translations/frontend-app-discussions/src/i18n/messages/af_ZA.json (before)
{
  "discussions.actions.button.alt": "Aksies spyskaart",
  "discussions.actions.copylink": "Kopieer skakel",
  "discussions.actions.edit": "Wysig",
  "discussions.actions.pin": "Speld",
  "discussions.actions.unpin": "Ontspeld",
  "discussions.actions.delete": "Vee uit",
  "discussions.confirmation.button.confirm": "Bevestig",
  "discussions.actions.close": "Naby",
  "discussions.actions.reopen": "Heropen",
  "discussions.actions.report": "Rapporteer",
  "discussions.actions.unreport": "Ongerapporteer",
  "discussions.actions.endorse": "Onderskryf",
  "discussions.actions.unendorse": "Onderskryf",
  "discussions.actions.markAnswered": "Merk as beantwoord",
  "discussions.actions.unMarkAnswered": "Ontmerk as beantwoord",
  "discussions.modal.confirmation.button.cancel": "Kanselleer",
  "discussions.empty.allTopics": "Alle besprekingsaktiwiteite vir hierdie onderwerpe sal hier verskyn.",
  "discussions.empty.allPosts": "Alle besprekingsaktiwiteite vir jou kursus sal hier verskyn.",
  "discussions.empty.myPosts": "Plasings waarmee jy interaksie gehad het, sal hier verskyn.",
  "discussions.empty.topic": "Alle besprekingsaktiwiteite vir hierdie onderwerp sal hier verskyn.",
  "discussions.empty.title": "Nog niks hier nie",
  "discussions.empty.noPostSelected": "Geen plasing gekies nie",
  "discussions.empty.noTopicSelected": "Geen onderwerp gekies nie",
  "discussions.sidebar.noResultsFound": "Geen resultate gevind",
  "discussions.sidebar.differentKeywords": "Probeer verskillende sleutelwoorde soek",
  "discussions.sidebar.removeKeywords": "Probeer verskillende sleutelwoorde soek of sommige filters verwyder",
  "discussions.sidebar.removeKeywordsOnly": "Probeer verskillende sleutelwoorde soek",
  "discussions.sidebar.removeFilters": "Probeer sommige filters verwyder",
  "discussions.empty.iconAlt": "Leeg",
  "discussions.authors.label.staff": "Personeel",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "GTA",
  "discussions.learner.loadMostPosts": "Laai meer plasings",
  "discussions.post.anonymous.author": "anoniem",
  "discussion.blackoutBanner.information": "Plaas in besprekings word deur die kursusspan gedeaktiveer",
  "discussions.editor.image.warning.message": "Prente met breedte of hoogte groter as 999px sal nie sigbaar wees wanneer die plasing, reaksie of opmerking bekyk word deur inlyn kursusbesprekings te gebruik nie",
  "discussions.editor.image.warning.title": "Waarskuwing!",
  "discussions.editor.image.warning.dismiss": "Goed",
  "discussions.content.unavailable.title": "Inhoud nie beskikbaar nie",
  "discussions.content.unavailable.subTitle": "Jy sal dalk nie hierdie inhoud kan sien nie, want jy is nie aangemeld nie, jy is nie vir die kursus ingeskryf nie, of jou oudittoegang het verval.",
  "discussions.content.unavailable.action": "Inskryf",
  "discussions.page.title": "Besprekings | {siteName}",
  "navigation.course.tabs.label": "Kursusmateriaal",
  "discussions.topics.backAlt": "Terug na onderwerplys",
  "discussions.topics.discussions": "{count, plural, =0 {Bespreking} een {# Bespreking} ander {# Besprekings} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} aangemeld",
  "discussions.topics.previouslyReported": "{previouslyReported} voorheen berig",
  "discussions.topics.find.label": "Soek onderwerpe",
  "discussions.topics.unnamed.section.label": "Naamlose afdeling",
  "discussions.topics.unnamed.subsection.label": "Naamlose onderafdeling",
  "discussions.subtopics.unnamed.topic.label": "Naamlose Onderwerp",
  "discussions.topics.title": "Geen onderwerp bestaan nie",
  "discussions.topics.createTopic": "Kontak asseblief jou admin om &#39;n onderwerp te skep",
  "discussions.topics.nothing": "Nog niks hier nie",
  "discussions.topics.archived.label": "Geargiveer",
  "discussions.learner.reported": "{reported} aangemeld",
  "discussions.learner.previouslyReported": "{previouslyReported} voorheen berig",
  "discussions.learner.lastLogin": "Laaste aktiewe {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Laai meer",
  "discussions.learner.back": "Terug",
  "discussions.learner.activityForLearner": "Aktiwiteit vir {username}",
  "discussions.learner.mostActivity": "Meeste aktiwiteit",
  "discussions.learner.reportedActivity": "Gerapporteerde aktiwiteit",
  "discussions.learner.recentActivity": "Onlangse aktiwiteite",
  "discussions.learner.sortFilterStatus": "Alle leerders gesorteer volgens {sorteer, kies, gevlag {gerapporteerde aktiwiteit} aktiwiteit {mees aktiwiteit} ander { {sort} } }",
  "discussion.learner.allActivity": "Alle aktiwiteite",
  "discussion.learner.posts": "Plasings",
  "discussions.comments.comment.addComment": "Lewer kommentaar",
  "discussions.comments.comment.addResponse": "Voeg &#39;n antwoord by",
  "discussions.comments.comment.abuseFlaggedMessage": "Inhoud gerapporteer vir personeel om te hersien",
  "discussions.actions.back.alt": "Terug na lys",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Geen antwoorde} een {Wys # antwoord} ander {Wys tans # antwoorde} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Geen onderskryfde antwoorde} een {Wys tans # onderskryfde antwoord} ander {Wys tans # onderskryfde antwoorde} }",
  "discussions.comments.comment.loadMoreComments": "Laai meer opmerkings",
  "discussions.comments.comment.loadMoreResponses": "Laai meer antwoorde",
  "discussions.comments.comment.visibility": "Hierdie plasing is sigbaar vir {group, select, null {Almal} ander { {group} } }.",
  "discussions.comments.comment.postedTime": "{posTyp, kies, bespreking {Bespreking} vraag {Vraag} ander { {postType} } } geplaas {relativeTime} deur",
  "discussions.comments.comment.commentTime": "Geplaas {relativeTime}",
  "discussions.comments.comment.answer": "Antwoord",
  "discussions.comments.comment.answeredlabel": "Gemerk as beantwoord deur",
  "discussions.comments.comment.endorsed": "Onderskryf",
  "discussions.comments.comment.endorsedlabel": "Onderskryf deur",
  "discussions.actions.label": "Aksies spyskaart",
  "discussions.editor.submit": "Indien",
  "discussions.editor.submitting": "Dien tans in",
  "discussions.editor.cancel": "Kanselleer",
  "discussions.editor.error.empty": "Plasinginhoud kan nie leeg wees nie.",
  "discussions.editor.delete.response.title": "Vee antwoord uit",
  "discussions.editor.delete.response.description": "Is jy seker jy wil hierdie antwoord permanent uitvee?",
  "discussions.editor.delete.comment.title": "Vee opmerking uit",
  "discussions.editor.delete.comment.description": "Is jy seker jy wil hierdie opmerking permanent uitvee?",
  "discussions.delete.confirmation.button.delete": "Vee uit",
  "discussions.editor.response.response.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.response.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.editor.report.comment.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.report.comment.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.editor.comments.editReasonCode": "Rede vir redigering",
  "discussions.editor.posts.editReasonCode.error": "Kies rede vir redigering",
  "discussions.comment.comments.editedBy": "Geredigeer deur",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Rede",
  "discussions.post.closedBy": "Pos gesluit deur",
  "discussion.comment.time": "{time} gelede",
  "discussion.thread.notFound": "Draad nie gevind nie",
  "discussions.comment.sortFilterStatus": "{sorteer, kies, vals {Oudste eerste} waar {Nuutste eerste} ander { {sort} } }",
  "discussions.topics.sort.message": "Gesorteer volgens {sortBy}",
  "discussions.topics.sort.lastActivity": "Onlangse aktiwiteite",
  "discussions.topics.sort.commentCount": "Meeste aktiwiteit",
  "discussions.topics.sort.courseStructure": "Kursusstruktuur",
  "discussions.topics.unnamed.label": "Naamlose kategorie",
  "discussions.subtopics.unnamed.label": "Naamlose subkategorie",
  "tour.action.advance": "Volgende",
  "tour.action.dismiss": "Verwerp",
  "tour.action.end": "Goed",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Meer...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Onderwerpe",
  "discussions.navigation.breadcrumbMenu.showAll": "Wys alles",
  "discussions.navigation.navigationBar.allPosts": "Alle plasings",
  "discussions.navigation.navigationBar.allTopics": "Onderwerpe",
  "discussions.navigation.navigationBar.myPosts": "My plasings",
  "discussions.navigation.navigationBar.learners": "Leerders",
  "discussions.post.author.anonymous": "anoniem",
  "discussions.post.addResponse": "Voeg antwoord by",
  "discussions.post.lastResponse": "Laaste reaksie {time}",
  "discussions.post.postedOn": "Geplaas {time} deur {author} {authorLabel}",
  "discussions.post.contentReported": "Gerapporteer",
  "discussions.post.following": "Volgende",
  "discussions.post.follow": "Volg",
  "discussions.post.followed": "Gevolg",
  "discussions.post.notFollowed": "Nie gevolg nie",
  "discussions.post.answered": "Beantwoord",
  "discussions.post.unFollow": "Ontvolg",
  "discussions.post.like": "Soos",
  "discussions.post.removeLike": "Anders as",
  "discussions.post.liked": "gehou het",
  "discussions.post.likes": "hou van",
  "discussions.post.viewActivity": "Bekyk aktiwiteit",
  "discussions.post.activity": "Aktiwiteit",
  "discussions.post.closed": "Pos gesluit vir reaksies en kommentaar",
  "discussions.post.relatedTo": "Verwant aan",
  "discussions.editor.delete.post.title": "Vee plasing uit",
  "discussions.editor.delete.post.description": "Is jy seker jy wil hierdie plasing permanent uitvee?",
  "discussions.post.delete.confirmation.button.delete": "Vee uit",
  "discussions.editor.report.post.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.report.post.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.post.closePostModal.title": "Maak pos toe",
  "discussions.post.closePostModal.text": "Voer &#39;n rede in vir die sluiting van hierdie plasing. Dit sal slegs aan ander moderators vertoon word.",
  "discussions.post.closePostModal.reasonCodeInput": "Rede",
  "discussions.post.closePostModal.cancel": "Kanselleer",
  "discussions.post.closePostModal.confirm": "Maak pos toe",
  "discussions.post.label.new": "{count} Nuut",
  "discussions.post.editedBy": "Geredigeer deur",
  "discussions.post.editReason": "Rede",
  "discussions.post.postWithoutPreview": "geen voorskou beskikbaar",
  "discussions.post.follow.description": "jy volg hierdie plasing",
  "discussions.post.unfollow.description": "jy volg nie hierdie plasing nie",
  "discussions.app.title": "Besprekings",
  "discussions.posts.actionBar.searchAllPosts": "Soek alle plasings",
  "discussions.posts.actionBar.search": "{bladsy, kies, onderwerpe {Soek onderwerpe} plasings {Soek alle plasings} leerders {Soek leerders} myPosts {Soek alle plasings} ander { {page} } }",
  "discussions.actionBar.searchInfo": "Wys tans {count} resultate vir &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Geen resultate gevind vir &quot; {searchString} &quot; nie. Wys tans {count} resultate vir &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Soek tans …",
  "discussions.actionBar.clearSearch": "Duidelike resultate",
  "discussion.posts.actionBar.add": "Voeg &#39;n plasing by",
  "discussion.posts.actionBar.close": "Naby",
  "discussions.post.editor.type": "Pos tipe",
  "discussions.post.editor.addPostHeading": "Voeg &#39;n plasing by",
  "discussions.post.editor.editPostHeading": "Wysig plasing",
  "discussions.post.editor.typeDescription": "Vrae opper kwessies wat antwoorde nodig het. Besprekings deel idees en begin gesprekke.",
  "discussions.post.editor.required": "Vereis",
  "discussions.post.editor.questionType": "Vraag",
  "discussions.post.editor.questionDescription": "Stel kwessies op wat antwoorde nodig het",
  "discussions.post.editor.discussionType": "Bespreking",
  "discussions.post.editor.discussionDescription": "Deel idees en begin gesprekke",
  "discussions.post.editor.topicArea": "Onderwerp area",
  "discussions.post.editor.topicAreaDescription": "Voeg jou plasing by &#39;n relevante onderwerp om ander te help om dit te vind.",
  "discussions.post.editor.cohortVisibility": "Kohortsigbaarheid",
  "discussions.post.editor.cohortVisibilityAllLearners": "Alle leerders",
  "discussions.post.editor.title": "Pos titel",
  "discussions.post.editor.titleDescription": "Voeg &#39;n duidelike en beskrywende titel by om deelname aan te moedig.",
  "discussions.post.editor.title.error": "Postitel kan nie leeg wees nie.",
  "discussions.post.editor.content.error": "Plasinginhoud kan nie leeg wees nie.",
  "discussions.post.editor.questionText": "Jou vraag of idee (vereis)",
  "discussions.post.editor.preview": "Voorskou",
  "discussions.post.editor.followPost": "Volg hierdie plasing",
  "discussions.post.editor.anonymousPost": "Plaas anoniem",
  "discussions.post.editor.anonymousToPeersPost": "Plaas anoniem aan eweknieë",
  "discussions.editor.posts.editReasonCode": "Rede vir redigering",
  "discussions.editor.posts.showPreview.button": "Wys voorskou",
  "discussions.editor.posts.showHelp.icon": "Wys hulp",
  "discussions.editor.posts.discussionHelpHeader": "Besprekings help",
  "discussions.editor.posts.discussionHelpDescription": "Kursusbesprekings gee jou die geleentheid om gesprekke te begin, vrae te vra en met ander leerders te kommunikeer. Sien die skakels hieronder om meer te wete te kom:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Deelname aan kursusbesprekings",
  "discussions.editor.posts.discussionHelpMathExpressions": "Invoer van wiskundige uitdrukkings in kursusbesprekings",
  "discussions.editor.posts.discussionHelpTooltip": "Kom meer te wete oor MathJax en LaTeX",
  "discussions.topic.noName.label": "Naamlose kategorie",
  "discussions.subtopic.noName.label": "Naamlose subkategorie",
  "discussions.posts.filter.showALl": "Wys alles",
  "discussions.posts.filter.discussions": "Besprekings",
  "discussions.posts.filter.questions": "Vrae",
  "discussions.posts.filter.message": "Status: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Enige status",
  "discussions.posts.status.filter.unread": "Ongelees",
  "discussions.posts.status.filter.following": "Volgende",
  "discussions.posts.status.filter.reported": "Gerapporteer",
  "discussions.posts.status.filter.unanswered": "Onbeantwoord",
  "discussions.posts.status.filter.unresponded": "Nie gereageer nie",
  "discussions.posts.filter.myPosts": "My plasings",
  "discussions.posts.filter.myDiscussions": "My besprekings",
  "discussions.posts.filter.myQuestions": "My vrae",
  "discussions.posts.sort.message": "Gesorteer volgens {sortBy}",
  "discussions.posts.sort.lastActivity": "Onlangse aktiwiteite",
  "discussions.posts.sort.commentCount": "Meeste aktiwiteit",
  "discussions.posts.sort.voteCount": "Meeste hou van",
  "discussions.posts.sort-filter.sortFilterStatus": "{eie, kies, vals {Alle} waar {Eie} ander { {own} } } {status, kies, statusAlle {} statusOngelees {ongeles} statusVolg {gevolg} statusGerapporteer {gerapporteer} statusOnbeantwoord {onbeantwoord} statusOngeantwoord ander {015b50b50 ander { {status} } } {tik, kies, bespreking {besprekings} vraag {vrae} alle {plasings} ander { {type} } } {cohortType, kies, almal {} groep {in {cohort} } ander { {cohortType} gesorteer volgens {Aktiwiteit, gesorteer, {Aktiwiteit, gesorteer, {Aktiwiteit}) onlangse aktiwiteit} opmerkingTell {most activity} voteTel {most likes} other { {sort} } }"
}

translations/frontend-app-discussions/src/i18n/messages/af_ZA.json (after)
{
  "discussions.actions.button.alt": "Aksies spyskaart",
  "discussions.actions.copylink": "Kopieer skakel",
  "discussions.actions.edit": "Wysig",
  "discussions.actions.pin": "Speld",
  "discussions.actions.unpin": "Ontspeld",
  "discussions.actions.delete": "Vee uit",
  "discussions.confirmation.button.confirm": "Bevestig",
  "discussions.actions.close": "Naby",
  "discussions.actions.reopen": "Heropen",
  "discussions.actions.report": "Rapporteer",
  "discussions.actions.unreport": "Ongerapporteer",
  "discussions.actions.endorse": "Onderskryf",
  "discussions.actions.unendorse": "Onderskryf",
  "discussions.actions.markAnswered": "Merk as beantwoord",
  "discussions.actions.unMarkAnswered": "Ontmerk as beantwoord",
  "discussions.modal.confirmation.button.cancel": "Kanselleer",
  "discussions.empty.allTopics": "Alle besprekingsaktiwiteite vir hierdie onderwerpe sal hier verskyn.",
  "discussions.empty.allPosts": "Alle besprekingsaktiwiteite vir jou kursus sal hier verskyn.",
  "discussions.empty.myPosts": "Plasings waarmee jy interaksie gehad het, sal hier verskyn.",
  "discussions.empty.topic": "Alle besprekingsaktiwiteite vir hierdie onderwerp sal hier verskyn.",
  "discussions.empty.title": "Nog niks hier nie",
  "discussions.empty.noPostSelected": "Geen plasing gekies nie",
  "discussions.empty.noTopicSelected": "Geen onderwerp gekies nie",
  "discussions.sidebar.noResultsFound": "Geen resultate gevind",
  "discussions.sidebar.differentKeywords": "Probeer verskillende sleutelwoorde soek",
  "discussions.sidebar.removeKeywords": "Probeer verskillende sleutelwoorde soek of sommige filters verwyder",
  "discussions.sidebar.removeKeywordsOnly": "Probeer verskillende sleutelwoorde soek",
  "discussions.sidebar.removeFilters": "Probeer sommige filters verwyder",
  "discussions.empty.iconAlt": "Leeg",
  "discussions.authors.label.staff": "Personeel",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "GTA",
  "discussions.learner.loadMostPosts": "Laai meer plasings",
  "discussions.post.anonymous.author": "anoniem",
  "discussion.blackoutBanner.information": "Plaas in besprekings word deur die kursusspan gedeaktiveer",
  "discussions.editor.image.warning.message": "Prente met breedte of hoogte groter as 999px sal nie sigbaar wees wanneer die plasing, reaksie of opmerking bekyk word deur inlyn kursusbesprekings te gebruik nie",
  "discussions.editor.image.warning.title": "Waarskuwing!",
  "discussions.editor.image.warning.dismiss": "Goed",
  "discussions.content.unavailable.title": "Inhoud nie beskikbaar nie",
  "discussions.content.unavailable.subTitle": "Jy sal dalk nie hierdie inhoud kan sien nie, want jy is nie aangemeld nie, jy is nie vir die kursus ingeskryf nie, of jou oudittoegang het verval.",
  "discussions.content.unavailable.action": "Inskryf",
  "discussions.page.title": "Besprekings | {siteName}",
  "navigation.course.tabs.label": "Kursusmateriaal",
  "discussions.topics.backAlt": "Terug na onderwerplys",
  "discussions.topics.discussions": "{count, plural, =0 {Bespreking} een {# Bespreking} ander {# Besprekings} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} aangemeld",
  "discussions.topics.previouslyReported": "{previouslyReported} voorheen berig",
  "discussions.topics.find.label": "Soek onderwerpe",
  "discussions.topics.unnamed.section.label": "Naamlose afdeling",
  "discussions.topics.unnamed.subsection.label": "Naamlose onderafdeling",
  "discussions.subtopics.unnamed.topic.label": "Naamlose Onderwerp",
  "discussions.topics.title": "Geen onderwerp bestaan nie",
  "discussions.topics.createTopic": "Kontak asseblief jou admin om &#39;n onderwerp te skep",
  "discussions.topics.nothing": "Nog niks hier nie",
  "discussions.topics.archived.label": "Geargiveer",
  "discussions.learner.reported": "{reported} aangemeld",
  "discussions.learner.previouslyReported": "{previouslyReported} voorheen berig",
  "discussions.learner.lastLogin": "Laaste aktiewe {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Laai meer",
  "discussions.learner.back": "Terug",
  "discussions.learner.activityForLearner": "Aktiwiteit vir {username}",
  "discussions.learner.mostActivity": "Meeste aktiwiteit",
  "discussions.learner.reportedActivity": "Gerapporteerde aktiwiteit",
  "discussions.learner.recentActivity": "Onlangse aktiwiteite",
  "discussions.learner.sortFilterStatus": "Alle leerders gesorteer volgens {sorteer, kies, gevlag {gerapporteerde aktiwiteit} aktiwiteit {mees aktiwiteit} ander { {sort} } }",
  "discussion.learner.allActivity": "Alle aktiwiteite",
  "discussion.learner.posts": "Plasings",
  "discussions.comments.comment.addComment": "Lewer kommentaar",
  "discussions.comments.comment.addResponse": "Voeg &#39;n antwoord by",
  "discussions.comments.comment.abuseFlaggedMessage": "Inhoud gerapporteer vir personeel om te hersien",
  "discussions.actions.back.alt": "Terug na lys",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Geen antwoorde} een {Wys # antwoord} ander {Wys tans # antwoorde} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Geen onderskryfde antwoorde} een {Wys tans # onderskryfde antwoord} ander {Wys tans # onderskryfde antwoorde} }",
  "discussions.comments.comment.loadMoreComments": "Laai meer opmerkings",
  "discussions.comments.comment.loadMoreResponses": "Laai meer antwoorde",
  "discussions.comments.comment.visibility": "Hierdie plasing is sigbaar vir {group, select, null {Almal} ander { {group} } }.",
  "discussions.comments.comment.postedTime": "{posTyp, kies, bespreking {Bespreking} vraag {Vraag} ander { {postType} } } geplaas {relativeTime} deur",
  "discussions.comments.comment.commentTime": "Geplaas {relativeTime}",
  "discussions.comments.comment.answer": "Antwoord",
  "discussions.comments.comment.answeredlabel": "Gemerk as beantwoord deur",
  "discussions.comments.comment.endorsed": "Onderskryf",
  "discussions.comments.comment.endorsedlabel": "Onderskryf deur",
  "discussions.actions.label": "Aksies spyskaart",
  "discussions.editor.submit": "Indien",
  "discussions.editor.submitting": "Dien tans in",
  "discussions.editor.cancel": "Kanselleer",
  "discussions.editor.error.empty": "Plasinginhoud kan nie leeg wees nie.",
  "discussions.editor.delete.response.title": "Vee antwoord uit",
  "discussions.editor.delete.response.description": "Is jy seker jy wil hierdie antwoord permanent uitvee?",
  "discussions.editor.delete.comment.title": "Vee opmerking uit",
  "discussions.editor.delete.comment.description": "Is jy seker jy wil hierdie opmerking permanent uitvee?",
  "discussions.delete.confirmation.button.delete": "Vee uit",
  "discussions.editor.response.response.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.response.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.editor.report.comment.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.report.comment.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.editor.comments.editReasonCode": "Rede vir redigering",
  "discussions.editor.posts.editReasonCode.error": "Kies rede vir redigering",
  "discussions.comment.comments.editedBy": "Geredigeer deur",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Rede",
  "discussions.post.closedBy": "Pos gesluit deur",
  "discussion.comment.time": "{time} gelede",
  "discussion.thread.notFound": "Draad nie gevind nie",
  "discussions.comment.sortFilterStatus": "{sorteer, kies, vals {Oudste eerste} waar {Nuutste eerste} ander { {sort} } }",
  "discussions.topics.sort.message": "Gesorteer volgens {sortBy}",
  "discussions.topics.sort.lastActivity": "Onlangse aktiwiteite",
  "discussions.topics.sort.commentCount": "Meeste aktiwiteit",
  "discussions.topics.sort.courseStructure": "Kursusstruktuur",
  "discussions.topics.unnamed.label": "Naamlose kategorie",
  "discussions.subtopics.unnamed.label": "Naamlose subkategorie",
  "tour.action.advance": "Volgende",
  "tour.action.dismiss": "Verwerp",
  "tour.action.end": "Goed",
  "tour.example.title": "Voorbeeld toer",
  "tour.example.body": "Hierdie is 'n voorbeeld toer",
  "learn.course.tabs.navigation.overflow.menu": "Meer...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Onderwerpe",
  "discussions.navigation.breadcrumbMenu.showAll": "Wys alles",
  "discussions.navigation.navigationBar.allPosts": "Alle plasings",
  "discussions.navigation.navigationBar.allTopics": "Onderwerpe",
  "discussions.navigation.navigationBar.myPosts": "My plasings",
  "discussions.navigation.navigationBar.learners": "Leerders",
  "discussions.post.author.anonymous": "anoniem",
  "discussions.post.addResponse": "Voeg antwoord by",
  "discussions.post.lastResponse": "Laaste reaksie {time}",
  "discussions.post.postedOn": "Geplaas {time} deur {author} {authorLabel}",
  "discussions.post.contentReported": "Gerapporteer",
  "discussions.post.following": "Volgende",
  "discussions.post.follow": "Volg",
  "discussions.post.followed": "Gevolg",
  "discussions.post.notFollowed": "Nie gevolg nie",
  "discussions.post.answered": "Beantwoord",
  "discussions.post.unFollow": "Ontvolg",
  "discussions.post.like": "Soos",
  "discussions.post.removeLike": "Anders as",
  "discussions.post.liked": "gehou het",
  "discussions.post.likes": "hou van",
  "discussions.post.viewActivity": "Bekyk aktiwiteit",
  "discussions.post.activity": "Aktiwiteit",
  "discussions.post.closed": "Pos gesluit vir reaksies en kommentaar",
  "discussions.post.relatedTo": "Verwant aan",
  "discussions.editor.delete.post.title": "Vee plasing uit",
  "discussions.editor.delete.post.description": "Is jy seker jy wil hierdie plasing permanent uitvee?",
  "discussions.post.delete.confirmation.button.delete": "Vee uit",
  "discussions.editor.report.post.title": "Rapporteer onvanpaste inhoud?",
  "discussions.editor.report.post.description": "Die besprekingsmodereringspan sal hierdie inhoud hersien en toepaslike stappe doen.",
  "discussions.post.closePostModal.title": "Maak pos toe",
  "discussions.post.closePostModal.text": "Voer &#39;n rede in vir die sluiting van hierdie plasing. Dit sal slegs aan ander moderators vertoon word.",
  "discussions.post.closePostModal.reasonCodeInput": "Rede",
  "discussions.post.closePostModal.cancel": "Kanselleer",
  "discussions.post.closePostModal.confirm": "Maak pos toe",
  "discussions.post.label.new": "{count} Nuut",
  "discussions.post.editedBy": "Geredigeer deur",
  "discussions.post.editReason": "Rede",
  "discussions.post.postWithoutPreview": "geen voorskou beskikbaar",
  "discussions.post.follow.description": "jy volg hierdie plasing",
  "discussions.post.unfollow.description": "jy volg nie hierdie plasing nie",
  "discussions.app.title": "Besprekings",
  "discussions.posts.actionBar.searchAllPosts": "Soek alle plasings",
  "discussions.posts.actionBar.search": "{bladsy, kies, onderwerpe {Soek onderwerpe} plasings {Soek alle plasings} leerders {Soek leerders} myPosts {Soek alle plasings} ander { {page} } }",
  "discussions.actionBar.searchInfo": "Wys tans {count} resultate vir &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Geen resultate gevind vir &quot; {searchString} &quot; nie. Wys tans {count} resultate vir &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Soek tans …",
  "discussions.actionBar.clearSearch": "Duidelike resultate",
  "discussion.posts.actionBar.add": "Voeg &#39;n plasing by",
  "discussion.posts.actionBar.close": "Naby",
  "discussions.post.editor.type": "Pos tipe",
  "discussions.post.editor.addPostHeading": "Voeg &#39;n plasing by",
  "discussions.post.editor.editPostHeading": "Wysig plasing",
  "discussions.post.editor.typeDescription": "Vrae opper kwessies wat antwoorde nodig het. Besprekings deel idees en begin gesprekke.",
  "discussions.post.editor.required": "Vereis",
  "discussions.post.editor.questionType": "Vraag",
  "discussions.post.editor.questionDescription": "Stel kwessies op wat antwoorde nodig het",
  "discussions.post.editor.discussionType": "Bespreking",
  "discussions.post.editor.discussionDescription": "Deel idees en begin gesprekke",
  "discussions.post.editor.topicArea": "Onderwerp area",
  "discussions.post.editor.topicAreaDescription": "Voeg jou plasing by &#39;n relevante onderwerp om ander te help om dit te vind.",
  "discussions.post.editor.cohortVisibility": "Kohortsigbaarheid",
  "discussions.post.editor.cohortVisibilityAllLearners": "Alle leerders",
  "discussions.post.editor.title": "Pos titel",
  "discussions.post.editor.titleDescription": "Voeg &#39;n duidelike en beskrywende titel by om deelname aan te moedig.",
  "discussions.post.editor.title.error": "Postitel kan nie leeg wees nie.",
  "discussions.post.editor.content.error": "Plasinginhoud kan nie leeg wees nie.",
  "discussions.post.editor.questionText": "Jou vraag of idee (vereis)",
  "discussions.post.editor.preview": "Voorskou",
  "discussions.post.editor.followPost": "Volg hierdie plasing",
  "discussions.post.editor.anonymousPost": "Plaas anoniem",
  "discussions.post.editor.anonymousToPeersPost": "Plaas anoniem aan eweknieë",
  "discussions.editor.posts.editReasonCode": "Rede vir redigering",
  "discussions.editor.posts.showPreview.button": "Wys voorskou",
  "discussions.editor.posts.showHelp.icon": "Wys hulp",
  "discussions.editor.posts.discussionHelpHeader": "Besprekings help",
  "discussions.editor.posts.discussionHelpDescription": "Kursusbesprekings gee jou die geleentheid om gesprekke te begin, vrae te vra en met ander leerders te kommunikeer. Sien die skakels hieronder om meer te wete te kom:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Deelname aan kursusbesprekings",
  "discussions.editor.posts.discussionHelpMathExpressions": "Invoer van wiskundige uitdrukkings in kursusbesprekings",
  "discussions.editor.posts.discussionHelpTooltip": "Kom meer te wete oor MathJax en LaTeX",
  "discussions.topic.noName.label": "Naamlose kategorie",
  "discussions.subtopic.noName.label": "Naamlose subkategorie",
  "discussions.posts.filter.showALl": "Wys alles",
  "discussions.posts.filter.discussions": "Besprekings",
  "discussions.posts.filter.questions": "Vrae",
  "discussions.posts.filter.message": "Status: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Enige status",
  "discussions.posts.status.filter.unread": "Ongelees",
  "discussions.posts.status.filter.following": "Volgende",
  "discussions.posts.status.filter.reported": "Gerapporteer",
  "discussions.posts.status.filter.unanswered": "Onbeantwoord",
  "discussions.posts.status.filter.unresponded": "Nie gereageer nie",
  "discussions.posts.filter.myPosts": "My plasings",
  "discussions.posts.filter.myDiscussions": "My besprekings",
  "discussions.posts.filter.myQuestions": "My vrae",
  "discussions.posts.sort.message": "Gesorteer volgens {sortBy}",
  "discussions.posts.sort.lastActivity": "Onlangse aktiwiteite",
  "discussions.posts.sort.commentCount": "Meeste aktiwiteit",
  "discussions.posts.sort.voteCount": "Meeste hou van",
  "discussions.posts.sort-filter.sortFilterStatus": "{eie, kies, vals {Alle} waar {Eie} ander { {own} } } {status, kies, statusAlle {} statusOngelees {ongeles} statusVolg {gevolg} statusGerapporteer {gerapporteer} statusOnbeantwoord {onbeantwoord} statusOngeantwoord ander {015b50b50 ander { {status} } } {tik, kies, bespreking {besprekings} vraag {vrae} alle {plasings} ander { {type} } } {cohortType, kies, almal {} groep {in {cohort} } ander { {cohortType} gesorteer volgens {Aktiwiteit, gesorteer, {Aktiwiteit, gesorteer, {Aktiwiteit}) onlangse aktiwiteit} opmerkingTell {most activity} voteTel {most likes} other { {sort} } }"
}

translations/frontend-app-discussions/src/i18n/messages/af_ZA.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Volgende",
   "tour.action.dismiss": "Verwerp",
   "tour.action.end": "Goed",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Voorbeeld toer",
+  "tour.example.body": "Hierdie is 'n voorbeeld toer",
   "learn.course.tabs.navigation.overflow.menu": "Meer...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Onderwerpe",
   "discussions.navigation.breadcrumbMenu.showAll": "Wys alles",
