translations/frontend-app-discussions/src/i18n/messages/fr_CA.json (before)
{
  "discussions.actions.button.alt": "Menu Actions",
  "discussions.actions.copylink": "Copier le lien",
  "discussions.actions.edit": "Éditer",
  "discussions.actions.pin": "Épingler",
  "discussions.actions.unpin": "Détacher",
  "discussions.actions.delete": "Supprimer",
  "discussions.confirmation.button.confirm": "Confirmer",
  "discussions.actions.close": "Fermer",
  "discussions.actions.reopen": "Rouvrir",
  "discussions.actions.report": "Signaler",
  "discussions.actions.unreport": "Ne pas signaler",
  "discussions.actions.endorse": "Approuver",
  "discussions.actions.unendorse": "Ne plus approuver",
  "discussions.actions.markAnswered": "Marquer comme répondue",
  "discussions.actions.unMarkAnswered": "Décocher comme répondue",
  "discussions.modal.confirmation.button.cancel": "Annuler",
  "discussions.empty.allTopics": "Toutes les activités de discussion pour ces sujets s'afficheront ici.",
  "discussions.empty.allPosts": "Toutes les activités de discussion pour votre cours s'afficheront ici.",
  "discussions.empty.myPosts": "Les publications avec lesquelles vous avez interagi s'afficheront ici.",
  "discussions.empty.topic": "Toutes les activités de discussion pour ce sujet s'afficheront ici.",
  "discussions.empty.title": "Rien ici encore",
  "discussions.empty.noPostSelected": "Aucune publication sélectionnée",
  "discussions.empty.noTopicSelected": "Aucun sujet sélectionné",
  "discussions.sidebar.noResultsFound": "Aucun résultat trouvé",
  "discussions.sidebar.differentKeywords": "Essayez de rechercher différents mots-clés",
  "discussions.sidebar.removeKeywords": "Essayez de rechercher différents mots-clés ou de retirer certains filtres",
  "discussions.sidebar.removeKeywordsOnly": "Essayez de rechercher différents mots-clés",
  "discussions.sidebar.removeFilters": "Essayez de retirer certains filtres",
  "discussions.empty.iconAlt": "Vide",
  "discussions.authors.label.staff": "Personnel",
  "discussions.authors.label.moderator": "Assistant d'enseignement",
  "discussions.authors.label.ta": "Appel à l'action",
  "discussions.learner.loadMostPosts": "Charger plus de publications",
  "discussions.post.anonymous.author": "anonyme",
  "discussion.blackoutBanner.information": "La publication dans les discussions est désactivée par l'équipe du cours",
  "discussions.editor.image.warning.message": "Les images dont la largeur ou la hauteur est supérieure à 999 pixels ne seront pas visibles lorsque la publication, la réponse ou le commentaire est affiché à l'aide de discussions de cours en ligne",
  "discussions.editor.image.warning.title": "Avertissement!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Contenu indisponible",
  "discussions.content.unavailable.subTitle": "Vous ne pourrez peut-être pas voir ce contenu parce que vous n'êtes pas connecté, que vous n'êtes pas inscrit au cours ou que votre accès à l'audit a expiré.",
  "discussions.content.unavailable.action": "S'inscrire",
  "discussions.page.title": "Discussions | {siteName}",
  "navigation.course.tabs.label": "Matériel de cours",
  "discussions.topics.backAlt": "Retour à la liste des sujets",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} signalé",
  "discussions.topics.previouslyReported": "{previouslyReported} signalé précédemment",
  "discussions.topics.find.label": "Rechercher des sujets",
  "discussions.topics.unnamed.section.label": "Section sans nom",
  "discussions.topics.unnamed.subsection.label": "Sous-section sans nom",
  "discussions.subtopics.unnamed.topic.label": "Sujet sans nom",
  "discussions.topics.title": "Aucun sujet n'existe",
  "discussions.topics.createTopic": "Veuillez contacter votre admin pour créer un sujet",
  "discussions.topics.nothing": "Rien ici encore",
  "discussions.topics.archived.label": "Archivé",
  "discussions.learner.reported": "{reported} signalé",
  "discussions.learner.previouslyReported": "{previouslyReported} signalé précédemment",
  "discussions.learner.lastLogin": "Dernier actif {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Afficher plus",
  "discussions.learner.back": "Retour",
  "discussions.learner.activityForLearner": "Activité pour {username}",
  "discussions.learner.mostActivity": "Les plus actifs",
  "discussions.learner.reportedActivity": "Activité signalée",
  "discussions.learner.recentActivity": "Activité récente",
  "discussions.learner.sortFilterStatus": "Tous les apprenants triés par {sort, select, flagged {activité signalée} activity {les plus actifs} other {{sort}} }",
  "discussion.learner.allActivity": "Toutes les activités",
  "discussion.learner.posts": "Publications",
  "discussions.comments.comment.addComment": "Ajouter un commentaire",
  "discussions.comments.comment.addResponse": "Ajouter une réponse",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenu signalé au personnel pour examen",
  "discussions.actions.back.alt": "Retour à la liste",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Aucune réponse} one {Affiche # réponse} other {Affiche # réponses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Aucune réponse approuvée} one {Affiche # réponse approuvée} other {Affiche # réponses approuvées} }",
  "discussions.comments.comment.loadMoreComments": "Charger plus de commentaires",
  "discussions.comments.comment.loadMoreResponses": "Charger plus de réponses",
  "discussions.comments.comment.visibility": "Cette publication est visible par {group, select, null {Tous} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "Publié {relativeTime}",
  "discussions.comments.comment.answer": "Réponse",
  "discussions.comments.comment.answeredlabel": "Marqué comme répondue par",
  "discussions.comments.comment.endorsed": "Approuvé",
  "discussions.comments.comment.endorsedlabel": "Approuvé par",
  "discussions.actions.label": "Menu Actions",
  "discussions.editor.submit": "Soumettre",
  "discussions.editor.submitting": "Soumission",
  "discussions.editor.cancel": "Annuler",
  "discussions.editor.error.empty": "Le contenu de la publication ne peut pas être vide.",
  "discussions.editor.delete.response.title": "Supprimer la réponse",
  "discussions.editor.delete.response.description": "Êtes-vous sûr de vouloir supprimer définitivement cette réponse?",
  "discussions.editor.delete.comment.title": "Supprimer le commentaire",
  "discussions.editor.delete.comment.description": "Êtes-vous sûr de vouloir supprimer définitivement ce commentaire?",
  "discussions.delete.confirmation.button.delete": "Supprimer",
  "discussions.editor.response.response.title": "Signaler un contenu inapproprié?",
  "discussions.editor.response.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.editor.report.comment.title": "Signaler un contenu inapproprié?",
  "discussions.editor.report.comment.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.editor.comments.editReasonCode": "Raison de la modification",
  "discussions.editor.posts.editReasonCode.error": "Sélectionnez la raison de la modification",
  "discussions.comment.comments.editedBy": "Édité par",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Raison",
  "discussions.post.closedBy": "Publication fermée par",
  "discussion.comment.time": "il y a {time}",
  "discussion.thread.notFound": "Sujet introuvable",
  "discussions.comment.sortFilterStatus": "{sort, select, false {plus ancien d'abord} true {plus récent d'abord} other {{sort}} }",
  "discussions.topics.sort.message": "Triées par {sortBy}",
  "discussions.topics.sort.lastActivity": "Activité récente",
  "discussions.topics.sort.commentCount": "Les plus actives",
  "discussions.topics.sort.courseStructure": "Structure du cours",
  "discussions.topics.unnamed.label": "Catégorie sans nom",
  "discussions.subtopics.unnamed.label": "Sous-catégorie sans nom",
  "tour.action.advance": "Suivant",
  "tour.action.dismiss": "Rejeter",
  "tour.action.end": "D'accord",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Plus...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Sujets",
  "discussions.navigation.breadcrumbMenu.showAll": "Tout afficher",
  "discussions.navigation.navigationBar.allPosts": "Toutes les publications",
  "discussions.navigation.navigationBar.allTopics": "Sujets",
  "discussions.navigation.navigationBar.myPosts": "Mes publications",
  "discussions.navigation.navigationBar.learners": "Apprenants",
  "discussions.post.author.anonymous": "anonyme",
  "discussions.post.addResponse": "Ajouter une réponse",
  "discussions.post.lastResponse": "Dernière réponse {time}",
  "discussions.post.postedOn": "Publiée {time} par {author} {authorLabel}",
  "discussions.post.contentReported": "Signalées",
  "discussions.post.following": "Suivies",
  "discussions.post.follow": "Suivre",
  "discussions.post.followed": "Suivies",
  "discussions.post.notFollowed": "Non suivies",
  "discussions.post.answered": "Répondues",
  "discussions.post.unFollow": "Ne plus suivre",
  "discussions.post.like": "Aime",
  "discussions.post.removeLike": "N'aime plus",
  "discussions.post.liked": "aimées",
  "discussions.post.likes": "aime",
  "discussions.post.viewActivity": "Afficher l'activité",
  "discussions.post.activity": "Activité",
  "discussions.post.closed": "Publication fermée pour réponses et commentaires",
  "discussions.post.relatedTo": "Relative à",
  "discussions.editor.delete.post.title": "Supprimer la publication",
  "discussions.editor.delete.post.description": "Êtes-vous sûr de vouloir supprimer définitivement cette publication?",
  "discussions.post.delete.confirmation.button.delete": "Supprimer",
  "discussions.editor.report.post.title": "Signaler un contenu inapproprié?",
  "discussions.editor.report.post.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.post.closePostModal.title": "Fermer la publication",
  "discussions.post.closePostModal.text": "Entrez une raison pour fermer cette publication. Cela ne sera affiché qu'aux autres modérateurs.",
  "discussions.post.closePostModal.reasonCodeInput": "Raison",
  "discussions.post.closePostModal.cancel": "Annuler",
  "discussions.post.closePostModal.confirm": "Fermer la publication",
  "discussions.post.label.new": "{count} Nouveau",
  "discussions.post.editedBy": "Éditée par",
  "discussions.post.editReason": "Raison",
  "discussions.post.postWithoutPreview": "Aucun aperçu disponible",
  "discussions.post.follow.description": "vous suivez cette publication",
  "discussions.post.unfollow.description": "vous ne suivez pas cette publication",
  "discussions.app.title": "Discussions",
  "discussions.posts.actionBar.searchAllPosts": "Recherche dans les publications",
  "discussions.posts.actionBar.search": "{page, select, topics {Recherche sujets} posts {Recherche toutes publications} learners {Recherche apprenants} myPosts {Recherche toutes publications} other {{page}} }",
  "discussions.actionBar.searchInfo": "Affichage des résultats {count} pour \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Aucun résultat trouvé pour \"{searchString}\". Affichage des résultats {count} pour \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Recherche...",
  "discussions.actionBar.clearSearch": "Effacer les résultats",
  "discussion.posts.actionBar.add": "Ajouter une publication",
  "discussion.posts.actionBar.close": "Fermer",
  "discussions.post.editor.type": "Type de publication",
  "discussions.post.editor.addPostHeading": "Ajouter une publication",
  "discussions.post.editor.editPostHeading": "Modifier la publication",
  "discussions.post.editor.typeDescription": "Les questions soulèvent des problèmes auxquels il faut répondre. Les discussions partagent des idées et démarrent des conversations.",
  "discussions.post.editor.required": "Obligatoire",
  "discussions.post.editor.questionType": "Question",
  "discussions.post.editor.questionDescription": "Soulever des problèmes qui nécessitent des réponses",
  "discussions.post.editor.discussionType": "Discussion",
  "discussions.post.editor.discussionDescription": "Partagez des idées et démarrez des conversations",
  "discussions.post.editor.topicArea": "Secteur thématique",
  "discussions.post.editor.topicAreaDescription": "Ajouter votre publication à un sujet pertinent afin d'aider les autres à la trouver.",
  "discussions.post.editor.cohortVisibility": "Visibilité de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Tous les apprenants",
  "discussions.post.editor.title": "Titre de la publication",
  "discussions.post.editor.titleDescription": "Ajouter un titre clair et descriptif afin d'encourager la participation.",
  "discussions.post.editor.title.error": "Le titre de la publication ne peut pas être vide.",
  "discussions.post.editor.content.error": "Le contenu de la publication ne peut pas être vide.",
  "discussions.post.editor.questionText": "Votre question ou idée (obligatoire)",
  "discussions.post.editor.preview": "Aperçu",
  "discussions.post.editor.followPost": "Suivez cette publication",
  "discussions.post.editor.anonymousPost": "Publier anonymement",
  "discussions.post.editor.anonymousToPeersPost": "Publier anonymement à vos pairs",
  "discussions.editor.posts.editReasonCode": "Raison de la modification",
  "discussions.editor.posts.showPreview.button": "Afficher l'aperçu",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "Catégorie sans nom",
  "discussions.subtopic.noName.label": "Sous-catégorie sans nom",
  "discussions.posts.filter.showALl": "Tout afficher",
  "discussions.posts.filter.discussions": "Discussions",
  "discussions.posts.filter.questions": "Questions",
  "discussions.posts.filter.message": "Statut : {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Tout statut",
  "discussions.posts.status.filter.unread": "Non lues",
  "discussions.posts.status.filter.following": "Suivies",
  "discussions.posts.status.filter.reported": "Signalées",
  "discussions.posts.status.filter.unanswered": "Sans réponses",
  "discussions.posts.status.filter.unresponded": "Non répondues",
  "discussions.posts.filter.myPosts": "Mes publications",
  "discussions.posts.filter.myDiscussions": "Mes discussions",
  "discussions.posts.filter.myQuestions": "Mes questions",
  "discussions.posts.sort.message": "Triées par {sortBy}",
  "discussions.posts.sort.lastActivity": "Activité récente",
  "discussions.posts.sort.commentCount": "Les plus actives",
  "discussions.posts.sort.voteCount": "Les plus aimées",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Toutes} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {non lues} statusFollowing {suivies} statusReported {signalées} statusUnanswered {sans réponses} statusUnresponded {non reepondues} other {{status}} } {type, select, discussion {discussions} question {questions} all {publications} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {activité récente} commentCount {les plus actives} voteCount {les plus aimées} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/fr_CA.json (after)
{
  "discussions.actions.button.alt": "Menu Actions",
  "discussions.actions.copylink": "Copier le lien",
  "discussions.actions.edit": "Éditer",
  "discussions.actions.pin": "Épingler",
  "discussions.actions.unpin": "Détacher",
  "discussions.actions.delete": "Supprimer",
  "discussions.confirmation.button.confirm": "Confirmer",
  "discussions.actions.close": "Fermer",
  "discussions.actions.reopen": "Rouvrir",
  "discussions.actions.report": "Signaler",
  "discussions.actions.unreport": "Ne pas signaler",
  "discussions.actions.endorse": "Approuver",
  "discussions.actions.unendorse": "Ne plus approuver",
  "discussions.actions.markAnswered": "Marquer comme répondue",
  "discussions.actions.unMarkAnswered": "Décocher comme répondue",
  "discussions.modal.confirmation.button.cancel": "Annuler",
  "discussions.empty.allTopics": "Toutes les activités de discussion pour ces sujets s'afficheront ici.",
  "discussions.empty.allPosts": "Toutes les activités de discussion pour votre cours s'afficheront ici.",
  "discussions.empty.myPosts": "Les publications avec lesquelles vous avez interagi s'afficheront ici.",
  "discussions.empty.topic": "Toutes les activités de discussion pour ce sujet s'afficheront ici.",
  "discussions.empty.title": "Rien ici encore",
  "discussions.empty.noPostSelected": "Aucune publication sélectionnée",
  "discussions.empty.noTopicSelected": "Aucun sujet sélectionné",
  "discussions.sidebar.noResultsFound": "Aucun résultat trouvé",
  "discussions.sidebar.differentKeywords": "Essayez de rechercher différents mots-clés",
  "discussions.sidebar.removeKeywords": "Essayez de rechercher différents mots-clés ou de retirer certains filtres",
  "discussions.sidebar.removeKeywordsOnly": "Essayez de rechercher différents mots-clés",
  "discussions.sidebar.removeFilters": "Essayez de retirer certains filtres",
  "discussions.empty.iconAlt": "Vide",
  "discussions.authors.label.staff": "Personnel",
  "discussions.authors.label.moderator": "Assistant d'enseignement",
  "discussions.authors.label.ta": "Appel à l'action",
  "discussions.learner.loadMostPosts": "Charger plus de publications",
  "discussions.post.anonymous.author": "anonyme",
  "discussion.blackoutBanner.information": "La publication dans les discussions est désactivée par l'équipe du cours",
  "discussions.editor.image.warning.message": "Les images dont la largeur ou la hauteur est supérieure à 999 pixels ne seront pas visibles lorsque la publication, la réponse ou le commentaire est affiché à l'aide de discussions de cours en ligne",
  "discussions.editor.image.warning.title": "Avertissement!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Contenu indisponible",
  "discussions.content.unavailable.subTitle": "Vous ne pourrez peut-être pas voir ce contenu parce que vous n'êtes pas connecté, que vous n'êtes pas inscrit au cours ou que votre accès à l'audit a expiré.",
  "discussions.content.unavailable.action": "S'inscrire",
  "discussions.page.title": "Discussions | {siteName}",
  "navigation.course.tabs.label": "Matériel de cours",
  "discussions.topics.backAlt": "Retour à la liste des sujets",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} signalé",
  "discussions.topics.previouslyReported": "{previouslyReported} signalé précédemment",
  "discussions.topics.find.label": "Rechercher des sujets",
  "discussions.topics.unnamed.section.label": "Section sans nom",
  "discussions.topics.unnamed.subsection.label": "Sous-section sans nom",
  "discussions.subtopics.unnamed.topic.label": "Sujet sans nom",
  "discussions.topics.title": "Aucun sujet n'existe",
  "discussions.topics.createTopic": "Veuillez contacter votre admin pour créer un sujet",
  "discussions.topics.nothing": "Rien ici encore",
  "discussions.topics.archived.label": "Archivé",
  "discussions.learner.reported": "{reported} signalé",
  "discussions.learner.previouslyReported": "{previouslyReported} signalé précédemment",
  "discussions.learner.lastLogin": "Dernier actif {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Afficher plus",
  "discussions.learner.back": "Retour",
  "discussions.learner.activityForLearner": "Activité pour {username}",
  "discussions.learner.mostActivity": "Les plus actifs",
  "discussions.learner.reportedActivity": "Activité signalée",
  "discussions.learner.recentActivity": "Activité récente",
  "discussions.learner.sortFilterStatus": "Tous les apprenants triés par {sort, select, flagged {activité signalée} activity {les plus actifs} other {{sort}} }",
  "discussion.learner.allActivity": "Toutes les activités",
  "discussion.learner.posts": "Publications",
  "discussions.comments.comment.addComment": "Ajouter un commentaire",
  "discussions.comments.comment.addResponse": "Ajouter une réponse",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenu signalé au personnel pour examen",
  "discussions.actions.back.alt": "Retour à la liste",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Aucune réponse} one {Affiche # réponse} other {Affiche # réponses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Aucune réponse approuvée} one {Affiche # réponse approuvée} other {Affiche # réponses approuvées} }",
  "discussions.comments.comment.loadMoreComments": "Charger plus de commentaires",
  "discussions.comments.comment.loadMoreResponses": "Charger plus de réponses",
  "discussions.comments.comment.visibility": "Cette publication est visible par {group, select, null {Tous} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "Publié {relativeTime}",
  "discussions.comments.comment.answer": "Réponse",
  "discussions.comments.comment.answeredlabel": "Marqué comme répondue par",
  "discussions.comments.comment.endorsed": "Approuvé",
  "discussions.comments.comment.endorsedlabel": "Approuvé par",
  "discussions.actions.label": "Menu Actions",
  "discussions.editor.submit": "Soumettre",
  "discussions.editor.submitting": "Soumission",
  "discussions.editor.cancel": "Annuler",
  "discussions.editor.error.empty": "Le contenu de la publication ne peut pas être vide.",
  "discussions.editor.delete.response.title": "Supprimer la réponse",
  "discussions.editor.delete.response.description": "Êtes-vous sûr de vouloir supprimer définitivement cette réponse?",
  "discussions.editor.delete.comment.title": "Supprimer le commentaire",
  "discussions.editor.delete.comment.description": "Êtes-vous sûr de vouloir supprimer définitivement ce commentaire?",
  "discussions.delete.confirmation.button.delete": "Supprimer",
  "discussions.editor.response.response.title": "Signaler un contenu inapproprié?",
  "discussions.editor.response.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.editor.report.comment.title": "Signaler un contenu inapproprié?",
  "discussions.editor.report.comment.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.editor.comments.editReasonCode": "Raison de la modification",
  "discussions.editor.posts.editReasonCode.error": "Sélectionnez la raison de la modification",
  "discussions.comment.comments.editedBy": "Édité par",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Raison",
  "discussions.post.closedBy": "Publication fermée par",
  "discussion.comment.time": "il y a {time}",
  "discussion.thread.notFound": "Sujet introuvable",
  "discussions.comment.sortFilterStatus": "{sort, select, false {plus ancien d'abord} true {plus récent d'abord} other {{sort}} }",
  "discussions.topics.sort.message": "Triées par {sortBy}",
  "discussions.topics.sort.lastActivity": "Activité récente",
  "discussions.topics.sort.commentCount": "Les plus actives",
  "discussions.topics.sort.courseStructure": "Structure du cours",
  "discussions.topics.unnamed.label": "Catégorie sans nom",
  "discussions.subtopics.unnamed.label": "Sous-catégorie sans nom",
  "tour.action.advance": "Suivant",
  "tour.action.dismiss": "Rejeter",
  "tour.action.end": "D'accord",
  "tour.example.title": "exemple de visite",
  "tour.example.body": "Ceci est un exemple de visite",
  "learn.course.tabs.navigation.overflow.menu": "Plus...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Sujets",
  "discussions.navigation.breadcrumbMenu.showAll": "Tout afficher",
  "discussions.navigation.navigationBar.allPosts": "Toutes les publications",
  "discussions.navigation.navigationBar.allTopics": "Sujets",
  "discussions.navigation.navigationBar.myPosts": "Mes publications",
  "discussions.navigation.navigationBar.learners": "Apprenants",
  "discussions.post.author.anonymous": "anonyme",
  "discussions.post.addResponse": "Ajouter une réponse",
  "discussions.post.lastResponse": "Dernière réponse {time}",
  "discussions.post.postedOn": "Publiée {time} par {author} {authorLabel}",
  "discussions.post.contentReported": "Signalées",
  "discussions.post.following": "Suivies",
  "discussions.post.follow": "Suivre",
  "discussions.post.followed": "Suivies",
  "discussions.post.notFollowed": "Non suivies",
  "discussions.post.answered": "Répondues",
  "discussions.post.unFollow": "Ne plus suivre",
  "discussions.post.like": "Aime",
  "discussions.post.removeLike": "N'aime plus",
  "discussions.post.liked": "aimées",
  "discussions.post.likes": "aime",
  "discussions.post.viewActivity": "Afficher l'activité",
  "discussions.post.activity": "Activité",
  "discussions.post.closed": "Publication fermée pour réponses et commentaires",
  "discussions.post.relatedTo": "Relative à",
  "discussions.editor.delete.post.title": "Supprimer la publication",
  "discussions.editor.delete.post.description": "Êtes-vous sûr de vouloir supprimer définitivement cette publication?",
  "discussions.post.delete.confirmation.button.delete": "Supprimer",
  "discussions.editor.report.post.title": "Signaler un contenu inapproprié?",
  "discussions.editor.report.post.description": "L'équipe de modération de la discussion examinera ce contenu et prendra les mesures appropriées.",
  "discussions.post.closePostModal.title": "Fermer la publication",
  "discussions.post.closePostModal.text": "Entrez une raison pour fermer cette publication. Cela ne sera affiché qu'aux autres modérateurs.",
  "discussions.post.closePostModal.reasonCodeInput": "Raison",
  "discussions.post.closePostModal.cancel": "Annuler",
  "discussions.post.closePostModal.confirm": "Fermer la publication",
  "discussions.post.label.new": "{count} Nouveau",
  "discussions.post.editedBy": "Éditée par",
  "discussions.post.editReason": "Raison",
  "discussions.post.postWithoutPreview": "Aucun aperçu disponible",
  "discussions.post.follow.description": "vous suivez cette publication",
  "discussions.post.unfollow.description": "vous ne suivez pas cette publication",
  "discussions.app.title": "Discussions",
  "discussions.posts.actionBar.searchAllPosts": "Recherche dans les publications",
  "discussions.posts.actionBar.search": "{page, select, topics {Recherche sujets} posts {Recherche toutes publications} learners {Recherche apprenants} myPosts {Recherche toutes publications} other {{page}} }",
  "discussions.actionBar.searchInfo": "Affichage des résultats {count} pour \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Aucun résultat trouvé pour \"{searchString}\". Affichage des résultats {count} pour \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Recherche...",
  "discussions.actionBar.clearSearch": "Effacer les résultats",
  "discussion.posts.actionBar.add": "Ajouter une publication",
  "discussion.posts.actionBar.close": "Fermer",
  "discussions.post.editor.type": "Type de publication",
  "discussions.post.editor.addPostHeading": "Ajouter une publication",
  "discussions.post.editor.editPostHeading": "Modifier la publication",
  "discussions.post.editor.typeDescription": "Les questions soulèvent des problèmes auxquels il faut répondre. Les discussions partagent des idées et démarrent des conversations.",
  "discussions.post.editor.required": "Obligatoire",
  "discussions.post.editor.questionType": "Question",
  "discussions.post.editor.questionDescription": "Soulever des problèmes qui nécessitent des réponses",
  "discussions.post.editor.discussionType": "Discussion",
  "discussions.post.editor.discussionDescription": "Partagez des idées et démarrez des conversations",
  "discussions.post.editor.topicArea": "Secteur thématique",
  "discussions.post.editor.topicAreaDescription": "Ajouter votre publication à un sujet pertinent afin d'aider les autres à la trouver.",
  "discussions.post.editor.cohortVisibility": "Visibilité de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Tous les apprenants",
  "discussions.post.editor.title": "Titre de la publication",
  "discussions.post.editor.titleDescription": "Ajouter un titre clair et descriptif afin d'encourager la participation.",
  "discussions.post.editor.title.error": "Le titre de la publication ne peut pas être vide.",
  "discussions.post.editor.content.error": "Le contenu de la publication ne peut pas être vide.",
  "discussions.post.editor.questionText": "Votre question ou idée (obligatoire)",
  "discussions.post.editor.preview": "Aperçu",
  "discussions.post.editor.followPost": "Suivez cette publication",
  "discussions.post.editor.anonymousPost": "Publier anonymement",
  "discussions.post.editor.anonymousToPeersPost": "Publier anonymement à vos pairs",
  "discussions.editor.posts.editReasonCode": "Raison de la modification",
  "discussions.editor.posts.showPreview.button": "Afficher l'aperçu",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "Catégorie sans nom",
  "discussions.subtopic.noName.label": "Sous-catégorie sans nom",
  "discussions.posts.filter.showALl": "Tout afficher",
  "discussions.posts.filter.discussions": "Discussions",
  "discussions.posts.filter.questions": "Questions",
  "discussions.posts.filter.message": "Statut : {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Tout statut",
  "discussions.posts.status.filter.unread": "Non lues",
  "discussions.posts.status.filter.following": "Suivies",
  "discussions.posts.status.filter.reported": "Signalées",
  "discussions.posts.status.filter.unanswered": "Sans réponses",
  "discussions.posts.status.filter.unresponded": "Non répondues",
  "discussions.posts.filter.myPosts": "Mes publications",
  "discussions.posts.filter.myDiscussions": "Mes discussions",
  "discussions.posts.filter.myQuestions": "Mes questions",
  "discussions.posts.sort.message": "Triées par {sortBy}",
  "discussions.posts.sort.lastActivity": "Activité récente",
  "discussions.posts.sort.commentCount": "Les plus actives",
  "discussions.posts.sort.voteCount": "Les plus aimées",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Toutes} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {non lues} statusFollowing {suivies} statusReported {signalées} statusUnanswered {sans réponses} statusUnresponded {non reepondues} other {{status}} } {type, select, discussion {discussions} question {questions} all {publications} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {activité récente} commentCount {les plus actives} voteCount {les plus aimées} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/fr_CA.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Suivant",
   "tour.action.dismiss": "Rejeter",
   "tour.action.end": "D'accord",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "exemple de visite",
+  "tour.example.body": "Ceci est un exemple de visite",
   "learn.course.tabs.navigation.overflow.menu": "Plus...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Sujets",
   "discussions.navigation.breadcrumbMenu.showAll": "Tout afficher",
