translations/frontend-app-discussions/src/i18n/messages/hi.json (before)
{
  "discussions.actions.button.alt": "एक्शन मेन्यू",
  "discussions.actions.copylink": "कॉपी लिंक",
  "discussions.actions.edit": "",
  "discussions.actions.pin": "पिन",
  "discussions.actions.unpin": "",
  "discussions.actions.delete": "",
  "discussions.confirmation.button.confirm": "",
  "discussions.actions.close": "",
  "discussions.actions.reopen": "फिर से खोलें",
  "discussions.actions.report": "",
  "discussions.actions.unreport": "अनरिपोर्ट",
  "discussions.actions.endorse": "",
  "discussions.actions.unendorse": "समर्थन न करें",
  "discussions.actions.markAnswered": "उत्तर के रूप में चिह्नित करें",
  "discussions.actions.unMarkAnswered": "उत्तर के रूप में अचिह्नित करें",
  "discussions.modal.confirmation.button.cancel": "",
  "discussions.empty.allTopics": "इन विषयों के लिए सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.allPosts": "आपके पाठ्यक्रम की सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.myPosts": "जिन पोस्टों के साथ आपने इंटरैक्ट किया है वे यहां दिखाई देंगी।",
  "discussions.empty.topic": "इस विषय की सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.title": "अभी तक यहां कुछ भी नहीं है",
  "discussions.empty.noPostSelected": "कोई पोस्ट चयनित नहीं",
  "discussions.empty.noTopicSelected": "कोई विषय चयनित नहीं",
  "discussions.sidebar.noResultsFound": "",
  "discussions.sidebar.differentKeywords": "अलग-अलग कीवर्ड खोजने का प्रयास करें",
  "discussions.sidebar.removeKeywords": "अलग-अलग कीवर्ड खोजने या कुछ फ़िल्टर हटाने का प्रयास करें",
  "discussions.sidebar.removeKeywordsOnly": "अलग-अलग कीवर्ड खोजने का प्रयास करें",
  "discussions.sidebar.removeFilters": "कुछ फ़िल्टर हटाने का प्रयास करें",
  "discussions.empty.iconAlt": "",
  "discussions.authors.label.staff": "",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "और पोस्ट लोड करें",
  "discussions.post.anonymous.author": "",
  "discussion.blackoutBanner.information": "चर्चाओं में पोस्ट करना पाठ्यक्रम टीम द्वारा अक्षम कर दिया गया है",
  "discussions.editor.image.warning.message": "जब पोस्ट, प्रतिक्रिया या टिप्पणी को इन-लाइन पाठ्यक्रम चर्चाओं का उपयोग करके देखा जाता है तो 999px से अधिक चौड़ाई या ऊंचाई वाली छवियां दिखाई नहीं देंगी",
  "discussions.editor.image.warning.title": "चेतावनी!",
  "discussions.editor.image.warning.dismiss": "",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "",
  "discussions.topics.backAlt": "विषय सूची पर वापस जाएं",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} रिपोर्ट किया गया",
  "discussions.topics.previouslyReported": "{previouslyReported} ने पहले रिपोर्ट किया था",
  "discussions.topics.find.label": "विषय खोजें",
  "discussions.topics.unnamed.section.label": "अनाम अनुभाग",
  "discussions.topics.unnamed.subsection.label": "अनाम उपखंड",
  "discussions.subtopics.unnamed.topic.label": "अनाम विषय",
  "discussions.topics.title": "कोई विषय मौजूद नहीं है",
  "discussions.topics.createTopic": "विषय बनाने के लिए कृपया अपने व्यवस्थापक से संपर्क करें",
  "discussions.topics.nothing": "अभी तक यहां कुछ भी नहीं है",
  "discussions.topics.archived.label": "",
  "discussions.learner.reported": "{reported} रिपोर्ट किया गया",
  "discussions.learner.previouslyReported": "{previouslyReported} ने पहले रिपोर्ट किया था",
  "discussions.learner.lastLogin": "अंतिम सक्रिय {lastActiveTime}",
  "discussions.learner.loadMostLearners": "",
  "discussions.learner.back": "वापस",
  "discussions.learner.activityForLearner": "{username} के लिए गतिविधि",
  "discussions.learner.mostActivity": "सर्वाधिक गतिविधि",
  "discussions.learner.reportedActivity": "रिपोर्ट की गई गतिविधि",
  "discussions.learner.recentActivity": "हाल की गतिविधि",
  "discussions.learner.sortFilterStatus": "सभी शिक्षार्थियों को {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "सारी गतिविधि",
  "discussion.learner.posts": "पोस्ट",
  "discussions.comments.comment.addComment": "",
  "discussions.comments.comment.addResponse": "एक प्रतिक्रिया जोड़ें",
  "discussions.comments.comment.abuseFlaggedMessage": "कर्मचारियों की समीक्षा के लिए सामग्री रिपोर्ट की गई",
  "discussions.actions.back.alt": "सूची पर वापस जाएं",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "और टिप्पणियों को लोड करें",
  "discussions.comments.comment.loadMoreResponses": "अधिक प्रतिक्रियाएं लोड करें",
  "discussions.comments.comment.visibility": "यह पोस्ट {group, select, null {Everyone} other {{group}} } को दृश्यमान है।",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "{relativeTime} पोस्ट किया गया",
  "discussions.comments.comment.answer": "",
  "discussions.comments.comment.answeredlabel": "उत्तर देने के रूप में चिह्नित किया गया",
  "discussions.comments.comment.endorsed": "समर्थन किया",
  "discussions.comments.comment.endorsedlabel": "द्वारा समर्थन",
  "discussions.actions.label": "एक्शन मेन्यू",
  "discussions.editor.submit": "",
  "discussions.editor.submitting": "",
  "discussions.editor.cancel": "",
  "discussions.editor.error.empty": "पोस्ट सामग्री खाली नहीं हो सकती।",
  "discussions.editor.delete.response.title": "प्रतिक्रिया हटाएँ",
  "discussions.editor.delete.response.description": "क्या आप वाकई इस प्रतिक्रिया को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.editor.delete.comment.title": "टिप्पणी हटाएँ",
  "discussions.editor.delete.comment.description": "क्या आप वाकई इस टिप्पणी को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.delete.confirmation.button.delete": "",
  "discussions.editor.response.response.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.response.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.editor.report.comment.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.report.comment.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.editor.comments.editReasonCode": "संपादन का कारण",
  "discussions.editor.posts.editReasonCode.error": "संपादन का कारण चुनें",
  "discussions.comment.comments.editedBy": "द्वारा संपादित",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "",
  "discussions.post.closedBy": "पोस्ट बंद कर दी गई",
  "discussion.comment.time": "{time} पहले",
  "discussion.thread.notFound": "थ्रेड नहीं मिला",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "{sortBy} द्वारा क्रमबद्ध",
  "discussions.topics.sort.lastActivity": "हाल की गतिविधि",
  "discussions.topics.sort.commentCount": "सर्वाधिक गतिविधि",
  "discussions.topics.sort.courseStructure": "",
  "discussions.topics.unnamed.label": "अनाम श्रेणी",
  "discussions.subtopics.unnamed.label": "अनाम उपश्रेणी",
  "tour.action.advance": "",
  "tour.action.dismiss": "",
  "tour.action.end": "ठीक है",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "",
  "discussions.navigation.breadcrumbMenu.allTopics": "",
  "discussions.navigation.breadcrumbMenu.showAll": "सभी दिखाएं",
  "discussions.navigation.navigationBar.allPosts": "सभी पोस्ट",
  "discussions.navigation.navigationBar.allTopics": "",
  "discussions.navigation.navigationBar.myPosts": "मेरी पोस्ट",
  "discussions.navigation.navigationBar.learners": "",
  "discussions.post.author.anonymous": "",
  "discussions.post.addResponse": "जवाब जोड़ें",
  "discussions.post.lastResponse": "अंतिम प्रतिक्रिया {time}",
  "discussions.post.postedOn": "{time} {author} {authorLabel} द्वारा पोस्ट",
  "discussions.post.contentReported": "",
  "discussions.post.following": "",
  "discussions.post.follow": "",
  "discussions.post.followed": "अनुसरित",
  "discussions.post.notFollowed": "नहीं अनुसरित",
  "discussions.post.answered": "",
  "discussions.post.unFollow": "",
  "discussions.post.like": "जैसे",
  "discussions.post.removeLike": "अलग",
  "discussions.post.liked": "पसंद की",
  "discussions.post.likes": "पसंद",
  "discussions.post.viewActivity": "गतिविधि देखें",
  "discussions.post.activity": "",
  "discussions.post.closed": "प्रतिक्रियाओं और टिप्पणियों के लिए पोस्ट बंद है",
  "discussions.post.relatedTo": "संबंधित",
  "discussions.editor.delete.post.title": "पोस्ट हटाएं",
  "discussions.editor.delete.post.description": "क्या आप वाकई इस पोस्ट को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.post.delete.confirmation.button.delete": "",
  "discussions.editor.report.post.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.report.post.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.post.closePostModal.title": "पोस्ट बंद करें",
  "discussions.post.closePostModal.text": "इस पोस्ट को बंद करने का कारण दर्ज करें। यह केवल अन्य मॉडरेटर्स को प्रदर्शित होगा।",
  "discussions.post.closePostModal.reasonCodeInput": "",
  "discussions.post.closePostModal.cancel": "",
  "discussions.post.closePostModal.confirm": "पोस्ट बंद करें",
  "discussions.post.label.new": "{count} नया",
  "discussions.post.editedBy": "द्वारा संपादित",
  "discussions.post.editReason": "",
  "discussions.post.postWithoutPreview": "कोई पूर्वावलोकन उपलब्ध नहीं है",
  "discussions.post.follow.description": "आप इस पोस्ट का पालन कर रहे हैं",
  "discussions.post.unfollow.description": "आप इस पोस्ट का पालन नहीं कर रहे हैं",
  "discussions.app.title": "",
  "discussions.posts.actionBar.searchAllPosts": "",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "\"{text}\" के लिए {count} परिणाम दिखा रहा है",
  "discussions.actionBar.searchRewriteInfo": "\"{searchString}\" के लिए कोई परिणाम नहीं मिले। \"{textSearchRewrite}\" के लिए {count} परिणाम दिखा रहे हैं।",
  "discussions.actionBar.searchInfoSearching": "खोज रहा है...",
  "discussions.actionBar.clearSearch": "स्पष्ट परिणाम",
  "discussion.posts.actionBar.add": "एक पोस्ट जोड़ें",
  "discussion.posts.actionBar.close": "",
  "discussions.post.editor.type": "",
  "discussions.post.editor.addPostHeading": "एक पोस्ट जोड़ें",
  "discussions.post.editor.editPostHeading": "संपादित पोस्ट",
  "discussions.post.editor.typeDescription": "प्रश्न ऐसे मुद्दे उठाते हैं जिनके उत्तर की आवश्यकता होती है। चर्चाएँ विचार साझा करती हैं और बातचीत शुरू करती हैं।",
  "discussions.post.editor.required": "",
  "discussions.post.editor.questionType": "",
  "discussions.post.editor.questionDescription": "जवाब दें",
  "discussions.post.editor.discussionType": "",
  "discussions.post.editor.discussionDescription": "विचारों को साझा करें और बातचीत शुरू करें",
  "discussions.post.editor.topicArea": "",
  "discussions.post.editor.topicAreaDescription": "दूसरों को इसे ढूंढने में मदद करने के लिए अपनी पोस्ट को किसी प्रासंगिक विषय पर जोड़ें।",
  "discussions.post.editor.cohortVisibility": "समूह दृश्यता",
  "discussions.post.editor.cohortVisibilityAllLearners": "",
  "discussions.post.editor.title": "पोस्ट शीर्षक",
  "discussions.post.editor.titleDescription": "",
  "discussions.post.editor.title.error": "पोस्ट शीर्षक खाली नहीं हो सकता है।",
  "discussions.post.editor.content.error": "पोस्ट सामग्री खाली नहीं हो सकती।",
  "discussions.post.editor.questionText": "",
  "discussions.post.editor.preview": "",
  "discussions.post.editor.followPost": "इस पोस्ट को फ़ॉलो करें",
  "discussions.post.editor.anonymousPost": "गुमनाम रूप से पोस्ट करें",
  "discussions.post.editor.anonymousToPeersPost": "साथियों को गुमनाम रूप से पोस्ट करें",
  "discussions.editor.posts.editReasonCode": "संपादन का कारण",
  "discussions.editor.posts.showPreview.button": "पूर्वावलोकन दिखाएं",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "अनाम श्रेणी",
  "discussions.subtopic.noName.label": "अनाम उपश्रेणी",
  "discussions.posts.filter.showALl": "सभी दिखाएं",
  "discussions.posts.filter.discussions": "",
  "discussions.posts.filter.questions": "प्रश्न",
  "discussions.posts.filter.message": "स्थिति: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "कोई स्थिति",
  "discussions.posts.status.filter.unread": "अपठित",
  "discussions.posts.status.filter.following": "",
  "discussions.posts.status.filter.reported": "",
  "discussions.posts.status.filter.unanswered": "",
  "discussions.posts.status.filter.unresponded": "जवाब नहीं दिया",
  "discussions.posts.filter.myPosts": "मेरे पोस्ट",
  "discussions.posts.filter.myDiscussions": "मेरी चर्चाएँ",
  "discussions.posts.filter.myQuestions": "मेरे सवाल",
  "discussions.posts.sort.message": "{sortBy} द्वारा क्रमबद्ध",
  "discussions.posts.sort.lastActivity": "हाल की गतिविधि",
  "discussions.posts.sort.commentCount": "सर्वाधिक गतिविधि",
  "discussions.posts.sort.voteCount": "सबसे अधिक पसंद",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/hi.json (after)
{
  "discussions.actions.button.alt": "एक्शन मेन्यू",
  "discussions.actions.copylink": "कॉपी लिंक",
  "discussions.actions.edit": "",
  "discussions.actions.pin": "पिन",
  "discussions.actions.unpin": "",
  "discussions.actions.delete": "",
  "discussions.confirmation.button.confirm": "",
  "discussions.actions.close": "",
  "discussions.actions.reopen": "फिर से खोलें",
  "discussions.actions.report": "",
  "discussions.actions.unreport": "अनरिपोर्ट",
  "discussions.actions.endorse": "",
  "discussions.actions.unendorse": "समर्थन न करें",
  "discussions.actions.markAnswered": "उत्तर के रूप में चिह्नित करें",
  "discussions.actions.unMarkAnswered": "उत्तर के रूप में अचिह्नित करें",
  "discussions.modal.confirmation.button.cancel": "",
  "discussions.empty.allTopics": "इन विषयों के लिए सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.allPosts": "आपके पाठ्यक्रम की सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.myPosts": "जिन पोस्टों के साथ आपने इंटरैक्ट किया है वे यहां दिखाई देंगी।",
  "discussions.empty.topic": "इस विषय की सभी चर्चा गतिविधियाँ यहाँ दिखाई देंगी।",
  "discussions.empty.title": "अभी तक यहां कुछ भी नहीं है",
  "discussions.empty.noPostSelected": "कोई पोस्ट चयनित नहीं",
  "discussions.empty.noTopicSelected": "कोई विषय चयनित नहीं",
  "discussions.sidebar.noResultsFound": "",
  "discussions.sidebar.differentKeywords": "अलग-अलग कीवर्ड खोजने का प्रयास करें",
  "discussions.sidebar.removeKeywords": "अलग-अलग कीवर्ड खोजने या कुछ फ़िल्टर हटाने का प्रयास करें",
  "discussions.sidebar.removeKeywordsOnly": "अलग-अलग कीवर्ड खोजने का प्रयास करें",
  "discussions.sidebar.removeFilters": "कुछ फ़िल्टर हटाने का प्रयास करें",
  "discussions.empty.iconAlt": "",
  "discussions.authors.label.staff": "",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "और पोस्ट लोड करें",
  "discussions.post.anonymous.author": "",
  "discussion.blackoutBanner.information": "चर्चाओं में पोस्ट करना पाठ्यक्रम टीम द्वारा अक्षम कर दिया गया है",
  "discussions.editor.image.warning.message": "जब पोस्ट, प्रतिक्रिया या टिप्पणी को इन-लाइन पाठ्यक्रम चर्चाओं का उपयोग करके देखा जाता है तो 999px से अधिक चौड़ाई या ऊंचाई वाली छवियां दिखाई नहीं देंगी",
  "discussions.editor.image.warning.title": "चेतावनी!",
  "discussions.editor.image.warning.dismiss": "",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "",
  "discussions.topics.backAlt": "विषय सूची पर वापस जाएं",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} रिपोर्ट किया गया",
  "discussions.topics.previouslyReported": "{previouslyReported} ने पहले रिपोर्ट किया था",
  "discussions.topics.find.label": "विषय खोजें",
  "discussions.topics.unnamed.section.label": "अनाम अनुभाग",
  "discussions.topics.unnamed.subsection.label": "अनाम उपखंड",
  "discussions.subtopics.unnamed.topic.label": "अनाम विषय",
  "discussions.topics.title": "कोई विषय मौजूद नहीं है",
  "discussions.topics.createTopic": "विषय बनाने के लिए कृपया अपने व्यवस्थापक से संपर्क करें",
  "discussions.topics.nothing": "अभी तक यहां कुछ भी नहीं है",
  "discussions.topics.archived.label": "",
  "discussions.learner.reported": "{reported} रिपोर्ट किया गया",
  "discussions.learner.previouslyReported": "{previouslyReported} ने पहले रिपोर्ट किया था",
  "discussions.learner.lastLogin": "अंतिम सक्रिय {lastActiveTime}",
  "discussions.learner.loadMostLearners": "",
  "discussions.learner.back": "वापस",
  "discussions.learner.activityForLearner": "{username} के लिए गतिविधि",
  "discussions.learner.mostActivity": "सर्वाधिक गतिविधि",
  "discussions.learner.reportedActivity": "रिपोर्ट की गई गतिविधि",
  "discussions.learner.recentActivity": "हाल की गतिविधि",
  "discussions.learner.sortFilterStatus": "सभी शिक्षार्थियों को {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "सारी गतिविधि",
  "discussion.learner.posts": "पोस्ट",
  "discussions.comments.comment.addComment": "",
  "discussions.comments.comment.addResponse": "एक प्रतिक्रिया जोड़ें",
  "discussions.comments.comment.abuseFlaggedMessage": "कर्मचारियों की समीक्षा के लिए सामग्री रिपोर्ट की गई",
  "discussions.actions.back.alt": "सूची पर वापस जाएं",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "और टिप्पणियों को लोड करें",
  "discussions.comments.comment.loadMoreResponses": "अधिक प्रतिक्रियाएं लोड करें",
  "discussions.comments.comment.visibility": "यह पोस्ट {group, select, null {Everyone} other {{group}} } को दृश्यमान है।",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "{relativeTime} पोस्ट किया गया",
  "discussions.comments.comment.answer": "",
  "discussions.comments.comment.answeredlabel": "उत्तर देने के रूप में चिह्नित किया गया",
  "discussions.comments.comment.endorsed": "समर्थन किया",
  "discussions.comments.comment.endorsedlabel": "द्वारा समर्थन",
  "discussions.actions.label": "एक्शन मेन्यू",
  "discussions.editor.submit": "",
  "discussions.editor.submitting": "",
  "discussions.editor.cancel": "",
  "discussions.editor.error.empty": "पोस्ट सामग्री खाली नहीं हो सकती।",
  "discussions.editor.delete.response.title": "प्रतिक्रिया हटाएँ",
  "discussions.editor.delete.response.description": "क्या आप वाकई इस प्रतिक्रिया को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.editor.delete.comment.title": "टिप्पणी हटाएँ",
  "discussions.editor.delete.comment.description": "क्या आप वाकई इस टिप्पणी को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.delete.confirmation.button.delete": "",
  "discussions.editor.response.response.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.response.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.editor.report.comment.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.report.comment.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.editor.comments.editReasonCode": "संपादन का कारण",
  "discussions.editor.posts.editReasonCode.error": "संपादन का कारण चुनें",
  "discussions.comment.comments.editedBy": "द्वारा संपादित",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "",
  "discussions.post.closedBy": "पोस्ट बंद कर दी गई",
  "discussion.comment.time": "{time} पहले",
  "discussion.thread.notFound": "थ्रेड नहीं मिला",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "{sortBy} द्वारा क्रमबद्ध",
  "discussions.topics.sort.lastActivity": "हाल की गतिविधि",
  "discussions.topics.sort.commentCount": "सर्वाधिक गतिविधि",
  "discussions.topics.sort.courseStructure": "",
  "discussions.topics.unnamed.label": "अनाम श्रेणी",
  "discussions.subtopics.unnamed.label": "अनाम उपश्रेणी",
  "tour.action.advance": "",
  "tour.action.dismiss": "",
  "tour.action.end": "ठीक है",
  "tour.example.title": "उदाहरण यात्रा",
  "tour.example.body": "यह एक उदाहरण दौरा है",
  "learn.course.tabs.navigation.overflow.menu": "",
  "discussions.navigation.breadcrumbMenu.allTopics": "",
  "discussions.navigation.breadcrumbMenu.showAll": "सभी दिखाएं",
  "discussions.navigation.navigationBar.allPosts": "सभी पोस्ट",
  "discussions.navigation.navigationBar.allTopics": "",
  "discussions.navigation.navigationBar.myPosts": "मेरी पोस्ट",
  "discussions.navigation.navigationBar.learners": "",
  "discussions.post.author.anonymous": "",
  "discussions.post.addResponse": "जवाब जोड़ें",
  "discussions.post.lastResponse": "अंतिम प्रतिक्रिया {time}",
  "discussions.post.postedOn": "{time} {author} {authorLabel} द्वारा पोस्ट",
  "discussions.post.contentReported": "",
  "discussions.post.following": "",
  "discussions.post.follow": "",
  "discussions.post.followed": "अनुसरित",
  "discussions.post.notFollowed": "नहीं अनुसरित",
  "discussions.post.answered": "",
  "discussions.post.unFollow": "",
  "discussions.post.like": "जैसे",
  "discussions.post.removeLike": "अलग",
  "discussions.post.liked": "पसंद की",
  "discussions.post.likes": "पसंद",
  "discussions.post.viewActivity": "गतिविधि देखें",
  "discussions.post.activity": "",
  "discussions.post.closed": "प्रतिक्रियाओं और टिप्पणियों के लिए पोस्ट बंद है",
  "discussions.post.relatedTo": "संबंधित",
  "discussions.editor.delete.post.title": "पोस्ट हटाएं",
  "discussions.editor.delete.post.description": "क्या आप वाकई इस पोस्ट को स्थायी रूप से हटाना चाहते हैं?",
  "discussions.post.delete.confirmation.button.delete": "",
  "discussions.editor.report.post.title": "अनुचित सामग्री की रिपोर्ट करें?",
  "discussions.editor.report.post.description": "चर्चा मॉडरेशन टीम इस सामग्री की समीक्षा करेगी और उचित कार्रवाई करेगी।",
  "discussions.post.closePostModal.title": "पोस्ट बंद करें",
  "discussions.post.closePostModal.text": "इस पोस्ट को बंद करने का कारण दर्ज करें। यह केवल अन्य मॉडरेटर्स को प्रदर्शित होगा।",
  "discussions.post.closePostModal.reasonCodeInput": "",
  "discussions.post.closePostModal.cancel": "",
  "discussions.post.closePostModal.confirm": "पोस्ट बंद करें",
  "discussions.post.label.new": "{count} नया",
  "discussions.post.editedBy": "द्वारा संपादित",
  "discussions.post.editReason": "",
  "discussions.post.postWithoutPreview": "कोई पूर्वावलोकन उपलब्ध नहीं है",
  "discussions.post.follow.description": "आप इस पोस्ट का पालन कर रहे हैं",
  "discussions.post.unfollow.description": "आप इस पोस्ट का पालन नहीं कर रहे हैं",
  "discussions.app.title": "",
  "discussions.posts.actionBar.searchAllPosts": "",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "\"{text}\" के लिए {count} परिणाम दिखा रहा है",
  "discussions.actionBar.searchRewriteInfo": "\"{searchString}\" के लिए कोई परिणाम नहीं मिले। \"{textSearchRewrite}\" के लिए {count} परिणाम दिखा रहे हैं।",
  "discussions.actionBar.searchInfoSearching": "खोज रहा है...",
  "discussions.actionBar.clearSearch": "स्पष्ट परिणाम",
  "discussion.posts.actionBar.add": "एक पोस्ट जोड़ें",
  "discussion.posts.actionBar.close": "",
  "discussions.post.editor.type": "",
  "discussions.post.editor.addPostHeading": "एक पोस्ट जोड़ें",
  "discussions.post.editor.editPostHeading": "संपादित पोस्ट",
  "discussions.post.editor.typeDescription": "प्रश्न ऐसे मुद्दे उठाते हैं जिनके उत्तर की आवश्यकता होती है। चर्चाएँ विचार साझा करती हैं और बातचीत शुरू करती हैं।",
  "discussions.post.editor.required": "",
  "discussions.post.editor.questionType": "",
  "discussions.post.editor.questionDescription": "जवाब दें",
  "discussions.post.editor.discussionType": "",
  "discussions.post.editor.discussionDescription": "विचारों को साझा करें और बातचीत शुरू करें",
  "discussions.post.editor.topicArea": "",
  "discussions.post.editor.topicAreaDescription": "दूसरों को इसे ढूंढने में मदद करने के लिए अपनी पोस्ट को किसी प्रासंगिक विषय पर जोड़ें।",
  "discussions.post.editor.cohortVisibility": "समूह दृश्यता",
  "discussions.post.editor.cohortVisibilityAllLearners": "",
  "discussions.post.editor.title": "पोस्ट शीर्षक",
  "discussions.post.editor.titleDescription": "",
  "discussions.post.editor.title.error": "पोस्ट शीर्षक खाली नहीं हो सकता है।",
  "discussions.post.editor.content.error": "पोस्ट सामग्री खाली नहीं हो सकती।",
  "discussions.post.editor.questionText": "",
  "discussions.post.editor.preview": "",
  "discussions.post.editor.followPost": "इस पोस्ट को फ़ॉलो करें",
  "discussions.post.editor.anonymousPost": "गुमनाम रूप से पोस्ट करें",
  "discussions.post.editor.anonymousToPeersPost": "साथियों को गुमनाम रूप से पोस्ट करें",
  "discussions.editor.posts.editReasonCode": "संपादन का कारण",
  "discussions.editor.posts.showPreview.button": "पूर्वावलोकन दिखाएं",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "अनाम श्रेणी",
  "discussions.subtopic.noName.label": "अनाम उपश्रेणी",
  "discussions.posts.filter.showALl": "सभी दिखाएं",
  "discussions.posts.filter.discussions": "",
  "discussions.posts.filter.questions": "प्रश्न",
  "discussions.posts.filter.message": "स्थिति: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "कोई स्थिति",
  "discussions.posts.status.filter.unread": "अपठित",
  "discussions.posts.status.filter.following": "",
  "discussions.posts.status.filter.reported": "",
  "discussions.posts.status.filter.unanswered": "",
  "discussions.posts.status.filter.unresponded": "जवाब नहीं दिया",
  "discussions.posts.filter.myPosts": "मेरे पोस्ट",
  "discussions.posts.filter.myDiscussions": "मेरी चर्चाएँ",
  "discussions.posts.filter.myQuestions": "मेरे सवाल",
  "discussions.posts.sort.message": "{sortBy} द्वारा क्रमबद्ध",
  "discussions.posts.sort.lastActivity": "हाल की गतिविधि",
  "discussions.posts.sort.commentCount": "सर्वाधिक गतिविधि",
  "discussions.posts.sort.voteCount": "सबसे अधिक पसंद",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/hi.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "",
   "tour.action.dismiss": "",
   "tour.action.end": "ठीक है",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "उदाहरण यात्रा",
+  "tour.example.body": "यह एक उदाहरण दौरा है",
   "learn.course.tabs.navigation.overflow.menu": "",
   "discussions.navigation.breadcrumbMenu.allTopics": "",
   "discussions.navigation.breadcrumbMenu.showAll": "सभी दिखाएं",
