translations/frontend-app-discussions/src/i18n/messages/lv.json (before)
{
  "discussions.actions.button.alt": "Darbību izvēlne",
  "discussions.actions.copylink": "Kopēt saiti",
  "discussions.actions.edit": "Rediģēt",
  "discussions.actions.pin": "Piespraust",
  "discussions.actions.unpin": "Atspraust",
  "discussions.actions.delete": "Dzēst",
  "discussions.confirmation.button.confirm": "Apstiprināt",
  "discussions.actions.close": "Aizvērt",
  "discussions.actions.reopen": "Atkārtoti atvērt",
  "discussions.actions.report": "Ziņot",
  "discussions.actions.unreport": "Neziņot",
  "discussions.actions.endorse": "Apstiprināt",
  "discussions.actions.unendorse": "Neapstiprināt",
  "discussions.actions.markAnswered": "Atzīmēt kā atbildētu",
  "discussions.actions.unMarkAnswered": "Noņemiet atzīmi no atbildes",
  "discussions.modal.confirmation.button.cancel": "Atcelt",
  "discussions.empty.allTopics": "Šeit tiks parādītas visas diskusiju aktivitātes par šīm tēmām.",
  "discussions.empty.allPosts": "Šeit tiks parādītas visas jūsu kursa diskusiju aktivitātes.",
  "discussions.empty.myPosts": "Šeit tiks rādītas ziņas, ar kurām mijiedarbojāties.",
  "discussions.empty.topic": "Šeit tiks parādītas visas diskusijas par šo tēmu.",
  "discussions.empty.title": "Šeit vēl nekas nav",
  "discussions.empty.noPostSelected": "Nav atlasīta neviena ziņa",
  "discussions.empty.noTopicSelected": "Nav atlasīta neviena tēma",
  "discussions.sidebar.noResultsFound": "Nekas nav atrasts",
  "discussions.sidebar.differentKeywords": "Mēģiniet meklēt dažādus atslēgvārdus",
  "discussions.sidebar.removeKeywords": "Mēģiniet meklēt citus atslēgvārdus vai noņemt dažus filtrus",
  "discussions.sidebar.removeKeywordsOnly": "Mēģiniet meklēt dažādus atslēgvārdus",
  "discussions.sidebar.removeFilters": "Mēģiniet noņemt dažus filtrus",
  "discussions.empty.iconAlt": "Tukšs",
  "discussions.authors.label.staff": "Personāls",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Ielādēt vairāk ziņu",
  "discussions.post.anonymous.author": "Anonīms",
  "discussion.blackoutBanner.information": "Kursa komanda ir atspējojusi publicēšanu diskusijās",
  "discussions.editor.image.warning.message": "Attēli, kuru platums vai augstums ir lielāks par 999px, nebūs redzami, ja ziņa, atbilde vai komentārs tiks skatīts, izmantojot rindas kursa diskusijas.",
  "discussions.editor.image.warning.title": "Brīdinājums!",
  "discussions.editor.image.warning.dismiss": "Labi",
  "discussions.content.unavailable.title": "Saturs nav pieejams",
  "discussions.content.unavailable.subTitle": "Iespējams, jūs nevarēsit redzēt šo saturu, jo neesat pieteikušies vai reģistrējušies kursā, vai jūsu audita piekļuves termiņš ir beidzies.",
  "discussions.content.unavailable.action": "Reģistrēties",
  "discussions.page.title": "Diskusijas | {siteName}",
  "navigation.course.tabs.label": "Kursa materiāls",
  "discussions.topics.backAlt": "Atgriezties uz tēmu sarakstu",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} ziņots",
  "discussions.topics.previouslyReported": "Iepriekš ziņots {previouslyReported}",
  "discussions.topics.find.label": "Meklēt tēmas",
  "discussions.topics.unnamed.section.label": "Nenosaukta sadaļa",
  "discussions.topics.unnamed.subsection.label": "Nenosaukta apakšsadaļa",
  "discussions.subtopics.unnamed.topic.label": "Nenosaukta tēma",
  "discussions.topics.title": "Neviena tēma nepastāv",
  "discussions.topics.createTopic": "Lūdzu, sazinieties ar savu administratoru, lai izveidotu tēmu",
  "discussions.topics.nothing": "Šeit vēl nekas nav",
  "discussions.topics.archived.label": "Arhivēts",
  "discussions.learner.reported": "{reported} ziņots",
  "discussions.learner.previouslyReported": "Iepriekš ziņots {previouslyReported}",
  "discussions.learner.lastLogin": "Pēdējā aktīva {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Ielādēt vairāk",
  "discussions.learner.back": "Atpakaļ",
  "discussions.learner.activityForLearner": "Darbība {username}",
  "discussions.learner.mostActivity": "Lielākā aktivitāte",
  "discussions.learner.reportedActivity": "Ziņotā darbība",
  "discussions.learner.recentActivity": "Pēdējās aktivitātes",
  "discussions.learner.sortFilterStatus": "Visi kursa dalībnieki sakārtoti pēc {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Visa darbība",
  "discussion.learner.posts": "Ziņas",
  "discussions.comments.comment.addComment": "Pievienot komentāru",
  "discussions.comments.comment.addResponse": "Pievienojiet atbildi",
  "discussions.comments.comment.abuseFlaggedMessage": "Saturs ir ziņots darbiniekiem, lai tos pārskatītu",
  "discussions.actions.back.alt": "Atpakaļ uz sarakstu",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Ielādēt citus komentārus",
  "discussions.comments.comment.loadMoreResponses": "Ielādēt vairāk atbilžu",
  "discussions.comments.comment.visibility": "Šo ziņu var redzēt {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } publicēja {relativeTime}",
  "discussions.comments.comment.commentTime": "Publicēts {relativeTime}",
  "discussions.comments.comment.answer": "Atbilde",
  "discussions.comments.comment.answeredlabel": "Atzīmēja kā atbildētu",
  "discussions.comments.comment.endorsed": "Apstiprināts",
  "discussions.comments.comment.endorsedlabel": "Apstiprināja",
  "discussions.actions.label": "Darbību izvēlne",
  "discussions.editor.submit": "Iesniegt",
  "discussions.editor.submitting": "Notiek iesniegšana",
  "discussions.editor.cancel": "Atcelt",
  "discussions.editor.error.empty": "Ziņas saturs nedrīkst būt tukšs.",
  "discussions.editor.delete.response.title": "Dzēst atbildi",
  "discussions.editor.delete.response.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo atbildi?",
  "discussions.editor.delete.comment.title": "Dzēst komentāru",
  "discussions.editor.delete.comment.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo komentāru?",
  "discussions.delete.confirmation.button.delete": "Dzēst",
  "discussions.editor.response.response.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.response.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.editor.report.comment.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.report.comment.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.editor.comments.editReasonCode": "Rediģēšanas iemesls",
  "discussions.editor.posts.editReasonCode.error": "Izvēlieties rediģēšanas iemeslu",
  "discussions.comment.comments.editedBy": "Rediģēja",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Iemesls",
  "discussions.post.closedBy": "Pasts slēgts",
  "discussion.comment.time": "Pirms {time}",
  "discussion.thread.notFound": "Pavediens nav atrasts",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "Kārtots pēc {sortBy}",
  "discussions.topics.sort.lastActivity": "Pēdējās aktivitātes",
  "discussions.topics.sort.commentCount": "Lielākā aktivitāte",
  "discussions.topics.sort.courseStructure": "Kursa struktūra",
  "discussions.topics.unnamed.label": "Nenosaukta kategorija",
  "discussions.subtopics.unnamed.label": "Nenosaukta apakškategorija",
  "tour.action.advance": "Nākamais",
  "tour.action.dismiss": "Noraidīt",
  "tour.action.end": "Labi",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Vairāk...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Tēmas",
  "discussions.navigation.breadcrumbMenu.showAll": "Parādīt visu",
  "discussions.navigation.navigationBar.allPosts": "Visas ziņas",
  "discussions.navigation.navigationBar.allTopics": "Tēmas",
  "discussions.navigation.navigationBar.myPosts": "Mani ieraksti",
  "discussions.navigation.navigationBar.learners": "Kursa dalībnieki",
  "discussions.post.author.anonymous": "Anonīms",
  "discussions.post.addResponse": "Pievienot atbildi",
  "discussions.post.lastResponse": "Pēdējā atbilde {time}",
  "discussions.post.postedOn": "{time} ievietoja {author} {authorLabel}",
  "discussions.post.contentReported": "Ziņots",
  "discussions.post.following": "Sekojošs",
  "discussions.post.follow": "Sekojiet",
  "discussions.post.followed": "Sekoja",
  "discussions.post.notFollowed": "Nav sekots",
  "discussions.post.answered": "Atbildēja",
  "discussions.post.unFollow": "Pārtraukt sekošanu",
  "discussions.post.like": "Patīk",
  "discussions.post.removeLike": "Nepatīk",
  "discussions.post.liked": "patika",
  "discussions.post.likes": "patīk",
  "discussions.post.viewActivity": "Skatīt darbību",
  "discussions.post.activity": "Aktivitāte",
  "discussions.post.closed": "Ziņa ir slēgta, lai saņemtu atbildes un komentārus",
  "discussions.post.relatedTo": "Saistīts ar",
  "discussions.editor.delete.post.title": "Dzēst ziņu",
  "discussions.editor.delete.post.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo ziņu?",
  "discussions.post.delete.confirmation.button.delete": "Dzēst",
  "discussions.editor.report.post.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.report.post.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.post.closePostModal.title": "Aizvērt ziņu",
  "discussions.post.closePostModal.text": "Ievadiet šīs ziņas aizvēršanas iemeslu. Tas tiks parādīts tikai citiem moderatoriem.",
  "discussions.post.closePostModal.reasonCodeInput": "Iemesls",
  "discussions.post.closePostModal.cancel": "Atcelt",
  "discussions.post.closePostModal.confirm": "Aizvērt ziņu",
  "discussions.post.label.new": "{count} Jaunums",
  "discussions.post.editedBy": "Rediģēja",
  "discussions.post.editReason": "Iemesls",
  "discussions.post.postWithoutPreview": "Priekšskatījums nav pieejams",
  "discussions.post.follow.description": "jūs sekojat šim ierakstam",
  "discussions.post.unfollow.description": "jūs nesekojiet šim ierakstam",
  "discussions.app.title": "Diskusijas",
  "discussions.posts.actionBar.searchAllPosts": "Meklēt visas ziņas",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Rāda {count} rezultātus vaicājumam &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Vaicājumam &quot; {searchString} &quot; nav atrasts neviens rezultāts. Rāda {count} rezultātus vaicājumam &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Meklēšana...",
  "discussions.actionBar.clearSearch": "Skaidri rezultāti",
  "discussion.posts.actionBar.add": "Pievienojiet ziņu",
  "discussion.posts.actionBar.close": "Aizvērt",
  "discussions.post.editor.type": "Ziņas veids",
  "discussions.post.editor.addPostHeading": "Pievienojiet ziņu",
  "discussions.post.editor.editPostHeading": "Rediģēt ziņu",
  "discussions.post.editor.typeDescription": "Jautājumi rada problēmas, uz kurām ir nepieciešamas atbildes. Diskusijās var dalīties ar idejām un sākt sarunas.",
  "discussions.post.editor.required": "Obligāti",
  "discussions.post.editor.questionType": "Jautājums",
  "discussions.post.editor.questionDescription": "Izvirziet jautājumus, uz kuriem nepieciešamas atbildes",
  "discussions.post.editor.discussionType": "Diskusija",
  "discussions.post.editor.discussionDescription": "Dalieties idejās un sāciet sarunas",
  "discussions.post.editor.topicArea": "Tēmas apgabals",
  "discussions.post.editor.topicAreaDescription": "Pievienojiet savu ziņu atbilstošai tēmai, lai palīdzētu citiem to atrast.",
  "discussions.post.editor.cohortVisibility": "Grupas redzamība",
  "discussions.post.editor.cohortVisibilityAllLearners": "Visi kursa dalībnieki",
  "discussions.post.editor.title": "Ziņas virsraksts",
  "discussions.post.editor.titleDescription": "Pievienojiet skaidru un aprakstošu nosaukumu, lai veicinātu dalību.",
  "discussions.post.editor.title.error": "Ziņas virsraksta lauks nedrīkst būt tukšs.",
  "discussions.post.editor.content.error": "Ziņas saturs nedrīkst būt tukšs.",
  "discussions.post.editor.questionText": "Jūsu jautājums vai ideja (obligāti)",
  "discussions.post.editor.preview": "Priekšskatījums",
  "discussions.post.editor.followPost": "Sekojiet šim ierakstam",
  "discussions.post.editor.anonymousPost": "Izlikt anonīmi",
  "discussions.post.editor.anonymousToPeersPost": "Izlikt anonīmi citiem dalībniekiem",
  "discussions.editor.posts.editReasonCode": "Rediģēšanas iemesls",
  "discussions.editor.posts.showPreview.button": "Rādīt priekšskatījumu",
  "discussions.editor.posts.showHelp.icon": "Rādīt palīdzību",
  "discussions.editor.posts.discussionHelpHeader": "Palīdzība diskusijās",
  "discussions.editor.posts.discussionHelpDescription": "Kursa diskusijās varat sākt sarunas, uzdot jautājumus un sazināties ar citiem kursa dalībniekiem. Lai uzzinātu vairāk, skatiet tālāk dotās saites:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Piedalīšanās kursa diskusijās",
  "discussions.editor.posts.discussionHelpMathExpressions": "Matemātisko izteicienu ievadīšana kursu diskusijās",
  "discussions.editor.posts.discussionHelpTooltip": "Uzziniet vairāk par MathJax un LaTeX",
  "discussions.topic.noName.label": "Nenosaukta kategorija",
  "discussions.subtopic.noName.label": "Nenosaukta apakškategorija",
  "discussions.posts.filter.showALl": "Parādīt visu",
  "discussions.posts.filter.discussions": "Diskusijas",
  "discussions.posts.filter.questions": "Jautājumi",
  "discussions.posts.filter.message": "Statuss: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Jebkurš statuss",
  "discussions.posts.status.filter.unread": "Nelasīts",
  "discussions.posts.status.filter.following": "Sekojošs",
  "discussions.posts.status.filter.reported": "Ziņots",
  "discussions.posts.status.filter.unanswered": "Neatbildēts",
  "discussions.posts.status.filter.unresponded": "Neatbildēja",
  "discussions.posts.filter.myPosts": "Mani ieraksti",
  "discussions.posts.filter.myDiscussions": "Manas diskusijas",
  "discussions.posts.filter.myQuestions": "Mani jautājumi",
  "discussions.posts.sort.message": "Kārtots pēc {sortBy}",
  "discussions.posts.sort.lastActivity": "Pēdējās aktivitātes",
  "discussions.posts.sort.commentCount": "Lielākā aktivitāte",
  "discussions.posts.sort.voteCount": "Visvairāk patīk",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/lv.json (after)
{
  "discussions.actions.button.alt": "Darbību izvēlne",
  "discussions.actions.copylink": "Kopēt saiti",
  "discussions.actions.edit": "Rediģēt",
  "discussions.actions.pin": "Piespraust",
  "discussions.actions.unpin": "Atspraust",
  "discussions.actions.delete": "Dzēst",
  "discussions.confirmation.button.confirm": "Apstiprināt",
  "discussions.actions.close": "Aizvērt",
  "discussions.actions.reopen": "Atkārtoti atvērt",
  "discussions.actions.report": "Ziņot",
  "discussions.actions.unreport": "Neziņot",
  "discussions.actions.endorse": "Apstiprināt",
  "discussions.actions.unendorse": "Neapstiprināt",
  "discussions.actions.markAnswered": "Atzīmēt kā atbildētu",
  "discussions.actions.unMarkAnswered": "Noņemiet atzīmi no atbildes",
  "discussions.modal.confirmation.button.cancel": "Atcelt",
  "discussions.empty.allTopics": "Šeit tiks parādītas visas diskusiju aktivitātes par šīm tēmām.",
  "discussions.empty.allPosts": "Šeit tiks parādītas visas jūsu kursa diskusiju aktivitātes.",
  "discussions.empty.myPosts": "Šeit tiks rādītas ziņas, ar kurām mijiedarbojāties.",
  "discussions.empty.topic": "Šeit tiks parādītas visas diskusijas par šo tēmu.",
  "discussions.empty.title": "Šeit vēl nekas nav",
  "discussions.empty.noPostSelected": "Nav atlasīta neviena ziņa",
  "discussions.empty.noTopicSelected": "Nav atlasīta neviena tēma",
  "discussions.sidebar.noResultsFound": "Nekas nav atrasts",
  "discussions.sidebar.differentKeywords": "Mēģiniet meklēt dažādus atslēgvārdus",
  "discussions.sidebar.removeKeywords": "Mēģiniet meklēt citus atslēgvārdus vai noņemt dažus filtrus",
  "discussions.sidebar.removeKeywordsOnly": "Mēģiniet meklēt dažādus atslēgvārdus",
  "discussions.sidebar.removeFilters": "Mēģiniet noņemt dažus filtrus",
  "discussions.empty.iconAlt": "Tukšs",
  "discussions.authors.label.staff": "Personāls",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Ielādēt vairāk ziņu",
  "discussions.post.anonymous.author": "Anonīms",
  "discussion.blackoutBanner.information": "Kursa komanda ir atspējojusi publicēšanu diskusijās",
  "discussions.editor.image.warning.message": "Attēli, kuru platums vai augstums ir lielāks par 999px, nebūs redzami, ja ziņa, atbilde vai komentārs tiks skatīts, izmantojot rindas kursa diskusijas.",
  "discussions.editor.image.warning.title": "Brīdinājums!",
  "discussions.editor.image.warning.dismiss": "Labi",
  "discussions.content.unavailable.title": "Saturs nav pieejams",
  "discussions.content.unavailable.subTitle": "Iespējams, jūs nevarēsit redzēt šo saturu, jo neesat pieteikušies vai reģistrējušies kursā, vai jūsu audita piekļuves termiņš ir beidzies.",
  "discussions.content.unavailable.action": "Reģistrēties",
  "discussions.page.title": "Diskusijas | {siteName}",
  "navigation.course.tabs.label": "Kursa materiāls",
  "discussions.topics.backAlt": "Atgriezties uz tēmu sarakstu",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} ziņots",
  "discussions.topics.previouslyReported": "Iepriekš ziņots {previouslyReported}",
  "discussions.topics.find.label": "Meklēt tēmas",
  "discussions.topics.unnamed.section.label": "Nenosaukta sadaļa",
  "discussions.topics.unnamed.subsection.label": "Nenosaukta apakšsadaļa",
  "discussions.subtopics.unnamed.topic.label": "Nenosaukta tēma",
  "discussions.topics.title": "Neviena tēma nepastāv",
  "discussions.topics.createTopic": "Lūdzu, sazinieties ar savu administratoru, lai izveidotu tēmu",
  "discussions.topics.nothing": "Šeit vēl nekas nav",
  "discussions.topics.archived.label": "Arhivēts",
  "discussions.learner.reported": "{reported} ziņots",
  "discussions.learner.previouslyReported": "Iepriekš ziņots {previouslyReported}",
  "discussions.learner.lastLogin": "Pēdējā aktīva {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Ielādēt vairāk",
  "discussions.learner.back": "Atpakaļ",
  "discussions.learner.activityForLearner": "Darbība {username}",
  "discussions.learner.mostActivity": "Lielākā aktivitāte",
  "discussions.learner.reportedActivity": "Ziņotā darbība",
  "discussions.learner.recentActivity": "Pēdējās aktivitātes",
  "discussions.learner.sortFilterStatus": "Visi kursa dalībnieki sakārtoti pēc {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Visa darbība",
  "discussion.learner.posts": "Ziņas",
  "discussions.comments.comment.addComment": "Pievienot komentāru",
  "discussions.comments.comment.addResponse": "Pievienojiet atbildi",
  "discussions.comments.comment.abuseFlaggedMessage": "Saturs ir ziņots darbiniekiem, lai tos pārskatītu",
  "discussions.actions.back.alt": "Atpakaļ uz sarakstu",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Ielādēt citus komentārus",
  "discussions.comments.comment.loadMoreResponses": "Ielādēt vairāk atbilžu",
  "discussions.comments.comment.visibility": "Šo ziņu var redzēt {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } publicēja {relativeTime}",
  "discussions.comments.comment.commentTime": "Publicēts {relativeTime}",
  "discussions.comments.comment.answer": "Atbilde",
  "discussions.comments.comment.answeredlabel": "Atzīmēja kā atbildētu",
  "discussions.comments.comment.endorsed": "Apstiprināts",
  "discussions.comments.comment.endorsedlabel": "Apstiprināja",
  "discussions.actions.label": "Darbību izvēlne",
  "discussions.editor.submit": "Iesniegt",
  "discussions.editor.submitting": "Notiek iesniegšana",
  "discussions.editor.cancel": "Atcelt",
  "discussions.editor.error.empty": "Ziņas saturs nedrīkst būt tukšs.",
  "discussions.editor.delete.response.title": "Dzēst atbildi",
  "discussions.editor.delete.response.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo atbildi?",
  "discussions.editor.delete.comment.title": "Dzēst komentāru",
  "discussions.editor.delete.comment.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo komentāru?",
  "discussions.delete.confirmation.button.delete": "Dzēst",
  "discussions.editor.response.response.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.response.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.editor.report.comment.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.report.comment.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.editor.comments.editReasonCode": "Rediģēšanas iemesls",
  "discussions.editor.posts.editReasonCode.error": "Izvēlieties rediģēšanas iemeslu",
  "discussions.comment.comments.editedBy": "Rediģēja",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Iemesls",
  "discussions.post.closedBy": "Pasts slēgts",
  "discussion.comment.time": "Pirms {time}",
  "discussion.thread.notFound": "Pavediens nav atrasts",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} true {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "Kārtots pēc {sortBy}",
  "discussions.topics.sort.lastActivity": "Pēdējās aktivitātes",
  "discussions.topics.sort.commentCount": "Lielākā aktivitāte",
  "discussions.topics.sort.courseStructure": "Kursa struktūra",
  "discussions.topics.unnamed.label": "Nenosaukta kategorija",
  "discussions.subtopics.unnamed.label": "Nenosaukta apakškategorija",
  "tour.action.advance": "Nākamais",
  "tour.action.dismiss": "Noraidīt",
  "tour.action.end": "Labi",
  "tour.example.title": "Ekskursijas piemērs",
  "tour.example.body": "Šis ir ekskursijas piemērs",
  "learn.course.tabs.navigation.overflow.menu": "Vairāk...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Tēmas",
  "discussions.navigation.breadcrumbMenu.showAll": "Parādīt visu",
  "discussions.navigation.navigationBar.allPosts": "Visas ziņas",
  "discussions.navigation.navigationBar.allTopics": "Tēmas",
  "discussions.navigation.navigationBar.myPosts": "Mani ieraksti",
  "discussions.navigation.navigationBar.learners": "Kursa dalībnieki",
  "discussions.post.author.anonymous": "Anonīms",
  "discussions.post.addResponse": "Pievienot atbildi",
  "discussions.post.lastResponse": "Pēdējā atbilde {time}",
  "discussions.post.postedOn": "{time} ievietoja {author} {authorLabel}",
  "discussions.post.contentReported": "Ziņots",
  "discussions.post.following": "Sekojošs",
  "discussions.post.follow": "Sekojiet",
  "discussions.post.followed": "Sekoja",
  "discussions.post.notFollowed": "Nav sekots",
  "discussions.post.answered": "Atbildēja",
  "discussions.post.unFollow": "Pārtraukt sekošanu",
  "discussions.post.like": "Patīk",
  "discussions.post.removeLike": "Nepatīk",
  "discussions.post.liked": "patika",
  "discussions.post.likes": "patīk",
  "discussions.post.viewActivity": "Skatīt darbību",
  "discussions.post.activity": "Aktivitāte",
  "discussions.post.closed": "Ziņa ir slēgta, lai saņemtu atbildes un komentārus",
  "discussions.post.relatedTo": "Saistīts ar",
  "discussions.editor.delete.post.title": "Dzēst ziņu",
  "discussions.editor.delete.post.description": "Vai tiešām vēlaties neatgriezeniski dzēst šo ziņu?",
  "discussions.post.delete.confirmation.button.delete": "Dzēst",
  "discussions.editor.report.post.title": "Vai ziņot par nepiemērotu saturu?",
  "discussions.editor.report.post.description": "Diskusiju moderēšanas komanda pārskatīs šo saturu un veiks atbilstošas darbības.",
  "discussions.post.closePostModal.title": "Aizvērt ziņu",
  "discussions.post.closePostModal.text": "Ievadiet šīs ziņas aizvēršanas iemeslu. Tas tiks parādīts tikai citiem moderatoriem.",
  "discussions.post.closePostModal.reasonCodeInput": "Iemesls",
  "discussions.post.closePostModal.cancel": "Atcelt",
  "discussions.post.closePostModal.confirm": "Aizvērt ziņu",
  "discussions.post.label.new": "{count} Jaunums",
  "discussions.post.editedBy": "Rediģēja",
  "discussions.post.editReason": "Iemesls",
  "discussions.post.postWithoutPreview": "Priekšskatījums nav pieejams",
  "discussions.post.follow.description": "jūs sekojat šim ierakstam",
  "discussions.post.unfollow.description": "jūs nesekojiet šim ierakstam",
  "discussions.app.title": "Diskusijas",
  "discussions.posts.actionBar.searchAllPosts": "Meklēt visas ziņas",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Rāda {count} rezultātus vaicājumam &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Vaicājumam &quot; {searchString} &quot; nav atrasts neviens rezultāts. Rāda {count} rezultātus vaicājumam &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Meklēšana...",
  "discussions.actionBar.clearSearch": "Skaidri rezultāti",
  "discussion.posts.actionBar.add": "Pievienojiet ziņu",
  "discussion.posts.actionBar.close": "Aizvērt",
  "discussions.post.editor.type": "Ziņas veids",
  "discussions.post.editor.addPostHeading": "Pievienojiet ziņu",
  "discussions.post.editor.editPostHeading": "Rediģēt ziņu",
  "discussions.post.editor.typeDescription": "Jautājumi rada problēmas, uz kurām ir nepieciešamas atbildes. Diskusijās var dalīties ar idejām un sākt sarunas.",
  "discussions.post.editor.required": "Obligāti",
  "discussions.post.editor.questionType": "Jautājums",
  "discussions.post.editor.questionDescription": "Izvirziet jautājumus, uz kuriem nepieciešamas atbildes",
  "discussions.post.editor.discussionType": "Diskusija",
  "discussions.post.editor.discussionDescription": "Dalieties idejās un sāciet sarunas",
  "discussions.post.editor.topicArea": "Tēmas apgabals",
  "discussions.post.editor.topicAreaDescription": "Pievienojiet savu ziņu atbilstošai tēmai, lai palīdzētu citiem to atrast.",
  "discussions.post.editor.cohortVisibility": "Grupas redzamība",
  "discussions.post.editor.cohortVisibilityAllLearners": "Visi kursa dalībnieki",
  "discussions.post.editor.title": "Ziņas virsraksts",
  "discussions.post.editor.titleDescription": "Pievienojiet skaidru un aprakstošu nosaukumu, lai veicinātu dalību.",
  "discussions.post.editor.title.error": "Ziņas virsraksta lauks nedrīkst būt tukšs.",
  "discussions.post.editor.content.error": "Ziņas saturs nedrīkst būt tukšs.",
  "discussions.post.editor.questionText": "Jūsu jautājums vai ideja (obligāti)",
  "discussions.post.editor.preview": "Priekšskatījums",
  "discussions.post.editor.followPost": "Sekojiet šim ierakstam",
  "discussions.post.editor.anonymousPost": "Izlikt anonīmi",
  "discussions.post.editor.anonymousToPeersPost": "Izlikt anonīmi citiem dalībniekiem",
  "discussions.editor.posts.editReasonCode": "Rediģēšanas iemesls",
  "discussions.editor.posts.showPreview.button": "Rādīt priekšskatījumu",
  "discussions.editor.posts.showHelp.icon": "Rādīt palīdzību",
  "discussions.editor.posts.discussionHelpHeader": "Palīdzība diskusijās",
  "discussions.editor.posts.discussionHelpDescription": "Kursa diskusijās varat sākt sarunas, uzdot jautājumus un sazināties ar citiem kursa dalībniekiem. Lai uzzinātu vairāk, skatiet tālāk dotās saites:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Piedalīšanās kursa diskusijās",
  "discussions.editor.posts.discussionHelpMathExpressions": "Matemātisko izteicienu ievadīšana kursu diskusijās",
  "discussions.editor.posts.discussionHelpTooltip": "Uzziniet vairāk par MathJax un LaTeX",
  "discussions.topic.noName.label": "Nenosaukta kategorija",
  "discussions.subtopic.noName.label": "Nenosaukta apakškategorija",
  "discussions.posts.filter.showALl": "Parādīt visu",
  "discussions.posts.filter.discussions": "Diskusijas",
  "discussions.posts.filter.questions": "Jautājumi",
  "discussions.posts.filter.message": "Statuss: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Jebkurš statuss",
  "discussions.posts.status.filter.unread": "Nelasīts",
  "discussions.posts.status.filter.following": "Sekojošs",
  "discussions.posts.status.filter.reported": "Ziņots",
  "discussions.posts.status.filter.unanswered": "Neatbildēts",
  "discussions.posts.status.filter.unresponded": "Neatbildēja",
  "discussions.posts.filter.myPosts": "Mani ieraksti",
  "discussions.posts.filter.myDiscussions": "Manas diskusijas",
  "discussions.posts.filter.myQuestions": "Mani jautājumi",
  "discussions.posts.sort.message": "Kārtots pēc {sortBy}",
  "discussions.posts.sort.lastActivity": "Pēdējās aktivitātes",
  "discussions.posts.sort.commentCount": "Lielākā aktivitāte",
  "discussions.posts.sort.voteCount": "Visvairāk patīk",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/lv.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Nākamais",
   "tour.action.dismiss": "Noraidīt",
   "tour.action.end": "Labi",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Ekskursijas piemērs",
+  "tour.example.body": "Šis ir ekskursijas piemērs",
   "learn.course.tabs.navigation.overflow.menu": "Vairāk...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Tēmas",
   "discussions.navigation.breadcrumbMenu.showAll": "Parādīt visu",
