translations/frontend-app-discussions/src/i18n/messages/pt_PT.json (before)
{
  "discussions.actions.button.alt": "Menu de ações",
  "discussions.actions.copylink": "Copiar ligação",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Fixar",
  "discussions.actions.unpin": "Desafixar",
  "discussions.actions.delete": "Eliminar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Fechar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Relatório",
  "discussions.actions.unreport": "Retirar denuncia",
  "discussions.actions.endorse": "Apoiar",
  "discussions.actions.unendorse": "Não apoiar",
  "discussions.actions.markAnswered": "Marcar como respondido",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondido",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda a actividade de fórum destes tópicos aparecerá aqui.",
  "discussions.empty.allPosts": "Todas as actividades de debate do fórum do seu curso serão apresentadas aqui.",
  "discussions.empty.myPosts": "As mensagens com as quais interagiu aparecerão aqui.",
  "discussions.empty.topic": "Toda a actividade de debate do fórum deste tópico aparecerá aqui.",
  "discussions.empty.title": "Ainda não há aqui nada",
  "discussions.empty.noPostSelected": "Nenhuma mensagem seleccionada",
  "discussions.empty.noTopicSelected": "Nenhum tópico seleccionado",
  "discussions.sidebar.noResultsFound": "Sem resultados",
  "discussions.sidebar.differentKeywords": "Tente pesquisar palavras-chave diferentes",
  "discussions.sidebar.removeKeywords": "Tente pesquisar palavras-chave diferentes ou remover alguns filtros",
  "discussions.sidebar.removeKeywordsOnly": "Tente pesquisar palavras-chave diferentes",
  "discussions.sidebar.removeFilters": "Tente remover alguns filtros",
  "discussions.empty.iconAlt": "Vazio",
  "discussions.authors.label.staff": "Equipa",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Carregar mais mensagens",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "A publicação em debates é desativada pela equipa de curso",
  "discussions.editor.image.warning.message": "As imagens com largura ou altura superior a 999px não serão visíveis quando a mensagem, resposta ou comentário for visualizado utilizando os debates em linha da disciplina",
  "discussions.editor.image.warning.title": "Aviso!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Conteúdo não disponível",
  "discussions.content.unavailable.subTitle": "Poderá não conseguir ver este conteúdo por não ter iniciado sessão, por não estar inscrito no curso ou por o seu acesso de observador ter expirado.",
  "discussions.content.unavailable.action": "Matricular",
  "discussions.page.title": "Debates | {siteName}",
  "navigation.course.tabs.label": "Material do Curso",
  "discussions.topics.backAlt": "Voltar à lista de tópicos",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Questão} one {# Questão} other {# Questões} }",
  "discussions.topics.reported": "{reported} reportado",
  "discussions.topics.previouslyReported": "{previouslyReported} anteriormente reportado",
  "discussions.topics.find.label": "Pesquisar tópicos",
  "discussions.topics.unnamed.section.label": "Secção sem nome",
  "discussions.topics.unnamed.subsection.label": "Subsecção sem nome",
  "discussions.subtopics.unnamed.topic.label": "Tópico sem nome",
  "discussions.topics.title": "Não existe nenhum tópico",
  "discussions.topics.createTopic": "Contacte o seu administrador para criar um tópico",
  "discussions.topics.nothing": "Ainda não há aqui nada",
  "discussions.topics.archived.label": "Arquivado",
  "discussions.learner.reported": "{reported} reportado",
  "discussions.learner.previouslyReported": "{previouslyReported} anteriormente reportado",
  "discussions.learner.lastLogin": "Último activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Carregar mais",
  "discussions.learner.back": "Voltar",
  "discussions.learner.activityForLearner": "Actividade para {username}",
  "discussions.learner.mostActivity": "Maior actividade",
  "discussions.learner.reportedActivity": "Actividade comunicada",
  "discussions.learner.recentActivity": "Actividade recente",
  "discussions.learner.sortFilterStatus": "Todos os alunos ordenados por {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Toda a actividade",
  "discussion.learner.posts": "Publicações",
  "discussions.comments.comment.addComment": "Adicionar comentário",
  "discussions.comments.comment.addResponse": "Adicionar uma resposta",
  "discussions.comments.comment.abuseFlaggedMessage": "Conteúdo comunicado para análise pelo pessoal",
  "discussions.actions.back.alt": "Voltar à lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sem respostas} one {Mostrar  # resposta} other {Mostrar # respostas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Nenhuma resposta aprovada} one {Exibindo # resposta aprovada} other {Exibindo # respostas aprovadas} }",
  "discussions.comments.comment.loadMoreComments": "Carregar mais comentários",
  "discussions.comments.comment.loadMoreResponses": "Carregar mais respostas",
  "discussions.comments.comment.visibility": "Esta publicação é visível para {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Resposta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "Aprovado",
  "discussions.comments.comment.endorsedlabel": "Aprovado por",
  "discussions.actions.label": "Menu de acções",
  "discussions.editor.submit": "Submeter",
  "discussions.editor.submitting": "A submeter",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "O conteúdo do post não pode estar vazio.",
  "discussions.editor.delete.response.title": "Eliminar resposta",
  "discussions.editor.delete.response.description": "Tem a certeza de que pretende apagar permanentemente esta resposta?",
  "discussions.editor.delete.comment.title": "Eliminar comentário",
  "discussions.editor.delete.comment.description": "Tem a certeza de que pretende apagar permanentemente este comentário?",
  "discussions.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.response.response.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.response.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.editor.report.comment.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.report.comment.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.editor.comments.editReasonCode": "Motivo da edição",
  "discussions.editor.posts.editReasonCode.error": "Seleccionar o motivo da edição",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Razão",
  "discussions.post.closedBy": "Mensagem fechada por",
  "discussion.comment.time": "{time} atrás",
  "discussion.thread.notFound": "Thread não encontrado",
  "discussions.comment.sortFilterStatus": "{sort, select, false {O mais velho primeiro} true {Mais recente primeiro} other {{sort}} }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividade recente",
  "discussions.topics.sort.commentCount": "Maior actividade",
  "discussions.topics.sort.courseStructure": "Estrutura do Curso",
  "discussions.topics.unnamed.label": "Categoria sem nome",
  "discussions.subtopics.unnamed.label": "Subcategoria sem nome",
  "tour.action.advance": "Seguinte",
  "tour.action.dismiss": "Ignorar",
  "tour.action.end": "OK",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Mais...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Tópicos",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar tudo",
  "discussions.navigation.navigationBar.allPosts": "Todas as mensagens",
  "discussions.navigation.navigationBar.allTopics": "Tópicos",
  "discussions.navigation.navigationBar.myPosts": "As minhas mensagens",
  "discussions.navigation.navigationBar.learners": "Estudantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Adicionar resposta",
  "discussions.post.lastResponse": "Última resposta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Denunciado",
  "discussions.post.following": "Seguir",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "Não seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Deixar de Seguir",
  "discussions.post.like": "Gosto da mensagem",
  "discussions.post.removeLike": "Não gostei da mensagem",
  "discussions.post.liked": "gostei",
  "discussions.post.likes": "gostos",
  "discussions.post.viewActivity": "Ver actividade",
  "discussions.post.activity": "Atividade",
  "discussions.post.closed": "Post fechado para respostas e comentários",
  "discussions.post.relatedTo": "Relacionado com",
  "discussions.editor.delete.post.title": "Eliminar mensagem",
  "discussions.editor.delete.post.description": "Tem a certeza de que pretende apagar permanentemente esta mensagem?",
  "discussions.post.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.report.post.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.report.post.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.post.closePostModal.title": "Fechar mensagem",
  "discussions.post.closePostModal.text": "Introduza um motivo para encerrar esta mensagem. Isto só será exibido para outros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Razão",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Fechar mensagem",
  "discussions.post.label.new": "{count} Novo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Razão",
  "discussions.post.postWithoutPreview": "Não há pré-visualização disponível",
  "discussions.post.follow.description": "está a seguir esta mensagem",
  "discussions.post.unfollow.description": "não está a seguir este post",
  "discussions.app.title": "Debates",
  "discussions.posts.actionBar.searchAllPosts": "Pesquisar publicações",
  "discussions.posts.actionBar.search": "{page, select, topics {Tópicos de pesquisa} posts {Pesquisar todas as mensagens} learners {Pesquisar alunos} myPosts {Pesquisar todas as minhas mensagens} other {{page}} }",
  "discussions.actionBar.searchInfo": "Exibindo {count} resultados para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Não foram encontrados resultados para \"{searchString}\". A mostrar {count} resultados para \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "A procurar...",
  "discussions.actionBar.clearSearch": "Limpar resultados",
  "discussion.posts.actionBar.add": "Adicionar uma mensagem",
  "discussion.posts.actionBar.close": "Fechar",
  "discussions.post.editor.type": "Tipo de publicação",
  "discussions.post.editor.addPostHeading": "Adicionar uma mensagem",
  "discussions.post.editor.editPostHeading": "Editar mensagem",
  "discussions.post.editor.typeDescription": "As perguntas levantam questões que precisam de uma resposta. Os debates partilham ideias e iniciam conversas.",
  "discussions.post.editor.required": "Obrigatório",
  "discussions.post.editor.questionType": "Questão",
  "discussions.post.editor.questionDescription": "Levantar questões que precisam de resposta",
  "discussions.post.editor.discussionType": "Fórum",
  "discussions.post.editor.discussionDescription": "Partilhar ideias e iniciar conversas",
  "discussions.post.editor.topicArea": "Área do tópico",
  "discussions.post.editor.topicAreaDescription": "Adicione a sua mensagem a um tópico relevante para ajudar os outros a encontrá-la.",
  "discussions.post.editor.cohortVisibility": "Visibilidade da coorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos os estudantes",
  "discussions.post.editor.title": "Título da mensagem",
  "discussions.post.editor.titleDescription": "Adicionar um título claro e descritivo para incentivar a participação.",
  "discussions.post.editor.title.error": "O título da mensagem não pode estar vazio.",
  "discussions.post.editor.content.error": "O conteúdo do post não pode estar vazio.",
  "discussions.post.editor.questionText": "A sua pergunta ou ideia (obrigatório)",
  "discussions.post.editor.preview": "Pré-visualizar",
  "discussions.post.editor.followPost": "Siga esta mensagem",
  "discussions.post.editor.anonymousPost": "Publicar anonimamente",
  "discussions.post.editor.anonymousToPeersPost": "Enviar mensagens anónimas aos seus pares",
  "discussions.editor.posts.editReasonCode": "Motivo da edição",
  "discussions.editor.posts.showPreview.button": "Mostrar pré-visualização",
  "discussions.editor.posts.showHelp.icon": "Mostrar Ajuda",
  "discussions.editor.posts.discussionHelpHeader": "Ajuda para debates",
  "discussions.editor.posts.discussionHelpDescription": "Os debates do curso dão-lhe a oportunidade de iniciar conversas, fazer perguntas e interagir com outros alunos. Consulte as ligações abaixo para saber mais:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participar nos debates do curso",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introduzir expressões matemáticas nos debates da disciplina",
  "discussions.editor.posts.discussionHelpTooltip": "Saiba mais sobre MathJax e LaTeX",
  "discussions.topic.noName.label": "Categoria sem nome",
  "discussions.subtopic.noName.label": "Subcategoria sem nome",
  "discussions.posts.filter.showALl": "Mostrar tudo",
  "discussions.posts.filter.discussions": "Debates",
  "discussions.posts.filter.questions": "Perguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Qualquer estado",
  "discussions.posts.status.filter.unread": "Não lido",
  "discussions.posts.status.filter.following": "Seguir",
  "discussions.posts.status.filter.reported": "Denunciado",
  "discussions.posts.status.filter.unanswered": "Sem resposta",
  "discussions.posts.status.filter.unresponded": "Não respondeu",
  "discussions.posts.filter.myPosts": "As minhas mensagens",
  "discussions.posts.filter.myDiscussions": "Os meus debates",
  "discussions.posts.filter.myQuestions": "As minhas perguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividade recente",
  "discussions.posts.sort.commentCount": "Maior actividade",
  "discussions.posts.sort.voteCount": "Mais gostos",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/pt_PT.json (after)
{
  "discussions.actions.button.alt": "Menu de ações",
  "discussions.actions.copylink": "Copiar ligação",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Fixar",
  "discussions.actions.unpin": "Desafixar",
  "discussions.actions.delete": "Eliminar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Fechar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Relatório",
  "discussions.actions.unreport": "Retirar denuncia",
  "discussions.actions.endorse": "Apoiar",
  "discussions.actions.unendorse": "Não apoiar",
  "discussions.actions.markAnswered": "Marcar como respondido",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondido",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda a actividade de fórum destes tópicos aparecerá aqui.",
  "discussions.empty.allPosts": "Todas as actividades de debate do fórum do seu curso serão apresentadas aqui.",
  "discussions.empty.myPosts": "As mensagens com as quais interagiu aparecerão aqui.",
  "discussions.empty.topic": "Toda a actividade de debate do fórum deste tópico aparecerá aqui.",
  "discussions.empty.title": "Ainda não há aqui nada",
  "discussions.empty.noPostSelected": "Nenhuma mensagem seleccionada",
  "discussions.empty.noTopicSelected": "Nenhum tópico seleccionado",
  "discussions.sidebar.noResultsFound": "Sem resultados",
  "discussions.sidebar.differentKeywords": "Tente pesquisar palavras-chave diferentes",
  "discussions.sidebar.removeKeywords": "Tente pesquisar palavras-chave diferentes ou remover alguns filtros",
  "discussions.sidebar.removeKeywordsOnly": "Tente pesquisar palavras-chave diferentes",
  "discussions.sidebar.removeFilters": "Tente remover alguns filtros",
  "discussions.empty.iconAlt": "Vazio",
  "discussions.authors.label.staff": "Equipa",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Carregar mais mensagens",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "A publicação em debates é desativada pela equipa de curso",
  "discussions.editor.image.warning.message": "As imagens com largura ou altura superior a 999px não serão visíveis quando a mensagem, resposta ou comentário for visualizado utilizando os debates em linha da disciplina",
  "discussions.editor.image.warning.title": "Aviso!",
  "discussions.editor.image.warning.dismiss": "Ok",
  "discussions.content.unavailable.title": "Conteúdo não disponível",
  "discussions.content.unavailable.subTitle": "Poderá não conseguir ver este conteúdo por não ter iniciado sessão, por não estar inscrito no curso ou por o seu acesso de observador ter expirado.",
  "discussions.content.unavailable.action": "Matricular",
  "discussions.page.title": "Debates | {siteName}",
  "navigation.course.tabs.label": "Material do Curso",
  "discussions.topics.backAlt": "Voltar à lista de tópicos",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Questão} one {# Questão} other {# Questões} }",
  "discussions.topics.reported": "{reported} reportado",
  "discussions.topics.previouslyReported": "{previouslyReported} anteriormente reportado",
  "discussions.topics.find.label": "Pesquisar tópicos",
  "discussions.topics.unnamed.section.label": "Secção sem nome",
  "discussions.topics.unnamed.subsection.label": "Subsecção sem nome",
  "discussions.subtopics.unnamed.topic.label": "Tópico sem nome",
  "discussions.topics.title": "Não existe nenhum tópico",
  "discussions.topics.createTopic": "Contacte o seu administrador para criar um tópico",
  "discussions.topics.nothing": "Ainda não há aqui nada",
  "discussions.topics.archived.label": "Arquivado",
  "discussions.learner.reported": "{reported} reportado",
  "discussions.learner.previouslyReported": "{previouslyReported} anteriormente reportado",
  "discussions.learner.lastLogin": "Último activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Carregar mais",
  "discussions.learner.back": "Voltar",
  "discussions.learner.activityForLearner": "Actividade para {username}",
  "discussions.learner.mostActivity": "Maior actividade",
  "discussions.learner.reportedActivity": "Actividade comunicada",
  "discussions.learner.recentActivity": "Actividade recente",
  "discussions.learner.sortFilterStatus": "Todos os alunos ordenados por {sort, select, flagged {reported activity} activity {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Toda a actividade",
  "discussion.learner.posts": "Publicações",
  "discussions.comments.comment.addComment": "Adicionar comentário",
  "discussions.comments.comment.addResponse": "Adicionar uma resposta",
  "discussions.comments.comment.abuseFlaggedMessage": "Conteúdo comunicado para análise pelo pessoal",
  "discussions.actions.back.alt": "Voltar à lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sem respostas} one {Mostrar  # resposta} other {Mostrar # respostas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Nenhuma resposta aprovada} one {Exibindo # resposta aprovada} other {Exibindo # respostas aprovadas} }",
  "discussions.comments.comment.loadMoreComments": "Carregar mais comentários",
  "discussions.comments.comment.loadMoreResponses": "Carregar mais respostas",
  "discussions.comments.comment.visibility": "Esta publicação é visível para {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Resposta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "Aprovado",
  "discussions.comments.comment.endorsedlabel": "Aprovado por",
  "discussions.actions.label": "Menu de acções",
  "discussions.editor.submit": "Submeter",
  "discussions.editor.submitting": "A submeter",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "O conteúdo do post não pode estar vazio.",
  "discussions.editor.delete.response.title": "Eliminar resposta",
  "discussions.editor.delete.response.description": "Tem a certeza de que pretende apagar permanentemente esta resposta?",
  "discussions.editor.delete.comment.title": "Eliminar comentário",
  "discussions.editor.delete.comment.description": "Tem a certeza de que pretende apagar permanentemente este comentário?",
  "discussions.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.response.response.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.response.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.editor.report.comment.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.report.comment.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.editor.comments.editReasonCode": "Motivo da edição",
  "discussions.editor.posts.editReasonCode.error": "Seleccionar o motivo da edição",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Razão",
  "discussions.post.closedBy": "Mensagem fechada por",
  "discussion.comment.time": "{time} atrás",
  "discussion.thread.notFound": "Thread não encontrado",
  "discussions.comment.sortFilterStatus": "{sort, select, false {O mais velho primeiro} true {Mais recente primeiro} other {{sort}} }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividade recente",
  "discussions.topics.sort.commentCount": "Maior actividade",
  "discussions.topics.sort.courseStructure": "Estrutura do Curso",
  "discussions.topics.unnamed.label": "Categoria sem nome",
  "discussions.subtopics.unnamed.label": "Subcategoria sem nome",
  "tour.action.advance": "Seguinte",
  "tour.action.dismiss": "Ignorar",
  "tour.action.end": "OK",
  "tour.example.title": "Exemplo de Visita",
  "tour.example.body": "Este é um exemplo de visita",
  "learn.course.tabs.navigation.overflow.menu": "Mais...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Tópicos",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar tudo",
  "discussions.navigation.navigationBar.allPosts": "Todas as mensagens",
  "discussions.navigation.navigationBar.allTopics": "Tópicos",
  "discussions.navigation.navigationBar.myPosts": "As minhas mensagens",
  "discussions.navigation.navigationBar.learners": "Estudantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Adicionar resposta",
  "discussions.post.lastResponse": "Última resposta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Denunciado",
  "discussions.post.following": "Seguir",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "Não seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Deixar de Seguir",
  "discussions.post.like": "Gosto da mensagem",
  "discussions.post.removeLike": "Não gostei da mensagem",
  "discussions.post.liked": "gostei",
  "discussions.post.likes": "gostos",
  "discussions.post.viewActivity": "Ver actividade",
  "discussions.post.activity": "Atividade",
  "discussions.post.closed": "Post fechado para respostas e comentários",
  "discussions.post.relatedTo": "Relacionado com",
  "discussions.editor.delete.post.title": "Eliminar mensagem",
  "discussions.editor.delete.post.description": "Tem a certeza de que pretende apagar permanentemente esta mensagem?",
  "discussions.post.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.report.post.title": "Comunicar conteúdo inadequado?",
  "discussions.editor.report.post.description": "A equipa de moderação do debate analisará este conteúdo e tomará as medidas adequadas.",
  "discussions.post.closePostModal.title": "Fechar mensagem",
  "discussions.post.closePostModal.text": "Introduza um motivo para encerrar esta mensagem. Isto só será exibido para outros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Razão",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Fechar mensagem",
  "discussions.post.label.new": "{count} Novo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Razão",
  "discussions.post.postWithoutPreview": "Não há pré-visualização disponível",
  "discussions.post.follow.description": "está a seguir esta mensagem",
  "discussions.post.unfollow.description": "não está a seguir este post",
  "discussions.app.title": "Debates",
  "discussions.posts.actionBar.searchAllPosts": "Pesquisar publicações",
  "discussions.posts.actionBar.search": "{page, select, topics {Tópicos de pesquisa} posts {Pesquisar todas as mensagens} learners {Pesquisar alunos} myPosts {Pesquisar todas as minhas mensagens} other {{page}} }",
  "discussions.actionBar.searchInfo": "Exibindo {count} resultados para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Não foram encontrados resultados para \"{searchString}\". A mostrar {count} resultados para \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "A procurar...",
  "discussions.actionBar.clearSearch": "Limpar resultados",
  "discussion.posts.actionBar.add": "Adicionar uma mensagem",
  "discussion.posts.actionBar.close": "Fechar",
  "discussions.post.editor.type": "Tipo de publicação",
  "discussions.post.editor.addPostHeading": "Adicionar uma mensagem",
  "discussions.post.editor.editPostHeading": "Editar mensagem",
  "discussions.post.editor.typeDescription": "As perguntas levantam questões que precisam de uma resposta. Os debates partilham ideias e iniciam conversas.",
  "discussions.post.editor.required": "Obrigatório",
  "discussions.post.editor.questionType": "Questão",
  "discussions.post.editor.questionDescription": "Levantar questões que precisam de resposta",
  "discussions.post.editor.discussionType": "Fórum",
  "discussions.post.editor.discussionDescription": "Partilhar ideias e iniciar conversas",
  "discussions.post.editor.topicArea": "Área do tópico",
  "discussions.post.editor.topicAreaDescription": "Adicione a sua mensagem a um tópico relevante para ajudar os outros a encontrá-la.",
  "discussions.post.editor.cohortVisibility": "Visibilidade da coorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos os estudantes",
  "discussions.post.editor.title": "Título da mensagem",
  "discussions.post.editor.titleDescription": "Adicionar um título claro e descritivo para incentivar a participação.",
  "discussions.post.editor.title.error": "O título da mensagem não pode estar vazio.",
  "discussions.post.editor.content.error": "O conteúdo do post não pode estar vazio.",
  "discussions.post.editor.questionText": "A sua pergunta ou ideia (obrigatório)",
  "discussions.post.editor.preview": "Pré-visualizar",
  "discussions.post.editor.followPost": "Siga esta mensagem",
  "discussions.post.editor.anonymousPost": "Publicar anonimamente",
  "discussions.post.editor.anonymousToPeersPost": "Enviar mensagens anónimas aos seus pares",
  "discussions.editor.posts.editReasonCode": "Motivo da edição",
  "discussions.editor.posts.showPreview.button": "Mostrar pré-visualização",
  "discussions.editor.posts.showHelp.icon": "Mostrar Ajuda",
  "discussions.editor.posts.discussionHelpHeader": "Ajuda para debates",
  "discussions.editor.posts.discussionHelpDescription": "Os debates do curso dão-lhe a oportunidade de iniciar conversas, fazer perguntas e interagir com outros alunos. Consulte as ligações abaixo para saber mais:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participar nos debates do curso",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introduzir expressões matemáticas nos debates da disciplina",
  "discussions.editor.posts.discussionHelpTooltip": "Saiba mais sobre MathJax e LaTeX",
  "discussions.topic.noName.label": "Categoria sem nome",
  "discussions.subtopic.noName.label": "Subcategoria sem nome",
  "discussions.posts.filter.showALl": "Mostrar tudo",
  "discussions.posts.filter.discussions": "Debates",
  "discussions.posts.filter.questions": "Perguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Qualquer estado",
  "discussions.posts.status.filter.unread": "Não lido",
  "discussions.posts.status.filter.following": "Seguir",
  "discussions.posts.status.filter.reported": "Denunciado",
  "discussions.posts.status.filter.unanswered": "Sem resposta",
  "discussions.posts.status.filter.unresponded": "Não respondeu",
  "discussions.posts.filter.myPosts": "As minhas mensagens",
  "discussions.posts.filter.myDiscussions": "Os meus debates",
  "discussions.posts.filter.myQuestions": "As minhas perguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividade recente",
  "discussions.posts.sort.commentCount": "Maior actividade",
  "discussions.posts.sort.voteCount": "Mais gostos",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/pt_PT.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Seguinte",
   "tour.action.dismiss": "Ignorar",
   "tour.action.end": "OK",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Exemplo de Visita",
+  "tour.example.body": "Este é um exemplo de visita",
   "learn.course.tabs.navigation.overflow.menu": "Mais...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Tópicos",
   "discussions.navigation.breadcrumbMenu.showAll": "Mostrar tudo",
