translations/frontend-app-discussions/src/i18n/messages/ro.json (before)
{
  "discussions.actions.button.alt": "Meniul de Acțiuni",
  "discussions.actions.copylink": "Copiază linkul",
  "discussions.actions.edit": "Editează",
  "discussions.actions.pin": "Fixează",
  "discussions.actions.unpin": "Anulați fixarea",
  "discussions.actions.delete": "Şterge",
  "discussions.confirmation.button.confirm": "Confirmă",
  "discussions.actions.close": "Închide",
  "discussions.actions.reopen": "Redeschide",
  "discussions.actions.report": "Raport",
  "discussions.actions.unreport": "Anulați raportarea",
  "discussions.actions.endorse": "Susține",
  "discussions.actions.unendorse": "Nu susține",
  "discussions.actions.markAnswered": "Marcați ca răspuns",
  "discussions.actions.unMarkAnswered": "Demarcați ca răspuns",
  "discussions.modal.confirmation.button.cancel": "Anulează",
  "discussions.empty.allTopics": "Toate discuțiile pentru aceste subiecte vor apărea aici.",
  "discussions.empty.allPosts": "Toate discuțiile pentru acest curs vor apărea aici.",
  "discussions.empty.myPosts": "Postările cu care ai interacționat vor apărea aici.",
  "discussions.empty.topic": "Toate discuțiile pentru acest subiect vor apărea aici.",
  "discussions.empty.title": "Nicio postare încă.",
  "discussions.empty.noPostSelected": "Nicio postare selectată",
  "discussions.empty.noTopicSelected": "Niciun subiect selectat",
  "discussions.sidebar.noResultsFound": "Nu s-au găsit rezultate",
  "discussions.sidebar.differentKeywords": "Încercați să căutați alte cuvinte cheie",
  "discussions.sidebar.removeKeywords": "Încercați să căutați alte cuvinte cheie sau să eliminați unele filtre",
  "discussions.sidebar.removeKeywordsOnly": "Încercați să căutați diferite cuvinte cheie",
  "discussions.sidebar.removeFilters": "Încearcă să elimini din filtre",
  "discussions.empty.iconAlt": "Gol",
  "discussions.authors.label.staff": "Personal",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Încărcați mai multe postări",
  "discussions.post.anonymous.author": "anonim",
  "discussion.blackoutBanner.information": "Postarea în discuții este dezactivată de echipa cursului",
  "discussions.editor.image.warning.message": "Imaginile care au lățimea sau înălțimea mai mare de 999 px nu vor fi vizibile atunci când postarea, răspunsul sau comentariul este vizualizat folosind discuții în linie de curs",
  "discussions.editor.image.warning.title": "Avertizare!",
  "discussions.editor.image.warning.dismiss": "Am înțeles",
  "discussions.content.unavailable.title": "Conținut indisponibil",
  "discussions.content.unavailable.subTitle": "Este posibil să nu puteți vedea acest conținut deoarece nu sunteți conectat, nu sunteți înscris la curs sau accesul dvs. de audit a expirat.",
  "discussions.content.unavailable.action": "Înscrie-te",
  "discussions.page.title": "Discuții | {siteName}",
  "navigation.course.tabs.label": "Material de curs",
  "discussions.topics.backAlt": "Înapoi la lista de subiecte",
  "discussions.topics.discussions": "{count, plural, =0 {Discuție} one {# Discuție} other {# Discuții} }",
  "discussions.topics.questions": "{count, plural, =0 {Întrebare} one {# Întrebare} other {# Întrebări} }",
  "discussions.topics.reported": "{reported} raportat",
  "discussions.topics.previouslyReported": "{previouslyReported} raportat anterior",
  "discussions.topics.find.label": "Caută subiecte",
  "discussions.topics.unnamed.section.label": "Secțiune fără nume",
  "discussions.topics.unnamed.subsection.label": "Subsecțiune fără nume",
  "discussions.subtopics.unnamed.topic.label": "Subiect fără nume",
  "discussions.topics.title": "Nu există nici un subiect",
  "discussions.topics.createTopic": "Vă rugăm să vă contactați administratorul pentru a crea un subiect",
  "discussions.topics.nothing": "Nicio postare încă.",
  "discussions.topics.archived.label": "Arhivat",
  "discussions.learner.reported": "{reported} raportat",
  "discussions.learner.previouslyReported": "{previouslyReported} raportat anterior",
  "discussions.learner.lastLogin": "Ultimul activ {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Încărcați mai multe",
  "discussions.learner.back": "Spate",
  "discussions.learner.activityForLearner": "Activitate pentru {username}",
  "discussions.learner.mostActivity": "Număr de postări",
  "discussions.learner.reportedActivity": "Activitate raportată",
  "discussions.learner.recentActivity": "Data ultimei postări",
  "discussions.learner.sortFilterStatus": "Toți cursanții sortați după {sortare, selectați, semnalați {activitate raportată} activitate {cele mai multe activități} altele { {sort} } }",
  "discussion.learner.allActivity": "Toată activitatea",
  "discussion.learner.posts": "Postări",
  "discussions.comments.comment.addComment": "Adaugă comentariu",
  "discussions.comments.comment.addResponse": "Adaugă un răspuns",
  "discussions.comments.comment.abuseFlaggedMessage": "Conținut raportat pentru a fi examinat de personal",
  "discussions.actions.back.alt": "Înapoi la listă",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Fără răspunsuri} one {Se afișează # răspuns} other {Se afișează # răspunsuri} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Fără răspunsuri aprobate} one {Se afișează # răspuns aprobat} other {Se afișează # răspunsuri aprobate} }",
  "discussions.comments.comment.loadMoreComments": "Încarcă mai multe comentarii",
  "discussions.comments.comment.loadMoreResponses": "Încarcă mai multe răspunsuri",
  "discussions.comments.comment.visibility": "Această postare este vizibilă pentru {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} întrebare {Question} other { {postType} } } postat de {relativeTime} ",
  "discussions.comments.comment.commentTime": "Postat {relativeTime}",
  "discussions.comments.comment.answer": "Răspuns",
  "discussions.comments.comment.answeredlabel": "Marcat ca răspuns de",
  "discussions.comments.comment.endorsed": "Aprobat",
  "discussions.comments.comment.endorsedlabel": "Avizat de",
  "discussions.actions.label": "Meniul de Acțiuni",
  "discussions.editor.submit": "Trimiteți",
  "discussions.editor.submitting": "Se trimite",
  "discussions.editor.cancel": "Anulează",
  "discussions.editor.error.empty": "Conținutul postării nu poate fi gol.",
  "discussions.editor.delete.response.title": "Șterge răspunsul",
  "discussions.editor.delete.response.description": "Sigur doriți să ștergeți definitiv acest răspuns?",
  "discussions.editor.delete.comment.title": "Șterge comentariul",
  "discussions.editor.delete.comment.description": "Sigur doriți să ștergeți definitiv acest comentariu?",
  "discussions.delete.confirmation.button.delete": "Şterge",
  "discussions.editor.response.response.title": "Raportați conținut neadecvat?",
  "discussions.editor.response.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.editor.report.comment.title": "Raportați conținut neadecvat?",
  "discussions.editor.report.comment.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.editor.comments.editReasonCode": "Motivul editării",
  "discussions.editor.posts.editReasonCode.error": "Selectați motivul pentru editare",
  "discussions.comment.comments.editedBy": "Editat de",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motiv",
  "discussions.post.closedBy": "Postare închisă de",
  "discussion.comment.time": "{time} acum",
  "discussion.thread.notFound": "Subiectul nu a fost găsit",
  "discussions.comment.sortFilterStatus": "{sortare, selectare, fals {Cele mai vechi mai întâi} true {Cele mai noi mai întâi} other { {sort} } }",
  "discussions.topics.sort.message": "Sortat după {sortBy}",
  "discussions.topics.sort.lastActivity": "Data ultimei postări",
  "discussions.topics.sort.commentCount": "Număr de postări",
  "discussions.topics.sort.courseStructure": "Structura cursului",
  "discussions.topics.unnamed.label": "Categorie fără nume",
  "discussions.subtopics.unnamed.label": "Subcategorie fără nume",
  "tour.action.advance": "Următorul",
  "tour.action.dismiss": "Respingeți",
  "tour.action.end": "Am înțeles",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Mai mult...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Subiecte",
  "discussions.navigation.breadcrumbMenu.showAll": "Toate postările",
  "discussions.navigation.navigationBar.allPosts": "Toate postările",
  "discussions.navigation.navigationBar.allTopics": "Subiecte",
  "discussions.navigation.navigationBar.myPosts": "Postările mele",
  "discussions.navigation.navigationBar.learners": "Cursanți",
  "discussions.post.author.anonymous": "anonim",
  "discussions.post.addResponse": "Adaugă un răspuns",
  "discussions.post.lastResponse": "Ultimul răspuns {time}",
  "discussions.post.postedOn": "Postat {time} de {author} {authorLabel}",
  "discussions.post.contentReported": "Raportat",
  "discussions.post.following": "Urmărite",
  "discussions.post.follow": "Urmărește",
  "discussions.post.followed": "urmărit",
  "discussions.post.notFollowed": "neurmărit",
  "discussions.post.answered": "Răspuns",
  "discussions.post.unFollow": "Nu mai urmăresc",
  "discussions.post.like": "Apreciază",
  "discussions.post.removeLike": "",
  "discussions.post.liked": "apreciat",
  "discussions.post.likes": "aprecieri",
  "discussions.post.viewActivity": "Vedeți activitatea",
  "discussions.post.activity": "Activitate",
  "discussions.post.closed": "Postare închisă pentru răspunsuri și comentarii",
  "discussions.post.relatedTo": "Legat de",
  "discussions.editor.delete.post.title": "Șterge postarea",
  "discussions.editor.delete.post.description": "Sigur vrei să ștergi definitiv această postare?",
  "discussions.post.delete.confirmation.button.delete": "Şterge",
  "discussions.editor.report.post.title": "Raportați conținut neadecvat?",
  "discussions.editor.report.post.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.post.closePostModal.title": "Închide postarea",
  "discussions.post.closePostModal.text": "Introduceți un motiv pentru închiderea acestei postări. Acesta va fi afișat doar altor moderatori.",
  "discussions.post.closePostModal.reasonCodeInput": "Motiv",
  "discussions.post.closePostModal.cancel": "Anulează",
  "discussions.post.closePostModal.confirm": "Închideți postarea",
  "discussions.post.label.new": "{count} Nou",
  "discussions.post.editedBy": "Editat de",
  "discussions.post.editReason": "Motiv",
  "discussions.post.postWithoutPreview": "Nicio previzualizare disponibilă",
  "discussions.post.follow.description": "urmărești această postare",
  "discussions.post.unfollow.description": "nu urmărești această postare",
  "discussions.app.title": "Discuții",
  "discussions.posts.actionBar.searchAllPosts": "Căutați în toate postările",
  "discussions.posts.actionBar.search": "{page, select, topics {Căutare subiecte} postări {Căutare în toate postările} cursanți {Căutare cursanți} myPosts {Căutare în toate postările} other { {page} } }",
  "discussions.actionBar.searchInfo": "Se afișează rezultatele {count} pentru &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Nu s-au găsit rezultate pentru &quot; {searchString} &quot;. Se afișează rezultatele {count} pentru &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Se caută...",
  "discussions.actionBar.clearSearch": "Rezultate clare",
  "discussion.posts.actionBar.add": "Adaugă o postare",
  "discussion.posts.actionBar.close": "Închide",
  "discussions.post.editor.type": "Tipul postării",
  "discussions.post.editor.addPostHeading": "Adaugă o postare",
  "discussions.post.editor.editPostHeading": "Editează postarea",
  "discussions.post.editor.typeDescription": "Întrebările ridică probleme care necesită răspunsuri. Discuțiile împărtășesc idei și încep conversații.",
  "discussions.post.editor.required": "Necesar",
  "discussions.post.editor.questionType": "Întrebare",
  "discussions.post.editor.questionDescription": "Ridicați probleme care necesită răspunsuri",
  "discussions.post.editor.discussionType": "Discuţie",
  "discussions.post.editor.discussionDescription": "Împărtășiți idei și începeți conversații",
  "discussions.post.editor.topicArea": "Zona tematică",
  "discussions.post.editor.topicAreaDescription": "Adaugă postarea ta la un subiect relevant pentru a-i ajuta pe alții să o găsească.",
  "discussions.post.editor.cohortVisibility": "Vizibilitatea cohortei",
  "discussions.post.editor.cohortVisibilityAllLearners": "Toți cursanții",
  "discussions.post.editor.title": "Titlul postării",
  "discussions.post.editor.titleDescription": "Adăugați un titlu clar și descriptiv pentru a încuraja participarea.",
  "discussions.post.editor.title.error": "Titlul postării nu poate fi gol.",
  "discussions.post.editor.content.error": "Conținutul postării nu poate fi gol.",
  "discussions.post.editor.questionText": "Întrebarea sau ideea dvs. (obligatoriu)",
  "discussions.post.editor.preview": "Previzualizare",
  "discussions.post.editor.followPost": "Urmărește postarea",
  "discussions.post.editor.anonymousPost": "Postează anonim",
  "discussions.post.editor.anonymousToPeersPost": "Postați anonim colegilor",
  "discussions.editor.posts.editReasonCode": "Motivul editării",
  "discussions.editor.posts.showPreview.button": "Previzualizează",
  "discussions.editor.posts.showHelp.icon": "Arată Ajutor",
  "discussions.editor.posts.discussionHelpHeader": "Ajutor pentru discuții",
  "discussions.editor.posts.discussionHelpDescription": "Discuțiile de la curs vă oferă posibilitatea de a începe conversații, de a pune întrebări și de a interacționa cu alți cursanți. Consultați linkurile de mai jos pentru a afla mai multe:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participarea la discuțiile cursului",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introducerea expresiilor matematice în discuțiile cursului",
  "discussions.editor.posts.discussionHelpTooltip": "Aflați mai multe despre MathJax și LaTeX",
  "discussions.topic.noName.label": "Categorie fără nume",
  "discussions.subtopic.noName.label": "Subcategorie fără nume",
  "discussions.posts.filter.showALl": "Toate postările",
  "discussions.posts.filter.discussions": "Doar discuții",
  "discussions.posts.filter.questions": "Doar întrebări",
  "discussions.posts.filter.message": "Stare: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Orice status",
  "discussions.posts.status.filter.unread": "Necitite",
  "discussions.posts.status.filter.following": "Urmărite",
  "discussions.posts.status.filter.reported": "Raportat",
  "discussions.posts.status.filter.unanswered": "Niciun răspuns cu soluție (doar la întrebări)",
  "discussions.posts.status.filter.unresponded": "Fără răspunsuri / comentarii",
  "discussions.posts.filter.myPosts": "Postările mele",
  "discussions.posts.filter.myDiscussions": "Discuțiile mele",
  "discussions.posts.filter.myQuestions": "Întrebările mele",
  "discussions.posts.sort.message": "Sortat după {sortBy}",
  "discussions.posts.sort.lastActivity": "Data ultimei postări",
  "discussions.posts.sort.commentCount": "Număr de postări",
  "discussions.posts.sort.voteCount": "Numărul de aprecieri",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Toate} true {Propriile} other {{own}} } {status, select, statusAll {} statusUnread {necitite} statusFollowing {urmărite} statusReported {raportate} statusUnanswered {fără răspuns} statusUnresponded {fără replică} other {{status}} } {type, select, discussion {discuții} question {întrebări} all {postări} other {{type}} } {cohortType, select, all {} group {în {cohort}} other {{cohortType}} } sortate după {sort, select, lastActivityAt {activitate recentă} commentCount {cea mai multă activitate} voteCount {cele mai multe aprecieri} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/ro.json (after)
{
  "discussions.actions.button.alt": "Meniul de Acțiuni",
  "discussions.actions.copylink": "Copiază linkul",
  "discussions.actions.edit": "Editează",
  "discussions.actions.pin": "Fixează",
  "discussions.actions.unpin": "Anulați fixarea",
  "discussions.actions.delete": "Şterge",
  "discussions.confirmation.button.confirm": "Confirmă",
  "discussions.actions.close": "Închide",
  "discussions.actions.reopen": "Redeschide",
  "discussions.actions.report": "Raport",
  "discussions.actions.unreport": "Anulați raportarea",
  "discussions.actions.endorse": "Susține",
  "discussions.actions.unendorse": "Nu susține",
  "discussions.actions.markAnswered": "Marcați ca răspuns",
  "discussions.actions.unMarkAnswered": "Demarcați ca răspuns",
  "discussions.modal.confirmation.button.cancel": "Anulează",
  "discussions.empty.allTopics": "Toate discuțiile pentru aceste subiecte vor apărea aici.",
  "discussions.empty.allPosts": "Toate discuțiile pentru acest curs vor apărea aici.",
  "discussions.empty.myPosts": "Postările cu care ai interacționat vor apărea aici.",
  "discussions.empty.topic": "Toate discuțiile pentru acest subiect vor apărea aici.",
  "discussions.empty.title": "Nicio postare încă.",
  "discussions.empty.noPostSelected": "Nicio postare selectată",
  "discussions.empty.noTopicSelected": "Niciun subiect selectat",
  "discussions.sidebar.noResultsFound": "Nu s-au găsit rezultate",
  "discussions.sidebar.differentKeywords": "Încercați să căutați alte cuvinte cheie",
  "discussions.sidebar.removeKeywords": "Încercați să căutați alte cuvinte cheie sau să eliminați unele filtre",
  "discussions.sidebar.removeKeywordsOnly": "Încercați să căutați diferite cuvinte cheie",
  "discussions.sidebar.removeFilters": "Încearcă să elimini din filtre",
  "discussions.empty.iconAlt": "Gol",
  "discussions.authors.label.staff": "Personal",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Încărcați mai multe postări",
  "discussions.post.anonymous.author": "anonim",
  "discussion.blackoutBanner.information": "Postarea în discuții este dezactivată de echipa cursului",
  "discussions.editor.image.warning.message": "Imaginile care au lățimea sau înălțimea mai mare de 999 px nu vor fi vizibile atunci când postarea, răspunsul sau comentariul este vizualizat folosind discuții în linie de curs",
  "discussions.editor.image.warning.title": "Avertizare!",
  "discussions.editor.image.warning.dismiss": "Am înțeles",
  "discussions.content.unavailable.title": "Conținut indisponibil",
  "discussions.content.unavailable.subTitle": "Este posibil să nu puteți vedea acest conținut deoarece nu sunteți conectat, nu sunteți înscris la curs sau accesul dvs. de audit a expirat.",
  "discussions.content.unavailable.action": "Înscrie-te",
  "discussions.page.title": "Discuții | {siteName}",
  "navigation.course.tabs.label": "Material de curs",
  "discussions.topics.backAlt": "Înapoi la lista de subiecte",
  "discussions.topics.discussions": "{count, plural, =0 {Discuție} one {# Discuție} other {# Discuții} }",
  "discussions.topics.questions": "{count, plural, =0 {Întrebare} one {# Întrebare} other {# Întrebări} }",
  "discussions.topics.reported": "{reported} raportat",
  "discussions.topics.previouslyReported": "{previouslyReported} raportat anterior",
  "discussions.topics.find.label": "Caută subiecte",
  "discussions.topics.unnamed.section.label": "Secțiune fără nume",
  "discussions.topics.unnamed.subsection.label": "Subsecțiune fără nume",
  "discussions.subtopics.unnamed.topic.label": "Subiect fără nume",
  "discussions.topics.title": "Nu există nici un subiect",
  "discussions.topics.createTopic": "Vă rugăm să vă contactați administratorul pentru a crea un subiect",
  "discussions.topics.nothing": "Nicio postare încă.",
  "discussions.topics.archived.label": "Arhivat",
  "discussions.learner.reported": "{reported} raportat",
  "discussions.learner.previouslyReported": "{previouslyReported} raportat anterior",
  "discussions.learner.lastLogin": "Ultimul activ {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Încărcați mai multe",
  "discussions.learner.back": "Spate",
  "discussions.learner.activityForLearner": "Activitate pentru {username}",
  "discussions.learner.mostActivity": "Număr de postări",
  "discussions.learner.reportedActivity": "Activitate raportată",
  "discussions.learner.recentActivity": "Data ultimei postări",
  "discussions.learner.sortFilterStatus": "Toți cursanții sortați după {sortare, selectați, semnalați {activitate raportată} activitate {cele mai multe activități} altele { {sort} } }",
  "discussion.learner.allActivity": "Toată activitatea",
  "discussion.learner.posts": "Postări",
  "discussions.comments.comment.addComment": "Adaugă comentariu",
  "discussions.comments.comment.addResponse": "Adaugă un răspuns",
  "discussions.comments.comment.abuseFlaggedMessage": "Conținut raportat pentru a fi examinat de personal",
  "discussions.actions.back.alt": "Înapoi la listă",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Fără răspunsuri} one {Se afișează # răspuns} other {Se afișează # răspunsuri} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Fără răspunsuri aprobate} one {Se afișează # răspuns aprobat} other {Se afișează # răspunsuri aprobate} }",
  "discussions.comments.comment.loadMoreComments": "Încarcă mai multe comentarii",
  "discussions.comments.comment.loadMoreResponses": "Încarcă mai multe răspunsuri",
  "discussions.comments.comment.visibility": "Această postare este vizibilă pentru {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} întrebare {Question} other { {postType} } } postat de {relativeTime} ",
  "discussions.comments.comment.commentTime": "Postat {relativeTime}",
  "discussions.comments.comment.answer": "Răspuns",
  "discussions.comments.comment.answeredlabel": "Marcat ca răspuns de",
  "discussions.comments.comment.endorsed": "Aprobat",
  "discussions.comments.comment.endorsedlabel": "Avizat de",
  "discussions.actions.label": "Meniul de Acțiuni",
  "discussions.editor.submit": "Trimiteți",
  "discussions.editor.submitting": "Se trimite",
  "discussions.editor.cancel": "Anulează",
  "discussions.editor.error.empty": "Conținutul postării nu poate fi gol.",
  "discussions.editor.delete.response.title": "Șterge răspunsul",
  "discussions.editor.delete.response.description": "Sigur doriți să ștergeți definitiv acest răspuns?",
  "discussions.editor.delete.comment.title": "Șterge comentariul",
  "discussions.editor.delete.comment.description": "Sigur doriți să ștergeți definitiv acest comentariu?",
  "discussions.delete.confirmation.button.delete": "Şterge",
  "discussions.editor.response.response.title": "Raportați conținut neadecvat?",
  "discussions.editor.response.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.editor.report.comment.title": "Raportați conținut neadecvat?",
  "discussions.editor.report.comment.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.editor.comments.editReasonCode": "Motivul editării",
  "discussions.editor.posts.editReasonCode.error": "Selectați motivul pentru editare",
  "discussions.comment.comments.editedBy": "Editat de",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motiv",
  "discussions.post.closedBy": "Postare închisă de",
  "discussion.comment.time": "{time} acum",
  "discussion.thread.notFound": "Subiectul nu a fost găsit",
  "discussions.comment.sortFilterStatus": "{sortare, selectare, fals {Cele mai vechi mai întâi} true {Cele mai noi mai întâi} other { {sort} } }",
  "discussions.topics.sort.message": "Sortat după {sortBy}",
  "discussions.topics.sort.lastActivity": "Data ultimei postări",
  "discussions.topics.sort.commentCount": "Număr de postări",
  "discussions.topics.sort.courseStructure": "Structura cursului",
  "discussions.topics.unnamed.label": "Categorie fără nume",
  "discussions.subtopics.unnamed.label": "Subcategorie fără nume",
  "tour.action.advance": "Următorul",
  "tour.action.dismiss": "Respingeți",
  "tour.action.end": "Am înțeles",
  "tour.example.title": "Exemplu de tur",
  "tour.example.body": "Acesta este un exemplu de tur",
  "learn.course.tabs.navigation.overflow.menu": "Mai mult...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Subiecte",
  "discussions.navigation.breadcrumbMenu.showAll": "Toate postările",
  "discussions.navigation.navigationBar.allPosts": "Toate postările",
  "discussions.navigation.navigationBar.allTopics": "Subiecte",
  "discussions.navigation.navigationBar.myPosts": "Postările mele",
  "discussions.navigation.navigationBar.learners": "Cursanți",
  "discussions.post.author.anonymous": "anonim",
  "discussions.post.addResponse": "Adaugă un răspuns",
  "discussions.post.lastResponse": "Ultimul răspuns {time}",
  "discussions.post.postedOn": "Postat {time} de {author} {authorLabel}",
  "discussions.post.contentReported": "Raportat",
  "discussions.post.following": "Urmărite",
  "discussions.post.follow": "Urmărește",
  "discussions.post.followed": "urmărit",
  "discussions.post.notFollowed": "neurmărit",
  "discussions.post.answered": "Răspuns",
  "discussions.post.unFollow": "Nu mai urmăresc",
  "discussions.post.like": "Apreciază",
  "discussions.post.removeLike": "",
  "discussions.post.liked": "apreciat",
  "discussions.post.likes": "aprecieri",
  "discussions.post.viewActivity": "Vedeți activitatea",
  "discussions.post.activity": "Activitate",
  "discussions.post.closed": "Postare închisă pentru răspunsuri și comentarii",
  "discussions.post.relatedTo": "Legat de",
  "discussions.editor.delete.post.title": "Șterge postarea",
  "discussions.editor.delete.post.description": "Sigur vrei să ștergi definitiv această postare?",
  "discussions.post.delete.confirmation.button.delete": "Şterge",
  "discussions.editor.report.post.title": "Raportați conținut neadecvat?",
  "discussions.editor.report.post.description": "Echipa de moderare a discuțiilor va examina acest conținut și va lua măsurile corespunzătoare.",
  "discussions.post.closePostModal.title": "Închide postarea",
  "discussions.post.closePostModal.text": "Introduceți un motiv pentru închiderea acestei postări. Acesta va fi afișat doar altor moderatori.",
  "discussions.post.closePostModal.reasonCodeInput": "Motiv",
  "discussions.post.closePostModal.cancel": "Anulează",
  "discussions.post.closePostModal.confirm": "Închideți postarea",
  "discussions.post.label.new": "{count} Nou",
  "discussions.post.editedBy": "Editat de",
  "discussions.post.editReason": "Motiv",
  "discussions.post.postWithoutPreview": "Nicio previzualizare disponibilă",
  "discussions.post.follow.description": "urmărești această postare",
  "discussions.post.unfollow.description": "nu urmărești această postare",
  "discussions.app.title": "Discuții",
  "discussions.posts.actionBar.searchAllPosts": "Căutați în toate postările",
  "discussions.posts.actionBar.search": "{page, select, topics {Căutare subiecte} postări {Căutare în toate postările} cursanți {Căutare cursanți} myPosts {Căutare în toate postările} other { {page} } }",
  "discussions.actionBar.searchInfo": "Se afișează rezultatele {count} pentru &quot; {text} &quot;",
  "discussions.actionBar.searchRewriteInfo": "Nu s-au găsit rezultate pentru &quot; {searchString} &quot;. Se afișează rezultatele {count} pentru &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Se caută...",
  "discussions.actionBar.clearSearch": "Rezultate clare",
  "discussion.posts.actionBar.add": "Adaugă o postare",
  "discussion.posts.actionBar.close": "Închide",
  "discussions.post.editor.type": "Tipul postării",
  "discussions.post.editor.addPostHeading": "Adaugă o postare",
  "discussions.post.editor.editPostHeading": "Editează postarea",
  "discussions.post.editor.typeDescription": "Întrebările ridică probleme care necesită răspunsuri. Discuțiile împărtășesc idei și încep conversații.",
  "discussions.post.editor.required": "Necesar",
  "discussions.post.editor.questionType": "Întrebare",
  "discussions.post.editor.questionDescription": "Ridicați probleme care necesită răspunsuri",
  "discussions.post.editor.discussionType": "Discuţie",
  "discussions.post.editor.discussionDescription": "Împărtășiți idei și începeți conversații",
  "discussions.post.editor.topicArea": "Zona tematică",
  "discussions.post.editor.topicAreaDescription": "Adaugă postarea ta la un subiect relevant pentru a-i ajuta pe alții să o găsească.",
  "discussions.post.editor.cohortVisibility": "Vizibilitatea cohortei",
  "discussions.post.editor.cohortVisibilityAllLearners": "Toți cursanții",
  "discussions.post.editor.title": "Titlul postării",
  "discussions.post.editor.titleDescription": "Adăugați un titlu clar și descriptiv pentru a încuraja participarea.",
  "discussions.post.editor.title.error": "Titlul postării nu poate fi gol.",
  "discussions.post.editor.content.error": "Conținutul postării nu poate fi gol.",
  "discussions.post.editor.questionText": "Întrebarea sau ideea dvs. (obligatoriu)",
  "discussions.post.editor.preview": "Previzualizare",
  "discussions.post.editor.followPost": "Urmărește postarea",
  "discussions.post.editor.anonymousPost": "Postează anonim",
  "discussions.post.editor.anonymousToPeersPost": "Postați anonim colegilor",
  "discussions.editor.posts.editReasonCode": "Motivul editării",
  "discussions.editor.posts.showPreview.button": "Previzualizează",
  "discussions.editor.posts.showHelp.icon": "Arată Ajutor",
  "discussions.editor.posts.discussionHelpHeader": "Ajutor pentru discuții",
  "discussions.editor.posts.discussionHelpDescription": "Discuțiile de la curs vă oferă posibilitatea de a începe conversații, de a pune întrebări și de a interacționa cu alți cursanți. Consultați linkurile de mai jos pentru a afla mai multe:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participarea la discuțiile cursului",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introducerea expresiilor matematice în discuțiile cursului",
  "discussions.editor.posts.discussionHelpTooltip": "Aflați mai multe despre MathJax și LaTeX",
  "discussions.topic.noName.label": "Categorie fără nume",
  "discussions.subtopic.noName.label": "Subcategorie fără nume",
  "discussions.posts.filter.showALl": "Toate postările",
  "discussions.posts.filter.discussions": "Doar discuții",
  "discussions.posts.filter.questions": "Doar întrebări",
  "discussions.posts.filter.message": "Stare: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Orice status",
  "discussions.posts.status.filter.unread": "Necitite",
  "discussions.posts.status.filter.following": "Urmărite",
  "discussions.posts.status.filter.reported": "Raportat",
  "discussions.posts.status.filter.unanswered": "Niciun răspuns cu soluție (doar la întrebări)",
  "discussions.posts.status.filter.unresponded": "Fără răspunsuri / comentarii",
  "discussions.posts.filter.myPosts": "Postările mele",
  "discussions.posts.filter.myDiscussions": "Discuțiile mele",
  "discussions.posts.filter.myQuestions": "Întrebările mele",
  "discussions.posts.sort.message": "Sortat după {sortBy}",
  "discussions.posts.sort.lastActivity": "Data ultimei postări",
  "discussions.posts.sort.commentCount": "Număr de postări",
  "discussions.posts.sort.voteCount": "Numărul de aprecieri",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Toate} true {Propriile} other {{own}} } {status, select, statusAll {} statusUnread {necitite} statusFollowing {urmărite} statusReported {raportate} statusUnanswered {fără răspuns} statusUnresponded {fără replică} other {{status}} } {type, select, discussion {discuții} question {întrebări} all {postări} other {{type}} } {cohortType, select, all {} group {în {cohort}} other {{cohortType}} } sortate după {sort, select, lastActivityAt {activitate recentă} commentCount {cea mai multă activitate} voteCount {cele mai multe aprecieri} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/ro.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Următorul",
   "tour.action.dismiss": "Respingeți",
   "tour.action.end": "Am înțeles",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Exemplu de tur",
+  "tour.example.body": "Acesta este un exemplu de tur",
   "learn.course.tabs.navigation.overflow.menu": "Mai mult...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Subiecte",
   "discussions.navigation.breadcrumbMenu.showAll": "Toate postările",
