translations/frontend-app-discussions/src/i18n/messages/uk.json (before)
{
  "discussions.actions.button.alt": "Меню дій",
  "discussions.actions.copylink": "Копіювати посилання",
  "discussions.actions.edit": "Редагувати",
  "discussions.actions.pin": "Закріпити",
  "discussions.actions.unpin": "Відкріпити",
  "discussions.actions.delete": "Видалити",
  "discussions.confirmation.button.confirm": "Підтвердити",
  "discussions.actions.close": "Закрити",
  "discussions.actions.reopen": "Відкрити знову",
  "discussions.actions.report": "Доповісти",
  "discussions.actions.unreport": "Відкликати доповідь",
  "discussions.actions.endorse": "Підтримати",
  "discussions.actions.unendorse": "Скасувати підтримку",
  "discussions.actions.markAnswered": "Позначити як \"Має відповідь\"",
  "discussions.actions.unMarkAnswered": "Зняти відмітку про відповідь",
  "discussions.modal.confirmation.button.cancel": "Скасувати",
  "discussions.empty.allTopics": "Всі обговорення цих тем зʼявляться тут.",
  "discussions.empty.allPosts": "Всі обговорення курсу зʼявляться тут.",
  "discussions.empty.myPosts": "Повідомлення, з якими ви взаємодіяли, зʼявлвяться тут.",
  "discussions.empty.topic": "Всі обговорення цієї теми зʼявляться тут.",
  "discussions.empty.title": "Тут поки нічого немає",
  "discussions.empty.noPostSelected": "Не обрано повідомлень",
  "discussions.empty.noTopicSelected": "Не обрано тем",
  "discussions.sidebar.noResultsFound": "Нічого не знайдено",
  "discussions.sidebar.differentKeywords": "Спробуйте пошукати за іншими ключовими словами",
  "discussions.sidebar.removeKeywords": "Спробуйте пошукати за іншими ключовими словами або прибрати деякі фільтри",
  "discussions.sidebar.removeKeywordsOnly": "Спробуйте пошукати за іншими ключовими словами",
  "discussions.sidebar.removeFilters": "Спробуйте прибрати деякі фільтри",
  "discussions.empty.iconAlt": "Порожній",
  "discussions.authors.label.staff": "Персонал",
  "discussions.authors.label.moderator": "Помічник інструктора (TA)",
  "discussions.authors.label.ta": "Помічник інструктора комьюніті (CTA)",
  "discussions.learner.loadMostPosts": "Завантажити більше повідомлень",
  "discussions.post.anonymous.author": "анонім",
  "discussion.blackoutBanner.information": "Додавання повідомлень вимкнено командою курсу",
  "discussions.editor.image.warning.message": "Зображення, ширина чи висота яких перевищує 999 пікселів, не відображатимуться під час перегляду публікації, відповіді чи коментаря в обговореннях всередині курсу",
  "discussions.editor.image.warning.title": "Попередження!",
  "discussions.editor.image.warning.dismiss": "Добре",
  "discussions.content.unavailable.title": "Контент недоступний",
  "discussions.content.unavailable.subTitle": "Можливо, ви не зможете переглянути цей вміст, тому що ви не ввійшли в систему, ви не зареєстровані на курсі або ваш доступ слухача більше не діє.",
  "discussions.content.unavailable.action": "Зареєструватися",
  "discussions.page.title": "Обговорення | {siteName}",
  "navigation.course.tabs.label": "Матеріал курсу",
  "discussions.topics.backAlt": "Повернутися до списку тем",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} один {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} один {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} повідомлено",
  "discussions.topics.previouslyReported": "{previouslyReported} раніше повідомлено",
  "discussions.topics.find.label": "Пошук тем",
  "discussions.topics.unnamed.section.label": "Розділ без назви",
  "discussions.topics.unnamed.subsection.label": "Підрозділ без назви",
  "discussions.subtopics.unnamed.topic.label": "Тема без назви",
  "discussions.topics.title": "Немає тем",
  "discussions.topics.createTopic": "Звʼяжіться з адміністратором для створення теми",
  "discussions.topics.nothing": "Тут поки нічого немає",
  "discussions.topics.archived.label": "В архіві",
  "discussions.learner.reported": "{reported} повідомлено",
  "discussions.learner.previouslyReported": "{previouslyReported} раніше повідомлено",
  "discussions.learner.lastLogin": "Остання активність {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Завантажити ще",
  "discussions.learner.back": "Назад",
  "discussions.learner.activityForLearner": "Активність {username}",
  "discussions.learner.mostActivity": "Найбільша активність",
  "discussions.learner.reportedActivity": "Повідомлена активність",
  "discussions.learner.recentActivity": "Нещодавна активність",
  "discussions.learner.sortFilterStatus": "Сортувати всіх слухачів за {sort, select, flagged {reported activity} активністю {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Вся активність",
  "discussion.learner.posts": "Повідомлення",
  "discussions.comments.comment.addComment": "Додати коментар",
  "discussions.comments.comment.addResponse": "Додати відповідь",
  "discussions.comments.comment.abuseFlaggedMessage": "Про вміст повідомлено пероналу",
  "discussions.actions.back.alt": "Назад до списку",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} один {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} один {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Завантажити більше коментарів",
  "discussions.comments.comment.loadMoreResponses": "Завантажити більше відповідей",
  "discussions.comments.comment.visibility": "Цю публікацію бачать {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } розміщено {relativeTime}",
  "discussions.comments.comment.commentTime": "Опубліковано о {relativeTime}",
  "discussions.comments.comment.answer": "Відповідь",
  "discussions.comments.comment.answeredlabel": "Відмічено \"Має відповідь\" ",
  "discussions.comments.comment.endorsed": "Схвалнено",
  "discussions.comments.comment.endorsedlabel": "Схвалено ",
  "discussions.actions.label": "Меню дій",
  "discussions.editor.submit": "Надіслати",
  "discussions.editor.submitting": "Відправлення на перевірку",
  "discussions.editor.cancel": "Скасувати",
  "discussions.editor.error.empty": "Вміст публікації не може бути пустим.",
  "discussions.editor.delete.response.title": "Видалити відповідь",
  "discussions.editor.delete.response.description": "Ви впевнені, що хочете назавжди видалити цю відповідь?",
  "discussions.editor.delete.comment.title": "Видалити коментар",
  "discussions.editor.delete.comment.description": "Ви впевнені, що хочете назавжди видалити цей коментар?",
  "discussions.delete.confirmation.button.delete": "Видалити",
  "discussions.editor.response.response.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.response.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.editor.report.comment.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.report.comment.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.editor.comments.editReasonCode": "Причина для редагування",
  "discussions.editor.posts.editReasonCode.error": "Оберіть причину для редагування",
  "discussions.comment.comments.editedBy": "Відредаговано ",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Причина",
  "discussions.post.closedBy": "Допис закрито ",
  "discussion.comment.time": "{time} тому",
  "discussion.thread.notFound": "Тема не знайдена",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} вірно {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "Відсортовано за {sortBy}",
  "discussions.topics.sort.lastActivity": "Нещодавна активність",
  "discussions.topics.sort.commentCount": "Найбільша активність",
  "discussions.topics.sort.courseStructure": "Структура курсу",
  "discussions.topics.unnamed.label": "Категорія без імені",
  "discussions.subtopics.unnamed.label": "Підкатегорія без імені",
  "tour.action.advance": "Вперед",
  "tour.action.dismiss": "Відхилити",
  "tour.action.end": "Гаразд",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Більше...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Теми",
  "discussions.navigation.breadcrumbMenu.showAll": "Показати усе",
  "discussions.navigation.navigationBar.allPosts": "Усі повідомлення",
  "discussions.navigation.navigationBar.allTopics": "Теми",
  "discussions.navigation.navigationBar.myPosts": "Мої повідомлення",
  "discussions.navigation.navigationBar.learners": "Учні",
  "discussions.post.author.anonymous": "анонім",
  "discussions.post.addResponse": "Додати відповідь",
  "discussions.post.lastResponse": "Остання відповідь о {time}",
  "discussions.post.postedOn": "Опубліковано о {time} {author} {authorLabel}",
  "discussions.post.contentReported": "Повідомлений",
  "discussions.post.following": "Стеження",
  "discussions.post.follow": "Стежити",
  "discussions.post.followed": "Відстежується",
  "discussions.post.notFollowed": "Не відстежується",
  "discussions.post.answered": "Надано відповідь",
  "discussions.post.unFollow": "Не стежити",
  "discussions.post.like": "Вподобати",
  "discussions.post.removeLike": "Зняти вподобайку",
  "discussions.post.liked": "вподобано",
  "discussions.post.likes": "вподобайок",
  "discussions.post.viewActivity": "Подивитися активність",
  "discussions.post.activity": "Активність",
  "discussions.post.closed": "Повідомлення закрито для відповідей і коментарів",
  "discussions.post.relatedTo": "Відноситься до",
  "discussions.editor.delete.post.title": "Видалити повідомлення",
  "discussions.editor.delete.post.description": "Ви впевнені, що хочете назавжди видалити це повідомлення?",
  "discussions.post.delete.confirmation.button.delete": "Видалити",
  "discussions.editor.report.post.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.report.post.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.post.closePostModal.title": "Закрити повідомлення",
  "discussions.post.closePostModal.text": "Введіть причину закриття цієї публікації. Це буде показано лише іншим модераторам.",
  "discussions.post.closePostModal.reasonCodeInput": "Причина",
  "discussions.post.closePostModal.cancel": "Скасувати",
  "discussions.post.closePostModal.confirm": "Закрити повідомлення",
  "discussions.post.label.new": "{count} нових",
  "discussions.post.editedBy": "Відредаговано ",
  "discussions.post.editReason": "Причина",
  "discussions.post.postWithoutPreview": "Попередній перегляд недоступний",
  "discussions.post.follow.description": "ви стежите за цим повідомленням",
  "discussions.post.unfollow.description": "ви не стежите за цим повідомленням",
  "discussions.app.title": "Обговорення",
  "discussions.posts.actionBar.searchAllPosts": "Шукати всі повідомлення",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Показано {count} результатів для \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Не знайдено результатів для \"{searchString}\". Показано {count} результатів для \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Пошук...",
  "discussions.actionBar.clearSearch": "Очистити результати",
  "discussion.posts.actionBar.add": "Додати повідомлення",
  "discussion.posts.actionBar.close": "Закрити",
  "discussions.post.editor.type": "Тип повідомлення",
  "discussions.post.editor.addPostHeading": "Додати повідомлення",
  "discussions.post.editor.editPostHeading": "Редагувати повідомлення",
  "discussions.post.editor.typeDescription": "Запитання підіймають проблеми, які потребують відповідей. Обговорення дають можливість ділитися ідеями та почати бесіду. ",
  "discussions.post.editor.required": "Обов'язкове",
  "discussions.post.editor.questionType": "Питання",
  "discussions.post.editor.questionDescription": "Підняти питання, які потребують відповідей",
  "discussions.post.editor.discussionType": "Обговорення",
  "discussions.post.editor.discussionDescription": "Діліться ідеями та починайте розмови",
  "discussions.post.editor.topicArea": "",
  "discussions.post.editor.topicAreaDescription": "",
  "discussions.post.editor.cohortVisibility": "",
  "discussions.post.editor.cohortVisibilityAllLearners": "",
  "discussions.post.editor.title": "",
  "discussions.post.editor.titleDescription": "",
  "discussions.post.editor.title.error": "",
  "discussions.post.editor.content.error": "",
  "discussions.post.editor.questionText": "",
  "discussions.post.editor.preview": "",
  "discussions.post.editor.followPost": "",
  "discussions.post.editor.anonymousPost": "",
  "discussions.post.editor.anonymousToPeersPost": "",
  "discussions.editor.posts.editReasonCode": "",
  "discussions.editor.posts.showPreview.button": "",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "",
  "discussions.subtopic.noName.label": "",
  "discussions.posts.filter.showALl": "",
  "discussions.posts.filter.discussions": "",
  "discussions.posts.filter.questions": "",
  "discussions.posts.filter.message": "",
  "discussions.posts.status.filter.anyStatus": "",
  "discussions.posts.status.filter.unread": "",
  "discussions.posts.status.filter.following": "",
  "discussions.posts.status.filter.reported": "",
  "discussions.posts.status.filter.unanswered": "",
  "discussions.posts.status.filter.unresponded": "",
  "discussions.posts.filter.myPosts": "",
  "discussions.posts.filter.myDiscussions": "",
  "discussions.posts.filter.myQuestions": "",
  "discussions.posts.sort.message": "",
  "discussions.posts.sort.lastActivity": "",
  "discussions.posts.sort.commentCount": "",
  "discussions.posts.sort.voteCount": "",
  "discussions.posts.sort-filter.sortFilterStatus": ""
}

translations/frontend-app-discussions/src/i18n/messages/uk.json (after)
{
  "discussions.actions.button.alt": "Меню дій",
  "discussions.actions.copylink": "Копіювати посилання",
  "discussions.actions.edit": "Редагувати",
  "discussions.actions.pin": "Закріпити",
  "discussions.actions.unpin": "Відкріпити",
  "discussions.actions.delete": "Видалити",
  "discussions.confirmation.button.confirm": "Підтвердити",
  "discussions.actions.close": "Закрити",
  "discussions.actions.reopen": "Відкрити знову",
  "discussions.actions.report": "Доповісти",
  "discussions.actions.unreport": "Відкликати доповідь",
  "discussions.actions.endorse": "Підтримати",
  "discussions.actions.unendorse": "Скасувати підтримку",
  "discussions.actions.markAnswered": "Позначити як \"Має відповідь\"",
  "discussions.actions.unMarkAnswered": "Зняти відмітку про відповідь",
  "discussions.modal.confirmation.button.cancel": "Скасувати",
  "discussions.empty.allTopics": "Всі обговорення цих тем зʼявляться тут.",
  "discussions.empty.allPosts": "Всі обговорення курсу зʼявляться тут.",
  "discussions.empty.myPosts": "Повідомлення, з якими ви взаємодіяли, зʼявлвяться тут.",
  "discussions.empty.topic": "Всі обговорення цієї теми зʼявляться тут.",
  "discussions.empty.title": "Тут поки нічого немає",
  "discussions.empty.noPostSelected": "Не обрано повідомлень",
  "discussions.empty.noTopicSelected": "Не обрано тем",
  "discussions.sidebar.noResultsFound": "Нічого не знайдено",
  "discussions.sidebar.differentKeywords": "Спробуйте пошукати за іншими ключовими словами",
  "discussions.sidebar.removeKeywords": "Спробуйте пошукати за іншими ключовими словами або прибрати деякі фільтри",
  "discussions.sidebar.removeKeywordsOnly": "Спробуйте пошукати за іншими ключовими словами",
  "discussions.sidebar.removeFilters": "Спробуйте прибрати деякі фільтри",
  "discussions.empty.iconAlt": "Порожній",
  "discussions.authors.label.staff": "Персонал",
  "discussions.authors.label.moderator": "Помічник інструктора (TA)",
  "discussions.authors.label.ta": "Помічник інструктора комьюніті (CTA)",
  "discussions.learner.loadMostPosts": "Завантажити більше повідомлень",
  "discussions.post.anonymous.author": "анонім",
  "discussion.blackoutBanner.information": "Додавання повідомлень вимкнено командою курсу",
  "discussions.editor.image.warning.message": "Зображення, ширина чи висота яких перевищує 999 пікселів, не відображатимуться під час перегляду публікації, відповіді чи коментаря в обговореннях всередині курсу",
  "discussions.editor.image.warning.title": "Попередження!",
  "discussions.editor.image.warning.dismiss": "Добре",
  "discussions.content.unavailable.title": "Контент недоступний",
  "discussions.content.unavailable.subTitle": "Можливо, ви не зможете переглянути цей вміст, тому що ви не ввійшли в систему, ви не зареєстровані на курсі або ваш доступ слухача більше не діє.",
  "discussions.content.unavailable.action": "Зареєструватися",
  "discussions.page.title": "Обговорення | {siteName}",
  "navigation.course.tabs.label": "Матеріал курсу",
  "discussions.topics.backAlt": "Повернутися до списку тем",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} один {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} один {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} повідомлено",
  "discussions.topics.previouslyReported": "{previouslyReported} раніше повідомлено",
  "discussions.topics.find.label": "Пошук тем",
  "discussions.topics.unnamed.section.label": "Розділ без назви",
  "discussions.topics.unnamed.subsection.label": "Підрозділ без назви",
  "discussions.subtopics.unnamed.topic.label": "Тема без назви",
  "discussions.topics.title": "Немає тем",
  "discussions.topics.createTopic": "Звʼяжіться з адміністратором для створення теми",
  "discussions.topics.nothing": "Тут поки нічого немає",
  "discussions.topics.archived.label": "В архіві",
  "discussions.learner.reported": "{reported} повідомлено",
  "discussions.learner.previouslyReported": "{previouslyReported} раніше повідомлено",
  "discussions.learner.lastLogin": "Остання активність {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Завантажити ще",
  "discussions.learner.back": "Назад",
  "discussions.learner.activityForLearner": "Активність {username}",
  "discussions.learner.mostActivity": "Найбільша активність",
  "discussions.learner.reportedActivity": "Повідомлена активність",
  "discussions.learner.recentActivity": "Нещодавна активність",
  "discussions.learner.sortFilterStatus": "Сортувати всіх слухачів за {sort, select, flagged {reported activity} активністю {most activity} other {{sort}} }",
  "discussion.learner.allActivity": "Вся активність",
  "discussion.learner.posts": "Повідомлення",
  "discussions.comments.comment.addComment": "Додати коментар",
  "discussions.comments.comment.addResponse": "Додати відповідь",
  "discussions.comments.comment.abuseFlaggedMessage": "Про вміст повідомлено пероналу",
  "discussions.actions.back.alt": "Назад до списку",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} один {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} один {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "Завантажити більше коментарів",
  "discussions.comments.comment.loadMoreResponses": "Завантажити більше відповідей",
  "discussions.comments.comment.visibility": "Цю публікацію бачать {group, select, null {Everyone} other {{group}} }.",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } розміщено {relativeTime}",
  "discussions.comments.comment.commentTime": "Опубліковано о {relativeTime}",
  "discussions.comments.comment.answer": "Відповідь",
  "discussions.comments.comment.answeredlabel": "Відмічено \"Має відповідь\" ",
  "discussions.comments.comment.endorsed": "Схвалнено",
  "discussions.comments.comment.endorsedlabel": "Схвалено ",
  "discussions.actions.label": "Меню дій",
  "discussions.editor.submit": "Надіслати",
  "discussions.editor.submitting": "Відправлення на перевірку",
  "discussions.editor.cancel": "Скасувати",
  "discussions.editor.error.empty": "Вміст публікації не може бути пустим.",
  "discussions.editor.delete.response.title": "Видалити відповідь",
  "discussions.editor.delete.response.description": "Ви впевнені, що хочете назавжди видалити цю відповідь?",
  "discussions.editor.delete.comment.title": "Видалити коментар",
  "discussions.editor.delete.comment.description": "Ви впевнені, що хочете назавжди видалити цей коментар?",
  "discussions.delete.confirmation.button.delete": "Видалити",
  "discussions.editor.response.response.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.response.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.editor.report.comment.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.report.comment.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.editor.comments.editReasonCode": "Причина для редагування",
  "discussions.editor.posts.editReasonCode.error": "Оберіть причину для редагування",
  "discussions.comment.comments.editedBy": "Відредаговано ",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Причина",
  "discussions.post.closedBy": "Допис закрито ",
  "discussion.comment.time": "{time} тому",
  "discussion.thread.notFound": "Тема не знайдена",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Oldest first} вірно {Newest first} other {{sort}} }",
  "discussions.topics.sort.message": "Відсортовано за {sortBy}",
  "discussions.topics.sort.lastActivity": "Нещодавна активність",
  "discussions.topics.sort.commentCount": "Найбільша активність",
  "discussions.topics.sort.courseStructure": "Структура курсу",
  "discussions.topics.unnamed.label": "Категорія без імені",
  "discussions.subtopics.unnamed.label": "Підкатегорія без імені",
  "tour.action.advance": "Вперед",
  "tour.action.dismiss": "Відхилити",
  "tour.action.end": "Гаразд",
  "tour.example.title": "Приклад Туру",
  "tour.example.body": "Це приклад туру",
  "learn.course.tabs.navigation.overflow.menu": "Більше...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Теми",
  "discussions.navigation.breadcrumbMenu.showAll": "Показати усе",
  "discussions.navigation.navigationBar.allPosts": "Усі повідомлення",
  "discussions.navigation.navigationBar.allTopics": "Теми",
  "discussions.navigation.navigationBar.myPosts": "Мої повідомлення",
  "discussions.navigation.navigationBar.learners": "Учні",
  "discussions.post.author.anonymous": "анонім",
  "discussions.post.addResponse": "Додати відповідь",
  "discussions.post.lastResponse": "Остання відповідь о {time}",
  "discussions.post.postedOn": "Опубліковано о {time} {author} {authorLabel}",
  "discussions.post.contentReported": "Повідомлений",
  "discussions.post.following": "Стеження",
  "discussions.post.follow": "Стежити",
  "discussions.post.followed": "Відстежується",
  "discussions.post.notFollowed": "Не відстежується",
  "discussions.post.answered": "Надано відповідь",
  "discussions.post.unFollow": "Не стежити",
  "discussions.post.like": "Вподобати",
  "discussions.post.removeLike": "Зняти вподобайку",
  "discussions.post.liked": "вподобано",
  "discussions.post.likes": "вподобайок",
  "discussions.post.viewActivity": "Подивитися активність",
  "discussions.post.activity": "Активність",
  "discussions.post.closed": "Повідомлення закрито для відповідей і коментарів",
  "discussions.post.relatedTo": "Відноситься до",
  "discussions.editor.delete.post.title": "Видалити повідомлення",
  "discussions.editor.delete.post.description": "Ви впевнені, що хочете назавжди видалити це повідомлення?",
  "discussions.post.delete.confirmation.button.delete": "Видалити",
  "discussions.editor.report.post.title": "Повідомити про неприйнятний вміст?",
  "discussions.editor.report.post.description": "Команда модераторів обговорення перегляне цей вміст і вжиє відповідних заходів.",
  "discussions.post.closePostModal.title": "Закрити повідомлення",
  "discussions.post.closePostModal.text": "Введіть причину закриття цієї публікації. Це буде показано лише іншим модераторам.",
  "discussions.post.closePostModal.reasonCodeInput": "Причина",
  "discussions.post.closePostModal.cancel": "Скасувати",
  "discussions.post.closePostModal.confirm": "Закрити повідомлення",
  "discussions.post.label.new": "{count} нових",
  "discussions.post.editedBy": "Відредаговано ",
  "discussions.post.editReason": "Причина",
  "discussions.post.postWithoutPreview": "Попередній перегляд недоступний",
  "discussions.post.follow.description": "ви стежите за цим повідомленням",
  "discussions.post.unfollow.description": "ви не стежите за цим повідомленням",
  "discussions.app.title": "Обговорення",
  "discussions.posts.actionBar.searchAllPosts": "Шукати всі повідомлення",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "Показано {count} результатів для \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Не знайдено результатів для \"{searchString}\". Показано {count} результатів для \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Пошук...",
  "discussions.actionBar.clearSearch": "Очистити результати",
  "discussion.posts.actionBar.add": "Додати повідомлення",
  "discussion.posts.actionBar.close": "Закрити",
  "discussions.post.editor.type": "Тип повідомлення",
  "discussions.post.editor.addPostHeading": "Додати повідомлення",
  "discussions.post.editor.editPostHeading": "Редагувати повідомлення",
  "discussions.post.editor.typeDescription": "Запитання підіймають проблеми, які потребують відповідей. Обговорення дають можливість ділитися ідеями та почати бесіду. ",
  "discussions.post.editor.required": "Обов'язкове",
  "discussions.post.editor.questionType": "Питання",
  "discussions.post.editor.questionDescription": "Підняти питання, які потребують відповідей",
  "discussions.post.editor.discussionType": "Обговорення",
  "discussions.post.editor.discussionDescription": "Діліться ідеями та починайте розмови",
  "discussions.post.editor.topicArea": "",
  "discussions.post.editor.topicAreaDescription": "",
  "discussions.post.editor.cohortVisibility": "",
  "discussions.post.editor.cohortVisibilityAllLearners": "",
  "discussions.post.editor.title": "",
  "discussions.post.editor.titleDescription": "",
  "discussions.post.editor.title.error": "",
  "discussions.post.editor.content.error": "",
  "discussions.post.editor.questionText": "",
  "discussions.post.editor.preview": "",
  "discussions.post.editor.followPost": "",
  "discussions.post.editor.anonymousPost": "",
  "discussions.post.editor.anonymousToPeersPost": "",
  "discussions.editor.posts.editReasonCode": "",
  "discussions.editor.posts.showPreview.button": "",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "",
  "discussions.subtopic.noName.label": "",
  "discussions.posts.filter.showALl": "",
  "discussions.posts.filter.discussions": "",
  "discussions.posts.filter.questions": "",
  "discussions.posts.filter.message": "",
  "discussions.posts.status.filter.anyStatus": "",
  "discussions.posts.status.filter.unread": "",
  "discussions.posts.status.filter.following": "",
  "discussions.posts.status.filter.reported": "",
  "discussions.posts.status.filter.unanswered": "",
  "discussions.posts.status.filter.unresponded": "",
  "discussions.posts.filter.myPosts": "",
  "discussions.posts.filter.myDiscussions": "",
  "discussions.posts.filter.myQuestions": "",
  "discussions.posts.sort.message": "",
  "discussions.posts.sort.lastActivity": "",
  "discussions.posts.sort.commentCount": "",
  "discussions.posts.sort.voteCount": "",
  "discussions.posts.sort-filter.sortFilterStatus": ""
}

translations/frontend-app-discussions/src/i18n/messages/uk.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Вперед",
   "tour.action.dismiss": "Відхилити",
   "tour.action.end": "Гаразд",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Приклад Туру",
+  "tour.example.body": "Це приклад туру",
   "learn.course.tabs.navigation.overflow.menu": "Більше...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Теми",
   "discussions.navigation.breadcrumbMenu.showAll": "Показати усе",
