translations/frontend-app-discussions/src/i18n/messages/uz.json (before)
{
  "discussions.actions.button.alt": "Amallar menyusi",
  "discussions.actions.copylink": "Havolani nusxalash",
  "discussions.actions.edit": "Tahrirlash",
  "discussions.actions.pin": "Pin",
  "discussions.actions.unpin": "Yechish",
  "discussions.actions.delete": "Oʻchirish",
  "discussions.confirmation.button.confirm": "Tasdiqlang",
  "discussions.actions.close": "Yopish",
  "discussions.actions.reopen": "Qayta oching",
  "discussions.actions.report": "Hisobot",
  "discussions.actions.unreport": "Hisobotni bekor qilish",
  "discussions.actions.endorse": "Ma'qullash",
  "discussions.actions.unendorse": "Bekor qilish",
  "discussions.actions.markAnswered": "Javob sifatida belgilang",
  "discussions.actions.unMarkAnswered": "Javob sifatida belgini olib tashlang",
  "discussions.modal.confirmation.button.cancel": "Bekor qilish",
  "discussions.empty.allTopics": "Bu mavzular boʻyicha barcha muhokamalar shu yerda koʻrsatiladi.",
  "discussions.empty.allPosts": "Kursingiz boʻyicha barcha muhokamalar shu yerda koʻrsatiladi.",
  "discussions.empty.myPosts": "Siz muloqot qilgan postlar shu yerda chiqadi.",
  "discussions.empty.topic": "Ushbu mavzu bo'yicha barcha muhokamalar shu yerda ko'rsatiladi.",
  "discussions.empty.title": "Bu yerda hali hech narsa",
  "discussions.empty.noPostSelected": "Hech qanday post tanlanmagan",
  "discussions.empty.noTopicSelected": "Hech qanday mavzu tanlanmagan",
  "discussions.sidebar.noResultsFound": "Hech qanday natija topilmadi",
  "discussions.sidebar.differentKeywords": "Turli xil kalit so'zlarni qidirib ko'ring",
  "discussions.sidebar.removeKeywords": "Turli xil kalit so'zlarni qidirib ko'ring yoki ba'zi filtrlarni olib tashlang",
  "discussions.sidebar.removeKeywordsOnly": "Turli xil kalit so'zlarni qidirib ko'ring",
  "discussions.sidebar.removeFilters": "Ba'zi filtrlarni olib tashlashga harakat qiling",
  "discussions.empty.iconAlt": "Bo'sh",
  "discussions.authors.label.staff": "Xodimlar",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Yana postlarni yuklang",
  "discussions.post.anonymous.author": "anonim",
  "discussion.blackoutBanner.information": "Kurs jamoasi tomonidan munozaralarga joylashtirish o‘chirib qo‘yilgan",
  "discussions.editor.image.warning.message": "Kengligi yoki balandligi 999px dan katta boʻlgan rasmlar post, javob yoki sharh kurs ichidagi muhokamalar yordamida koʻrilganda koʻrinmaydi.",
  "discussions.editor.image.warning.title": "Ogohlantirish!",
  "discussions.editor.image.warning.dismiss": "Kelishdikmi",
  "discussions.content.unavailable.title": "Kontent mavjud emas",
  "discussions.content.unavailable.subTitle": "Siz ushbu tarkibni ko'ra olmasligingiz mumkin, chunki tizimga kirmagansiz, kursga yozilmagansiz yoki auditga kirish muddati tugagan.",
  "discussions.content.unavailable.action": "Roʻyxatdan oʻtish",
  "discussions.page.title": "Munozaralar | {siteName}",
  "navigation.course.tabs.label": "Kurs materiali",
  "discussions.topics.backAlt": "Mavzular ro'yxatiga qaytish",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} xabar berdi",
  "discussions.topics.previouslyReported": "{previouslyReported} avvalroq xabar qilingan",
  "discussions.topics.find.label": "Mavzularni qidirish",
  "discussions.topics.unnamed.section.label": "Nomsiz bo'lim",
  "discussions.topics.unnamed.subsection.label": "Nomsiz bo'lim",
  "discussions.subtopics.unnamed.topic.label": "Nomsiz mavzu",
  "discussions.topics.title": "Hech qanday mavzu mavjud emas",
  "discussions.topics.createTopic": "Mavzu yaratish uchun admin bilan bog'laning",
  "discussions.topics.nothing": "Bu yerda hali hech narsa",
  "discussions.topics.archived.label": "Arxivlangan",
  "discussions.learner.reported": "{reported} xabar berdi",
  "discussions.learner.previouslyReported": "{previouslyReported} avvalroq xabar qilingan",
  "discussions.learner.lastLogin": "Oxirgi faol {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Ko'proq yuklash",
  "discussions.learner.back": "Orqaga",
  "discussions.learner.activityForLearner": "{username} uchun faoliyat",
  "discussions.learner.mostActivity": "Eng ko'p faollik",
  "discussions.learner.reportedActivity": "Hisobot qilingan faoliyat",
  "discussions.learner.recentActivity": "Oxirgi faoliyat",
  "discussions.learner.sortFilterStatus": "Barcha oʻquvchilar {saralash, tanlash, belgilangan {xabar qilingan faoliyat} {eng faollik} boshqa { {sort} }} boʻyicha saralangan.",
  "discussion.learner.allActivity": "Barcha faoliyat",
  "discussion.learner.posts": "Xabarlar",
  "discussions.comments.comment.addComment": "Fikr qo'shing",
  "discussions.comments.comment.addResponse": "Javob qo'shing",
  "discussions.comments.comment.abuseFlaggedMessage": "Xodimlar ko‘rib chiqishi uchun kontent xabar qilingan",
  "discussions.actions.back.alt": "Roʻyxatga qaytish",
  "discussions.comments.comment.responseCount": "{son, koʻplik, =0 {Javob yoʻq} bitta {# ta javob koʻrsatilmoqda} boshqa {# ta javob koʻrsatilmoqda}}",
  "discussions.comments.comment.endorsedResponseCount": "{son, koʻplik, =0 {Tasdiqlangan javoblar yoʻq} bitta {#ta maʼqullangan javob koʻrsatilmoqda} boshqa {#ta maʼqullangan javob koʻrsatilmoqda}}",
  "discussions.comments.comment.loadMoreComments": "Ko'proq sharhlarni yuklang",
  "discussions.comments.comment.loadMoreResponses": "Koʻproq javoblarni yuklang",
  "discussions.comments.comment.visibility": "Bu post {group, select, null {Everyone} boshqa { {group} } } ga ko‘rinadi.",
  "discussions.comments.comment.postedTime": "{postType, tanlash, muhokama qilish {Muhokama} savol {Savol} boshqa { {postType} } } chop etgan {relativeTime}",
  "discussions.comments.comment.commentTime": "Yuborilgan {relativeTime}",
  "discussions.comments.comment.answer": "Javob",
  "discussions.comments.comment.answeredlabel": "Javob bergan deb belgilangan",
  "discussions.comments.comment.endorsed": "Ma'qullangan",
  "discussions.comments.comment.endorsedlabel": "tomonidan tasdiqlangan",
  "discussions.actions.label": "Amallar menyusi",
  "discussions.editor.submit": "Yuborish",
  "discussions.editor.submitting": "Yuborish",
  "discussions.editor.cancel": "Bekor qilish",
  "discussions.editor.error.empty": "Post kontenti boʻsh boʻlishi mumkin emas.",
  "discussions.editor.delete.response.title": "Javobni o'chirish",
  "discussions.editor.delete.response.description": "Haqiqatan ham bu javobni butunlay oʻchirib tashlamoqchimisiz?",
  "discussions.editor.delete.comment.title": "Fikrni o'chirish",
  "discussions.editor.delete.comment.description": "Haqiqatan ham bu fikrni butunlay o‘chirib tashlamoqchimisiz?",
  "discussions.delete.confirmation.button.delete": "Oʻchirish",
  "discussions.editor.response.response.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.response.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.editor.report.comment.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.report.comment.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.editor.comments.editReasonCode": "Tahrir qilish sababi",
  "discussions.editor.posts.editReasonCode.error": "Tahrirlash sababini tanlang",
  "discussions.comment.comments.editedBy": "tomonidan tahrirlangan",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Sabab",
  "discussions.post.closedBy": "Post yopilgan",
  "discussion.comment.time": "{time} oldin",
  "discussion.thread.notFound": "Mavzu topilmadi",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Eng eski birinchi} rost {Eng yangi birinchi} boshqa { {sort} }}",
  "discussions.topics.sort.message": "{sortBy} tomonidan saralangan",
  "discussions.topics.sort.lastActivity": "Oxirgi faoliyat",
  "discussions.topics.sort.commentCount": "Eng ko'p faollik",
  "discussions.topics.sort.courseStructure": "Kursning tuzilishi",
  "discussions.topics.unnamed.label": "Nomsiz turkum",
  "discussions.subtopics.unnamed.label": "Nomsiz pastki kategoriya",
  "tour.action.advance": "Keyingisi",
  "tour.action.dismiss": "Rad etish",
  "tour.action.end": "xop",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Ko'proq...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Mavzular",
  "discussions.navigation.breadcrumbMenu.showAll": "Hammasini ko'rsatish",
  "discussions.navigation.navigationBar.allPosts": "Barcha postlar",
  "discussions.navigation.navigationBar.allTopics": "Mavzular",
  "discussions.navigation.navigationBar.myPosts": "Mening postlarim",
  "discussions.navigation.navigationBar.learners": "O'quvchilar",
  "discussions.post.author.anonymous": "anonim",
  "discussions.post.addResponse": "Javob qo'shing",
  "discussions.post.lastResponse": "Oxirgi javob {time}",
  "discussions.post.postedOn": "{author} {authorLabel} tomonidan chop etilgan {time}",
  "discussions.post.contentReported": "Xabar qilingan",
  "discussions.post.following": "Kuzatish",
  "discussions.post.follow": "Kuzatish",
  "discussions.post.followed": "Kuzatilgan",
  "discussions.post.notFollowed": "Kuzatilmagan",
  "discussions.post.answered": "Javob berdi",
  "discussions.post.unFollow": "Kuzatishdan voz kechish",
  "discussions.post.like": "Kabi",
  "discussions.post.removeLike": "Undan farqli o'laroq",
  "discussions.post.liked": "yoqdi",
  "discussions.post.likes": "yoqtiradi",
  "discussions.post.viewActivity": "Faoliyatni ko'rish",
  "discussions.post.activity": "Faoliyat",
  "discussions.post.closed": "Javoblar va sharhlar uchun post yopiq",
  "discussions.post.relatedTo": "bilan bog'liq",
  "discussions.editor.delete.post.title": "Postni oʻchirish",
  "discussions.editor.delete.post.description": "Haqiqatan ham bu postni butunlay o‘chirib tashlamoqchimisiz?",
  "discussions.post.delete.confirmation.button.delete": "Oʻchirish",
  "discussions.editor.report.post.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.report.post.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.post.closePostModal.title": "Postni yopish",
  "discussions.post.closePostModal.text": "Ushbu postni yopish sababini kiriting. Bu faqat boshqa moderatorlarga ko'rsatiladi.",
  "discussions.post.closePostModal.reasonCodeInput": "Sabab",
  "discussions.post.closePostModal.cancel": "Bekor qilish",
  "discussions.post.closePostModal.confirm": "Postni yopish",
  "discussions.post.label.new": "{count} Yangi",
  "discussions.post.editedBy": "tomonidan tahrirlangan",
  "discussions.post.editReason": "Sabab",
  "discussions.post.postWithoutPreview": "Ko‘rib chiqish mavjud emas",
  "discussions.post.follow.description": "siz ushbu postni kuzatib borasiz",
  "discussions.post.unfollow.description": "siz ushbu postni kuzatmayapsiz",
  "discussions.app.title": "Munozaralar",
  "discussions.posts.actionBar.searchAllPosts": "Barcha postlarni qidiring",
  "discussions.posts.actionBar.search": "{sahifa, tanlash, mavzular {Mavzularni qidirish} postlar {Barcha xabarlarni qidirish} oʻquvchilar {Oʻquvchilarni qidirish} meningPostlarim {Barcha xabarlarni qidirish} boshqa { {page} }}",
  "discussions.actionBar.searchInfo": "\" {text} \" uchun {count} natijalari ko'rsatilmoqda",
  "discussions.actionBar.searchRewriteInfo": "\" {searchString} \" uchun hech qanday natija topilmadi. \" {textSearchRewrite} \" uchun {count} natijalari ko'rsatilmoqda.",
  "discussions.actionBar.searchInfoSearching": "Qidirilmoqda...",
  "discussions.actionBar.clearSearch": "Aniq natijalar",
  "discussion.posts.actionBar.add": "Post qo'shing",
  "discussion.posts.actionBar.close": "Yopish",
  "discussions.post.editor.type": "Post turi",
  "discussions.post.editor.addPostHeading": "Post qo'shing",
  "discussions.post.editor.editPostHeading": "Xabarni tahrirlash",
  "discussions.post.editor.typeDescription": "Savollar javobni talab qiladigan muammolarni keltirib chiqaradi. Munozaralar fikr almashadi va suhbatni boshlaydi.",
  "discussions.post.editor.required": "Majburiy",
  "discussions.post.editor.questionType": "Savol",
  "discussions.post.editor.questionDescription": "Javobni talab qiladigan muammolarni ko'taring",
  "discussions.post.editor.discussionType": "Munozara",
  "discussions.post.editor.discussionDescription": "Fikrlarni baham ko'ring va suhbatni boshlang",
  "discussions.post.editor.topicArea": "Mavzu maydoni",
  "discussions.post.editor.topicAreaDescription": "Boshqalarga uni topishiga yordam berish uchun postingizni tegishli mavzuga qo'shing.",
  "discussions.post.editor.cohortVisibility": "Kohorta ko'rinishi",
  "discussions.post.editor.cohortVisibilityAllLearners": "Barcha o'quvchilar",
  "discussions.post.editor.title": "Post sarlavhasi",
  "discussions.post.editor.titleDescription": "Ishtirok etishni rag'batlantirish uchun aniq va tavsiflovchi sarlavha qo'shing.",
  "discussions.post.editor.title.error": "Post sarlavhasi boʻsh boʻlishi mumkin emas.",
  "discussions.post.editor.content.error": "Post kontenti boʻsh boʻlishi mumkin emas.",
  "discussions.post.editor.questionText": "Savolingiz yoki fikringiz (majburiy)",
  "discussions.post.editor.preview": "Ko‘rib chiqish",
  "discussions.post.editor.followPost": "Ushbu postni kuzatib boring",
  "discussions.post.editor.anonymousPost": "Anonim tarzda e'lon qiling",
  "discussions.post.editor.anonymousToPeersPost": "Tengdoshlaringizga anonim tarzda e'lon qiling",
  "discussions.editor.posts.editReasonCode": "Tahrir qilish sababi",
  "discussions.editor.posts.showPreview.button": "Ko‘rish",
  "discussions.editor.posts.showHelp.icon": "Yordamni ko'rsatish",
  "discussions.editor.posts.discussionHelpHeader": "Munozaralar yordam beradi",
  "discussions.editor.posts.discussionHelpDescription": "Kurs muhokamalari sizga suhbatni boshlash, savollar berish va boshqa o'quvchilar bilan muloqot qilish imkoniyatini beradi. Qo'shimcha ma'lumot olish uchun quyidagi havolalarga qarang:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Kurs muhokamalarida ishtirok etish",
  "discussions.editor.posts.discussionHelpMathExpressions": "Kurs muhokamalarida matematik ifodalarni kiritish",
  "discussions.editor.posts.discussionHelpTooltip": "MathJax & LaTeX haqida ko'proq bilib oling",
  "discussions.topic.noName.label": "Nomsiz turkum",
  "discussions.subtopic.noName.label": "Nomsiz pastki kategoriya",
  "discussions.posts.filter.showALl": "Hammasini ko'rsatish",
  "discussions.posts.filter.discussions": "Munozaralar",
  "discussions.posts.filter.questions": "Savollar",
  "discussions.posts.filter.message": "Holati: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Har qanday holat",
  "discussions.posts.status.filter.unread": "Oʻqilmagan",
  "discussions.posts.status.filter.following": "Kuzatish",
  "discussions.posts.status.filter.reported": "Xabar qilingan",
  "discussions.posts.status.filter.unanswered": "Javobsiz",
  "discussions.posts.status.filter.unresponded": "Javob berilmagan",
  "discussions.posts.filter.myPosts": "Mening postlarim",
  "discussions.posts.filter.myDiscussions": "Mening munozaralarim",
  "discussions.posts.filter.myQuestions": "Mening savollarim",
  "discussions.posts.sort.message": "{sortBy} tomonidan saralangan",
  "discussions.posts.sort.lastActivity": "Oxirgi faoliyat",
  "discussions.posts.sort.commentCount": "Eng ko'p faollik",
  "discussions.posts.sort.voteCount": "Eng ko'p yoqtirishlar",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/uz.json (after)
{
  "discussions.actions.button.alt": "Amallar menyusi",
  "discussions.actions.copylink": "Havolani nusxalash",
  "discussions.actions.edit": "Tahrirlash",
  "discussions.actions.pin": "Pin",
  "discussions.actions.unpin": "Yechish",
  "discussions.actions.delete": "Oʻchirish",
  "discussions.confirmation.button.confirm": "Tasdiqlang",
  "discussions.actions.close": "Yopish",
  "discussions.actions.reopen": "Qayta oching",
  "discussions.actions.report": "Hisobot",
  "discussions.actions.unreport": "Hisobotni bekor qilish",
  "discussions.actions.endorse": "Ma'qullash",
  "discussions.actions.unendorse": "Bekor qilish",
  "discussions.actions.markAnswered": "Javob sifatida belgilang",
  "discussions.actions.unMarkAnswered": "Javob sifatida belgini olib tashlang",
  "discussions.modal.confirmation.button.cancel": "Bekor qilish",
  "discussions.empty.allTopics": "Bu mavzular boʻyicha barcha muhokamalar shu yerda koʻrsatiladi.",
  "discussions.empty.allPosts": "Kursingiz boʻyicha barcha muhokamalar shu yerda koʻrsatiladi.",
  "discussions.empty.myPosts": "Siz muloqot qilgan postlar shu yerda chiqadi.",
  "discussions.empty.topic": "Ushbu mavzu bo'yicha barcha muhokamalar shu yerda ko'rsatiladi.",
  "discussions.empty.title": "Bu yerda hali hech narsa",
  "discussions.empty.noPostSelected": "Hech qanday post tanlanmagan",
  "discussions.empty.noTopicSelected": "Hech qanday mavzu tanlanmagan",
  "discussions.sidebar.noResultsFound": "Hech qanday natija topilmadi",
  "discussions.sidebar.differentKeywords": "Turli xil kalit so'zlarni qidirib ko'ring",
  "discussions.sidebar.removeKeywords": "Turli xil kalit so'zlarni qidirib ko'ring yoki ba'zi filtrlarni olib tashlang",
  "discussions.sidebar.removeKeywordsOnly": "Turli xil kalit so'zlarni qidirib ko'ring",
  "discussions.sidebar.removeFilters": "Ba'zi filtrlarni olib tashlashga harakat qiling",
  "discussions.empty.iconAlt": "Bo'sh",
  "discussions.authors.label.staff": "Xodimlar",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Yana postlarni yuklang",
  "discussions.post.anonymous.author": "anonim",
  "discussion.blackoutBanner.information": "Kurs jamoasi tomonidan munozaralarga joylashtirish o‘chirib qo‘yilgan",
  "discussions.editor.image.warning.message": "Kengligi yoki balandligi 999px dan katta boʻlgan rasmlar post, javob yoki sharh kurs ichidagi muhokamalar yordamida koʻrilganda koʻrinmaydi.",
  "discussions.editor.image.warning.title": "Ogohlantirish!",
  "discussions.editor.image.warning.dismiss": "Kelishdikmi",
  "discussions.content.unavailable.title": "Kontent mavjud emas",
  "discussions.content.unavailable.subTitle": "Siz ushbu tarkibni ko'ra olmasligingiz mumkin, chunki tizimga kirmagansiz, kursga yozilmagansiz yoki auditga kirish muddati tugagan.",
  "discussions.content.unavailable.action": "Roʻyxatdan oʻtish",
  "discussions.page.title": "Munozaralar | {siteName}",
  "navigation.course.tabs.label": "Kurs materiali",
  "discussions.topics.backAlt": "Mavzular ro'yxatiga qaytish",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported} xabar berdi",
  "discussions.topics.previouslyReported": "{previouslyReported} avvalroq xabar qilingan",
  "discussions.topics.find.label": "Mavzularni qidirish",
  "discussions.topics.unnamed.section.label": "Nomsiz bo'lim",
  "discussions.topics.unnamed.subsection.label": "Nomsiz bo'lim",
  "discussions.subtopics.unnamed.topic.label": "Nomsiz mavzu",
  "discussions.topics.title": "Hech qanday mavzu mavjud emas",
  "discussions.topics.createTopic": "Mavzu yaratish uchun admin bilan bog'laning",
  "discussions.topics.nothing": "Bu yerda hali hech narsa",
  "discussions.topics.archived.label": "Arxivlangan",
  "discussions.learner.reported": "{reported} xabar berdi",
  "discussions.learner.previouslyReported": "{previouslyReported} avvalroq xabar qilingan",
  "discussions.learner.lastLogin": "Oxirgi faol {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Ko'proq yuklash",
  "discussions.learner.back": "Orqaga",
  "discussions.learner.activityForLearner": "{username} uchun faoliyat",
  "discussions.learner.mostActivity": "Eng ko'p faollik",
  "discussions.learner.reportedActivity": "Hisobot qilingan faoliyat",
  "discussions.learner.recentActivity": "Oxirgi faoliyat",
  "discussions.learner.sortFilterStatus": "Barcha oʻquvchilar {saralash, tanlash, belgilangan {xabar qilingan faoliyat} {eng faollik} boshqa { {sort} }} boʻyicha saralangan.",
  "discussion.learner.allActivity": "Barcha faoliyat",
  "discussion.learner.posts": "Xabarlar",
  "discussions.comments.comment.addComment": "Fikr qo'shing",
  "discussions.comments.comment.addResponse": "Javob qo'shing",
  "discussions.comments.comment.abuseFlaggedMessage": "Xodimlar ko‘rib chiqishi uchun kontent xabar qilingan",
  "discussions.actions.back.alt": "Roʻyxatga qaytish",
  "discussions.comments.comment.responseCount": "{son, koʻplik, =0 {Javob yoʻq} bitta {# ta javob koʻrsatilmoqda} boshqa {# ta javob koʻrsatilmoqda}}",
  "discussions.comments.comment.endorsedResponseCount": "{son, koʻplik, =0 {Tasdiqlangan javoblar yoʻq} bitta {#ta maʼqullangan javob koʻrsatilmoqda} boshqa {#ta maʼqullangan javob koʻrsatilmoqda}}",
  "discussions.comments.comment.loadMoreComments": "Ko'proq sharhlarni yuklang",
  "discussions.comments.comment.loadMoreResponses": "Koʻproq javoblarni yuklang",
  "discussions.comments.comment.visibility": "Bu post {group, select, null {Everyone} boshqa { {group} } } ga ko‘rinadi.",
  "discussions.comments.comment.postedTime": "{postType, tanlash, muhokama qilish {Muhokama} savol {Savol} boshqa { {postType} } } chop etgan {relativeTime}",
  "discussions.comments.comment.commentTime": "Yuborilgan {relativeTime}",
  "discussions.comments.comment.answer": "Javob",
  "discussions.comments.comment.answeredlabel": "Javob bergan deb belgilangan",
  "discussions.comments.comment.endorsed": "Ma'qullangan",
  "discussions.comments.comment.endorsedlabel": "tomonidan tasdiqlangan",
  "discussions.actions.label": "Amallar menyusi",
  "discussions.editor.submit": "Yuborish",
  "discussions.editor.submitting": "Yuborish",
  "discussions.editor.cancel": "Bekor qilish",
  "discussions.editor.error.empty": "Post kontenti boʻsh boʻlishi mumkin emas.",
  "discussions.editor.delete.response.title": "Javobni o'chirish",
  "discussions.editor.delete.response.description": "Haqiqatan ham bu javobni butunlay oʻchirib tashlamoqchimisiz?",
  "discussions.editor.delete.comment.title": "Fikrni o'chirish",
  "discussions.editor.delete.comment.description": "Haqiqatan ham bu fikrni butunlay o‘chirib tashlamoqchimisiz?",
  "discussions.delete.confirmation.button.delete": "Oʻchirish",
  "discussions.editor.response.response.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.response.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.editor.report.comment.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.report.comment.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.editor.comments.editReasonCode": "Tahrir qilish sababi",
  "discussions.editor.posts.editReasonCode.error": "Tahrirlash sababini tanlang",
  "discussions.comment.comments.editedBy": "tomonidan tahrirlangan",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Sabab",
  "discussions.post.closedBy": "Post yopilgan",
  "discussion.comment.time": "{time} oldin",
  "discussion.thread.notFound": "Mavzu topilmadi",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Eng eski birinchi} rost {Eng yangi birinchi} boshqa { {sort} }}",
  "discussions.topics.sort.message": "{sortBy} tomonidan saralangan",
  "discussions.topics.sort.lastActivity": "Oxirgi faoliyat",
  "discussions.topics.sort.commentCount": "Eng ko'p faollik",
  "discussions.topics.sort.courseStructure": "Kursning tuzilishi",
  "discussions.topics.unnamed.label": "Nomsiz turkum",
  "discussions.subtopics.unnamed.label": "Nomsiz pastki kategoriya",
  "tour.action.advance": "Keyingisi",
  "tour.action.dismiss": "Rad etish",
  "tour.action.end": "xop",
  "tour.example.title": "Ekskursiyaga misol",
  "tour.example.body": "Bu ekskursiyaning namunasidir",
  "learn.course.tabs.navigation.overflow.menu": "Ko'proq...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Mavzular",
  "discussions.navigation.breadcrumbMenu.showAll": "Hammasini ko'rsatish",
  "discussions.navigation.navigationBar.allPosts": "Barcha postlar",
  "discussions.navigation.navigationBar.allTopics": "Mavzular",
  "discussions.navigation.navigationBar.myPosts": "Mening postlarim",
  "discussions.navigation.navigationBar.learners": "O'quvchilar",
  "discussions.post.author.anonymous": "anonim",
  "discussions.post.addResponse": "Javob qo'shing",
  "discussions.post.lastResponse": "Oxirgi javob {time}",
  "discussions.post.postedOn": "{author} {authorLabel} tomonidan chop etilgan {time}",
  "discussions.post.contentReported": "Xabar qilingan",
  "discussions.post.following": "Kuzatish",
  "discussions.post.follow": "Kuzatish",
  "discussions.post.followed": "Kuzatilgan",
  "discussions.post.notFollowed": "Kuzatilmagan",
  "discussions.post.answered": "Javob berdi",
  "discussions.post.unFollow": "Kuzatishdan voz kechish",
  "discussions.post.like": "Kabi",
  "discussions.post.removeLike": "Undan farqli o'laroq",
  "discussions.post.liked": "yoqdi",
  "discussions.post.likes": "yoqtiradi",
  "discussions.post.viewActivity": "Faoliyatni ko'rish",
  "discussions.post.activity": "Faoliyat",
  "discussions.post.closed": "Javoblar va sharhlar uchun post yopiq",
  "discussions.post.relatedTo": "bilan bog'liq",
  "discussions.editor.delete.post.title": "Postni oʻchirish",
  "discussions.editor.delete.post.description": "Haqiqatan ham bu postni butunlay o‘chirib tashlamoqchimisiz?",
  "discussions.post.delete.confirmation.button.delete": "Oʻchirish",
  "discussions.editor.report.post.title": "Nomaqbul kontent haqida xabar berilsinmi?",
  "discussions.editor.report.post.description": "Munozara moderatori jamoasi ushbu tarkibni ko‘rib chiqadi va tegishli choralarni ko‘radi.",
  "discussions.post.closePostModal.title": "Postni yopish",
  "discussions.post.closePostModal.text": "Ushbu postni yopish sababini kiriting. Bu faqat boshqa moderatorlarga ko'rsatiladi.",
  "discussions.post.closePostModal.reasonCodeInput": "Sabab",
  "discussions.post.closePostModal.cancel": "Bekor qilish",
  "discussions.post.closePostModal.confirm": "Postni yopish",
  "discussions.post.label.new": "{count} Yangi",
  "discussions.post.editedBy": "tomonidan tahrirlangan",
  "discussions.post.editReason": "Sabab",
  "discussions.post.postWithoutPreview": "Ko‘rib chiqish mavjud emas",
  "discussions.post.follow.description": "siz ushbu postni kuzatib borasiz",
  "discussions.post.unfollow.description": "siz ushbu postni kuzatmayapsiz",
  "discussions.app.title": "Munozaralar",
  "discussions.posts.actionBar.searchAllPosts": "Barcha postlarni qidiring",
  "discussions.posts.actionBar.search": "{sahifa, tanlash, mavzular {Mavzularni qidirish} postlar {Barcha xabarlarni qidirish} oʻquvchilar {Oʻquvchilarni qidirish} meningPostlarim {Barcha xabarlarni qidirish} boshqa { {page} }}",
  "discussions.actionBar.searchInfo": "\" {text} \" uchun {count} natijalari ko'rsatilmoqda",
  "discussions.actionBar.searchRewriteInfo": "\" {searchString} \" uchun hech qanday natija topilmadi. \" {textSearchRewrite} \" uchun {count} natijalari ko'rsatilmoqda.",
  "discussions.actionBar.searchInfoSearching": "Qidirilmoqda...",
  "discussions.actionBar.clearSearch": "Aniq natijalar",
  "discussion.posts.actionBar.add": "Post qo'shing",
  "discussion.posts.actionBar.close": "Yopish",
  "discussions.post.editor.type": "Post turi",
  "discussions.post.editor.addPostHeading": "Post qo'shing",
  "discussions.post.editor.editPostHeading": "Xabarni tahrirlash",
  "discussions.post.editor.typeDescription": "Savollar javobni talab qiladigan muammolarni keltirib chiqaradi. Munozaralar fikr almashadi va suhbatni boshlaydi.",
  "discussions.post.editor.required": "Majburiy",
  "discussions.post.editor.questionType": "Savol",
  "discussions.post.editor.questionDescription": "Javobni talab qiladigan muammolarni ko'taring",
  "discussions.post.editor.discussionType": "Munozara",
  "discussions.post.editor.discussionDescription": "Fikrlarni baham ko'ring va suhbatni boshlang",
  "discussions.post.editor.topicArea": "Mavzu maydoni",
  "discussions.post.editor.topicAreaDescription": "Boshqalarga uni topishiga yordam berish uchun postingizni tegishli mavzuga qo'shing.",
  "discussions.post.editor.cohortVisibility": "Kohorta ko'rinishi",
  "discussions.post.editor.cohortVisibilityAllLearners": "Barcha o'quvchilar",
  "discussions.post.editor.title": "Post sarlavhasi",
  "discussions.post.editor.titleDescription": "Ishtirok etishni rag'batlantirish uchun aniq va tavsiflovchi sarlavha qo'shing.",
  "discussions.post.editor.title.error": "Post sarlavhasi boʻsh boʻlishi mumkin emas.",
  "discussions.post.editor.content.error": "Post kontenti boʻsh boʻlishi mumkin emas.",
  "discussions.post.editor.questionText": "Savolingiz yoki fikringiz (majburiy)",
  "discussions.post.editor.preview": "Ko‘rib chiqish",
  "discussions.post.editor.followPost": "Ushbu postni kuzatib boring",
  "discussions.post.editor.anonymousPost": "Anonim tarzda e'lon qiling",
  "discussions.post.editor.anonymousToPeersPost": "Tengdoshlaringizga anonim tarzda e'lon qiling",
  "discussions.editor.posts.editReasonCode": "Tahrir qilish sababi",
  "discussions.editor.posts.showPreview.button": "Ko‘rish",
  "discussions.editor.posts.showHelp.icon": "Yordamni ko'rsatish",
  "discussions.editor.posts.discussionHelpHeader": "Munozaralar yordam beradi",
  "discussions.editor.posts.discussionHelpDescription": "Kurs muhokamalari sizga suhbatni boshlash, savollar berish va boshqa o'quvchilar bilan muloqot qilish imkoniyatini beradi. Qo'shimcha ma'lumot olish uchun quyidagi havolalarga qarang:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Kurs muhokamalarida ishtirok etish",
  "discussions.editor.posts.discussionHelpMathExpressions": "Kurs muhokamalarida matematik ifodalarni kiritish",
  "discussions.editor.posts.discussionHelpTooltip": "MathJax & LaTeX haqida ko'proq bilib oling",
  "discussions.topic.noName.label": "Nomsiz turkum",
  "discussions.subtopic.noName.label": "Nomsiz pastki kategoriya",
  "discussions.posts.filter.showALl": "Hammasini ko'rsatish",
  "discussions.posts.filter.discussions": "Munozaralar",
  "discussions.posts.filter.questions": "Savollar",
  "discussions.posts.filter.message": "Holati: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Har qanday holat",
  "discussions.posts.status.filter.unread": "Oʻqilmagan",
  "discussions.posts.status.filter.following": "Kuzatish",
  "discussions.posts.status.filter.reported": "Xabar qilingan",
  "discussions.posts.status.filter.unanswered": "Javobsiz",
  "discussions.posts.status.filter.unresponded": "Javob berilmagan",
  "discussions.posts.filter.myPosts": "Mening postlarim",
  "discussions.posts.filter.myDiscussions": "Mening munozaralarim",
  "discussions.posts.filter.myQuestions": "Mening savollarim",
  "discussions.posts.sort.message": "{sortBy} tomonidan saralangan",
  "discussions.posts.sort.lastActivity": "Oxirgi faoliyat",
  "discussions.posts.sort.commentCount": "Eng ko'p faollik",
  "discussions.posts.sort.voteCount": "Eng ko'p yoqtirishlar",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/uz.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "Keyingisi",
   "tour.action.dismiss": "Rad etish",
   "tour.action.end": "xop",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "Ekskursiyaga misol",
+  "tour.example.body": "Bu ekskursiyaning namunasidir",
   "learn.course.tabs.navigation.overflow.menu": "Ko'proq...",
   "discussions.navigation.breadcrumbMenu.allTopics": "Mavzular",
   "discussions.navigation.breadcrumbMenu.showAll": "Hammasini ko'rsatish",
