translations/frontend-app-discussions/src/i18n/messages/zh_CN.json (before)
{
  "discussions.actions.button.alt": "操作菜单",
  "discussions.actions.copylink": "复制链接",
  "discussions.actions.edit": "编辑",
  "discussions.actions.pin": "固定",
  "discussions.actions.unpin": "不固定",
  "discussions.actions.delete": "删除",
  "discussions.confirmation.button.confirm": "确认",
  "discussions.actions.close": "关闭",
  "discussions.actions.reopen": "重开",
  "discussions.actions.report": "报告",
  "discussions.actions.unreport": "取消报告",
  "discussions.actions.endorse": "支持",
  "discussions.actions.unendorse": "取消支持",
  "discussions.actions.markAnswered": "标记为已回答",
  "discussions.actions.unMarkAnswered": "取消标记为已回答",
  "discussions.modal.confirmation.button.cancel": "取消",
  "discussions.empty.allTopics": "这些主题的所有讨论活动都将显示在这里。",
  "discussions.empty.allPosts": "您课程的所有讨论活动都将显示在这里。",
  "discussions.empty.myPosts": "您互动过的帖子会显示在这里。",
  "discussions.empty.topic": "该主题的所有讨论活动都将显示在这里。",
  "discussions.empty.title": "什么都没有",
  "discussions.empty.noPostSelected": "未选择帖子",
  "discussions.empty.noTopicSelected": "未选择主题",
  "discussions.sidebar.noResultsFound": "未找到结果",
  "discussions.sidebar.differentKeywords": "尝试搜索不同的关键字",
  "discussions.sidebar.removeKeywords": "尝试搜索不同的关键字或删除一些过滤器",
  "discussions.sidebar.removeKeywordsOnly": "尝试搜索不同的关键字",
  "discussions.sidebar.removeFilters": "尝试删除一些过滤器",
  "discussions.empty.iconAlt": "空白",
  "discussions.authors.label.staff": "工作人员",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "加载更多帖子",
  "discussions.post.anonymous.author": "匿名",
  "discussion.blackoutBanner.information": "",
  "discussions.editor.image.warning.message": "当使用在线课程讨论查看帖子、回复或评论时，宽度或高度大于 999 像素的图像将不可见",
  "discussions.editor.image.warning.title": "警告！",
  "discussions.editor.image.warning.dismiss": "确定",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "课程资料",
  "discussions.topics.backAlt": "返回主题列表",
  "discussions.topics.discussions": "",
  "discussions.topics.questions": "",
  "discussions.topics.reported": "{reported} 报告",
  "discussions.topics.previouslyReported": "{previouslyReported} 之前报告过",
  "discussions.topics.find.label": "搜索主题",
  "discussions.topics.unnamed.section.label": "未命名部分",
  "discussions.topics.unnamed.subsection.label": "未命名小节",
  "discussions.subtopics.unnamed.topic.label": "未命名主题",
  "discussions.topics.title": "主题不存在",
  "discussions.topics.createTopic": "请联系您的管理员创建主题",
  "discussions.topics.nothing": "目前什么都没有",
  "discussions.topics.archived.label": "存档",
  "discussions.learner.reported": "{reported} 报告",
  "discussions.learner.previouslyReported": "{previouslyReported} 之前报告过",
  "discussions.learner.lastLogin": "最后活跃 {lastActiveTime}",
  "discussions.learner.loadMostLearners": "载入更多",
  "discussions.learner.back": "返回",
  "discussions.learner.activityForLearner": "{username} 的活动",
  "discussions.learner.mostActivity": "大多数活动",
  "discussions.learner.reportedActivity": "报告的活动",
  "discussions.learner.recentActivity": "近期活动",
  "discussions.learner.sortFilterStatus": "",
  "discussion.learner.allActivity": "所有活动",
  "discussion.learner.posts": "帖子",
  "discussions.comments.comment.addComment": "添加评论",
  "discussions.comments.comment.addResponse": "添加回复",
  "discussions.comments.comment.abuseFlaggedMessage": "报告的内容供工作人员审查",
  "discussions.actions.back.alt": "返回目录",
  "discussions.comments.comment.responseCount": "",
  "discussions.comments.comment.endorsedResponseCount": "",
  "discussions.comments.comment.loadMoreComments": "加载更多评论",
  "discussions.comments.comment.loadMoreResponses": "加载更多回复",
  "discussions.comments.comment.visibility": "",
  "discussions.comments.comment.postedTime": "",
  "discussions.comments.comment.commentTime": "发布 {relativeTime}",
  "discussions.comments.comment.answer": "答案",
  "discussions.comments.comment.answeredlabel": "标记回答者为",
  "discussions.comments.comment.endorsed": "认可",
  "discussions.comments.comment.endorsedlabel": "被认可",
  "discussions.actions.label": "操作菜单",
  "discussions.editor.submit": "提交",
  "discussions.editor.submitting": "提交中",
  "discussions.editor.cancel": "取消",
  "discussions.editor.error.empty": "帖子内容不能为空。",
  "discussions.editor.delete.response.title": "删除回复",
  "discussions.editor.delete.response.description": "您确定要永久删除此回复吗？",
  "discussions.editor.delete.comment.title": "删除评论",
  "discussions.editor.delete.comment.description": "您确定要永久删除此评论吗？",
  "discussions.delete.confirmation.button.delete": "删除",
  "discussions.editor.response.response.title": "举报不当内容？",
  "discussions.editor.response.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.editor.report.comment.title": "举报不当内容？",
  "discussions.editor.report.comment.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.editor.comments.editReasonCode": "编辑原因",
  "discussions.editor.posts.editReasonCode.error": "选择编辑原因",
  "discussions.comment.comments.editedBy": "编辑者",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "原因",
  "discussions.post.closedBy": "帖子关闭者",
  "discussion.comment.time": "{time} 前",
  "discussion.thread.notFound": "找不到帖子",
  "discussions.comment.sortFilterStatus": "",
  "discussions.topics.sort.message": "按 {sortBy} 排序",
  "discussions.topics.sort.lastActivity": "近期活动",
  "discussions.topics.sort.commentCount": "大多数活动",
  "discussions.topics.sort.courseStructure": "课程结构",
  "discussions.topics.unnamed.label": "未命名类别",
  "discussions.subtopics.unnamed.label": "未命名的子类别",
  "tour.action.advance": "下一节",
  "tour.action.dismiss": "忽略",
  "tour.action.end": "好的",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "更多的...",
  "discussions.navigation.breadcrumbMenu.allTopics": "主题",
  "discussions.navigation.breadcrumbMenu.showAll": "显示所有",
  "discussions.navigation.navigationBar.allPosts": "所有帖子",
  "discussions.navigation.navigationBar.allTopics": "主题",
  "discussions.navigation.navigationBar.myPosts": "我的帖子",
  "discussions.navigation.navigationBar.learners": "学员",
  "discussions.post.author.anonymous": "匿名",
  "discussions.post.addResponse": "添加回复",
  "discussions.post.lastResponse": "最后回复 {time}",
  "discussions.post.postedOn": "{author} {authorLabel} 发布 {time}",
  "discussions.post.contentReported": "已报告",
  "discussions.post.following": "关注",
  "discussions.post.follow": "关注",
  "discussions.post.followed": "已关注",
  "discussions.post.notFollowed": "取消关注",
  "discussions.post.answered": "已回答",
  "discussions.post.unFollow": "取消关注",
  "discussions.post.like": "喜欢",
  "discussions.post.removeLike": "不喜欢",
  "discussions.post.liked": "喜欢",
  "discussions.post.likes": "喜欢",
  "discussions.post.viewActivity": "查看活动",
  "discussions.post.activity": "活动",
  "discussions.post.closed": "帖子关闭无法回复和评论",
  "discussions.post.relatedTo": "相关",
  "discussions.editor.delete.post.title": "删除帖子",
  "discussions.editor.delete.post.description": "您确定要永久删除此帖子吗？",
  "discussions.post.delete.confirmation.button.delete": "删除",
  "discussions.editor.report.post.title": "举报不当内容？",
  "discussions.editor.report.post.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.post.closePostModal.title": "关闭帖子",
  "discussions.post.closePostModal.text": "输入关闭此帖子的原因。这只会显示给其他版主。",
  "discussions.post.closePostModal.reasonCodeInput": "原因",
  "discussions.post.closePostModal.cancel": "取消",
  "discussions.post.closePostModal.confirm": "关闭帖子",
  "discussions.post.label.new": "{count} 新",
  "discussions.post.editedBy": "编辑者",
  "discussions.post.editReason": "原因",
  "discussions.post.postWithoutPreview": "预览不可用",
  "discussions.post.follow.description": "你正在关注这篇文章",
  "discussions.post.unfollow.description": "你没有关注这篇文章",
  "discussions.app.title": "讨论",
  "discussions.posts.actionBar.searchAllPosts": "搜索所有帖子",
  "discussions.posts.actionBar.search": "",
  "discussions.actionBar.searchInfo": "显示“{text}”的 {count} 结果",
  "discussions.actionBar.searchRewriteInfo": "找不到与“{searchString}”相关的结果。显示“{textSearchRewrite}”的 {count} 结果。",
  "discussions.actionBar.searchInfoSearching": "搜索中",
  "discussions.actionBar.clearSearch": "清理结果",
  "discussion.posts.actionBar.add": "添加帖子",
  "discussion.posts.actionBar.close": "关闭",
  "discussions.post.editor.type": "帖子类型",
  "discussions.post.editor.addPostHeading": "添加帖子",
  "discussions.post.editor.editPostHeading": "编辑帖子",
  "discussions.post.editor.typeDescription": "“问题”提出需要答案的议题，“讨论”分享想法并开始交流。",
  "discussions.post.editor.required": "必需",
  "discussions.post.editor.questionType": "问题",
  "discussions.post.editor.questionDescription": "提出需要回答的问题",
  "discussions.post.editor.discussionType": "讨论",
  "discussions.post.editor.discussionDescription": "分享想法并开始对话",
  "discussions.post.editor.topicArea": "主题范围",
  "discussions.post.editor.topicAreaDescription": "把你的帖子发布到相应的话题里以帮助别人快速找到它。",
  "discussions.post.editor.cohortVisibility": "群组可见性",
  "discussions.post.editor.cohortVisibilityAllLearners": "所有学员",
  "discussions.post.editor.title": "帖子标题",
  "discussions.post.editor.titleDescription": "添加一个清晰并且描述性强的标题来鼓励参与。",
  "discussions.post.editor.title.error": "帖子标题不能为空。",
  "discussions.post.editor.content.error": "帖子内容不能为空。",
  "discussions.post.editor.questionText": "您的问题或想法 (必填项)",
  "discussions.post.editor.preview": "预览",
  "discussions.post.editor.followPost": "跟踪这个帖子",
  "discussions.post.editor.anonymousPost": "匿名发帖",
  "discussions.post.editor.anonymousToPeersPost": "匿名发帖给同行",
  "discussions.editor.posts.editReasonCode": "编辑原因",
  "discussions.editor.posts.showPreview.button": "显示预览",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "未命名类别",
  "discussions.subtopic.noName.label": "未命名的子类别",
  "discussions.posts.filter.showALl": "显示所有",
  "discussions.posts.filter.discussions": "讨论",
  "discussions.posts.filter.questions": "问题",
  "discussions.posts.filter.message": "状态：{filterBy}",
  "discussions.posts.status.filter.anyStatus": "任何状态",
  "discussions.posts.status.filter.unread": "未读",
  "discussions.posts.status.filter.following": "关注",
  "discussions.posts.status.filter.reported": "已报告",
  "discussions.posts.status.filter.unanswered": "未答复",
  "discussions.posts.status.filter.unresponded": "未回复",
  "discussions.posts.filter.myPosts": "我的帖子",
  "discussions.posts.filter.myDiscussions": "我的讨论",
  "discussions.posts.filter.myQuestions": "我的问题",
  "discussions.posts.sort.message": "按 {sortBy} 排序",
  "discussions.posts.sort.lastActivity": "近期活动",
  "discussions.posts.sort.commentCount": "大多数活动",
  "discussions.posts.sort.voteCount": "最多喜欢",
  "discussions.posts.sort-filter.sortFilterStatus": ""
}

translations/frontend-app-discussions/src/i18n/messages/zh_CN.json (after)
{
  "discussions.actions.button.alt": "操作菜单",
  "discussions.actions.copylink": "复制链接",
  "discussions.actions.edit": "编辑",
  "discussions.actions.pin": "固定",
  "discussions.actions.unpin": "不固定",
  "discussions.actions.delete": "删除",
  "discussions.confirmation.button.confirm": "确认",
  "discussions.actions.close": "关闭",
  "discussions.actions.reopen": "重开",
  "discussions.actions.report": "报告",
  "discussions.actions.unreport": "取消报告",
  "discussions.actions.endorse": "支持",
  "discussions.actions.unendorse": "取消支持",
  "discussions.actions.markAnswered": "标记为已回答",
  "discussions.actions.unMarkAnswered": "取消标记为已回答",
  "discussions.modal.confirmation.button.cancel": "取消",
  "discussions.empty.allTopics": "这些主题的所有讨论活动都将显示在这里。",
  "discussions.empty.allPosts": "您课程的所有讨论活动都将显示在这里。",
  "discussions.empty.myPosts": "您互动过的帖子会显示在这里。",
  "discussions.empty.topic": "该主题的所有讨论活动都将显示在这里。",
  "discussions.empty.title": "什么都没有",
  "discussions.empty.noPostSelected": "未选择帖子",
  "discussions.empty.noTopicSelected": "未选择主题",
  "discussions.sidebar.noResultsFound": "未找到结果",
  "discussions.sidebar.differentKeywords": "尝试搜索不同的关键字",
  "discussions.sidebar.removeKeywords": "尝试搜索不同的关键字或删除一些过滤器",
  "discussions.sidebar.removeKeywordsOnly": "尝试搜索不同的关键字",
  "discussions.sidebar.removeFilters": "尝试删除一些过滤器",
  "discussions.empty.iconAlt": "空白",
  "discussions.authors.label.staff": "工作人员",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "加载更多帖子",
  "discussions.post.anonymous.author": "匿名",
  "discussion.blackoutBanner.information": "",
  "discussions.editor.image.warning.message": "当使用在线课程讨论查看帖子、回复或评论时，宽度或高度大于 999 像素的图像将不可见",
  "discussions.editor.image.warning.title": "警告！",
  "discussions.editor.image.warning.dismiss": "确定",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "课程资料",
  "discussions.topics.backAlt": "返回主题列表",
  "discussions.topics.discussions": "",
  "discussions.topics.questions": "",
  "discussions.topics.reported": "{reported} 报告",
  "discussions.topics.previouslyReported": "{previouslyReported} 之前报告过",
  "discussions.topics.find.label": "搜索主题",
  "discussions.topics.unnamed.section.label": "未命名部分",
  "discussions.topics.unnamed.subsection.label": "未命名小节",
  "discussions.subtopics.unnamed.topic.label": "未命名主题",
  "discussions.topics.title": "主题不存在",
  "discussions.topics.createTopic": "请联系您的管理员创建主题",
  "discussions.topics.nothing": "目前什么都没有",
  "discussions.topics.archived.label": "存档",
  "discussions.learner.reported": "{reported} 报告",
  "discussions.learner.previouslyReported": "{previouslyReported} 之前报告过",
  "discussions.learner.lastLogin": "最后活跃 {lastActiveTime}",
  "discussions.learner.loadMostLearners": "载入更多",
  "discussions.learner.back": "返回",
  "discussions.learner.activityForLearner": "{username} 的活动",
  "discussions.learner.mostActivity": "大多数活动",
  "discussions.learner.reportedActivity": "报告的活动",
  "discussions.learner.recentActivity": "近期活动",
  "discussions.learner.sortFilterStatus": "",
  "discussion.learner.allActivity": "所有活动",
  "discussion.learner.posts": "帖子",
  "discussions.comments.comment.addComment": "添加评论",
  "discussions.comments.comment.addResponse": "添加回复",
  "discussions.comments.comment.abuseFlaggedMessage": "报告的内容供工作人员审查",
  "discussions.actions.back.alt": "返回目录",
  "discussions.comments.comment.responseCount": "",
  "discussions.comments.comment.endorsedResponseCount": "",
  "discussions.comments.comment.loadMoreComments": "加载更多评论",
  "discussions.comments.comment.loadMoreResponses": "加载更多回复",
  "discussions.comments.comment.visibility": "",
  "discussions.comments.comment.postedTime": "",
  "discussions.comments.comment.commentTime": "发布 {relativeTime}",
  "discussions.comments.comment.answer": "答案",
  "discussions.comments.comment.answeredlabel": "标记回答者为",
  "discussions.comments.comment.endorsed": "认可",
  "discussions.comments.comment.endorsedlabel": "被认可",
  "discussions.actions.label": "操作菜单",
  "discussions.editor.submit": "提交",
  "discussions.editor.submitting": "提交中",
  "discussions.editor.cancel": "取消",
  "discussions.editor.error.empty": "帖子内容不能为空。",
  "discussions.editor.delete.response.title": "删除回复",
  "discussions.editor.delete.response.description": "您确定要永久删除此回复吗？",
  "discussions.editor.delete.comment.title": "删除评论",
  "discussions.editor.delete.comment.description": "您确定要永久删除此评论吗？",
  "discussions.delete.confirmation.button.delete": "删除",
  "discussions.editor.response.response.title": "举报不当内容？",
  "discussions.editor.response.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.editor.report.comment.title": "举报不当内容？",
  "discussions.editor.report.comment.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.editor.comments.editReasonCode": "编辑原因",
  "discussions.editor.posts.editReasonCode.error": "选择编辑原因",
  "discussions.comment.comments.editedBy": "编辑者",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "原因",
  "discussions.post.closedBy": "帖子关闭者",
  "discussion.comment.time": "{time} 前",
  "discussion.thread.notFound": "找不到帖子",
  "discussions.comment.sortFilterStatus": "",
  "discussions.topics.sort.message": "按 {sortBy} 排序",
  "discussions.topics.sort.lastActivity": "近期活动",
  "discussions.topics.sort.commentCount": "大多数活动",
  "discussions.topics.sort.courseStructure": "课程结构",
  "discussions.topics.unnamed.label": "未命名类别",
  "discussions.subtopics.unnamed.label": "未命名的子类别",
  "tour.action.advance": "下一节",
  "tour.action.dismiss": "忽略",
  "tour.action.end": "好的",
  "tour.example.title": "示例游览",
  "tour.example.body": "这是一个示例游览",
  "learn.course.tabs.navigation.overflow.menu": "更多的...",
  "discussions.navigation.breadcrumbMenu.allTopics": "主题",
  "discussions.navigation.breadcrumbMenu.showAll": "显示所有",
  "discussions.navigation.navigationBar.allPosts": "所有帖子",
  "discussions.navigation.navigationBar.allTopics": "主题",
  "discussions.navigation.navigationBar.myPosts": "我的帖子",
  "discussions.navigation.navigationBar.learners": "学员",
  "discussions.post.author.anonymous": "匿名",
  "discussions.post.addResponse": "添加回复",
  "discussions.post.lastResponse": "最后回复 {time}",
  "discussions.post.postedOn": "{author} {authorLabel} 发布 {time}",
  "discussions.post.contentReported": "已报告",
  "discussions.post.following": "关注",
  "discussions.post.follow": "关注",
  "discussions.post.followed": "已关注",
  "discussions.post.notFollowed": "取消关注",
  "discussions.post.answered": "已回答",
  "discussions.post.unFollow": "取消关注",
  "discussions.post.like": "喜欢",
  "discussions.post.removeLike": "不喜欢",
  "discussions.post.liked": "喜欢",
  "discussions.post.likes": "喜欢",
  "discussions.post.viewActivity": "查看活动",
  "discussions.post.activity": "活动",
  "discussions.post.closed": "帖子关闭无法回复和评论",
  "discussions.post.relatedTo": "相关",
  "discussions.editor.delete.post.title": "删除帖子",
  "discussions.editor.delete.post.description": "您确定要永久删除此帖子吗？",
  "discussions.post.delete.confirmation.button.delete": "删除",
  "discussions.editor.report.post.title": "举报不当内容？",
  "discussions.editor.report.post.description": "讨论管理小组将审核此内容并采取适当的措施。",
  "discussions.post.closePostModal.title": "关闭帖子",
  "discussions.post.closePostModal.text": "输入关闭此帖子的原因。这只会显示给其他版主。",
  "discussions.post.closePostModal.reasonCodeInput": "原因",
  "discussions.post.closePostModal.cancel": "取消",
  "discussions.post.closePostModal.confirm": "关闭帖子",
  "discussions.post.label.new": "{count} 新",
  "discussions.post.editedBy": "编辑者",
  "discussions.post.editReason": "原因",
  "discussions.post.postWithoutPreview": "预览不可用",
  "discussions.post.follow.description": "你正在关注这篇文章",
  "discussions.post.unfollow.description": "你没有关注这篇文章",
  "discussions.app.title": "讨论",
  "discussions.posts.actionBar.searchAllPosts": "搜索所有帖子",
  "discussions.posts.actionBar.search": "",
  "discussions.actionBar.searchInfo": "显示“{text}”的 {count} 结果",
  "discussions.actionBar.searchRewriteInfo": "找不到与“{searchString}”相关的结果。显示“{textSearchRewrite}”的 {count} 结果。",
  "discussions.actionBar.searchInfoSearching": "搜索中",
  "discussions.actionBar.clearSearch": "清理结果",
  "discussion.posts.actionBar.add": "添加帖子",
  "discussion.posts.actionBar.close": "关闭",
  "discussions.post.editor.type": "帖子类型",
  "discussions.post.editor.addPostHeading": "添加帖子",
  "discussions.post.editor.editPostHeading": "编辑帖子",
  "discussions.post.editor.typeDescription": "“问题”提出需要答案的议题，“讨论”分享想法并开始交流。",
  "discussions.post.editor.required": "必需",
  "discussions.post.editor.questionType": "问题",
  "discussions.post.editor.questionDescription": "提出需要回答的问题",
  "discussions.post.editor.discussionType": "讨论",
  "discussions.post.editor.discussionDescription": "分享想法并开始对话",
  "discussions.post.editor.topicArea": "主题范围",
  "discussions.post.editor.topicAreaDescription": "把你的帖子发布到相应的话题里以帮助别人快速找到它。",
  "discussions.post.editor.cohortVisibility": "群组可见性",
  "discussions.post.editor.cohortVisibilityAllLearners": "所有学员",
  "discussions.post.editor.title": "帖子标题",
  "discussions.post.editor.titleDescription": "添加一个清晰并且描述性强的标题来鼓励参与。",
  "discussions.post.editor.title.error": "帖子标题不能为空。",
  "discussions.post.editor.content.error": "帖子内容不能为空。",
  "discussions.post.editor.questionText": "您的问题或想法 (必填项)",
  "discussions.post.editor.preview": "预览",
  "discussions.post.editor.followPost": "跟踪这个帖子",
  "discussions.post.editor.anonymousPost": "匿名发帖",
  "discussions.post.editor.anonymousToPeersPost": "匿名发帖给同行",
  "discussions.editor.posts.editReasonCode": "编辑原因",
  "discussions.editor.posts.showPreview.button": "显示预览",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "未命名类别",
  "discussions.subtopic.noName.label": "未命名的子类别",
  "discussions.posts.filter.showALl": "显示所有",
  "discussions.posts.filter.discussions": "讨论",
  "discussions.posts.filter.questions": "问题",
  "discussions.posts.filter.message": "状态：{filterBy}",
  "discussions.posts.status.filter.anyStatus": "任何状态",
  "discussions.posts.status.filter.unread": "未读",
  "discussions.posts.status.filter.following": "关注",
  "discussions.posts.status.filter.reported": "已报告",
  "discussions.posts.status.filter.unanswered": "未答复",
  "discussions.posts.status.filter.unresponded": "未回复",
  "discussions.posts.filter.myPosts": "我的帖子",
  "discussions.posts.filter.myDiscussions": "我的讨论",
  "discussions.posts.filter.myQuestions": "我的问题",
  "discussions.posts.sort.message": "按 {sortBy} 排序",
  "discussions.posts.sort.lastActivity": "近期活动",
  "discussions.posts.sort.commentCount": "大多数活动",
  "discussions.posts.sort.voteCount": "最多喜欢",
  "discussions.posts.sort-filter.sortFilterStatus": ""
}

translations/frontend-app-discussions/src/i18n/messages/zh_CN.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "下一节",
   "tour.action.dismiss": "忽略",
   "tour.action.end": "好的",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "示例游览",
+  "tour.example.body": "这是一个示例游览",
   "learn.course.tabs.navigation.overflow.menu": "更多的...",
   "discussions.navigation.breadcrumbMenu.allTopics": "主题",
   "discussions.navigation.breadcrumbMenu.showAll": "显示所有",
