translations/frontend-app-discussions/src/i18n/messages/zh_HK.json (before)
{
  "discussions.actions.button.alt": "操作選單",
  "discussions.actions.copylink": "複製連結",
  "discussions.actions.edit": "編輯",
  "discussions.actions.pin": "固定",
  "discussions.actions.unpin": "取消固定",
  "discussions.actions.delete": "刪除",
  "discussions.confirmation.button.confirm": "確認",
  "discussions.actions.close": "關閉",
  "discussions.actions.reopen": "重新開放",
  "discussions.actions.report": "報告",
  "discussions.actions.unreport": "取消報告",
  "discussions.actions.endorse": "支持",
  "discussions.actions.unendorse": "取消支持",
  "discussions.actions.markAnswered": "標記為已回答",
  "discussions.actions.unMarkAnswered": "取消標記為已回答",
  "discussions.modal.confirmation.button.cancel": "取消",
  "discussions.empty.allTopics": "這些主題的所有討論活動都將顯示在此。",
  "discussions.empty.allPosts": "您課程的所有討論活動都將顯示在此。",
  "discussions.empty.myPosts": "您互動過的帖文將顯示在此。",
  "discussions.empty.topic": "該主題的所有討論活動都將顯示在此。",
  "discussions.empty.title": "這裡還什麼都沒有",
  "discussions.empty.noPostSelected": "沒有選擇貼文",
  "discussions.empty.noTopicSelected": "未選擇主題",
  "discussions.sidebar.noResultsFound": "未找到結果",
  "discussions.sidebar.differentKeywords": "試著搜尋不同的關鍵字",
  "discussions.sidebar.removeKeywords": "嘗試搜尋不同的關鍵字或刪除一些篩選器",
  "discussions.sidebar.removeKeywordsOnly": "試著搜尋不同的關鍵字",
  "discussions.sidebar.removeFilters": "嘗試刪除一些篩選器",
  "discussions.empty.iconAlt": "空的",
  "discussions.authors.label.staff": "職員",
  "discussions.authors.label.moderator": "助教",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "載入更多帖文",
  "discussions.post.anonymous.author": "匿名的",
  "discussion.blackoutBanner.information": "課程團隊禁止在討論中發帖",
  "discussions.editor.image.warning.message": "使用線上課程討論查看貼文、回覆或評論時，寬度或高度大於 999 像素的圖像將不可見",
  "discussions.editor.image.warning.title": "警告！",
  "discussions.editor.image.warning.dismiss": "好的",
  "discussions.content.unavailable.title": "內容不可用",
  "discussions.content.unavailable.subTitle": "您可能無法看到此內容，因為您尚未登入、未註冊課程或您的審核存取權限已過期。",
  "discussions.content.unavailable.action": "註冊",
  "discussions.page.title": "討論 | {siteName}",
  "navigation.course.tabs.label": "課程資料",
  "discussions.topics.backAlt": "返回主題列表",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported}報告",
  "discussions.topics.previouslyReported": "{previouslyReported}之前報告過",
  "discussions.topics.find.label": "搜尋主題",
  "discussions.topics.unnamed.section.label": "未命名章節",
  "discussions.topics.unnamed.subsection.label": "未命名小節",
  "discussions.subtopics.unnamed.topic.label": "未命名主題",
  "discussions.topics.title": "沒有主題存在",
  "discussions.topics.createTopic": "請聯絡您的管理員以建立主題",
  "discussions.topics.nothing": "這裡還什麼都沒有",
  "discussions.topics.archived.label": "已存檔",
  "discussions.learner.reported": "{reported}報告",
  "discussions.learner.previouslyReported": "{previouslyReported}之前報告過",
  "discussions.learner.lastLogin": "最後活躍{lastActiveTime}",
  "discussions.learner.loadMostLearners": "載入更多",
  "discussions.learner.back": "返回",
  "discussions.learner.activityForLearner": "{username}的活動",
  "discussions.learner.mostActivity": "大多數活動",
  "discussions.learner.reportedActivity": "報告的活動",
  "discussions.learner.recentActivity": "近期活動",
  "discussions.learner.sortFilterStatus": "所有學生按 {sort, select, flagged {reported activity} activity {most activity} other {{sort}} } 排序",
  "discussion.learner.allActivity": "所有活動",
  "discussion.learner.posts": "帖文",
  "discussions.comments.comment.addComment": "新增評論",
  "discussions.comments.comment.addResponse": "新增回覆",
  "discussions.comments.comment.abuseFlaggedMessage": "報告內容供工作人員審核",
  "discussions.actions.back.alt": "返回目錄",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "加載更多評論",
  "discussions.comments.comment.loadMoreResponses": "加載更多回覆",
  "discussions.comments.comment.visibility": "此帖子對 {group, select, null {Everyone} other {{group}} } 可見。",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "發布{relativeTime}",
  "discussions.comments.comment.answer": "回答",
  "discussions.comments.comment.answeredlabel": "標記為已回答",
  "discussions.comments.comment.endorsed": "認可",
  "discussions.comments.comment.endorsedlabel": "受認可",
  "discussions.actions.label": "操作選單",
  "discussions.editor.submit": "提交",
  "discussions.editor.submitting": "正在提交",
  "discussions.editor.cancel": "取消",
  "discussions.editor.error.empty": "帖文內容不能為空。",
  "discussions.editor.delete.response.title": "刪除回覆",
  "discussions.editor.delete.response.description": "您確定要永久刪除此回應嗎？",
  "discussions.editor.delete.comment.title": "刪除評論",
  "discussions.editor.delete.comment.description": "您確定要永久刪除此評論嗎？",
  "discussions.delete.confirmation.button.delete": "刪除",
  "discussions.editor.response.response.title": "檢舉不當內容？",
  "discussions.editor.response.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.editor.report.comment.title": "檢舉不當內容？",
  "discussions.editor.report.comment.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.editor.comments.editReasonCode": "編輯原因",
  "discussions.editor.posts.editReasonCode.error": "選擇編輯原因",
  "discussions.comment.comments.editedBy": "編輯者",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "原因",
  "discussions.post.closedBy": "帖文關閉於",
  "discussion.comment.time": "{time}前",
  "discussion.thread.notFound": "未找到帖文",
  "discussions.comment.sortFilterStatus": "{sort, select, false {最舊的優先} true {最新的優先} other {{sort}} }",
  "discussions.topics.sort.message": "按{sortBy}排序",
  "discussions.topics.sort.lastActivity": "近期活動",
  "discussions.topics.sort.commentCount": "大多數活動",
  "discussions.topics.sort.courseStructure": "課程結構",
  "discussions.topics.unnamed.label": "未命名類別",
  "discussions.subtopics.unnamed.label": "未命名子類別",
  "tour.action.advance": "下一步",
  "tour.action.dismiss": "忽略",
  "tour.action.end": "好的",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "更多的...",
  "discussions.navigation.breadcrumbMenu.allTopics": "主題",
  "discussions.navigation.breadcrumbMenu.showAll": "顯示所有",
  "discussions.navigation.navigationBar.allPosts": "所有帖文",
  "discussions.navigation.navigationBar.allTopics": "主題",
  "discussions.navigation.navigationBar.myPosts": "我的帖文",
  "discussions.navigation.navigationBar.learners": "學生",
  "discussions.post.author.anonymous": "匿名的",
  "discussions.post.addResponse": "新增回覆",
  "discussions.post.lastResponse": "最後回覆{time}",
  "discussions.post.postedOn": "由{author} {authorLabel}發布{time}",
  "discussions.post.contentReported": "已報告",
  "discussions.post.following": "正在關注",
  "discussions.post.follow": "關注",
  "discussions.post.followed": "已關注",
  "discussions.post.notFollowed": "未關注",
  "discussions.post.answered": "已回答",
  "discussions.post.unFollow": "取消關注",
  "discussions.post.like": "喜歡",
  "discussions.post.removeLike": "不喜歡",
  "discussions.post.liked": "喜歡",
  "discussions.post.likes": "喜歡",
  "discussions.post.viewActivity": "查看活動",
  "discussions.post.activity": "活動",
  "discussions.post.closed": "帖子已關閉無法回覆和評論",
  "discussions.post.relatedTo": "相關",
  "discussions.editor.delete.post.title": "刪除貼文",
  "discussions.editor.delete.post.description": "您確定要永久刪除此貼文嗎？",
  "discussions.post.delete.confirmation.button.delete": "刪除",
  "discussions.editor.report.post.title": "檢舉不當內容？",
  "discussions.editor.report.post.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.post.closePostModal.title": "關閉貼文",
  "discussions.post.closePostModal.text": "輸入關閉此帖子的原因。這只會顯示給其他版主。",
  "discussions.post.closePostModal.reasonCodeInput": "原因",
  "discussions.post.closePostModal.cancel": "取消",
  "discussions.post.closePostModal.confirm": "關閉貼文",
  "discussions.post.label.new": "{count}新",
  "discussions.post.editedBy": "編輯者",
  "discussions.post.editReason": "原因",
  "discussions.post.postWithoutPreview": "預覽不可用",
  "discussions.post.follow.description": "你正在關注這篇文章",
  "discussions.post.unfollow.description": "你沒有關注這篇文章",
  "discussions.app.title": "討論",
  "discussions.posts.actionBar.searchAllPosts": "搜尋所有帖文",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "顯示「 {text} 」的{count}結果",
  "discussions.actionBar.searchRewriteInfo": "未找到「 {searchString} 」相關的結果。顯示「 {textSearchRewrite} 」的{count}結果。",
  "discussions.actionBar.searchInfoSearching": "正在尋找...",
  "discussions.actionBar.clearSearch": "清理結果",
  "discussion.posts.actionBar.add": "新增貼文",
  "discussion.posts.actionBar.close": "關閉",
  "discussions.post.editor.type": "帖文類型",
  "discussions.post.editor.addPostHeading": "新增貼文",
  "discussions.post.editor.editPostHeading": "編輯貼文",
  "discussions.post.editor.typeDescription": "問題提出了需要答案的問題。討論分享想法並開始對話。",
  "discussions.post.editor.required": "必需的",
  "discussions.post.editor.questionType": "問題",
  "discussions.post.editor.questionDescription": "提出需要答案的問題",
  "discussions.post.editor.discussionType": "討論",
  "discussions.post.editor.discussionDescription": "分享想法並開始對話",
  "discussions.post.editor.topicArea": "主題區",
  "discussions.post.editor.topicAreaDescription": "將您的帖子添加到相關主題以幫助其他人找到它。",
  "discussions.post.editor.cohortVisibility": "群組可見度",
  "discussions.post.editor.cohortVisibilityAllLearners": "所有學生",
  "discussions.post.editor.title": "貼文標題",
  "discussions.post.editor.titleDescription": "添加清晰且描述性的標題以鼓勵參與。",
  "discussions.post.editor.title.error": "貼文標題不能為空。",
  "discussions.post.editor.content.error": "貼文內容不能為空。",
  "discussions.post.editor.questionText": "您的問題或想法（必填）",
  "discussions.post.editor.preview": "預覽",
  "discussions.post.editor.followPost": "關注這個帖子",
  "discussions.post.editor.anonymousPost": "匿名發文",
  "discussions.post.editor.anonymousToPeersPost": "匿名發文給同行",
  "discussions.editor.posts.editReasonCode": "編輯原因",
  "discussions.editor.posts.showPreview.button": "顯示預覽",
  "discussions.editor.posts.showHelp.icon": "顯示幫助",
  "discussions.editor.posts.discussionHelpHeader": "討論有幫助",
  "discussions.editor.posts.discussionHelpDescription": "課程討論讓您有機會開始對話、提出問題以及與其他學習者互動。請參閱以下連結以了解更多資訊：",
  "discussions.editor.posts.discussionHelpCourseParticipation": "參與課程討論",
  "discussions.editor.posts.discussionHelpMathExpressions": "在課程討論中輸入數學表達式",
  "discussions.editor.posts.discussionHelpTooltip": "了解有關 MathJax 和 LaTeX 的更多信息",
  "discussions.topic.noName.label": "未命名類別",
  "discussions.subtopic.noName.label": "未命名子類別",
  "discussions.posts.filter.showALl": "顯示所有",
  "discussions.posts.filter.discussions": "討論",
  "discussions.posts.filter.questions": "問題",
  "discussions.posts.filter.message": "狀態： {filterBy}",
  "discussions.posts.status.filter.anyStatus": "任何狀態",
  "discussions.posts.status.filter.unread": "未讀",
  "discussions.posts.status.filter.following": "正在關注",
  "discussions.posts.status.filter.reported": "已報告",
  "discussions.posts.status.filter.unanswered": "未答覆",
  "discussions.posts.status.filter.unresponded": "未回覆",
  "discussions.posts.filter.myPosts": "我的帖文",
  "discussions.posts.filter.myDiscussions": "我的討論",
  "discussions.posts.filter.myQuestions": "我的問題",
  "discussions.posts.sort.message": "按{sortBy}排序",
  "discussions.posts.sort.lastActivity": "近期活動",
  "discussions.posts.sort.commentCount": "大多數活動",
  "discussions.posts.sort.voteCount": "最喜歡",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/zh_HK.json (after)
{
  "discussions.actions.button.alt": "操作選單",
  "discussions.actions.copylink": "複製連結",
  "discussions.actions.edit": "編輯",
  "discussions.actions.pin": "固定",
  "discussions.actions.unpin": "取消固定",
  "discussions.actions.delete": "刪除",
  "discussions.confirmation.button.confirm": "確認",
  "discussions.actions.close": "關閉",
  "discussions.actions.reopen": "重新開放",
  "discussions.actions.report": "報告",
  "discussions.actions.unreport": "取消報告",
  "discussions.actions.endorse": "支持",
  "discussions.actions.unendorse": "取消支持",
  "discussions.actions.markAnswered": "標記為已回答",
  "discussions.actions.unMarkAnswered": "取消標記為已回答",
  "discussions.modal.confirmation.button.cancel": "取消",
  "discussions.empty.allTopics": "這些主題的所有討論活動都將顯示在此。",
  "discussions.empty.allPosts": "您課程的所有討論活動都將顯示在此。",
  "discussions.empty.myPosts": "您互動過的帖文將顯示在此。",
  "discussions.empty.topic": "該主題的所有討論活動都將顯示在此。",
  "discussions.empty.title": "這裡還什麼都沒有",
  "discussions.empty.noPostSelected": "沒有選擇貼文",
  "discussions.empty.noTopicSelected": "未選擇主題",
  "discussions.sidebar.noResultsFound": "未找到結果",
  "discussions.sidebar.differentKeywords": "試著搜尋不同的關鍵字",
  "discussions.sidebar.removeKeywords": "嘗試搜尋不同的關鍵字或刪除一些篩選器",
  "discussions.sidebar.removeKeywordsOnly": "試著搜尋不同的關鍵字",
  "discussions.sidebar.removeFilters": "嘗試刪除一些篩選器",
  "discussions.empty.iconAlt": "空的",
  "discussions.authors.label.staff": "職員",
  "discussions.authors.label.moderator": "助教",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "載入更多帖文",
  "discussions.post.anonymous.author": "匿名的",
  "discussion.blackoutBanner.information": "課程團隊禁止在討論中發帖",
  "discussions.editor.image.warning.message": "使用線上課程討論查看貼文、回覆或評論時，寬度或高度大於 999 像素的圖像將不可見",
  "discussions.editor.image.warning.title": "警告！",
  "discussions.editor.image.warning.dismiss": "好的",
  "discussions.content.unavailable.title": "內容不可用",
  "discussions.content.unavailable.subTitle": "您可能無法看到此內容，因為您尚未登入、未註冊課程或您的審核存取權限已過期。",
  "discussions.content.unavailable.action": "註冊",
  "discussions.page.title": "討論 | {siteName}",
  "navigation.course.tabs.label": "課程資料",
  "discussions.topics.backAlt": "返回主題列表",
  "discussions.topics.discussions": "{count, plural, =0 {Discussion} one {# Discussion} other {# Discussions} }",
  "discussions.topics.questions": "{count, plural, =0 {Question} one {# Question} other {# Questions} }",
  "discussions.topics.reported": "{reported}報告",
  "discussions.topics.previouslyReported": "{previouslyReported}之前報告過",
  "discussions.topics.find.label": "搜尋主題",
  "discussions.topics.unnamed.section.label": "未命名章節",
  "discussions.topics.unnamed.subsection.label": "未命名小節",
  "discussions.subtopics.unnamed.topic.label": "未命名主題",
  "discussions.topics.title": "沒有主題存在",
  "discussions.topics.createTopic": "請聯絡您的管理員以建立主題",
  "discussions.topics.nothing": "這裡還什麼都沒有",
  "discussions.topics.archived.label": "已存檔",
  "discussions.learner.reported": "{reported}報告",
  "discussions.learner.previouslyReported": "{previouslyReported}之前報告過",
  "discussions.learner.lastLogin": "最後活躍{lastActiveTime}",
  "discussions.learner.loadMostLearners": "載入更多",
  "discussions.learner.back": "返回",
  "discussions.learner.activityForLearner": "{username}的活動",
  "discussions.learner.mostActivity": "大多數活動",
  "discussions.learner.reportedActivity": "報告的活動",
  "discussions.learner.recentActivity": "近期活動",
  "discussions.learner.sortFilterStatus": "所有學生按 {sort, select, flagged {reported activity} activity {most activity} other {{sort}} } 排序",
  "discussion.learner.allActivity": "所有活動",
  "discussion.learner.posts": "帖文",
  "discussions.comments.comment.addComment": "新增評論",
  "discussions.comments.comment.addResponse": "新增回覆",
  "discussions.comments.comment.abuseFlaggedMessage": "報告內容供工作人員審核",
  "discussions.actions.back.alt": "返回目錄",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {No responses} one {Showing # response} other {Showing # responses} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {No endorsed responses} one {Showing # endorsed response} other {Showing # endorsed responses} }",
  "discussions.comments.comment.loadMoreComments": "加載更多評論",
  "discussions.comments.comment.loadMoreResponses": "加載更多回覆",
  "discussions.comments.comment.visibility": "此帖子對 {group, select, null {Everyone} other {{group}} } 可見。",
  "discussions.comments.comment.postedTime": "{postType, select, discussion {Discussion} question {Question} other {{postType}} } posted {relativeTime} by",
  "discussions.comments.comment.commentTime": "發布{relativeTime}",
  "discussions.comments.comment.answer": "回答",
  "discussions.comments.comment.answeredlabel": "標記為已回答",
  "discussions.comments.comment.endorsed": "認可",
  "discussions.comments.comment.endorsedlabel": "受認可",
  "discussions.actions.label": "操作選單",
  "discussions.editor.submit": "提交",
  "discussions.editor.submitting": "正在提交",
  "discussions.editor.cancel": "取消",
  "discussions.editor.error.empty": "帖文內容不能為空。",
  "discussions.editor.delete.response.title": "刪除回覆",
  "discussions.editor.delete.response.description": "您確定要永久刪除此回應嗎？",
  "discussions.editor.delete.comment.title": "刪除評論",
  "discussions.editor.delete.comment.description": "您確定要永久刪除此評論嗎？",
  "discussions.delete.confirmation.button.delete": "刪除",
  "discussions.editor.response.response.title": "檢舉不當內容？",
  "discussions.editor.response.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.editor.report.comment.title": "檢舉不當內容？",
  "discussions.editor.report.comment.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.editor.comments.editReasonCode": "編輯原因",
  "discussions.editor.posts.editReasonCode.error": "選擇編輯原因",
  "discussions.comment.comments.editedBy": "編輯者",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "原因",
  "discussions.post.closedBy": "帖文關閉於",
  "discussion.comment.time": "{time}前",
  "discussion.thread.notFound": "未找到帖文",
  "discussions.comment.sortFilterStatus": "{sort, select, false {最舊的優先} true {最新的優先} other {{sort}} }",
  "discussions.topics.sort.message": "按{sortBy}排序",
  "discussions.topics.sort.lastActivity": "近期活動",
  "discussions.topics.sort.commentCount": "大多數活動",
  "discussions.topics.sort.courseStructure": "課程結構",
  "discussions.topics.unnamed.label": "未命名類別",
  "discussions.subtopics.unnamed.label": "未命名子類別",
  "tour.action.advance": "下一步",
  "tour.action.dismiss": "忽略",
  "tour.action.end": "好的",
  "tour.example.title": "示例游览",
  "tour.example.body": "这是一个示例游览",
  "learn.course.tabs.navigation.overflow.menu": "更多的...",
  "discussions.navigation.breadcrumbMenu.allTopics": "主題",
  "discussions.navigation.breadcrumbMenu.showAll": "顯示所有",
  "discussions.navigation.navigationBar.allPosts": "所有帖文",
  "discussions.navigation.navigationBar.allTopics": "主題",
  "discussions.navigation.navigationBar.myPosts": "我的帖文",
  "discussions.navigation.navigationBar.learners": "學生",
  "discussions.post.author.anonymous": "匿名的",
  "discussions.post.addResponse": "新增回覆",
  "discussions.post.lastResponse": "最後回覆{time}",
  "discussions.post.postedOn": "由{author} {authorLabel}發布{time}",
  "discussions.post.contentReported": "已報告",
  "discussions.post.following": "正在關注",
  "discussions.post.follow": "關注",
  "discussions.post.followed": "已關注",
  "discussions.post.notFollowed": "未關注",
  "discussions.post.answered": "已回答",
  "discussions.post.unFollow": "取消關注",
  "discussions.post.like": "喜歡",
  "discussions.post.removeLike": "不喜歡",
  "discussions.post.liked": "喜歡",
  "discussions.post.likes": "喜歡",
  "discussions.post.viewActivity": "查看活動",
  "discussions.post.activity": "活動",
  "discussions.post.closed": "帖子已關閉無法回覆和評論",
  "discussions.post.relatedTo": "相關",
  "discussions.editor.delete.post.title": "刪除貼文",
  "discussions.editor.delete.post.description": "您確定要永久刪除此貼文嗎？",
  "discussions.post.delete.confirmation.button.delete": "刪除",
  "discussions.editor.report.post.title": "檢舉不當內容？",
  "discussions.editor.report.post.description": "討論審核團隊將審查此內容並採取適當的行動。",
  "discussions.post.closePostModal.title": "關閉貼文",
  "discussions.post.closePostModal.text": "輸入關閉此帖子的原因。這只會顯示給其他版主。",
  "discussions.post.closePostModal.reasonCodeInput": "原因",
  "discussions.post.closePostModal.cancel": "取消",
  "discussions.post.closePostModal.confirm": "關閉貼文",
  "discussions.post.label.new": "{count}新",
  "discussions.post.editedBy": "編輯者",
  "discussions.post.editReason": "原因",
  "discussions.post.postWithoutPreview": "預覽不可用",
  "discussions.post.follow.description": "你正在關注這篇文章",
  "discussions.post.unfollow.description": "你沒有關注這篇文章",
  "discussions.app.title": "討論",
  "discussions.posts.actionBar.searchAllPosts": "搜尋所有帖文",
  "discussions.posts.actionBar.search": "{page, select, topics {Search topics} posts {Search all posts} learners {Search learners} myPosts {Search all posts} other {{page}} }",
  "discussions.actionBar.searchInfo": "顯示「 {text} 」的{count}結果",
  "discussions.actionBar.searchRewriteInfo": "未找到「 {searchString} 」相關的結果。顯示「 {textSearchRewrite} 」的{count}結果。",
  "discussions.actionBar.searchInfoSearching": "正在尋找...",
  "discussions.actionBar.clearSearch": "清理結果",
  "discussion.posts.actionBar.add": "新增貼文",
  "discussion.posts.actionBar.close": "關閉",
  "discussions.post.editor.type": "帖文類型",
  "discussions.post.editor.addPostHeading": "新增貼文",
  "discussions.post.editor.editPostHeading": "編輯貼文",
  "discussions.post.editor.typeDescription": "問題提出了需要答案的問題。討論分享想法並開始對話。",
  "discussions.post.editor.required": "必需的",
  "discussions.post.editor.questionType": "問題",
  "discussions.post.editor.questionDescription": "提出需要答案的問題",
  "discussions.post.editor.discussionType": "討論",
  "discussions.post.editor.discussionDescription": "分享想法並開始對話",
  "discussions.post.editor.topicArea": "主題區",
  "discussions.post.editor.topicAreaDescription": "將您的帖子添加到相關主題以幫助其他人找到它。",
  "discussions.post.editor.cohortVisibility": "群組可見度",
  "discussions.post.editor.cohortVisibilityAllLearners": "所有學生",
  "discussions.post.editor.title": "貼文標題",
  "discussions.post.editor.titleDescription": "添加清晰且描述性的標題以鼓勵參與。",
  "discussions.post.editor.title.error": "貼文標題不能為空。",
  "discussions.post.editor.content.error": "貼文內容不能為空。",
  "discussions.post.editor.questionText": "您的問題或想法（必填）",
  "discussions.post.editor.preview": "預覽",
  "discussions.post.editor.followPost": "關注這個帖子",
  "discussions.post.editor.anonymousPost": "匿名發文",
  "discussions.post.editor.anonymousToPeersPost": "匿名發文給同行",
  "discussions.editor.posts.editReasonCode": "編輯原因",
  "discussions.editor.posts.showPreview.button": "顯示預覽",
  "discussions.editor.posts.showHelp.icon": "顯示幫助",
  "discussions.editor.posts.discussionHelpHeader": "討論有幫助",
  "discussions.editor.posts.discussionHelpDescription": "課程討論讓您有機會開始對話、提出問題以及與其他學習者互動。請參閱以下連結以了解更多資訊：",
  "discussions.editor.posts.discussionHelpCourseParticipation": "參與課程討論",
  "discussions.editor.posts.discussionHelpMathExpressions": "在課程討論中輸入數學表達式",
  "discussions.editor.posts.discussionHelpTooltip": "了解有關 MathJax 和 LaTeX 的更多信息",
  "discussions.topic.noName.label": "未命名類別",
  "discussions.subtopic.noName.label": "未命名子類別",
  "discussions.posts.filter.showALl": "顯示所有",
  "discussions.posts.filter.discussions": "討論",
  "discussions.posts.filter.questions": "問題",
  "discussions.posts.filter.message": "狀態： {filterBy}",
  "discussions.posts.status.filter.anyStatus": "任何狀態",
  "discussions.posts.status.filter.unread": "未讀",
  "discussions.posts.status.filter.following": "正在關注",
  "discussions.posts.status.filter.reported": "已報告",
  "discussions.posts.status.filter.unanswered": "未答覆",
  "discussions.posts.status.filter.unresponded": "未回覆",
  "discussions.posts.filter.myPosts": "我的帖文",
  "discussions.posts.filter.myDiscussions": "我的討論",
  "discussions.posts.filter.myQuestions": "我的問題",
  "discussions.posts.sort.message": "按{sortBy}排序",
  "discussions.posts.sort.lastActivity": "近期活動",
  "discussions.posts.sort.commentCount": "大多數活動",
  "discussions.posts.sort.voteCount": "最喜歡",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {All} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnanswered {unanswered} statusUnresponded {unresponded} other {{status}} } {type, select, discussion {discussions} question {questions} all {posts} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } sorted by {sort, select, lastActivityAt {recent activity} commentCount {most activity} voteCount {most likes} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/zh_HK.json (diff)
@@ -114,8 +114,8 @@
   "tour.action.advance": "下一步",
   "tour.action.dismiss": "忽略",
   "tour.action.end": "好的",
-  "tour.example.title": "",
-  "tour.example.body": "",
+  "tour.example.title": "示例游览",
+  "tour.example.body": "这是一个示例游览",
   "learn.course.tabs.navigation.overflow.menu": "更多的...",
   "discussions.navigation.breadcrumbMenu.allTopics": "主題",
   "discussions.navigation.breadcrumbMenu.showAll": "顯示所有",
