translations/frontend-app-learner-record/src/i18n/messages/bo.json (before)
{
  "certificate.program.card.name": "",
  "certificate.course.card.name": "",
  "certificate.card.organization.label": "ནས་",
  "certificate.card.noOrg.text": "སྒྲིག་འཛུགས་མེད།",
  "certificate.card.date.label": "{date} ཉིན་བྱ་དགའ་གནང་།",
  "certificate.card.action.label": "བཟོ།",
  "certificate.card.multiAction.label": "དང་མཉམ་དུ་གསར་བཟོ།",
  "credentials.modal.title": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར།",
  "credentials.modal.close.button": "དཔེ་མཚོན་སྒེའུ་ཁུང་སྒོ་རྒྱོབས།",
  "credentials.modal.close.mobile.button": "ཕྱིར་འཐེན།",
  "credentials.modal.mobile.title": "ཁྱེད་ཀྱི་ཁ་པར་ནང་སྤྱད་རྒྱུའི་དངུལ་ཁུག་མཉེན་ཆས་ནང་ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཞིག་ཕབ་ལེན་བྱེད་པར་གཤམ་གསལ་གྱི་ལམ་སྟོན་ལྟར་གནང་རོགས།",
  "credentials.modal.instruction.appStore.button": "Apple App Store ཀུ་ཤུའི་མཉེན་ཆས་མཛོད་ནས་ཁ་པར་མཉེན་ཆས་འདི་ཕབ་ལེན་བྱོས།",
  "credentials.modal.instruction.googlePlay.button": "Google Play མཉེན་ཆས་མཛོད་ནས་ཁ་པར་མཉེན་ཆས་འདི་ཕབ་ལེན་བྱོས།",
  "credentials.modal.instruction.title": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཞིག་ཐོབ་ཆེད་གཤམ་གསལ་གྱི་ལམ་སྟོན་ལྟར་གནང་རོགས།",
  "credentials.modal.instruction.step1": "ཁྱེད་རང་གི་རིག་ནུས་ཁ་པར་ནང་དུ་དངུལ་ཁུག་མཉེན་ཆས་ཕབ་ལེན་བྱས་ནས་སྒྲིག་འཇུག་བྱོས།",
  "credentials.modal.instruction.step2": "མཉེན་ཆས་འདིའི་ནང་ཁྱེད་རང་ངོས་འཛིན་ཐུབ་ཕྱིར་ཞུགས་ཐོ་གསར་འགོད་བྱོས།",
  "credentials.modal.instruction.step3": "དངུལ་ཁུག་མཉེན་ཆས་འདི་ཁ་ཕྱེ་ནས་གདམ་ཁ་&quot;Scan QR code&quot; འདེམས། དེ་ནས་QR ཨང་བརྡའི་པར་རིས་དེ་བཤེར་དགོས།",
  "credentials.modal.instruction.step4": "ཁྱོད་ཀྱིས་ཡོངས་སུ་རྫོགས་པ་ལེགས་པར་བསྒྲུབས་རྗེས། - དཔེ་མཚོན་སྒེའུ་ཁུང་སྒོ་རྒྱོབས།",
  "credentials.modal.deeplink": "ལག་ཁྱེར་ཕབ་ལེན་བྱོས།",
  "credentials.modal.loading": "ལེན་བཞིན་པ་་་",
  "credentials.modal.qrCode.label": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་འཐོབ་པའི་ QR ཨང་བརྡ།",
  "credentials.modal.copyLink.label": "དྲ་ཐག་ངོ་བཤུ་བྱོས།",
  "credentials.modal.error": "",
  "credentials.profile.link": "ངོ་སྤྲོད་སྙིང་བསྡུས་ལ་ཕྱིར་ལོག",
  "credentials.list.empty": "",
  "credentials.list.error": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ལག་ཁྱེར་ལེན་ཐབས་བྱེད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་། རྗེས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།",
  "credentials.header": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཁག",
  "credentials.description": "",
  "credentials.help.header": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་གྱི་སྐོར་ལ་དོགས་འདྲི་རེ་ཡོད་དམ།",
  "credentials.help.description": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་སྐོར་ལ་མང་ཙམ་བྱེད་པ་ལ་ཁྱེད་ཀྱིས་འདི་ནས་",
  "credentials.help.link": "ང་ཚོའི་ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་གྱི་རམ་འདེགས་ཤོག་ངོས་ནང་གཟིགས་རོགས།",
  "credentials.error.fetch.certificates": "",
  "credentials.error.fetch.storages": "གསོག་གནས་ཡོད་པ་རྣམས་ལེན་ཐུབ་མ་སོང་།",
  "credentials.error.issuance.init": "ལག་འཁྱེར་སྤྲོད་པའི་བརྒྱུད་རིམ་འགོ་འཛུགས་ཐུབ་མ་སོང་།",
  "PageTitle": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ། | {siteName}",
  "learnerRecords": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ།",
  "verifiableCredentials": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཁག",
  "link.back.to.records": "ངའི་ཟིན་ཐོ་ལ་ཕྱིར་ལོག",
  "records.list.error": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་ཕྱིར་ལེན་བྱེད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་། རྗེས་སུ་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།",
  "page.loading.message": "ལེན་བཞིན་པ་་་",
  "download.button.default": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན།",
  "download.button.pending": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན་བྱེད་བཞིན་པ།",
  "download.button.complete": "ཕབ་ལེན་ཆ་ཚང་གྲུབ།",
  "download.button.error": "",
  "send.program.record": "ལས་རིམ་ཟིན་ཐོ་སྐུར།",
  "copy.link.tooltip.message": "དྲ་ཐག་ངོ་བཤུ་བྱས་ཟིན།",
  "copy.program.record.link": "ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག་ངོ་བཤུ།",
  "create.program.record.link": "ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག་གསར་བཟོ་བྱོས།",
  "create.link.error": "",
  "send.program.record.popover.heading": "ཁྱེད་ཀྱི་ལས་རིམ་ཟིན་ཐོ་སྐུར་བཞིན་ཡོད།",
  "send.program.record.popover.content": "གཏིང་ཟབ་པའི་སློབ་གཉེར་མཐའ་འཁྱོངས་བྱོས། ཁྱེད་རང་གི་ཟིན་ཐོ་དེ་ལས་རིམ་འདི་དང་ལེན་བྱེད་མཁན་གྱི་གཙུག་ལག་སློབ་གྲྭ་ཁག་ལ་བསྐུར། ཟིན་ཐོ་དེ་གཙུག་ལག་སློབ་གྲྭ་མང་པོར་དུས་གཅིག་ཏུ་བསྐུར་ཡང་ཐུབ། དུས་གཅིག་ཏུ་བསྐུར་ཚར་རྗེས་དེ་དག་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།",
  "share.program.record.popover.heading": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་མཉམ་སྤྱོད་བྱོས།",
  "share.program.record.popover.content": "ཁྱེད་ཀྱི་སྦྱངས་འབྲས་སྟོན་དང་། ཟིན་ཐོ་འདི་གཙུག་ལག་སློབ་གྲྭ་དང་ལས་ཀ་སྤྲོད་མཁན་ཚོར་ཡོངས་གྲགས་སུ་མཉམ་སྤྱོད་བྱོས། ཁྱེད་ཀྱི་ཟིན་ཐོ་ལ་མི་སུས་ཀྱང་བལྟ་ཀློག་ཐུབ་པའི་ 'ཐུན་མོང་གི་ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག' ཅིག་གསར་བཟོ་བྱོས། ",
  "download.program.record": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན།",
  "successful.record.download.toast.message": "",
  "program.record.type": "{program_type} ལས་རིམ་ཟིན་ཐོ།",
  "program.record.name": "{program_name} ཟིན་ཐོ།",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "མཐའ་མའི་བསྐྱར་གསོའི་ {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "སློབ་གཉེར་བའི་ཟིན་ཐོའི་སྐོར་ལ་དྲི་བ་ཡོད་དམ།",
  "help.section.content.with.link": "ཟིན་ཐོའི་སྐོར་ལ་མང་ཙམ་ཤེས་འདོད་ན། ཁྱེད་ཀྱིས་ {link} ལ་གཟིགས།",
  "earned.status.badge": "ཐོབ་པ།",
  "not.earned.status.badge": "ཐོབ་མེད་པ།",
  "partially.completed.status.badge": "གྲུབ་ཆ་རེ་ཟུང་གྲུབ་ཟིན་པ།",
  "send.records.try.again.button": "ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "",
  "send.failure.alert.message": "",
  "send.success.alert.heading": "ཁྱེད་ཀྱིས་རང་གི་ལས་རིམ་ཟིན་ཐོ་ལེགས་པར་བཏང་ཟིན།",
  "send.success.alert.message": "{pathway_name} ལ་ཁྱེད་ཀྱི་ཟིན་ཐོ་འབྱོར་སོང་། སློབ་ཞུགས་ཀྱི་བྱེད་སྒོའི་སྐོར་རྒྱས་པ་ཤེས་འདོད་ན་སློབ་གྲྭར་འབྲེལ་གཏུག་གནང་རོགས།",
  "send.record.modal.header": "ལས་རིམ་གྱི་ཟིན་ཐོ་Credit མཉམ་འབྲེལ་ལ་{platform} ཐོངས།",
  "send.record.modal.description": "ཁྱེདཀྱིས་ལས་རིམ་ {programType} འདིའི་credit དང་ལེན་བྱེད་མཁན་གྱི་མཉམ་འབྲེལ་ཁག་ལ་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་ {platform} འདི་ནས་ཐད་ཀར་མཉམ་སྤྱོད་བྱེད་ཐུབ། ཁྱོད་ཀྱིས་རང་གི་ཟིན་ཐོ་ཐེངས་གཅིག་བསྐུར་ཚར་རྗེས་དེ་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།",
  "send.record.modal.form.header": "ཁྱོད་ཀྱིས་ཟིན་ཐོ་འདི་བསྐུར་འདོད་པའི་ཚོགས་པ་དེ་འདེམས།",
  "send.record.modal.cancel.button": "ཕྱིར་འཐེན།",
  "send.record.modal.send.button": "ལས་རིམ་ཟིན་ཐོ་བསྐུར།",
  "records.profile.link": "ངོ་སྤྲོད་སྙིང་བསྡུས་ལ་ཕྱིར་ལོག",
  "records.list.empty": "ད་དུང་ཟིན་ཐོ་གང་ཡང་མི་འདུག ཁྱེད་ཀྱིས་ལས་རིམ་གཅིག་གི་ནང་ཉུང་མཐར་ཡང་སློབ་ཚན་གྱི་ལག་ཁྱེར་གཅིག་ཐོབ་རྗེས་ལས་རིམ་གྱི་ཟིན་ཐོ་རྣམས་བཟོ་ཡོང་བ་ཡིན།",
  "records.subheader": "ལས་རིམ་ཟིན་ཐོ་ཁག",
  "records.description": "ཁྱེད་ཀྱིས་ལས་རིམ་གཅིག་གི་ནང་ཉུང་མཐར་ཡང་སློབ་ཚན་གྱི་ལག་ཁྱེར་གཅིག་ཐོབ་རྗེས་ལས་རིམ་གྱི་ཟིན་ཐོ་བཟོ་ཡོང་བ་ཡིན།",
  "records.record.view.link": "ལས་རིམ་ཟིན་ཐོ་ལ་གཟིགས།",
  "records.help.header": "སློབ་གཉེར་བའི་ཟིན་ཐོའི་སྐོར་ལ་དྲི་བ་ཡོད་དམ།",
  "records.help.description": "ཟིན་ཐོའི་སྐོར་ལ་རྒྱུས་ལོན་མང་ཙམ་བྱེད་པ་ལ་ཁྱེད་ཀྱིས་",
  "records.help.link": "ང་ཚོའི་ཟིན་ཐོའི་རམ་འདེགས་ཚན་པར་མང་ཙམ་གཟིགས་རོགས།",
  "records.header": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ།"
}

translations/frontend-app-learner-record/src/i18n/messages/bo.json (after)
{
  "certificate.program.card.name": "",
  "certificate.course.card.name": "",
  "certificate.card.organization.label": "ནས་",
  "certificate.card.noOrg.text": "སྒྲིག་འཛུགས་མེད།",
  "certificate.card.date.label": "{date} ཉིན་བྱ་དགའ་གནང་།",
  "certificate.card.action.label": "བཟོ།",
  "certificate.card.multiAction.label": "དང་མཉམ་དུ་གསར་བཟོ།",
  "credentials.modal.title": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར།",
  "credentials.modal.close.button": "དཔེ་མཚོན་སྒེའུ་ཁུང་སྒོ་རྒྱོབས།",
  "credentials.modal.close.mobile.button": "ཕྱིར་འཐེན།",
  "credentials.modal.mobile.title": "ཁྱེད་ཀྱི་ཁ་པར་ནང་སྤྱད་རྒྱུའི་དངུལ་ཁུག་མཉེན་ཆས་ནང་ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཞིག་ཕབ་ལེན་བྱེད་པར་གཤམ་གསལ་གྱི་ལམ་སྟོན་ལྟར་གནང་རོགས།",
  "credentials.modal.instruction.appStore.button": "Apple App Store ཀུ་ཤུའི་མཉེན་ཆས་མཛོད་ནས་ཁ་པར་མཉེན་ཆས་འདི་ཕབ་ལེན་བྱོས།",
  "credentials.modal.instruction.googlePlay.button": "Google Play མཉེན་ཆས་མཛོད་ནས་ཁ་པར་མཉེན་ཆས་འདི་ཕབ་ལེན་བྱོས།",
  "credentials.modal.instruction.title": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཞིག་ཐོབ་ཆེད་གཤམ་གསལ་གྱི་ལམ་སྟོན་ལྟར་གནང་རོགས།",
  "credentials.modal.instruction.step1": "ཁྱེད་རང་གི་རིག་ནུས་ཁ་པར་ནང་དུ་དངུལ་ཁུག་མཉེན་ཆས་ཕབ་ལེན་བྱས་ནས་སྒྲིག་འཇུག་བྱོས།",
  "credentials.modal.instruction.step2": "མཉེན་ཆས་འདིའི་ནང་ཁྱེད་རང་ངོས་འཛིན་ཐུབ་ཕྱིར་ཞུགས་ཐོ་གསར་འགོད་བྱོས།",
  "credentials.modal.instruction.step3": "དངུལ་ཁུག་མཉེན་ཆས་འདི་ཁ་ཕྱེ་ནས་གདམ་ཁ་&quot;Scan QR code&quot; འདེམས། དེ་ནས་QR ཨང་བརྡའི་པར་རིས་དེ་བཤེར་དགོས།",
  "credentials.modal.instruction.step4": "ཁྱོད་ཀྱིས་ཡོངས་སུ་རྫོགས་པ་ལེགས་པར་བསྒྲུབས་རྗེས། - དཔེ་མཚོན་སྒེའུ་ཁུང་སྒོ་རྒྱོབས།",
  "credentials.modal.deeplink": "ལག་ཁྱེར་ཕབ་ལེན་བྱོས།",
  "credentials.modal.loading": "ལེན་བཞིན་པ་་་",
  "credentials.modal.qrCode.label": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་འཐོབ་པའི་ QR ཨང་བརྡ།",
  "credentials.modal.copyLink.label": "དྲ་ཐག་ངོ་བཤུ་བྱོས།",
  "credentials.modal.error": "",
  "credentials.profile.link": "ངོ་སྤྲོད་སྙིང་བསྡུས་ལ་ཕྱིར་ལོག",
  "credentials.list.empty": "",
  "credentials.list.error": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ལག་ཁྱེར་ལེན་ཐབས་བྱེད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་། རྗེས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།",
  "credentials.header": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཁག",
  "credentials.description": "",
  "credentials.help.header": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་གྱི་སྐོར་ལ་དོགས་འདྲི་རེ་ཡོད་དམ།",
  "credentials.help.description": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་སྐོར་ལ་མང་ཙམ་བྱེད་པ་ལ་ཁྱེད་ཀྱིས་འདི་ནས་",
  "credentials.help.link": "ང་ཚོའི་ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་གྱི་རམ་འདེགས་ཤོག་ངོས་ནང་གཟིགས་རོགས།",
  "credentials.error.fetch.certificates": "",
  "credentials.error.fetch.storages": "གསོག་གནས་ཡོད་པ་རྣམས་ལེན་ཐུབ་མ་སོང་།",
  "credentials.error.issuance.init": "ལག་འཁྱེར་སྤྲོད་པའི་བརྒྱུད་རིམ་འགོ་འཛུགས་ཐུབ་མ་སོང་།",
  "PageTitle": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ། | {siteName}",
  "learnerRecords": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ།",
  "verifiableCredentials": "ཡིད་རྟོན་རུང་བའི་ལག་ཁྱེར་ཁག",
  "link.back.to.records": "ངའི་ཟིན་ཐོ་ལ་ཕྱིར་ལོག",
  "records.list.error": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་ཕྱིར་ལེན་བྱེད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་། རྗེས་སུ་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།",
  "page.loading.message": "ལེན་བཞིན་པ་་་",
  "download.button.default": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན།",
  "download.button.pending": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན་བྱེད་བཞིན་པ།",
  "download.button.complete": "ཕབ་ལེན་ཆ་ཚང་གྲུབ།",
  "download.button.error": "",
  "send.program.record": "ལས་རིམ་ཟིན་ཐོ་སྐུར།",
  "copy.link.tooltip.message": "དྲ་ཐག་ངོ་བཤུ་བྱས་ཟིན།",
  "copy.program.record.link": "ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག་ངོ་བཤུ།",
  "create.program.record.link": "ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག་གསར་བཟོ་བྱོས།",
  "create.link.error": "",
  "send.program.record.popover.heading": "ཁྱེད་ཀྱི་ལས་རིམ་ཟིན་ཐོ་སྐུར་བཞིན་ཡོད།",
  "send.program.record.popover.content": "གཏིང་ཟབ་པའི་སློབ་གཉེར་མཐའ་འཁྱོངས་བྱོས། ཁྱེད་རང་གི་ཟིན་ཐོ་དེ་ལས་རིམ་འདི་དང་ལེན་བྱེད་མཁན་གྱི་གཙུག་ལག་སློབ་གྲྭ་ཁག་ལ་བསྐུར། ཟིན་ཐོ་དེ་གཙུག་ལག་སློབ་གྲྭ་མང་པོར་དུས་གཅིག་ཏུ་བསྐུར་ཡང་ཐུབ། དུས་གཅིག་ཏུ་བསྐུར་ཚར་རྗེས་དེ་དག་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།",
  "share.program.record.popover.heading": "ཁྱེད་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་མཉམ་སྤྱོད་བྱོས།",
  "share.program.record.popover.content": "ཁྱེད་ཀྱི་སྦྱངས་འབྲས་སྟོན་དང་། ཟིན་ཐོ་འདི་གཙུག་ལག་སློབ་གྲྭ་དང་ལས་ཀ་སྤྲོད་མཁན་ཚོར་ཡོངས་གྲགས་སུ་མཉམ་སྤྱོད་བྱོས། ཁྱེད་ཀྱི་ཟིན་ཐོ་ལ་མི་སུས་ཀྱང་བལྟ་ཀློག་ཐུབ་པའི་ 'ཐུན་མོང་གི་ལས་རིམ་ཟིན་ཐོའི་དྲ་ཐག' ཅིག་གསར་བཟོ་བྱོས། ",
  "download.program.record": "ལས་རིམ་ཟིན་ཐོ་ཕབ་ལེན།",
  "successful.record.download.toast.message": "",
  "program.record.type": "{program_type} ལས་རིམ་ཟིན་ཐོ།",
  "program.record.name": "{program_name} ཟིན་ཐོ།",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "མཐའ་མའི་བསྐྱར་གསོའི་ {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "སློབ་གཉེར་བའི་ཟིན་ཐོའི་སྐོར་ལ་དྲི་བ་ཡོད་དམ།",
  "help.section.content.with.link": "ཟིན་ཐོའི་སྐོར་ལ་མང་ཙམ་ཤེས་འདོད་ན། ཁྱེད་ཀྱིས་ {link} ལ་གཟིགས།",
  "earned.status.badge": "ཐོབ་པ།",
  "not.earned.status.badge": "ཐོབ་མེད་པ།",
  "partially.completed.status.badge": "གྲུབ་ཆ་རེ་ཟུང་གྲུབ་ཟིན་པ།",
  "send.records.try.again.button": "ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "ང་ཚོས་ཁྱེད་ཀྱི་ལས་རིམ་ཟིན་ཐོ་བསྐུར་ཐུབ་མ་སོང་།",
  "send.failure.alert.message": "ཁྱེད་ཀྱིས་རང་གི་ཟིན་ཐོ་དེ་ {pathway_name} བརྒྱུད་ལམ་འདི་ནས་བསྐྱར་དུ་གཏོང་ཐབས་བྱ་ཆོག གལ་ཏེ་གནད་དོན་འདི་མུ་མཐུད་གནས་ཚེ་ {link}",
  "send.success.alert.heading": "ཁྱེད་ཀྱིས་རང་གི་ལས་རིམ་ཟིན་ཐོ་ལེགས་པར་བཏང་ཟིན།",
  "send.success.alert.message": "{pathway_name} ལ་ཁྱེད་ཀྱི་ཟིན་ཐོ་འབྱོར་སོང་། སློབ་ཞུགས་ཀྱི་བྱེད་སྒོའི་སྐོར་རྒྱས་པ་ཤེས་འདོད་ན་སློབ་གྲྭར་འབྲེལ་གཏུག་གནང་རོགས།",
  "send.record.modal.header": "ལས་རིམ་གྱི་ཟིན་ཐོ་Credit མཉམ་འབྲེལ་ལ་{platform} ཐོངས།",
  "send.record.modal.description": "ཁྱེདཀྱིས་ལས་རིམ་ {programType} འདིའི་credit དང་ལེན་བྱེད་མཁན་གྱི་མཉམ་འབྲེལ་ཁག་ལ་རང་གི་ལས་རིམ་གྱི་ཟིན་ཐོ་ {platform} འདི་ནས་ཐད་ཀར་མཉམ་སྤྱོད་བྱེད་ཐུབ། ཁྱོད་ཀྱིས་རང་གི་ཟིན་ཐོ་ཐེངས་གཅིག་བསྐུར་ཚར་རྗེས་དེ་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།",
  "send.record.modal.form.header": "ཁྱོད་ཀྱིས་ཟིན་ཐོ་འདི་བསྐུར་འདོད་པའི་ཚོགས་པ་དེ་འདེམས།",
  "send.record.modal.cancel.button": "ཕྱིར་འཐེན།",
  "send.record.modal.send.button": "ལས་རིམ་ཟིན་ཐོ་བསྐུར།",
  "records.profile.link": "ངོ་སྤྲོད་སྙིང་བསྡུས་ལ་ཕྱིར་ལོག",
  "records.list.empty": "ད་དུང་ཟིན་ཐོ་གང་ཡང་མི་འདུག ཁྱེད་ཀྱིས་ལས་རིམ་གཅིག་གི་ནང་ཉུང་མཐར་ཡང་སློབ་ཚན་གྱི་ལག་ཁྱེར་གཅིག་ཐོབ་རྗེས་ལས་རིམ་གྱི་ཟིན་ཐོ་རྣམས་བཟོ་ཡོང་བ་ཡིན།",
  "records.subheader": "ལས་རིམ་ཟིན་ཐོ་ཁག",
  "records.description": "ཁྱེད་ཀྱིས་ལས་རིམ་གཅིག་གི་ནང་ཉུང་མཐར་ཡང་སློབ་ཚན་གྱི་ལག་ཁྱེར་གཅིག་ཐོབ་རྗེས་ལས་རིམ་གྱི་ཟིན་ཐོ་བཟོ་ཡོང་བ་ཡིན།",
  "records.record.view.link": "ལས་རིམ་ཟིན་ཐོ་ལ་གཟིགས།",
  "records.help.header": "སློབ་གཉེར་བའི་ཟིན་ཐོའི་སྐོར་ལ་དྲི་བ་ཡོད་དམ།",
  "records.help.description": "ཟིན་ཐོའི་སྐོར་ལ་རྒྱུས་ལོན་མང་ཙམ་བྱེད་པ་ལ་ཁྱེད་ཀྱིས་",
  "records.help.link": "ང་ཚོའི་ཟིན་ཐོའི་རམ་འདེགས་ཚན་པར་མང་ཙམ་གཟིགས་རོགས།",
  "records.header": "ངའི་སློབ་གཉེར་བའི་ཟིན་ཐོ།"
}

translations/frontend-app-learner-record/src/i18n/messages/bo.json (diff)
@@ -67,8 +67,8 @@
   "partially.completed.status.badge": "གྲུབ་ཆ་རེ་ཟུང་གྲུབ་ཟིན་པ།",
   "send.records.try.again.button": "ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།",
   "send.records.pending.button": "",
-  "send.failure.alert.heading": "",
-  "send.failure.alert.message": "",
+  "send.failure.alert.heading": "ང་ཚོས་ཁྱེད་ཀྱི་ལས་རིམ་ཟིན་ཐོ་བསྐུར་ཐུབ་མ་སོང་།",
+  "send.failure.alert.message": "ཁྱེད་ཀྱིས་རང་གི་ཟིན་ཐོ་དེ་ {pathway_name} བརྒྱུད་ལམ་འདི་ནས་བསྐྱར་དུ་གཏོང་ཐབས་བྱ་ཆོག གལ་ཏེ་གནད་དོན་འདི་མུ་མཐུད་གནས་ཚེ་ {link}",
   "send.success.alert.heading": "ཁྱེད་ཀྱིས་རང་གི་ལས་རིམ་ཟིན་ཐོ་ལེགས་པར་བཏང་ཟིན།",
   "send.success.alert.message": "{pathway_name} ལ་ཁྱེད་ཀྱི་ཟིན་ཐོ་འབྱོར་སོང་། སློབ་ཞུགས་ཀྱི་བྱེད་སྒོའི་སྐོར་རྒྱས་པ་ཤེས་འདོད་ན་སློབ་གྲྭར་འབྲེལ་གཏུག་གནང་རོགས།",
   "send.record.modal.header": "ལས་རིམ་གྱི་ཟིན་ཐོ་Credit མཉམ་འབྲེལ་ལ་{platform} ཐོངས།",
