translations/frontend-app-learner-record/src/i18n/messages/fr_CA.json (before)
{
  "certificate.program.card.name": "",
  "certificate.course.card.name": "",
  "certificate.card.organization.label": "De",
  "certificate.card.noOrg.text": "Sans organisation",
  "certificate.card.date.label": "Attribué le {date}",
  "certificate.card.action.label": "Créer",
  "certificate.card.multiAction.label": "Créer avec",
  "credentials.modal.title": "Informations d'identification vérifiables",
  "credentials.modal.close.button": "Fermer la fenêtre modale",
  "credentials.modal.close.mobile.button": "Annuler",
  "credentials.modal.mobile.title": "Pour télécharger des informations d'identification sur votre application de portefeuille mobile, veuillez suivre les instructions ci-dessous.",
  "credentials.modal.instruction.appStore.button": "Téléchargez l'application mobile depuis l'App Store d'Apple",
  "credentials.modal.instruction.googlePlay.button": "Téléchargez l'application mobile depuis Google Play",
  "credentials.modal.instruction.title": "Suivez les instructions ci-dessous pour obtenir des informations d'identification vérifiables :",
  "credentials.modal.instruction.step1": "Téléchargez et installez l'application portefeuille sur votre téléphone intelligent.",
  "credentials.modal.instruction.step2": "Inscrivez-vous à l'application pour vous identifier.",
  "credentials.modal.instruction.step3": "Ouvrez l'application portefeuille et sélectionnez l'option \"Balayer le code QR\". Balayez ensuite l'image du code QR.",
  "credentials.modal.instruction.step4": "Une fois que vous avez réussi, fermez la fenêtre modale.",
  "credentials.modal.deeplink": "Télécharger les informations d'identification",
  "credentials.modal.loading": "Chargement...",
  "credentials.modal.qrCode.label": "Code QR pour obtenir l'information d'identification vérifiable",
  "credentials.modal.copyLink.label": "Copier le lien",
  "credentials.modal.error": "",
  "credentials.profile.link": "Retour à mon profil",
  "credentials.list.empty": "",
  "credentials.list.error": "Une erreur s'est produite lors de la tentative de récupération des attestations de votre programme. Veuillez réessayer plus tard.",
  "credentials.header": "Informations d'identification vérifiables",
  "credentials.description": "",
  "credentials.help.header": "Des questions sur les informations d'identification vérifiables?",
  "credentials.help.description": "Pour en savoir plus sur les informations d'identification vérifiables, vous pouvez",
  "credentials.help.link": "lire dans notre page d'assistance sur les informations d'identification vérifiables.",
  "credentials.error.fetch.certificates": "",
  "credentials.error.fetch.storages": "Impossible de récupérer les espaces de stockage disponibles",
  "credentials.error.issuance.init": "Impossible de lancer la ligne d'émission",
  "PageTitle": "Mes dossiers d'apprenant | {siteName}",
  "learnerRecords": "Mes dossiers d'apprenant",
  "verifiableCredentials": "Informations d'identification vérifiables",
  "link.back.to.records": "Retour à mes dossiers",
  "records.list.error": "Une erreur s'est produite lors de la tentative de récupération des dossiers de votre programme. Veuillez réessayer plus tard.",
  "page.loading.message": "Chargement...",
  "download.button.default": "Télécharger le dossier du programme",
  "download.button.pending": "Téléchargement du dossier du programme",
  "download.button.complete": "Téléchargement complété",
  "download.button.error": "",
  "send.program.record": "Envoyer le dossier du programme",
  "copy.link.tooltip.message": "Lien copié!",
  "copy.program.record.link": "Copier le lien du dossier du programme",
  "create.program.record.link": "Créer un lien de dossier de programme",
  "create.link.error": "",
  "send.program.record.popover.heading": "Envoi de votre dossier de programme",
  "send.program.record.popover.content": "Poursuivre un apprentissage plus approfondi. Envoyez votre dossier aux universités qui acceptent ce programme pour crédit. Vous pouvez envoyer votre dossier à plusieurs universités à la fois. Une fois envoyés, les dossiers ne peuvent pas être renvoyés.",
  "share.program.record.popover.heading": "Partager votre dossier de programme",
  "share.program.record.popover.content": "Présentez votre progression! Partagez ce dossier publiquement avec les universités et les employeurs. Créez un 'lien dossier de programme public' pour permettre aux personnes d'accéder à votre dossier.",
  "download.program.record": "Télécharger le dossier du programme",
  "successful.record.download.toast.message": "",
  "program.record.type": "{program_type} Dossier du programme",
  "program.record.name": "Dossier {program_name}",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Dernière mise à jour {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Des questions sur les dossiers d'apprenants?",
  "help.section.content.with.link": "Pour en savoir plus sur les dossiers, vous pouvez {link}",
  "earned.status.badge": "Obtenu",
  "not.earned.status.badge": "Non obtenu",
  "partially.completed.status.badge": "Partiellement achevé",
  "send.records.try.again.button": "Essayer de nouveau",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "",
  "send.failure.alert.message": "",
  "send.success.alert.heading": "Vous avez envoyé avec succès votre dossier de programme",
  "send.success.alert.message": "{pathway_name} a reçu votre dossier. Vérifiez auprès de l'école pour en savoir plus sur leur processus de candidature.",
  "send.record.modal.header": "Envoyer le dossier du programme au partenaire de crédit {platform}",
  "send.record.modal.description": "Vous pouvez partager directement votre dossier de programme avec des partenaires {platform} qui acceptent le crédit pour ce programme {programType}. Une fois que vous avez envoyé votre dossier, vous ne pouvez pas l'annuler.",
  "send.record.modal.form.header": "Sélectionnez l'organisation ou les organisations auxquelles vous souhaitez envoyer ce dossier :",
  "send.record.modal.cancel.button": "Annuler",
  "send.record.modal.send.button": "Envoyer le dossier du programme",
  "records.profile.link": "Retour à mon profil",
  "records.list.empty": "Aucun dossier pour le moment. Les dossiers de programme sont créés une fois que vous avez obtenu au moins une attestation de cours dans un programme.",
  "records.subheader": "Dossiers du programme",
  "records.description": "Un dossier de programme est créé une fois que vous avez obtenu au moins une attestation de cours dans un programme.",
  "records.record.view.link": "Voir le dossier du programme",
  "records.help.header": "Des questions sur les dossiers d'apprenants?",
  "records.help.description": "Pour en savoir plus sur les dossiers, vous pouvez",
  "records.help.link": "en savoir plus dans notre zone d'aide sur les dossiers.",
  "records.header": "Mes dossiers d'apprenant"
}

translations/frontend-app-learner-record/src/i18n/messages/fr_CA.json (after)
{
  "certificate.program.card.name": "",
  "certificate.course.card.name": "",
  "certificate.card.organization.label": "De",
  "certificate.card.noOrg.text": "Sans organisation",
  "certificate.card.date.label": "Attribué le {date}",
  "certificate.card.action.label": "Créer",
  "certificate.card.multiAction.label": "Créer avec",
  "credentials.modal.title": "Informations d'identification vérifiables",
  "credentials.modal.close.button": "Fermer la fenêtre modale",
  "credentials.modal.close.mobile.button": "Annuler",
  "credentials.modal.mobile.title": "Pour télécharger des informations d'identification sur votre application de portefeuille mobile, veuillez suivre les instructions ci-dessous.",
  "credentials.modal.instruction.appStore.button": "Téléchargez l'application mobile depuis l'App Store d'Apple",
  "credentials.modal.instruction.googlePlay.button": "Téléchargez l'application mobile depuis Google Play",
  "credentials.modal.instruction.title": "Suivez les instructions ci-dessous pour obtenir des informations d'identification vérifiables :",
  "credentials.modal.instruction.step1": "Téléchargez et installez l'application portefeuille sur votre téléphone intelligent.",
  "credentials.modal.instruction.step2": "Inscrivez-vous à l'application pour vous identifier.",
  "credentials.modal.instruction.step3": "Ouvrez l'application portefeuille et sélectionnez l'option \"Balayer le code QR\". Balayez ensuite l'image du code QR.",
  "credentials.modal.instruction.step4": "Une fois que vous avez réussi, fermez la fenêtre modale.",
  "credentials.modal.deeplink": "Télécharger les informations d'identification",
  "credentials.modal.loading": "Chargement...",
  "credentials.modal.qrCode.label": "Code QR pour obtenir l'information d'identification vérifiable",
  "credentials.modal.copyLink.label": "Copier le lien",
  "credentials.modal.error": "",
  "credentials.profile.link": "Retour à mon profil",
  "credentials.list.empty": "",
  "credentials.list.error": "Une erreur s'est produite lors de la tentative de récupération des attestations de votre programme. Veuillez réessayer plus tard.",
  "credentials.header": "Informations d'identification vérifiables",
  "credentials.description": "",
  "credentials.help.header": "Des questions sur les informations d'identification vérifiables?",
  "credentials.help.description": "Pour en savoir plus sur les informations d'identification vérifiables, vous pouvez",
  "credentials.help.link": "lire dans notre page d'assistance sur les informations d'identification vérifiables.",
  "credentials.error.fetch.certificates": "",
  "credentials.error.fetch.storages": "Impossible de récupérer les espaces de stockage disponibles",
  "credentials.error.issuance.init": "Impossible de lancer la ligne d'émission",
  "PageTitle": "Mes dossiers d'apprenant | {siteName}",
  "learnerRecords": "Mes dossiers d'apprenant",
  "verifiableCredentials": "Informations d'identification vérifiables",
  "link.back.to.records": "Retour à mes dossiers",
  "records.list.error": "Une erreur s'est produite lors de la tentative de récupération des dossiers de votre programme. Veuillez réessayer plus tard.",
  "page.loading.message": "Chargement...",
  "download.button.default": "Télécharger le dossier du programme",
  "download.button.pending": "Téléchargement du dossier du programme",
  "download.button.complete": "Téléchargement complété",
  "download.button.error": "",
  "send.program.record": "Envoyer le dossier du programme",
  "copy.link.tooltip.message": "Lien copié!",
  "copy.program.record.link": "Copier le lien du dossier du programme",
  "create.program.record.link": "Créer un lien de dossier de programme",
  "create.link.error": "",
  "send.program.record.popover.heading": "Envoi de votre dossier de programme",
  "send.program.record.popover.content": "Poursuivre un apprentissage plus approfondi. Envoyez votre dossier aux universités qui acceptent ce programme pour crédit. Vous pouvez envoyer votre dossier à plusieurs universités à la fois. Une fois envoyés, les dossiers ne peuvent pas être renvoyés.",
  "share.program.record.popover.heading": "Partager votre dossier de programme",
  "share.program.record.popover.content": "Présentez votre progression! Partagez ce dossier publiquement avec les universités et les employeurs. Créez un 'lien dossier de programme public' pour permettre aux personnes d'accéder à votre dossier.",
  "download.program.record": "Télécharger le dossier du programme",
  "successful.record.download.toast.message": "",
  "program.record.type": "{program_type} Dossier du programme",
  "program.record.name": "Dossier {program_name}",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Dernière mise à jour {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Des questions sur les dossiers d'apprenants?",
  "help.section.content.with.link": "Pour en savoir plus sur les dossiers, vous pouvez {link}",
  "earned.status.badge": "Obtenu",
  "not.earned.status.badge": "Non obtenu",
  "partially.completed.status.badge": "Partiellement achevé",
  "send.records.try.again.button": "Essayer de nouveau",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "Nous n'avons pas pu envoyer votre dossier de programme",
  "send.failure.alert.message": "Vous pouvez réessayer d'envoyer votre dossier au chemin {pathway_name}. Si ce problème persiste {link}",
  "send.success.alert.heading": "Vous avez envoyé avec succès votre dossier de programme",
  "send.success.alert.message": "{pathway_name} a reçu votre dossier. Vérifiez auprès de l'école pour en savoir plus sur leur processus de candidature.",
  "send.record.modal.header": "Envoyer le dossier du programme au partenaire de crédit {platform}",
  "send.record.modal.description": "Vous pouvez partager directement votre dossier de programme avec des partenaires {platform} qui acceptent le crédit pour ce programme {programType}. Une fois que vous avez envoyé votre dossier, vous ne pouvez pas l'annuler.",
  "send.record.modal.form.header": "Sélectionnez l'organisation ou les organisations auxquelles vous souhaitez envoyer ce dossier :",
  "send.record.modal.cancel.button": "Annuler",
  "send.record.modal.send.button": "Envoyer le dossier du programme",
  "records.profile.link": "Retour à mon profil",
  "records.list.empty": "Aucun dossier pour le moment. Les dossiers de programme sont créés une fois que vous avez obtenu au moins une attestation de cours dans un programme.",
  "records.subheader": "Dossiers du programme",
  "records.description": "Un dossier de programme est créé une fois que vous avez obtenu au moins une attestation de cours dans un programme.",
  "records.record.view.link": "Voir le dossier du programme",
  "records.help.header": "Des questions sur les dossiers d'apprenants?",
  "records.help.description": "Pour en savoir plus sur les dossiers, vous pouvez",
  "records.help.link": "en savoir plus dans notre zone d'aide sur les dossiers.",
  "records.header": "Mes dossiers d'apprenant"
}

translations/frontend-app-learner-record/src/i18n/messages/fr_CA.json (diff)
@@ -67,8 +67,8 @@
   "partially.completed.status.badge": "Partiellement achevé",
   "send.records.try.again.button": "Essayer de nouveau",
   "send.records.pending.button": "",
-  "send.failure.alert.heading": "",
-  "send.failure.alert.message": "",
+  "send.failure.alert.heading": "Nous n'avons pas pu envoyer votre dossier de programme",
+  "send.failure.alert.message": "Vous pouvez réessayer d'envoyer votre dossier au chemin {pathway_name}. Si ce problème persiste {link}",
   "send.success.alert.heading": "Vous avez envoyé avec succès votre dossier de programme",
   "send.success.alert.message": "{pathway_name} a reçu votre dossier. Vérifiez auprès de l'école pour en savoir plus sur leur processus de candidature.",
   "send.record.modal.header": "Envoyer le dossier du programme au partenaire de crédit {platform}",
