translations/frontend-app-learner-record/src/i18n/messages/pt_PT.json (before)
{
  "certificate.program.card.name": "Certificado de programa",
  "certificate.course.card.name": "Certificado de curso",
  "certificate.card.organization.label": "De",
  "certificate.card.noOrg.text": "Sem organização",
  "certificate.card.date.label": "Atribuído em {date}",
  "certificate.card.action.label": "Criar",
  "certificate.card.multiAction.label": "Criado com",
  "credentials.modal.title": "Credencial verificável",
  "credentials.modal.close.button": "Fechar a janela modal",
  "credentials.modal.close.mobile.button": "Cancelar",
  "credentials.modal.mobile.title": "Para descarregar uma credencial verificável para a sua aplicação de carteira do telemóvel, siga as instruções abaixo.",
  "credentials.modal.instruction.appStore.button": "Descarregar a aplicação móvel a partir da Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Descarregar a aplicação móvel a partir do Google Play",
  "credentials.modal.instruction.title": "Siga as instruções abaixo para obter uma credencial verificável:",
  "credentials.modal.instruction.step1": "Descarregue e instale a aplicação da carteira no seu smartphone.",
  "credentials.modal.instruction.step2": "Registe-se na aplicação para se identificar.",
  "credentials.modal.instruction.step3": "Abra a aplicação da carteira e selecione a opção “Scan QR code”. De seguida, digitalize a imagem do código QR.",
  "credentials.modal.instruction.step4": "Depois de o ter feito com êxito, feche a janela modal.",
  "credentials.modal.deeplink": "Descarregar a credencial",
  "credentials.modal.loading": "Carregando...",
  "credentials.modal.qrCode.label": "Código QR para obter a credencial verificável",
  "credentials.modal.copyLink.label": "Copiar ligação",
  "credentials.modal.error": "Ocorreu um erro ao tentar recuperar o seu certificado. Por favor, tente novamente mais tarde.",
  "credentials.profile.link": "Voltar ao Meu Perfil",
  "credentials.list.empty": "Não há nenhum certificado disponível. Conclua o seu primeiro curso ou programa para obter um certificado.",
  "credentials.list.error": "Ocorreu um erro ao tentar recuperar os certificados do seu programa. Por favor, tente novamente mais tarde.",
  "credentials.header": "Credenciais verificáveis",
  "credentials.description": "O certificado do curso será apresentado assim que concluir um curso.",
  "credentials.help.header": "Perguntas sobre as credenciais verificáveis?",
  "credentials.help.description": "Para saber mais sobre as Credenciais Verificáveis, pode",
  "credentials.help.link": "leia na nossa Página de suporte de credenciais verificáveis.",
  "credentials.error.fetch.certificates": "Não foi possível obter os certificados",
  "credentials.error.fetch.storages": "Não foi possível obter armazéns disponíveis",
  "credentials.error.issuance.init": "Não foi possível iniciar a linha de emissão",
  "PageTitle": "Meus registros de estudante | {siteName}",
  "learnerRecords": "Meus Registos de Estudante",
  "verifiableCredentials": "Credenciais verificáveis",
  "link.back.to.records": "Voltar aos Meus Registos",
  "records.list.error": "Ocorreu um erro ao tentar recuperar os registros do programa. Por favor, tente novamente mais tarde.",
  "page.loading.message": "Carregando...",
  "download.button.default": "Transferir registo do programa",
  "download.button.pending": "Transferindo registo do programa",
  "download.button.complete": "Transferência completa",
  "download.button.error": "Falha ao transferir o registo do programa",
  "send.program.record": "Enviar registo do programa",
  "copy.link.tooltip.message": "Link copiado!",
  "copy.program.record.link": "Copiar link de gravação do programa",
  "create.program.record.link": "Criar link de gravação de programa",
  "create.link.error": "Falha ao criar a ligação do registo do programa. Por favor, termine sessão, volte a iniciar e tente novamente.",
  "send.program.record.popover.heading": "Envio do seu registo do programa",
  "send.program.record.popover.content": "Prosseguir uma aprendizagem mais profunda. Envie o seu registo para as universidades que aceitem este programa para obter equivalência. Pode enviar o seu registo para várias universidades ao mesmo tempo. Uma vez enviados, os registos não podem ser não enviados.",
  "share.program.record.popover.heading": "Partilhar o seu registo de programa",
  "share.program.record.popover.content": "Mostre o seu progresso! Partilhe este registo publicamente com universidades e empregadores. Crie uma 'ligação pública de registo do programa' para dar às pessoas acesso ao seu registo.",
  "download.program.record": "Transferir registo do programa",
  "successful.record.download.toast.message": "Registo do programa transferido com sucesso",
  "program.record.type": "{program_type} Registo do programa",
  "program.record.name": "{program_name} Registo",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Última Atualização em {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Tem questões relativas aos 'Registos de Estudante'?",
  "help.section.content.with.link": "Para saber mais sobre os registos, pode {link}",
  "earned.status.badge": "Ganhou",
  "not.earned.status.badge": "Não Concedido",
  "partially.completed.status.badge": "Concluído Parcialmente",
  "send.records.try.again.button": "Tente Novamente",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "",
  "send.failure.alert.message": "",
  "send.success.alert.heading": "Enviou com sucesso o seu registo do programa",
  "send.success.alert.message": "{pathway_name} recebeu o seu registo. Verifique com a escola para saber mais sobre o seu processo de candidatura.",
  "send.record.modal.header": "Enviar registo do programa para o parceiro de equivalência da {platform}",
  "send.record.modal.description": "Pode partilhar directamente o seu registo de programa com parceiros {plataform} que aceitem equivalência para este programa {programType}. Uma vez enviado o seu registo, não pode cancelar o envio.",
  "send.record.modal.form.header": "Seleccione a(s) organização(ões) a que deseja enviar este registo:",
  "send.record.modal.cancel.button": "Cancelar",
  "send.record.modal.send.button": "Enviar registo do programa",
  "records.profile.link": "Voltar ao Meu Perfil",
  "records.list.empty": "Ainda não existem registos. Os registos de programa são criados assim que obtiver um certificado de, pelo menos, um curso no programa.",
  "records.subheader": "Registos de Programa",
  "records.description": "Um registo de programa é criado depois de ter ganho, pelo menos, um certificado de curso num programa.",
  "records.record.view.link": "Ver Registo do Programa",
  "records.help.header": "Tem questões relativas aos 'Registos de Estudante'?",
  "records.help.description": "Para saber mais sobre os registos, pode",
  "records.help.link": "leia mais na nossa área de ajuda dos registos.",
  "records.header": "Meus Registos de Estudante"
}

translations/frontend-app-learner-record/src/i18n/messages/pt_PT.json (after)
{
  "certificate.program.card.name": "Certificado de programa",
  "certificate.course.card.name": "Certificado de curso",
  "certificate.card.organization.label": "De",
  "certificate.card.noOrg.text": "Sem organização",
  "certificate.card.date.label": "Atribuído em {date}",
  "certificate.card.action.label": "Criar",
  "certificate.card.multiAction.label": "Criado com",
  "credentials.modal.title": "Credencial verificável",
  "credentials.modal.close.button": "Fechar a janela modal",
  "credentials.modal.close.mobile.button": "Cancelar",
  "credentials.modal.mobile.title": "Para descarregar uma credencial verificável para a sua aplicação de carteira do telemóvel, siga as instruções abaixo.",
  "credentials.modal.instruction.appStore.button": "Descarregar a aplicação móvel a partir da Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Descarregar a aplicação móvel a partir do Google Play",
  "credentials.modal.instruction.title": "Siga as instruções abaixo para obter uma credencial verificável:",
  "credentials.modal.instruction.step1": "Descarregue e instale a aplicação da carteira no seu smartphone.",
  "credentials.modal.instruction.step2": "Registe-se na aplicação para se identificar.",
  "credentials.modal.instruction.step3": "Abra a aplicação da carteira e selecione a opção “Scan QR code”. De seguida, digitalize a imagem do código QR.",
  "credentials.modal.instruction.step4": "Depois de o ter feito com êxito, feche a janela modal.",
  "credentials.modal.deeplink": "Descarregar a credencial",
  "credentials.modal.loading": "Carregando...",
  "credentials.modal.qrCode.label": "Código QR para obter a credencial verificável",
  "credentials.modal.copyLink.label": "Copiar ligação",
  "credentials.modal.error": "Ocorreu um erro ao tentar recuperar o seu certificado. Por favor, tente novamente mais tarde.",
  "credentials.profile.link": "Voltar ao Meu Perfil",
  "credentials.list.empty": "Não há nenhum certificado disponível. Conclua o seu primeiro curso ou programa para obter um certificado.",
  "credentials.list.error": "Ocorreu um erro ao tentar recuperar os certificados do seu programa. Por favor, tente novamente mais tarde.",
  "credentials.header": "Credenciais verificáveis",
  "credentials.description": "O certificado do curso será apresentado assim que concluir um curso.",
  "credentials.help.header": "Perguntas sobre as credenciais verificáveis?",
  "credentials.help.description": "Para saber mais sobre as Credenciais Verificáveis, pode",
  "credentials.help.link": "leia na nossa Página de suporte de credenciais verificáveis.",
  "credentials.error.fetch.certificates": "Não foi possível obter os certificados",
  "credentials.error.fetch.storages": "Não foi possível obter armazéns disponíveis",
  "credentials.error.issuance.init": "Não foi possível iniciar a linha de emissão",
  "PageTitle": "Meus registros de estudante | {siteName}",
  "learnerRecords": "Meus Registos de Estudante",
  "verifiableCredentials": "Credenciais verificáveis",
  "link.back.to.records": "Voltar aos Meus Registos",
  "records.list.error": "Ocorreu um erro ao tentar recuperar os registros do programa. Por favor, tente novamente mais tarde.",
  "page.loading.message": "Carregando...",
  "download.button.default": "Transferir registo do programa",
  "download.button.pending": "Transferindo registo do programa",
  "download.button.complete": "Transferência completa",
  "download.button.error": "Falha ao transferir o registo do programa",
  "send.program.record": "Enviar registo do programa",
  "copy.link.tooltip.message": "Link copiado!",
  "copy.program.record.link": "Copiar link de gravação do programa",
  "create.program.record.link": "Criar link de gravação de programa",
  "create.link.error": "Falha ao criar a ligação do registo do programa. Por favor, termine sessão, volte a iniciar e tente novamente.",
  "send.program.record.popover.heading": "Envio do seu registo do programa",
  "send.program.record.popover.content": "Prosseguir uma aprendizagem mais profunda. Envie o seu registo para as universidades que aceitem este programa para obter equivalência. Pode enviar o seu registo para várias universidades ao mesmo tempo. Uma vez enviados, os registos não podem ser não enviados.",
  "share.program.record.popover.heading": "Partilhar o seu registo de programa",
  "share.program.record.popover.content": "Mostre o seu progresso! Partilhe este registo publicamente com universidades e empregadores. Crie uma 'ligação pública de registo do programa' para dar às pessoas acesso ao seu registo.",
  "download.program.record": "Transferir registo do programa",
  "successful.record.download.toast.message": "Registo do programa transferido com sucesso",
  "program.record.type": "{program_type} Registo do programa",
  "program.record.name": "{program_name} Registo",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Última Atualização em {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Tem questões relativas aos 'Registos de Estudante'?",
  "help.section.content.with.link": "Para saber mais sobre os registos, pode {link}",
  "earned.status.badge": "Ganhou",
  "not.earned.status.badge": "Não Concedido",
  "partially.completed.status.badge": "Concluído Parcialmente",
  "send.records.try.again.button": "Tente Novamente",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "Não nos foi possível enviar o seu registo do programa",
  "send.failure.alert.message": "Pode tentar enviar novamente o seu registo para o caminho {pathway_name}. Se esta questão persistir {link}.",
  "send.success.alert.heading": "Enviou com sucesso o seu registo do programa",
  "send.success.alert.message": "{pathway_name} recebeu o seu registo. Verifique com a escola para saber mais sobre o seu processo de candidatura.",
  "send.record.modal.header": "Enviar registo do programa para o parceiro de equivalência da {platform}",
  "send.record.modal.description": "Pode partilhar directamente o seu registo de programa com parceiros {plataform} que aceitem equivalência para este programa {programType}. Uma vez enviado o seu registo, não pode cancelar o envio.",
  "send.record.modal.form.header": "Seleccione a(s) organização(ões) a que deseja enviar este registo:",
  "send.record.modal.cancel.button": "Cancelar",
  "send.record.modal.send.button": "Enviar registo do programa",
  "records.profile.link": "Voltar ao Meu Perfil",
  "records.list.empty": "Ainda não existem registos. Os registos de programa são criados assim que obtiver um certificado de, pelo menos, um curso no programa.",
  "records.subheader": "Registos de Programa",
  "records.description": "Um registo de programa é criado depois de ter ganho, pelo menos, um certificado de curso num programa.",
  "records.record.view.link": "Ver Registo do Programa",
  "records.help.header": "Tem questões relativas aos 'Registos de Estudante'?",
  "records.help.description": "Para saber mais sobre os registos, pode",
  "records.help.link": "leia mais na nossa área de ajuda dos registos.",
  "records.header": "Meus Registos de Estudante"
}

translations/frontend-app-learner-record/src/i18n/messages/pt_PT.json (diff)
@@ -67,8 +67,8 @@
   "partially.completed.status.badge": "Concluído Parcialmente",
   "send.records.try.again.button": "Tente Novamente",
   "send.records.pending.button": "",
-  "send.failure.alert.heading": "",
-  "send.failure.alert.message": "",
+  "send.failure.alert.heading": "Não nos foi possível enviar o seu registo do programa",
+  "send.failure.alert.message": "Pode tentar enviar novamente o seu registo para o caminho {pathway_name}. Se esta questão persistir {link}.",
   "send.success.alert.heading": "Enviou com sucesso o seu registo do programa",
   "send.success.alert.message": "{pathway_name} recebeu o seu registo. Verifique com a escola para saber mais sobre o seu processo de candidatura.",
   "send.record.modal.header": "Enviar registo do programa para o parceiro de equivalência da {platform}",
