translations/frontend-app-learner-record/src/i18n/messages/sv.json (before)
{
  "PageTitle": "Mina elevuppgifter | {sidnamn}",
  "learnerRecords": "My Learner Records",
  "verifiableCredentials": "",
  "certificate.card.name": "Programcertifikat",
  "certificate.card.organization.label": "Från",
  "certificate.card.noOrg.text": "Ingen organisation",
  "certificate.card.date.label": "Tilldelad den {date}",
  "certificate.card.action.label": "Skapa",
  "certificate.card.multiAction.label": "Skapa med",
  "credentials.modal.title": "Verifierbart intyg",
  "credentials.modal.close.button": "Stäng popupfönster",
  "credentials.modal.close.mobile.button": "",
  "credentials.modal.mobile.title": "För att ladda ner ett verifierbart intyg till din mobila plånboksapplikation, följ instruktionerna nedan.",
  "credentials.modal.instruction.appStore.button": "Ladda ner mobilappen från Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Ladda ner mobilappen från Google Play",
  "credentials.modal.instruction.title": "Följ instruktionerna nedan för att få ett verifierbart intyg:",
  "credentials.modal.instruction.step1": "Ladda ner och installera plånboksappen på din smartphone.",
  "credentials.modal.instruction.step2": "Registrera dig i appen för att identifiera dig.",
  "credentials.modal.instruction.step3": "Öppna plånboksapplikationen och välj alternativet \"Skanna QR-kod\". Skanna sedan bilden av QR-koden.",
  "credentials.modal.instruction.step4": "När du har lyckats - stäng modalfönstret.",
  "credentials.modal.deeplink": "Ladda ner intyg",
  "credentials.modal.loading": "Laddar...",
  "credentials.modal.qrCode.label": "QR-kod för att erhålla det verifierbara intyget",
  "credentials.modal.copyLink.label": "Kopiera länk",
  "credentials.modal.error": "",
  "credentials.profile.link": "Tillbaka till Min profil",
  "credentials.list.empty": "",
  "credentials.list.error": "Ett fel uppstod när du försökte hämta dina programcertifikat. Vänligen försök igen senare.",
  "credentials.header": "",
  "credentials.description": "",
  "credentials.help.header": "Frågor om verifierbara referenser?",
  "credentials.help.description": "För att lära dig mer om verifierbara referenser kan du",
  "credentials.help.link": "läs på vår supportsida för verifierbara referenser.",
  "credentials.error.fetch.certificates": "",
  "credentials.error.fetch.storages": "",
  "credentials.error.issuance.init": "Kunde inte initiera utfärdandelinje",
  "link.back.to.records": "Tillbaka till Mina poster",
  "records.list.error": "Ett fel uppstod när du försökte hämta dina programposter. Vänligen försök igen senare.",
  "page.loading.message": "Laddar...",
  "download.button.default": "Ladda ner programrekord",
  "download.button.pending": "Laddar ner programrekord",
  "download.button.complete": "Nedladdning klar",
  "send.program.record": "Skicka programuppgift",
  "copy.link.tooltip.message": "Länken kopierad!",
  "copy.program.record.link": "Kopiera programpostlänk",
  "create.program.record.link": "Skapa programpostlänk",
  "send.program.record.popover.heading": "Skickar din programpost",
  "send.program.record.popover.content": "Sträva efter djupare lärande. Skicka din post till universitet som accepterar detta program för kredit. Du kan skicka din post till flera universitet samtidigt. När posterna väl har skickats kan de inte skickas bort.",
  "share.program.record.popover.heading": "Dela din programpost",
  "share.program.record.popover.content": "Visa dina framsteg! Dela denna rapport offentligt med universitet och arbetsgivare. Skapa en 'offentlig programrapportlänk' för att ge människor tillgång till din rapport.",
  "download.program.record": "Ladda ner programrekord",
  "successful.record.download.toast.message": "",
  "program.record.type": "{program_type} Programpost",
  "program.record.name": "{program_name} Record",
  "platform.and.school.name": "{plattform} | {skola}",
  "last.updated.date": "Senast uppdaterad {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Frågor om Learner Records?",
  "help.section.content.with.link": "Om du vill veta mer om poster kan du {link}",
  "earned.status.badge": "Tjänat",
  "not.earned.status.badge": "Inte intjänad",
  "partially.completed.status.badge": "Delvis klar",
  "send.records.try.again.button": "Försök igen",
  "send.failure.alert.heading": "Vi kunde inte skicka din programpost",
  "send.failure.alert.message": "Du kan försöka skicka din post till {pathway_name}-vägen igen. Om problemet kvarstår {link}",
  "send.success.alert.heading": "",
  "send.success.alert.message": "{pathway_name} har tagit emot din post. Kontakta skolan för att lära dig mer om deras ansökningsprocess.",
  "send.record.modal.header": "Skicka programpost till {plattform} kreditpartner",
  "send.record.modal.description": "Du kan direkt dela dina programuppgifter med {platform}-partners som accepterar kredit för detta {programType}-program. När du väl har skickat din post kan du inte avsända den.",
  "send.record.modal.form.header": "Välj den eller de organisation(er) du vill skicka denna post till:",
  "send.record.modal.cancel.button": "",
  "send.record.modal.send.button": "Skicka programuppgift",
  "records.profile.link": "Tillbaka till Min profil",
  "records.list.empty": "Inga rekord ännu. Programposter skapas när du har fått minst ett kurscertifikat i ett program.",
  "records.subheader": "Programregister",
  "records.description": "En programpost skapas när du har fått minst ett kursbevis i ett program.",
  "records.record.view.link": "Visa programpost",
  "records.help.header": "Frågor om Learner Records?",
  "records.help.description": "Om du vill veta mer om poster kan du",
  "records.help.link": "läs mer i vårt hjälpområde för register.",
  "records.header": "My Learner Records"
}

translations/frontend-app-learner-record/src/i18n/messages/sv.json (after)
{
  "PageTitle": "Mina elevuppgifter | {sidnamn}",
  "learnerRecords": "My Learner Records",
  "verifiableCredentials": "Verifierbara intyg",
  "certificate.card.name": "Programcertifikat",
  "certificate.card.organization.label": "Från",
  "certificate.card.noOrg.text": "Ingen organisation",
  "certificate.card.date.label": "Tilldelad den {date}",
  "certificate.card.action.label": "Skapa",
  "certificate.card.multiAction.label": "Skapa med",
  "credentials.modal.title": "Verifierbart intyg",
  "credentials.modal.close.button": "Stäng popupfönster",
  "credentials.modal.close.mobile.button": "Avbryt",
  "credentials.modal.mobile.title": "För att ladda ner ett verifierbart intyg till din mobila plånboksapplikation, följ instruktionerna nedan.",
  "credentials.modal.instruction.appStore.button": "Ladda ner mobilappen från Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Ladda ner mobilappen från Google Play",
  "credentials.modal.instruction.title": "Följ instruktionerna nedan för att få ett verifierbart intyg:",
  "credentials.modal.instruction.step1": "Ladda ner och installera plånboksappen på din smartphone.",
  "credentials.modal.instruction.step2": "Registrera dig i appen för att identifiera dig.",
  "credentials.modal.instruction.step3": "Öppna plånboksapplikationen och välj alternativet \"Skanna QR-kod\". Skanna sedan bilden av QR-koden.",
  "credentials.modal.instruction.step4": "När du har lyckats - stäng modalfönstret.",
  "credentials.modal.deeplink": "Ladda ner intyg",
  "credentials.modal.loading": "Laddar...",
  "credentials.modal.qrCode.label": "QR-kod för att erhålla det verifierbara intyget",
  "credentials.modal.copyLink.label": "Kopiera länk",
  "credentials.modal.error": "",
  "credentials.profile.link": "Tillbaka till Min profil",
  "credentials.list.empty": "Inget certifikat tillgängligt. Slutför ditt första program för att få ett certifikat.",
  "credentials.list.error": "Ett fel uppstod när du försökte hämta dina programcertifikat. Vänligen försök igen senare.",
  "credentials.header": "Verifierbara intyg",
  "credentials.description": "Ett certifikat för ett program kommer att visas i listan när du har fått alla kurscertifikat i ett program.",
  "credentials.help.header": "Frågor om verifierbara referenser?",
  "credentials.help.description": "För att lära dig mer om verifierbara referenser kan du",
  "credentials.help.link": "läs på vår supportsida för verifierbara referenser.",
  "credentials.error.fetch.certificates": "Kunde inte hämta programcertifikat",
  "credentials.error.fetch.storages": "Kunde inte hämta tillgängliga lagringsutrymmen",
  "credentials.error.issuance.init": "Kunde inte initiera utfärdandelinje",
  "link.back.to.records": "Tillbaka till Mina poster",
  "records.list.error": "Ett fel uppstod när du försökte hämta dina programposter. Vänligen försök igen senare.",
  "page.loading.message": "Laddar...",
  "download.button.default": "Ladda ner programrekord",
  "download.button.pending": "Laddar ner programrekord",
  "download.button.complete": "Nedladdning klar",
  "send.program.record": "Skicka programuppgift",
  "copy.link.tooltip.message": "Länken kopierad!",
  "copy.program.record.link": "Kopiera programpostlänk",
  "create.program.record.link": "Skapa programpostlänk",
  "send.program.record.popover.heading": "Skickar din programpost",
  "send.program.record.popover.content": "Sträva efter djupare lärande. Skicka din post till universitet som accepterar detta program för kredit. Du kan skicka din post till flera universitet samtidigt. När posterna väl har skickats kan de inte skickas bort.",
  "share.program.record.popover.heading": "Dela din programpost",
  "share.program.record.popover.content": "Visa dina framsteg! Dela denna rapport offentligt med universitet och arbetsgivare. Skapa en 'offentlig programrapportlänk' för att ge människor tillgång till din rapport.",
  "download.program.record": "Ladda ner programrekord",
  "successful.record.download.toast.message": "Programposten har laddats ned",
  "program.record.type": "{program_type} Programpost",
  "program.record.name": "{program_name} Record",
  "platform.and.school.name": "{plattform} | {skola}",
  "last.updated.date": "Senast uppdaterad {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "Frågor om Learner Records?",
  "help.section.content.with.link": "Om du vill veta mer om poster kan du {link}",
  "earned.status.badge": "Tjänat",
  "not.earned.status.badge": "Inte intjänad",
  "partially.completed.status.badge": "Delvis klar",
  "send.records.try.again.button": "Försök igen",
  "send.failure.alert.heading": "Vi kunde inte skicka din programpost",
  "send.failure.alert.message": "Du kan försöka skicka din post till {pathway_name}-vägen igen. Om problemet kvarstår {link}",
  "send.success.alert.heading": "Du har framgångsrikt skickat din programregistrering",
  "send.success.alert.message": "{pathway_name} har tagit emot din post. Kontakta skolan för att lära dig mer om deras ansökningsprocess.",
  "send.record.modal.header": "Skicka programpost till {plattform} kreditpartner",
  "send.record.modal.description": "Du kan direkt dela dina programuppgifter med {platform}-partners som accepterar kredit för detta {programType}-program. När du väl har skickat din post kan du inte avsända den.",
  "send.record.modal.form.header": "Välj den eller de organisation(er) du vill skicka denna post till:",
  "send.record.modal.cancel.button": "Avbryt",
  "send.record.modal.send.button": "Skicka programuppgift",
  "records.profile.link": "Tillbaka till Min profil",
  "records.list.empty": "Inga rekord ännu. Programposter skapas när du har fått minst ett kurscertifikat i ett program.",
  "records.subheader": "Programregister",
  "records.description": "En programpost skapas när du har fått minst ett kursbevis i ett program.",
  "records.record.view.link": "Visa programpost",
  "records.help.header": "Frågor om Learner Records?",
  "records.help.description": "Om du vill veta mer om poster kan du",
  "records.help.link": "läs mer i vårt hjälpområde för register.",
  "records.header": "My Learner Records"
}

translations/frontend-app-learner-record/src/i18n/messages/sv.json (diff)
@@ -1,7 +1,7 @@
 {
   "PageTitle": "Mina elevuppgifter | {sidnamn}",
   "learnerRecords": "My Learner Records",
-  "verifiableCredentials": "",
+  "verifiableCredentials": "Verifierbara intyg",
   "certificate.card.name": "Programcertifikat",
   "certificate.card.organization.label": "Från",
   "certificate.card.noOrg.text": "Ingen organisation",
@@ -10,7 +10,7 @@
   "certificate.card.multiAction.label": "Skapa med",
   "credentials.modal.title": "Verifierbart intyg",
   "credentials.modal.close.button": "Stäng popupfönster",
-  "credentials.modal.close.mobile.button": "",
+  "credentials.modal.close.mobile.button": "Avbryt",
   "credentials.modal.mobile.title": "För att ladda ner ett verifierbart intyg till din mobila plånboksapplikation, följ instruktionerna nedan.",
   "credentials.modal.instruction.appStore.button": "Ladda ner mobilappen från Apple App Store",
   "credentials.modal.instruction.googlePlay.button": "Ladda ner mobilappen från Google Play",
@@ -25,15 +25,15 @@
   "credentials.modal.copyLink.label": "Kopiera länk",
   "credentials.modal.error": "",
   "credentials.profile.link": "Tillbaka till Min profil",
-  "credentials.list.empty": "",
+  "credentials.list.empty": "Inget certifikat tillgängligt. Slutför ditt första program för att få ett certifikat.",
   "credentials.list.error": "Ett fel uppstod när du försökte hämta dina programcertifikat. Vänligen försök igen senare.",
-  "credentials.header": "",
-  "credentials.description": "",
+  "credentials.header": "Verifierbara intyg",
+  "credentials.description": "Ett certifikat för ett program kommer att visas i listan när du har fått alla kurscertifikat i ett program.",
   "credentials.help.header": "Frågor om verifierbara referenser?",
   "credentials.help.description": "För att lära dig mer om verifierbara referenser kan du",
   "credentials.help.link": "läs på vår supportsida för verifierbara referenser.",
-  "credentials.error.fetch.certificates": "",
-  "credentials.error.fetch.storages": "",
+  "credentials.error.fetch.certificates": "Kunde inte hämta programcertifikat",
+  "credentials.error.fetch.storages": "Kunde inte hämta tillgängliga lagringsutrymmen",
   "credentials.error.issuance.init": "Kunde inte initiera utfärdandelinje",
   "link.back.to.records": "Tillbaka till Mina poster",
   "records.list.error": "Ett fel uppstod när du försökte hämta dina programposter. Vänligen försök igen senare.",
@@ -50,7 +50,7 @@
   "share.program.record.popover.heading": "Dela din programpost",
   "share.program.record.popover.content": "Visa dina framsteg! Dela denna rapport offentligt med universitet och arbetsgivare. Skapa en 'offentlig programrapportlänk' för att ge människor tillgång till din rapport.",
   "download.program.record": "Ladda ner programrekord",
-  "successful.record.download.toast.message": "",
+  "successful.record.download.toast.message": "Programposten har laddats ned",
   "program.record.type": "{program_type} Programpost",
   "program.record.name": "{program_name} Record",
   "platform.and.school.name": "{plattform} | {skola}",
@@ -65,12 +65,12 @@
   "send.records.try.again.button": "Försök igen",
   "send.failure.alert.heading": "Vi kunde inte skicka din programpost",
   "send.failure.alert.message": "Du kan försöka skicka din post till {pathway_name}-vägen igen. Om problemet kvarstår {link}",
-  "send.success.alert.heading": "",
+  "send.success.alert.heading": "Du har framgångsrikt skickat din programregistrering",
   "send.success.alert.message": "{pathway_name} har tagit emot din post. Kontakta skolan för att lära dig mer om deras ansökningsprocess.",
   "send.record.modal.header": "Skicka programpost till {plattform} kreditpartner",
   "send.record.modal.description": "Du kan direkt dela dina programuppgifter med {platform}-partners som accepterar kredit för detta {programType}-program. När du väl har skickat din post kan du inte avsända den.",
   "send.record.modal.form.header": "Välj den eller de organisation(er) du vill skicka denna post till:",
-  "send.record.modal.cancel.button": "",
+  "send.record.modal.cancel.button": "Avbryt",
   "send.record.modal.send.button": "Skicka programuppgift",
   "records.profile.link": "Tillbaka till Min profil",
   "records.list.empty": "Inga rekord ännu. Programposter skapas när du har fått minst ett kurscertifikat i ett program.",
