translations/frontend-app-learner-record/src/i18n/messages/uz.json (before)
{
  "certificate.program.card.name": "Dastur sertifikat",
  "certificate.course.card.name": "Kurs sertifikati",
  "certificate.card.organization.label": "Kimdan",
  "certificate.card.noOrg.text": "Tashkilot yo'q",
  "certificate.card.date.label": "{date} da taqdirlandi",
  "certificate.card.action.label": "Yaratish",
  "certificate.card.multiAction.label": "Bilan yarating",
  "credentials.modal.title": "Tasdiqlanadigan hisob ma'lumotlari",
  "credentials.modal.close.button": "Modal oynani yoping",
  "credentials.modal.close.mobile.button": "Bekor qilish",
  "credentials.modal.mobile.title": "Mobil hamyon ilovangizga tasdiqlangan hisob ma'lumotlarini yuklab olish uchun quyidagi ko'rsatmalarga amal qiling.",
  "credentials.modal.instruction.appStore.button": "Apple App Store'dan mobil ilovani yuklab oling",
  "credentials.modal.instruction.googlePlay.button": "Google Play-dan mobil ilovani yuklab oling",
  "credentials.modal.instruction.title": "Tasdiqlanadigan hisob ma'lumotlarini olish uchun quyidagi ko'rsatmalarga amal qiling:",
  "credentials.modal.instruction.step1": "Smartfoningizga hamyon ilovasini yuklab oling va o'rnating.",
  "credentials.modal.instruction.step2": "O'zingizni aniqlash uchun ilovaga ro'yxatdan o'ting.",
  "credentials.modal.instruction.step3": "Hamyon ilovasini oching va \"QR kodini skanerlash\" variantini tanlang. Keyin QR kod tasvirini skanerlang.",
  "credentials.modal.instruction.step4": "Muvaffaqiyatli bajarganingizdan so'ng - modal oynani yoping.",
  "credentials.modal.deeplink": "Hisob ma'lumotlarini yuklab oling",
  "credentials.modal.loading": "Yuklanmoqda...",
  "credentials.modal.qrCode.label": "Tekshiriladigan hisob ma'lumotlarini olish uchun QR kodi",
  "credentials.modal.copyLink.label": "Havolani nusxalash",
  "credentials.modal.error": "Sertifikatingizni olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "credentials.profile.link": "Mening profilimga qaytish",
  "credentials.list.empty": "Hech qanday sertifikat mavjud emas. Sertifikat olish uchun birinchi kurs yoki dasturni tugating.",
  "credentials.list.error": "Dastur sertifikatlarini olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "credentials.header": "Tasdiqlanadigan hisob ma'lumotlari",
  "credentials.description": "Kursni tugatganingizdan so'ng kurs sertifikati paydo bo'ladi.",
  "credentials.help.header": "Tasdiqlanadigan hisob ma'lumotlari haqida savollaringiz bormi?",
  "credentials.help.description": "Tasdiqlanadigan hisobga olish ma'lumotlari haqida ko'proq bilib olishingiz mumkin",
  "credentials.help.link": "Bizning tasdiqlanadigan hisob ma'lumotlarini qo'llab-quvvatlash sahifamizda o'qing.",
  "credentials.error.fetch.certificates": "Sertifikatlarni olib bo‘lmadi",
  "credentials.error.fetch.storages": "Mavjud xotiralarni olib bo‘lmadi",
  "credentials.error.issuance.init": "Emissiya liniyasini ishga tushirib boʻlmadi",
  "PageTitle": "Mening o'quvchilarim yozuvlari | {siteName}",
  "learnerRecords": "Mening o'quvchilarim yozuvlari",
  "verifiableCredentials": "Tekshiriladigan hisobga olish ma'lumotlari",
  "link.back.to.records": "Mening yozuvlarim sahifasiga qaytish",
  "records.list.error": "Dastur yozuvlarini olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "page.loading.message": "Yuklanmoqda...",
  "download.button.default": "Dastur rekord yuklab olish",
  "download.button.pending": "Dastur rekord yuklab olish",
  "download.button.complete": "Yuklab olish tugallandi",
  "download.button.error": "Dasturni yuklab olish qayd qilinmadi",
  "send.program.record": "Dastur yozuvini yuborish",
  "copy.link.tooltip.message": "Havola nusxalandi!",
  "copy.program.record.link": "Dastur yozuvi havolasini nusxalash",
  "create.program.record.link": "Dastur qayd havolasini yarating",
  "create.link.error": "Dastur qayd havolasi yaratilmadi. Iltimos, tizimdan chiqing, qayta kiring va qaytadan urining.",
  "send.program.record.popover.heading": "Dastur yozuvingizni yuborish",
  "send.program.record.popover.content": "Chuqurroq o'rganishga intiling. Rekordingizni ushbu dasturni kreditga qabul qilgan universitetlarga yuboring. Siz rekordingizni bir vaqtning o'zida bir nechta universitetlarga yuborishingiz mumkin. Yuborilgandan so'ng, yozuvlarni yuborib bo'lmaydi.",
  "share.program.record.popover.heading": "Dastur yozuvingizni almashish",
  "share.program.record.popover.content": "Taraqqiyotingizni ko'rsating! Ushbu yozuvni universitetlar va ish beruvchilar bilan ochiq baham ko'ring. Odamlarga sizning yozuvingizga kirishga ruxsat berish uchun \"ommaviy dastur yozuvlari havolasini\" yarating.",
  "download.program.record": "Dastur rekord yuklab olish",
  "successful.record.download.toast.message": "qayd muvaffaqaiyatli yuklab olindi",
  "program.record.type": "{program_type} Dastur yozuvi",
  "program.record.name": "{program_name} Yozuv",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Oxirgi yangilangan {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "O'quvchilar yozuvlari haqida savollaringiz bormi?",
  "help.section.content.with.link": "Yozuvlar haqida ko'proq ma'lumot olish uchun {link}",
  "earned.status.badge": "Ishlagan",
  "not.earned.status.badge": "Topilmagan",
  "partially.completed.status.badge": "Qisman tugallangan",
  "send.records.try.again.button": "Qayta urinib ko'ring",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "",
  "send.failure.alert.message": "",
  "send.success.alert.heading": "Siz dastur yozuvingizni muvaffaqiyatli yubordingiz",
  "send.success.alert.message": "{pathway_name} sizning rekordingizni oldi. Ariza berish jarayoni haqida ko'proq ma'lumot olish uchun maktabga murojaat qiling.",
  "send.record.modal.header": "Dastur yozuvini {platform} kredit hamkoriga yuboring",
  "send.record.modal.description": "Dastur qaydingizni ushbu {programType} dasturi uchun kredit qabul qiladigan {platform} hamkorlari bilan bevosita baham ko'rishingiz mumkin. Yozuvni yuborganingizdan so'ng uni qaytarib bo'lmaydi.",
  "send.record.modal.form.header": "Ushbu yozuvni yubormoqchi bo'lgan tashkilot(lar)ni tanlang:",
  "send.record.modal.cancel.button": "Bekor qilish",
  "send.record.modal.send.button": "Dastur yozuvini yuborish",
  "records.profile.link": "Mening profilimga qaytish",
  "records.list.empty": "Hozircha rekordlar yo'q. Dastur yozuvlari dasturda kamida bitta kurs sertifikatini olganingizdan so'ng yaratiladi.",
  "records.subheader": "Dastur yozuvlari",
  "records.description": "Dastur rekordi dasturda kamida bitta kurs sertifikatini olganingizdan so'ng yaratiladi.",
  "records.record.view.link": "Dastur yozuvini ko'rish",
  "records.help.header": "O'quvchilar yozuvlari haqida savollaringiz bormi?",
  "records.help.description": "Yozuvlar haqida ko'proq bilib olishingiz mumkin",
  "records.help.link": "ko'proq ma'lumotni bizning yozuvlar bo'limida o'qing.",
  "records.header": "Mening o'quvchilarim yozuvlari"
}

translations/frontend-app-learner-record/src/i18n/messages/uz.json (after)
{
  "certificate.program.card.name": "Dastur sertifikat",
  "certificate.course.card.name": "Kurs sertifikati",
  "certificate.card.organization.label": "Kimdan",
  "certificate.card.noOrg.text": "Tashkilot yo'q",
  "certificate.card.date.label": "{date} da taqdirlandi",
  "certificate.card.action.label": "Yaratish",
  "certificate.card.multiAction.label": "Bilan yarating",
  "credentials.modal.title": "Tasdiqlanadigan hisob ma'lumotlari",
  "credentials.modal.close.button": "Modal oynani yoping",
  "credentials.modal.close.mobile.button": "Bekor qilish",
  "credentials.modal.mobile.title": "Mobil hamyon ilovangizga tasdiqlangan hisob ma'lumotlarini yuklab olish uchun quyidagi ko'rsatmalarga amal qiling.",
  "credentials.modal.instruction.appStore.button": "Apple App Store'dan mobil ilovani yuklab oling",
  "credentials.modal.instruction.googlePlay.button": "Google Play-dan mobil ilovani yuklab oling",
  "credentials.modal.instruction.title": "Tasdiqlanadigan hisob ma'lumotlarini olish uchun quyidagi ko'rsatmalarga amal qiling:",
  "credentials.modal.instruction.step1": "Smartfoningizga hamyon ilovasini yuklab oling va o'rnating.",
  "credentials.modal.instruction.step2": "O'zingizni aniqlash uchun ilovaga ro'yxatdan o'ting.",
  "credentials.modal.instruction.step3": "Hamyon ilovasini oching va \"QR kodini skanerlash\" variantini tanlang. Keyin QR kod tasvirini skanerlang.",
  "credentials.modal.instruction.step4": "Muvaffaqiyatli bajarganingizdan so'ng - modal oynani yoping.",
  "credentials.modal.deeplink": "Hisob ma'lumotlarini yuklab oling",
  "credentials.modal.loading": "Yuklanmoqda...",
  "credentials.modal.qrCode.label": "Tekshiriladigan hisob ma'lumotlarini olish uchun QR kodi",
  "credentials.modal.copyLink.label": "Havolani nusxalash",
  "credentials.modal.error": "Sertifikatingizni olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "credentials.profile.link": "Mening profilimga qaytish",
  "credentials.list.empty": "Hech qanday sertifikat mavjud emas. Sertifikat olish uchun birinchi kurs yoki dasturni tugating.",
  "credentials.list.error": "Dastur sertifikatlarini olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "credentials.header": "Tasdiqlanadigan hisob ma'lumotlari",
  "credentials.description": "Kursni tugatganingizdan so'ng kurs sertifikati paydo bo'ladi.",
  "credentials.help.header": "Tasdiqlanadigan hisob ma'lumotlari haqida savollaringiz bormi?",
  "credentials.help.description": "Tasdiqlanadigan hisobga olish ma'lumotlari haqida ko'proq bilib olishingiz mumkin",
  "credentials.help.link": "Bizning tasdiqlanadigan hisob ma'lumotlarini qo'llab-quvvatlash sahifamizda o'qing.",
  "credentials.error.fetch.certificates": "Sertifikatlarni olib bo‘lmadi",
  "credentials.error.fetch.storages": "Mavjud xotiralarni olib bo‘lmadi",
  "credentials.error.issuance.init": "Emissiya liniyasini ishga tushirib boʻlmadi",
  "PageTitle": "Mening o'quvchilarim yozuvlari | {siteName}",
  "learnerRecords": "Mening o'quvchilarim yozuvlari",
  "verifiableCredentials": "Tekshiriladigan hisobga olish ma'lumotlari",
  "link.back.to.records": "Mening yozuvlarim sahifasiga qaytish",
  "records.list.error": "Dastur yozuvlarini olishda xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.",
  "page.loading.message": "Yuklanmoqda...",
  "download.button.default": "Dastur rekord yuklab olish",
  "download.button.pending": "Dastur rekord yuklab olish",
  "download.button.complete": "Yuklab olish tugallandi",
  "download.button.error": "Dasturni yuklab olish qayd qilinmadi",
  "send.program.record": "Dastur yozuvini yuborish",
  "copy.link.tooltip.message": "Havola nusxalandi!",
  "copy.program.record.link": "Dastur yozuvi havolasini nusxalash",
  "create.program.record.link": "Dastur qayd havolasini yarating",
  "create.link.error": "Dastur qayd havolasi yaratilmadi. Iltimos, tizimdan chiqing, qayta kiring va qaytadan urining.",
  "send.program.record.popover.heading": "Dastur yozuvingizni yuborish",
  "send.program.record.popover.content": "Chuqurroq o'rganishga intiling. Rekordingizni ushbu dasturni kreditga qabul qilgan universitetlarga yuboring. Siz rekordingizni bir vaqtning o'zida bir nechta universitetlarga yuborishingiz mumkin. Yuborilgandan so'ng, yozuvlarni yuborib bo'lmaydi.",
  "share.program.record.popover.heading": "Dastur yozuvingizni almashish",
  "share.program.record.popover.content": "Taraqqiyotingizni ko'rsating! Ushbu yozuvni universitetlar va ish beruvchilar bilan ochiq baham ko'ring. Odamlarga sizning yozuvingizga kirishga ruxsat berish uchun \"ommaviy dastur yozuvlari havolasini\" yarating.",
  "download.program.record": "Dastur rekord yuklab olish",
  "successful.record.download.toast.message": "qayd muvaffaqaiyatli yuklab olindi",
  "program.record.type": "{program_type} Dastur yozuvi",
  "program.record.name": "{program_name} Yozuv",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Oxirgi yangilangan {date}",
  "learner.full_name": "{full_name} |",
  "learner.email": "{email}",
  "help.section.header": "O'quvchilar yozuvlari haqida savollaringiz bormi?",
  "help.section.content.with.link": "Yozuvlar haqida ko'proq ma'lumot olish uchun {link}",
  "earned.status.badge": "Ishlagan",
  "not.earned.status.badge": "Topilmagan",
  "partially.completed.status.badge": "Qisman tugallangan",
  "send.records.try.again.button": "Qayta urinib ko'ring",
  "send.records.pending.button": "",
  "send.failure.alert.heading": "Dastur yozuvingizni yubora olmadik",
  "send.failure.alert.message": "Yozuvingizni {pathway_name} yo'liga qayta yuborishga urinib ko'rishingiz mumkin. Agar bu muammo davom etsa {link}",
  "send.success.alert.heading": "Siz dastur yozuvingizni muvaffaqiyatli yubordingiz",
  "send.success.alert.message": "{pathway_name} sizning rekordingizni oldi. Ariza berish jarayoni haqida ko'proq ma'lumot olish uchun maktabga murojaat qiling.",
  "send.record.modal.header": "Dastur yozuvini {platform} kredit hamkoriga yuboring",
  "send.record.modal.description": "Dastur qaydingizni ushbu {programType} dasturi uchun kredit qabul qiladigan {platform} hamkorlari bilan bevosita baham ko'rishingiz mumkin. Yozuvni yuborganingizdan so'ng uni qaytarib bo'lmaydi.",
  "send.record.modal.form.header": "Ushbu yozuvni yubormoqchi bo'lgan tashkilot(lar)ni tanlang:",
  "send.record.modal.cancel.button": "Bekor qilish",
  "send.record.modal.send.button": "Dastur yozuvini yuborish",
  "records.profile.link": "Mening profilimga qaytish",
  "records.list.empty": "Hozircha rekordlar yo'q. Dastur yozuvlari dasturda kamida bitta kurs sertifikatini olganingizdan so'ng yaratiladi.",
  "records.subheader": "Dastur yozuvlari",
  "records.description": "Dastur rekordi dasturda kamida bitta kurs sertifikatini olganingizdan so'ng yaratiladi.",
  "records.record.view.link": "Dastur yozuvini ko'rish",
  "records.help.header": "O'quvchilar yozuvlari haqida savollaringiz bormi?",
  "records.help.description": "Yozuvlar haqida ko'proq bilib olishingiz mumkin",
  "records.help.link": "ko'proq ma'lumotni bizning yozuvlar bo'limida o'qing.",
  "records.header": "Mening o'quvchilarim yozuvlari"
}

translations/frontend-app-learner-record/src/i18n/messages/uz.json (diff)
@@ -67,8 +67,8 @@
   "partially.completed.status.badge": "Qisman tugallangan",
   "send.records.try.again.button": "Qayta urinib ko'ring",
   "send.records.pending.button": "",
-  "send.failure.alert.heading": "",
-  "send.failure.alert.message": "",
+  "send.failure.alert.heading": "Dastur yozuvingizni yubora olmadik",
+  "send.failure.alert.message": "Yozuvingizni {pathway_name} yo'liga qayta yuborishga urinib ko'rishingiz mumkin. Agar bu muammo davom etsa {link}",
   "send.success.alert.heading": "Siz dastur yozuvingizni muvaffaqiyatli yubordingiz",
   "send.success.alert.message": "{pathway_name} sizning rekordingizni oldi. Ariza berish jarayoni haqida ko'proq ma'lumot olish uchun maktabga murojaat qiling.",
   "send.record.modal.header": "Dastur yozuvini {platform} kredit hamkoriga yuboring",
