translations/frontend-component-header/src/i18n/messages/hu.json (before)
{
  "header.links.courses": "Kurzusok",
  "header.links.programs": "Programok",
  "header.links.content.search": "Fedezzen fel újdonságokat",
  "header.links.schools": "Iskolák és Partnerek",
  "header.user.menu.dashboard": "Irányítópult",
  "header.user.menu.profile": "Profil",
  "header.user.menu.account.settings": "Fiók",
  "header.user.menu.order.history": "Megrendelés előzmények",
  "header.user.menu.logout": "Kijelentkezés",
  "header.user.menu.login": "Bejelentkezés",
  "header.user.menu.register": "Regisztráció",
  "header.user.menu.studio.home": "",
  "header.user.menu.studio.maintenance": "Karbantartás",
  "header.label.account.nav": "Fiók",
  "header.label.account.menu": "Fiók menü",
  "header.label.account.menu.for": "",
  "header.label.main.nav": "",
  "header.label.main.menu": "Főmenü",
  "header.label.main.header": "",
  "header.label.secondary.nav": "",
  "header.label.skip.nav": "Ugrás a főoldalra",
  "header.label.app.nav": "App",
  "general.register.sentenceCase": "Regisztráció",
  "general.signIn.sentenceCase": "Bejelentkezés",
  "header.menu.dashboard.label": "Irányítópult",
  "header.help.label": "Segítség",
  "header.menu.profile.label": "Profil",
  "header.menu.account.label": "Fiók",
  "header.menu.orderHistory.label": "Megrendelés előzmények",
  "header.navigation.skipNavLink": "Ugrás a fő tartalomhoz.",
  "header.menu.signOut.label": "Kijelentkezés",
  "header.menu.aria-label": "Felhasználói beállítások",
  "header.user.menu.studio": "",
  "header.user.menu.maintenance": "Karbantartás",
  "header.label.courseOutline": "Vissza a kurzus vázlatához a Studio-ban",
  "header.label.search.nav": ""
}

translations/frontend-component-header/src/i18n/messages/hu.json (after)
{
  "header.links.courses": "Kurzusok",
  "header.links.programs": "Programok",
  "header.links.content.search": "Fedezzen fel újdonságokat",
  "header.links.schools": "Iskolák és Partnerek",
  "header.user.menu.dashboard": "Irányítópult",
  "header.user.menu.profile": "Profil",
  "header.user.menu.account.settings": "Fiók",
  "header.user.menu.order.history": "Megrendelés előzmények",
  "header.user.menu.logout": "Kijelentkezés",
  "header.user.menu.login": "Bejelentkezés",
  "header.user.menu.register": "Regisztráció",
  "header.user.menu.studio.home": "Stúdió kezdőlap",
  "header.user.menu.studio.maintenance": "Karbantartás",
  "header.label.account.nav": "Fiók",
  "header.label.account.menu": "Fiók menü",
  "header.label.account.menu.for": "",
  "header.label.main.nav": "",
  "header.label.main.menu": "Főmenü",
  "header.label.main.header": "",
  "header.label.secondary.nav": "",
  "header.label.skip.nav": "Ugrás a főoldalra",
  "header.label.app.nav": "App",
  "general.register.sentenceCase": "Regisztráció",
  "general.signIn.sentenceCase": "Bejelentkezés",
  "header.menu.dashboard.label": "Irányítópult",
  "header.help.label": "Segítség",
  "header.menu.profile.label": "Profil",
  "header.menu.account.label": "Fiók",
  "header.menu.orderHistory.label": "Megrendelés előzmények",
  "header.navigation.skipNavLink": "Ugrás a fő tartalomhoz.",
  "header.menu.signOut.label": "Kijelentkezés",
  "header.menu.aria-label": "Felhasználói beállítások",
  "header.user.menu.studio": "Stúdió kezdőlap",
  "header.user.menu.maintenance": "Karbantartás",
  "header.label.courseOutline": "Vissza a kurzus vázlatához a Studio-ban",
  "header.label.search.nav": ""
}

translations/frontend-component-header/src/i18n/messages/hu.json (diff)
@@ -10,7 +10,7 @@
   "header.user.menu.logout": "Kijelentkezés",
   "header.user.menu.login": "Bejelentkezés",
   "header.user.menu.register": "Regisztráció",
-  "header.user.menu.studio.home": "",
+  "header.user.menu.studio.home": "Stúdió kezdőlap",
   "header.user.menu.studio.maintenance": "Karbantartás",
   "header.label.account.nav": "Fiók",
   "header.label.account.menu": "Fiók menü",
@@ -31,7 +31,7 @@
   "header.navigation.skipNavLink": "Ugrás a fő tartalomhoz.",
   "header.menu.signOut.label": "Kijelentkezés",
   "header.menu.aria-label": "Felhasználói beállítások",
-  "header.user.menu.studio": "",
+  "header.user.menu.studio": "Stúdió kezdőlap",
   "header.user.menu.maintenance": "Karbantartás",
   "header.label.courseOutline": "Vissza a kurzus vázlatához a Studio-ban",
   "header.label.search.nav": ""
