translations/frontend-component-header/src/i18n/messages/ja.json (before)
{
  "header.links.courses": "講座",
  "header.links.programs": "プログラム",
  "header.links.content.search": "",
  "header.links.schools": "学校とパートナー",
  "header.user.menu.dashboard": "ダッシュボード",
  "header.user.menu.profile": "プロフィール",
  "header.user.menu.account.settings": "アカウント",
  "header.user.menu.order.history": "購買履歴",
  "header.user.menu.logout": "ログアウト",
  "header.user.menu.login": "ログイン",
  "header.user.menu.register": "",
  "header.user.menu.studio.home": "スタジオホーム",
  "header.user.menu.studio.maintenance": "メンテナンス",
  "header.label.account.nav": "アカウント",
  "header.label.account.menu": "アカウントメニュー",
  "header.label.account.menu.for": "{username}のアカウントメニュー",
  "header.label.main.nav": "メイン",
  "header.label.main.menu": "メインメニュー",
  "header.label.main.header": "メイン",
  "header.label.secondary.nav": "",
  "header.label.skip.nav": "メインコンテンツにスキップ",
  "header.label.app.nav": "アプリ",
  "general.register.sentenceCase": "登録",
  "general.signIn.sentenceCase": "サインイン",
  "header.menu.dashboard.label": "ダッシュボード",
  "header.help.label": "",
  "header.menu.profile.label": "プロフィール",
  "header.menu.account.label": "アカウント",
  "header.menu.orderHistory.label": "購買履歴",
  "header.navigation.skipNavLink": "メインコンテンツにスキップ",
  "header.menu.signOut.label": "サインアウト",
  "header.user.menu.studio": "スタジオホーム",
  "header.user.menu.maintenance": "メンテナンス",
  "header.label.courseOutline": "",
  "header.label.search.nav": "コンテンツを検索"
}

translations/frontend-component-header/src/i18n/messages/ja.json (after)
{
  "header.links.courses": "講座",
  "header.links.programs": "プログラム",
  "header.links.content.search": "新しいものを発見する",
  "header.links.schools": "学校とパートナー",
  "header.user.menu.dashboard": "ダッシュボード",
  "header.user.menu.profile": "プロフィール",
  "header.user.menu.account.settings": "アカウント",
  "header.user.menu.order.history": "購買履歴",
  "header.user.menu.logout": "ログアウト",
  "header.user.menu.login": "ログイン",
  "header.user.menu.register": "サインアップ",
  "header.user.menu.studio.home": "スタジオホーム",
  "header.user.menu.studio.maintenance": "メンテナンス",
  "header.label.account.nav": "アカウント",
  "header.label.account.menu": "アカウントメニュー",
  "header.label.account.menu.for": "{username}のアカウントメニュー",
  "header.label.main.nav": "メイン",
  "header.label.main.menu": "メインメニュー",
  "header.label.main.header": "メイン",
  "header.label.secondary.nav": "",
  "header.label.skip.nav": "メインコンテンツにスキップ",
  "header.label.app.nav": "アプリ",
  "general.register.sentenceCase": "登録",
  "general.signIn.sentenceCase": "サインイン",
  "header.menu.dashboard.label": "ダッシュボード",
  "header.help.label": "",
  "header.menu.profile.label": "プロフィール",
  "header.menu.account.label": "アカウント",
  "header.menu.orderHistory.label": "購買履歴",
  "header.navigation.skipNavLink": "メインコンテンツにスキップ",
  "header.menu.signOut.label": "サインアウト",
  "header.user.menu.studio": "スタジオホーム",
  "header.user.menu.maintenance": "メンテナンス",
  "header.label.courseOutline": "",
  "header.label.search.nav": "コンテンツを検索"
}

translations/frontend-component-header/src/i18n/messages/ja.json (diff)
@@ -1,7 +1,7 @@
 {
   "header.links.courses": "講座",
   "header.links.programs": "プログラム",
-  "header.links.content.search": "",
+  "header.links.content.search": "新しいものを発見する",
   "header.links.schools": "学校とパートナー",
   "header.user.menu.dashboard": "ダッシュボード",
   "header.user.menu.profile": "プロフィール",
@@ -9,7 +9,7 @@
   "header.user.menu.order.history": "購買履歴",
   "header.user.menu.logout": "ログアウト",
   "header.user.menu.login": "ログイン",
-  "header.user.menu.register": "",
+  "header.user.menu.register": "サインアップ",
   "header.user.menu.studio.home": "スタジオホーム",
   "header.user.menu.studio.maintenance": "メンテナンス",
   "header.label.account.nav": "アカウント",
