translations/frontend-app-communications/src/i18n/messages/az.json (before)
{
  "bulk.email.send.email.header": "E-poçt göndərin",
  "bulk.email.back.to.instructorDashboard": "İnstruktor Panelinə Qayıt",
  "bulk.email.form.schedule.date": "Göndərmə tarixi",
  "bulk.email.form.schedule.date.description": "Başlanğıc tarixi daxil edin, məsələn {date}",
  "bulk.email.form.schedule.time": "Göndərmə vaxtı",
  "bulk.email.form.schedule.time.description": "Başlama vaxtını daxil edin, məsələn {time}",
  "bulk.email.form.dateTime.error": "Tarix və vaxt boş ola bilməz və gələcəkdə bir tarix olmalıdır.",
  "bulk.email.submit.button.default": "E-mail göndərin",
  "bulk.email.submit.button.schedule": "E-poçtu planlaşdırın",
  "bulk.email.submit.button.pending": "Göndərilir",
  "bulk.email.submit.button.send.complete": "Email yaradıldı",
  "bulk.email.submit.button.error": "Xəta",
  "bulk.email.submit.button.schedule.complete": "",
  "bulk.email.task.alert.recipients": "Siz bu şəxslərə {subject} mövzusunda e-mail göndərirsiniz.",
  "bulk.email.tool.label": "e-poçt",
  "bulk.email.subject.label": "Fənn",
  "bulk.email.form.subject.tip": "(Maksimum 128 simvol)",
  "bulk.email.form.subject.error": "Mövzu tələb olunur",
  "bulk.email.body.label": "Mətn",
  "bulk.email.form.body.error": "Mesaj boş ola bilməz",
  "bulk.email.instructions.proofreading": "Biz həftə ərzində bir dənədən çox e-mail göndərməməyi tövsiyə edirik. E-maili göndərmədən öncə mətni diqqətlə nəzərdən keçirin və ilk növbədə özünüzə göndərin, beləki, göndərdiyiniz məktubun formasından və yerləşdirilmiş şəkil və linklərin düzgün işlədiyindən əmin olun.",
  "bulk.email.instructions.caution": "Diqqət!",
  "bulk.email.instructions.caution.message.new.email": "",
  "bulk.email.form.scheduleBox": "",
  "bulk.email.send.email.button": "E-mail göndərin",
  "bulk.email.form.error": "E-poçtu göndərməyə cəhd edərkən bir səhv baş verdi.",
  "bilk.email.form.success": "Email uğurla yaradıldı",
  "bulk.email.form.scheduled.success": "Email uğurla planlaşdırıldı",
  "bulk.email.submit.button.reschedule": "E-poçtu yenidən planlaşdırın",
  "bulk.email.task.alert.editing": "",
  "bulk.email.task.alert.subject": "mövzu ilə: {subject}",
  "bulk.email.task.alert.to": "alıcılar üçün:",
  "bulk.email.task.alert.warning": "Bu, yeni bir planlaşdırılmış e-poçt tapşırığı yaratmayacaq və əvəzinə hazırda seçilmiş olanı əvəz edəcək. Bu planlaşdırılmış e-poçtu əvəz etmək istəyirsinizmi?",
  "bulk.email.pending.tasks.description.one": "Bütün gözləyən tapşırıqları, o cümlədən elektron poçtları görmək üçün&nbsp;",
  "bulk.email.pending.tasks.link": "Kurs Məlumatı",
  "bulk.email.pending.tasks.description.two": "",
  "bulk.email.tool.close.modalDialog.button": "Bağla",
  "bulk.email.tool.copy.message.button": "Redaktora köçürün",
  "bulk.email.content.history.table.alert.errorFetchingData": "Kurs üçün e-poçt tarixçəsi məlumatlarını əldə edərkən bir səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.content.history.table.alert.noEmailData": "Bu kurs üçün e-mail tarixçəsi tapılmadı",
  "bulk.email.content.history.table.button.viewMessage": "Mesajı Görüntülə",
  "bulk.email.content.history.table.modal.subject": "",
  "bulk.email.content.history.table.modal.sentBy": "",
  "bulk.email.content.history.table.modal.timeSent": "Göndərilmə vaxtı:",
  "bulk.email.content.history.table.modal.sentTo": "Kimə göndərildi:",
  "bulk.email.content.history.table.modal.messageBody": "Məktub:",
  "bulk.email.content.history.table.viewMessageInstructions": "Göndərilmiş e-poçt mesajını oxumaq üçün cədvəldəki `Mesajı Gör` düyməsini basın.",
  "bulk.email.content.history.table.column.header.subject": "Fənn",
  "bulk.email.content.history.table.column.header.author": "",
  "bulk.email.content.history.table.column.header.recipients": "Kimə göndərildi",
  "bulk.email.content.history.table.column.header.timeSent": "Sərf edilmiş vaxt",
  "bulk.email.content.history.table.column.header.numberSent": "Göndərilən Sayı",
  "bulk.email.content.history.table.button.header": "Əvvəl göndərilmiş e-poçtların məzmununa baxın",
  "bulk.email.content.history.table.button": "Göndərilən e-mail tarixçəsini göstərin",
  "bulk.email.pending.tasks.header": "",
  "bulk.email.email.task.history.header": "E-mail tapşırıq tarixçəsi",
  "bulk.email.pending.tasks.section.info": "E-mail fəaliyyətləri arxa planda işləyir. Hər hansı aktiv tapşırıqlar üçün status - e-mail tapşırıqları da daxil olmaqla - aşağıdakı cədvəldə yaranır.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Cariyədə olan tapşırıq məlumatlarını əldə edərkən səhv baş verdi. Bu sorğu avtomatik olaraq yenidən cəhd ediləcək.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Hal-hazırda heç bir tapşırıq yoxdur.",
  "bulk.email.task.history.table.button.header": "Bütün bu kurs üçün yaradılmış e-poçt tapşırıqlarının statusuna baxın",
  "bulk.email.task.history.table.button": "",
  "bulk.email.task.history.table.alert.errorFetchingData": "Kurs üçün e-poçt tapşırığı tarixçəsi məlumatlarını əldə edərkən səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.task.history.table.alert.noTaskData": "Bu kurs üçün e-mail tapşırıq tarixçəsi yoxdur.",
  "bulk.email.task.history.table.column.header.taskType": "Tapşırıq Növü",
  "bulk.email.task.history.table.column.header.taskInputs": "Tapşırığın inputları",
  "bulk.email.task.history.table.column.header.taskId": "Tapşırıq İd-si",
  "bulk.email.task.history.table.column.header.taskRequester": "İstifadəçi",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Təqdim edildi",
  "bulk.email.task.history.table.column.header.taskDuration": "Müddət (saniyə)",
  "bulk.email.task.history.table.column.header.taskState": "Dövlət",
  "bulk.email.task.history.table.column.header.taskStatus": "Status",
  "bulk.email.task.history.table.column.header.taskProgress": "Tapşırıq üzrə irəliləyiş",
  "bulk.email.scheduled.emails.table.header": "Planlaşdırılmış e-poçtlar",
  "bulk.email.task.alert.cancel": "Ləğv edin",
  "bulk.email.form.recipients.Contine": "Davam edin",
  "bulk.email.form.recipients.sendLabel": "Göndərildi:",
  "bulk.email.form.recipients.myself": "Özüm",
  "bulk.email.form.recipients.staff": "",
  "bulk.email.form.mode.label": "",
  "bulk.email.form.cohort.label": "Qrup: {cohort}",
  "bulk.email.form.recipients.learners": "Bütün tələbələr",
  "bulk.email.form.recipients.error": "Ən azı bir alıcı tələb olunur",
  "bulk.email.scheduled.emails.table.error.header": "Xəta",
  "bulk.email.scheduled.emails.table.error": "Planlaşdırılmış e-poçt məlumatlarını əldə edərkən səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.scheduled.emails.table.sendDate": "Göndərmə tarixi",
  "bulk.email.scheduled.emails.table.sendTo": "Göndərildi:",
  "bulk.email.scheduled.emails.table.subject": "Fənn",
  "bulk.email.scheduled.emails.table.Author": "Müəllif",
  "bulk.email.scheduled.emails.table.confirm.delete": "Siz {date} tarixində göndərilməsi planlaşdırılan bir e-poçtu silirsiniz. E-poçt göndərilməyəcək və planlaşdırma ləğv ediləcək. Əminsinizmi?"
}

translations/frontend-app-communications/src/i18n/messages/az.json (after)
{
  "bulk.email.send.email.header": "E-poçt göndərin",
  "bulk.email.back.to.instructorDashboard": "İnstruktor Panelinə Qayıt",
  "bulk.email.form.schedule.date": "Göndərmə tarixi",
  "bulk.email.form.schedule.date.description": "Başlanğıc tarixi daxil edin, məsələn {date}",
  "bulk.email.form.schedule.time": "Göndərmə vaxtı",
  "bulk.email.form.schedule.time.description": "Başlama vaxtını daxil edin, məsələn {time}",
  "bulk.email.form.dateTime.error": "Tarix və vaxt boş ola bilməz və gələcəkdə bir tarix olmalıdır.",
  "bulk.email.submit.button.default": "E-mail göndərin",
  "bulk.email.submit.button.schedule": "E-poçtu planlaşdırın",
  "bulk.email.submit.button.pending": "Göndərilir",
  "bulk.email.submit.button.send.complete": "Email yaradıldı",
  "bulk.email.submit.button.error": "Xəta",
  "bulk.email.submit.button.schedule.complete": "",
  "bulk.email.task.alert.recipients": "Siz bu şəxslərə {subject} mövzusunda e-mail göndərirsiniz.",
  "bulk.email.tool.label": "e-poçt",
  "bulk.email.subject.label": "Fənn",
  "bulk.email.form.subject.tip": "(Maksimum 128 simvol)",
  "bulk.email.form.subject.error": "Mövzu tələb olunur",
  "bulk.email.body.label": "Mətn",
  "bulk.email.form.body.error": "Mesaj boş ola bilməz",
  "bulk.email.instructions.proofreading": "Biz həftə ərzində bir dənədən çox e-mail göndərməməyi tövsiyə edirik. E-maili göndərmədən öncə mətni diqqətlə nəzərdən keçirin və ilk növbədə özünüzə göndərin, beləki, göndərdiyiniz məktubun formasından və yerləşdirilmiş şəkil və linklərin düzgün işlədiyindən əmin olun.",
  "bulk.email.instructions.caution": "Diqqət!",
  "bulk.email.instructions.caution.message.new.email": "",
  "bulk.email.form.scheduleBox": "",
  "bulk.email.send.email.button": "E-mail göndərin",
  "bulk.email.form.error": "E-poçtu göndərməyə cəhd edərkən bir səhv baş verdi.",
  "bilk.email.form.success": "Email uğurla yaradıldı",
  "bulk.email.form.scheduled.success": "Email uğurla planlaşdırıldı",
  "bulk.email.submit.button.reschedule": "E-poçtu yenidən planlaşdırın",
  "bulk.email.task.alert.editing": "",
  "bulk.email.task.alert.subject": "mövzu ilə: {subject}",
  "bulk.email.task.alert.to": "alıcılar üçün:",
  "bulk.email.task.alert.warning": "Bu, yeni bir planlaşdırılmış e-poçt tapşırığı yaratmayacaq və əvəzinə hazırda seçilmiş olanı əvəz edəcək. Bu planlaşdırılmış e-poçtu əvəz etmək istəyirsinizmi?",
  "bulk.email.pending.tasks.description.one": "Bütün gözləyən tapşırıqları, o cümlədən elektron poçtları görmək üçün&nbsp;",
  "bulk.email.pending.tasks.link": "Kurs Məlumatı",
  "bulk.email.pending.tasks.description.two": "",
  "bulk.email.tool.close.modalDialog.button": "Bağla",
  "bulk.email.tool.copy.message.button": "Redaktora köçürün",
  "bulk.email.content.history.table.alert.errorFetchingData": "Kurs üçün e-poçt tarixçəsi məlumatlarını əldə edərkən bir səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.content.history.table.alert.noEmailData": "Bu kurs üçün e-mail tarixçəsi tapılmadı",
  "bulk.email.content.history.table.button.viewMessage": "Mesajı Görüntülə",
  "bulk.email.content.history.table.modal.subject": "",
  "bulk.email.content.history.table.modal.sentBy": "",
  "bulk.email.content.history.table.modal.timeSent": "Göndərilmə vaxtı:",
  "bulk.email.content.history.table.modal.sentTo": "Kimə göndərildi:",
  "bulk.email.content.history.table.modal.messageBody": "Məktub:",
  "bulk.email.content.history.table.viewMessageInstructions": "Göndərilmiş e-poçt mesajını oxumaq üçün cədvəldəki `Mesajı Gör` düyməsini basın.",
  "bulk.email.content.history.table.column.header.subject": "Fənn",
  "bulk.email.content.history.table.column.header.author": "",
  "bulk.email.content.history.table.column.header.recipients": "Kimə göndərildi",
  "bulk.email.content.history.table.column.header.timeSent": "Sərf edilmiş vaxt",
  "bulk.email.content.history.table.column.header.numberSent": "Göndərilən Sayı",
  "bulk.email.content.history.table.button.header": "Əvvəl göndərilmiş e-poçtların məzmununa baxın",
  "bulk.email.content.history.table.button": "Göndərilən e-mail tarixçəsini göstərin",
  "bulk.email.pending.tasks.header": "",
  "bulk.email.email.task.history.header": "E-mail tapşırıq tarixçəsi",
  "bulk.email.pending.tasks.section.info": "E-mail fəaliyyətləri arxa planda işləyir. Hər hansı aktiv tapşırıqlar üçün status - e-mail tapşırıqları da daxil olmaqla - aşağıdakı cədvəldə yaranır.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Cariyədə olan tapşırıq məlumatlarını əldə edərkən səhv baş verdi. Bu sorğu avtomatik olaraq yenidən cəhd ediləcək.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Hal-hazırda heç bir tapşırıq yoxdur.",
  "bulk.email.task.history.table.button.header": "Bütün bu kurs üçün yaradılmış e-poçt tapşırıqlarının statusuna baxın",
  "bulk.email.task.history.table.button": "E-mail tapşırıq tarixçəsini göstərin",
  "bulk.email.task.history.table.alert.errorFetchingData": "Kurs üçün e-poçt tapşırığı tarixçəsi məlumatlarını əldə edərkən səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.task.history.table.alert.noTaskData": "Bu kurs üçün e-mail tapşırıq tarixçəsi yoxdur.",
  "bulk.email.task.history.table.column.header.taskType": "Tapşırıq Növü",
  "bulk.email.task.history.table.column.header.taskInputs": "Tapşırığın inputları",
  "bulk.email.task.history.table.column.header.taskId": "Tapşırıq İd-si",
  "bulk.email.task.history.table.column.header.taskRequester": "İstifadəçi",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Təqdim edildi",
  "bulk.email.task.history.table.column.header.taskDuration": "Müddət (saniyə)",
  "bulk.email.task.history.table.column.header.taskState": "Dövlət",
  "bulk.email.task.history.table.column.header.taskStatus": "Status",
  "bulk.email.task.history.table.column.header.taskProgress": "Tapşırıq üzrə irəliləyiş",
  "bulk.email.scheduled.emails.table.header": "Planlaşdırılmış e-poçtlar",
  "bulk.email.task.alert.cancel": "Ləğv edin",
  "bulk.email.form.recipients.Contine": "Davam edin",
  "bulk.email.form.recipients.sendLabel": "Göndərildi:",
  "bulk.email.form.recipients.myself": "Özüm",
  "bulk.email.form.recipients.staff": "",
  "bulk.email.form.mode.label": "{courseModeName} istiqamətində olan şagirdlər",
  "bulk.email.form.cohort.label": "Qrup: {cohort}",
  "bulk.email.form.recipients.learners": "Bütün tələbələr",
  "bulk.email.form.recipients.error": "Ən azı bir alıcı tələb olunur",
  "bulk.email.scheduled.emails.table.error.header": "Xəta",
  "bulk.email.scheduled.emails.table.error": "Planlaşdırılmış e-poçt məlumatlarını əldə edərkən səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
  "bulk.email.scheduled.emails.table.sendDate": "Göndərmə tarixi",
  "bulk.email.scheduled.emails.table.sendTo": "Göndərildi:",
  "bulk.email.scheduled.emails.table.subject": "Fənn",
  "bulk.email.scheduled.emails.table.Author": "Müəllif",
  "bulk.email.scheduled.emails.table.confirm.delete": "Siz {date} tarixində göndərilməsi planlaşdırılan bir e-poçtu silirsiniz. E-poçt göndərilməyəcək və planlaşdırma ləğv ediləcək. Əminsinizmi?"
}

translations/frontend-app-communications/src/i18n/messages/az.json (diff)
@@ -59,7 +59,7 @@
   "bulk.email.pending.tasks.table.alert.errorFetchingData": "Cariyədə olan tapşırıq məlumatlarını əldə edərkən səhv baş verdi. Bu sorğu avtomatik olaraq yenidən cəhd ediləcək.",
   "bulk.email.pending.tasks.table.alert.noTaskData": "Hal-hazırda heç bir tapşırıq yoxdur.",
   "bulk.email.task.history.table.button.header": "Bütün bu kurs üçün yaradılmış e-poçt tapşırıqlarının statusuna baxın",
-  "bulk.email.task.history.table.button": "",
+  "bulk.email.task.history.table.button": "E-mail tapşırıq tarixçəsini göstərin",
   "bulk.email.task.history.table.alert.errorFetchingData": "Kurs üçün e-poçt tapşırığı tarixçəsi məlumatlarını əldə edərkən səhv baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.",
   "bulk.email.task.history.table.alert.noTaskData": "Bu kurs üçün e-mail tapşırıq tarixçəsi yoxdur.",
   "bulk.email.task.history.table.column.header.taskType": "Tapşırıq Növü",
@@ -77,7 +77,7 @@
   "bulk.email.form.recipients.sendLabel": "Göndərildi:",
   "bulk.email.form.recipients.myself": "Özüm",
   "bulk.email.form.recipients.staff": "",
-  "bulk.email.form.mode.label": "",
+  "bulk.email.form.mode.label": "{courseModeName} istiqamətində olan şagirdlər",
   "bulk.email.form.cohort.label": "Qrup: {cohort}",
   "bulk.email.form.recipients.learners": "Bütün tələbələr",
   "bulk.email.form.recipients.error": "Ən azı bir alıcı tələb olunur",
