translations/frontend-app-communications/src/i18n/messages/hu.json (before)
{
  "bulk.email.send.email.header": "",
  "bulk.email.back.to.instructorDashboard": "Vissza az oktatói irányítópulthoz",
  "bulk.email.form.schedule.date": "",
  "bulk.email.form.schedule.date.description": "Adjon meg egy kezdő dátumot, pl. {date}",
  "bulk.email.form.schedule.time": "Küldési idő",
  "bulk.email.form.schedule.time.description": "Adjon meg egy kezdési időpontot, pl. {time}",
  "bulk.email.form.dateTime.error": "",
  "bulk.email.submit.button.default": "E-mail küldése",
  "bulk.email.submit.button.schedule": "",
  "bulk.email.submit.button.pending": "Beküldés",
  "bulk.email.submit.button.send.complete": "Email létrehozva",
  "bulk.email.submit.button.error": "Hiba",
  "bulk.email.submit.button.schedule.complete": "",
  "bulk.email.task.alert.recipients": "",
  "bulk.email.tool.label": "e-mail",
  "bulk.email.subject.label": "Tárgy",
  "bulk.email.form.subject.tip": "(Legfeljebb 128 karakter)",
  "bulk.email.form.subject.error": "Tárgy megadása kötelező",
  "bulk.email.body.label": "Body - HTML törzs",
  "bulk.email.form.body.error": "Az üzenet nem lehet üres",
  "bulk.email.instructions.proofreading": "Javasoljuk, hogy a tanulóknak hetente legfeljebb egy e-mail üzenetet küldjön. Mielőtt elküldi az e-mailt, alaposan ellenőrizze a szöveget, és először küldje el magának, hogy megtekinthesse a formázást, és megbizonyosodjon arról, hogy a beágyazott képek és linkek megfelelően működnek.",
  "bulk.email.instructions.caution": "",
  "bulk.email.instructions.caution.message.new.email": "",
  "bulk.email.form.scheduleBox": "Ütemezze ezt az e-mailt egy későbbi időpontra.",
  "bulk.email.send.email.button": "E-mail küldése",
  "bulk.email.form.error": "Hiba történt az e-mail küldése közben.",
  "bilk.email.form.success": "Email sikeresen létrehozva",
  "bulk.email.form.scheduled.success": "Email sikeresen ütemezve",
  "bulk.email.submit.button.reschedule": "",
  "bulk.email.task.alert.editing": "Ön egy ütemezett e-mailt szerkeszt, amelyet ekkor küldünk el: {dateTime}",
  "bulk.email.task.alert.subject": "a következő tárggyal: {subject}",
  "bulk.email.task.alert.to": "címzetteknek:",
  "bulk.email.task.alert.warning": "Ez nem hoz létre új ütemezett e-mail feladatot, hanem felülírja a jelenleg kiválasztottat. Felül szeretné írni ezt az ütemezett e-mailt?",
  "bulk.email.pending.tasks.description.one": "Az összes függőben lévő feladat, beleértve az e-maileket is, megtekintéséhez látogasson el&nbsp;",
  "bulk.email.pending.tasks.link": "Kurzusinformációk",
  "bulk.email.pending.tasks.description.two": "&nbsp;az oktatói irányítópulton.",
  "bulk.email.tool.close.modalDialog.button": "Bezár",
  "bulk.email.tool.copy.message.button": "Másolás a szerkesztőbe",
  "bulk.email.content.history.table.alert.errorFetchingData": "Hiba történt az e-mail előzmények adatainak lekérésekor ehhez a kurzushoz. Kérjük, próbálja meg később újra.",
  "bulk.email.content.history.table.alert.noEmailData": "Nincs e-mail előzménye ennek a kurzusnak.",
  "bulk.email.content.history.table.button.viewMessage": "Üzenet megtekintése",
  "bulk.email.content.history.table.modal.subject": "Tárgy:",
  "bulk.email.content.history.table.modal.sentBy": "Küldte:",
  "bulk.email.content.history.table.modal.timeSent": "Elküldés ideje:",
  "bulk.email.content.history.table.modal.sentTo": "Küldve:",
  "bulk.email.content.history.table.modal.messageBody": "Üzenet:",
  "bulk.email.content.history.table.viewMessageInstructions": "",
  "bulk.email.content.history.table.column.header.subject": "Tárgy",
  "bulk.email.content.history.table.column.header.author": "Küldte:",
  "bulk.email.content.history.table.column.header.recipients": "Küldve:",
  "bulk.email.content.history.table.column.header.timeSent": "Elküldés ideje",
  "bulk.email.content.history.table.column.header.numberSent": "Elküldött szám",
  "bulk.email.content.history.table.button.header": "Tekintse meg a korábban elküldött e-mailek tartalmát",
  "bulk.email.content.history.table.button": "Elküldött email előzmények megjelenítése",
  "bulk.email.pending.tasks.header": "",
  "bulk.email.email.task.history.header": "Email feladat előzmények",
  "bulk.email.pending.tasks.section.info": "Az e-mail műveletek a háttérben futnak. Az aktivált feladatok - beleértve az e-mail feladatokat is - állapota az alábbi táblázatban jelenik meg.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Hiba történt a futó feladat adatainak lekérésekor. Ez a kérés automatikusan újra lesz próbálva.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Nincs futó feladat.",
  "bulk.email.task.history.table.button.header": "",
  "bulk.email.task.history.table.button": "Email feladat előzmények megmutatása",
  "bulk.email.task.history.table.alert.errorFetchingData": "Hiba történt az e-mail feladatok előzményeinek adatainak lekérésekor ehhez a kurzushoz. Kérjük, próbálja meg később újra.",
  "bulk.email.task.history.table.alert.noTaskData": "Nincs e-mail feladat előzménye ennek a kurzusnak.",
  "bulk.email.task.history.table.column.header.taskType": "Feladat típusa",
  "bulk.email.task.history.table.column.header.taskInputs": "",
  "bulk.email.task.history.table.column.header.taskId": "Feladat azonosító",
  "bulk.email.task.history.table.column.header.taskRequester": "Kérelmező",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Elküldve",
  "bulk.email.task.history.table.column.header.taskDuration": "Időtartam (másodperc)",
  "bulk.email.task.history.table.column.header.taskState": "Állam",
  "bulk.email.task.history.table.column.header.taskStatus": "Állapot",
  "bulk.email.task.history.table.column.header.taskProgress": "Feladat folyamatjelző",
  "bulk.email.scheduled.emails.table.header": "Ütemezett e-mailek",
  "bulk.email.task.alert.cancel": "",
  "bulk.email.form.recipients.Contine": "Folytatás",
  "bulk.email.form.recipients.sendLabel": "Címzett:",
  "bulk.email.form.recipients.myself": "Önmagam",
  "bulk.email.form.recipients.staff": "Dolgozók/Rendszergazdák",
  "bulk.email.form.mode.label": "",
  "bulk.email.form.cohort.label": "",
  "bulk.email.form.recipients.learners": "Összes tanuló",
  "bulk.email.form.recipients.error": "Legalább egy címzett szükséges",
  "bulk.email.scheduled.emails.table.error.header": "Hiba",
  "bulk.email.scheduled.emails.table.error": "Hiba történt az ütemezett e-mail információk lekérése közben. Kérjük, próbálja meg később újra.",
  "bulk.email.scheduled.emails.table.sendDate": "",
  "bulk.email.scheduled.emails.table.sendTo": "Címzett:",
  "bulk.email.scheduled.emails.table.subject": "Tárgy",
  "bulk.email.scheduled.emails.table.Author": "Szerző",
  "bulk.email.scheduled.emails.table.confirm.delete": "Ön egy e-mailt töröl, amelyet a(z) {date} dátumra ütemeztek. Az e-mail nem kerül elküldésre, és az ütemezés megszakítva lesz. Biztos benne?"
}

translations/frontend-app-communications/src/i18n/messages/hu.json (after)
{
  "bulk.email.send.email.header": "",
  "bulk.email.back.to.instructorDashboard": "Vissza az oktatói irányítópulthoz",
  "bulk.email.form.schedule.date": "",
  "bulk.email.form.schedule.date.description": "Adjon meg egy kezdő dátumot, pl. {date}",
  "bulk.email.form.schedule.time": "Küldési idő",
  "bulk.email.form.schedule.time.description": "Adjon meg egy kezdési időpontot, pl. {time}",
  "bulk.email.form.dateTime.error": "A dátum és az idő nem lehet üres, és a jövőben kell lennie.",
  "bulk.email.submit.button.default": "E-mail küldése",
  "bulk.email.submit.button.schedule": "",
  "bulk.email.submit.button.pending": "Beküldés",
  "bulk.email.submit.button.send.complete": "Email létrehozva",
  "bulk.email.submit.button.error": "Hiba",
  "bulk.email.submit.button.schedule.complete": "Ütemezés kész",
  "bulk.email.task.alert.recipients": "",
  "bulk.email.tool.label": "e-mail",
  "bulk.email.subject.label": "Tárgy",
  "bulk.email.form.subject.tip": "(Legfeljebb 128 karakter)",
  "bulk.email.form.subject.error": "Tárgy megadása kötelező",
  "bulk.email.body.label": "Body - HTML törzs",
  "bulk.email.form.body.error": "Az üzenet nem lehet üres",
  "bulk.email.instructions.proofreading": "Javasoljuk, hogy a tanulóknak hetente legfeljebb egy e-mail üzenetet küldjön. Mielőtt elküldi az e-mailt, alaposan ellenőrizze a szöveget, és először küldje el magának, hogy megtekinthesse a formázást, és megbizonyosodjon arról, hogy a beágyazott képek és linkek megfelelően működnek.",
  "bulk.email.instructions.caution": "",
  "bulk.email.instructions.caution.message.new.email": "Amikor a Küldés e-mailben lehetőséget választja, egy új e-mail üzenetet hoz létre, amely hozzáadódik a küldési sorhoz, és nem törölhető.",
  "bulk.email.form.scheduleBox": "Ütemezze ezt az e-mailt egy későbbi időpontra.",
  "bulk.email.send.email.button": "E-mail küldése",
  "bulk.email.form.error": "Hiba történt az e-mail küldése közben.",
  "bilk.email.form.success": "Email sikeresen létrehozva",
  "bulk.email.form.scheduled.success": "Email sikeresen ütemezve",
  "bulk.email.submit.button.reschedule": "",
  "bulk.email.task.alert.editing": "Ön egy ütemezett e-mailt szerkeszt, amelyet ekkor küldünk el: {dateTime}",
  "bulk.email.task.alert.subject": "a következő tárggyal: {subject}",
  "bulk.email.task.alert.to": "címzetteknek:",
  "bulk.email.task.alert.warning": "Ez nem hoz létre új ütemezett e-mail feladatot, hanem felülírja a jelenleg kiválasztottat. Felül szeretné írni ezt az ütemezett e-mailt?",
  "bulk.email.pending.tasks.description.one": "Az összes függőben lévő feladat, beleértve az e-maileket is, megtekintéséhez látogasson el&nbsp;",
  "bulk.email.pending.tasks.link": "Kurzusinformációk",
  "bulk.email.pending.tasks.description.two": "&nbsp;az oktatói irányítópulton.",
  "bulk.email.tool.close.modalDialog.button": "Bezár",
  "bulk.email.tool.copy.message.button": "Másolás a szerkesztőbe",
  "bulk.email.content.history.table.alert.errorFetchingData": "Hiba történt az e-mail előzmények adatainak lekérésekor ehhez a kurzushoz. Kérjük, próbálja meg később újra.",
  "bulk.email.content.history.table.alert.noEmailData": "Nincs e-mail előzménye ennek a kurzusnak.",
  "bulk.email.content.history.table.button.viewMessage": "Üzenet megtekintése",
  "bulk.email.content.history.table.modal.subject": "Tárgy:",
  "bulk.email.content.history.table.modal.sentBy": "Küldte:",
  "bulk.email.content.history.table.modal.timeSent": "Elküldés ideje:",
  "bulk.email.content.history.table.modal.sentTo": "Küldve:",
  "bulk.email.content.history.table.modal.messageBody": "Üzenet:",
  "bulk.email.content.history.table.viewMessageInstructions": "A küldött e-mail üzenet elolvasásához kattintson a táblázatban található `Üzenet megtekintése` gombra.",
  "bulk.email.content.history.table.column.header.subject": "Tárgy",
  "bulk.email.content.history.table.column.header.author": "Küldte:",
  "bulk.email.content.history.table.column.header.recipients": "Küldve:",
  "bulk.email.content.history.table.column.header.timeSent": "Elküldés ideje",
  "bulk.email.content.history.table.column.header.numberSent": "Elküldött szám",
  "bulk.email.content.history.table.button.header": "Tekintse meg a korábban elküldött e-mailek tartalmát",
  "bulk.email.content.history.table.button": "Elküldött email előzmények megjelenítése",
  "bulk.email.pending.tasks.header": "Függő feladatok áthelyezve",
  "bulk.email.email.task.history.header": "Email feladat előzmények",
  "bulk.email.pending.tasks.section.info": "Az e-mail műveletek a háttérben futnak. Az aktivált feladatok - beleértve az e-mail feladatokat is - állapota az alábbi táblázatban jelenik meg.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Hiba történt a futó feladat adatainak lekérésekor. Ez a kérés automatikusan újra lesz próbálva.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Nincs futó feladat.",
  "bulk.email.task.history.table.button.header": "",
  "bulk.email.task.history.table.button": "Email feladat előzmények megmutatása",
  "bulk.email.task.history.table.alert.errorFetchingData": "Hiba történt az e-mail feladatok előzményeinek adatainak lekérésekor ehhez a kurzushoz. Kérjük, próbálja meg később újra.",
  "bulk.email.task.history.table.alert.noTaskData": "Nincs e-mail feladat előzménye ennek a kurzusnak.",
  "bulk.email.task.history.table.column.header.taskType": "Feladat típusa",
  "bulk.email.task.history.table.column.header.taskInputs": "feladat bemenetek",
  "bulk.email.task.history.table.column.header.taskId": "Feladat azonosító",
  "bulk.email.task.history.table.column.header.taskRequester": "Kérelmező",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Elküldve",
  "bulk.email.task.history.table.column.header.taskDuration": "Időtartam (másodperc)",
  "bulk.email.task.history.table.column.header.taskState": "Állam",
  "bulk.email.task.history.table.column.header.taskStatus": "Állapot",
  "bulk.email.task.history.table.column.header.taskProgress": "Feladat folyamatjelző",
  "bulk.email.scheduled.emails.table.header": "Ütemezett e-mailek",
  "bulk.email.task.alert.cancel": "Mégsem",
  "bulk.email.form.recipients.Contine": "Folytatás",
  "bulk.email.form.recipients.sendLabel": "Címzett:",
  "bulk.email.form.recipients.myself": "Önmagam",
  "bulk.email.form.recipients.staff": "Dolgozók/Rendszergazdák",
  "bulk.email.form.mode.label": "",
  "bulk.email.form.cohort.label": "Csoport: {cohort}",
  "bulk.email.form.recipients.learners": "Összes tanuló",
  "bulk.email.form.recipients.error": "Legalább egy címzett szükséges",
  "bulk.email.scheduled.emails.table.error.header": "Hiba",
  "bulk.email.scheduled.emails.table.error": "Hiba történt az ütemezett e-mail információk lekérése közben. Kérjük, próbálja meg később újra.",
  "bulk.email.scheduled.emails.table.sendDate": "",
  "bulk.email.scheduled.emails.table.sendTo": "Címzett:",
  "bulk.email.scheduled.emails.table.subject": "Tárgy",
  "bulk.email.scheduled.emails.table.Author": "Szerző",
  "bulk.email.scheduled.emails.table.confirm.delete": "Ön egy e-mailt töröl, amelyet a(z) {date} dátumra ütemeztek. Az e-mail nem kerül elküldésre, és az ütemezés megszakítva lesz. Biztos benne?"
}

translations/frontend-app-communications/src/i18n/messages/hu.json (diff)
@@ -5,13 +5,13 @@
   "bulk.email.form.schedule.date.description": "Adjon meg egy kezdő dátumot, pl. {date}",
   "bulk.email.form.schedule.time": "Küldési idő",
   "bulk.email.form.schedule.time.description": "Adjon meg egy kezdési időpontot, pl. {time}",
-  "bulk.email.form.dateTime.error": "",
+  "bulk.email.form.dateTime.error": "A dátum és az idő nem lehet üres, és a jövőben kell lennie.",
   "bulk.email.submit.button.default": "E-mail küldése",
   "bulk.email.submit.button.schedule": "",
   "bulk.email.submit.button.pending": "Beküldés",
   "bulk.email.submit.button.send.complete": "Email létrehozva",
   "bulk.email.submit.button.error": "Hiba",
-  "bulk.email.submit.button.schedule.complete": "",
+  "bulk.email.submit.button.schedule.complete": "Ütemezés kész",
   "bulk.email.task.alert.recipients": "",
   "bulk.email.tool.label": "e-mail",
   "bulk.email.subject.label": "Tárgy",
@@ -21,7 +21,7 @@
   "bulk.email.form.body.error": "Az üzenet nem lehet üres",
   "bulk.email.instructions.proofreading": "Javasoljuk, hogy a tanulóknak hetente legfeljebb egy e-mail üzenetet küldjön. Mielőtt elküldi az e-mailt, alaposan ellenőrizze a szöveget, és először küldje el magának, hogy megtekinthesse a formázást, és megbizonyosodjon arról, hogy a beágyazott képek és linkek megfelelően működnek.",
   "bulk.email.instructions.caution": "",
-  "bulk.email.instructions.caution.message.new.email": "",
+  "bulk.email.instructions.caution.message.new.email": "Amikor a Küldés e-mailben lehetőséget választja, egy új e-mail üzenetet hoz létre, amely hozzáadódik a küldési sorhoz, és nem törölhető.",
   "bulk.email.form.scheduleBox": "Ütemezze ezt az e-mailt egy későbbi időpontra.",
   "bulk.email.send.email.button": "E-mail küldése",
   "bulk.email.form.error": "Hiba történt az e-mail küldése közben.",
@@ -45,7 +45,7 @@
   "bulk.email.content.history.table.modal.timeSent": "Elküldés ideje:",
   "bulk.email.content.history.table.modal.sentTo": "Küldve:",
   "bulk.email.content.history.table.modal.messageBody": "Üzenet:",
-  "bulk.email.content.history.table.viewMessageInstructions": "",
+  "bulk.email.content.history.table.viewMessageInstructions": "A küldött e-mail üzenet elolvasásához kattintson a táblázatban található `Üzenet megtekintése` gombra.",
   "bulk.email.content.history.table.column.header.subject": "Tárgy",
   "bulk.email.content.history.table.column.header.author": "Küldte:",
   "bulk.email.content.history.table.column.header.recipients": "Küldve:",
@@ -53,7 +53,7 @@
   "bulk.email.content.history.table.column.header.numberSent": "Elküldött szám",
   "bulk.email.content.history.table.button.header": "Tekintse meg a korábban elküldött e-mailek tartalmát",
   "bulk.email.content.history.table.button": "Elküldött email előzmények megjelenítése",
-  "bulk.email.pending.tasks.header": "",
+  "bulk.email.pending.tasks.header": "Függő feladatok áthelyezve",
   "bulk.email.email.task.history.header": "Email feladat előzmények",
   "bulk.email.pending.tasks.section.info": "Az e-mail műveletek a háttérben futnak. Az aktivált feladatok - beleértve az e-mail feladatokat is - állapota az alábbi táblázatban jelenik meg.",
   "bulk.email.pending.tasks.table.alert.errorFetchingData": "Hiba történt a futó feladat adatainak lekérésekor. Ez a kérés automatikusan újra lesz próbálva.",
@@ -63,7 +63,7 @@
   "bulk.email.task.history.table.alert.errorFetchingData": "Hiba történt az e-mail feladatok előzményeinek adatainak lekérésekor ehhez a kurzushoz. Kérjük, próbálja meg később újra.",
   "bulk.email.task.history.table.alert.noTaskData": "Nincs e-mail feladat előzménye ennek a kurzusnak.",
   "bulk.email.task.history.table.column.header.taskType": "Feladat típusa",
-  "bulk.email.task.history.table.column.header.taskInputs": "",
+  "bulk.email.task.history.table.column.header.taskInputs": "feladat bemenetek",
   "bulk.email.task.history.table.column.header.taskId": "Feladat azonosító",
   "bulk.email.task.history.table.column.header.taskRequester": "Kérelmező",
   "bulk.email.task.history.table.column.header.taskSubmittedDate": "Elküldve",
@@ -72,13 +72,13 @@
   "bulk.email.task.history.table.column.header.taskStatus": "Állapot",
   "bulk.email.task.history.table.column.header.taskProgress": "Feladat folyamatjelző",
   "bulk.email.scheduled.emails.table.header": "Ütemezett e-mailek",
-  "bulk.email.task.alert.cancel": "",
+  "bulk.email.task.alert.cancel": "Mégsem",
   "bulk.email.form.recipients.Contine": "Folytatás",
   "bulk.email.form.recipients.sendLabel": "Címzett:",
   "bulk.email.form.recipients.myself": "Önmagam",
   "bulk.email.form.recipients.staff": "Dolgozók/Rendszergazdák",
   "bulk.email.form.mode.label": "",
-  "bulk.email.form.cohort.label": "",
+  "bulk.email.form.cohort.label": "Csoport: {cohort}",
   "bulk.email.form.recipients.learners": "Összes tanuló",
   "bulk.email.form.recipients.error": "Legalább egy címzett szükséges",
   "bulk.email.scheduled.emails.table.error.header": "Hiba",
