translations/frontend-app-communications/src/i18n/messages/ja.json (before)
{
  "bulk.email.send.email.header": "メールを送信",
  "bulk.email.back.to.instructorDashboard": "インストラクターダッシュボードに戻る",
  "bulk.email.form.schedule.date": "送信日",
  "bulk.email.form.schedule.date.description": "開始日を入力してください。例: {date}",
  "bulk.email.form.schedule.time": "送信時刻",
  "bulk.email.form.schedule.time.description": "開始時刻を入力してください。例: {time}",
  "bulk.email.form.dateTime.error": "日付と時刻は空白にできず、未来の日付である必要があります。",
  "bulk.email.submit.button.default": "メールを送信",
  "bulk.email.submit.button.schedule": "",
  "bulk.email.submit.button.pending": "提出中",
  "bulk.email.submit.button.send.complete": "メールが作成されました",
  "bulk.email.submit.button.error": "エラー",
  "bulk.email.submit.button.schedule.complete": "スケジュール完了",
  "bulk.email.task.alert.recipients": "",
  "bulk.email.tool.label": "メール",
  "bulk.email.subject.label": "件名",
  "bulk.email.form.subject.tip": "",
  "bulk.email.form.subject.error": "件名が必要です",
  "bulk.email.body.label": "",
  "bulk.email.form.body.error": "",
  "bulk.email.instructions.proofreading": "学習者に送るメールは週に1通までにすることをお勧めします。メールを送信する前に、テキストを注意深く確認し、まず自分に送信して、フォーマットをプレビューし、埋め込まれた画像やリンクが正しく機能することを確認してください。",
  "bulk.email.instructions.caution": "注意！",
  "bulk.email.instructions.caution.message.new.email": "メール送信を選択すると、新しいメールメッセージが送信キューに追加され、キャンセルすることはできません。",
  "bulk.email.form.scheduleBox": "このメールを将来の日付にスケジュールする",
  "bulk.email.send.email.button": "メールを送信",
  "bulk.email.form.error": "メールの送信中にエラーが発生しました。",
  "bilk.email.form.success": "メールが正常に作成されました",
  "bulk.email.form.scheduled.success": "メールが正常にスケジュールされました",
  "bulk.email.submit.button.reschedule": "メールの再スケジュール",
  "bulk.email.task.alert.editing": "予定されたメールを編集しています。送信日時: {dateTime}",
  "bulk.email.task.alert.subject": "件名: {subject}",
  "bulk.email.task.alert.to": "",
  "bulk.email.task.alert.warning": "",
  "bulk.email.pending.tasks.description.one": "",
  "bulk.email.pending.tasks.link": "コース情報",
  "bulk.email.pending.tasks.description.two": "インストラクターダッシュボードで",
  "bulk.email.tool.close.modalDialog.button": "閉じる",
  "bulk.email.tool.copy.message.button": "エディターにコピー",
  "bulk.email.content.history.table.alert.errorFetchingData": "このコースのメール履歴データの取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.content.history.table.alert.noEmailData": "このコースにはメール履歴がありません。",
  "bulk.email.content.history.table.button.viewMessage": "メッセージを表示",
  "bulk.email.content.history.table.modal.subject": "件名:",
  "bulk.email.content.history.table.modal.sentBy": "送信者:",
  "bulk.email.content.history.table.modal.timeSent": "送信時間:",
  "bulk.email.content.history.table.modal.sentTo": "送信先:",
  "bulk.email.content.history.table.modal.messageBody": "メッセージ",
  "bulk.email.content.history.table.viewMessageInstructions": "送信済みのメールメッセージを読むには、テーブル内の「メッセージを表示」ボタンをクリックしてください。",
  "bulk.email.content.history.table.column.header.subject": "件名",
  "bulk.email.content.history.table.column.header.author": "送信者",
  "bulk.email.content.history.table.column.header.recipients": "送信先",
  "bulk.email.content.history.table.column.header.timeSent": "送信時刻",
  "bulk.email.content.history.table.column.header.numberSent": "送信数",
  "bulk.email.content.history.table.button.header": "以前送信したメールの内容を表示",
  "bulk.email.content.history.table.button": "送信済みメール履歴を表示",
  "bulk.email.pending.tasks.header": "保留中のタスクが移動しました",
  "bulk.email.email.task.history.header": "メールタスク履歴",
  "bulk.email.pending.tasks.section.info": "メールアクションはバックグラウンドで実行されます。メールタスクを含むすべてのアクティブなタスクのステータスは、以下の表に表示されます。",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "実行中のタスクデータの取得エラーが発生しました。このリクエストは自動的に再試行されます。",
  "bulk.email.pending.tasks.table.alert.noTaskData": "",
  "bulk.email.task.history.table.button.header": "このコースで作成されたすべてのメールタスクのステータスを表示",
  "bulk.email.task.history.table.button": "メールタスク履歴を表示",
  "bulk.email.task.history.table.alert.errorFetchingData": "このコースのメールタスク履歴データの取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.task.history.table.alert.noTaskData": "このコースにはメールタスクの履歴がありません。",
  "bulk.email.task.history.table.column.header.taskType": "タスクタイプ",
  "bulk.email.task.history.table.column.header.taskInputs": "タスク入力",
  "bulk.email.task.history.table.column.header.taskId": "タスクID",
  "bulk.email.task.history.table.column.header.taskRequester": "",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "提出済み",
  "bulk.email.task.history.table.column.header.taskDuration": "継続時間（秒）",
  "bulk.email.task.history.table.column.header.taskState": "州",
  "bulk.email.task.history.table.column.header.taskStatus": "ステータス",
  "bulk.email.task.history.table.column.header.taskProgress": "タスクの進捗",
  "bulk.email.scheduled.emails.table.header": "スケジュールされたメール",
  "bulk.email.task.alert.cancel": "キャンセル",
  "bulk.email.form.recipients.Contine": "",
  "bulk.email.form.recipients.sendLabel": "送信先",
  "bulk.email.form.recipients.myself": "",
  "bulk.email.form.recipients.staff": "スタッフ/管理者",
  "bulk.email.form.mode.label": "{courseModeName}トラックの学習者",
  "bulk.email.form.cohort.label": "コホート: {cohort}",
  "bulk.email.form.recipients.learners": "すべての学習者",
  "bulk.email.form.recipients.error": "少なくとも1人の受信者が必要です",
  "bulk.email.scheduled.emails.table.error.header": "エラー",
  "bulk.email.scheduled.emails.table.error": "スケジュールされたメール情報の取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.scheduled.emails.table.sendDate": "送信日",
  "bulk.email.scheduled.emails.table.sendTo": "送信先",
  "bulk.email.scheduled.emails.table.subject": "件名",
  "bulk.email.scheduled.emails.table.Author": "著者",
  "bulk.email.scheduled.emails.table.confirm.delete": "{date}に送信予定のメールを削除しようとしています。このメールは送信されず、スケジュールもキャンセルされます。本当に削除しますか？"
}

translations/frontend-app-communications/src/i18n/messages/ja.json (after)
{
  "bulk.email.send.email.header": "メールを送信",
  "bulk.email.back.to.instructorDashboard": "インストラクターダッシュボードに戻る",
  "bulk.email.form.schedule.date": "送信日",
  "bulk.email.form.schedule.date.description": "開始日を入力してください。例: {date}",
  "bulk.email.form.schedule.time": "送信時刻",
  "bulk.email.form.schedule.time.description": "開始時刻を入力してください。例: {time}",
  "bulk.email.form.dateTime.error": "日付と時刻は空白にできず、未来の日付である必要があります。",
  "bulk.email.submit.button.default": "メールを送信",
  "bulk.email.submit.button.schedule": "メールのスケジュール設定",
  "bulk.email.submit.button.pending": "提出中",
  "bulk.email.submit.button.send.complete": "メールが作成されました",
  "bulk.email.submit.button.error": "エラー",
  "bulk.email.submit.button.schedule.complete": "スケジュール完了",
  "bulk.email.task.alert.recipients": "以下の受信者に、件名「{subject}」のメールを送信しています。",
  "bulk.email.tool.label": "メール",
  "bulk.email.subject.label": "件名",
  "bulk.email.form.subject.tip": "",
  "bulk.email.form.subject.error": "件名が必要です",
  "bulk.email.body.label": "",
  "bulk.email.form.body.error": "",
  "bulk.email.instructions.proofreading": "学習者に送るメールは週に1通までにすることをお勧めします。メールを送信する前に、テキストを注意深く確認し、まず自分に送信して、フォーマットをプレビューし、埋め込まれた画像やリンクが正しく機能することを確認してください。",
  "bulk.email.instructions.caution": "注意！",
  "bulk.email.instructions.caution.message.new.email": "メール送信を選択すると、新しいメールメッセージが送信キューに追加され、キャンセルすることはできません。",
  "bulk.email.form.scheduleBox": "このメールを将来の日付にスケジュールする",
  "bulk.email.send.email.button": "メールを送信",
  "bulk.email.form.error": "メールの送信中にエラーが発生しました。",
  "bilk.email.form.success": "メールが正常に作成されました",
  "bulk.email.form.scheduled.success": "メールが正常にスケジュールされました",
  "bulk.email.submit.button.reschedule": "メールの再スケジュール",
  "bulk.email.task.alert.editing": "予定されたメールを編集しています。送信日時: {dateTime}",
  "bulk.email.task.alert.subject": "件名: {subject}",
  "bulk.email.task.alert.to": "",
  "bulk.email.task.alert.warning": "",
  "bulk.email.pending.tasks.description.one": "",
  "bulk.email.pending.tasks.link": "コース情報",
  "bulk.email.pending.tasks.description.two": "インストラクターダッシュボードで",
  "bulk.email.tool.close.modalDialog.button": "閉じる",
  "bulk.email.tool.copy.message.button": "エディターにコピー",
  "bulk.email.content.history.table.alert.errorFetchingData": "このコースのメール履歴データの取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.content.history.table.alert.noEmailData": "このコースにはメール履歴がありません。",
  "bulk.email.content.history.table.button.viewMessage": "メッセージを表示",
  "bulk.email.content.history.table.modal.subject": "件名:",
  "bulk.email.content.history.table.modal.sentBy": "送信者:",
  "bulk.email.content.history.table.modal.timeSent": "送信時間:",
  "bulk.email.content.history.table.modal.sentTo": "送信先:",
  "bulk.email.content.history.table.modal.messageBody": "メッセージ",
  "bulk.email.content.history.table.viewMessageInstructions": "送信済みのメールメッセージを読むには、テーブル内の「メッセージを表示」ボタンをクリックしてください。",
  "bulk.email.content.history.table.column.header.subject": "件名",
  "bulk.email.content.history.table.column.header.author": "送信者",
  "bulk.email.content.history.table.column.header.recipients": "送信先",
  "bulk.email.content.history.table.column.header.timeSent": "送信時刻",
  "bulk.email.content.history.table.column.header.numberSent": "送信数",
  "bulk.email.content.history.table.button.header": "以前送信したメールの内容を表示",
  "bulk.email.content.history.table.button": "送信済みメール履歴を表示",
  "bulk.email.pending.tasks.header": "保留中のタスクが移動しました",
  "bulk.email.email.task.history.header": "メールタスク履歴",
  "bulk.email.pending.tasks.section.info": "メールアクションはバックグラウンドで実行されます。メールタスクを含むすべてのアクティブなタスクのステータスは、以下の表に表示されます。",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "実行中のタスクデータの取得エラーが発生しました。このリクエストは自動的に再試行されます。",
  "bulk.email.pending.tasks.table.alert.noTaskData": "",
  "bulk.email.task.history.table.button.header": "このコースで作成されたすべてのメールタスクのステータスを表示",
  "bulk.email.task.history.table.button": "メールタスク履歴を表示",
  "bulk.email.task.history.table.alert.errorFetchingData": "このコースのメールタスク履歴データの取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.task.history.table.alert.noTaskData": "このコースにはメールタスクの履歴がありません。",
  "bulk.email.task.history.table.column.header.taskType": "タスクタイプ",
  "bulk.email.task.history.table.column.header.taskInputs": "タスク入力",
  "bulk.email.task.history.table.column.header.taskId": "タスクID",
  "bulk.email.task.history.table.column.header.taskRequester": "",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "提出済み",
  "bulk.email.task.history.table.column.header.taskDuration": "継続時間（秒）",
  "bulk.email.task.history.table.column.header.taskState": "州",
  "bulk.email.task.history.table.column.header.taskStatus": "ステータス",
  "bulk.email.task.history.table.column.header.taskProgress": "タスクの進捗",
  "bulk.email.scheduled.emails.table.header": "スケジュールされたメール",
  "bulk.email.task.alert.cancel": "キャンセル",
  "bulk.email.form.recipients.Contine": "",
  "bulk.email.form.recipients.sendLabel": "送信先",
  "bulk.email.form.recipients.myself": "",
  "bulk.email.form.recipients.staff": "スタッフ/管理者",
  "bulk.email.form.mode.label": "{courseModeName}トラックの学習者",
  "bulk.email.form.cohort.label": "コホート: {cohort}",
  "bulk.email.form.recipients.learners": "すべての学習者",
  "bulk.email.form.recipients.error": "少なくとも1人の受信者が必要です",
  "bulk.email.scheduled.emails.table.error.header": "エラー",
  "bulk.email.scheduled.emails.table.error": "スケジュールされたメール情報の取得中にエラーが発生しました。後でもう一度お試しください。",
  "bulk.email.scheduled.emails.table.sendDate": "送信日",
  "bulk.email.scheduled.emails.table.sendTo": "送信先",
  "bulk.email.scheduled.emails.table.subject": "件名",
  "bulk.email.scheduled.emails.table.Author": "著者",
  "bulk.email.scheduled.emails.table.confirm.delete": "{date}に送信予定のメールを削除しようとしています。このメールは送信されず、スケジュールもキャンセルされます。本当に削除しますか？"
}

translations/frontend-app-communications/src/i18n/messages/ja.json (diff)
@@ -7,12 +7,12 @@
   "bulk.email.form.schedule.time.description": "開始時刻を入力してください。例: {time}",
   "bulk.email.form.dateTime.error": "日付と時刻は空白にできず、未来の日付である必要があります。",
   "bulk.email.submit.button.default": "メールを送信",
-  "bulk.email.submit.button.schedule": "",
+  "bulk.email.submit.button.schedule": "メールのスケジュール設定",
   "bulk.email.submit.button.pending": "提出中",
   "bulk.email.submit.button.send.complete": "メールが作成されました",
   "bulk.email.submit.button.error": "エラー",
   "bulk.email.submit.button.schedule.complete": "スケジュール完了",
-  "bulk.email.task.alert.recipients": "",
+  "bulk.email.task.alert.recipients": "以下の受信者に、件名「{subject}」のメールを送信しています。",
   "bulk.email.tool.label": "メール",
   "bulk.email.subject.label": "件名",
   "bulk.email.form.subject.tip": "",
