translations/frontend-app-communications/src/i18n/messages/sv.json (before)
{
  "bulk.email.send.email.header": "Skicka ett e-postmeddelande",
  "bulk.email.back.to.instructorDashboard": "Tillbaka till instruktörens instrumentpanel",
  "bulk.email.form.schedule.date": "Skicka datum",
  "bulk.email.form.schedule.date.description": "Ange ett startdatum, t.ex. {date}",
  "bulk.email.form.schedule.time": "",
  "bulk.email.form.schedule.time.description": "Ange en starttid, t.ex. {time}",
  "bulk.email.form.dateTime.error": "Datum och tid får inte vara tomma och måste vara ett datum i framtiden",
  "bulk.email.submit.button.default": "Skicka epost",
  "bulk.email.submit.button.schedule": "Schemalägg e-post",
  "bulk.email.submit.button.pending": "Skicka in",
  "bulk.email.submit.button.send.complete": "E-post skapad",
  "bulk.email.submit.button.error": "Fel",
  "bulk.email.submit.button.schedule.complete": "Schemaläggning klar",
  "bulk.email.task.alert.recipients": "Du skickar ett e-postmeddelande med ämnet {subject} till följande mottagare.",
  "bulk.email.tool.label": "E-post",
  "bulk.email.subject.label": "Ämne",
  "bulk.email.form.subject.tip": "(Maximalt 128 tecken)",
  "bulk.email.form.subject.error": "Ett ämne krävs",
  "bulk.email.body.label": "Kropp",
  "bulk.email.form.body.error": "Meddelandet kan inte vara tomt",
  "bulk.email.instructions.proofreading": "Vi rekommenderar att du inte skickar mer än ett e-postmeddelande per vecka. Innan du skickar din e-post, granska texten noggrant och skicka den till dig först, så att du kan förhandsgranska formateringen och se till att inbäddade bilder och länkar fungerar korrekt.",
  "bulk.email.instructions.caution": "Varning!",
  "bulk.email.instructions.caution.message.new.email": "När du väljer Skicka e-post, skapar du ett nytt e-postmeddelande som läggs till i kön för att skickas och inte kan avbrytas.",
  "bulk.email.form.scheduleBox": "Schemalägg detta e-postmeddelande för ett framtida datum",
  "bulk.email.send.email.button": "Skicka epost",
  "bulk.email.form.error": "",
  "bilk.email.form.success": "",
  "bulk.email.form.scheduled.success": "",
  "bulk.email.submit.button.reschedule": "",
  "bulk.email.task.alert.editing": "Du redigerar ett schemalagt e-postmeddelande som ska skickas den: {dateTime}",
  "bulk.email.task.alert.subject": "med ämnet: {subject}",
  "bulk.email.task.alert.to": "till mottagare:",
  "bulk.email.task.alert.warning": "Detta kommer inte att skapa en ny schemalagd e-postuppgift utan istället skriva över den som för närvarande är vald. Vill du skriva över denna schemalagda e-post?",
  "bulk.email.pending.tasks.description.one": "För att se alla väntande uppgifter, inklusive e-post, besök&nbsp;",
  "bulk.email.pending.tasks.link": "Kursinformation",
  "bulk.email.pending.tasks.description.two": "",
  "bulk.email.tool.close.modalDialog.button": "Stäng",
  "bulk.email.tool.copy.message.button": "Kopiera till redigerare",
  "bulk.email.content.history.table.alert.errorFetchingData": "Ett fel inträffade vid hämtning av e-posthistorik för den här kursen. Försök igen senare.",
  "bulk.email.content.history.table.alert.noEmailData": "Det finns ingen e-posthistorik för denna kurs.",
  "bulk.email.content.history.table.button.viewMessage": "Visa meddelande",
  "bulk.email.content.history.table.modal.subject": "Ämne:",
  "bulk.email.content.history.table.modal.sentBy": "Skickat av:",
  "bulk.email.content.history.table.modal.timeSent": "Tid skickad:",
  "bulk.email.content.history.table.modal.sentTo": "Skickad till:",
  "bulk.email.content.history.table.modal.messageBody": "Meddelande:",
  "bulk.email.content.history.table.viewMessageInstructions": "För att läsa ett skickat e-postmeddelande, klicka på knappen `Visa meddelande` i tabellen.",
  "bulk.email.content.history.table.column.header.subject": "Ämne",
  "bulk.email.content.history.table.column.header.author": "Skickat av",
  "bulk.email.content.history.table.column.header.recipients": "Skickad till",
  "bulk.email.content.history.table.column.header.timeSent": "Tid skickad",
  "bulk.email.content.history.table.column.header.numberSent": "",
  "bulk.email.content.history.table.button.header": "Visa innehållet i tidigare skickade e-postmeddelanden",
  "bulk.email.content.history.table.button": "Visa skickad e-posthistorik",
  "bulk.email.pending.tasks.header": "",
  "bulk.email.email.task.history.header": "E-postuppgiftshistorik",
  "bulk.email.pending.tasks.section.info": "E-poståtgärder körs i bakgrunden. Statusen för alla aktiva uppgifter - inklusive e-postuppgifter - visas i tabellen nedan.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Inga uppgifter körs för närvarande.",
  "bulk.email.task.history.table.button.header": "Visa status för alla e-postuppgifter som skapats för denna kurs",
  "bulk.email.task.history.table.button": "Visa e-postuppgiftshistorik",
  "bulk.email.task.history.table.alert.errorFetchingData": "Det gick inte att hämta e-postuppgiftens historikdata för den här kursen. Försök igen senare.",
  "bulk.email.task.history.table.alert.noTaskData": "Det finns ingen e-posthistorik för denna kurs.",
  "bulk.email.task.history.table.column.header.taskType": "",
  "bulk.email.task.history.table.column.header.taskInputs": "Uppgiftsinmatningar",
  "bulk.email.task.history.table.column.header.taskId": "",
  "bulk.email.task.history.table.column.header.taskRequester": "Förfrågare",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Inlämnad",
  "bulk.email.task.history.table.column.header.taskDuration": "Varaktighet (sekunder)",
  "bulk.email.task.history.table.column.header.taskState": "",
  "bulk.email.task.history.table.column.header.taskStatus": "Status",
  "bulk.email.task.history.table.column.header.taskProgress": "Uppgiftsframsteg",
  "bulk.email.scheduled.emails.table.header": "Schemalagda e-postmeddelanden",
  "bulk.email.task.alert.cancel": "",
  "bulk.email.form.recipients.Contine": "Fortsätt",
  "bulk.email.form.recipients.sendLabel": "Skicka till",
  "bulk.email.form.recipients.myself": "Jag själv",
  "bulk.email.form.recipients.staff": "Personal/Administratörer",
  "bulk.email.form.mode.label": "Deltagare i {courseModeName}-spåret",
  "bulk.email.form.cohort.label": "Kohort: {cohort}",
  "bulk.email.form.recipients.learners": "Alla elever",
  "bulk.email.form.recipients.error": "Minst en mottagare krävs",
  "bulk.email.scheduled.emails.table.error.header": "Fel",
  "bulk.email.scheduled.emails.table.error": "Ett fel inträffade vid hämtning av information om schemalagd e-post. Försök igen senare.",
  "bulk.email.scheduled.emails.table.sendDate": "Skicka datum",
  "bulk.email.scheduled.emails.table.sendTo": "Skicka till",
  "bulk.email.scheduled.emails.table.subject": "Ämne",
  "bulk.email.scheduled.emails.table.Author": "Upphovsman",
  "bulk.email.scheduled.emails.table.confirm.delete": "Du håller på att ta bort ett e-postmeddelande som är schemalagt att skickas den {date}. E-postmeddelandet kommer inte att skickas och schemaläggningen avbryts. Är du säker?"
}

translations/frontend-app-communications/src/i18n/messages/sv.json (after)
{
  "bulk.email.send.email.header": "Skicka ett e-postmeddelande",
  "bulk.email.back.to.instructorDashboard": "Tillbaka till instruktörens instrumentpanel",
  "bulk.email.form.schedule.date": "Skicka datum",
  "bulk.email.form.schedule.date.description": "Ange ett startdatum, t.ex. {date}",
  "bulk.email.form.schedule.time": "",
  "bulk.email.form.schedule.time.description": "Ange en starttid, t.ex. {time}",
  "bulk.email.form.dateTime.error": "Datum och tid får inte vara tomma och måste vara ett datum i framtiden",
  "bulk.email.submit.button.default": "Skicka epost",
  "bulk.email.submit.button.schedule": "Schemalägg e-post",
  "bulk.email.submit.button.pending": "Skicka in",
  "bulk.email.submit.button.send.complete": "E-post skapad",
  "bulk.email.submit.button.error": "Fel",
  "bulk.email.submit.button.schedule.complete": "Schemaläggning klar",
  "bulk.email.task.alert.recipients": "Du skickar ett e-postmeddelande med ämnet {subject} till följande mottagare.",
  "bulk.email.tool.label": "E-post",
  "bulk.email.subject.label": "Ämne",
  "bulk.email.form.subject.tip": "(Maximalt 128 tecken)",
  "bulk.email.form.subject.error": "Ett ämne krävs",
  "bulk.email.body.label": "Kropp",
  "bulk.email.form.body.error": "Meddelandet kan inte vara tomt",
  "bulk.email.instructions.proofreading": "Vi rekommenderar att du inte skickar mer än ett e-postmeddelande per vecka. Innan du skickar din e-post, granska texten noggrant och skicka den till dig först, så att du kan förhandsgranska formateringen och se till att inbäddade bilder och länkar fungerar korrekt.",
  "bulk.email.instructions.caution": "Varning!",
  "bulk.email.instructions.caution.message.new.email": "När du väljer Skicka e-post, skapar du ett nytt e-postmeddelande som läggs till i kön för att skickas och inte kan avbrytas.",
  "bulk.email.form.scheduleBox": "Schemalägg detta e-postmeddelande för ett framtida datum",
  "bulk.email.send.email.button": "Skicka epost",
  "bulk.email.form.error": "",
  "bilk.email.form.success": "",
  "bulk.email.form.scheduled.success": "",
  "bulk.email.submit.button.reschedule": "",
  "bulk.email.task.alert.editing": "Du redigerar ett schemalagt e-postmeddelande som ska skickas den: {dateTime}",
  "bulk.email.task.alert.subject": "med ämnet: {subject}",
  "bulk.email.task.alert.to": "till mottagare:",
  "bulk.email.task.alert.warning": "Detta kommer inte att skapa en ny schemalagd e-postuppgift utan istället skriva över den som för närvarande är vald. Vill du skriva över denna schemalagda e-post?",
  "bulk.email.pending.tasks.description.one": "För att se alla väntande uppgifter, inklusive e-post, besök&nbsp;",
  "bulk.email.pending.tasks.link": "Kursinformation",
  "bulk.email.pending.tasks.description.two": "",
  "bulk.email.tool.close.modalDialog.button": "Stäng",
  "bulk.email.tool.copy.message.button": "Kopiera till redigerare",
  "bulk.email.content.history.table.alert.errorFetchingData": "Ett fel inträffade vid hämtning av e-posthistorik för den här kursen. Försök igen senare.",
  "bulk.email.content.history.table.alert.noEmailData": "Det finns ingen e-posthistorik för denna kurs.",
  "bulk.email.content.history.table.button.viewMessage": "Visa meddelande",
  "bulk.email.content.history.table.modal.subject": "Ämne:",
  "bulk.email.content.history.table.modal.sentBy": "Skickat av:",
  "bulk.email.content.history.table.modal.timeSent": "Tid skickad:",
  "bulk.email.content.history.table.modal.sentTo": "Skickad till:",
  "bulk.email.content.history.table.modal.messageBody": "Meddelande:",
  "bulk.email.content.history.table.viewMessageInstructions": "För att läsa ett skickat e-postmeddelande, klicka på knappen `Visa meddelande` i tabellen.",
  "bulk.email.content.history.table.column.header.subject": "Ämne",
  "bulk.email.content.history.table.column.header.author": "Skickat av",
  "bulk.email.content.history.table.column.header.recipients": "Skickad till",
  "bulk.email.content.history.table.column.header.timeSent": "Tid skickad",
  "bulk.email.content.history.table.column.header.numberSent": "Antal skickade",
  "bulk.email.content.history.table.button.header": "Visa innehållet i tidigare skickade e-postmeddelanden",
  "bulk.email.content.history.table.button": "Visa skickad e-posthistorik",
  "bulk.email.pending.tasks.header": "",
  "bulk.email.email.task.history.header": "E-postuppgiftshistorik",
  "bulk.email.pending.tasks.section.info": "E-poståtgärder körs i bakgrunden. Statusen för alla aktiva uppgifter - inklusive e-postuppgifter - visas i tabellen nedan.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Inga uppgifter körs för närvarande.",
  "bulk.email.task.history.table.button.header": "Visa status för alla e-postuppgifter som skapats för denna kurs",
  "bulk.email.task.history.table.button": "Visa e-postuppgiftshistorik",
  "bulk.email.task.history.table.alert.errorFetchingData": "Det gick inte att hämta e-postuppgiftens historikdata för den här kursen. Försök igen senare.",
  "bulk.email.task.history.table.alert.noTaskData": "Det finns ingen e-posthistorik för denna kurs.",
  "bulk.email.task.history.table.column.header.taskType": "",
  "bulk.email.task.history.table.column.header.taskInputs": "Uppgiftsinmatningar",
  "bulk.email.task.history.table.column.header.taskId": "",
  "bulk.email.task.history.table.column.header.taskRequester": "Förfrågare",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Inlämnad",
  "bulk.email.task.history.table.column.header.taskDuration": "Varaktighet (sekunder)",
  "bulk.email.task.history.table.column.header.taskState": "",
  "bulk.email.task.history.table.column.header.taskStatus": "Status",
  "bulk.email.task.history.table.column.header.taskProgress": "Uppgiftsframsteg",
  "bulk.email.scheduled.emails.table.header": "Schemalagda e-postmeddelanden",
  "bulk.email.task.alert.cancel": "Avbryt",
  "bulk.email.form.recipients.Contine": "Fortsätt",
  "bulk.email.form.recipients.sendLabel": "Skicka till",
  "bulk.email.form.recipients.myself": "Jag själv",
  "bulk.email.form.recipients.staff": "Personal/Administratörer",
  "bulk.email.form.mode.label": "Deltagare i {courseModeName}-spåret",
  "bulk.email.form.cohort.label": "Kohort: {cohort}",
  "bulk.email.form.recipients.learners": "Alla elever",
  "bulk.email.form.recipients.error": "Minst en mottagare krävs",
  "bulk.email.scheduled.emails.table.error.header": "Fel",
  "bulk.email.scheduled.emails.table.error": "Ett fel inträffade vid hämtning av information om schemalagd e-post. Försök igen senare.",
  "bulk.email.scheduled.emails.table.sendDate": "Skicka datum",
  "bulk.email.scheduled.emails.table.sendTo": "Skicka till",
  "bulk.email.scheduled.emails.table.subject": "Ämne",
  "bulk.email.scheduled.emails.table.Author": "Upphovsman",
  "bulk.email.scheduled.emails.table.confirm.delete": "Du håller på att ta bort ett e-postmeddelande som är schemalagt att skickas den {date}. E-postmeddelandet kommer inte att skickas och schemaläggningen avbryts. Är du säker?"
}

translations/frontend-app-communications/src/i18n/messages/sv.json (diff)
@@ -50,7 +50,7 @@
   "bulk.email.content.history.table.column.header.author": "Skickat av",
   "bulk.email.content.history.table.column.header.recipients": "Skickad till",
   "bulk.email.content.history.table.column.header.timeSent": "Tid skickad",
-  "bulk.email.content.history.table.column.header.numberSent": "",
+  "bulk.email.content.history.table.column.header.numberSent": "Antal skickade",
   "bulk.email.content.history.table.button.header": "Visa innehållet i tidigare skickade e-postmeddelanden",
   "bulk.email.content.history.table.button": "Visa skickad e-posthistorik",
   "bulk.email.pending.tasks.header": "",
@@ -72,7 +72,7 @@
   "bulk.email.task.history.table.column.header.taskStatus": "Status",
   "bulk.email.task.history.table.column.header.taskProgress": "Uppgiftsframsteg",
   "bulk.email.scheduled.emails.table.header": "Schemalagda e-postmeddelanden",
-  "bulk.email.task.alert.cancel": "",
+  "bulk.email.task.alert.cancel": "Avbryt",
   "bulk.email.form.recipients.Contine": "Fortsätt",
   "bulk.email.form.recipients.sendLabel": "Skicka till",
   "bulk.email.form.recipients.myself": "Jag själv",
