translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/sv/locale.yaml (before)
en:
  '% Correct': '% Korrekt'
  '% Correct First Attempts': '% Korrekt vid första försöket'
  '% Incorrect': 'Felaktig'
  '% Video Seconds Rewatched': '% Videosekunder som spelats om'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>Genomsnittlig % Rätt vid första försöket </dt>
    <dd> Den genomsnittliga procentandelen av korrekta svar vid första försöket av de elever som försökte lösa problemet. </dd>
    </dl>
  Action Date: Åtgärdsdatum
  Active: Aktiv
  Active Courses: Aktiva kurser
  Active Learner: Aktiv elev
  Active Learners: Aktiva elever
  Active Users Per Organization: Aktiva användare per organisation
  Active Within Last 7 Days: Aktiv inom de senaste 7 dagarna
  Actor ID: Aktörs-ID
  Actor Id: Aktörs-ID
  Approving State: Godkännandeinstans
  Attempt: Försök
  Attempts: Försök
  Average Score: Genomsnittlig poäng
  Avg % Correct on 1st Attempt: Genomsnittlig % rätt vid första försöket
  Avg Attempts: Genomsnittliga försök
  Avg Correct Attempts Coursewide: Genomsnittligt antal korrekta försök i hela kursen
  Avg Correct Attempts by Selected Learners: Genomsnittligt antal korrekta försök av valda elever
  Avg Course Grade: Genomsnittligt kursbetyg
  Avg Incorrect Attempts Coursewide: Genomsnittligt antal felaktiga försök i hela kursen
  Avg Incorrect Attempts by Selected Learners: Genomsnittligt antal felaktiga försök av valda elever
  Avg Score: Genomsnittligt resultat
  Avg Video Length (seconds): Genomsnittlig videolängd (sekunder)
  Block ID: Block-ID
  Block Id: Block-ID
  COUNT(*): COUNT(*)
  Changed By Fk: Ändrad av Fk
  Chart showing the number of Superset actions taken on each chart in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje diagram under den valda tidsperioden.
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje instrumentpanel under den valda tidsperioden.
  Chart showing the number of registered users over the selected time period.: Diagram som visar antalet registrerade användare under den valda tidsperioden.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse-mått
  Content Level: Innehållsnivå
  Correct Attempts: Korrekt antal försök
  Correct Attempts by Selected Learner: Korrekt antal försök av vald elev
  Count: Räkna
  Count of Passing Grades: Antal godkända betyg
  Count of Scores: Antal poäng
  Count of unique users who performed an action in Superset over the selected time period.: Antal unika användare som utförde en åtgärd i Superset under den valda tidsperioden.
  Count over time of unique users who performed an action in Superset over the selected time period.: Antal unika användare över tid som utförde en handling i Superset under den valda tidsperioden.
  Course Comparison Dashboard: Kursjämförelsedashboard
  Course Dashboard: Kursöversikt
  Course Data JSON: Kursdata JSON
  Course End: Kursens slut
  Course Enrollment Mode Status Cnt: Kursregistreringsläge Status Antal
  Course Enrollments Over Time: Kursregistreringar över tid
  Course Grade: Kursbetyg
  Course Grade %: Kursbetyg %
  Course ID: Kursens ID
  Course Info: Kursinformation
  Course Information: Kursinformation
  Course Key: Kursnyckel
  Course Key Short: Kursnyckel kort
  Course Name: Kursnamn
  Course Order: Kursbeställning
  Course Run: Kurskörning
  Course Start: Kursstart
  Course Tag: Kursetikett
  Course grade: Kursbetyg
  Course name: Kursnamn
  Course run: Kurskörning
  Courses: Kurser
  Courses Cnt: Kurser Antal
  Courses Per Organization: Kurser per organisation
  Coursewide Percent Correct: Kursövergripande procent korrekt
  Coursewide averages are based on learners who attempted the problem.: Kursgenomsnitt baseras på elever som försökte lösa problemet.
  Created: Skapad
  Created By Fk: Skapad av Fk
  Created On: Skapad den
  Cumulative Enrollments by Track: Kumulativa inskrivningar per spår
  Cumulative Interactions: Kumulativa interaktioner
  Current Active Enrollments By Mode: Nuvarande aktiva registreringar efter läge
  Current Enrollees: Nuvarande deltagare
  Currently Enrolled Users: För närvarande inskrivna användare
  Datasource ID: Datakälla-ID
  Datasource Name: Datakällans namn
  Datasource Type: Datakälltyp
  Date: Datum
  Description: Beskrivning
  Display Name: Visningsnamn
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: Visar de 10 kurser med högst antal inskrivningar. Genom att välja olika kurser i filtret visas dessa kurser.
  Distribution of Course Grades: Fördelning av kursbetyg
  Distribution of Current Course Grade: Fördelning av nuvarande kursbetyg
  Dump ID: Dump-ID
  Duration (Seconds): Varaktighet (sekunder)
  Email: E-post
  Emission Hour: Utsläppstimme
  Engagement: Engagemang
  Enrollees by Enrollment Track: Antal deltagare per anmälningsspår
  Enrollees per Enrollment Track: Antal deltagare per anmälningsspår
  Enrollment: Inskrivning
  Enrollment Counts: Inskrivningsantal
  Enrollment Date: Inskrivningsdatum
  Enrollment Dates: Inskrivningsdatum
  Enrollment End: Inskrivning slutar
  Enrollment Mode: Inskrivningsläge
  Enrollment Start: Inskrivningsstart
  Enrollment Status: Inskrivningsstatus
  Enrollment Track: Registreringsspår
  Enrollment status: Registreringsstatus
  Enrollment track: Registreringsspår
  Enrollments: Inskrivningar
  Event Activity: Evenemangsaktivitet
  Event Time: Evenemangstid
  Fail Login Count: Antal misslyckade inloggningar
  Final Response Results: Slutliga svarsresultat
  First Name: Förnamn
  Full Views: Fullständiga visningar
  Grade Range: Betygsintervall
  Grade range: Betygsintervall
  Graded: Betygsatt
  Help: Hjälp
  Http User Agent: Http User Agent
  Id: Id
  'In-Context Analytics: Problem': 'In-Context Analytics: Problem'
  Incorrect Attempts: Felaktiga försök
  Incorrect Attempts by Selected Learner: Felaktiga försök av vald elev
  Individual Learner: Individuell lärande
  Initial Numeric Responses: Inledande numeriska svar
  Instance Health: Instanshälsa
  Interaction Type: Interaktionstyp
  Last Course Published: Senaste kurs publicerad
  Last Login: Senaste inloggning
  Last Name: Efternamn
  Last Received Event: Senast mottagna händelse
  Last Visit Date: Senaste besöksdatum
  Last Visited: Senast besökt
  Last course syncronized: Senast synkroniserade kursen
  Learners: Eleverna
  Learners with Passing Grade: Studenter med godkänt betyg
  Median Attempts: Medianförsök
  Median Course Grade: Medianbetyg för kursen
  Memory Usage (KB): Minnesanvändning (KB)
  Memory Usage Mb: Minnesanvändning Mb
  Modified: Modifierad
  Most-used Charts: Mest använda diagram
  Most-used Dashboards: Mest använda instrumentpaneler
  Name: namn
  Name Org: Namn Org
  Number of Learners: Antal elever
  Number of Learners who Attempted the Problem: Antal elever som försökte lösa problemet
  Number of Videos: Antal videor
  Number of Views across Video Duration: Antal visningar över videons längd
  Object ID: objekt-ID
  Object Id: Objekt-ID
  Object Type: Objekttyp
  Only available in versions Redwood and later: Endast tillgänglig i versioner Redwood och senare
  Operator Dashboard: Operatörspanel
  Org: Org
  Organization: Organisation
  Organizations: Organisationer
  Overview: Översikt
  Page Count: Sidantal
  Page Engagement Over Time: Sidengagemang över tid
  Page Engagement per Section: Sidengagemang per avsnitt
  Page Engagement per Section/Subsection: Sidengagemang per avsnitt/underavsnitt
  Page Engagement per Subsection: Sidengagemang per delavsnitt
  Pages: Sidor
  Partial and Full Video Views: Delvisa och fullständiga videovisningar
  Passed: Godkänd
  Passed/Failed: Godkänd/Underkänd
  Password: Lösenord
  Performance: Prestanda
  Problem Attempts: Problemförsök
  Problem Attempts and Results: Problemförsök och resultat
  Problem Engagement: Probleminvolvering
  Problem Engagement per Section: Probleminvolvering per avsnitt
  Problem Engagement per Section/Subsection: Problemlösningsengagemang per avsnitt/underavsnitt
  Problem Engagement per Subsection: Probleminvolvering per delavsnitt
  Problem Id: Problem-ID
  Problem Link: Problemlänk
  Problem Location and Name: Problemets plats och namn
  Problem Name: Problemnamn
  Problem Name Location: Problemnamn Plats
  Problem Name With Location: Problemnamn med plats
  Problem Number: Problemnummer
  Problem Results: Problemresultat
  Problems: Problem
  Query: Fråga
  Query performance: Frågeprestanda
  Read Rows: Läs rader
  Repeat Views: Upprepade visningar
  Respondents: Respondenter
  Response: Svar
  Response Numeric: Svar Numerisk
  Responses: Svar
  Result: Resultat
  Result Rows: Resultatrader
  Rownum: Rownum
  Run Metrics: Körmetrik
  Scaled Score: Skalpoäng
  Section Location and Name: Avsnittets plats och namn
  Section Name: Avsnittsnamn
  Section Subsection Video Engagement: Sektion Underavsnitt Videoengagemang
  Section With Name: Avsnitt med namn
  Section with name: Avsnitt med namn
  Section/Subsection Name: Avsnitt/Underavsnitt Namn
  Segment Range: Segmentintervall
  Segment Start: Segmentstart
  Selected Learner % Correct: Vald elev % korrekt
  Selected Learner % Incorrect: Vald elev % felaktigt
  Selected Learner Percent Correct: Vald elev procent korrekt
  Selected Learner Percent Incorrect: Vald elevprocent felaktig
  Selected Learners % Correct: Valda elever % korrekt
  Selected Learners % Incorrect: Valda elever % felaktigt
  Slice ID: Slice-ID
  Slice Name: Skivnamn
  Slowest ClickHouse Queries: Långsammaste ClickHouse-frågor
  Start Position: Startposition
  Subsection Location and Name: Avsnittets plats och namn
  Subsection Name: Underavsnitt Namn
  Subsection Number: Underavsnittsnummer
  Subsection With Name: Avsnitt med namn
  Subsection with name: Underavsnitt med namn
  Success: Framgång
  Superset: Superset
  Superset Active Users: Aktiva användare i Superset
  Superset Active Users Over Time: Antal aktiva användare i Superset över tid
  Superset Registered Users Over Time: Antal registrerade användare i Superset över tid
  Tables: Tabeller
  Tag: Märka
  Tags: Taggar
  Tags Str: Taggar Str
  Time Range: Tidsintervall
  Time Stamp: Tidsstämpel
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : För att se antalet visningar under en enskild videos varaktighet, klicka på videons namn i kolumnen Videolänk i tabellen ovan.
  Total: Total
  Total Courses: Totalt antal kurser
  Total Organizations: Totalt antal organisationer
  Total Views: Totala visningar
  Unique Viewers: Unika tittare
  Unique vs. Repeat Views: Unika vs. Upprepade Visningar
  User ID: användar ID
  User Info: Användarinformation
  User Name: Användarnamn
  User Registration Date: Användarregistreringsdatum
  Username: Användarnamn
  Value: Värde
  Verb: Verb
  Verb ID: Verb-ID
  Video Duration: Videolängd
  Video Engagement per Section: Videoengagemang per avsnitt
  Video Engagement per Section/Subsection: Videoengagemang per avsnitt/underavsnitt
  Video Engagement per Subsection: Videoengagemang per delavsnitt
  Video Event: Videohändelse
  Video ID: Video-ID
  Video Id: Video-ID
  Video Link: Videolänk
  Video Location and Name: Videoplats och namn
  Video Name: Videonamn
  Video Name Location: Videonamn Plats
  Video Name With Location: Videonamn med plats
  Video Number: Videonummer
  Video Position: Videoposition
  Video Segment Count: Antal videosegment
  Videos: videoklipp
  Viewed All Pages: Visade alla sidor
  Viewed All Videos: Tittat på alla videor
  Visited On: Besökt den
  Visualization Bucket: Visualiseringshink
  Watched Segment Count: Antal tittade segment
  audit: granska
  failed: misslyckades
  order: ordning
  passed: godkänd
  registered: registrerad
  section_subsection_page_engagement: avsnitt_delavsnitt_sida_engagemang
  section_subsection_problem_engagement: avsnitt_delavsnitt_problem_engagemang
  sort: sortera
  success: framgång
  ungraded: Ej betygsatt
  unregistered: oregistrerad
  verified: Verifierad
  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
  '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}': '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}'
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/sv/locale.yaml (after)
en:
  '% Correct': '% Korrekt'
  '% Correct First Attempts': '% Korrekt vid första försöket'
  '% Correct Last Attempts': '% Korrekt vid sista försöket'
  '% Incorrect': 'Felaktig'
  '% Video Seconds Rewatched': '% Videosekunder som spelats om'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>Genomsnittlig % Rätt vid första försöket </dt>
    <dd> Den genomsnittliga procentandelen av korrekta svar vid första försöket av de elever som försökte lösa problemet. </dd>
    </dl>
  Action Date: Åtgärdsdatum
  Active: Aktiv
  Active Courses: Aktiva kurser
  Active Learner: Aktiv elev
  Active Learners: Aktiva elever
  Active Users Per Organization: Aktiva användare per organisation
  Active Within Last 7 Days: Aktiv inom de senaste 7 dagarna
  Actor ID: Aktörs-ID
  Actor Id: Aktörs-ID
  Approving State: Godkännandeinstans
  Attempt: Försök
  Attempted All Problems: Försökt alla problem
  Attempts: Försök
  Average Score: Genomsnittlig poäng
  Avg % Correct on 1st Attempt: Genomsnittlig % rätt vid första försöket
  Avg Attempts: Genomsnittliga försök
  Avg Correct Attempts Coursewide: Genomsnittligt antal korrekta försök i hela kursen
  Avg Correct Attempts by Selected Learners: Genomsnittligt antal korrekta försök av valda elever
  Avg Course Grade: Genomsnittligt kursbetyg
  Avg Incorrect Attempts Coursewide: Genomsnittligt antal felaktiga försök i hela kursen
  Avg Incorrect Attempts by Selected Learners: Genomsnittligt antal felaktiga försök av valda elever
  Avg Score: Genomsnittligt resultat
  Avg Video Length (seconds): Genomsnittlig videolängd (sekunder)
  Block ID: Block-ID
  Block Id: Block-ID
  COUNT(*): COUNT(*)
  Changed By Fk: Ändrad av Fk
  Changed On: Ändrad den
  Chart showing the number of Superset actions taken on each chart in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje diagram under den valda tidsperioden.
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje instrumentpanel under den valda tidsperioden.
  Chart showing the number of registered users over the selected time period.: Diagram som visar antalet registrerade användare under den valda tidsperioden.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse-mått
  Content Level: Innehållsnivå
  Correct Attempts: Korrekt antal försök
  Correct Attempts by Selected Learner: Korrekt antal försök av vald elev
  Count: Räkna
  Count of Passing Grades: Antal godkända betyg
  Count of Scores: Antal poäng
  Count of unique users who performed an action in Superset over the selected time period.: Antal unika användare som utförde en åtgärd i Superset under den valda tidsperioden.
  Count over time of unique users who performed an action in Superset over the selected time period.: Antal unika användare över tid som utförde en handling i Superset under den valda tidsperioden.
  Course Comparison Dashboard: Kursjämförelsedashboard
  Course Dashboard: Kursöversikt
  Course Data JSON: Kursdata JSON
  Course End: Kursens slut
  Course Enrollment Mode Status Cnt: Kursregistreringsläge Status Antal
  Course Enrollments Over Time: Kursregistreringar över tid
  Course Grade: Kursbetyg
  Course Grade %: Kursbetyg %
  Course ID: Kursens ID
  Course Info: Kursinformation
  Course Information: Kursinformation
  Course Key: Kursnyckel
  Course Key Short: Kursnyckel kort
  Course Name: Kursnamn
  Course Order: Kursbeställning
  Course Run: Kurskörning
  Course Start: Kursstart
  Course Tag: Kursetikett
  Course grade: Kursbetyg
  Course name: Kursnamn
  Course run: Kurskörning
  Courses: Kurser
  Courses Cnt: Kurser Antal
  Courses Per Organization: Kurser per organisation
  Coursewide % Correct: Kursövergripande % Korrekt
  Coursewide Percent Correct: Kursövergripande procent korrekt
  Coursewide averages are based on learners who attempted the problem.: Kursgenomsnitt baseras på elever som försökte lösa problemet.
  Coursewide percentages are based on learners who attempted the problem.: Kursövergripande procentandelar baseras på elever som försökte lösa problemet.
  Created: Skapad
  Created By Fk: Skapad av Fk
  Created On: Skapad den
  Cumulative Enrollments by Track: Kumulativa inskrivningar per spår
  Cumulative Interactions: Kumulativa interaktioner
  Current Active Enrollments By Mode: Nuvarande aktiva registreringar efter läge
  Current Enrollees: Nuvarande deltagare
  Currently Enrolled Users: För närvarande inskrivna användare
  Datasource ID: Datakälla-ID
  Datasource Name: Datakällans namn
  Datasource Type: Datakälltyp
  Date: Datum
  Description: Beskrivning
  Display Name: Visningsnamn
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: Visar de 10 kurser med högst antal inskrivningar. Genom att välja olika kurser i filtret visas dessa kurser.
  Distribution of Course Grades: Fördelning av kursbetyg
  Distribution of Current Course Grade: Fördelning av nuvarande kursbetyg
  Dump ID: Dump-ID
  Duration (Seconds): Varaktighet (sekunder)
  Email: E-post
  Emission Hour: Utsläppstimme
  Engagement: Engagemang
  Enrolled At: Inskriven vid
  Enrollees by Enrollment Track: Antal deltagare per anmälningsspår
  Enrollees per Enrollment Track: Antal deltagare per anmälningsspår
  Enrollment: Inskrivning
  Enrollment Counts: Inskrivningsantal
  Enrollment Date: Inskrivningsdatum
  Enrollment Dates: Inskrivningsdatum
  Enrollment End: Inskrivning slutar
  Enrollment Mode: Inskrivningsläge
  Enrollment Start: Inskrivningsstart
  Enrollment Status: Inskrivningsstatus
  Enrollment Track: Registreringsspår
  Enrollment status: Registreringsstatus
  Enrollment track: Registreringsspår
  Enrollments: Inskrivningar
  Event Activity: Evenemangsaktivitet
  Event ID: Händelse-ID
  Event Time: Evenemangstid
  Fail Login Count: Antal misslyckade inloggningar
  Final Response Results: Slutliga svarsresultat
  First Name: Förnamn
  Full Views: Fullständiga visningar
  Grade Range: Betygsintervall
  Grade range: Betygsintervall
  Graded: Betygsatt
  Help: Hjälp
  Http User Agent: Http User Agent
  Id: Id
  'In-Context Analytics: Course': 'In-Context Analytics: Kurs'
  'In-Context Analytics: Problem': 'In-Context Analytics: Problem'
  'In-Context Analytics: Video': 'In-Context Analytics: Video'
  Incorrect Attempts: Felaktiga försök
  Incorrect Attempts by Selected Learner: Felaktiga försök av vald elev
  Individual Learner: Individuell lärande
  Initial Numeric Responses: Inledande numeriska svar
  Instance Health: Instanshälsa
  Interaction Type: Interaktionstyp
  Last Course Published: Senaste kurs publicerad
  Last Login: Senaste inloggning
  Last Name: Efternamn
  Last Received Event: Senast mottagna händelse
  Last Visit Date: Senaste besöksdatum
  Last Visited: Senast besökt
  Last course syncronized: Senast synkroniserade kursen
  Learners: Eleverna
  Learners with Passing Grade: Studenter med godkänt betyg
  Median Attempts: Medianförsök
  Median Course Grade: Medianbetyg för kursen
  Memory Usage (KB): Minnesanvändning (KB)
  Memory Usage Mb: Minnesanvändning Mb
  Modified: Modifierad
  Most-used Charts: Mest använda diagram
  Most-used Dashboards: Mest använda instrumentpaneler
  Name: namn
  Name Org: Namn Org
  Number of Learners: Antal elever
  Number of Learners who Attempted the Problem: Antal elever som försökte lösa problemet
  Number of Videos: Antal videor
  Number of Views across Video Duration: Antal visningar över videons längd
  Object ID: objekt-ID
  Object Id: Objekt-ID
  Object Type: Objekttyp
  Only available in versions Redwood and later: Endast tillgänglig i versioner Redwood och senare
  Operator Dashboard: Operatörspanel
  Org: Org
  Organization: Organisation
  Organizations: Organisationer
  Overview: Översikt
  Page Count: Sidantal
  Page Engagement Over Time: Sidengagemang över tid
  Page Engagement per Section: Sidengagemang per avsnitt
  Page Engagement per Section/Subsection: Sidengagemang per avsnitt/underavsnitt
  Page Engagement per Subsection: Sidengagemang per delavsnitt
  Pages: Sidor
  Partial and Full Video Views: Delvisa och fullständiga videovisningar
  Passed: Godkänd
  Passed/Failed: Godkänd/Underkänd
  Password: Lösenord
  Performance: Prestanda
  Problem Attempts: Problemförsök
  Problem Attempts and Results: Problemförsök och resultat
  Problem Engagement: Probleminvolvering
  Problem Engagement per Section: Probleminvolvering per avsnitt
  Problem Engagement per Section/Subsection: Problemlösningsengagemang per avsnitt/underavsnitt
  Problem Engagement per Subsection: Probleminvolvering per delavsnitt
  Problem Id: Problem-ID
  Problem Link: Problemlänk
  Problem Location and Name: Problemets plats och namn
  Problem Name: Problemnamn
  Problem Name Location: Problemnamn Plats
  Problem Name With Location: Problemnamn med plats
  Problem Number: Problemnummer
  Problem Results: Problemresultat
  Problems: Problem
  Query: Fråga
  Query performance: Frågeprestanda
  Read Rows: Läs rader
  Repeat Views: Upprepade visningar
  Respondents: Respondenter
  Response: Svar
  Response Numeric: Svar Numerisk
  Responses: Svar
  Result: Resultat
  Result Rows: Resultatrader
  Rownum: Rownum
  Run Metrics: Körmetrik
  Scaled Score: Skalpoäng
  Section Location and Name: Avsnittets plats och namn
  Section Name: Avsnittsnamn
  Section Subsection Video Engagement: Sektion Underavsnitt Videoengagemang
  Section With Name: Avsnitt med namn
  Section with name: Avsnitt med namn
  Section/Subsection Name: Avsnitt/Underavsnitt Namn
  Section/Subsection Page Enggagement: Sektion/Underavsnitt Sidaengagemang
  Section/Subsection Video Engagement: Sektion/Underavsnitt Videoengagemang
  Segment Range: Segmentintervall
  Segment Start: Segmentstart
  Selected Learner % Correct: Vald elev % korrekt
  Selected Learner % Incorrect: Vald elev % felaktigt
  Selected Learner Percent Correct: Vald elev procent korrekt
  Selected Learner Percent Incorrect: Vald elevprocent felaktig
  Selected Learners % Correct: Valda elever % korrekt
  Selected Learners % Incorrect: Valda elever % felaktigt
  Slice ID: Slice-ID
  Slice Name: Skivnamn
  Slowest ClickHouse Queries: Långsammaste ClickHouse-frågor
  Start Position: Startposition
  Subsection Location and Name: Avsnittets plats och namn
  Subsection Name: Underavsnitt Namn
  Subsection Number: Underavsnittsnummer
  Subsection Summary: Avsnittssammanfattning
  Subsection With Name: Avsnitt med namn
  Subsection with name: Underavsnitt med namn
  Success: Framgång
  Superset: Superset
  Superset Active Users: Aktiva användare i Superset
  Superset Active Users Over Time: Antal aktiva användare i Superset över tid
  Superset Registered Users Over Time: Antal registrerade användare i Superset över tid
  Tables: Tabeller
  Tag: Märka
  Tags: Taggar
  Tags Str: Taggar Str
  Time Range: Tidsintervall
  Time Stamp: Tidsstämpel
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : För att se antalet visningar under en enskild videos varaktighet, klicka på videons namn i kolumnen Videolänk i tabellen ovan.
  Total: Total
  Total Avg: Total genomsnitt
  Total Courses: Totalt antal kurser
  Total Organizations: Totalt antal organisationer
  Total Views: Totala visningar
  Unique Viewers: Unika tittare
  Unique vs. Repeat Views: Unika vs. Upprepade Visningar
  User ID: användar ID
  User Info: Användarinformation
  User Name: Användarnamn
  User Registration Date: Användarregistreringsdatum
  Username: Användarnamn
  Value: Värde
  Verb: Verb
  Verb ID: Verb-ID
  Video Count: Videoräknare
  Video Duration: Videolängd
  Video Engagement per Section: Videoengagemang per avsnitt
  Video Engagement per Section/Subsection: Videoengagemang per avsnitt/underavsnitt
  Video Engagement per Subsection: Videoengagemang per delavsnitt
  Video Event: Videohändelse
  Video ID: Video-ID
  Video Id: Video-ID
  Video Link: Videolänk
  Video Location and Name: Videoplats och namn
  Video Name: Videonamn
  Video Name Location: Videonamn Plats
  Video Name With Location: Videonamn med plats
  Video Number: Videonummer
  Video Position: Videoposition
  Video Segment Count: Antal videosegment
  Videos: videoklipp
  Viewed All Pages: Visade alla sidor
  Viewed All Videos: Tittat på alla videor
  Visited On: Besökt den
  Visualization Bucket: Visualiseringshink
  Watched Segment Count: Antal tittade segment
  audit: granska
  failed: misslyckades
  order: ordning
  passed: godkänd
  registered: registrerad
  section_subsection_page_engagement: avsnitt_delavsnitt_sida_engagemang
  section_subsection_problem_engagement: avsnitt_delavsnitt_problem_engagemang
  sort: sortera
  success: framgång
  ungraded: Ej betygsatt
  unregistered: oregistrerad
  verified: Verifierad
  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
  '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}': '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}'
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/sv/locale.yaml (diff)
@@ -1,6 +1,7 @@
 en:
   '% Correct': '% Korrekt'
   '% Correct First Attempts': '% Korrekt vid första försöket'
+  '% Correct Last Attempts': '% Korrekt vid sista försöket'
   '% Incorrect': 'Felaktig'
   '% Video Seconds Rewatched': '% Videosekunder som spelats om'
   ? '<dl>
@@ -26,6 +27,7 @@ en:
   Actor Id: Aktörs-ID
   Approving State: Godkännandeinstans
   Attempt: Försök
+  Attempted All Problems: Försökt alla problem
   Attempts: Försök
   Average Score: Genomsnittlig poäng
   Avg % Correct on 1st Attempt: Genomsnittlig % rätt vid första försöket
@@ -41,6 +43,7 @@ en:
   Block Id: Block-ID
   COUNT(*): COUNT(*)
   Changed By Fk: Ändrad av Fk
+  Changed On: Ändrad den
   Chart showing the number of Superset actions taken on each chart in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje diagram under den valda tidsperioden.
   Chart showing the number of Superset actions taken on each dashboard in the selected time period.: Diagram som visar antalet Superset-åtgärder som utförts på varje instrumentpanel under den valda tidsperioden.
   Chart showing the number of registered users over the selected time period.: Diagram som visar antalet registrerade användare under den valda tidsperioden.
@@ -78,8 +81,10 @@ en:
   Courses: Kurser
   Courses Cnt: Kurser Antal
   Courses Per Organization: Kurser per organisation
+  Coursewide % Correct: Kursövergripande % Korrekt
   Coursewide Percent Correct: Kursövergripande procent korrekt
   Coursewide averages are based on learners who attempted the problem.: Kursgenomsnitt baseras på elever som försökte lösa problemet.
+  Coursewide percentages are based on learners who attempted the problem.: Kursövergripande procentandelar baseras på elever som försökte lösa problemet.
   Created: Skapad
   Created By Fk: Skapad av Fk
   Created On: Skapad den
@@ -102,6 +107,7 @@ en:
   Email: E-post
   Emission Hour: Utsläppstimme
   Engagement: Engagemang
+  Enrolled At: Inskriven vid
   Enrollees by Enrollment Track: Antal deltagare per anmälningsspår
   Enrollees per Enrollment Track: Antal deltagare per anmälningsspår
   Enrollment: Inskrivning
@@ -117,6 +123,7 @@ en:
   Enrollment track: Registreringsspår
   Enrollments: Inskrivningar
   Event Activity: Evenemangsaktivitet
+  Event ID: Händelse-ID
   Event Time: Evenemangstid
   Fail Login Count: Antal misslyckade inloggningar
   Final Response Results: Slutliga svarsresultat
@@ -128,7 +135,9 @@ en:
   Help: Hjälp
   Http User Agent: Http User Agent
   Id: Id
+  'In-Context Analytics: Course': 'In-Context Analytics: Kurs'
   'In-Context Analytics: Problem': 'In-Context Analytics: Problem'
+  'In-Context Analytics: Video': 'In-Context Analytics: Video'
   Incorrect Attempts: Felaktiga försök
   Incorrect Attempts by Selected Learner: Felaktiga försök av vald elev
   Individual Learner: Individuell lärande
@@ -211,6 +220,8 @@ en:
   Section With Name: Avsnitt med namn
   Section with name: Avsnitt med namn
   Section/Subsection Name: Avsnitt/Underavsnitt Namn
+  Section/Subsection Page Enggagement: Sektion/Underavsnitt Sidaengagemang
+  Section/Subsection Video Engagement: Sektion/Underavsnitt Videoengagemang
   Segment Range: Segmentintervall
   Segment Start: Segmentstart
   Selected Learner % Correct: Vald elev % korrekt
@@ -226,6 +237,7 @@ en:
   Subsection Location and Name: Avsnittets plats och namn
   Subsection Name: Underavsnitt Namn
   Subsection Number: Underavsnittsnummer
+  Subsection Summary: Avsnittssammanfattning
   Subsection With Name: Avsnitt med namn
   Subsection with name: Underavsnitt med namn
   Success: Framgång
@@ -242,6 +254,7 @@ en:
   ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
   : För att se antalet visningar under en enskild videos varaktighet, klicka på videons namn i kolumnen Videolänk i tabellen ovan.
   Total: Total
+  Total Avg: Total genomsnitt
   Total Courses: Totalt antal kurser
   Total Organizations: Totalt antal organisationer
   Total Views: Totala visningar
@@ -255,6 +268,7 @@ en:
   Value: Värde
   Verb: Verb
   Verb ID: Verb-ID
+  Video Count: Videoräknare
   Video Duration: Videolängd
   Video Engagement per Section: Videoengagemang per avsnitt
   Video Engagement per Section/Subsection: Videoengagemang per avsnitt/underavsnitt
