translations/frontend-app-learner-dashboard/src/i18n/messages/kk.json (before)
{
  "learner-dash.loadingSR": "Жүктелуде...",
  "learner-dash.error-page-message": "Қайталанатын сәтсіздіктерге тап болсаңыз, {supportEmail} мекенжайына қолдау көрсетуге электрондық хат жіберіңіз.",
  "learner-dash.title": "Білім алушының негізгі беті",
  "zendesk.supportTitle": "",
  "zendesk.selectTicketForm": "",
  "learner-dash.courseCard.bannerAlt": "Курстың нобайы",
  "learner-dash.courseCard.verifiedBanner": "Тексерілді",
  "learner-dash.courseCard.verifiedHoverDescription": "Сіз расталған студент ретінде тіркелдіңіз",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "Жеке куәлік расталған таспа/белгіше",
  "learner-dash.courseListFilters.courseStatus": "Курстың мәртебесі",
  "learner-dash.courseListFilters.inProgress": "Орындалуда",
  "learner-dash.courseListFilters.notStarted": "Басталған жоқ",
  "learner-dash.courseListFilters.done": "Дайын",
  "learner-dash.courseListFilters.notEnrolled": "Тіркелмеген",
  "learner-dash.courseListFilters.upgraded": "Жаңартылған",
  "learner-dash.courseListFilters.clearAll": "Барлығын өшіру",
  "learner-dash.courseListFilters.sort": "Сұрыптау",
  "learner-dash.courseListFilters.sortLastEnrolled": "Соңғы тіркелген",
  "learner-dash.courseListFilters.sortTitle": "Атауы (A-Я)",
  "learner-dash.courseListFilters.refine": "Нақтылау",
  "dashboard.mycourses": "Менің курстарым",
  "learner-dash.emailSettings.header": "Курстың электрондық хаттарын аласыз ба?",
  "learner-dash.emailSettings.emailsOff": "Курстың электрондық хаттары өшірулі",
  "learner-dash.emailSettings.emailsOn": "Курс электрондық хаттары қосулы",
  "learner-dash.emailSettings.description": "Курстың электрондық хаттарында оқытушылардан сіздің курсыңыз туралы маңызды ақпарат бар.",
  "learner-dash.emailSettings.nevermind": "Қарсы емес",
  "learner-dash.emailSettings.save": "Параметрлерді сақтау",
  "leanerDashboard.enterpriseDialogHeader": "",
  "leanerDashboard.enterpriseDialogBody": "",
  "leanerDashboard.enterpriseDialogDismissButton": "Босату",
  "leanerDashboard.enterpriseDialogConfirmButton": "",
  "learnerVariantDashboard.menu.dashboard.label": "Бақылау тақтасы",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "Жеке",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "БАСҚАРУ ТАҚТАСЫН АУЫСТЫРУ",
  "learnerVariantDashboard.help.label": "Көмек",
  "learnerVariantDashboard.menu.profile.label": "Профиль",
  "learnerVariantDashboard.menu.viewPrograms.label": "Бағдарламаларды көру",
  "learnerVariantDashboard.menu.account.label": "Есептік жазба",
  "learnerVariantDashboard.menu.orderHistory.label": "Тапсырыс тарихы",
  "learnerVariantDashboard.menu.signOut.label": "Шығу",
  "learnerVariantDashboard.course": "Курстар",
  "learnerVariantDashboard.program": "Бағдарламалар",
  "learnerVariantDashboard.discoverNew": "Жаңа курстармен танысыңыз",
  "learnerVariantDashboard.logoAltText": "edX, Inc. бақылау тақтасы",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Мәзір",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Жабу",
  "leanerDashboard.menu.career.label": "Мансап",
  "header.menu.new.label": "Жаңа",
  "MasqueradeBar.ViewAs": "Көру:",
  "MasqueradeBar.ViewingAs": "Көру:",
  "MasqueradeBar.SubmitButton": "Жіберу",
  "MasqueradeBar.StudentNameInput": "Пайдаланушы аты немесе электрондық пошта",
  "MasqueradeBar.NoStudentFound": "Бұл пайдаланушы аты немесе электрондық поштасы бар студент табылмады",
  "MasqueradeBar.UnknownError": "Белгісіз қате орын алды",
  "learner-dash.relatedPrograms.header": "Қатысты бағдарламалар",
  "learner-dash.relatedPrograms.description": "Сіз біліміңізді кеңейткіңіз келе ме? Бағдарламаға тіркелу сізді қызықтыратын пән бойынша бірқатар курстардан өтуге мүмкіндік береді",
  "learner-dash.selectSession.changeOrLeaveHeader": "Сессияны өзгерту немесе кету керек пе?",
  "learner-dash.selectSession.selectSessionHeader": "Сессияны таңдаңыз",
  "learner-dash.selectSession.changeOrLeaveHint": "Басқа сессияға ауысқанда, курстың барысы немесе ағымдағы сессиядағы бағалар жоғалады.",
  "learner-dash.selectSession.selectSessionHint": "Есіңізде болсын, егер сіз шешіміңізді өзгертсеңіз, тіркеуден бас тартуға және басқа сессияны таңдауға 2 апта уақытыңыз бар.",
  "learner-dash.selectSession.leaveSessionOption": "Сессиядан шығу",
  "learner-dash.selectSession.nevermind": "Қарсы емес",
  "learner-dash.selectSession.confirmSession": "Сессияны растау",
  "WidgetSidebar.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
  "WidgetSidebar.findCoursesButton": "{arrow} курсын табыңыз",
  "ProductRecommendations.recommendationsHeading": "",
  "ProductRecommendations.executiveEducationHeading": "",
  "ProductRecommendations.executiveEducationDescription": "",
  "ProductRecommendations.bootcampHeading": "",
  "ProductRecommendations.bootcampDescription": "",
  "ProductRecommendations.courseHeading": "Курстар",
  "ProductRecommendations.courseDescription": "",
  "RecommendationsPanel.recommendationsHeading": "",
  "RecommendationsPanel.popularCoursesHeading": "",
  "RecommendationsPanel.exploreCoursesButton": "Курстарды зерттеп көріңіз",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Оларды бақылау тақтасына қосу үшін курстарымызды зерттеңіз.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "Курстарды зерттеп көріңіз",
  "Dashboard.NoCoursesView.bannerAlt": "Курстарды көру баннері жоқ",
  "leanerDashboard.confirmEmailBanner": "Қазір растау",
  "leanerDashboard.confirmEmailTextReminderBanner": "",
  "leanerDashboard.verifiedConfirmEmailButton": "Мен электрондық поштамды растадым",
  "leanerDashboard.confirmEmailModalHeader": "Электрондық поштаңызды растаңыз",
  "leanerDashboard.confirmEmailModalBody": "Есептік жазбаңызды растау үшін сізге электрондық хат жібердік. Кіріс жәшігіңізді тексеріп, растау және оқуды жалғастыру үшін үлкен қызыл түймені басыңыз.",
  "leanerDashboard.confirmEmailImageAlt": "электрондық пошта фонын растаңыз",
  "learner-dash.unenrollConfirm.confirm.header": "Курстан шығу керек пе?",
  "learner-dash.unenrollConfirm.confirm.cancel": "Қарсы емес",
  "learner-dash.unenrollConfirm.confirm.unenroll": "Тіркелуден бас тарту",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "Тіркелуден бас тартудың басты себебі неде?",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "Сауалнаманы өткізіп жіберу",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "Себебін жіберіңіз",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "Сіз тіркеуден шығарылдыңыз",
  "learner-dash.unenrollConfirm.confirm.finish.thanks-text": "Тіркелуден бас тарту себебін бөліскеніңізге рахмет.",
  "learner-dash.unenrollConfirm.confirm.finish.text": "Бұл курс бақылау тақтасынан жойылады.",
  "learner-dash.unenrollConfirm.confirm.finish.return": "Бақылау тақтасына оралу",
  "learner-dash.courseCard.actions.upgrade": "",
  "learner-dash.courseCard.actions.beginCourse": "Курсты бастау",
  "learner-dash.courseCard.actions.resume": "Жалғастыру",
  "learner-dash.courseCard.actions.viewCourse": "Курсты қарау",
  "learner-dash.courseCard.actions.selectSession": "Сессия тармағын таңдаңыз",
  "learner-dash.courseCard.banners.auditAccessExpired": "Бұл курсқа аудиторлық рұқсатыңыздың мерзімі аяқталды.",
  "learner-dash.courseCard.banners.upgradeToAccess": "",
  "learner-dash.courseCard.banners.findAnotherCourse": "Басқа курсты табыңыз",
  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "",
  "learner-dash.courseCard.banners.exploreCourseDetails": "",
  "learner-dash.courseCard.banners.certificateRestricted": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, {supportEmail} нөміріне хабарласу арқылы бізге хабарлаңыз.",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, бізге хабарлаңыз.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "Жетістік сертификатыңыздың ақшасын қайтарғыңыз келсе, {billingEmail} төлем мекенжайына хабарласыңыз.",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "Егер сіз Жетістік сертификатыңыздың ақшасын қайтарғыңыз келсе, бізге хабарласыңыз.",
  "learner-dash.courseCard.banners.passingGrade": "Курстан өту үшін қажетті баға: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.notEligibleForCert": "Сіз сертификат алуға құқығыңыз жоқ.",
  "learner-dash.courseCard.banners.viewGrades": "Бағаларды қарау.",
  "learner-dash.courseCard.banners.certReady": "Құттықтаймыз. Сіздің сертификатыңыз дайын.",
  "learner-dash.courseCard.banners.viewCertificate": "Сертификат көру.",
  "learner-dash.courseCard.banners.certMinGrade": "Сертификат үшін қажетті баға: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "Сертификат жүктеп алу.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "Сіздің бағаңыз бен сертификатыңыз {availableDate} кейін дайын болады.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "Қазіргі уақытта қол жетімді сеанстар жоқ. Курс командасы жақында жаңа сессияларды жасайды. Ешбір сеанстар болмаса, ақпарат алу үшін {emailLink} хабарласыңыз.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "Курсқа кіру үшін {changeDeadline} арқылы {selectSessionButton} керек.",
  "learner-dash.courseCard.banners.entitlementExpired": "Енді сеанстарды өзгерте алмайсыз.",
  "learner-dash.courseCard.banners.selectSession": "сеансты таңдаңыз",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "Сіз бұл курсқа әлі кіре алмайсыз, себебі сіз алдын ала талаптарды орындамағансыз.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "Сіз бұл курсқа әлі кіре алмайсыз, себебі курс әлі басталмаған. Курс {startDate} басталады.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Қол жеткізу мерзімі {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Қол жеткізу мерзімі {accessExpirationDate} аяқталады",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Курс {endDate} аяқталды",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Курс {endDate} аяқталады",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Курс {startDate} басталады",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Белгісіз",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Сессияны өзгертіңіз немесе қалдырыңыз",
  "learner-dash.courseCardMenu.unenroll": "Тіркелуден бас тарту",
  "learner-dash.courseCardMenu.dropdownAlt": "Курс әрекеттері ашылмалы тізімі",
  "learner-dash.courseCardMenu.emailSettings": "Электрондық пошта параметрлері",
  "learner-dash.courseCardMenu.shareToFacebook": "Facebook-те бөлісу",
  "learner-dash.courseCardMenu.shareToTwitter": "Twitter арқылы бөлісу",
  "learner-dash.courseCardMenu.shareQuote": "Мен {courseName} {socialBrand} арқылы онлайн алып жатырмын. Мынаны көр!",
  "learner-dash.courseCard.banners.credit.error": "Бұл транзакцияда қате орын алды. Анықтама алу үшін {supportEmailLink} хабарласыңыз.",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "Бұл транзакцияда қате орын алды.",
  "learner-dash.courseCard.banners.relatedPrograms": "Қатысты бағдарламалар:",
  "learner-dash.courseCard.banners.expandBanner": "Көбірек",
  "learner-dash.courseCard.banners.expandBannerAlt": "Баннер белгішесін жаю",
  "learner-dash.courseCard.banners.collapseBanner": "Аздау",
  "learner-dash.courseCard.banners.collapseBannerAlt": "Баннер белгішесін жию",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} курс кредитіне сұрауыңызды мақұлдады. Курс кредитін көру үшін {linkToProviderSite} веб-сайтына кіріңіз.",
  "learner-dash.courseCard.banners.credit.congratulations": "Құттықтаймыз!",
  "learner-dash.courseCard.banners.credit.eligible": "Сіз бұл курсты аяқтадыңыз және курс кредитін сатып алуға құқығыңыз бар. Бастау үшін {getCredit} таңдаңыз.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "Сіз енді {providerName}-дан кредит ала аласыз. Құттықтаймыз!",
  "learner-dash.courseCard.banners.credit.getCredit": "Кредит алу",
  "learner-dash.courseCard.banners.credit.mustRequest": "Төлеміңізге рахмет. Курс кредитін алу үшін сіз {linkToProviderSite} веб-сайтында кредит сұрауыңыз керек. Бастау үшін {requestCredit} таңдаңыз",
  "learner-dash.courseCard.banners.credit.received": "{providerName} сіздің курстық кредит сұрауыңызды алды. Кредитті өңдеу аяқталғанда, біз сізді хабардар етеміз.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} курс кредитіне сұрауыңызды мақұлдамады. Қосымша ақпарат алу үшін {linkToProviderSite} тікелей хабарласыңыз.",
  "learner-dash.courseCard.banners.credit.requestCredit": "Кредит сұрау",
  "learner-dash.courseCard.banners.credit.viewCredit": "Кредитті көру",
  "learner-dash.courseCard.banners.credit.viewDetails": "Мәліметтерді көру"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/kk.json (after)
{
  "learner-dash.loadingSR": "Жүктелуде...",
  "learner-dash.error-page-message": "Қайталанатын сәтсіздіктерге тап болсаңыз, {supportEmail} мекенжайына қолдау көрсетуге электрондық хат жіберіңіз.",
  "learner-dash.title": "Білім алушының негізгі беті",
  "zendesk.supportTitle": "edX қолдауы",
  "zendesk.selectTicketForm": "Өтініш түрін таңдаңыз:",
  "learner-dash.courseCard.bannerAlt": "Курстың нобайы",
  "learner-dash.courseCard.verifiedBanner": "Тексерілді",
  "learner-dash.courseCard.verifiedHoverDescription": "Сіз расталған студент ретінде тіркелдіңіз",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "Жеке куәлік расталған таспа/белгіше",
  "learner-dash.courseListFilters.courseStatus": "Курстың мәртебесі",
  "learner-dash.courseListFilters.inProgress": "Орындалуда",
  "learner-dash.courseListFilters.notStarted": "Басталған жоқ",
  "learner-dash.courseListFilters.done": "Дайын",
  "learner-dash.courseListFilters.notEnrolled": "Тіркелмеген",
  "learner-dash.courseListFilters.upgraded": "Жаңартылған",
  "learner-dash.courseListFilters.clearAll": "Барлығын өшіру",
  "learner-dash.courseListFilters.sort": "Сұрыптау",
  "learner-dash.courseListFilters.sortLastEnrolled": "Соңғы тіркелген",
  "learner-dash.courseListFilters.sortTitle": "Атауы (A-Я)",
  "learner-dash.courseListFilters.refine": "Нақтылау",
  "dashboard.mycourses": "Менің курстарым",
  "learner-dash.emailSettings.header": "Курстың электрондық хаттарын аласыз ба?",
  "learner-dash.emailSettings.emailsOff": "Курстың электрондық хаттары өшірулі",
  "learner-dash.emailSettings.emailsOn": "Курс электрондық хаттары қосулы",
  "learner-dash.emailSettings.description": "Курстың электрондық хаттарында оқытушылардан сіздің курсыңыз туралы маңызды ақпарат бар.",
  "learner-dash.emailSettings.nevermind": "Қарсы емес",
  "learner-dash.emailSettings.save": "Параметрлерді сақтау",
  "leanerDashboard.enterpriseDialogHeader": "Сіз {label} бақылау тақтасына кіре аласыз",
  "leanerDashboard.enterpriseDialogBody": "Сізге {label} арқылы қолжетімді курстарға қол жеткізу үшін, қазір {label} бақылау тақтасына кіріңіз.",
  "leanerDashboard.enterpriseDialogDismissButton": "Босату",
  "leanerDashboard.enterpriseDialogConfirmButton": "Бақылау тақтасына өтіңіз",
  "learnerVariantDashboard.menu.dashboard.label": "Бақылау тақтасы",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "Жеке",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "БАСҚАРУ ТАҚТАСЫН АУЫСТЫРУ",
  "learnerVariantDashboard.help.label": "Көмек",
  "learnerVariantDashboard.menu.profile.label": "Профиль",
  "learnerVariantDashboard.menu.viewPrograms.label": "Бағдарламаларды көру",
  "learnerVariantDashboard.menu.account.label": "Есептік жазба",
  "learnerVariantDashboard.menu.orderHistory.label": "Тапсырыс тарихы",
  "learnerVariantDashboard.menu.signOut.label": "Шығу",
  "learnerVariantDashboard.course": "Курстар",
  "learnerVariantDashboard.program": "Бағдарламалар",
  "learnerVariantDashboard.discoverNew": "Жаңа курстармен танысыңыз",
  "learnerVariantDashboard.logoAltText": "edX, Inc. бақылау тақтасы",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Мәзір",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Жабу",
  "leanerDashboard.menu.career.label": "Мансап",
  "header.menu.new.label": "Жаңа",
  "MasqueradeBar.ViewAs": "Көру:",
  "MasqueradeBar.ViewingAs": "Көру:",
  "MasqueradeBar.SubmitButton": "Жіберу",
  "MasqueradeBar.StudentNameInput": "Пайдаланушы аты немесе электрондық пошта",
  "MasqueradeBar.NoStudentFound": "Бұл пайдаланушы аты немесе электрондық поштасы бар студент табылмады",
  "MasqueradeBar.UnknownError": "Белгісіз қате орын алды",
  "learner-dash.relatedPrograms.header": "Қатысты бағдарламалар",
  "learner-dash.relatedPrograms.description": "Сіз біліміңізді кеңейткіңіз келе ме? Бағдарламаға тіркелу сізді қызықтыратын пән бойынша бірқатар курстардан өтуге мүмкіндік береді",
  "learner-dash.selectSession.changeOrLeaveHeader": "Сессияны өзгерту немесе кету керек пе?",
  "learner-dash.selectSession.selectSessionHeader": "Сессияны таңдаңыз",
  "learner-dash.selectSession.changeOrLeaveHint": "Басқа сессияға ауысқанда, курстың барысы немесе ағымдағы сессиядағы бағалар жоғалады.",
  "learner-dash.selectSession.selectSessionHint": "Есіңізде болсын, егер сіз шешіміңізді өзгертсеңіз, тіркеуден бас тартуға және басқа сессияны таңдауға 2 апта уақытыңыз бар.",
  "learner-dash.selectSession.leaveSessionOption": "Сессиядан шығу",
  "learner-dash.selectSession.nevermind": "Қарсы емес",
  "learner-dash.selectSession.confirmSession": "Сессияны растау",
  "WidgetSidebar.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
  "WidgetSidebar.findCoursesButton": "{arrow} курсын табыңыз",
  "ProductRecommendations.recommendationsHeading": "Сізге ұнауы мүмкін",
  "ProductRecommendations.executiveEducationHeading": "Атқарушы білім",
  "ProductRecommendations.executiveEducationDescription": "Көшбасшылық дағдыларды дамытуға арналған қысқа курстар",
  "ProductRecommendations.bootcampHeading": "",
  "ProductRecommendations.bootcampDescription": "Интенсивті, тәжірибелік, жобаға негізделген оқыту",
  "ProductRecommendations.courseHeading": "Курстар",
  "ProductRecommendations.courseDescription": "Жаңа қызығушылықтар табыңыз және мансабыңызды дамытыңыз",
  "RecommendationsPanel.recommendationsHeading": "Сізге ұсыныстар",
  "RecommendationsPanel.popularCoursesHeading": "Танымал курстар",
  "RecommendationsPanel.exploreCoursesButton": "Курстарды зерттеп көріңіз",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Оларды бақылау тақтасына қосу үшін курстарымызды зерттеңіз.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "Курстарды зерттеп көріңіз",
  "Dashboard.NoCoursesView.bannerAlt": "Курстарды көру баннері жоқ",
  "leanerDashboard.confirmEmailBanner": "Қазір растау",
  "leanerDashboard.confirmEmailTextReminderBanner": "Оқуды жалғастыру үшін электрондық поштаңызды растауды ұмытпаңыз! {confirmNowButton}.",
  "leanerDashboard.verifiedConfirmEmailButton": "Мен электрондық поштамды растадым",
  "leanerDashboard.confirmEmailModalHeader": "Электрондық поштаңызды растаңыз",
  "leanerDashboard.confirmEmailModalBody": "Есептік жазбаңызды растау үшін сізге электрондық хат жібердік. Кіріс жәшігіңізді тексеріп, растау және оқуды жалғастыру үшін үлкен қызыл түймені басыңыз.",
  "leanerDashboard.confirmEmailImageAlt": "электрондық пошта фонын растаңыз",
  "learner-dash.unenrollConfirm.confirm.header": "Курстан шығу керек пе?",
  "learner-dash.unenrollConfirm.confirm.cancel": "Қарсы емес",
  "learner-dash.unenrollConfirm.confirm.unenroll": "Тіркелуден бас тарту",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "Тіркелуден бас тартудың басты себебі неде?",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "Сауалнаманы өткізіп жіберу",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "Себебін жіберіңіз",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "Сіз тіркеуден шығарылдыңыз",
  "learner-dash.unenrollConfirm.confirm.finish.thanks-text": "Тіркелуден бас тарту себебін бөліскеніңізге рахмет.",
  "learner-dash.unenrollConfirm.confirm.finish.text": "Бұл курс бақылау тақтасынан жойылады.",
  "learner-dash.unenrollConfirm.confirm.finish.return": "Бақылау тақтасына оралу",
  "learner-dash.courseCard.actions.upgrade": "Жаңарту",
  "learner-dash.courseCard.actions.beginCourse": "Курсты бастау",
  "learner-dash.courseCard.actions.resume": "Жалғастыру",
  "learner-dash.courseCard.actions.viewCourse": "Курсты қарау",
  "learner-dash.courseCard.actions.selectSession": "Сессия тармағын таңдаңыз",
  "learner-dash.courseCard.banners.auditAccessExpired": "Бұл курсқа аудиторлық рұқсатыңыздың мерзімі аяқталды.",
  "learner-dash.courseCard.banners.upgradeToAccess": "Курсыңызға қайта қол жеткізу үшін қазір жаңартыңыз.",
  "learner-dash.courseCard.banners.findAnotherCourse": "Басқа курсты табыңыз",
  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "Бұл курсқа жаңарту мерзімі өтіп кетті. Жаңарту үшін болашақтағы сессияға тіркеліңіз.",
  "learner-dash.courseCard.banners.exploreCourseDetails": "Курс мәліметтерін зерттеңіз.",
  "learner-dash.courseCard.banners.certificateRestricted": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, {supportEmail} нөміріне хабарласу арқылы бізге хабарлаңыз.",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, бізге хабарлаңыз.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "Жетістік сертификатыңыздың ақшасын қайтарғыңыз келсе, {billingEmail} төлем мекенжайына хабарласыңыз.",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "Егер сіз Жетістік сертификатыңыздың ақшасын қайтарғыңыз келсе, бізге хабарласыңыз.",
  "learner-dash.courseCard.banners.passingGrade": "Курстан өту үшін қажетті баға: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.notEligibleForCert": "Сіз сертификат алуға құқығыңыз жоқ.",
  "learner-dash.courseCard.banners.viewGrades": "Бағаларды қарау.",
  "learner-dash.courseCard.banners.certReady": "Құттықтаймыз. Сіздің сертификатыңыз дайын.",
  "learner-dash.courseCard.banners.viewCertificate": "Сертификат көру.",
  "learner-dash.courseCard.banners.certMinGrade": "Сертификат үшін қажетті баға: {minPassingGrade} ‏%",
  "learner-dash.courseCard.banners.downloadCertificate": "Сертификат жүктеп алу.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "Сіздің бағаңыз бен сертификатыңыз {availableDate} кейін дайын болады.",
  "learner-dash.courseCard.banners.entitlementUnavailable": "Қазіргі уақытта қол жетімді сеанстар жоқ. Курс командасы жақында жаңа сессияларды жасайды. Ешбір сеанстар болмаса, ақпарат алу үшін {emailLink} хабарласыңыз.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "Курсқа кіру үшін {changeDeadline} арқылы {selectSessionButton} керек.",
  "learner-dash.courseCard.banners.entitlementExpired": "Енді сеанстарды өзгерте алмайсыз.",
  "learner-dash.courseCard.banners.selectSession": "сеансты таңдаңыз",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "Сіз бұл курсқа әлі кіре алмайсыз, себебі сіз алдын ала талаптарды орындамағансыз.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "Сіз бұл курсқа әлі кіре алмайсыз, себебі курс әлі басталмаған. Курс {startDate} басталады.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Қол жеткізу мерзімі {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Қол жеткізу мерзімі {accessExpirationDate} аяқталады",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Курс {endDate} аяқталды",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Курс {endDate} аяқталады",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Курс {startDate} басталады",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Белгісіз",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Сессияны өзгертіңіз немесе қалдырыңыз",
  "learner-dash.courseCardMenu.unenroll": "Тіркелуден бас тарту",
  "learner-dash.courseCardMenu.dropdownAlt": "Курс әрекеттері ашылмалы тізімі",
  "learner-dash.courseCardMenu.emailSettings": "Электрондық пошта параметрлері",
  "learner-dash.courseCardMenu.shareToFacebook": "Facebook-те бөлісу",
  "learner-dash.courseCardMenu.shareToTwitter": "Twitter арқылы бөлісу",
  "learner-dash.courseCardMenu.shareQuote": "Мен {courseName} {socialBrand} арқылы онлайн алып жатырмын. Мынаны көр!",
  "learner-dash.courseCard.banners.credit.error": "Бұл транзакцияда қате орын алды. Анықтама алу үшін {supportEmailLink} хабарласыңыз.",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "Бұл транзакцияда қате орын алды.",
  "learner-dash.courseCard.banners.relatedPrograms": "Қатысты бағдарламалар:",
  "learner-dash.courseCard.banners.expandBanner": "Көбірек",
  "learner-dash.courseCard.banners.expandBannerAlt": "Баннер белгішесін жаю",
  "learner-dash.courseCard.banners.collapseBanner": "Аздау",
  "learner-dash.courseCard.banners.collapseBannerAlt": "Баннер белгішесін жию",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} курс кредитіне сұрауыңызды мақұлдады. Курс кредитін көру үшін {linkToProviderSite} веб-сайтына кіріңіз.",
  "learner-dash.courseCard.banners.credit.congratulations": "Құттықтаймыз!",
  "learner-dash.courseCard.banners.credit.eligible": "Сіз бұл курсты аяқтадыңыз және курс кредитін сатып алуға құқығыңыз бар. Бастау үшін {getCredit} таңдаңыз.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "Сіз енді {providerName}-дан кредит ала аласыз. Құттықтаймыз!",
  "learner-dash.courseCard.banners.credit.getCredit": "Кредит алу",
  "learner-dash.courseCard.banners.credit.mustRequest": "Төлеміңізге рахмет. Курс кредитін алу үшін сіз {linkToProviderSite} веб-сайтында кредит сұрауыңыз керек. Бастау үшін {requestCredit} таңдаңыз",
  "learner-dash.courseCard.banners.credit.received": "{providerName} сіздің курстық кредит сұрауыңызды алды. Кредитті өңдеу аяқталғанда, біз сізді хабардар етеміз.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} курс кредитіне сұрауыңызды мақұлдамады. Қосымша ақпарат алу үшін {linkToProviderSite} тікелей хабарласыңыз.",
  "learner-dash.courseCard.banners.credit.requestCredit": "Кредит сұрау",
  "learner-dash.courseCard.banners.credit.viewCredit": "Кредитті көру",
  "learner-dash.courseCard.banners.credit.viewDetails": "Мәліметтерді көру"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/kk.json (diff)
@@ -2,8 +2,8 @@
   "learner-dash.loadingSR": "Жүктелуде...",
   "learner-dash.error-page-message": "Қайталанатын сәтсіздіктерге тап болсаңыз, {supportEmail} мекенжайына қолдау көрсетуге электрондық хат жіберіңіз.",
   "learner-dash.title": "Білім алушының негізгі беті",
-  "zendesk.supportTitle": "",
-  "zendesk.selectTicketForm": "",
+  "zendesk.supportTitle": "edX қолдауы",
+  "zendesk.selectTicketForm": "Өтініш түрін таңдаңыз:",
   "learner-dash.courseCard.bannerAlt": "Курстың нобайы",
   "learner-dash.courseCard.verifiedBanner": "Тексерілді",
   "learner-dash.courseCard.verifiedHoverDescription": "Сіз расталған студент ретінде тіркелдіңіз",
@@ -26,10 +26,10 @@
   "learner-dash.emailSettings.description": "Курстың электрондық хаттарында оқытушылардан сіздің курсыңыз туралы маңызды ақпарат бар.",
   "learner-dash.emailSettings.nevermind": "Қарсы емес",
   "learner-dash.emailSettings.save": "Параметрлерді сақтау",
-  "leanerDashboard.enterpriseDialogHeader": "",
-  "leanerDashboard.enterpriseDialogBody": "",
+  "leanerDashboard.enterpriseDialogHeader": "Сіз {label} бақылау тақтасына кіре аласыз",
+  "leanerDashboard.enterpriseDialogBody": "Сізге {label} арқылы қолжетімді курстарға қол жеткізу үшін, қазір {label} бақылау тақтасына кіріңіз.",
   "leanerDashboard.enterpriseDialogDismissButton": "Босату",
-  "leanerDashboard.enterpriseDialogConfirmButton": "",
+  "leanerDashboard.enterpriseDialogConfirmButton": "Бақылау тақтасына өтіңіз",
   "learnerVariantDashboard.menu.dashboard.label": "Бақылау тақтасы",
   "learnerVariantDashboard.menu.dashboardPersonal.label": "Жеке",
   "learnerVariantDashboard.menu.dashboardSwitch.label": "БАСҚАРУ ТАҚТАСЫН АУЫСТЫРУ",
@@ -64,22 +64,22 @@
   "learner-dash.selectSession.confirmSession": "Сессияны растау",
   "WidgetSidebar.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
   "WidgetSidebar.findCoursesButton": "{arrow} курсын табыңыз",
-  "ProductRecommendations.recommendationsHeading": "",
-  "ProductRecommendations.executiveEducationHeading": "",
-  "ProductRecommendations.executiveEducationDescription": "",
+  "ProductRecommendations.recommendationsHeading": "Сізге ұнауы мүмкін",
+  "ProductRecommendations.executiveEducationHeading": "Атқарушы білім",
+  "ProductRecommendations.executiveEducationDescription": "Көшбасшылық дағдыларды дамытуға арналған қысқа курстар",
   "ProductRecommendations.bootcampHeading": "",
-  "ProductRecommendations.bootcampDescription": "",
+  "ProductRecommendations.bootcampDescription": "Интенсивті, тәжірибелік, жобаға негізделген оқыту",
   "ProductRecommendations.courseHeading": "Курстар",
-  "ProductRecommendations.courseDescription": "",
-  "RecommendationsPanel.recommendationsHeading": "",
-  "RecommendationsPanel.popularCoursesHeading": "",
+  "ProductRecommendations.courseDescription": "Жаңа қызығушылықтар табыңыз және мансабыңызды дамытыңыз",
+  "RecommendationsPanel.recommendationsHeading": "Сізге ұсыныстар",
+  "RecommendationsPanel.popularCoursesHeading": "Танымал курстар",
   "RecommendationsPanel.exploreCoursesButton": "Курстарды зерттеп көріңіз",
   "Dashboard.NoCoursesView.lookingForChallengePrompt": "Жаңа сынақ іздеп жүрсіз бе?",
   "Dashboard.NoCoursesView.exploreCoursesPrompt": "Оларды бақылау тақтасына қосу үшін курстарымызды зерттеңіз.",
   "Dashboard.NoCoursesView.exploreCoursesButton": "Курстарды зерттеп көріңіз",
   "Dashboard.NoCoursesView.bannerAlt": "Курстарды көру баннері жоқ",
   "leanerDashboard.confirmEmailBanner": "Қазір растау",
-  "leanerDashboard.confirmEmailTextReminderBanner": "",
+  "leanerDashboard.confirmEmailTextReminderBanner": "Оқуды жалғастыру үшін электрондық поштаңызды растауды ұмытпаңыз! {confirmNowButton}.",
   "leanerDashboard.verifiedConfirmEmailButton": "Мен электрондық поштамды растадым",
   "leanerDashboard.confirmEmailModalHeader": "Электрондық поштаңызды растаңыз",
   "leanerDashboard.confirmEmailModalBody": "Есептік жазбаңызды растау үшін сізге электрондық хат жібердік. Кіріс жәшігіңізді тексеріп, растау және оқуды жалғастыру үшін үлкен қызыл түймені басыңыз.",
@@ -94,16 +94,16 @@
   "learner-dash.unenrollConfirm.confirm.finish.thanks-text": "Тіркелуден бас тарту себебін бөліскеніңізге рахмет.",
   "learner-dash.unenrollConfirm.confirm.finish.text": "Бұл курс бақылау тақтасынан жойылады.",
   "learner-dash.unenrollConfirm.confirm.finish.return": "Бақылау тақтасына оралу",
-  "learner-dash.courseCard.actions.upgrade": "",
+  "learner-dash.courseCard.actions.upgrade": "Жаңарту",
   "learner-dash.courseCard.actions.beginCourse": "Курсты бастау",
   "learner-dash.courseCard.actions.resume": "Жалғастыру",
   "learner-dash.courseCard.actions.viewCourse": "Курсты қарау",
   "learner-dash.courseCard.actions.selectSession": "Сессия тармағын таңдаңыз",
   "learner-dash.courseCard.banners.auditAccessExpired": "Бұл курсқа аудиторлық рұқсатыңыздың мерзімі аяқталды.",
-  "learner-dash.courseCard.banners.upgradeToAccess": "",
+  "learner-dash.courseCard.banners.upgradeToAccess": "Курсыңызға қайта қол жеткізу үшін қазір жаңартыңыз.",
   "learner-dash.courseCard.banners.findAnotherCourse": "Басқа курсты табыңыз",
-  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "",
-  "learner-dash.courseCard.banners.exploreCourseDetails": "",
+  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "Бұл курсқа жаңарту мерзімі өтіп кетті. Жаңарту үшін болашақтағы сессияға тіркеліңіз.",
+  "learner-dash.courseCard.banners.exploreCourseDetails": "Курс мәліметтерін зерттеңіз.",
   "learner-dash.courseCard.banners.certificateRestricted": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, {supportEmail} нөміріне хабарласу арқылы бізге хабарлаңыз.",
   "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "Сіздің Жетістік сертификатыңыз АҚШ-тың Иранға, Кубаға, Сирияға және Суданға қатаң эмбарголарына сәйкес келетіні расталғанға дейін сақталады. Жүйе сізді сол елдердің бірімен байланысты деп қате анықтады деп ойласаңыз, бізге хабарлаңыз.",
   "learner-dash.courseCard.banners.certificateRefundContactBilling": "Жетістік сертификатыңыздың ақшасын қайтарғыңыз келсе, {billingEmail} төлем мекенжайына хабарласыңыз.",
