translations/frontend-app-gradebook/src/i18n/messages/az.json (before)
{
  "gradebook.page.title": "Qiymət kitabçası | {siteName}",
  "gradebook.BulkManagementHistoryView.heading": "Kütləvi İdarəetmə Tarixi",
  "gradebook.BulkManagementHistoryView": "Aşağıda əvvəlki qiymət idxallarının qeydləri verilmişdir. Qiymət kitabınızı CSV formatında yükləmək və qiymətləri dəyişdirmək üçün Qiymət Kitabına qayıdın. Nəzərə alın ki, qiymətləri idxal etdikdən sonra dəyişikliklərin işlənməsi bir neçə saniyə çəkə bilər.",
  "gradebook.BulkManagementHistoryView.successDialog": "CSV emalı. Fayl yükləmələri bir neçə dəqiqə çəkə bilər.",
  "gradebook.GradebookFilters.assignmentsFilterLabel": "Tapşırıqlar",
  "gradebook.GradebookFilters.overallGradeFilterLabel": "Ümumi qiymət",
  "gradebook.GradebookFilters.studentGroupsFilterLabel": "Tələbə Qrupları",
  "gradebook.GradebookFilters.includeCourseTeamMembersFilterLabel": "Kurs Komanda Üzvlərini Daxil Et",
  "gradebook.GradebookFilters.assignmentFilterLabel": "Tapşırıq",
  "gradebook.GradebookFilters.assignmentTypesLabel": "Tapşırıq növləri",
  "gradebook.GradebookFilters.maxGradeFilterLabel": "Maksimum qiymət",
  "gradebook.GradebookFilters.minGradeFilterLabel": "",
  "gradebook.GradebookFilters.cohorts": "Qruplar",
  "gradebook.GradebookFilters.cohortsAll": "",
  "gradebook.GradebookFilters.tracks": "İzlər",
  "gradebook.GradebookFilters.trackAll": "Track-All",
  "gradebook.GradebookFilters.closeFilters": "",
  "gradebook.GradebookFilters.apply": "Müraciət edin",
  "gradebook.GradebookHeader.backButton": "Ümumiyə qayıt",
  "gradebook.GradebookHeader.appLabel": "Qiymət kitabı",
  "gradebook.GradebookHeader.frozenWarning": "Bu kurs üçün qiymətlər artıq dondurulub. Qiymətlərin redaktəsi artıq icazə verilmir.",
  "gradebook.GradebookHeader.unauthorizedWarning": "Bu kurs üçün qiymət kitabçasına baxmaq səlahiyyətiniz yoxdur.",
  "gradebook.GradebookHeader.toActivityLogButton": "Toplu İdarəetmə Tarixçəsinə Baxış",
  "gradebook.GradebookHeader.toGradesView": "",
  "gradebook.GradesView.filterHeading": "1-ci addım: Qiymət Hesabatını Filtrləyin",
  "gradebook.GradesView.gradebookStepHeading": "",
  "gradebook.GradesView.mastersHint": "Yalnız magistratura pilləsində olan öyrəncilər üçün mövcuddur",
  "gradebook.GradesTab.FilterBadges.assignment": "Tapşırıq",
  "gradebook.GradesTab.FilterBadges.assignmentGrade": "Tapşırıq Qiyməti",
  "gradebook.GradesTab.FilterBadges.assignmentType": "Tapşırıq növü",
  "gradebook.GradesTab.FilterBadges.cohort": "Qrup",
  "gradebook.GradesTab.FilterBadges.courseGrade": "Kurs Qiyməti",
  "gradebook.GradesTab.FilterBadges.includeCourseRoleMembers": "Kurs Komanda Üzvlərini Daxil Et",
  "gradebook.GradesTab.FilterBadges.track": "İzlə",
  "gradebook.GradesView.BulkManagementControls.bulkManagementLabel": "Qiymətləri Yüklə",
  "gradebook.GradesView.EditModal.headers.assignment": "Tapşırıq",
  "gradebook.GradesView.EditModal.headers.currentGrade": "Hal-hazırki qiymət",
  "gradebook.GradesView.EditModal.headers.originalGrade": "",
  "gradebook.GradesView.EditModal.headers.student": "Tələbə",
  "gradebook.GradesView.EditModal.title": "Qiymətləri Redaktə Etmək",
  "gradebook.GradesView.EditModal.closeText": "Ləğv edin",
  "gradebook.GradesView.EditModal.contactSupport": "Ən son hərəkətlər göstərilir (maksimum 5). Daha çoxunu görmək üçün dəstək xidməti ilə əlaqə saxlayın.",
  "gradebook.GradesView.EditModal.saveVisibility": "Qeyd: Dəyişiklikləri yadda saxladıqdan sonra, onlar tələbələrə görünəcək.",
  "gradebook.GradesView.EditModal.saveGrade": "Qiymətləri Yadda Saxla",
  "gradebook.GradesView.editFilterLabel": "Filtrləri Redaktə Et",
  "gradebook.GradesTab.usersVisibilityLabel": "",
  "gradebook.GradesView.table.headings.fullName": "",
  "gradebook.GradesView.table.headings.email": "e-poçt",
  "gradebook.GradesView.table.headings.totalGrade": "Ümumi Qiymət (%)",
  "gradebook.GradesView.table.headings.username": "İstifadəçi adı",
  "gradebook.GradesView.table.labels.studentKey": "Tələbə Açarı",
  "gradebook.GradesView.table.labels.username": "İstifadəçi adı",
  "gradebook.GradesView.table.totalGradePercentage": "Ümumi qiymət dəyərləri həmişə faiz olaraq göstərilir",
  "gradebook.GradesView.table.noResultsFound": "Nəticə tapılmadı",
  "gradebook.BulkManagementHistoryView.csvUploadLabel": "",
  "gradebook.GradesView.importGradesBtnText": "Qiymətləri idxal et",
  "gradebook.GradesView.ImportSuccessToast.description": "İdxal uğurla tamamlandı! Qiymətlər tezliklə yenilənəcək.",
  "gradebook.GradesView.ImportSuccessToast.showHistoryViewBtn": "Fəaliyyət jurnalına baxın",
  "gradebook.GradesView.InterventionsReport.title": "Müdaxilələr Hesabatı",
  "gradebook.GradesView.InterventionsReport.description": "Tələbələrin geridə qaldığını müəyyən etmək lazımdır? Bölmə cəhdləri və ziyarətlər kimi iştirak göstəricilərini əldə etmək üçün müdaxilə hesabatını yükləyin.",
  "gradebook.GradesView.InterventionsReport.downloadBtn": "",
  "gradebook.GradesView.PageButtons.prevPage": "əvvəlki səhifə",
  "gradebook.GradesView.PageButtons.nextPage": "Növbəti səhifə",
  "gradebook.GradesView.scoreViewLabel": "Qiymətə baxış",
  "gradebook.GradesView.absoluteOption": "Tam",
  "gradebook.GradesView.percentOption": "Faiz",
  "gradebook.GradesView.search.label": "",
  "gradebook.GradesView.search.hint": "İstifadəçi adı, e-poçt və ya tələbə açarına görə axtarış edin",
  "gradebook.GradesView.editSuccessAlert": "Qiymət uğurla redaktə edildi. Yeniləmələrin Qiymət kitabında görünməsi üçün bir qədər gecikmə ola bilər.",
  "gradebook.GradesView.maxCourseGradeInvalid": "Kursun maksimum qiyməti 0 ilə 100 arasında olmalıdır",
  "gradebook.GradesView.minCourseGradeInvalid": "Kursun minimum qiyməti 0 ilə 100 arasında olmalıdır",
  "gradebook.GradesView.EditModal.Overrides.adjustedGradeHeader": "Dəyişdirilmiş qiymət",
  "gradebook.GradesView.EditModal.Overrides.dateHeader": "Tarix",
  "gradebook.GradesView.EditModal.Overrides.graderHeader": "Qiymətləndirici",
  "gradebook.GradesView.EditModal.Overrides.reasonHeader": "Səbəb"
}

translations/frontend-app-gradebook/src/i18n/messages/az.json (after)
{
  "gradebook.page.title": "Qiymət kitabçası | {siteName}",
  "gradebook.BulkManagementHistoryView.heading": "Kütləvi İdarəetmə Tarixi",
  "gradebook.BulkManagementHistoryView": "Aşağıda əvvəlki qiymət idxallarının qeydləri verilmişdir. Qiymət kitabınızı CSV formatında yükləmək və qiymətləri dəyişdirmək üçün Qiymət Kitabına qayıdın. Nəzərə alın ki, qiymətləri idxal etdikdən sonra dəyişikliklərin işlənməsi bir neçə saniyə çəkə bilər.",
  "gradebook.BulkManagementHistoryView.successDialog": "CSV emalı. Fayl yükləmələri bir neçə dəqiqə çəkə bilər.",
  "gradebook.GradebookFilters.assignmentsFilterLabel": "Tapşırıqlar",
  "gradebook.GradebookFilters.overallGradeFilterLabel": "Ümumi qiymət",
  "gradebook.GradebookFilters.studentGroupsFilterLabel": "Tələbə Qrupları",
  "gradebook.GradebookFilters.includeCourseTeamMembersFilterLabel": "Kurs Komanda Üzvlərini Daxil Et",
  "gradebook.GradebookFilters.assignmentFilterLabel": "Tapşırıq",
  "gradebook.GradebookFilters.assignmentTypesLabel": "Tapşırıq növləri",
  "gradebook.GradebookFilters.maxGradeFilterLabel": "Maksimum qiymət",
  "gradebook.GradebookFilters.minGradeFilterLabel": "",
  "gradebook.GradebookFilters.cohorts": "Qruplar",
  "gradebook.GradebookFilters.cohortsAll": "Kohort-Hamısı",
  "gradebook.GradebookFilters.tracks": "İzlər",
  "gradebook.GradebookFilters.trackAll": "Track-All",
  "gradebook.GradebookFilters.closeFilters": "",
  "gradebook.GradebookFilters.apply": "Müraciət edin",
  "gradebook.GradebookHeader.backButton": "Ümumiyə qayıt",
  "gradebook.GradebookHeader.appLabel": "Qiymət kitabı",
  "gradebook.GradebookHeader.frozenWarning": "Bu kurs üçün qiymətlər artıq dondurulub. Qiymətlərin redaktəsi artıq icazə verilmir.",
  "gradebook.GradebookHeader.unauthorizedWarning": "Bu kurs üçün qiymət kitabçasına baxmaq səlahiyyətiniz yoxdur.",
  "gradebook.GradebookHeader.toActivityLogButton": "Toplu İdarəetmə Tarixçəsinə Baxış",
  "gradebook.GradebookHeader.toGradesView": "",
  "gradebook.GradesView.filterHeading": "1-ci addım: Qiymət Hesabatını Filtrləyin",
  "gradebook.GradesView.gradebookStepHeading": "",
  "gradebook.GradesView.mastersHint": "Yalnız magistratura pilləsində olan öyrəncilər üçün mövcuddur",
  "gradebook.GradesTab.FilterBadges.assignment": "Tapşırıq",
  "gradebook.GradesTab.FilterBadges.assignmentGrade": "Tapşırıq Qiyməti",
  "gradebook.GradesTab.FilterBadges.assignmentType": "Tapşırıq növü",
  "gradebook.GradesTab.FilterBadges.cohort": "Qrup",
  "gradebook.GradesTab.FilterBadges.courseGrade": "Kurs Qiyməti",
  "gradebook.GradesTab.FilterBadges.includeCourseRoleMembers": "Kurs Komanda Üzvlərini Daxil Et",
  "gradebook.GradesTab.FilterBadges.track": "İzlə",
  "gradebook.GradesView.BulkManagementControls.bulkManagementLabel": "Qiymətləri Yüklə",
  "gradebook.GradesView.EditModal.headers.assignment": "Tapşırıq",
  "gradebook.GradesView.EditModal.headers.currentGrade": "Hal-hazırki qiymət",
  "gradebook.GradesView.EditModal.headers.originalGrade": "",
  "gradebook.GradesView.EditModal.headers.student": "Tələbə",
  "gradebook.GradesView.EditModal.title": "Qiymətləri Redaktə Etmək",
  "gradebook.GradesView.EditModal.closeText": "Ləğv edin",
  "gradebook.GradesView.EditModal.contactSupport": "Ən son hərəkətlər göstərilir (maksimum 5). Daha çoxunu görmək üçün dəstək xidməti ilə əlaqə saxlayın.",
  "gradebook.GradesView.EditModal.saveVisibility": "Qeyd: Dəyişiklikləri yadda saxladıqdan sonra, onlar tələbələrə görünəcək.",
  "gradebook.GradesView.EditModal.saveGrade": "Qiymətləri Yadda Saxla",
  "gradebook.GradesView.editFilterLabel": "Filtrləri Redaktə Et",
  "gradebook.GradesTab.usersVisibilityLabel": "",
  "gradebook.GradesView.table.headings.fullName": "",
  "gradebook.GradesView.table.headings.email": "e-poçt",
  "gradebook.GradesView.table.headings.totalGrade": "Ümumi Qiymət (%)",
  "gradebook.GradesView.table.headings.username": "İstifadəçi adı",
  "gradebook.GradesView.table.labels.studentKey": "Tələbə Açarı",
  "gradebook.GradesView.table.labels.username": "İstifadəçi adı",
  "gradebook.GradesView.table.totalGradePercentage": "Ümumi qiymət dəyərləri həmişə faiz olaraq göstərilir",
  "gradebook.GradesView.table.noResultsFound": "Nəticə tapılmadı",
  "gradebook.BulkManagementHistoryView.csvUploadLabel": "",
  "gradebook.GradesView.importGradesBtnText": "Qiymətləri idxal et",
  "gradebook.GradesView.ImportSuccessToast.description": "İdxal uğurla tamamlandı! Qiymətlər tezliklə yenilənəcək.",
  "gradebook.GradesView.ImportSuccessToast.showHistoryViewBtn": "Fəaliyyət jurnalına baxın",
  "gradebook.GradesView.InterventionsReport.title": "Müdaxilələr Hesabatı",
  "gradebook.GradesView.InterventionsReport.description": "Tələbələrin geridə qaldığını müəyyən etmək lazımdır? Bölmə cəhdləri və ziyarətlər kimi iştirak göstəricilərini əldə etmək üçün müdaxilə hesabatını yükləyin.",
  "gradebook.GradesView.InterventionsReport.downloadBtn": "Müdaxilələri Yüklə",
  "gradebook.GradesView.PageButtons.prevPage": "əvvəlki səhifə",
  "gradebook.GradesView.PageButtons.nextPage": "Növbəti səhifə",
  "gradebook.GradesView.scoreViewLabel": "Qiymətə baxış",
  "gradebook.GradesView.absoluteOption": "Tam",
  "gradebook.GradesView.percentOption": "Faiz",
  "gradebook.GradesView.search.label": "",
  "gradebook.GradesView.search.hint": "İstifadəçi adı, e-poçt və ya tələbə açarına görə axtarış edin",
  "gradebook.GradesView.editSuccessAlert": "Qiymət uğurla redaktə edildi. Yeniləmələrin Qiymət kitabında görünməsi üçün bir qədər gecikmə ola bilər.",
  "gradebook.GradesView.maxCourseGradeInvalid": "Kursun maksimum qiyməti 0 ilə 100 arasında olmalıdır",
  "gradebook.GradesView.minCourseGradeInvalid": "Kursun minimum qiyməti 0 ilə 100 arasında olmalıdır",
  "gradebook.GradesView.EditModal.Overrides.adjustedGradeHeader": "Dəyişdirilmiş qiymət",
  "gradebook.GradesView.EditModal.Overrides.dateHeader": "Tarix",
  "gradebook.GradesView.EditModal.Overrides.graderHeader": "Qiymətləndirici",
  "gradebook.GradesView.EditModal.Overrides.reasonHeader": "Səbəb"
}

translations/frontend-app-gradebook/src/i18n/messages/az.json (diff)
@@ -12,7 +12,7 @@
   "gradebook.GradebookFilters.maxGradeFilterLabel": "Maksimum qiymət",
   "gradebook.GradebookFilters.minGradeFilterLabel": "",
   "gradebook.GradebookFilters.cohorts": "Qruplar",
-  "gradebook.GradebookFilters.cohortsAll": "",
+  "gradebook.GradebookFilters.cohortsAll": "Kohort-Hamısı",
   "gradebook.GradebookFilters.tracks": "İzlər",
   "gradebook.GradebookFilters.trackAll": "Track-All",
   "gradebook.GradebookFilters.closeFilters": "",
@@ -59,7 +59,7 @@
   "gradebook.GradesView.ImportSuccessToast.showHistoryViewBtn": "Fəaliyyət jurnalına baxın",
   "gradebook.GradesView.InterventionsReport.title": "Müdaxilələr Hesabatı",
   "gradebook.GradesView.InterventionsReport.description": "Tələbələrin geridə qaldığını müəyyən etmək lazımdır? Bölmə cəhdləri və ziyarətlər kimi iştirak göstəricilərini əldə etmək üçün müdaxilə hesabatını yükləyin.",
-  "gradebook.GradesView.InterventionsReport.downloadBtn": "",
+  "gradebook.GradesView.InterventionsReport.downloadBtn": "Müdaxilələri Yüklə",
   "gradebook.GradesView.PageButtons.prevPage": "əvvəlki səhifə",
   "gradebook.GradesView.PageButtons.nextPage": "Növbəti səhifə",
   "gradebook.GradesView.scoreViewLabel": "Qiymətə baxış",
