translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/ja/locale.yaml (before)
en:
  '% Incorrect': '不正解'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>1回目の試行での平均正答率</dt>
    <dd>問題に挑戦した学習者の1回目の試行での正答率の平均。</dd>
    </dl>
  Action: アクション
  Action Count: アクション数
  Action Date: アクション日付
  Active: アクティブ
  Active Courses: アクティブコース
  Active Learner: アクティブ・ラーナー
  Active Learners: アクティブ・ラーナー
  Active Users Per Organization: 組織ごとのアクティブユーザー数
  Actor ID: アクターID
  Actor Id: アクターID
  Actors Count: アクター数
  Attempt: 試行
  Attempted All Problems: すべての問題に挑戦しました
  Attempted At Least One Problem: 少なくとも1つの問題に取り組んだ
  Attempts: 試行回数
  Average Score: 平均スコア
  Avg Attempts: 平均試行回数
  Avg Correct Attempts Coursewide: コース全体の平均正解試行回数
  Avg Correct Attempts by Selected Learners: 選択された学習者による平均正解試行回数
  Avg Course Grade: 平均コース成績
  Avg Incorrect Attempts Coursewide: コース全体の平均不正解回数
  Avg Incorrect Attempts by Selected Learners: 選択された学習者による不正解の試行回数の平均
  Avg Score: 平均スコア
  Avg Video Length (seconds): 平均動画長（秒）
  Block ID: ブロックID
  Block Id: ブロックID
  COUNT(*): COUNT(*)
  Changed On: 変更日時
  Chart showing the number of Superset actions taken on each chart in the selected time period.: 選択した期間内の各チャートで行われたSupersetアクションの数を示すチャート。
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: 選択した期間内に各ダッシュボードで行われたSupersetアクションの数を示すチャート。
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouseメトリクス
  Content Level: コンテンツレベル
  Correct Attempts By Learner: 学習者による正解の試行回数
  Correct Attempts by Selected Learner: 選択された学習者による正解の試行回数
  Count: カウント
  Count of Passing Grades: 合格点の数
  Count of Scores: スコアの数
  Count of unique users who performed an action in Superset over the selected time period.: 選択した期間内にSupersetでアクションを実行したユニークユーザーの数。
  Count over time of unique users who performed an action in Superset over the selected time period.: 選択した期間内にSupersetでアクションを実行したユニークユーザーの時間経過ごとのカウント。
  Course Comparison Dashboard: コース比較ダッシュボード
  Course Dashboard: コースダッシュボード
  Course Data JSON: コースデータJSON
  Course End: コース終了
  Course Enrollment Mode Status Cnt: コース登録モードステータス数
  Course Grade: コース成績
  Course Grade %: コース成績 %
  Course ID: コースID
  Course Info: コース情報
  Course Information: コース情報
  Course Key: コースキー
  Course Key Short: コースキー短縮
  Course Metrics: コース指標
  Course Name: コース名
  Course Order: コース注文
  Course Run: コース実施
  Course Start: コース開始
  Course Tag: コースタグ
  Course grade: コース成績
  Course name: コース名
  Course run: コース実施
  Courses: 講座
  Courses Cnt: コース数
  Courses Per Organization: 組織ごとのコース
  Coursewide % Correct: コース全体の正答率
  Coursewide Percent Correct: コース全体の正答率
  Coursewide averages are based on learners who attempted the problem.: コース全体の平均は、問題に取り組んだ学習者を基にしています。
  Coursewide percentages are based on learners who attempted the problem.: コース全体のパーセンテージは、問題に取り組んだ学習者に基づいています。
  Created: 作成
  Created On: 作成日
  Cumulative Enrollments by Track: トラック別累積登録者数
  Cumulative Interactions: 累積インタラクション
  Current Enrollees: 現在の登録者
  Currently Enrolled Users: 現在登録されているユーザー
  Dashboard ID: ダッシュボードID
  Dashboard Status: ダッシュボードのステータス
  Dashboard Title: ダッシュボードタイトル
  Datasource ID: データソースID
  Datasource Name: データソース名
  Datasource Type: データソースの種類
  Date: 日付
  Description: 説明
  Display Name: 表示名
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: トップ10の登録者数が多いコースを表示します。フィルターで異なるコースを選択すると、それらのコースが表示されます。
  Distribution of Course Grades: コース成績の分布
  Distribution of Current Course Grade: 現在のコース成績の分布
  Dump ID: ダンプID
  Duration (Seconds): 継続時間（秒）
  Email: メール
  Emission Day: 排出日
  Emission Hour: 放送時間
  Engagement: エンゲージメント
  Enrollees by Enrollment Track: 登録トラックごとの登録者数
  Enrollees per Enrollment Track: 登録トラックごとの登録者数
  Enrollment: 登録者数
  Enrollment Counts: 登録者数
  Enrollment Date: 登録日
  Enrollment Dates: 登録日程
  Enrollment End: 登録終了
  Enrollment Mode: 登録モード
  Enrollment Start: 登録開始
  Enrollment Status: 登録状況
  Enrollment Track: 登録トラック
  Enrollment status: 登録状況
  Enrollment track: 登録トラック
  Enrollments: 登録者数
  Event Activity: イベント活動
  Event ID: イベントID
  Event String: イベント文字列
  Event Time: イベント時間
  Events Cnt: イベント数
  Fail Login Count: ログイン失敗回数
  Final Response Results: 最終回答結果
  Graded Learners: 評価された学習者
  Graded Subsection Performance: 成績付きサブセクションのパフォーマンス
  Id: ID
  'In-Context Analytics: Video': 'インコンテキスト分析：ビデオ'
  Incorrect Attempts By Learner: 学習者による誤答回数
  Incorrect Attempts by Selected Learner: 選択された学習者による不正解の試行回数
  Individual Learner: 個別学習者
  Initial Numeric Responses: 初期数値応答
  Instance Health: インスタンスの健康状態
  Interaction Type: インタラクションタイプ
  Last Course Published: 最終公開コース
  Last Login: 最終ログイン
  Last Received Event: 最終受信イベント
  Last Visit Date: 最終訪問日
  Learner Performance: 学習者の成績
  Learner Performance Breakdown: 学習者のパフォーマンス内訳
  Learner Status: 学習者のステータス
  Learner Summary: 学習者概要
  Learners: 学習者
  Learners with Passing Grade: 合格した学習者
  Login Count: ログイン回数
  Median Attempts: 中央値試行回数
  Memory Usage (KB): メモリ使用量 (KB)
  More details: 詳細情報
  Most-used Charts: 最も使用されているチャート
  Most-used Dashboards: 最も使用されているダッシュボード
  Name: 名前
  Number of Learners: 学習者数
  Number of Learners who Attempted the Problem: 問題に挑戦した学習者の数
  Number of Videos: ビデオ数
  Number of Videos Watched: 視聴した動画の数
  Number of Views across Video Duration: 動画の再生時間にわたる視聴回数
  Object ID: オブジェクトID
  Object Id: オブジェクトID
  Object Type: オブジェクトタイプ
  Only available in versions Redwood and later: Redwood以降のバージョンでのみ利用可能
  Operator Dashboard: オペレーターダッシュボード
  Org: 組織
  Organization: 組織
  Organizations: 組織
  Overview: 概要
  Page Count: ページ数
  Page Engagement Over Time: ページエンゲージメントの推移
  Page Engagement per Section: セクションごとのページエンゲージメント
  Page Engagement per Section/Subsection: セクション/サブセクションごとのページエンゲージメント
  Page Engagement per Subsection: サブセクションごとのページエンゲージメント
  Pages: ページ
  Partial Views: 部分ビューズ
  Passed: 合格
  Passed/Failed: 合格/不合格
  Password: パスワード
  Performance: パフォーマンス
  Problem Attempts: 問題への試行回数
  Problem Attempts and Results: 問題の試行と結果
  Problem Engagement: 問題への関与
  Problem Engagement per Section: セクションごとの問題への関与
  Problem Engagement per Section/Subsection: セクション/サブセクションごとの問題への関与
  Problem Engagement per Subsection: サブセクションごとの問題への関与
  Problem Id: 問題ID
  Problem Link: 問題リンク
  Problem Location and Name: 問題の場所と名前
  Problem Name: 問題名
  Problem Name Location: 問題名の場所
  Problem Name With Location: 問題名と場所
  Problem Number: 問題番号
  Problem Results: 問題の結果
  Problem Results Table: 問題結果表
  Problems: 問題
  Query: クエリ
  Query performance: クエリパフォーマンス
  Repeat Views: リピートビュー
  Respondents: 回答者
  Response: 回答
  Responses: 回答
  Result: 結果
  Result Rows: 結果行数
  Rewatched Time: 再視聴時間
  Run Name: 実行名
  Section Location and Name: セクションの位置と名前
  Section Name: セクション名
  Section Subsection Video Engagement: セクション・サブセクション動画エンゲージメント
  Section Summary: セクション概要
  Section With Name: 名前付きセクション
  Section with name: 名前付きセクション
  Section/Subsection Name: セクション/サブセクション名
  Section/Subsection Page Enggagement: セクション/サブセクションページエンゲージメント
  Section/Subsection Problem Engagement: セクション/サブセクション問題エンゲージメント
  Section/Subsection Video Engagement: セクション/サブセクション動画エンゲージメント
  Segment Range: セグメント範囲
  Segment Start: セグメント開始
  Selected Learner % Correct: 選択した学習者の正答率
  Selected Learner % Incorrect: 選択された学習者の不正解率
  Selected Learner Percent Correct: 選択した学習者の正答率
  Selected Learner Percent Incorrect: 選択した学習者の誤答率
  Selected Learners % Correct: 選択した学習者の正答率
  Selected Learners % Incorrect: 選択された学習者の不正解率
  Self Paced: 自己ペース
  Slice ID: スライスID
  Slice Name: スライス名
  Slowest ClickHouse Queries: 最も遅いClickHouseクエリ
  Start Position: 開始位置
  Started At: 開始日時
  Subsection Location and Name: サブセクションの位置と名前
  Subsection Name: サブセクション名
  Subsection Number: サブセクション番号
  Subsection Summary: サブセクション概要
  Subsection With Name: 名前付きサブセクション
  Subsection with name: 名前付きサブセクション
  Success: 成功
  Superset Active Users: Supersetアクティブユーザー
  Tables: テーブル
  Tag: タグ
  Tags: タグ
  Time Last Dumped: 最終ダンプ時間
  Time Range: 時間範囲
  Time Stamp: タイムスタンプ
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : 単一のビデオの再生回数を確認するには、上記の表の「ビデオリンク」列でビデオの名前をクリックしてください。
  Total: 合計
  Total Avg: 合計平均
  Total Courses: 総コース数
  Total Organizations: 総組織数
  Total Views: 総ビュー数
  Unique Viewers: ユニークビューアー
  Unique vs. Repeat Views: ユニークビューとリピートビュー
  User ID: ユーザーID
  User Info: ユーザー情報
  User Name: ユーザー名
  User Registration Date: ユーザー登録日
  Username: ユーザー名
  Value: 値
  Verb: 動詞
  Video Count: ビデオ数
  Video Duration: ビデオの長さ
  Video Engagement: ビデオエンゲージメント
  Video Engagement per Section: セクションごとのビデオエンゲージメント
  Video Engagement per Section/Subsection: セクション/サブセクションごとのビデオエンゲージメント
  Video Engagement per Subsection: サブセクションごとのビデオエンゲージメント
  Video Event: ビデオイベント
  Video ID: ビデオ ID
  Video Id: ビデオ ID
  Video Link: ビデオリンク
  Video Location and Name: ビデオの場所と名前
  Video Name: ビデオ名
  Video Name Location: ビデオ名の場所
  Video Name With Location: ビデオ名と場所
  Video Number: ビデオ番号
  Video Position: ビデオ位置
  Video Segment Count: ビデオセグメント数
  Videos: ビデオ
  Viewed All Videos: すべてのビデオを視聴しました
  Viewed At Least One Page: 少なくとも1ページを閲覧
  Viewed At Least One Video: 少なくとも1つのビデオを視聴しました
  Visited On: 訪問日
  Visualization Bucket: ビジュアライゼーションバケット
  Watched Entire Video: 動画をすべて視聴済み
  Watched Segment Count: 視聴セグメント数
  Watched Time: 視聴時間
  failed: 失敗しました
  passed: 合格
  registered: 登録済み
  success: 成功
  ungraded: 未採点
  unregistered: 未登録
  verified: 認証済み
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/ja/locale.yaml (after)
en:
  '% Incorrect': '不正解'
  '% Video Seconds Rewatched': '% ビデオの再視聴秒数'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>1回目の試行での平均正答率</dt>
    <dd>問題に挑戦した学習者の1回目の試行での正答率の平均。</dd>
    </dl>
  Action: アクション
  Action Count: アクション数
  Action Date: アクション日付
  Active: アクティブ
  Active Courses: アクティブコース
  Active Learner: アクティブ・ラーナー
  Active Learners: アクティブ・ラーナー
  Active Users Per Organization: 組織ごとのアクティブユーザー数
  Actor ID: アクターID
  Actor Id: アクターID
  Actors Count: アクター数
  Attempt: 試行
  Attempted All Problems: すべての問題に挑戦しました
  Attempted At Least One Problem: 少なくとも1つの問題に取り組んだ
  Attempts: 試行回数
  Average Score: 平均スコア
  Avg Attempts: 平均試行回数
  Avg Correct Attempts Coursewide: コース全体の平均正解試行回数
  Avg Correct Attempts by Selected Learners: 選択された学習者による平均正解試行回数
  Avg Course Grade: 平均コース成績
  Avg Incorrect Attempts Coursewide: コース全体の平均不正解回数
  Avg Incorrect Attempts by Selected Learners: 選択された学習者による不正解の試行回数の平均
  Avg Score: 平均スコア
  Avg Video Length (seconds): 平均動画長（秒）
  Block ID: ブロックID
  Block Id: ブロックID
  COUNT(*): COUNT(*)
  Changed On: 変更日時
  Chart showing the number of Superset actions taken on each chart in the selected time period.: 選択した期間内の各チャートで行われたSupersetアクションの数を示すチャート。
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: 選択した期間内に各ダッシュボードで行われたSupersetアクションの数を示すチャート。
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouseメトリクス
  Content Level: コンテンツレベル
  Correct Attempts By Learner: 学習者による正解の試行回数
  Correct Attempts by Selected Learner: 選択された学習者による正解の試行回数
  Count: カウント
  Count of Passing Grades: 合格点の数
  Count of Scores: スコアの数
  Count of unique users who performed an action in Superset over the selected time period.: 選択した期間内にSupersetでアクションを実行したユニークユーザーの数。
  Count over time of unique users who performed an action in Superset over the selected time period.: 選択した期間内にSupersetでアクションを実行したユニークユーザーの時間経過ごとのカウント。
  Course Comparison Dashboard: コース比較ダッシュボード
  Course Dashboard: コースダッシュボード
  Course Data JSON: コースデータJSON
  Course End: コース終了
  Course Enrollment Mode Status Cnt: コース登録モードステータス数
  Course Enrollments Over Time: コース登録の推移
  Course Grade: コース成績
  Course Grade %: コース成績 %
  Course ID: コースID
  Course Info: コース情報
  Course Information: コース情報
  Course Key: コースキー
  Course Key Short: コースキー短縮
  Course Metrics: コース指標
  Course Name: コース名
  Course Order: コース注文
  Course Run: コース実施
  Course Start: コース開始
  Course Tag: コースタグ
  Course grade: コース成績
  Course name: コース名
  Course run: コース実施
  Courses: 講座
  Courses Cnt: コース数
  Courses Per Organization: 組織ごとのコース
  Coursewide % Correct: コース全体の正答率
  Coursewide Percent Correct: コース全体の正答率
  Coursewide averages are based on learners who attempted the problem.: コース全体の平均は、問題に取り組んだ学習者を基にしています。
  Coursewide percentages are based on learners who attempted the problem.: コース全体のパーセンテージは、問題に取り組んだ学習者に基づいています。
  Created: 作成
  Created On: 作成日
  Cumulative Enrollments by Track: トラック別累積登録者数
  Cumulative Interactions: 累積インタラクション
  Current Enrollees: 現在の登録者
  Currently Enrolled Users: 現在登録されているユーザー
  Dashboard ID: ダッシュボードID
  Dashboard Status: ダッシュボードのステータス
  Dashboard Title: ダッシュボードタイトル
  Datasource ID: データソースID
  Datasource Name: データソース名
  Datasource Type: データソースの種類
  Date: 日付
  Description: 説明
  Display Name: 表示名
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: トップ10の登録者数が多いコースを表示します。フィルターで異なるコースを選択すると、それらのコースが表示されます。
  Distribution of Course Grades: コース成績の分布
  Distribution of Current Course Grade: 現在のコース成績の分布
  Dump ID: ダンプID
  Duration (Seconds): 継続時間（秒）
  Email: メール
  Emission Day: 排出日
  Emission Hour: 放送時間
  Engagement: エンゲージメント
  Enrollees by Enrollment Track: 登録トラックごとの登録者数
  Enrollees per Enrollment Track: 登録トラックごとの登録者数
  Enrollment: 登録者数
  Enrollment Counts: 登録者数
  Enrollment Date: 登録日
  Enrollment Dates: 登録日程
  Enrollment End: 登録終了
  Enrollment Mode: 登録モード
  Enrollment Start: 登録開始
  Enrollment Status: 登録状況
  Enrollment Track: 登録トラック
  Enrollment status: 登録状況
  Enrollment track: 登録トラック
  Enrollments: 登録者数
  Event Activity: イベント活動
  Event ID: イベントID
  Event String: イベント文字列
  Event Time: イベント時間
  Events Cnt: イベント数
  Fail Login Count: ログイン失敗回数
  Final Response Results: 最終回答結果
  Graded Learners: 評価された学習者
  Graded Subsection Performance: 成績付きサブセクションのパフォーマンス
  Id: ID
  'In-Context Analytics: Course': 'インコンテキスト分析：コース'
  'In-Context Analytics: Video': 'インコンテキスト分析：ビデオ'
  Incorrect Attempts: 不正解の試行回数
  Incorrect Attempts By Learner: 学習者による誤答回数
  Incorrect Attempts by Selected Learner: 選択された学習者による不正解の試行回数
  Individual Learner: 個別学習者
  Initial Numeric Responses: 初期数値応答
  Initial Responses: 初期の回答
  Instance Health: インスタンスの健康状態
  Interaction Type: インタラクションタイプ
  Last Course Published: 最終公開コース
  Last Login: 最終ログイン
  Last Received Event: 最終受信イベント
  Last Visit Date: 最終訪問日
  Learner Performance: 学習者の成績
  Learner Performance Breakdown: 学習者のパフォーマンス内訳
  Learner Status: 学習者のステータス
  Learner Summary: 学習者概要
  Learners: 学習者
  Learners with Passing Grade: 合格した学習者
  Login Count: ログイン回数
  Median Attempts: 中央値試行回数
  Memory Usage (KB): メモリ使用量 (KB)
  More details: 詳細情報
  Most-used Charts: 最も使用されているチャート
  Most-used Dashboards: 最も使用されているダッシュボード
  Name: 名前
  Name Org: 名前組織
  Number of Learners: 学習者数
  Number of Learners who Attempted the Problem: 問題に挑戦した学習者の数
  Number of Videos: ビデオ数
  Number of Videos Watched: 視聴した動画の数
  Number of Views across Video Duration: 動画の再生時間にわたる視聴回数
  Object ID: オブジェクトID
  Object Id: オブジェクトID
  Object Type: オブジェクトタイプ
  Only available in versions Redwood and later: Redwood以降のバージョンでのみ利用可能
  Operator Dashboard: オペレーターダッシュボード
  Org: 組織
  Organization: 組織
  Organizations: 組織
  Overview: 概要
  Page Count: ページ数
  Page Engagement Over Time: ページエンゲージメントの推移
  Page Engagement per Section: セクションごとのページエンゲージメント
  Page Engagement per Section/Subsection: セクション/サブセクションごとのページエンゲージメント
  Page Engagement per Subsection: サブセクションごとのページエンゲージメント
  Pages: ページ
  Partial Views: 部分ビューズ
  Passed: 合格
  Passed/Failed: 合格/不合格
  Password: パスワード
  Performance: パフォーマンス
  Problem Attempts: 問題への試行回数
  Problem Attempts and Results: 問題の試行と結果
  Problem Engagement: 問題への関与
  Problem Engagement per Section: セクションごとの問題への関与
  Problem Engagement per Section/Subsection: セクション/サブセクションごとの問題への関与
  Problem Engagement per Subsection: サブセクションごとの問題への関与
  Problem Id: 問題ID
  Problem Link: 問題リンク
  Problem Location and Name: 問題の場所と名前
  Problem Name: 問題名
  Problem Name Location: 問題名の場所
  Problem Name With Location: 問題名と場所
  Problem Number: 問題番号
  Problem Results: 問題の結果
  Problem Results Table: 問題結果表
  Problems: 問題
  Query: クエリ
  Query performance: クエリパフォーマンス
  Repeat Views: リピートビュー
  Respondents: 回答者
  Response: 回答
  Responses: 回答
  Result: 結果
  Result Rows: 結果行数
  Rewatched Time: 再視聴時間
  Run Name: 実行名
  Section Location and Name: セクションの位置と名前
  Section Name: セクション名
  Section Subsection Video Engagement: セクション・サブセクション動画エンゲージメント
  Section Summary: セクション概要
  Section With Name: 名前付きセクション
  Section with name: 名前付きセクション
  Section/Subsection Name: セクション/サブセクション名
  Section/Subsection Page Enggagement: セクション/サブセクションページエンゲージメント
  Section/Subsection Problem Engagement: セクション/サブセクション問題エンゲージメント
  Section/Subsection Video Engagement: セクション/サブセクション動画エンゲージメント
  Segment Range: セグメント範囲
  Segment Start: セグメント開始
  Selected Learner % Correct: 選択した学習者の正答率
  Selected Learner % Incorrect: 選択された学習者の不正解率
  Selected Learner Percent Correct: 選択した学習者の正答率
  Selected Learner Percent Incorrect: 選択した学習者の誤答率
  Selected Learners % Correct: 選択した学習者の正答率
  Selected Learners % Incorrect: 選択された学習者の不正解率
  Self Paced: 自己ペース
  Slice ID: スライスID
  Slice Name: スライス名
  Slowest ClickHouse Queries: 最も遅いClickHouseクエリ
  Start Position: 開始位置
  Started At: 開始日時
  Subsection Location and Name: サブセクションの位置と名前
  Subsection Name: サブセクション名
  Subsection Number: サブセクション番号
  Subsection Summary: サブセクション概要
  Subsection With Name: 名前付きサブセクション
  Subsection with name: 名前付きサブセクション
  Success: 成功
  Superset Active Users: Supersetアクティブユーザー
  Tables: テーブル
  Tag: タグ
  Tags: タグ
  Time Grain: 時間粒度
  Time Last Dumped: 最終ダンプ時間
  Time Range: 時間範囲
  Time Stamp: タイムスタンプ
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : 単一のビデオの再生回数を確認するには、上記の表の「ビデオリンク」列でビデオの名前をクリックしてください。
  Total: 合計
  Total Avg: 合計平均
  Total Courses: 総コース数
  Total Organizations: 総組織数
  Total Views: 総ビュー数
  Unique Viewers: ユニークビューアー
  Unique vs. Repeat Views: ユニークビューとリピートビュー
  User ID: ユーザーID
  User Info: ユーザー情報
  User Name: ユーザー名
  User Registration Date: ユーザー登録日
  Username: ユーザー名
  Value: 値
  Verb: 動詞
  Video Count: ビデオ数
  Video Duration: ビデオの長さ
  Video Engagement: ビデオエンゲージメント
  Video Engagement per Section: セクションごとのビデオエンゲージメント
  Video Engagement per Section/Subsection: セクション/サブセクションごとのビデオエンゲージメント
  Video Engagement per Subsection: サブセクションごとのビデオエンゲージメント
  Video Event: ビデオイベント
  Video ID: ビデオ ID
  Video Id: ビデオ ID
  Video Link: ビデオリンク
  Video Location and Name: ビデオの場所と名前
  Video Name: ビデオ名
  Video Name Location: ビデオ名の場所
  Video Name With Location: ビデオ名と場所
  Video Number: ビデオ番号
  Video Position: ビデオ位置
  Video Segment Count: ビデオセグメント数
  Videos: ビデオ
  Viewed All Videos: すべてのビデオを視聴しました
  Viewed At Least One Page: 少なくとも1ページを閲覧
  Viewed At Least One Video: 少なくとも1つのビデオを視聴しました
  Visited On: 訪問日
  Visualization Bucket: ビジュアライゼーションバケット
  Watched Entire Video: 動画をすべて視聴済み
  Watched Segment Count: 視聴セグメント数
  Watched Time: 視聴時間
  failed: 失敗しました
  order: 注文
  passed: 合格
  registered: 登録済み
  section_subsection_page_engagement: セクション_サブセクション_ページ_エンゲージメント
  success: 成功
  ungraded: 未採点
  unregistered: 未登録
  verified: 認証済み
  '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}'
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/ja/locale.yaml (diff)
@@ -1,5 +1,6 @@
 en:
   '% Incorrect': '不正解'
+  '% Video Seconds Rewatched': '% ビデオの再視聴秒数'
   ? '<dl>
 
     <dt>Avg % Correct on 1st Attempt </dt>
@@ -57,6 +58,7 @@ en:
   Course Data JSON: コースデータJSON
   Course End: コース終了
   Course Enrollment Mode Status Cnt: コース登録モードステータス数
+  Course Enrollments Over Time: コース登録の推移
   Course Grade: コース成績
   Course Grade %: コース成績 %
   Course ID: コースID
@@ -128,11 +130,14 @@ en:
   Graded Learners: 評価された学習者
   Graded Subsection Performance: 成績付きサブセクションのパフォーマンス
   Id: ID
+  'In-Context Analytics: Course': 'インコンテキスト分析：コース'
   'In-Context Analytics: Video': 'インコンテキスト分析：ビデオ'
+  Incorrect Attempts: 不正解の試行回数
   Incorrect Attempts By Learner: 学習者による誤答回数
   Incorrect Attempts by Selected Learner: 選択された学習者による不正解の試行回数
   Individual Learner: 個別学習者
   Initial Numeric Responses: 初期数値応答
+  Initial Responses: 初期の回答
   Instance Health: インスタンスの健康状態
   Interaction Type: インタラクションタイプ
   Last Course Published: 最終公開コース
@@ -152,6 +157,7 @@ en:
   Most-used Charts: 最も使用されているチャート
   Most-used Dashboards: 最も使用されているダッシュボード
   Name: 名前
+  Name Org: 名前組織
   Number of Learners: 学習者数
   Number of Learners who Attempted the Problem: 問題に挑戦した学習者の数
   Number of Videos: ビデオ数
@@ -238,6 +244,7 @@ en:
   Tables: テーブル
   Tag: タグ
   Tags: タグ
+  Time Grain: 時間粒度
   Time Last Dumped: 最終ダンプ時間
   Time Range: 時間範囲
   Time Stamp: タイムスタンプ
@@ -284,10 +291,13 @@ en:
   Watched Segment Count: 視聴セグメント数
   Watched Time: 視聴時間
   failed: 失敗しました
+  order: 注文
   passed: 合格
   registered: 登録済み
+  section_subsection_page_engagement: セクション_サブセクション_ページ_エンゲージメント
   success: 成功
   ungraded: 未採点
   unregistered: 未登録
   verified: 認証済み
+  '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}'
   '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'
