translations/frontend-app-ora-grading/src/i18n/messages/af_ZA.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Graadindiening is gedeaktiveer in die Demo-modus van die nuwe ORA Personeel Grader.",
  "ora-grading.demoAlert.confirm": "Bevestig",
  "ora-grading.demoAlert.title": "Demo-indiening verhinder",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Lêernaam",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Lêerbeskrywing",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Lêergrootte",
  "ora-grading.InfoPopover.fileInfo": "Lêer inligting",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Probeer weer",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Lêer nie gevind nie",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Onbekende foute",
  "PageTitle": "ORA personeel gradering | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Wys meer inligting",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Voeg opmerkings by",
  "ora-grading.CriterionFeedback.commentsLabel": "Kommentaar",
  "ora-grading.CriterionFeedback.optional": "(Opsioneel)",
  "ora-grading.RadioCriterion.optionPoints": "{points} punte",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubriekkeuse word vereis",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Die terugvoer word vereis",
  "ora-grading.ReviewModal.demoHeading": "Demo-modus",
  "ora-grading.ReviewModal.demoMessage": "Jy demonstreer die nuwe ORA-personeelgraderingservaring. Jy sal nie grade kan indien totdat jy die kenmerk aktiveer nie. Dit sal die verstekgradering-ervaring op 9 Mei (05/09/2022) word. Kontak asseblief vennootsteundiens om vroeg in te teken, of te onttrek.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Terug na alle oop antwoorde",
  "ora-grading.ListView.noResultsFoundTitle": "Nog niks hier nie",
  "ora-grading.ListView.noResultsFoundBody": "Wanneer leerders antwoorde indien, sal dit hier verskyn",
  "ora-grading.ListView.viewAllResponses": "Bekyk alle antwoorde",
  "ora-grading.ListView.viewSelectedResponses": "Bekyk geselekteerde antwoorde ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Gebruikersnaam",
  "ora-grading.ListView.tableHeaders.teamName": "Span naam",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Leerder indieningsdatum",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Span indieningsdatum",
  "ora-grading.ListView.tableHeaders.grade": "Graad",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Gradering status",
  "ora-grading.ListView.loadErrorHeading": "Kon nie voorleggings laai nie",
  "ora-grading.ListView.loadErrorMessage1": "&#39;n Fout het voorgekom tydens die laai van die voorleggings vir hierdie antwoord. Probeer om die bladsy te herlaai of gaan {backToResponses} .",
  "ora-grading.ListView.backToResponsesLowercase": "terug na alle oop antwoorde",
  "ora-grading.ListView.reloadSubmissions": "Herlaai voorleggings",
  "ora-grading.ListView.loadingResponses": "Laai antwoorde",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Naam",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Lêeruitbreiding",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Lêer metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Laai lêers af",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Laai tans af",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Afgelaai!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Probeer weer aflaai",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Indiening lêers",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Het die toelaatbare aflaaigrootte oorskry",
  "ora-grading.ReviewActions.pointsDisplay": "Telling: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Versteek rubriek",
  "ora-grading.ReviewActions.showRubric": "Wys rubriek",
  "ora-grading.ReviewModal.loadingResponse": "Laai tans reaksie",
  "ora-grading.ReviewModal.demoTitleMessage": "Gradering Demo",
  "ora-grading.Rubric.gradeSubmitted": "Graad ingedien",
  "ora-grading.Rubric.rubric": "Rubriek",
  "ora-grading.Rubric.submitGrade": "Dien graad in",
  "ora-grading.Rubric.submittingGrade": "Dien tans graad in",
  "ora-grading.Rubric.overallComments": "Algehele opmerkings",
  "ora-grading.Rubric.addComments": "Voeg opmerkings by (opsioneel)",
  "ora-grading.Rubric.comments": "Opmerkings (opsioneel)",
  "ora-grading.RubricFeedback.error": "Die algehele terugvoer word vereis",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Lêernaam",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Lêerbeskrywing",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Is jy seker jy wil hierdie graad ignoreer?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Dit kan nie ongedaan gemaak word nie. Die leerder het moontlik reeds hul graad ontvang.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Gaan voort met graadverwydering",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Begin gradering",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ignoreer graad",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Hou op om hierdie antwoord te gradeer",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Is jy seker jy wil graad ignorering stop?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Is jy seker jy wil ophou om hierdie antwoord te gradeer?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Jou vordering sal verlore gaan.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Stop graad oorheersing",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Kanselleer gradering",
  "ora-grading.ReviewActions.goBack": "Gaan terug",
  "ora-grading.ReviewActions.loadPrevious": "Laai vorige indiening",
  "ora-grading.ReviewActions.loadNext": "Laai volgende voorlegging",
  "ora-grading.ReviewActions.navigationLabel": "{current} van {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Kon nie voorleggings laai nie",
  "ora-grading.ReviewModal.loadErrorMessage1": "&#39;n Fout het voorgekom tydens die laai van hierdie indiening. Probeer om hierdie indiening te herlaai.",
  "ora-grading.ReviewModal.reloadSubmission": "Herlaai indiening",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Graad nie ingedien nie",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Ons is jammer, iets het verkeerd geloop toe ons probeer het om hierdie graad in te dien. Probeer asseblief weer.",
  "ora-grading.ReviewModal.resubmitGrade": "Dien rooster weer in",
  "ora-grading.ReviewModal.dismiss": "Verwerp",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Kon nie graad indien nie",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Dit lyk of iemand anders eerste hier aangekom het! Jou graadindiening is afgekeur",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Die slot wat deur &#39;n ander gebruiker besit word",
  "ora-grading.ReviewModal.errorLockContested": "Die slot wat deur &#39;n ander gebruiker besit word",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Ongeldige Versoek. Gaan asseblief jou insette na.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Ongeldige Versoek. Gaan asseblief jou insette na.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Kon nie lêers aflaai nie",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Ons is jammer, iets het verkeerd geloop toe ons hierdie lêers probeer aflaai het. Probeer asseblief weer.",
  "ora-grading.ReviewModal.errorRetryDownload": "Probeer weer aflaai",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Mislukte lêers:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Is jy seker jy wil hierdie modaal toemaak?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Dit kan nie ongedaan gemaak word nie. Dit sal ongestoorde werk weggooi en hierdie graderingsproses stop.",
  "ora-grading.ReviewModal.goBack": "Gaan terug",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Sluit Modaal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Ongegradeer",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Word tans deur iemand anders gegradeer",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Gradering voltooi",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jy gradeer tans hierdie antwoord"
}

translations/frontend-app-ora-grading/src/i18n/messages/af_ZA.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Graadindiening is gedeaktiveer in die Demo-modus van die nuwe ORA Personeel Grader.",
  "ora-grading.demoAlert.confirm": "Bevestig",
  "ora-grading.demoAlert.title": "Demo-indiening verhinder",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Lêernaam",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Lêerbeskrywing",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Lêergrootte",
  "ora-grading.InfoPopover.fileInfo": "Lêer inligting",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Probeer weer",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Lêer nie gevind nie",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Onbekende foute",
  "PageTitle": "ORA personeel gradering | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Wys meer inligting",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Voeg opmerkings by",
  "ora-grading.CriterionFeedback.commentsLabel": "Kommentaar",
  "ora-grading.CriterionFeedback.optional": "(Opsioneel)",
  "ora-grading.RadioCriterion.optionPoints": "{points} punte",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubriekkeuse word vereis",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Die terugvoer word vereis",
  "ora-grading.ReviewModal.demoHeading": "Demo-modus",
  "ora-grading.ReviewModal.demoMessage": "Jy demonstreer die nuwe ORA-personeelgraderingservaring. Jy sal nie grade kan indien totdat jy die kenmerk aktiveer nie. Dit sal die verstekgradering-ervaring op 9 Mei (05/09/2022) word. Kontak asseblief vennootsteundiens om vroeg in te teken, of te onttrek.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Terug na alle oop antwoorde",
  "ora-grading.ListView.noResultsFoundTitle": "Nog niks hier nie",
  "ora-grading.ListView.noResultsFoundBody": "Wanneer leerders antwoorde indien, sal dit hier verskyn",
  "ora-grading.ListView.viewAllResponses": "Bekyk alle antwoorde",
  "ora-grading.ListView.viewSelectedResponses": "Bekyk geselekteerde antwoorde ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Gebruikersnaam",
  "ora-grading.ListView.tableHeaders.teamName": "Span naam",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Leerder indieningsdatum",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Span indieningsdatum",
  "ora-grading.ListView.tableHeaders.grade": "Graad",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Gradering status",
  "ora-grading.ListView.loadErrorHeading": "Kon nie voorleggings laai nie",
  "ora-grading.ListView.loadErrorMessage1": "&#39;n Fout het voorgekom tydens die laai van die voorleggings vir hierdie antwoord. Probeer om die bladsy te herlaai of gaan {backToResponses} .",
  "ora-grading.ListView.backToResponsesLowercase": "terug na alle oop antwoorde",
  "ora-grading.ListView.reloadSubmissions": "Herlaai voorleggings",
  "ora-grading.ListView.loadingResponses": "Laai antwoorde",
  "ora-grading.NotificationsBanner.Message": "Jy kan nou kennisgewings aktiveer vir ORA-opdragte wat personeelgradering vereis, vanaf die",
  "ora-grading.NotificationsBanner.linkMessage": "voorkeursentrum.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Naam",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Lêeruitbreiding",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Lêer metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Laai lêers af",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Laai tans af",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Afgelaai!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Probeer weer aflaai",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Indiening lêers",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Het die toelaatbare aflaaigrootte oorskry",
  "ora-grading.ReviewActions.pointsDisplay": "Telling: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Versteek rubriek",
  "ora-grading.ReviewActions.showRubric": "Wys rubriek",
  "ora-grading.ReviewModal.loadingResponse": "Laai tans reaksie",
  "ora-grading.ReviewModal.demoTitleMessage": "Gradering Demo",
  "ora-grading.Rubric.gradeSubmitted": "Graad ingedien",
  "ora-grading.Rubric.rubric": "Rubriek",
  "ora-grading.Rubric.submitGrade": "Dien graad in",
  "ora-grading.Rubric.submittingGrade": "Dien tans graad in",
  "ora-grading.Rubric.overallComments": "Algehele opmerkings",
  "ora-grading.Rubric.addComments": "Voeg opmerkings by (opsioneel)",
  "ora-grading.Rubric.comments": "Opmerkings (opsioneel)",
  "ora-grading.RubricFeedback.error": "Die algehele terugvoer word vereis",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Lêernaam",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Lêerbeskrywing",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Is jy seker jy wil hierdie graad ignoreer?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Dit kan nie ongedaan gemaak word nie. Die leerder het moontlik reeds hul graad ontvang.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Gaan voort met graadverwydering",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Begin gradering",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ignoreer graad",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Hou op om hierdie antwoord te gradeer",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Is jy seker jy wil graad ignorering stop?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Is jy seker jy wil ophou om hierdie antwoord te gradeer?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Jou vordering sal verlore gaan.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Stop graad oorheersing",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Kanselleer gradering",
  "ora-grading.ReviewActions.goBack": "Gaan terug",
  "ora-grading.ReviewActions.loadPrevious": "Laai vorige indiening",
  "ora-grading.ReviewActions.loadNext": "Laai volgende voorlegging",
  "ora-grading.ReviewActions.navigationLabel": "{current} van {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Kon nie voorleggings laai nie",
  "ora-grading.ReviewModal.loadErrorMessage1": "&#39;n Fout het voorgekom tydens die laai van hierdie indiening. Probeer om hierdie indiening te herlaai.",
  "ora-grading.ReviewModal.reloadSubmission": "Herlaai indiening",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Graad nie ingedien nie",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Ons is jammer, iets het verkeerd geloop toe ons probeer het om hierdie graad in te dien. Probeer asseblief weer.",
  "ora-grading.ReviewModal.resubmitGrade": "Dien rooster weer in",
  "ora-grading.ReviewModal.dismiss": "Verwerp",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Kon nie graad indien nie",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Dit lyk of iemand anders eerste hier aangekom het! Jou graadindiening is afgekeur",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Die slot wat deur &#39;n ander gebruiker besit word",
  "ora-grading.ReviewModal.errorLockContested": "Die slot wat deur &#39;n ander gebruiker besit word",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Ongeldige Versoek. Gaan asseblief jou insette na.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Ongeldige Versoek. Gaan asseblief jou insette na.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Kon nie lêers aflaai nie",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Ons is jammer, iets het verkeerd geloop toe ons hierdie lêers probeer aflaai het. Probeer asseblief weer.",
  "ora-grading.ReviewModal.errorRetryDownload": "Probeer weer aflaai",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Mislukte lêers:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Is jy seker jy wil hierdie modaal toemaak?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Dit kan nie ongedaan gemaak word nie. Dit sal ongestoorde werk weggooi en hierdie graderingsproses stop.",
  "ora-grading.ReviewModal.goBack": "Gaan terug",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Sluit Modaal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Ongegradeer",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Word tans deur iemand anders gegradeer",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Gradering voltooi",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jy gradeer tans hierdie antwoord"
}

translations/frontend-app-ora-grading/src/i18n/messages/af_ZA.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "terug na alle oop antwoorde",
   "ora-grading.ListView.reloadSubmissions": "Herlaai voorleggings",
   "ora-grading.ListView.loadingResponses": "Laai antwoorde",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Jy kan nou kennisgewings aktiveer vir ORA-opdragte wat personeelgradering vereis, vanaf die",
+  "ora-grading.NotificationsBanner.linkMessage": "voorkeursentrum.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Naam",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Lêeruitbreiding",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Lêer metadata",
