translations/frontend-app-ora-grading/src/i18n/messages/ar.json (before)
{
  "ora-grading.demoAlert.warningMessage": "",
  "ora-grading.demoAlert.confirm": "أَكِّد",
  "ora-grading.demoAlert.title": "",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "اسم الملف",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "وصف الملف",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "حجم الملف",
  "ora-grading.InfoPopover.fileInfo": "معلومات الملف",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "أَعِد المُحاوَلة",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "لَم يُعثَر على المَلَف ",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "أخطاء غير معروفة",
  "PageTitle": "",
  "ora-grading.InfoPopover.alt-text": "اعرِض مَزيداً مِن المَعلومات",
  "ora-grading.CriterionFeedback.addCommentsLabel": "أضف تعليقات",
  "ora-grading.CriterionFeedback.commentsLabel": "التعليقات",
  "ora-grading.CriterionFeedback.optional": "(اختياري)",
  "ora-grading.RadioCriterion.optionPoints": "{points} نُقاط",
  "ora-grading.RadioCriterion.rubricSelectedError": "مَطلوب اختِيار مِعيار التقييم",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "الآراء والمُلاحَظات مَطلوبة",
  "ora-grading.ReviewModal.demoHeading": "الوضع التجريبي",
  "ora-grading.ReviewModal.demoMessage": "",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "عُد إلى كافَّة الإجابات المَفتوحة",
  "ora-grading.ListView.noResultsFoundTitle": "لا شيء هنا بَعد",
  "ora-grading.ListView.noResultsFoundBody": "عندما يُسَلِّم المُتَعَلِّمون إجاباتِهِم، سَتَظهر هنا",
  "ora-grading.ListView.viewAllResponses": "عرض جميع الردود",
  "ora-grading.ListView.viewSelectedResponses": "اِعرِض الرُدود المُحَدَّدة ({value})",
  "ora-grading.ListView.tableHeaders.username": "اسم المستخدم",
  "ora-grading.ListView.tableHeaders.teamName": "اسم الفريق",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "تاريخ تقديم المتعلم",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "تاريخ تقديم الفريق",
  "ora-grading.ListView.tableHeaders.grade": "الدرجة",
  "ora-grading.ListView.tableHeaders.gradingStatus": "حالة التَّقييم",
  "ora-grading.ListView.loadErrorHeading": "حَدَث خَطَأٌ ما خِلال تَحميل طَلَبات التقديم.",
  "ora-grading.ListView.loadErrorMessage1": "",
  "ora-grading.ListView.backToResponsesLowercase": "عُد إلى كافَّة الإجابات المَفتوحة",
  "ora-grading.ListView.reloadSubmissions": "أعِد تحميل التقديمات",
  "ora-grading.ListView.loadingResponses": "الإجابات تُحَمَّل الآن",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "الاسم",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "امتداد الملف",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "ملف البيانات الوصفية",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "حَمِّل المَلَفات",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "التَحميل جارٍ",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "تَمَّ التَحميل!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "أَعِد التَحميل",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "ملفات التسليم",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "تَجاوزتَ حجم التحميل المسموح به",
  "ora-grading.ReviewActions.pointsDisplay": "النتيجة: {pointsEarned}\\{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "أَخفِ مِعيار التقييم ",
  "ora-grading.ReviewActions.showRubric": "أَظهِر مِعيار التقييم",
  "ora-grading.ReviewModal.loadingResponse": "الإجابات تُحَمَّل الآن",
  "ora-grading.ReviewModal.demoTitleMessage": "",
  "ora-grading.Rubric.gradeSubmitted": "تم إرسال الدرجة",
  "ora-grading.Rubric.rubric": "مِعيار التقييم",
  "ora-grading.Rubric.submitGrade": "سَلِّم الدَرَجة",
  "ora-grading.Rubric.submittingGrade": "إرسال الدرجة جارٍ",
  "ora-grading.Rubric.overallComments": "مُجمَل التعليقات",
  "ora-grading.Rubric.addComments": "إضافة تعليقات (اختياري)",
  "ora-grading.Rubric.comments": "التعليقات (اختياري)",
  "ora-grading.RubricFeedback.error": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "اسم الملف",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "وصف الملف",
  "ora-grading.ReviewActions.overrideConfirmTitle": "هل أنت مُتَأكِّد مِن أنّك تُريد تعديل هذه الدرجة؟",
  "ora-grading.ReviewActions.overrideConfirmWarning": "لا يُمكِن التراجع عن هذا الإجراء. ربما يكون المُتَعَلِّم قد استلم درجته بالفعل.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "تابِع تعديل الدرجات",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "إبْدَأ التَّقييم",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "تعديل الدرجة",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "تَوَقَّف عِن تَقييم هذا الرَد",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "هل أنت مُتَأكِّد مِن أنّك تُريد التوقف عن تعديل الدرجات؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "هل أنت مُتَأَكِد مِن أنَّك تُريد أنْ تَتَوَقَّف عِن تَقييم هذا الرَد",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "سيتم فَقدُ تَقدُّمِك",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "إيقاف تعديل الدرجات",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "أَلْغِ التَّقييم",
  "ora-grading.ReviewActions.goBack": "عُد",
  "ora-grading.ReviewActions.loadPrevious": "تحميل التقديم السابق",
  "ora-grading.ReviewActions.loadNext": "تحميل التقديم التالي",
  "ora-grading.ReviewActions.navigationLabel": "{current} مِن أصل {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "حَدَث خَطَأٌ ما خِلال تَحميل طَلَبات التقديم.",
  "ora-grading.ReviewModal.loadErrorMessage1": "حدث خطأ ما خِلال تحميل هذا التقديم. حاوِل إعادة تحميله.",
  "ora-grading.ReviewModal.reloadSubmission": "أعِد تحميل التقديم",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "لم يتم إرسال الدرجة",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "عُذراً، حَدَث خطأ ما عندما حاوَلنا أنْ نُرسِلَ هذه الدَرَجة. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "ora-grading.ReviewModal.resubmitGrade": "أعِد إرسال الدرجة",
  "ora-grading.ReviewModal.dismiss": "تَجاهَل",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "حدث خطأ أثناء إرسال الدرجة",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "يبدو أن شخصًا آخر وصل إلى هنا أولاً! لقد تم رفض إرسال درجاتك",
  "ora-grading.ReviewModal.errorLockContestedHeading": "القفل مملوك لمُستَخدِم آخَر",
  "ora-grading.ReviewModal.errorLockContested": "القفل مملوك لمُستَخدِم آخَر",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "الطلب غير صالح. يُرجى التَحَقُّق مِن مُدخلاتك.",
  "ora-grading.ReviewModal.errorLockBadRequest": "الطلب غير صالح. يُرجى التَحَقُّق مِن مُدخلاتك.",
  "ora-grading.ReviewModal.errorDownloadFailed": "تعذر تنزيل الملفات",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "عُذراً، حَدَث خطأ ما عندما حاوَلنا أنْ نُنَزِّل هذه المَلَفات. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "ora-grading.ReviewModal.errorRetryDownload": "أَعِد التَحميل",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "ملفاتٌ فَشِلَ تنزيلها:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "هل أنت مُتَأكِّد مِن رغبتك في إغلاق هذه النافِذة المُنبَثِقة؟",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "هذا لا يُمكِن التراجُع عن هذا الإجراء.عِلماً أنّ ذلك سيُؤدي  إلى تجاهُل العمل غير المحفوظ وإيقاف عملية التقييم هذه.",
  "ora-grading.ReviewModal.goBack": "عُد",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "أَغلِق النافِذة المُنبَثِقة",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "غير مُقَيَّم",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "يُقَيَّم حالياً بواسطة شخص آخَر",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "لقد إكْتَمَلَ التَّقييم",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "أنت تَقوم حالِيًا بِتَقييم هذا الرَد"
}

translations/frontend-app-ora-grading/src/i18n/messages/ar.json (after)
{
  "ora-grading.demoAlert.warningMessage": "",
  "ora-grading.demoAlert.confirm": "أَكِّد",
  "ora-grading.demoAlert.title": "",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "اسم الملف",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "وصف الملف",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "حجم الملف",
  "ora-grading.InfoPopover.fileInfo": "معلومات الملف",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "أَعِد المُحاوَلة",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "لَم يُعثَر على المَلَف ",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "أخطاء غير معروفة",
  "PageTitle": "",
  "ora-grading.InfoPopover.alt-text": "اعرِض مَزيداً مِن المَعلومات",
  "ora-grading.CriterionFeedback.addCommentsLabel": "أضف تعليقات",
  "ora-grading.CriterionFeedback.commentsLabel": "التعليقات",
  "ora-grading.CriterionFeedback.optional": "(اختياري)",
  "ora-grading.RadioCriterion.optionPoints": "{points} نُقاط",
  "ora-grading.RadioCriterion.rubricSelectedError": "مَطلوب اختِيار مِعيار التقييم",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "الآراء والمُلاحَظات مَطلوبة",
  "ora-grading.ReviewModal.demoHeading": "الوضع التجريبي",
  "ora-grading.ReviewModal.demoMessage": "",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "عُد إلى كافَّة الإجابات المَفتوحة",
  "ora-grading.ListView.noResultsFoundTitle": "لا شيء هنا بَعد",
  "ora-grading.ListView.noResultsFoundBody": "عندما يُسَلِّم المُتَعَلِّمون إجاباتِهِم، سَتَظهر هنا",
  "ora-grading.ListView.viewAllResponses": "عرض جميع الردود",
  "ora-grading.ListView.viewSelectedResponses": "اِعرِض الرُدود المُحَدَّدة ({value})",
  "ora-grading.ListView.tableHeaders.username": "اسم المستخدم",
  "ora-grading.ListView.tableHeaders.teamName": "اسم الفريق",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "تاريخ تقديم المتعلم",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "تاريخ تقديم الفريق",
  "ora-grading.ListView.tableHeaders.grade": "الدرجة",
  "ora-grading.ListView.tableHeaders.gradingStatus": "حالة التَّقييم",
  "ora-grading.ListView.loadErrorHeading": "حَدَث خَطَأٌ ما خِلال تَحميل طَلَبات التقديم.",
  "ora-grading.ListView.loadErrorMessage1": "",
  "ora-grading.ListView.backToResponsesLowercase": "عُد إلى كافَّة الإجابات المَفتوحة",
  "ora-grading.ListView.reloadSubmissions": "أعِد تحميل التقديمات",
  "ora-grading.ListView.loadingResponses": "الإجابات تُحَمَّل الآن",
  "ora-grading.NotificationsBanner.Message": "يمكنك الآن تمكين الإشعارات لمهام ORA التي تتطلب تقييماً من قبل الموظفين، من خلال",
  "ora-grading.NotificationsBanner.linkMessage": "مركز التفضيلات.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "الاسم",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "امتداد الملف",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "ملف البيانات الوصفية",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "حَمِّل المَلَفات",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "التَحميل جارٍ",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "تَمَّ التَحميل!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "أَعِد التَحميل",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "ملفات التسليم",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "تَجاوزتَ حجم التحميل المسموح به",
  "ora-grading.ReviewActions.pointsDisplay": "النتيجة: {pointsEarned}\\{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "أَخفِ مِعيار التقييم ",
  "ora-grading.ReviewActions.showRubric": "أَظهِر مِعيار التقييم",
  "ora-grading.ReviewModal.loadingResponse": "الإجابات تُحَمَّل الآن",
  "ora-grading.ReviewModal.demoTitleMessage": "",
  "ora-grading.Rubric.gradeSubmitted": "تم إرسال الدرجة",
  "ora-grading.Rubric.rubric": "مِعيار التقييم",
  "ora-grading.Rubric.submitGrade": "سَلِّم الدَرَجة",
  "ora-grading.Rubric.submittingGrade": "إرسال الدرجة جارٍ",
  "ora-grading.Rubric.overallComments": "مُجمَل التعليقات",
  "ora-grading.Rubric.addComments": "إضافة تعليقات (اختياري)",
  "ora-grading.Rubric.comments": "التعليقات (اختياري)",
  "ora-grading.RubricFeedback.error": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "اسم الملف",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "وصف الملف",
  "ora-grading.ReviewActions.overrideConfirmTitle": "هل أنت مُتَأكِّد مِن أنّك تُريد تعديل هذه الدرجة؟",
  "ora-grading.ReviewActions.overrideConfirmWarning": "لا يُمكِن التراجع عن هذا الإجراء. ربما يكون المُتَعَلِّم قد استلم درجته بالفعل.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "تابِع تعديل الدرجات",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "إبْدَأ التَّقييم",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "تعديل الدرجة",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "تَوَقَّف عِن تَقييم هذا الرَد",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "هل أنت مُتَأكِّد مِن أنّك تُريد التوقف عن تعديل الدرجات؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "هل أنت مُتَأَكِد مِن أنَّك تُريد أنْ تَتَوَقَّف عِن تَقييم هذا الرَد",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "سيتم فَقدُ تَقدُّمِك",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "إيقاف تعديل الدرجات",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "أَلْغِ التَّقييم",
  "ora-grading.ReviewActions.goBack": "عُد",
  "ora-grading.ReviewActions.loadPrevious": "تحميل التقديم السابق",
  "ora-grading.ReviewActions.loadNext": "تحميل التقديم التالي",
  "ora-grading.ReviewActions.navigationLabel": "{current} مِن أصل {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "حَدَث خَطَأٌ ما خِلال تَحميل طَلَبات التقديم.",
  "ora-grading.ReviewModal.loadErrorMessage1": "حدث خطأ ما خِلال تحميل هذا التقديم. حاوِل إعادة تحميله.",
  "ora-grading.ReviewModal.reloadSubmission": "أعِد تحميل التقديم",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "لم يتم إرسال الدرجة",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "عُذراً، حَدَث خطأ ما عندما حاوَلنا أنْ نُرسِلَ هذه الدَرَجة. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "ora-grading.ReviewModal.resubmitGrade": "أعِد إرسال الدرجة",
  "ora-grading.ReviewModal.dismiss": "تَجاهَل",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "حدث خطأ أثناء إرسال الدرجة",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "يبدو أن شخصًا آخر وصل إلى هنا أولاً! لقد تم رفض إرسال درجاتك",
  "ora-grading.ReviewModal.errorLockContestedHeading": "القفل مملوك لمُستَخدِم آخَر",
  "ora-grading.ReviewModal.errorLockContested": "القفل مملوك لمُستَخدِم آخَر",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "الطلب غير صالح. يُرجى التَحَقُّق مِن مُدخلاتك.",
  "ora-grading.ReviewModal.errorLockBadRequest": "الطلب غير صالح. يُرجى التَحَقُّق مِن مُدخلاتك.",
  "ora-grading.ReviewModal.errorDownloadFailed": "تعذر تنزيل الملفات",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "عُذراً، حَدَث خطأ ما عندما حاوَلنا أنْ نُنَزِّل هذه المَلَفات. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "ora-grading.ReviewModal.errorRetryDownload": "أَعِد التَحميل",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "ملفاتٌ فَشِلَ تنزيلها:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "هل أنت مُتَأكِّد مِن رغبتك في إغلاق هذه النافِذة المُنبَثِقة؟",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "هذا لا يُمكِن التراجُع عن هذا الإجراء.عِلماً أنّ ذلك سيُؤدي  إلى تجاهُل العمل غير المحفوظ وإيقاف عملية التقييم هذه.",
  "ora-grading.ReviewModal.goBack": "عُد",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "أَغلِق النافِذة المُنبَثِقة",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "غير مُقَيَّم",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "يُقَيَّم حالياً بواسطة شخص آخَر",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "لقد إكْتَمَلَ التَّقييم",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "أنت تَقوم حالِيًا بِتَقييم هذا الرَد"
}

translations/frontend-app-ora-grading/src/i18n/messages/ar.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "عُد إلى كافَّة الإجابات المَفتوحة",
   "ora-grading.ListView.reloadSubmissions": "أعِد تحميل التقديمات",
   "ora-grading.ListView.loadingResponses": "الإجابات تُحَمَّل الآن",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "يمكنك الآن تمكين الإشعارات لمهام ORA التي تتطلب تقييماً من قبل الموظفين، من خلال",
+  "ora-grading.NotificationsBanner.linkMessage": "مركز التفضيلات.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "الاسم",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "امتداد الملف",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "ملف البيانات الوصفية",
