translations/frontend-app-ora-grading/src/i18n/messages/fa.json (before)
{
  "ora-grading.demoAlert.warningMessage": "ارسال نمره در نسخه نمایشی ORA Staff Grader جدید غیرفعال است.",
  "ora-grading.demoAlert.confirm": "تایید",
  "ora-grading.demoAlert.title": "از ارسال نسخۀ نمایشی جلوگیری شد",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "نام فایل",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "توضیحات فایل",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "حجم فایل",
  "ora-grading.InfoPopover.fileInfo": "اطلاعات فایل",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "تلاش مجدد",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "فایل پیدا نشد",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "خطاهای ناشناخته",
  "PageTitle": "ارزیابی ORA کارکنان | {siteName}",
  "ora-grading.InfoPopover.alt-text": "نمایش اطلاعات بیش‌تر",
  "ora-grading.CriterionFeedback.addCommentsLabel": "افزودن نظرات",
  "ora-grading.CriterionFeedback.commentsLabel": "نظرات",
  "ora-grading.CriterionFeedback.optional": "(اختیاری)",
  "ora-grading.RadioCriterion.optionPoints": "{points} امتیاز",
  "ora-grading.RadioCriterion.rubricSelectedError": "انتخاب سرفصل الزامی است",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "ارائه بازخورد ضروری است",
  "ora-grading.ReviewModal.demoHeading": "نسخه نمایشی",
  "ora-grading.ReviewModal.demoMessage": "شما در حال نمایش تجربۀ جدید نمره‌دهی کارکنان ORA هستید. تا زمانی که این ویژگی را فعال نکنید، نمی‌توانید نمرات را ارسال کنید. این به تجربۀ نمره‌دهی پیش‌فرض در 9 مه (2022/05/09) تبدیل خواهد شد. برای انتخاب زودهنگام یا انصراف، لطفاً با پشتیبانی شریک تماس بگیرید.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "بازگشت به همه پاسخ‌های باز",
  "ora-grading.ListView.noResultsFoundTitle": "این‌جا هنوز چیزی نیست",
  "ora-grading.ListView.noResultsFoundBody": "هنگامی که فراگیران پاسخ ها را ارسال می‌کنند، در اینجا نمایش داده می‌شوند",
  "ora-grading.ListView.viewAllResponses": "مشاهده همه پاسخ‌ها",
  "ora-grading.ListView.viewSelectedResponses": "مشاهده پاسخ‌های انتخابی ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "نام کاربری",
  "ora-grading.ListView.tableHeaders.teamName": "نام گروه",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "تاریخ ارسال دانش‌پذیر",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "تاریخ ارسال تیم",
  "ora-grading.ListView.tableHeaders.grade": "نمره",
  "ora-grading.ListView.tableHeaders.gradingStatus": "وضعیت ارزیابی",
  "ora-grading.ListView.loadErrorHeading": "خطا در بارگیری موارد ارسالی",
  "ora-grading.ListView.loadErrorMessage1": "هنگام بارگیری موارد ارسالی برای این پاسخ خطایی روی داد. صفحه را دوباره بارگیری کنید یا به {backToResponses} بروید.",
  "ora-grading.ListView.backToResponsesLowercase": "بازگشت به همه پاسخ‌های باز",
  "ora-grading.ListView.reloadSubmissions": "بارگیری مجدد موارد ارسالی",
  "ora-grading.ListView.loadingResponses": "در حال بارگیری پاسخ‌ها",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "نام",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "پسوند فایل",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "متادیتا فایل",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "بارگیری فایل‌ها",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "در حال بارگیری",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "بارگیری شد!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "بارگیری مجدد",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "فایل‌های ارسالی",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "از اندازه مجاز بارگیری فراتر رفت",
  "ora-grading.ReviewActions.pointsDisplay": "امتیاز: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "پنهان‌سازی سرفصل",
  "ora-grading.ReviewActions.showRubric": "نمایش سرفصل",
  "ora-grading.ReviewModal.loadingResponse": "در حال بارگیری پاسخ",
  "ora-grading.ReviewModal.demoTitleMessage": "نسخه‌ی نمایشی ارزیابی",
  "ora-grading.Rubric.gradeSubmitted": "نمره ارسال‌شده",
  "ora-grading.Rubric.rubric": "سرفصل",
  "ora-grading.Rubric.submitGrade": "ارسال نمره",
  "ora-grading.Rubric.submittingGrade": "در حال ارسال نمره",
  "ora-grading.Rubric.overallComments": "نظرات کلی",
  "ora-grading.Rubric.addComments": "افزودن نظرات (اختیاری)",
  "ora-grading.Rubric.comments": "نظرات (اختیاری)",
  "ora-grading.RubricFeedback.error": "بازخورد کلی مورد نیاز است",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "نام فایل",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "توضیحات فایل",
  "ora-grading.ReviewActions.overrideConfirmTitle": "آیا از جایگزینی این نمره مطمئن هستید؟",
  "ora-grading.ReviewActions.overrideConfirmWarning": "این مورد قابل بازگشت نیست. ممکن است فراگیر قبلاً نمره خود را دریافت کرده باشد.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "ادامه جایگزینی نمره",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "شروع ارزیابی",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "جایگزینی نمره",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "توقف ارزیابی این پاسخ",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "آیا از توقف جایگزینی نمره مطمئن هستید؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "آیا از توقف ارزیابی این پاسخ مطمئن هستید؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "پیشرفت شما از دست خواهد رفت.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "توقف جایگزینی نمره",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "لغو ارزیابی",
  "ora-grading.ReviewActions.goBack": "بازگشت",
  "ora-grading.ReviewActions.loadPrevious": "بارگیری ارسال قبلی",
  "ora-grading.ReviewActions.loadNext": "بارگیری ارسال بعدی",
  "ora-grading.ReviewActions.navigationLabel": "{current} از {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "خطا در بارگیری موارد ارسالی",
  "ora-grading.ReviewModal.loadErrorMessage1": "هنگام بارگیری این ارسال خطایی روی داد. بارگیری مجدد این ارسال را امتحان کنید.",
  "ora-grading.ReviewModal.reloadSubmission": "بارگیری مجدد ارسال",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "نمره ارسال نشد",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "متأسفانه هنگام تلاش برای ارسال این نمره، مشکلی پیش آمد. لطفاً دوباره تلاش کنید.",
  "ora-grading.ReviewModal.resubmitGrade": "ارسال مجدد نمره",
  "ora-grading.ReviewModal.dismiss": "رد",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "خطا در ارسال نمره",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "به نظر می‌رسد شخص دیگری زودتر از شما اقدام به ارزیابی کرده است! نمره ارسالی شما رد شد.",
  "ora-grading.ReviewModal.errorLockContestedHeading": "قفل متعلق به کاربر دیگری است",
  "ora-grading.ReviewModal.errorLockContested": "قفل متعلق به کاربر دیگری است",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "درخواست نامعتبر. لطفاً ورودی خود را بررسی کنید.",
  "ora-grading.ReviewModal.errorLockBadRequest": "درخواست نامعتبر. لطفاً ورودی خود را بررسی کنید.",
  "ora-grading.ReviewModal.errorDownloadFailed": "بارگیری فایل‌ها با مشکل مواجه شد ",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "متأسفانه، هنگام بارگیری این فایل‌ها مشکلی پیش آمد. لطفاً دوباره تلاش کنید.",
  "ora-grading.ReviewModal.errorRetryDownload": "بارگیری مجدد",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "فایل‌های ناموفق:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "آیا از بستن این مودال مطمئن هستید؟",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "این قابل بازگشت نیست. با این کار کارهای ذخیره‌نشده کنار گذاشته می‌شود و ارزیابی فعلی متوقف می‌شود.",
  "ora-grading.ReviewModal.goBack": "بازگشت",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "بستن مودال",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "ارزیابی‌نشده",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "در حال ارزیابی توسط شخصی دیگر",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "ارزیابی تکمیل شد",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "شما در حال ارزیابی این پاسخ هستید"
}

translations/frontend-app-ora-grading/src/i18n/messages/fa.json (after)
{
  "ora-grading.demoAlert.warningMessage": "ارسال نمره در نسخه نمایشی ORA Staff Grader جدید غیرفعال است.",
  "ora-grading.demoAlert.confirm": "تایید",
  "ora-grading.demoAlert.title": "از ارسال نسخۀ نمایشی جلوگیری شد",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "نام فایل",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "توضیحات فایل",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "حجم فایل",
  "ora-grading.InfoPopover.fileInfo": "اطلاعات فایل",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "تلاش مجدد",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "فایل پیدا نشد",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "خطاهای ناشناخته",
  "PageTitle": "ارزیابی ORA کارکنان | {siteName}",
  "ora-grading.InfoPopover.alt-text": "نمایش اطلاعات بیش‌تر",
  "ora-grading.CriterionFeedback.addCommentsLabel": "افزودن نظرات",
  "ora-grading.CriterionFeedback.commentsLabel": "نظرات",
  "ora-grading.CriterionFeedback.optional": "(اختیاری)",
  "ora-grading.RadioCriterion.optionPoints": "{points} امتیاز",
  "ora-grading.RadioCriterion.rubricSelectedError": "انتخاب سرفصل الزامی است",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "ارائه بازخورد ضروری است",
  "ora-grading.ReviewModal.demoHeading": "نسخه نمایشی",
  "ora-grading.ReviewModal.demoMessage": "شما در حال نمایش تجربۀ جدید نمره‌دهی کارکنان ORA هستید. تا زمانی که این ویژگی را فعال نکنید، نمی‌توانید نمرات را ارسال کنید. این به تجربۀ نمره‌دهی پیش‌فرض در 9 مه (2022/05/09) تبدیل خواهد شد. برای انتخاب زودهنگام یا انصراف، لطفاً با پشتیبانی شریک تماس بگیرید.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "بازگشت به همه پاسخ‌های باز",
  "ora-grading.ListView.noResultsFoundTitle": "این‌جا هنوز چیزی نیست",
  "ora-grading.ListView.noResultsFoundBody": "هنگامی که فراگیران پاسخ ها را ارسال می‌کنند، در اینجا نمایش داده می‌شوند",
  "ora-grading.ListView.viewAllResponses": "مشاهده همه پاسخ‌ها",
  "ora-grading.ListView.viewSelectedResponses": "مشاهده پاسخ‌های انتخابی ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "نام کاربری",
  "ora-grading.ListView.tableHeaders.teamName": "نام گروه",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "تاریخ ارسال دانش‌پذیر",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "تاریخ ارسال تیم",
  "ora-grading.ListView.tableHeaders.grade": "نمره",
  "ora-grading.ListView.tableHeaders.gradingStatus": "وضعیت ارزیابی",
  "ora-grading.ListView.loadErrorHeading": "خطا در بارگیری موارد ارسالی",
  "ora-grading.ListView.loadErrorMessage1": "هنگام بارگیری موارد ارسالی برای این پاسخ خطایی روی داد. صفحه را دوباره بارگیری کنید یا به {backToResponses} بروید.",
  "ora-grading.ListView.backToResponsesLowercase": "بازگشت به همه پاسخ‌های باز",
  "ora-grading.ListView.reloadSubmissions": "بارگیری مجدد موارد ارسالی",
  "ora-grading.ListView.loadingResponses": "در حال بارگیری پاسخ‌ها",
  "ora-grading.NotificationsBanner.Message": "اکنون می‌توانید اعلان‌ها را برای تکالیف ORA که به درجه‌بندی کارکنان نیاز دارند، فعال کنید",
  "ora-grading.NotificationsBanner.linkMessage": "مرکز اولویت‌ها",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "نام",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "پسوند فایل",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "متادیتا فایل",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "بارگیری فایل‌ها",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "در حال بارگیری",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "بارگیری شد!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "بارگیری مجدد",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "فایل‌های ارسالی",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "از اندازه مجاز بارگیری فراتر رفت",
  "ora-grading.ReviewActions.pointsDisplay": "امتیاز: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "پنهان‌سازی سرفصل",
  "ora-grading.ReviewActions.showRubric": "نمایش سرفصل",
  "ora-grading.ReviewModal.loadingResponse": "در حال بارگیری پاسخ",
  "ora-grading.ReviewModal.demoTitleMessage": "نسخه‌ی نمایشی ارزیابی",
  "ora-grading.Rubric.gradeSubmitted": "نمره ارسال‌شده",
  "ora-grading.Rubric.rubric": "سرفصل",
  "ora-grading.Rubric.submitGrade": "ارسال نمره",
  "ora-grading.Rubric.submittingGrade": "در حال ارسال نمره",
  "ora-grading.Rubric.overallComments": "نظرات کلی",
  "ora-grading.Rubric.addComments": "افزودن نظرات (اختیاری)",
  "ora-grading.Rubric.comments": "نظرات (اختیاری)",
  "ora-grading.RubricFeedback.error": "بازخورد کلی مورد نیاز است",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "نام فایل",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "توضیحات فایل",
  "ora-grading.ReviewActions.overrideConfirmTitle": "آیا از جایگزینی این نمره مطمئن هستید؟",
  "ora-grading.ReviewActions.overrideConfirmWarning": "این مورد قابل بازگشت نیست. ممکن است فراگیر قبلاً نمره خود را دریافت کرده باشد.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "ادامه جایگزینی نمره",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "شروع ارزیابی",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "جایگزینی نمره",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "توقف ارزیابی این پاسخ",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "آیا از توقف جایگزینی نمره مطمئن هستید؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "آیا از توقف ارزیابی این پاسخ مطمئن هستید؟",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "پیشرفت شما از دست خواهد رفت.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "توقف جایگزینی نمره",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "لغو ارزیابی",
  "ora-grading.ReviewActions.goBack": "بازگشت",
  "ora-grading.ReviewActions.loadPrevious": "بارگیری ارسال قبلی",
  "ora-grading.ReviewActions.loadNext": "بارگیری ارسال بعدی",
  "ora-grading.ReviewActions.navigationLabel": "{current} از {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "خطا در بارگیری موارد ارسالی",
  "ora-grading.ReviewModal.loadErrorMessage1": "هنگام بارگیری این ارسال خطایی روی داد. بارگیری مجدد این ارسال را امتحان کنید.",
  "ora-grading.ReviewModal.reloadSubmission": "بارگیری مجدد ارسال",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "نمره ارسال نشد",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "متأسفانه هنگام تلاش برای ارسال این نمره، مشکلی پیش آمد. لطفاً دوباره تلاش کنید.",
  "ora-grading.ReviewModal.resubmitGrade": "ارسال مجدد نمره",
  "ora-grading.ReviewModal.dismiss": "رد",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "خطا در ارسال نمره",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "به نظر می‌رسد شخص دیگری زودتر از شما اقدام به ارزیابی کرده است! نمره ارسالی شما رد شد.",
  "ora-grading.ReviewModal.errorLockContestedHeading": "قفل متعلق به کاربر دیگری است",
  "ora-grading.ReviewModal.errorLockContested": "قفل متعلق به کاربر دیگری است",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "درخواست نامعتبر. لطفاً ورودی خود را بررسی کنید.",
  "ora-grading.ReviewModal.errorLockBadRequest": "درخواست نامعتبر. لطفاً ورودی خود را بررسی کنید.",
  "ora-grading.ReviewModal.errorDownloadFailed": "بارگیری فایل‌ها با مشکل مواجه شد ",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "متأسفانه، هنگام بارگیری این فایل‌ها مشکلی پیش آمد. لطفاً دوباره تلاش کنید.",
  "ora-grading.ReviewModal.errorRetryDownload": "بارگیری مجدد",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "فایل‌های ناموفق:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "آیا از بستن این مودال مطمئن هستید؟",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "این قابل بازگشت نیست. با این کار کارهای ذخیره‌نشده کنار گذاشته می‌شود و ارزیابی فعلی متوقف می‌شود.",
  "ora-grading.ReviewModal.goBack": "بازگشت",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "بستن مودال",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "ارزیابی‌نشده",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "در حال ارزیابی توسط شخصی دیگر",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "ارزیابی تکمیل شد",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "شما در حال ارزیابی این پاسخ هستید"
}

translations/frontend-app-ora-grading/src/i18n/messages/fa.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "بازگشت به همه پاسخ‌های باز",
   "ora-grading.ListView.reloadSubmissions": "بارگیری مجدد موارد ارسالی",
   "ora-grading.ListView.loadingResponses": "در حال بارگیری پاسخ‌ها",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "اکنون می‌توانید اعلان‌ها را برای تکالیف ORA که به درجه‌بندی کارکنان نیاز دارند، فعال کنید",
+  "ora-grading.NotificationsBanner.linkMessage": "مرکز اولویت‌ها",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "نام",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "پسوند فایل",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "متادیتا فایل",
