translations/frontend-app-ora-grading/src/i18n/messages/fr_CA.json (before)
{
  "ora-grading.demoAlert.warningMessage": "La soumission des notes est désactivée dans le mode démonstration du nouveau correcteur ORA.",
  "ora-grading.demoAlert.confirm": "Confirmer",
  "ora-grading.demoAlert.title": "Soumission de démonstration empêchée",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Nom du fichier",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Description du fichier",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Taille du fichier",
  "ora-grading.InfoPopover.fileInfo": "Informations sur le fichier",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Réessayez",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fichier introuvable",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Erreurs inconnues",
  "PageTitle": "Notation ORA du personnel | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Afficher plus d'informations",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Ajoutez des commentaires",
  "ora-grading.CriterionFeedback.commentsLabel": "Commentaires",
  "ora-grading.CriterionFeedback.optional": "(Optionnel)",
  "ora-grading.RadioCriterion.optionPoints": "{points} points",
  "ora-grading.RadioCriterion.rubricSelectedError": "La sélection de la rubrique est requise",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "La rétroaction est requise",
  "ora-grading.ReviewModal.demoHeading": "Mode de démonstration",
  "ora-grading.ReviewModal.demoMessage": "Vous présentez la nouvelle expérience de notation du personnel ORA. Vous ne pourrez pas soumettre de notes tant que vous n'aurez pas activé la fonctionnalité. Cela deviendra l'expérience de notation par défaut le 9 mai (2022-05-09). Pour vous inscrire plus tôt ou vous désinscrire, veuillez contacter l'assistance aux partenaires.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Retour à toutes les réponses ouvertes",
  "ora-grading.ListView.noResultsFoundTitle": "Rien ici encore",
  "ora-grading.ListView.noResultsFoundBody": "Lorsque les apprenants soumettront des réponses, elles apparaîtront ici",
  "ora-grading.ListView.viewAllResponses": "Afficher toutes les réponses",
  "ora-grading.ListView.viewSelectedResponses": "Afficher les réponses sélectionnées ({value})",
  "ora-grading.ListView.tableHeaders.username": "Nom d'utilisateur",
  "ora-grading.ListView.tableHeaders.teamName": "Nom de l'équipe",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Date de soumission de l'apprenant",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Date de soumission de l'équipe",
  "ora-grading.ListView.tableHeaders.grade": "Note",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Statut de classement",
  "ora-grading.ListView.loadErrorHeading": "Erreur lors du chargement des soumissions",
  "ora-grading.ListView.loadErrorMessage1": "Une erreur s'est produite lors du chargement des soumissions pour cette réponse. Essayez de recharger la page ou de {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "retour à toutes les réponses ouvertes",
  "ora-grading.ListView.reloadSubmissions": "Recharger les soumissions",
  "ora-grading.ListView.loadingResponses": "Chargement des réponses",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nom",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extension de fichier",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Métadonnées de fichier",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Télécharger des fichiers",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Téléchargement",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Téléchargé!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Réessayez le téléchargement",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Fichiers de soumission",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Dépassement de la taille de téléchargement autorisée",
  "ora-grading.ReviewActions.pointsDisplay": "Résultat : {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Masquer la rubrique",
  "ora-grading.ReviewActions.showRubric": "Afficher la rubrique",
  "ora-grading.ReviewModal.loadingResponse": "Chargement de la réponse",
  "ora-grading.ReviewModal.demoTitleMessage": "Démonstration de correcteur",
  "ora-grading.Rubric.gradeSubmitted": "Note soumise",
  "ora-grading.Rubric.rubric": "Rubrique",
  "ora-grading.Rubric.submitGrade": "Soumettre la note",
  "ora-grading.Rubric.submittingGrade": "Remise de la note",
  "ora-grading.Rubric.overallComments": "Commentaires généraux",
  "ora-grading.Rubric.addComments": "Ajouter des commentaires (facultatif)",
  "ora-grading.Rubric.comments": "Commentaires (optionnel)",
  "ora-grading.RubricFeedback.error": "La rétroaction globale est requise",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Nom du fichier",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Description du fichier",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Êtes-vous sûr de vouloir remplacer cette note?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Ceci ne peut pas être annulé. L’apprenant a peut-être déjà reçu sa note.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continuer le remplacement de la note",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Commencer la notation",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Remplacer la note",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Arrêter de noter cette réponse",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Êtes-vous sûr de vouloir arrêter le remplacement des notes?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Voulez-vous vraiment arrêter de noter cette réponse?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Votre progression sera perdue.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Arrêter le remplacement de note",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Annuler la notation",
  "ora-grading.ReviewActions.goBack": "Retour",
  "ora-grading.ReviewActions.loadPrevious": "Charger la soumission précédente",
  "ora-grading.ReviewActions.loadNext": "Charger la prochaine soumission",
  "ora-grading.ReviewActions.navigationLabel": "{current} de {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Erreur lors du chargement des soumissions",
  "ora-grading.ReviewModal.loadErrorMessage1": "Une erreur s'est produite lors du chargement de cette soumission. Essayez de recharger cette soumission.",
  "ora-grading.ReviewModal.reloadSubmission": "Recharger la soumission",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Note non soumise",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Nous sommes désolés, quelque chose s'est mal passé lorsque nous avons essayé d'envoyer cette note. Veuillez réessayer.",
  "ora-grading.ReviewModal.resubmitGrade": "Soumettre la grille de nouveau",
  "ora-grading.ReviewModal.dismiss": "Rejeter",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Erreur lors de la soumission de la note",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "On dirait que quelqu'un d'autre est arrivé en premier ! Votre soumission de notes a été rejetée",
  "ora-grading.ReviewModal.errorLockContestedHeading": "La serrure appartenant à un autre utilisateur",
  "ora-grading.ReviewModal.errorLockContested": "La serrure appartenant à un autre utilisateur",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Demande invalide. Veuillez vérifier votre entrée.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Demande invalide. Veuillez vérifier votre entrée.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Impossible de télécharger les fichiers",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Nous sommes désolés, quelque chose s'est mal passé lorsque nous avons essayé de télécharger ces fichiers. Veuillez réessayer.",
  "ora-grading.ReviewModal.errorRetryDownload": "Réessayez le téléchargement",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Fichiers ayant échoué :",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Voulez-vous vraiment fermer cette fenêtre modale?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Ça ne peut pas être annulé. Cela supprimera le travail non enregistré et arrêtera ce processus de notation.",
  "ora-grading.ReviewModal.goBack": "Retour",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Fermer la fenêtre modale",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Non noté",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Actuellement noté par quelqu'un d'autre",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Classement terminé",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Vous notez actuellement cette réponse"
}

translations/frontend-app-ora-grading/src/i18n/messages/fr_CA.json (after)
{
  "ora-grading.demoAlert.warningMessage": "La soumission des notes est désactivée dans le mode démonstration du nouveau correcteur ORA.",
  "ora-grading.demoAlert.confirm": "Confirmer",
  "ora-grading.demoAlert.title": "Soumission de démonstration empêchée",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Nom du fichier",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Description du fichier",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Taille du fichier",
  "ora-grading.InfoPopover.fileInfo": "Informations sur le fichier",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Réessayez",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fichier introuvable",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Erreurs inconnues",
  "PageTitle": "Notation ORA du personnel | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Afficher plus d'informations",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Ajoutez des commentaires",
  "ora-grading.CriterionFeedback.commentsLabel": "Commentaires",
  "ora-grading.CriterionFeedback.optional": "(Optionnel)",
  "ora-grading.RadioCriterion.optionPoints": "{points} points",
  "ora-grading.RadioCriterion.rubricSelectedError": "La sélection de la rubrique est requise",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "La rétroaction est requise",
  "ora-grading.ReviewModal.demoHeading": "Mode de démonstration",
  "ora-grading.ReviewModal.demoMessage": "Vous présentez la nouvelle expérience de notation du personnel ORA. Vous ne pourrez pas soumettre de notes tant que vous n'aurez pas activé la fonctionnalité. Cela deviendra l'expérience de notation par défaut le 9 mai (2022-05-09). Pour vous inscrire plus tôt ou vous désinscrire, veuillez contacter l'assistance aux partenaires.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Retour à toutes les réponses ouvertes",
  "ora-grading.ListView.noResultsFoundTitle": "Rien ici encore",
  "ora-grading.ListView.noResultsFoundBody": "Lorsque les apprenants soumettront des réponses, elles apparaîtront ici",
  "ora-grading.ListView.viewAllResponses": "Afficher toutes les réponses",
  "ora-grading.ListView.viewSelectedResponses": "Afficher les réponses sélectionnées ({value})",
  "ora-grading.ListView.tableHeaders.username": "Nom d'utilisateur",
  "ora-grading.ListView.tableHeaders.teamName": "Nom de l'équipe",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Date de soumission de l'apprenant",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Date de soumission de l'équipe",
  "ora-grading.ListView.tableHeaders.grade": "Note",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Statut de classement",
  "ora-grading.ListView.loadErrorHeading": "Erreur lors du chargement des soumissions",
  "ora-grading.ListView.loadErrorMessage1": "Une erreur s'est produite lors du chargement des soumissions pour cette réponse. Essayez de recharger la page ou de {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "retour à toutes les réponses ouvertes",
  "ora-grading.ListView.reloadSubmissions": "Recharger les soumissions",
  "ora-grading.ListView.loadingResponses": "Chargement des réponses",
  "ora-grading.NotificationsBanner.Message": "Vous pouvez désormais activer les notifications pour les affectations ORA qui nécessitent une notation du personnel, à partir de l'onglet",
  "ora-grading.NotificationsBanner.linkMessage": "centre de préférences.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nom",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extension de fichier",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Métadonnées de fichier",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Télécharger des fichiers",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Téléchargement",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Téléchargé!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Réessayez le téléchargement",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Fichiers de soumission",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Dépassement de la taille de téléchargement autorisée",
  "ora-grading.ReviewActions.pointsDisplay": "Résultat : {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Masquer la rubrique",
  "ora-grading.ReviewActions.showRubric": "Afficher la rubrique",
  "ora-grading.ReviewModal.loadingResponse": "Chargement de la réponse",
  "ora-grading.ReviewModal.demoTitleMessage": "Démonstration de correcteur",
  "ora-grading.Rubric.gradeSubmitted": "Note soumise",
  "ora-grading.Rubric.rubric": "Rubrique",
  "ora-grading.Rubric.submitGrade": "Soumettre la note",
  "ora-grading.Rubric.submittingGrade": "Remise de la note",
  "ora-grading.Rubric.overallComments": "Commentaires généraux",
  "ora-grading.Rubric.addComments": "Ajouter des commentaires (facultatif)",
  "ora-grading.Rubric.comments": "Commentaires (optionnel)",
  "ora-grading.RubricFeedback.error": "La rétroaction globale est requise",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Nom du fichier",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Description du fichier",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Êtes-vous sûr de vouloir remplacer cette note?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Ceci ne peut pas être annulé. L’apprenant a peut-être déjà reçu sa note.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continuer le remplacement de la note",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Commencer la notation",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Remplacer la note",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Arrêter de noter cette réponse",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Êtes-vous sûr de vouloir arrêter le remplacement des notes?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Voulez-vous vraiment arrêter de noter cette réponse?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Votre progression sera perdue.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Arrêter le remplacement de note",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Annuler la notation",
  "ora-grading.ReviewActions.goBack": "Retour",
  "ora-grading.ReviewActions.loadPrevious": "Charger la soumission précédente",
  "ora-grading.ReviewActions.loadNext": "Charger la prochaine soumission",
  "ora-grading.ReviewActions.navigationLabel": "{current} de {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Erreur lors du chargement des soumissions",
  "ora-grading.ReviewModal.loadErrorMessage1": "Une erreur s'est produite lors du chargement de cette soumission. Essayez de recharger cette soumission.",
  "ora-grading.ReviewModal.reloadSubmission": "Recharger la soumission",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Note non soumise",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Nous sommes désolés, quelque chose s'est mal passé lorsque nous avons essayé d'envoyer cette note. Veuillez réessayer.",
  "ora-grading.ReviewModal.resubmitGrade": "Soumettre la grille de nouveau",
  "ora-grading.ReviewModal.dismiss": "Rejeter",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Erreur lors de la soumission de la note",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "On dirait que quelqu'un d'autre est arrivé en premier ! Votre soumission de notes a été rejetée",
  "ora-grading.ReviewModal.errorLockContestedHeading": "La serrure appartenant à un autre utilisateur",
  "ora-grading.ReviewModal.errorLockContested": "La serrure appartenant à un autre utilisateur",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Demande invalide. Veuillez vérifier votre entrée.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Demande invalide. Veuillez vérifier votre entrée.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Impossible de télécharger les fichiers",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Nous sommes désolés, quelque chose s'est mal passé lorsque nous avons essayé de télécharger ces fichiers. Veuillez réessayer.",
  "ora-grading.ReviewModal.errorRetryDownload": "Réessayez le téléchargement",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Fichiers ayant échoué :",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Voulez-vous vraiment fermer cette fenêtre modale?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Ça ne peut pas être annulé. Cela supprimera le travail non enregistré et arrêtera ce processus de notation.",
  "ora-grading.ReviewModal.goBack": "Retour",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Fermer la fenêtre modale",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Non noté",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Actuellement noté par quelqu'un d'autre",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Classement terminé",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Vous notez actuellement cette réponse"
}

translations/frontend-app-ora-grading/src/i18n/messages/fr_CA.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "retour à toutes les réponses ouvertes",
   "ora-grading.ListView.reloadSubmissions": "Recharger les soumissions",
   "ora-grading.ListView.loadingResponses": "Chargement des réponses",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Vous pouvez désormais activer les notifications pour les affectations ORA qui nécessitent une notation du personnel, à partir de l'onglet",
+  "ora-grading.NotificationsBanner.linkMessage": "centre de préférences.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nom",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extension de fichier",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Métadonnées de fichier",
