translations/frontend-app-ora-grading/src/i18n/messages/hu.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Az osztályzatok beküldése le van tiltva az új ORA Staff Grader demó módjában.",
  "ora-grading.demoAlert.confirm": "Megerősítés",
  "ora-grading.demoAlert.title": "A demó beküldése megakadályozva",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Fájlnév",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Fájl leírása",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Fájlméret",
  "ora-grading.InfoPopover.fileInfo": "",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fájl nem található",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Ismeretlen hibák",
  "PageTitle": "ORA személyzet értékelése | {siteName}",
  "ora-grading.InfoPopover.alt-text": "További információ megjelenítése",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Megjegyzések hozzáadása",
  "ora-grading.CriterionFeedback.commentsLabel": "Hozzászólások",
  "ora-grading.CriterionFeedback.optional": "(Opcionális)",
  "ora-grading.RadioCriterion.optionPoints": "{points} pont",
  "ora-grading.RadioCriterion.rubricSelectedError": "A rubrika kiválasztása kötelező",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "A visszajelzés szükséges",
  "ora-grading.ReviewModal.demoHeading": "",
  "ora-grading.ReviewModal.demoMessage": "",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Vissza az összes nyitott válaszhoz",
  "ora-grading.ListView.noResultsFoundTitle": "",
  "ora-grading.ListView.noResultsFoundBody": "Amikor a tanulók beküldik a válaszaikat, azok itt fognak megjelenni.",
  "ora-grading.ListView.viewAllResponses": "",
  "ora-grading.ListView.viewSelectedResponses": "",
  "ora-grading.ListView.tableHeaders.username": "Felhasználónév",
  "ora-grading.ListView.tableHeaders.teamName": "Csapatnév",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Tanulói beküldés dátuma",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Csapat beadási dátuma",
  "ora-grading.ListView.tableHeaders.grade": "Értékelés",
  "ora-grading.ListView.tableHeaders.gradingStatus": "",
  "ora-grading.ListView.loadErrorHeading": "Hiba történt a beadások betöltésekor",
  "ora-grading.ListView.loadErrorMessage1": "Hiba történt a válasz beküldéseinek betöltése közben. Próbálja meg újratölteni az oldalt, vagy menjen vissza a válaszokhoz {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "vissza az összes nyílt válaszhoz",
  "ora-grading.ListView.reloadSubmissions": "Beküldések újratöltése",
  "ora-grading.ListView.loadingResponses": "Válaszok betöltése",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Név",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Fájl kiterjesztés",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Fájl metaadatai",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Letöltés",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Letöltve!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Beküldési fájlok",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Túllépte a megengedett letöltési méretet",
  "ora-grading.ReviewActions.pointsDisplay": "Pontszám: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "",
  "ora-grading.ReviewActions.showRubric": "",
  "ora-grading.ReviewModal.loadingResponse": "",
  "ora-grading.ReviewModal.demoTitleMessage": "",
  "ora-grading.Rubric.gradeSubmitted": "",
  "ora-grading.Rubric.rubric": "",
  "ora-grading.Rubric.submitGrade": "",
  "ora-grading.Rubric.submittingGrade": "",
  "ora-grading.Rubric.overallComments": "Általános megjegyzések",
  "ora-grading.Rubric.addComments": "Megjegyzések hozzáadása (Opcionális)",
  "ora-grading.Rubric.comments": "Megjegyzések (Opcionális)",
  "ora-grading.RubricFeedback.error": "Az általános visszajelzés szükséges",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Fájlnév",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Fájl leírása",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Biztosan felül akarja írni ezt az osztályzatot?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Ez nem vonható vissza. Lehet, hogy a tanuló már megkapta az osztályzatát.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Az értékelés megkezése",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Biztosan le szeretné állítani az osztályzat felülírását?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Biztosan abba akarja hagyni ennek a válasznak az értékelését?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "A haladásod el fog veszni.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "",
  "ora-grading.ReviewActions.goBack": "Vissza",
  "ora-grading.ReviewActions.loadPrevious": "Korábbi beküldés betöltése",
  "ora-grading.ReviewActions.loadNext": "Következő beadás betöltése",
  "ora-grading.ReviewActions.navigationLabel": "{current} a(z) {total} közül",
  "ora-grading.ReviewModal.loadErrorHeading": "Hiba történt a beadások betöltésekor",
  "ora-grading.ReviewModal.loadErrorMessage1": "Hiba történt a beküldés betöltése közben. Próbálja újratölteni a beküldést.",
  "ora-grading.ReviewModal.reloadSubmission": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Sajnáljuk, valami hiba történt a jegy bejegyzésekor. Kérjük, próbálja meg újra.",
  "ora-grading.ReviewModal.resubmitGrade": "",
  "ora-grading.ReviewModal.dismiss": "Elvetés",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Úgy tűnik, valaki megelőzött! A jegybeadásod el lett utasítva.",
  "ora-grading.ReviewModal.errorLockContestedHeading": "",
  "ora-grading.ReviewModal.errorLockContested": "",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
  "ora-grading.ReviewModal.errorDownloadFailed": "",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Sajnáljuk, valami hiba történt a fájlok letöltése közben. Kérjük, próbálja meg újra.",
  "ora-grading.ReviewModal.errorRetryDownload": "",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Sikertelen fájlok:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Biztosan be akarod zárni ezt a modált?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Ez nem vonható vissza. Ez el fogja vetni a nem mentett munkát, és leállítja ezt az értékelési folyamatot.",
  "ora-grading.ReviewModal.goBack": "Vissza",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "nem osztályozott",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Jelenleg valaki más értékeli",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Osztályzás befejezve",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jelenleg ezt a választ értékeli."
}

translations/frontend-app-ora-grading/src/i18n/messages/hu.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Az osztályzatok beküldése le van tiltva az új ORA Staff Grader demó módjában.",
  "ora-grading.demoAlert.confirm": "Megerősítés",
  "ora-grading.demoAlert.title": "A demó beküldése megakadályozva",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Fájlnév",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Fájl leírása",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Fájlméret",
  "ora-grading.InfoPopover.fileInfo": "Fájl információ",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fájl nem található",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Ismeretlen hibák",
  "PageTitle": "ORA személyzet értékelése | {siteName}",
  "ora-grading.InfoPopover.alt-text": "További információ megjelenítése",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Megjegyzések hozzáadása",
  "ora-grading.CriterionFeedback.commentsLabel": "Hozzászólások",
  "ora-grading.CriterionFeedback.optional": "(Opcionális)",
  "ora-grading.RadioCriterion.optionPoints": "{points} pont",
  "ora-grading.RadioCriterion.rubricSelectedError": "A rubrika kiválasztása kötelező",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "A visszajelzés szükséges",
  "ora-grading.ReviewModal.demoHeading": "",
  "ora-grading.ReviewModal.demoMessage": "",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Vissza az összes nyitott válaszhoz",
  "ora-grading.ListView.noResultsFoundTitle": "Még nincs itt semmi.",
  "ora-grading.ListView.noResultsFoundBody": "Amikor a tanulók beküldik a válaszaikat, azok itt fognak megjelenni.",
  "ora-grading.ListView.viewAllResponses": "",
  "ora-grading.ListView.viewSelectedResponses": "",
  "ora-grading.ListView.tableHeaders.username": "Felhasználónév",
  "ora-grading.ListView.tableHeaders.teamName": "Csapatnév",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Tanulói beküldés dátuma",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Csapat beadási dátuma",
  "ora-grading.ListView.tableHeaders.grade": "Értékelés",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Osztályozási állapot",
  "ora-grading.ListView.loadErrorHeading": "Hiba történt a beadások betöltésekor",
  "ora-grading.ListView.loadErrorMessage1": "Hiba történt a válasz beküldéseinek betöltése közben. Próbálja meg újratölteni az oldalt, vagy menjen vissza a válaszokhoz {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "vissza az összes nyílt válaszhoz",
  "ora-grading.ListView.reloadSubmissions": "Beküldések újratöltése",
  "ora-grading.ListView.loadingResponses": "Válaszok betöltése",
  "ora-grading.NotificationsBanner.Message": "Most már engedélyezheti az értesítéseket a személyzet általi értékelést igénylő ORA feladatokhoz, a",
  "ora-grading.NotificationsBanner.linkMessage": "preferenciaközpont.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Név",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Fájl kiterjesztés",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Fájl metaadatai",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Letöltés",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Letöltve!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Beküldési fájlok",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Túllépte a megengedett letöltési méretet",
  "ora-grading.ReviewActions.pointsDisplay": "Pontszám: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "",
  "ora-grading.ReviewActions.showRubric": "",
  "ora-grading.ReviewModal.loadingResponse": "Válasz betöltése",
  "ora-grading.ReviewModal.demoTitleMessage": "Osztályozási bemutató",
  "ora-grading.Rubric.gradeSubmitted": "",
  "ora-grading.Rubric.rubric": "",
  "ora-grading.Rubric.submitGrade": "",
  "ora-grading.Rubric.submittingGrade": "",
  "ora-grading.Rubric.overallComments": "Általános megjegyzések",
  "ora-grading.Rubric.addComments": "Megjegyzések hozzáadása (Opcionális)",
  "ora-grading.Rubric.comments": "Megjegyzések (Opcionális)",
  "ora-grading.RubricFeedback.error": "Az általános visszajelzés szükséges",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Fájlnév",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Fájl leírása",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Biztosan felül akarja írni ezt az osztályzatot?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Ez nem vonható vissza. Lehet, hogy a tanuló már megkapta az osztályzatát.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Az értékelés megkezése",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Biztosan le szeretné állítani az osztályzat felülírását?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Biztosan abba akarja hagyni ennek a válasznak az értékelését?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "A haladásod el fog veszni.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "",
  "ora-grading.ReviewActions.goBack": "Vissza",
  "ora-grading.ReviewActions.loadPrevious": "Korábbi beküldés betöltése",
  "ora-grading.ReviewActions.loadNext": "Következő beadás betöltése",
  "ora-grading.ReviewActions.navigationLabel": "{current} a(z) {total} közül",
  "ora-grading.ReviewModal.loadErrorHeading": "Hiba történt a beadások betöltésekor",
  "ora-grading.ReviewModal.loadErrorMessage1": "Hiba történt a beküldés betöltése közben. Próbálja újratölteni a beküldést.",
  "ora-grading.ReviewModal.reloadSubmission": "Beküldés újratöltése",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Sajnáljuk, valami hiba történt a jegy bejegyzésekor. Kérjük, próbálja meg újra.",
  "ora-grading.ReviewModal.resubmitGrade": "",
  "ora-grading.ReviewModal.dismiss": "Elvetés",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Úgy tűnik, valaki megelőzött! A jegybeadásod el lett utasítva.",
  "ora-grading.ReviewModal.errorLockContestedHeading": "A zárolás egy másik felhasználó tulajdonában van",
  "ora-grading.ReviewModal.errorLockContested": "A zárolás egy másik felhasználó tulajdonában van",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
  "ora-grading.ReviewModal.errorDownloadFailed": "",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Sajnáljuk, valami hiba történt a fájlok letöltése közben. Kérjük, próbálja meg újra.",
  "ora-grading.ReviewModal.errorRetryDownload": "",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Sikertelen fájlok:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Biztosan be akarod zárni ezt a modált?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Ez nem vonható vissza. Ez el fogja vetni a nem mentett munkát, és leállítja ezt az értékelési folyamatot.",
  "ora-grading.ReviewModal.goBack": "Vissza",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "ablak bezárása",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "nem osztályozott",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Jelenleg valaki más értékeli",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Osztályzás befejezve",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jelenleg ezt a választ értékeli."
}

translations/frontend-app-ora-grading/src/i18n/messages/hu.json (diff)
@@ -5,7 +5,7 @@
   "ora-grading.FilePopoverContent.filePopoverNameTitle": "Fájlnév",
   "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Fájl leírása",
   "ora-grading.FilePopoverCellContent.fileSizeTitle": "Fájlméret",
-  "ora-grading.InfoPopover.fileInfo": "",
+  "ora-grading.InfoPopover.fileInfo": "Fájl információ",
   "ora-grading.ResponseDisplay.FileRenderer.retryButton": "",
   "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fájl nem található",
   "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Ismeretlen hibák",
@@ -20,7 +20,7 @@
   "ora-grading.ReviewModal.demoHeading": "",
   "ora-grading.ReviewModal.demoMessage": "",
   "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Vissza az összes nyitott válaszhoz",
-  "ora-grading.ListView.noResultsFoundTitle": "",
+  "ora-grading.ListView.noResultsFoundTitle": "Még nincs itt semmi.",
   "ora-grading.ListView.noResultsFoundBody": "Amikor a tanulók beküldik a válaszaikat, azok itt fognak megjelenni.",
   "ora-grading.ListView.viewAllResponses": "",
   "ora-grading.ListView.viewSelectedResponses": "",
@@ -29,14 +29,14 @@
   "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Tanulói beküldés dátuma",
   "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Csapat beadási dátuma",
   "ora-grading.ListView.tableHeaders.grade": "Értékelés",
-  "ora-grading.ListView.tableHeaders.gradingStatus": "",
+  "ora-grading.ListView.tableHeaders.gradingStatus": "Osztályozási állapot",
   "ora-grading.ListView.loadErrorHeading": "Hiba történt a beadások betöltésekor",
   "ora-grading.ListView.loadErrorMessage1": "Hiba történt a válasz beküldéseinek betöltése közben. Próbálja meg újratölteni az oldalt, vagy menjen vissza a válaszokhoz {backToResponses}.",
   "ora-grading.ListView.backToResponsesLowercase": "vissza az összes nyílt válaszhoz",
   "ora-grading.ListView.reloadSubmissions": "Beküldések újratöltése",
   "ora-grading.ListView.loadingResponses": "Válaszok betöltése",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Most már engedélyezheti az értesítéseket a személyzet általi értékelést igénylő ORA feladatokhoz, a",
+  "ora-grading.NotificationsBanner.linkMessage": "preferenciaközpont.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Név",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Fájl kiterjesztés",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Fájl metaadatai",
@@ -49,8 +49,8 @@
   "ora-grading.ReviewActions.pointsDisplay": "Pontszám: {pointsEarned}/{pointsPossible}",
   "ora-grading.ReviewActions.hideRubric": "",
   "ora-grading.ReviewActions.showRubric": "",
-  "ora-grading.ReviewModal.loadingResponse": "",
-  "ora-grading.ReviewModal.demoTitleMessage": "",
+  "ora-grading.ReviewModal.loadingResponse": "Válasz betöltése",
+  "ora-grading.ReviewModal.demoTitleMessage": "Osztályozási bemutató",
   "ora-grading.Rubric.gradeSubmitted": "",
   "ora-grading.Rubric.rubric": "",
   "ora-grading.Rubric.submitGrade": "",
@@ -78,15 +78,15 @@
   "ora-grading.ReviewActions.navigationLabel": "{current} a(z) {total} közül",
   "ora-grading.ReviewModal.loadErrorHeading": "Hiba történt a beadások betöltésekor",
   "ora-grading.ReviewModal.loadErrorMessage1": "Hiba történt a beküldés betöltése közben. Próbálja újratölteni a beküldést.",
-  "ora-grading.ReviewModal.reloadSubmission": "",
+  "ora-grading.ReviewModal.reloadSubmission": "Beküldés újratöltése",
   "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
   "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Sajnáljuk, valami hiba történt a jegy bejegyzésekor. Kérjük, próbálja meg újra.",
   "ora-grading.ReviewModal.resubmitGrade": "",
   "ora-grading.ReviewModal.dismiss": "Elvetés",
   "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "",
   "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Úgy tűnik, valaki megelőzött! A jegybeadásod el lett utasítva.",
-  "ora-grading.ReviewModal.errorLockContestedHeading": "",
-  "ora-grading.ReviewModal.errorLockContested": "",
+  "ora-grading.ReviewModal.errorLockContestedHeading": "A zárolás egy másik felhasználó tulajdonában van",
+  "ora-grading.ReviewModal.errorLockContested": "A zárolás egy másik felhasználó tulajdonában van",
   "ora-grading.ReviewModal.errorLockBadRequestHeading": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
   "ora-grading.ReviewModal.errorLockBadRequest": "Érvénytelen kérés. Kérjük, ellenőrizze a bevitt adatokat.",
   "ora-grading.ReviewModal.errorDownloadFailed": "",
@@ -96,7 +96,7 @@
   "ora-grading.ReviewModal.closeReviewConfirm.title": "Biztosan be akarod zárni ezt a modált?",
   "ora-grading.ReviewModal.closeReviewConfirmWarning": "Ez nem vonható vissza. Ez el fogja vetni a nem mentett munkát, és leállítja ezt az értékelési folyamatot.",
   "ora-grading.ReviewModal.goBack": "Vissza",
-  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "",
+  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "ablak bezárása",
   "ora-grading.lms-api.gradingStatusDisplay.ungraded": "nem osztályozott",
   "ora-grading.lms-api.gradingStatusDisplay.locked": "Jelenleg valaki más értékeli",
   "ora-grading.lms-api.gradingStatusDisplay.graded": "Osztályzás befejezve",
