translations/frontend-app-ora-grading/src/i18n/messages/ja.json (before)
{
  "ora-grading.demoAlert.warningMessage": "新しいORAスタッフグレーダーのデモモードでは、成績の提出が無効になっています。",
  "ora-grading.demoAlert.confirm": "確認",
  "ora-grading.demoAlert.title": "",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "ファイル名",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "ファイルの説明",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "ファイルサイズ",
  "ora-grading.InfoPopover.fileInfo": "ファイル情報",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "再試行",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "ファイルが見つかりません",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "不明なエラー",
  "PageTitle": "ORAスタッフ採点 | {siteName}",
  "ora-grading.InfoPopover.alt-text": "詳細情報を表示",
  "ora-grading.CriterionFeedback.addCommentsLabel": "コメントを追加",
  "ora-grading.CriterionFeedback.commentsLabel": "コメント",
  "ora-grading.CriterionFeedback.optional": "",
  "ora-grading.RadioCriterion.optionPoints": "{points} ポイント",
  "ora-grading.RadioCriterion.rubricSelectedError": "ルーブリックの選択が必要です",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "フィードバックが必要です",
  "ora-grading.ReviewModal.demoHeading": "デモモード",
  "ora-grading.ReviewModal.demoMessage": "新しいORAスタッフ採点体験をデモしています。この機能を有効にするまで、成績を提出することはできません。この機能は5月9日（2022年5月9日）にデフォルトの採点体験になります。早期にオプトインするか、オプトアウトするには、パートナーサポートにお問い合わせください。",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "すべての未回答に戻る",
  "ora-grading.ListView.noResultsFoundTitle": "まだ何もありません",
  "ora-grading.ListView.noResultsFoundBody": "学習者が回答を提出すると、ここに表示されます。",
  "ora-grading.ListView.viewAllResponses": "すべての回答を表示",
  "ora-grading.ListView.viewSelectedResponses": "選択した回答を表示 ({value})",
  "ora-grading.ListView.tableHeaders.username": "ユーザー名",
  "ora-grading.ListView.tableHeaders.teamName": "チーム名",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "学習者の提出日",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "チーム提出日",
  "ora-grading.ListView.tableHeaders.grade": "成績",
  "ora-grading.ListView.tableHeaders.gradingStatus": "採点状況",
  "ora-grading.ListView.loadErrorHeading": "提出物の読み込みエラー",
  "ora-grading.ListView.loadErrorMessage1": "この応答の提出物を読み込む際にエラーが発生しました。ページを再読み込みするか、{backToResponses}に戻ってください。",
  "ora-grading.ListView.backToResponsesLowercase": "すべてのオープン回答に戻る",
  "ora-grading.ListView.reloadSubmissions": "提出物を再読み込み",
  "ora-grading.ListView.loadingResponses": "応答を読み込み中",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "名前",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "ファイル拡張子",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "ファイルメタデータ",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "ファイルをダウンロード",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "ダウンロード中",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "ダウンロード完了！",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "ダウンロードを再試行",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "提出ファイル",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "ダウンロードサイズの上限を超えました",
  "ora-grading.ReviewActions.pointsDisplay": "スコア: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "ルーブリックを非表示",
  "ora-grading.ReviewActions.showRubric": "ルーブリックを表示",
  "ora-grading.ReviewModal.loadingResponse": "応答を読み込み中",
  "ora-grading.ReviewModal.demoTitleMessage": "",
  "ora-grading.Rubric.gradeSubmitted": "成績が提出されました",
  "ora-grading.Rubric.rubric": "ルーブリック",
  "ora-grading.Rubric.submitGrade": "成績を提出",
  "ora-grading.Rubric.submittingGrade": "成績の提出",
  "ora-grading.Rubric.overallComments": "全体的なコメント",
  "ora-grading.Rubric.addComments": "コメントを追加（任意）",
  "ora-grading.Rubric.comments": "コメント（任意）",
  "ora-grading.RubricFeedback.error": "全体的なフィードバックが必要です。",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "ファイル名",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "ファイルの説明",
  "ora-grading.ReviewActions.overrideConfirmTitle": "この成績を上書きしてもよろしいですか？",
  "ora-grading.ReviewActions.overrideConfirmWarning": "これは元に戻せません。学習者はすでに成績を受け取っている可能性があります。",
  "ora-grading.ReviewActions.overrideConfirmContinue": "",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "採点を開始",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "成績を上書きする",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "この回答の採点を停止",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "成績の上書きを停止してもよろしいですか？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "この回答の採点を停止してもよろしいですか？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "進捗が失われます。",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "成績の上書きを停止",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "採点をキャンセル",
  "ora-grading.ReviewActions.goBack": "戻る",
  "ora-grading.ReviewActions.loadPrevious": "前の提出を読み込む",
  "ora-grading.ReviewActions.loadNext": "次の提出物を読み込む",
  "ora-grading.ReviewActions.navigationLabel": "{current} / {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "提出物の読み込みエラー",
  "ora-grading.ReviewModal.loadErrorMessage1": "この提出物の読み込み中にエラーが発生しました。もう一度読み込んでください。",
  "ora-grading.ReviewModal.reloadSubmission": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "申し訳ありませんが、この成績を提出しようとした際に問題が発生しました。もう一度お試しください。",
  "ora-grading.ReviewModal.resubmitGrade": "",
  "ora-grading.ReviewModal.dismiss": "",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "成績の提出エラー",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "",
  "ora-grading.ReviewModal.errorLockContestedHeading": "他のユーザーが所有するロック",
  "ora-grading.ReviewModal.errorLockContested": "他のユーザーが所有するロック",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "無効なリクエストです。入力を確認してください。",
  "ora-grading.ReviewModal.errorLockBadRequest": "無効なリクエストです。入力を確認してください。",
  "ora-grading.ReviewModal.errorDownloadFailed": "ファイルをダウンロードできませんでした",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "申し訳ありませんが、ファイルのダウンロード中に問題が発生しました。もう一度お試しください。",
  "ora-grading.ReviewModal.errorRetryDownload": "ダウンロードを再試行",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "失敗したファイル:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "このモーダルを閉じてもよろしいですか？",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "この操作は元に戻せません。保存されていない作業が破棄され、この採点プロセスが停止します。",
  "ora-grading.ReviewModal.goBack": "戻る",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "モーダルを閉じる",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "未採点",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "採点完了",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "あなたは現在この回答を採点しています"
}

translations/frontend-app-ora-grading/src/i18n/messages/ja.json (after)
{
  "ora-grading.demoAlert.warningMessage": "新しいORAスタッフグレーダーのデモモードでは、成績の提出が無効になっています。",
  "ora-grading.demoAlert.confirm": "確認",
  "ora-grading.demoAlert.title": "デモ送信が防止されました",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "ファイル名",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "ファイルの説明",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "ファイルサイズ",
  "ora-grading.InfoPopover.fileInfo": "ファイル情報",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "再試行",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "ファイルが見つかりません",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "不明なエラー",
  "PageTitle": "ORAスタッフ採点 | {siteName}",
  "ora-grading.InfoPopover.alt-text": "詳細情報を表示",
  "ora-grading.CriterionFeedback.addCommentsLabel": "コメントを追加",
  "ora-grading.CriterionFeedback.commentsLabel": "コメント",
  "ora-grading.CriterionFeedback.optional": "",
  "ora-grading.RadioCriterion.optionPoints": "{points} ポイント",
  "ora-grading.RadioCriterion.rubricSelectedError": "ルーブリックの選択が必要です",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "フィードバックが必要です",
  "ora-grading.ReviewModal.demoHeading": "デモモード",
  "ora-grading.ReviewModal.demoMessage": "新しいORAスタッフ採点体験をデモしています。この機能を有効にするまで、成績を提出することはできません。この機能は5月9日（2022年5月9日）にデフォルトの採点体験になります。早期にオプトインするか、オプトアウトするには、パートナーサポートにお問い合わせください。",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "すべての未回答に戻る",
  "ora-grading.ListView.noResultsFoundTitle": "まだ何もありません",
  "ora-grading.ListView.noResultsFoundBody": "学習者が回答を提出すると、ここに表示されます。",
  "ora-grading.ListView.viewAllResponses": "すべての回答を表示",
  "ora-grading.ListView.viewSelectedResponses": "選択した回答を表示 ({value})",
  "ora-grading.ListView.tableHeaders.username": "ユーザー名",
  "ora-grading.ListView.tableHeaders.teamName": "チーム名",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "学習者の提出日",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "チーム提出日",
  "ora-grading.ListView.tableHeaders.grade": "成績",
  "ora-grading.ListView.tableHeaders.gradingStatus": "採点状況",
  "ora-grading.ListView.loadErrorHeading": "提出物の読み込みエラー",
  "ora-grading.ListView.loadErrorMessage1": "この応答の提出物を読み込む際にエラーが発生しました。ページを再読み込みするか、{backToResponses}に戻ってください。",
  "ora-grading.ListView.backToResponsesLowercase": "すべてのオープン回答に戻る",
  "ora-grading.ListView.reloadSubmissions": "提出物を再読み込み",
  "ora-grading.ListView.loadingResponses": "応答を読み込み中",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "名前",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "ファイル拡張子",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "ファイルメタデータ",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "ファイルをダウンロード",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "ダウンロード中",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "ダウンロード完了！",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "ダウンロードを再試行",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "提出ファイル",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "ダウンロードサイズの上限を超えました",
  "ora-grading.ReviewActions.pointsDisplay": "スコア: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "ルーブリックを非表示",
  "ora-grading.ReviewActions.showRubric": "ルーブリックを表示",
  "ora-grading.ReviewModal.loadingResponse": "応答を読み込み中",
  "ora-grading.ReviewModal.demoTitleMessage": "採点デモ",
  "ora-grading.Rubric.gradeSubmitted": "成績が提出されました",
  "ora-grading.Rubric.rubric": "ルーブリック",
  "ora-grading.Rubric.submitGrade": "成績を提出",
  "ora-grading.Rubric.submittingGrade": "成績の提出",
  "ora-grading.Rubric.overallComments": "全体的なコメント",
  "ora-grading.Rubric.addComments": "コメントを追加（任意）",
  "ora-grading.Rubric.comments": "コメント（任意）",
  "ora-grading.RubricFeedback.error": "全体的なフィードバックが必要です。",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "ファイル名",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "ファイルの説明",
  "ora-grading.ReviewActions.overrideConfirmTitle": "この成績を上書きしてもよろしいですか？",
  "ora-grading.ReviewActions.overrideConfirmWarning": "これは元に戻せません。学習者はすでに成績を受け取っている可能性があります。",
  "ora-grading.ReviewActions.overrideConfirmContinue": "",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "採点を開始",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "成績を上書きする",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "この回答の採点を停止",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "成績の上書きを停止してもよろしいですか？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "この回答の採点を停止してもよろしいですか？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "進捗が失われます。",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "成績の上書きを停止",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "採点をキャンセル",
  "ora-grading.ReviewActions.goBack": "戻る",
  "ora-grading.ReviewActions.loadPrevious": "前の提出を読み込む",
  "ora-grading.ReviewActions.loadNext": "次の提出物を読み込む",
  "ora-grading.ReviewActions.navigationLabel": "{current} / {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "提出物の読み込みエラー",
  "ora-grading.ReviewModal.loadErrorMessage1": "この提出物の読み込み中にエラーが発生しました。もう一度読み込んでください。",
  "ora-grading.ReviewModal.reloadSubmission": "提出物を再読み込み",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "申し訳ありませんが、この成績を提出しようとした際に問題が発生しました。もう一度お試しください。",
  "ora-grading.ReviewModal.resubmitGrade": "",
  "ora-grading.ReviewModal.dismiss": "却下",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "成績の提出エラー",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "他の誰かが先に到着したようです！あなたの成績提出は拒否されました。",
  "ora-grading.ReviewModal.errorLockContestedHeading": "他のユーザーが所有するロック",
  "ora-grading.ReviewModal.errorLockContested": "他のユーザーが所有するロック",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "無効なリクエストです。入力を確認してください。",
  "ora-grading.ReviewModal.errorLockBadRequest": "無効なリクエストです。入力を確認してください。",
  "ora-grading.ReviewModal.errorDownloadFailed": "ファイルをダウンロードできませんでした",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "申し訳ありませんが、ファイルのダウンロード中に問題が発生しました。もう一度お試しください。",
  "ora-grading.ReviewModal.errorRetryDownload": "ダウンロードを再試行",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "失敗したファイル:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "このモーダルを閉じてもよろしいですか？",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "この操作は元に戻せません。保存されていない作業が破棄され、この採点プロセスが停止します。",
  "ora-grading.ReviewModal.goBack": "戻る",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "モーダルを閉じる",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "未採点",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "採点完了",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "あなたは現在この回答を採点しています"
}

translations/frontend-app-ora-grading/src/i18n/messages/ja.json (diff)
@@ -1,7 +1,7 @@
 {
   "ora-grading.demoAlert.warningMessage": "新しいORAスタッフグレーダーのデモモードでは、成績の提出が無効になっています。",
   "ora-grading.demoAlert.confirm": "確認",
-  "ora-grading.demoAlert.title": "",
+  "ora-grading.demoAlert.title": "デモ送信が防止されました",
   "ora-grading.FilePopoverContent.filePopoverNameTitle": "ファイル名",
   "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "ファイルの説明",
   "ora-grading.FilePopoverCellContent.fileSizeTitle": "ファイルサイズ",
@@ -50,7 +50,7 @@
   "ora-grading.ReviewActions.hideRubric": "ルーブリックを非表示",
   "ora-grading.ReviewActions.showRubric": "ルーブリックを表示",
   "ora-grading.ReviewModal.loadingResponse": "応答を読み込み中",
-  "ora-grading.ReviewModal.demoTitleMessage": "",
+  "ora-grading.ReviewModal.demoTitleMessage": "採点デモ",
   "ora-grading.Rubric.gradeSubmitted": "成績が提出されました",
   "ora-grading.Rubric.rubric": "ルーブリック",
   "ora-grading.Rubric.submitGrade": "成績を提出",
@@ -78,13 +78,13 @@
   "ora-grading.ReviewActions.navigationLabel": "{current} / {total}",
   "ora-grading.ReviewModal.loadErrorHeading": "提出物の読み込みエラー",
   "ora-grading.ReviewModal.loadErrorMessage1": "この提出物の読み込み中にエラーが発生しました。もう一度読み込んでください。",
-  "ora-grading.ReviewModal.reloadSubmission": "",
+  "ora-grading.ReviewModal.reloadSubmission": "提出物を再読み込み",
   "ora-grading.ReviewModal.gradeNotSubmitted.heading": "",
   "ora-grading.ReviewModal.gradeNotSubmitted.Content": "申し訳ありませんが、この成績を提出しようとした際に問題が発生しました。もう一度お試しください。",
   "ora-grading.ReviewModal.resubmitGrade": "",
-  "ora-grading.ReviewModal.dismiss": "",
+  "ora-grading.ReviewModal.dismiss": "却下",
   "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "成績の提出エラー",
-  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "",
+  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "他の誰かが先に到着したようです！あなたの成績提出は拒否されました。",
   "ora-grading.ReviewModal.errorLockContestedHeading": "他のユーザーが所有するロック",
   "ora-grading.ReviewModal.errorLockContested": "他のユーザーが所有するロック",
   "ora-grading.ReviewModal.errorLockBadRequestHeading": "無効なリクエストです。入力を確認してください。",
