translations/frontend-app-ora-grading/src/i18n/messages/lv.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Vērtējumu iesniegšana ir atspējota jaunā ORA Staff Grader demonstrācijas režīmā.",
  "ora-grading.demoAlert.confirm": "Apstiprināt",
  "ora-grading.demoAlert.title": "Demonstrācijas iesniegšana ir novērsta",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Faila nosaukums",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Faila apraksts",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Faila lielums",
  "ora-grading.InfoPopover.fileInfo": "Informācija par failu",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Mēģināt vēlreiz",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fails nav atrasts",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Nezināmas kļūdas",
  "PageTitle": "ORA darbinieku klasifikācija | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Parādīt vairāk informācijas",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Pievienojiet komentārus",
  "ora-grading.CriterionFeedback.commentsLabel": "Komentāri",
  "ora-grading.CriterionFeedback.optional": "(Neobligāti)",
  "ora-grading.RadioCriterion.optionPoints": "{points} punkti",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubrikas izvēle ir nepieciešama",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Atsauksmes ir nepieciešamas",
  "ora-grading.ReviewModal.demoHeading": "Demo režīms",
  "ora-grading.ReviewModal.demoMessage": "Jūs demonstrējat jauno ORA darbinieku klasifikācijas pieredzi. Jūs nevarēsit iesniegt vērtējumus, kamēr neaktivizēsit šo funkciju. Tas kļūs par noklusējuma vērtēšanas pieredzi 9. maijā (05.09.2022.). Lai agri pieteiktos vai atteiktos, lūdzu, sazinieties ar partneru atbalsta dienestu.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Atgriezties pie visām atvērtajām atbildēm",
  "ora-grading.ListView.noResultsFoundTitle": "Šeit vēl nekas nav",
  "ora-grading.ListView.noResultsFoundBody": "Kad kursa dalībnieki iesniegs atbildes, tās tiks parādītas šeit",
  "ora-grading.ListView.viewAllResponses": "Skatīt visas atbildes",
  "ora-grading.ListView.viewSelectedResponses": "Skatīt atlasītās atbildes ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Lietotājvārds",
  "ora-grading.ListView.tableHeaders.teamName": "Komandas nosaukums",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Dalībnieku iesniegšanas datums",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Komandas iesniegšanas datums",
  "ora-grading.ListView.tableHeaders.grade": "Vērtējums",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Vērtēšanas statuss",
  "ora-grading.ListView.loadErrorHeading": "Ielādējot iesniegumus, radās kļūda",
  "ora-grading.ListView.loadErrorMessage1": "Šīs atbildes iesniegumu ielādēšanas laikā notika kļūda. Mēģiniet pārlādēt lapu no jauna vai doties uz {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "atpakaļ uz visām atvērtajām atbildēm",
  "ora-grading.ListView.reloadSubmissions": "Pārlādēt iesniegtos materiālus",
  "ora-grading.ListView.loadingResponses": "Notiek atbilžu ielāde",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nosaukums",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Faila paplašinājums",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Faila metadati",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Lejupielādēt failus",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Notiek lejupielāde",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Lejupielādēts!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Mēģiniet vēlreiz lejupielādēt",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Iesniegšanas faili",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Pārsniegts atļautais lejupielādes lielums",
  "ora-grading.ReviewActions.pointsDisplay": "Rezultāts: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Slēpt rubriku",
  "ora-grading.ReviewActions.showRubric": "Rādīt rubriku",
  "ora-grading.ReviewModal.loadingResponse": "Notiek atbildes ielāde",
  "ora-grading.ReviewModal.demoTitleMessage": "Novērtēšanas demonstrācija",
  "ora-grading.Rubric.gradeSubmitted": "Vērtējums iesniegts",
  "ora-grading.Rubric.rubric": "Rubrika",
  "ora-grading.Rubric.submitGrade": "Iesniedz vērtējumu",
  "ora-grading.Rubric.submittingGrade": "Notiek vērtējuma iesniegšana",
  "ora-grading.Rubric.overallComments": "Kopējie komentāri",
  "ora-grading.Rubric.addComments": "Pievienot komentārus (neobligāti)",
  "ora-grading.Rubric.comments": "Komentāri (neobligāti)",
  "ora-grading.RubricFeedback.error": "Ir nepieciešama vispārēja atgriezeniskā saite",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Faila nosaukums",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Faila apraksts",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Vai tiešām vēlaties ignorēt šo vērtējumu?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "To nevar atsaukt. Iespējams, ka dalībnieks jau ir saņēmis vērtējumu.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Turpināt vērtējumu ignorēšanu",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Sāciet vērtēt",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ignorēt vērtējumu",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Pārtrauciet šīs atbildes vērtēšanu",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Vai tiešām vēlaties apturēt vērtējumu ignorēšanu?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Vai tiešām vēlaties pārtraukt šīs atbildes vērtēšanu?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Jūsu progress tiks zaudēts.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Apturēt vērtējumu ignorēšanu",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Atcelt vērtēšanu",
  "ora-grading.ReviewActions.goBack": "Atgriezties",
  "ora-grading.ReviewActions.loadPrevious": "Ielādēt iepriekšējo iesniegumu",
  "ora-grading.ReviewActions.loadNext": "Ielādēt nākamo iesniegumu",
  "ora-grading.ReviewActions.navigationLabel": "{current} no {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Ielādējot iesniegumus, radās kļūda",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ielādējot šo iesniegumu, radās kļūda. Mēģiniet atkārtoti ielādēt šo iesniegumu.",
  "ora-grading.ReviewModal.reloadSubmission": "Pārlādēt iesniegumu",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Vērtējums nav iesniegts",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Atvainojiet, kaut kas nogāja greizi, kad mēģinājām iesniegt šo vērtējumu. Lūdzu mēģiniet vēlreiz.",
  "ora-grading.ReviewModal.resubmitGrade": "Atkārtoti iesniegt restīti",
  "ora-grading.ReviewModal.dismiss": "Noraidīt",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Iesniedzot vērtējumu, radās kļūda",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Šķiet, ka kāds cits šeit nokļuva pirmais! Jūsu iesniegtais vērtējums ir noraidīts",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Slēdzene pieder citam lietotājam",
  "ora-grading.ReviewModal.errorLockContested": "Slēdzene pieder citam lietotājam",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Nederīgs pieprasījums. Lūdzu, pārbaudiet savu ievadi.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Nederīgs pieprasījums. Lūdzu, pārbaudiet savu ievadi.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Nevarēja lejupielādēt failus",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Atvainojiet, kaut kas nogāja greizi, mēģinot lejupielādēt šos failus. Lūdzu mēģiniet vēlreiz.",
  "ora-grading.ReviewModal.errorRetryDownload": "Mēģiniet vēlreiz lejupielādēt",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Neizdevušies faili:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Vai tiešām vēlaties aizvērt šo modālu?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "To nevar atsaukt. Tas atmetīs nesaglabātos darbus un apturēs šo vērtēšanas procesu.",
  "ora-grading.ReviewModal.goBack": "Atgriezties",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Aizvērt Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Nevērtēts",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Pašlaik vērtē kāds cits",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Vērtēšana pabeigta",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jūs pašlaik vērtējat šo atbildi"
}

translations/frontend-app-ora-grading/src/i18n/messages/lv.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Vērtējumu iesniegšana ir atspējota jaunā ORA Staff Grader demonstrācijas režīmā.",
  "ora-grading.demoAlert.confirm": "Apstiprināt",
  "ora-grading.demoAlert.title": "Demonstrācijas iesniegšana ir novērsta",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Faila nosaukums",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Faila apraksts",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Faila lielums",
  "ora-grading.InfoPopover.fileInfo": "Informācija par failu",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Mēģināt vēlreiz",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fails nav atrasts",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Nezināmas kļūdas",
  "PageTitle": "ORA darbinieku klasifikācija | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Parādīt vairāk informācijas",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Pievienojiet komentārus",
  "ora-grading.CriterionFeedback.commentsLabel": "Komentāri",
  "ora-grading.CriterionFeedback.optional": "(Neobligāti)",
  "ora-grading.RadioCriterion.optionPoints": "{points} punkti",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubrikas izvēle ir nepieciešama",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Atsauksmes ir nepieciešamas",
  "ora-grading.ReviewModal.demoHeading": "Demo režīms",
  "ora-grading.ReviewModal.demoMessage": "Jūs demonstrējat jauno ORA darbinieku klasifikācijas pieredzi. Jūs nevarēsit iesniegt vērtējumus, kamēr neaktivizēsit šo funkciju. Tas kļūs par noklusējuma vērtēšanas pieredzi 9. maijā (05.09.2022.). Lai agri pieteiktos vai atteiktos, lūdzu, sazinieties ar partneru atbalsta dienestu.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Atgriezties pie visām atvērtajām atbildēm",
  "ora-grading.ListView.noResultsFoundTitle": "Šeit vēl nekas nav",
  "ora-grading.ListView.noResultsFoundBody": "Kad kursa dalībnieki iesniegs atbildes, tās tiks parādītas šeit",
  "ora-grading.ListView.viewAllResponses": "Skatīt visas atbildes",
  "ora-grading.ListView.viewSelectedResponses": "Skatīt atlasītās atbildes ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Lietotājvārds",
  "ora-grading.ListView.tableHeaders.teamName": "Komandas nosaukums",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Dalībnieku iesniegšanas datums",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Komandas iesniegšanas datums",
  "ora-grading.ListView.tableHeaders.grade": "Vērtējums",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Vērtēšanas statuss",
  "ora-grading.ListView.loadErrorHeading": "Ielādējot iesniegumus, radās kļūda",
  "ora-grading.ListView.loadErrorMessage1": "Šīs atbildes iesniegumu ielādēšanas laikā notika kļūda. Mēģiniet pārlādēt lapu no jauna vai doties uz {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "atpakaļ uz visām atvērtajām atbildēm",
  "ora-grading.ListView.reloadSubmissions": "Pārlādēt iesniegtos materiālus",
  "ora-grading.ListView.loadingResponses": "Notiek atbilžu ielāde",
  "ora-grading.NotificationsBanner.Message": "Tagad varat iespējot paziņojumus par ORA uzdevumiem, kuriem nepieciešama personāla klasifikācija, no",
  "ora-grading.NotificationsBanner.linkMessage": "preferenču centrs.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nosaukums",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Faila paplašinājums",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Faila metadati",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Lejupielādēt failus",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Notiek lejupielāde",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Lejupielādēts!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Mēģiniet vēlreiz lejupielādēt",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Iesniegšanas faili",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Pārsniegts atļautais lejupielādes lielums",
  "ora-grading.ReviewActions.pointsDisplay": "Rezultāts: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Slēpt rubriku",
  "ora-grading.ReviewActions.showRubric": "Rādīt rubriku",
  "ora-grading.ReviewModal.loadingResponse": "Notiek atbildes ielāde",
  "ora-grading.ReviewModal.demoTitleMessage": "Novērtēšanas demonstrācija",
  "ora-grading.Rubric.gradeSubmitted": "Vērtējums iesniegts",
  "ora-grading.Rubric.rubric": "Rubrika",
  "ora-grading.Rubric.submitGrade": "Iesniedz vērtējumu",
  "ora-grading.Rubric.submittingGrade": "Notiek vērtējuma iesniegšana",
  "ora-grading.Rubric.overallComments": "Kopējie komentāri",
  "ora-grading.Rubric.addComments": "Pievienot komentārus (neobligāti)",
  "ora-grading.Rubric.comments": "Komentāri (neobligāti)",
  "ora-grading.RubricFeedback.error": "Ir nepieciešama vispārēja atgriezeniskā saite",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Faila nosaukums",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Faila apraksts",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Vai tiešām vēlaties ignorēt šo vērtējumu?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "To nevar atsaukt. Iespējams, ka dalībnieks jau ir saņēmis vērtējumu.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Turpināt vērtējumu ignorēšanu",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Sāciet vērtēt",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ignorēt vērtējumu",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Pārtrauciet šīs atbildes vērtēšanu",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Vai tiešām vēlaties apturēt vērtējumu ignorēšanu?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Vai tiešām vēlaties pārtraukt šīs atbildes vērtēšanu?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Jūsu progress tiks zaudēts.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Apturēt vērtējumu ignorēšanu",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Atcelt vērtēšanu",
  "ora-grading.ReviewActions.goBack": "Atgriezties",
  "ora-grading.ReviewActions.loadPrevious": "Ielādēt iepriekšējo iesniegumu",
  "ora-grading.ReviewActions.loadNext": "Ielādēt nākamo iesniegumu",
  "ora-grading.ReviewActions.navigationLabel": "{current} no {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Ielādējot iesniegumus, radās kļūda",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ielādējot šo iesniegumu, radās kļūda. Mēģiniet atkārtoti ielādēt šo iesniegumu.",
  "ora-grading.ReviewModal.reloadSubmission": "Pārlādēt iesniegumu",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Vērtējums nav iesniegts",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Atvainojiet, kaut kas nogāja greizi, kad mēģinājām iesniegt šo vērtējumu. Lūdzu mēģiniet vēlreiz.",
  "ora-grading.ReviewModal.resubmitGrade": "Atkārtoti iesniegt restīti",
  "ora-grading.ReviewModal.dismiss": "Noraidīt",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Iesniedzot vērtējumu, radās kļūda",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Šķiet, ka kāds cits šeit nokļuva pirmais! Jūsu iesniegtais vērtējums ir noraidīts",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Slēdzene pieder citam lietotājam",
  "ora-grading.ReviewModal.errorLockContested": "Slēdzene pieder citam lietotājam",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Nederīgs pieprasījums. Lūdzu, pārbaudiet savu ievadi.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Nederīgs pieprasījums. Lūdzu, pārbaudiet savu ievadi.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Nevarēja lejupielādēt failus",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Atvainojiet, kaut kas nogāja greizi, mēģinot lejupielādēt šos failus. Lūdzu mēģiniet vēlreiz.",
  "ora-grading.ReviewModal.errorRetryDownload": "Mēģiniet vēlreiz lejupielādēt",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Neizdevušies faili:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Vai tiešām vēlaties aizvērt šo modālu?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "To nevar atsaukt. Tas atmetīs nesaglabātos darbus un apturēs šo vērtēšanas procesu.",
  "ora-grading.ReviewModal.goBack": "Atgriezties",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Aizvērt Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Nevērtēts",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Pašlaik vērtē kāds cits",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Vērtēšana pabeigta",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Jūs pašlaik vērtējat šo atbildi"
}

translations/frontend-app-ora-grading/src/i18n/messages/lv.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "atpakaļ uz visām atvērtajām atbildēm",
   "ora-grading.ListView.reloadSubmissions": "Pārlādēt iesniegtos materiālus",
   "ora-grading.ListView.loadingResponses": "Notiek atbilžu ielāde",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Tagad varat iespējot paziņojumus par ORA uzdevumiem, kuriem nepieciešama personāla klasifikācija, no",
+  "ora-grading.NotificationsBanner.linkMessage": "preferenču centrs.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nosaukums",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Faila paplašinājums",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Faila metadati",
