translations/frontend-app-ora-grading/src/i18n/messages/pt_PT.json (before)
{
  "ora-grading.demoAlert.warningMessage": "O envio de notas está desativado no modo de demonstração do novo avaliador de pessoal da ORA.",
  "ora-grading.demoAlert.confirm": "Confirmar",
  "ora-grading.demoAlert.title": "Na demonstração é impedido a submissão",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Nome do ficheiro",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Descrição do ficheiro",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Tamanho do ficheiro",
  "ora-grading.InfoPopover.fileInfo": "Informação do ficheiro",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Repetir",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Ficheiro não encontrado",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Erros desconhecidos",
  "PageTitle": "Classificação do pessoal da ORA | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Mostrar mais informações",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Adicionar comentários",
  "ora-grading.CriterionFeedback.commentsLabel": "Comentários",
  "ora-grading.CriterionFeedback.optional": "(Opcional)",
  "ora-grading.RadioCriterion.optionPoints": "{points} pontos",
  "ora-grading.RadioCriterion.rubricSelectedError": "A seleção da grelha de avaliação é obrigatória",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "O feedback é necessário",
  "ora-grading.ReviewModal.demoHeading": "Modo de demonstração",
  "ora-grading.ReviewModal.demoMessage": "Está a fazer uma demonstração da nova experiência de avaliação da equipa ORA. Não será possível submeter notas até ativar a funcionalidade. Isso se tornará a experiência de avaliação padrão em 9 de maio (09/05/2022). Para ativar antecipadamente ou desativar, entre em contato com o Suporte ao parceiro.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Voltar a todas as respostas abertas",
  "ora-grading.ListView.noResultsFoundTitle": "Ainda não há aqui nada",
  "ora-grading.ListView.noResultsFoundBody": "Quando os alunos enviarem as respostas, estas aparecerão aqui",
  "ora-grading.ListView.viewAllResponses": "Ver todas as respostas",
  "ora-grading.ListView.viewSelectedResponses": "Ver respostas selecionadas ({value})",
  "ora-grading.ListView.tableHeaders.username": "Nome de utilizador",
  "ora-grading.ListView.tableHeaders.teamName": "Nome da equipa",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Data de apresentação do aluno",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Data de apresentação da equipa",
  "ora-grading.ListView.tableHeaders.grade": "Nota",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Estado da classificação",
  "ora-grading.ListView.loadErrorHeading": "Erro ao carregar submissões",
  "ora-grading.ListView.loadErrorMessage1": "Ocorreu um erro ao carregar os envios para esta resposta. Tente recarregar a página ou ir para {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "voltar a todas as respostas abertas",
  "ora-grading.ListView.reloadSubmissions": "Recarregar envios",
  "ora-grading.ListView.loadingResponses": "Carregando respostas",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nome",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extensão do ficheiro",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Metadados do ficheiro",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Transferir ficheiros",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "A transferir",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Descarregado!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Repetir a transferência",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Ficheiros submetidos",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Excedeu o tamanho de transferência permitido",
  "ora-grading.ReviewActions.pointsDisplay": "Pontuação: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Esconder a grelha de avaliação",
  "ora-grading.ReviewActions.showRubric": "Mostrar a grelha de avaliação",
  "ora-grading.ReviewModal.loadingResponse": "A carregar a resposta",
  "ora-grading.ReviewModal.demoTitleMessage": "Demonstração da avaliação",
  "ora-grading.Rubric.gradeSubmitted": "Nota apresentada",
  "ora-grading.Rubric.rubric": "Rúbrica",
  "ora-grading.Rubric.submitGrade": "Apresentar nota",
  "ora-grading.Rubric.submittingGrade": "Apresentar nota ",
  "ora-grading.Rubric.overallComments": "Comentários gerais",
  "ora-grading.Rubric.addComments": "Adicionar comentários (opcional)",
  "ora-grading.Rubric.comments": "Comentários (facultativo)",
  "ora-grading.RubricFeedback.error": "O feedback global é necessário",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Nome do ficheiro",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Descrição do ficheiro",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Tem a certeza de que pretende substituir esta nota?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Isto não pode ser desfeito. O aluno pode já ter recebido a sua classificação.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continuar a substituir notas",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Iniciar a classificação",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Substituir nota",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Deixar de classificar esta resposta",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Tem a certeza de que pretende interromper a substituição de notas?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Tem a certeza de que pretende parar de classificar esta resposta?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Os seus progressos perder-se-ão.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Parar a substituição de notas",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Cancelar a classificação",
  "ora-grading.ReviewActions.goBack": "Voltar",
  "ora-grading.ReviewActions.loadPrevious": "Carregar submissão anterior",
  "ora-grading.ReviewActions.loadNext": "Carregar a submissão seguinte",
  "ora-grading.ReviewActions.navigationLabel": "{current} de {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Erro ao carregar envios",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ocorreu um erro ao carregar esta submissão. Tente recarregar esta submissão.",
  "ora-grading.ReviewModal.reloadSubmission": "Recarregar a apresentação",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Nota não submetida",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Lamentamos, mas algo correu mal quando tentámos submeter esta nota. Por favor, tente novamente.",
  "ora-grading.ReviewModal.resubmitGrade": "Voltar a apresentar a grelha",
  "ora-grading.ReviewModal.dismiss": "Ignorar",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Erro ao submeter a nota",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Parece que alguém chegou cá primeiro! O seu envio de notas foi rejeitado",
  "ora-grading.ReviewModal.errorLockContestedHeading": "O cadeado pertence a outro utilizador",
  "ora-grading.ReviewModal.errorLockContested": "O cadeado pertence a outro utilizador",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Pedido inválido. Por favor, verifique a sua entrada.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Pedido inválido. Por favor, verifique a sua entrada.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Não foi possível transferir ficheiros",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Lamentamos, mas algo deu errado quando tentamos baixar esses arquivos. Por favor, tente novamente.",
  "ora-grading.ReviewModal.errorRetryDownload": "Repetir a transferência",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Ficheiros com falhas:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Tem certeza que deseja fechar esta modal?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Isto não pode ser desfeito. Isto irá descartar o trabalho não guardado e parar este processo de avaliação.",
  "ora-grading.ReviewModal.goBack": "Voltar",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Fechar Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Não classificado",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Atualmente sendo avaliado por outra pessoa",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Classificação concluída",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Está atualmente a avaliar esta resposta"
}

translations/frontend-app-ora-grading/src/i18n/messages/pt_PT.json (after)
{
  "ora-grading.demoAlert.warningMessage": "O envio de notas está desativado no modo de demonstração do novo avaliador de pessoal da ORA.",
  "ora-grading.demoAlert.confirm": "Confirmar",
  "ora-grading.demoAlert.title": "Na demonstração é impedido a submissão",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Nome do ficheiro",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Descrição do ficheiro",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Tamanho do ficheiro",
  "ora-grading.InfoPopover.fileInfo": "Informação do ficheiro",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Repetir",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Ficheiro não encontrado",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Erros desconhecidos",
  "PageTitle": "Classificação do pessoal da ORA | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Mostrar mais informações",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Adicionar comentários",
  "ora-grading.CriterionFeedback.commentsLabel": "Comentários",
  "ora-grading.CriterionFeedback.optional": "(Opcional)",
  "ora-grading.RadioCriterion.optionPoints": "{points} pontos",
  "ora-grading.RadioCriterion.rubricSelectedError": "A seleção da grelha de avaliação é obrigatória",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "O feedback é necessário",
  "ora-grading.ReviewModal.demoHeading": "Modo de demonstração",
  "ora-grading.ReviewModal.demoMessage": "Está a fazer uma demonstração da nova experiência de avaliação da equipa ORA. Não será possível submeter notas até ativar a funcionalidade. Isso se tornará a experiência de avaliação padrão em 9 de maio (09/05/2022). Para ativar antecipadamente ou desativar, entre em contato com o Suporte ao parceiro.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Voltar a todas as respostas abertas",
  "ora-grading.ListView.noResultsFoundTitle": "Ainda não há aqui nada",
  "ora-grading.ListView.noResultsFoundBody": "Quando os alunos enviarem as respostas, estas aparecerão aqui",
  "ora-grading.ListView.viewAllResponses": "Ver todas as respostas",
  "ora-grading.ListView.viewSelectedResponses": "Ver respostas selecionadas ({value})",
  "ora-grading.ListView.tableHeaders.username": "Nome de utilizador",
  "ora-grading.ListView.tableHeaders.teamName": "Nome da equipa",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Data de apresentação do aluno",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Data de apresentação da equipa",
  "ora-grading.ListView.tableHeaders.grade": "Nota",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Estado da classificação",
  "ora-grading.ListView.loadErrorHeading": "Erro ao carregar submissões",
  "ora-grading.ListView.loadErrorMessage1": "Ocorreu um erro ao carregar os envios para esta resposta. Tente recarregar a página ou ir para {backToResponses}.",
  "ora-grading.ListView.backToResponsesLowercase": "voltar a todas as respostas abertas",
  "ora-grading.ListView.reloadSubmissions": "Recarregar envios",
  "ora-grading.ListView.loadingResponses": "Carregando respostas",
  "ora-grading.NotificationsBanner.Message": "Agora é possível ativar as notificações para as atribuições ORA que requerem a classificação do pessoal, a partir da",
  "ora-grading.NotificationsBanner.linkMessage": "centro das preferências.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nome",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extensão do ficheiro",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Metadados do ficheiro",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Transferir ficheiros",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "A transferir",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Descarregado!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Repetir a transferência",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Ficheiros submetidos",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Excedeu o tamanho de transferência permitido",
  "ora-grading.ReviewActions.pointsDisplay": "Pontuação: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Esconder a grelha de avaliação",
  "ora-grading.ReviewActions.showRubric": "Mostrar a grelha de avaliação",
  "ora-grading.ReviewModal.loadingResponse": "A carregar a resposta",
  "ora-grading.ReviewModal.demoTitleMessage": "Demonstração da avaliação",
  "ora-grading.Rubric.gradeSubmitted": "Nota apresentada",
  "ora-grading.Rubric.rubric": "Rúbrica",
  "ora-grading.Rubric.submitGrade": "Apresentar nota",
  "ora-grading.Rubric.submittingGrade": "Apresentar nota ",
  "ora-grading.Rubric.overallComments": "Comentários gerais",
  "ora-grading.Rubric.addComments": "Adicionar comentários (opcional)",
  "ora-grading.Rubric.comments": "Comentários (facultativo)",
  "ora-grading.RubricFeedback.error": "O feedback global é necessário",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Nome do ficheiro",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Descrição do ficheiro",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Tem a certeza de que pretende substituir esta nota?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Isto não pode ser desfeito. O aluno pode já ter recebido a sua classificação.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Continuar a substituir notas",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Iniciar a classificação",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Substituir nota",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Deixar de classificar esta resposta",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Tem a certeza de que pretende interromper a substituição de notas?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Tem a certeza de que pretende parar de classificar esta resposta?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Os seus progressos perder-se-ão.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Parar a substituição de notas",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Cancelar a classificação",
  "ora-grading.ReviewActions.goBack": "Voltar",
  "ora-grading.ReviewActions.loadPrevious": "Carregar submissão anterior",
  "ora-grading.ReviewActions.loadNext": "Carregar a submissão seguinte",
  "ora-grading.ReviewActions.navigationLabel": "{current} de {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Erro ao carregar envios",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ocorreu um erro ao carregar esta submissão. Tente recarregar esta submissão.",
  "ora-grading.ReviewModal.reloadSubmission": "Recarregar a apresentação",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Nota não submetida",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Lamentamos, mas algo correu mal quando tentámos submeter esta nota. Por favor, tente novamente.",
  "ora-grading.ReviewModal.resubmitGrade": "Voltar a apresentar a grelha",
  "ora-grading.ReviewModal.dismiss": "Ignorar",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Erro ao submeter a nota",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Parece que alguém chegou cá primeiro! O seu envio de notas foi rejeitado",
  "ora-grading.ReviewModal.errorLockContestedHeading": "O cadeado pertence a outro utilizador",
  "ora-grading.ReviewModal.errorLockContested": "O cadeado pertence a outro utilizador",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Pedido inválido. Por favor, verifique a sua entrada.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Pedido inválido. Por favor, verifique a sua entrada.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Não foi possível transferir ficheiros",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Lamentamos, mas algo deu errado quando tentamos baixar esses arquivos. Por favor, tente novamente.",
  "ora-grading.ReviewModal.errorRetryDownload": "Repetir a transferência",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Ficheiros com falhas:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Tem certeza que deseja fechar esta modal?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Isto não pode ser desfeito. Isto irá descartar o trabalho não guardado e parar este processo de avaliação.",
  "ora-grading.ReviewModal.goBack": "Voltar",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Fechar Modal",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Não classificado",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Atualmente sendo avaliado por outra pessoa",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Classificação concluída",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Está atualmente a avaliar esta resposta"
}

translations/frontend-app-ora-grading/src/i18n/messages/pt_PT.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "voltar a todas as respostas abertas",
   "ora-grading.ListView.reloadSubmissions": "Recarregar envios",
   "ora-grading.ListView.loadingResponses": "Carregando respostas",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Agora é possível ativar as notificações para as atribuições ORA que requerem a classificação do pessoal, a partir da",
+  "ora-grading.NotificationsBanner.linkMessage": "centro das preferências.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Nome",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Extensão do ficheiro",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Metadados do ficheiro",
