translations/frontend-app-ora-grading/src/i18n/messages/tr_TR.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Yeni ORA Personel Sınıflandırıcının Demo modunda not gönderimi devre dışı bırakıldı.",
  "ora-grading.demoAlert.confirm": "Onayla",
  "ora-grading.demoAlert.title": "Demo gönderimi engellendi",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Dosya İsmi",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Dosya Açıklaması",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Dosya boyutu",
  "ora-grading.InfoPopover.fileInfo": "Dosya bilgisi",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Tekrar Dene",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Dosya bulunamadı",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Bilinmeyen hatalar",
  "PageTitle": "ORA personelinin derecelendirmesi | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Daha fazla bilgi görüntüle",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Yorum ekle",
  "ora-grading.CriterionFeedback.commentsLabel": "Yorumlar",
  "ora-grading.CriterionFeedback.optional": "(İsteğe Bağlı)",
  "ora-grading.RadioCriterion.optionPoints": "{points} puan",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rübrik - Dereceli puanlama anahtarı seçimi gereklidir",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Geri bildirim gerekli",
  "ora-grading.ReviewModal.demoHeading": "Demo modu",
  "ora-grading.ReviewModal.demoMessage": "Yeni ORA personel not verme deneyimini demosundasınız. Özelliği etkinleştirene kadar not gönderemezsiniz. Bu, 9 Mayıs'ta (05/09/2022) varsayılan not verme davranışı olacak. Erken katılmak veya vazgeçmek için lütfen İş Ortağı Desteğiyle iletişime geçin.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Tüm açık yanıtlara dön",
  "ora-grading.ListView.noResultsFoundTitle": "Burada henüz bir şey yok",
  "ora-grading.ListView.noResultsFoundBody": "Öğrenciler yanıt gönderdiğinde burada görünecekler",
  "ora-grading.ListView.viewAllResponses": "Tüm yanıtları görüntüle",
  "ora-grading.ListView.viewSelectedResponses": "Seçilen yanıtları görüntüle ({value} )",
  "ora-grading.ListView.tableHeaders.username": "Kullanıcı adı",
  "ora-grading.ListView.tableHeaders.teamName": "Takım adı",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Öğrenci teslim tarihi",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Takım teslim tarihi",
  "ora-grading.ListView.tableHeaders.grade": "Puan",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Notlandırma Durumu",
  "ora-grading.ListView.loadErrorHeading": "Gönderimler yüklenirken hata oluştu",
  "ora-grading.ListView.loadErrorMessage1": "Bu yanıta ilişkin gönderimler yüklenirken bir hata oluştu. Sayfayı yeniden yüklemeyi veya {backToResponses} gitmeyi deneyin.",
  "ora-grading.ListView.backToResponsesLowercase": "tüm Açık Yanıtlara geri dön",
  "ora-grading.ListView.reloadSubmissions": "Gönderimleri yeniden yükle",
  "ora-grading.ListView.loadingResponses": "Yanıtlar yükleniyor",
  "ora-grading.NotificationsBanner.Message": "",
  "ora-grading.NotificationsBanner.linkMessage": "",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "İsim",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Dosya uzantısı",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Dosya Meta Verileri",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Dosyaları indir",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "İndiriliyor",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "İndirildi!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Tekrar indir",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Gönderim Dosyaları",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "İzin verilen indirme boyutu aşıldı",
  "ora-grading.ReviewActions.pointsDisplay": "Puan: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Dereceli Puanlama Anahtarını Gizle",
  "ora-grading.ReviewActions.showRubric": "Dereceli Puanlama Anahtarını Göster",
  "ora-grading.ReviewModal.loadingResponse": "Yanıt yükleniyor",
  "ora-grading.ReviewModal.demoTitleMessage": "Notlandırma Demosu",
  "ora-grading.Rubric.gradeSubmitted": "Not Gönderildi",
  "ora-grading.Rubric.rubric": "Rübrik - Dereceli Puanlama Anahtarı",
  "ora-grading.Rubric.submitGrade": "Notu gönder",
  "ora-grading.Rubric.submittingGrade": "Not gönderiliyor",
  "ora-grading.Rubric.overallComments": "Genel yorumlar",
  "ora-grading.Rubric.addComments": "Yorum ekleyin (İsteğe bağlı)",
  "ora-grading.Rubric.comments": "Yorumlar (isteğe bağlı)",
  "ora-grading.RubricFeedback.error": "Genel geri bildirim gerekli",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Dosya İsmi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Dosya Açıklaması",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Bu notu geçersiz kılmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Bu geri alınamaz. Öğrenci notunu zaten almış olabilir.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Notu geçersiz kılmaya devam et",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Not vermeye başlayın",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Notu geçersiz kıl",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Bu yanıta not vermeyi durdur",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Not geçersiz kılmayı durdurmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Bu yanıta not vermeyi durdurmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "İlerlemeniz kaybolacak.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Notu geçersiz kılmayı durdur",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Not vermeyi iptal et",
  "ora-grading.ReviewActions.goBack": "Geri dön",
  "ora-grading.ReviewActions.loadPrevious": "Önceki gönderimi yükle",
  "ora-grading.ReviewActions.loadNext": "Sonraki gönderimi yükle",
  "ora-grading.ReviewActions.navigationLabel": "{total} içinde {current}",
  "ora-grading.ReviewModal.loadErrorHeading": "Gönderimler yüklenirken hata oluştu",
  "ora-grading.ReviewModal.loadErrorMessage1": "Bu gönderim yüklenirken bir hata oluştu. Bu gönderimi yeniden yüklemeyi deneyin.",
  "ora-grading.ReviewModal.reloadSubmission": "Gönderimi yeniden yükle",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Not gönderilmedi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Üzgünüz, bu notu göndermeye çalışırken bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "ora-grading.ReviewModal.resubmitGrade": "Notlandırmayı yeniden gönder",
  "ora-grading.ReviewModal.dismiss": "İptal",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Not gönderilirken hata oluştu",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Görünüşe göre buraya ilk önce başkası gelmiş! Not gönderiminiz reddedildi",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Kilit başka bir kullanıcıya ait",
  "ora-grading.ReviewModal.errorLockContested": "Kilit başka bir kullanıcıya ait",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Geçersiz istek. Lütfen girişinizi kontrol edin.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Geçersiz istek. Lütfen girişinizi kontrol edin.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Dosyalar indirilemedi",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Üzgünüz, bu dosyaları indirmeye çalışırken bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "ora-grading.ReviewModal.errorRetryDownload": "Tekrar indir",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Başarısız dosyalar:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Bu modalı kapatmak istediğinizden emin misiniz?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Bu geri alınamaz. Bu, kaydedilmemiş çalışmaların silinmesine ve not verme işleminin durdurulmasına neden olacaktır.",
  "ora-grading.ReviewModal.goBack": "Geri dön",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Modalı Kapat",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Notlandırılmamış",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Şu anda başka biri tarafından not veriliyor",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Notlandırma Tamamlandı",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Şu anda bu yanıta not veriyorsunuz"
}

translations/frontend-app-ora-grading/src/i18n/messages/tr_TR.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Yeni ORA Personel Sınıflandırıcının Demo modunda not gönderimi devre dışı bırakıldı.",
  "ora-grading.demoAlert.confirm": "Onayla",
  "ora-grading.demoAlert.title": "Demo gönderimi engellendi",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Dosya İsmi",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Dosya Açıklaması",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Dosya boyutu",
  "ora-grading.InfoPopover.fileInfo": "Dosya bilgisi",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Tekrar Dene",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Dosya bulunamadı",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Bilinmeyen hatalar",
  "PageTitle": "ORA personelinin derecelendirmesi | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Daha fazla bilgi görüntüle",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Yorum ekle",
  "ora-grading.CriterionFeedback.commentsLabel": "Yorumlar",
  "ora-grading.CriterionFeedback.optional": "(İsteğe Bağlı)",
  "ora-grading.RadioCriterion.optionPoints": "{points} puan",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rübrik - Dereceli puanlama anahtarı seçimi gereklidir",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Geri bildirim gerekli",
  "ora-grading.ReviewModal.demoHeading": "Demo modu",
  "ora-grading.ReviewModal.demoMessage": "Yeni ORA personel not verme deneyimini demosundasınız. Özelliği etkinleştirene kadar not gönderemezsiniz. Bu, 9 Mayıs'ta (05/09/2022) varsayılan not verme davranışı olacak. Erken katılmak veya vazgeçmek için lütfen İş Ortağı Desteğiyle iletişime geçin.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Tüm açık yanıtlara dön",
  "ora-grading.ListView.noResultsFoundTitle": "Burada henüz bir şey yok",
  "ora-grading.ListView.noResultsFoundBody": "Öğrenciler yanıt gönderdiğinde burada görünecekler",
  "ora-grading.ListView.viewAllResponses": "Tüm yanıtları görüntüle",
  "ora-grading.ListView.viewSelectedResponses": "Seçilen yanıtları görüntüle ({value} )",
  "ora-grading.ListView.tableHeaders.username": "Kullanıcı adı",
  "ora-grading.ListView.tableHeaders.teamName": "Takım adı",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Öğrenci teslim tarihi",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Takım teslim tarihi",
  "ora-grading.ListView.tableHeaders.grade": "Puan",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Notlandırma Durumu",
  "ora-grading.ListView.loadErrorHeading": "Gönderimler yüklenirken hata oluştu",
  "ora-grading.ListView.loadErrorMessage1": "Bu yanıta ilişkin gönderimler yüklenirken bir hata oluştu. Sayfayı yeniden yüklemeyi veya {backToResponses} gitmeyi deneyin.",
  "ora-grading.ListView.backToResponsesLowercase": "tüm Açık Yanıtlara geri dön",
  "ora-grading.ListView.reloadSubmissions": "Gönderimleri yeniden yükle",
  "ora-grading.ListView.loadingResponses": "Yanıtlar yükleniyor",
  "ora-grading.NotificationsBanner.Message": "Artık personel notu verilmesini gerektiren ORA atamaları için bildirimleri şu adresten etkinleştirebilirsiniz:",
  "ora-grading.NotificationsBanner.linkMessage": "tercihler merkezi.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "İsim",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Dosya uzantısı",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Dosya Meta Verileri",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Dosyaları indir",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "İndiriliyor",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "İndirildi!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Tekrar indir",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Gönderim Dosyaları",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "İzin verilen indirme boyutu aşıldı",
  "ora-grading.ReviewActions.pointsDisplay": "Puan: {pointsEarned}/{pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Dereceli Puanlama Anahtarını Gizle",
  "ora-grading.ReviewActions.showRubric": "Dereceli Puanlama Anahtarını Göster",
  "ora-grading.ReviewModal.loadingResponse": "Yanıt yükleniyor",
  "ora-grading.ReviewModal.demoTitleMessage": "Notlandırma Demosu",
  "ora-grading.Rubric.gradeSubmitted": "Not Gönderildi",
  "ora-grading.Rubric.rubric": "Rübrik - Dereceli Puanlama Anahtarı",
  "ora-grading.Rubric.submitGrade": "Notu gönder",
  "ora-grading.Rubric.submittingGrade": "Not gönderiliyor",
  "ora-grading.Rubric.overallComments": "Genel yorumlar",
  "ora-grading.Rubric.addComments": "Yorum ekleyin (İsteğe bağlı)",
  "ora-grading.Rubric.comments": "Yorumlar (isteğe bağlı)",
  "ora-grading.RubricFeedback.error": "Genel geri bildirim gerekli",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Dosya İsmi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Dosya Açıklaması",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Bu notu geçersiz kılmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Bu geri alınamaz. Öğrenci notunu zaten almış olabilir.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Notu geçersiz kılmaya devam et",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Not vermeye başlayın",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Notu geçersiz kıl",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Bu yanıta not vermeyi durdur",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Not geçersiz kılmayı durdurmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Bu yanıta not vermeyi durdurmak istediğinizden emin misiniz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "İlerlemeniz kaybolacak.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Notu geçersiz kılmayı durdur",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Not vermeyi iptal et",
  "ora-grading.ReviewActions.goBack": "Geri dön",
  "ora-grading.ReviewActions.loadPrevious": "Önceki gönderimi yükle",
  "ora-grading.ReviewActions.loadNext": "Sonraki gönderimi yükle",
  "ora-grading.ReviewActions.navigationLabel": "{total} içinde {current}",
  "ora-grading.ReviewModal.loadErrorHeading": "Gönderimler yüklenirken hata oluştu",
  "ora-grading.ReviewModal.loadErrorMessage1": "Bu gönderim yüklenirken bir hata oluştu. Bu gönderimi yeniden yüklemeyi deneyin.",
  "ora-grading.ReviewModal.reloadSubmission": "Gönderimi yeniden yükle",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Not gönderilmedi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Üzgünüz, bu notu göndermeye çalışırken bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "ora-grading.ReviewModal.resubmitGrade": "Notlandırmayı yeniden gönder",
  "ora-grading.ReviewModal.dismiss": "İptal",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Not gönderilirken hata oluştu",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Görünüşe göre buraya ilk önce başkası gelmiş! Not gönderiminiz reddedildi",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Kilit başka bir kullanıcıya ait",
  "ora-grading.ReviewModal.errorLockContested": "Kilit başka bir kullanıcıya ait",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Geçersiz istek. Lütfen girişinizi kontrol edin.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Geçersiz istek. Lütfen girişinizi kontrol edin.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Dosyalar indirilemedi",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Üzgünüz, bu dosyaları indirmeye çalışırken bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "ora-grading.ReviewModal.errorRetryDownload": "Tekrar indir",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Başarısız dosyalar:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Bu modalı kapatmak istediğinizden emin misiniz?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Bu geri alınamaz. Bu, kaydedilmemiş çalışmaların silinmesine ve not verme işleminin durdurulmasına neden olacaktır.",
  "ora-grading.ReviewModal.goBack": "Geri dön",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Modalı Kapat",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Notlandırılmamış",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Şu anda başka biri tarafından not veriliyor",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Notlandırma Tamamlandı",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Şu anda bu yanıta not veriyorsunuz"
}

translations/frontend-app-ora-grading/src/i18n/messages/tr_TR.json (diff)
@@ -35,8 +35,8 @@
   "ora-grading.ListView.backToResponsesLowercase": "tüm Açık Yanıtlara geri dön",
   "ora-grading.ListView.reloadSubmissions": "Gönderimleri yeniden yükle",
   "ora-grading.ListView.loadingResponses": "Yanıtlar yükleniyor",
-  "ora-grading.NotificationsBanner.Message": "",
-  "ora-grading.NotificationsBanner.linkMessage": "",
+  "ora-grading.NotificationsBanner.Message": "Artık personel notu verilmesini gerektiren ORA atamaları için bildirimleri şu adresten etkinleştirebilirsiniz:",
+  "ora-grading.NotificationsBanner.linkMessage": "tercihler merkezi.",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "İsim",
   "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Dosya uzantısı",
   "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Dosya Meta Verileri",
