translations/frontend-app-ora-grading/src/i18n/messages/uz.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Sinf berish yangi yoki xodimlar sinf Demo rejimida o'chirib qo'yiladi.",
  "ora-grading.demoAlert.confirm": "Tasdiqlang",
  "ora-grading.demoAlert.title": "Demo taqdim etish taqiqlandi",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Fayl nomi",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Fayl tavsifi",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Fayl hajmi",
  "ora-grading.InfoPopover.fileInfo": "Fayl ma'lumotlari",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Qayta urinish",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fayl topilmadi",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Noma'lum xatolar",
  "PageTitle": "ORA xodimlarini baholash | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Qo'shimcha ma'lumotni ko'rsatish",
  "ora-grading.CTA.feedbackMessage": "",
  "ora-grading.CTA.linkMessage": "",
  "ora-grading.CTA.letUsKnowMessage": "",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Fikr qo'shing",
  "ora-grading.CriterionFeedback.commentsLabel": "Fikrlar",
  "ora-grading.CriterionFeedback.optional": "(ixtiyoriy)",
  "ora-grading.RadioCriterion.optionPoints": "{points} ball",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubrikani tanlash talab qilinadi",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Fikr-mulohaza talab qilinadi",
  "ora-grading.ReviewModal.demoHeading": "Namoyish rejimi",
  "ora-grading.ReviewModal.demoMessage": "Siz yangi ORA xodimlarini baholash tajribasini namoyish qilyapsiz. Funksiyani faollashtirmaguningizcha baholarni yubora olmaysiz. Bu 9-may (05/09/2022) kuni standart baholash tajribasiga aylanadi. Erta ro‘yxatdan o‘tish yoki undan voz kechish uchun hamkorlikni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Barcha ochiq javoblarga qaytish",
  "ora-grading.ListView.noResultsFoundTitle": "Bu yerda hali hech narsa",
  "ora-grading.ListView.noResultsFoundBody": "Talabalar javoblarni yuborganda, ular shu yerda paydo bo'ladi",
  "ora-grading.ListView.viewAllResponses": "Barcha javoblarni ko'ring",
  "ora-grading.ListView.viewSelectedResponses": "Tanlangan javoblarni koʻrish ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Foydalanuvchi nomi",
  "ora-grading.ListView.tableHeaders.teamName": "Jamoa nomi",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "O'quvchi topshirish sanasi",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Jamoa topshirish sanasi",
  "ora-grading.ListView.tableHeaders.grade": "Baho",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Baholash holati",
  "ora-grading.ListView.loadErrorHeading": "Taqdimotlarni yuklashda xatolik yuz berdi",
  "ora-grading.ListView.loadErrorMessage1": "Bu javob uchun yuborilgan xabarlarni yuklashda xatolik yuz berdi. Sahifani qayta yuklashga harakat qiling yoki {backToResponses} ga o'ting.",
  "ora-grading.ListView.backToResponsesLowercase": "barcha ochiq javoblarga qaytish",
  "ora-grading.ListView.reloadSubmissions": "Taqdimotlarni qayta yuklash",
  "ora-grading.ListView.loadingResponses": "Javoblar yuklanmoqda",
  "ora-grading.NotificationsBanner.Message": "Endi siz xodimlarni baholashni talab qiladigan ORA topshiriqlari uchun bildirishnomalarni yoqishingiz mumkin",
  "ora-grading.NotificationsBanner.linkMessage": "imtiyozlar markazi.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Ism",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Fayl kengaytmasi",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Fayl metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Fayllarni yuklab oling",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Yuklab olinmoqda",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Yuklab olingan!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Qayta yuklab olish",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Taqdim etish fayllari",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Yuklab olish uchun ruxsat etilgan hajmdan oshib ketdi",
  "ora-grading.ReviewActions.pointsDisplay": "Bal: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Rubrikni yashirish",
  "ora-grading.ReviewActions.showRubric": "Rubrikni ko'rsatish",
  "ora-grading.ReviewModal.loadingResponse": "Javob yuklanmoqda",
  "ora-grading.ReviewModal.demoTitleMessage": "Baholash demosi",
  "ora-grading.Rubric.gradeSubmitted": "Baho topshirildi",
  "ora-grading.Rubric.rubric": "Rubrika",
  "ora-grading.Rubric.submitGrade": "Bahoni yuboring",
  "ora-grading.Rubric.submittingGrade": "Baho topshirilmoqda",
  "ora-grading.Rubric.overallComments": "Umumiy sharhlar",
  "ora-grading.Rubric.addComments": "Fikr qo'shish (ixtiyoriy)",
  "ora-grading.Rubric.comments": "Fikrlar (ixtiyoriy)",
  "ora-grading.RubricFeedback.error": "Umumiy fikr-mulohaza talab qilinadi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Fayl nomi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Fayl tavsifi",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Haqiqatan ham bu bahoni bekor qilmoqchimisiz?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Buni ortga qaytarib bo‘lmaydi. O'quvchi allaqachon o'z bahosini olgan bo'lishi mumkin.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Bahoni bekor qilishni davom ettiring",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Baholashni boshlang",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Bahoni bekor qilish",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Bu javobni baholashni to'xtating",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Haqiqatan ham bahoni bekor qilishni toʻxtatmoqchimisiz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Haqiqatan ham bu javobni baholashni toʻxtatmoqchimisiz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Sizning taraqqiyotingiz yo'qoladi.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Bahoni bekor qilishni to'xtating",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Baholashni bekor qilish",
  "ora-grading.ReviewActions.goBack": "Ortga qaytish",
  "ora-grading.ReviewActions.loadPrevious": "Oldingi taqdimotni yuklang",
  "ora-grading.ReviewActions.loadNext": "Keyingi yuborishni yuklang",
  "ora-grading.ReviewActions.navigationLabel": "{current} of {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Taqdimotlarni yuklashda xatolik yuz berdi",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ushbu yuborishni yuklashda xatolik yuz berdi. Ushbu yuborishni qayta yuklashga harakat qiling.",
  "ora-grading.ReviewModal.reloadSubmission": "Taqdimotni qayta yuklash",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Baho topshirilmadi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Kechirasiz, bu bahoni topshirishga uringanimizda nimadir xato ketdi. Iltimos, qayta urinib koʻring.",
  "ora-grading.ReviewModal.resubmitGrade": "Panjarani qayta yuboring",
  "ora-grading.ReviewModal.dismiss": "Rad etish",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Baho topshirishda xatolik yuz berdi",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Bu erga birinchi bo'lib boshqa birov kelganga o'xshaydi! Baho topshirishingiz rad etildi",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Qulf boshqa foydalanuvchiga tegishli",
  "ora-grading.ReviewModal.errorLockContested": "Qulf boshqa foydalanuvchiga tegishli",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "So‘rov noto‘g‘ri. Iltimos, kiritishingizni tekshiring.",
  "ora-grading.ReviewModal.errorLockBadRequest": "So‘rov noto‘g‘ri. Iltimos, kiritishingizni tekshiring.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Fayllarni yuklab bo‘lmadi",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Kechirasiz, bu fayllarni yuklab olishga uringanimizda nimadir xato ketdi. Iltimos, qayta urinib koʻring.",
  "ora-grading.ReviewModal.errorRetryDownload": "Qayta yuklab olish",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Muvaffaqiyatsiz fayllar:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Haqiqatan ham ushbu modalni yopmoqchimisiz?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Buni ortga qaytarib bo‘lmaydi. Bu saqlanmagan ishlarni olib tashlaydi va baholash jarayonini toʻxtatadi.",
  "ora-grading.ReviewModal.goBack": "Ortga qaytish",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Modalni yoping",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Baholanmagan",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Hozirda boshqa birov tomonidan baholanmoqda",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Baholash tugallandi",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Siz hozir bu javobni baholayapsiz"
}

translations/frontend-app-ora-grading/src/i18n/messages/uz.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Sinf berish yangi yoki xodimlar sinf Demo rejimida o'chirib qo'yiladi.",
  "ora-grading.demoAlert.confirm": "Tasdiqlang",
  "ora-grading.demoAlert.title": "Demo taqdim etish taqiqlandi",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Fayl nomi",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Fayl tavsifi",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Fayl hajmi",
  "ora-grading.InfoPopover.fileInfo": "Fayl ma'lumotlari",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Qayta urinish",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Fayl topilmadi",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Noma'lum xatolar",
  "PageTitle": "ORA xodimlarini baholash | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Qo'shimcha ma'lumotni ko'rsatish",
  "ora-grading.CTA.feedbackMessage": "Yangi ORA xodimlarini baholash tajribasidan foydalanganingiz uchun tashakkur.",
  "ora-grading.CTA.linkMessage": "Ba'zi fikr-mulohazalaringizni bildiring",
  "ora-grading.CTA.letUsKnowMessage": "va fikringizni bildiring!",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Fikr qo'shing",
  "ora-grading.CriterionFeedback.commentsLabel": "Fikrlar",
  "ora-grading.CriterionFeedback.optional": "(ixtiyoriy)",
  "ora-grading.RadioCriterion.optionPoints": "{points} ball",
  "ora-grading.RadioCriterion.rubricSelectedError": "Rubrikani tanlash talab qilinadi",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Fikr-mulohaza talab qilinadi",
  "ora-grading.ReviewModal.demoHeading": "Namoyish rejimi",
  "ora-grading.ReviewModal.demoMessage": "Siz yangi ORA xodimlarini baholash tajribasini namoyish qilyapsiz. Funksiyani faollashtirmaguningizcha baholarni yubora olmaysiz. Bu 9-may (05/09/2022) kuni standart baholash tajribasiga aylanadi. Erta ro‘yxatdan o‘tish yoki undan voz kechish uchun hamkorlikni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Barcha ochiq javoblarga qaytish",
  "ora-grading.ListView.noResultsFoundTitle": "Bu yerda hali hech narsa",
  "ora-grading.ListView.noResultsFoundBody": "Talabalar javoblarni yuborganda, ular shu yerda paydo bo'ladi",
  "ora-grading.ListView.viewAllResponses": "Barcha javoblarni ko'ring",
  "ora-grading.ListView.viewSelectedResponses": "Tanlangan javoblarni koʻrish ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Foydalanuvchi nomi",
  "ora-grading.ListView.tableHeaders.teamName": "Jamoa nomi",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "O'quvchi topshirish sanasi",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Jamoa topshirish sanasi",
  "ora-grading.ListView.tableHeaders.grade": "Baho",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Baholash holati",
  "ora-grading.ListView.loadErrorHeading": "Taqdimotlarni yuklashda xatolik yuz berdi",
  "ora-grading.ListView.loadErrorMessage1": "Bu javob uchun yuborilgan xabarlarni yuklashda xatolik yuz berdi. Sahifani qayta yuklashga harakat qiling yoki {backToResponses} ga o'ting.",
  "ora-grading.ListView.backToResponsesLowercase": "barcha ochiq javoblarga qaytish",
  "ora-grading.ListView.reloadSubmissions": "Taqdimotlarni qayta yuklash",
  "ora-grading.ListView.loadingResponses": "Javoblar yuklanmoqda",
  "ora-grading.NotificationsBanner.Message": "Endi siz xodimlarni baholashni talab qiladigan ORA topshiriqlari uchun bildirishnomalarni yoqishingiz mumkin",
  "ora-grading.NotificationsBanner.linkMessage": "imtiyozlar markazi.",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Ism",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Fayl kengaytmasi",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Fayl metadata",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Fayllarni yuklab oling",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Yuklab olinmoqda",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Yuklab olingan!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Qayta yuklab olish",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Taqdim etish fayllari",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Yuklab olish uchun ruxsat etilgan hajmdan oshib ketdi",
  "ora-grading.ReviewActions.pointsDisplay": "Bal: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Rubrikni yashirish",
  "ora-grading.ReviewActions.showRubric": "Rubrikni ko'rsatish",
  "ora-grading.ReviewModal.loadingResponse": "Javob yuklanmoqda",
  "ora-grading.ReviewModal.demoTitleMessage": "Baholash demosi",
  "ora-grading.Rubric.gradeSubmitted": "Baho topshirildi",
  "ora-grading.Rubric.rubric": "Rubrika",
  "ora-grading.Rubric.submitGrade": "Bahoni yuboring",
  "ora-grading.Rubric.submittingGrade": "Baho topshirilmoqda",
  "ora-grading.Rubric.overallComments": "Umumiy sharhlar",
  "ora-grading.Rubric.addComments": "Fikr qo'shish (ixtiyoriy)",
  "ora-grading.Rubric.comments": "Fikrlar (ixtiyoriy)",
  "ora-grading.RubricFeedback.error": "Umumiy fikr-mulohaza talab qilinadi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Fayl nomi",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Fayl tavsifi",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Haqiqatan ham bu bahoni bekor qilmoqchimisiz?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Buni ortga qaytarib bo‘lmaydi. O'quvchi allaqachon o'z bahosini olgan bo'lishi mumkin.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Bahoni bekor qilishni davom ettiring",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Baholashni boshlang",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Bahoni bekor qilish",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Bu javobni baholashni to'xtating",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Haqiqatan ham bahoni bekor qilishni toʻxtatmoqchimisiz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Haqiqatan ham bu javobni baholashni toʻxtatmoqchimisiz?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Sizning taraqqiyotingiz yo'qoladi.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Bahoni bekor qilishni to'xtating",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Baholashni bekor qilish",
  "ora-grading.ReviewActions.goBack": "Ortga qaytish",
  "ora-grading.ReviewActions.loadPrevious": "Oldingi taqdimotni yuklang",
  "ora-grading.ReviewActions.loadNext": "Keyingi yuborishni yuklang",
  "ora-grading.ReviewActions.navigationLabel": "{current} of {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Taqdimotlarni yuklashda xatolik yuz berdi",
  "ora-grading.ReviewModal.loadErrorMessage1": "Ushbu yuborishni yuklashda xatolik yuz berdi. Ushbu yuborishni qayta yuklashga harakat qiling.",
  "ora-grading.ReviewModal.reloadSubmission": "Taqdimotni qayta yuklash",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Baho topshirilmadi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Kechirasiz, bu bahoni topshirishga uringanimizda nimadir xato ketdi. Iltimos, qayta urinib koʻring.",
  "ora-grading.ReviewModal.resubmitGrade": "Panjarani qayta yuboring",
  "ora-grading.ReviewModal.dismiss": "Rad etish",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Baho topshirishda xatolik yuz berdi",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Bu erga birinchi bo'lib boshqa birov kelganga o'xshaydi! Baho topshirishingiz rad etildi",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Qulf boshqa foydalanuvchiga tegishli",
  "ora-grading.ReviewModal.errorLockContested": "Qulf boshqa foydalanuvchiga tegishli",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "So‘rov noto‘g‘ri. Iltimos, kiritishingizni tekshiring.",
  "ora-grading.ReviewModal.errorLockBadRequest": "So‘rov noto‘g‘ri. Iltimos, kiritishingizni tekshiring.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Fayllarni yuklab bo‘lmadi",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Kechirasiz, bu fayllarni yuklab olishga uringanimizda nimadir xato ketdi. Iltimos, qayta urinib koʻring.",
  "ora-grading.ReviewModal.errorRetryDownload": "Qayta yuklab olish",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Muvaffaqiyatsiz fayllar:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Haqiqatan ham ushbu modalni yopmoqchimisiz?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Buni ortga qaytarib bo‘lmaydi. Bu saqlanmagan ishlarni olib tashlaydi va baholash jarayonini toʻxtatadi.",
  "ora-grading.ReviewModal.goBack": "Ortga qaytish",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Modalni yoping",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Baholanmagan",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Hozirda boshqa birov tomonidan baholanmoqda",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Baholash tugallandi",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Siz hozir bu javobni baholayapsiz"
}

translations/frontend-app-ora-grading/src/i18n/messages/uz.json (diff)
@@ -11,9 +11,9 @@
   "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Noma'lum xatolar",
   "PageTitle": "ORA xodimlarini baholash | {siteName}",
   "ora-grading.InfoPopover.alt-text": "Qo'shimcha ma'lumotni ko'rsatish",
-  "ora-grading.CTA.feedbackMessage": "",
-  "ora-grading.CTA.linkMessage": "",
-  "ora-grading.CTA.letUsKnowMessage": "",
+  "ora-grading.CTA.feedbackMessage": "Yangi ORA xodimlarini baholash tajribasidan foydalanganingiz uchun tashakkur.",
+  "ora-grading.CTA.linkMessage": "Ba'zi fikr-mulohazalaringizni bildiring",
+  "ora-grading.CTA.letUsKnowMessage": "va fikringizni bildiring!",
   "ora-grading.CriterionFeedback.addCommentsLabel": "Fikr qo'shing",
   "ora-grading.CriterionFeedback.commentsLabel": "Fikrlar",
   "ora-grading.CriterionFeedback.optional": "(ixtiyoriy)",
