translations/frontend-app-ora-grading/src/i18n/messages/vi.json (before)
{
  "ora-grading.demoAlert.warningMessage": "Việc gửi điểm bị vô hiệu hóa trong chế độ Demo của Trình chấm điểm nhân viên ORA mới.",
  "ora-grading.demoAlert.confirm": "Xác nhận",
  "ora-grading.demoAlert.title": "Đã chặn gửi bản demo",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Tên tệp",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Mô tả tập tin",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Kích thước tập tin",
  "ora-grading.InfoPopover.fileInfo": "Nộp thông tin",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Thử lại",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Không tìm thấy tập tin",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Lỗi không xác định",
  "PageTitle": "Chấm điểm nhân viên ORA | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Hiển thị thêm thông tin",
  "ora-grading.CTA.feedbackMessage": "",
  "ora-grading.CTA.linkMessage": "",
  "ora-grading.CTA.letUsKnowMessage": "",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Thêm nhận xét",
  "ora-grading.CriterionFeedback.commentsLabel": "Bình luận",
  "ora-grading.CriterionFeedback.optional": "(Không bắt buộc)",
  "ora-grading.RadioCriterion.optionPoints": "{points} điểm",
  "ora-grading.RadioCriterion.rubricSelectedError": "Lựa chọn phiếu tự đánh giá là bắt buộc",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Cần có phản hồi",
  "ora-grading.ReviewModal.demoHeading": "Chế độ demo",
  "ora-grading.ReviewModal.demoMessage": "Bạn đang giới thiệu trải nghiệm chấm điểm nhân viên ORA mới. Bạn sẽ không thể gửi điểm cho đến khi bạn kích hoạt tính năng này. Đây sẽ trở thành trải nghiệm chấm điểm mặc định vào ngày 9 tháng 5 (09/05/2022). Để chọn tham gia sớm hoặc từ chối, vui lòng liên hệ với bộ phận Hỗ trợ đối tác.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Quay lại tất cả các câu trả lời đang mở",
  "ora-grading.ListView.noResultsFoundTitle": "Chưa có gì ở đây",
  "ora-grading.ListView.noResultsFoundBody": "Khi người học gửi câu trả lời sẽ xuất hiện ở đây",
  "ora-grading.ListView.viewAllResponses": "Xem tất cả phản hồi",
  "ora-grading.ListView.viewSelectedResponses": "Xem các câu trả lời đã chọn ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Tên tài khoản",
  "ora-grading.ListView.tableHeaders.teamName": "Tên nhóm",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Ngày nộp hồ sơ của người học",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Ngày nộp nhóm",
  "ora-grading.ListView.tableHeaders.grade": "Điểm",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Trạng thái chấm điểm",
  "ora-grading.ListView.loadErrorHeading": "Lỗi tải bài nộp",
  "ora-grading.ListView.loadErrorMessage1": "Đã xảy ra lỗi khi tải nội dung gửi cho phản hồi này. Hãy thử tải lại trang hoặc truy cập {backToResponses} .",
  "ora-grading.ListView.backToResponsesLowercase": "quay lại tất cả các câu trả lời mở",
  "ora-grading.ListView.reloadSubmissions": "Tải lại bài nộp",
  "ora-grading.ListView.loadingResponses": "Đang tải phản hồi",
  "ora-grading.NotificationsBanner.Message": "Bây giờ bạn có thể bật thông báo cho các bài tập ORA yêu cầu chấm điểm nhân viên, từ",
  "ora-grading.NotificationsBanner.linkMessage": "trung tâm sở thích",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Tên",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Phần mở rộng tệp",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Siêu dữ liệu tệp",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Tải tập tin",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Đang tải xuống",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Đã tải xuống!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Thử tải xuống lại",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Tệp gửi",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Vượt quá kích thước tải xuống cho phép",
  "ora-grading.ReviewActions.pointsDisplay": "Điểm: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Ẩn phiếu đánh giá",
  "ora-grading.ReviewActions.showRubric": "Hiển thị phiếu tự đánh giá",
  "ora-grading.ReviewModal.loadingResponse": "Đang tải phản hồi",
  "ora-grading.ReviewModal.demoTitleMessage": "Demo chấm điểm",
  "ora-grading.Rubric.gradeSubmitted": "Đã nộp điểm",
  "ora-grading.Rubric.rubric": "Phiếu tự đánh giá",
  "ora-grading.Rubric.submitGrade": "Gửi điểm",
  "ora-grading.Rubric.submittingGrade": "Đang nộp điểm",
  "ora-grading.Rubric.overallComments": "Nhận xét tổng thể",
  "ora-grading.Rubric.addComments": "Thêm nhận xét (Tùy chọn)",
  "ora-grading.Rubric.comments": "Nhận xét (Tùy chọn)",
  "ora-grading.RubricFeedback.error": "Cần có phản hồi tổng thể",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Tên tệp",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Mô tả tập tin",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Bạn có chắc chắn muốn ghi đè điểm này không?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Điều này không thể được hoàn tác. Người học có thể đã nhận được điểm của họ.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Tiếp tục ghi đè điểm",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Bắt đầu chấm điểm",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ghi đè lớp",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Dừng chấm điểm phản hồi này",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Bạn có chắc chắn muốn ngừng ghi đè điểm không?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Bạn có chắc chắn muốn ngừng chấm điểm câu trả lời này không?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Sự tiến bộ của bạn sẽ bị mất.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Dừng ghi đè điểm",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Hủy chấm điểm",
  "ora-grading.ReviewActions.goBack": "Quay lại",
  "ora-grading.ReviewActions.loadPrevious": "Tải bài nộp trước đó",
  "ora-grading.ReviewActions.loadNext": "Tải lần gửi tiếp theo",
  "ora-grading.ReviewActions.navigationLabel": "{current} của {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Lỗi tải bài nộp",
  "ora-grading.ReviewModal.loadErrorMessage1": "Đã xảy ra lỗi khi tải nội dung gửi này. Hãy thử tải lại bài gửi này.",
  "ora-grading.ReviewModal.reloadSubmission": "Tải lại bài nộp",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Điểm chưa được gửi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Rất tiếc, đã xảy ra lỗi khi chúng tôi cố gắng gửi điểm này. Vui lòng thử lại.",
  "ora-grading.ReviewModal.resubmitGrade": "Gửi lại lưới",
  "ora-grading.ReviewModal.dismiss": "Loại bỏ",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Lỗi gửi điểm",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Có vẻ như có người khác đã đến đây trước! Điểm bạn nộp đã bị từ chối",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Khóa thuộc sở hữu của người dùng khác",
  "ora-grading.ReviewModal.errorLockContested": "Khóa thuộc sở hữu của người dùng khác",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Yêu cầu không hợp lệ. Vui lòng kiểm tra đầu vào của bạn.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Yêu cầu không hợp lệ. Vui lòng kiểm tra đầu vào của bạn.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Không thể tải tập tin xuống",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Rất tiếc, đã xảy ra lỗi khi chúng tôi cố tải xuống những tệp này. Vui lòng thử lại.",
  "ora-grading.ReviewModal.errorRetryDownload": "Thử tải xuống lại",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Các tập tin bị lỗi:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Bạn có chắc chắn muốn đóng phương thức này không?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Điều này không thể được hoàn tác. Thao tác này sẽ loại bỏ bài tập chưa được lưu và dừng quá trình chấm điểm này.",
  "ora-grading.ReviewModal.goBack": "Quay lại",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Đóng phương thức",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Chưa chấm",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Hiện đang được người khác chấm điểm",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Chấm điểm đã hoàn thành",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Bạn hiện đang chấm điểm câu trả lời này"
}

translations/frontend-app-ora-grading/src/i18n/messages/vi.json (after)
{
  "ora-grading.demoAlert.warningMessage": "Việc gửi điểm bị vô hiệu hóa trong chế độ Demo của Trình chấm điểm nhân viên ORA mới.",
  "ora-grading.demoAlert.confirm": "Xác nhận",
  "ora-grading.demoAlert.title": "Đã chặn gửi bản demo",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "Tên tệp",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "Mô tả tập tin",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "Kích thước tập tin",
  "ora-grading.InfoPopover.fileInfo": "Nộp thông tin",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "Thử lại",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "Không tìm thấy tập tin",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Lỗi không xác định",
  "PageTitle": "Chấm điểm nhân viên ORA | {siteName}",
  "ora-grading.InfoPopover.alt-text": "Hiển thị thêm thông tin",
  "ora-grading.CTA.feedbackMessage": "Cảm ơn bạn đã sử dụng trải nghiệm chấm điểm mới của nhân viên ORA.",
  "ora-grading.CTA.linkMessage": "Cung cấp một số phản hồi",
  "ora-grading.CTA.letUsKnowMessage": "Và cho chúng tôi biết những gì bạn nghĩ!",
  "ora-grading.CriterionFeedback.addCommentsLabel": "Thêm nhận xét",
  "ora-grading.CriterionFeedback.commentsLabel": "Bình luận",
  "ora-grading.CriterionFeedback.optional": "(Không bắt buộc)",
  "ora-grading.RadioCriterion.optionPoints": "{points} điểm",
  "ora-grading.RadioCriterion.rubricSelectedError": "Lựa chọn phiếu tự đánh giá là bắt buộc",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "Cần có phản hồi",
  "ora-grading.ReviewModal.demoHeading": "Chế độ demo",
  "ora-grading.ReviewModal.demoMessage": "Bạn đang giới thiệu trải nghiệm chấm điểm nhân viên ORA mới. Bạn sẽ không thể gửi điểm cho đến khi bạn kích hoạt tính năng này. Đây sẽ trở thành trải nghiệm chấm điểm mặc định vào ngày 9 tháng 5 (09/05/2022). Để chọn tham gia sớm hoặc từ chối, vui lòng liên hệ với bộ phận Hỗ trợ đối tác.",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "Quay lại tất cả các câu trả lời đang mở",
  "ora-grading.ListView.noResultsFoundTitle": "Chưa có gì ở đây",
  "ora-grading.ListView.noResultsFoundBody": "Khi người học gửi câu trả lời sẽ xuất hiện ở đây",
  "ora-grading.ListView.viewAllResponses": "Xem tất cả phản hồi",
  "ora-grading.ListView.viewSelectedResponses": "Xem các câu trả lời đã chọn ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "Tên tài khoản",
  "ora-grading.ListView.tableHeaders.teamName": "Tên nhóm",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "Ngày nộp hồ sơ của người học",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "Ngày nộp nhóm",
  "ora-grading.ListView.tableHeaders.grade": "Điểm",
  "ora-grading.ListView.tableHeaders.gradingStatus": "Trạng thái chấm điểm",
  "ora-grading.ListView.loadErrorHeading": "Lỗi tải bài nộp",
  "ora-grading.ListView.loadErrorMessage1": "Đã xảy ra lỗi khi tải nội dung gửi cho phản hồi này. Hãy thử tải lại trang hoặc truy cập {backToResponses} .",
  "ora-grading.ListView.backToResponsesLowercase": "quay lại tất cả các câu trả lời mở",
  "ora-grading.ListView.reloadSubmissions": "Tải lại bài nộp",
  "ora-grading.ListView.loadingResponses": "Đang tải phản hồi",
  "ora-grading.NotificationsBanner.Message": "Bây giờ bạn có thể bật thông báo cho các bài tập ORA yêu cầu chấm điểm nhân viên, từ",
  "ora-grading.NotificationsBanner.linkMessage": "trung tâm sở thích",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "Tên",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "Phần mở rộng tệp",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "Siêu dữ liệu tệp",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "Tải tập tin",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "Đang tải xuống",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "Đã tải xuống!",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "Thử tải xuống lại",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "Tệp gửi",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "Vượt quá kích thước tải xuống cho phép",
  "ora-grading.ReviewActions.pointsDisplay": "Điểm: {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "Ẩn phiếu đánh giá",
  "ora-grading.ReviewActions.showRubric": "Hiển thị phiếu tự đánh giá",
  "ora-grading.ReviewModal.loadingResponse": "Đang tải phản hồi",
  "ora-grading.ReviewModal.demoTitleMessage": "Demo chấm điểm",
  "ora-grading.Rubric.gradeSubmitted": "Đã nộp điểm",
  "ora-grading.Rubric.rubric": "Phiếu tự đánh giá",
  "ora-grading.Rubric.submitGrade": "Gửi điểm",
  "ora-grading.Rubric.submittingGrade": "Đang nộp điểm",
  "ora-grading.Rubric.overallComments": "Nhận xét tổng thể",
  "ora-grading.Rubric.addComments": "Thêm nhận xét (Tùy chọn)",
  "ora-grading.Rubric.comments": "Nhận xét (Tùy chọn)",
  "ora-grading.RubricFeedback.error": "Cần có phản hồi tổng thể",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "Tên tệp",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "Mô tả tập tin",
  "ora-grading.ReviewActions.overrideConfirmTitle": "Bạn có chắc chắn muốn ghi đè điểm này không?",
  "ora-grading.ReviewActions.overrideConfirmWarning": "Điều này không thể được hoàn tác. Người học có thể đã nhận được điểm của họ.",
  "ora-grading.ReviewActions.overrideConfirmContinue": "Tiếp tục ghi đè điểm",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "Bắt đầu chấm điểm",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "Ghi đè lớp",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "Dừng chấm điểm phản hồi này",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "Bạn có chắc chắn muốn ngừng ghi đè điểm không?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "Bạn có chắc chắn muốn ngừng chấm điểm câu trả lời này không?",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "Sự tiến bộ của bạn sẽ bị mất.",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "Dừng ghi đè điểm",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "Hủy chấm điểm",
  "ora-grading.ReviewActions.goBack": "Quay lại",
  "ora-grading.ReviewActions.loadPrevious": "Tải bài nộp trước đó",
  "ora-grading.ReviewActions.loadNext": "Tải lần gửi tiếp theo",
  "ora-grading.ReviewActions.navigationLabel": "{current} của {total}",
  "ora-grading.ReviewModal.loadErrorHeading": "Lỗi tải bài nộp",
  "ora-grading.ReviewModal.loadErrorMessage1": "Đã xảy ra lỗi khi tải nội dung gửi này. Hãy thử tải lại bài gửi này.",
  "ora-grading.ReviewModal.reloadSubmission": "Tải lại bài nộp",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "Điểm chưa được gửi",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "Rất tiếc, đã xảy ra lỗi khi chúng tôi cố gắng gửi điểm này. Vui lòng thử lại.",
  "ora-grading.ReviewModal.resubmitGrade": "Gửi lại lưới",
  "ora-grading.ReviewModal.dismiss": "Loại bỏ",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "Lỗi gửi điểm",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "Có vẻ như có người khác đã đến đây trước! Điểm bạn nộp đã bị từ chối",
  "ora-grading.ReviewModal.errorLockContestedHeading": "Khóa thuộc sở hữu của người dùng khác",
  "ora-grading.ReviewModal.errorLockContested": "Khóa thuộc sở hữu của người dùng khác",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "Yêu cầu không hợp lệ. Vui lòng kiểm tra đầu vào của bạn.",
  "ora-grading.ReviewModal.errorLockBadRequest": "Yêu cầu không hợp lệ. Vui lòng kiểm tra đầu vào của bạn.",
  "ora-grading.ReviewModal.errorDownloadFailed": "Không thể tải tập tin xuống",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "Rất tiếc, đã xảy ra lỗi khi chúng tôi cố tải xuống những tệp này. Vui lòng thử lại.",
  "ora-grading.ReviewModal.errorRetryDownload": "Thử tải xuống lại",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "Các tập tin bị lỗi:",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "Bạn có chắc chắn muốn đóng phương thức này không?",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "Điều này không thể được hoàn tác. Thao tác này sẽ loại bỏ bài tập chưa được lưu và dừng quá trình chấm điểm này.",
  "ora-grading.ReviewModal.goBack": "Quay lại",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "Đóng phương thức",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "Chưa chấm",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "Hiện đang được người khác chấm điểm",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "Chấm điểm đã hoàn thành",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "Bạn hiện đang chấm điểm câu trả lời này"
}

translations/frontend-app-ora-grading/src/i18n/messages/vi.json (diff)
@@ -11,9 +11,9 @@
   "ora-grading.ResponseDisplay.FileRenderer.unknownError": "Lỗi không xác định",
   "PageTitle": "Chấm điểm nhân viên ORA | {siteName}",
   "ora-grading.InfoPopover.alt-text": "Hiển thị thêm thông tin",
-  "ora-grading.CTA.feedbackMessage": "",
-  "ora-grading.CTA.linkMessage": "",
-  "ora-grading.CTA.letUsKnowMessage": "",
+  "ora-grading.CTA.feedbackMessage": "Cảm ơn bạn đã sử dụng trải nghiệm chấm điểm mới của nhân viên ORA.",
+  "ora-grading.CTA.linkMessage": "Cung cấp một số phản hồi",
+  "ora-grading.CTA.letUsKnowMessage": "Và cho chúng tôi biết những gì bạn nghĩ!",
   "ora-grading.CriterionFeedback.addCommentsLabel": "Thêm nhận xét",
   "ora-grading.CriterionFeedback.commentsLabel": "Bình luận",
   "ora-grading.CriterionFeedback.optional": "(Không bắt buộc)",
