translations/frontend-app-ora-grading/src/i18n/messages/zh_HK.json (before)
{
  "ora-grading.demoAlert.warningMessage": "新 ORA Staff Grader 的演示模式中禁用成績提交。",
  "ora-grading.demoAlert.confirm": "確認",
  "ora-grading.demoAlert.title": "演示提交被阻止",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "檔案名稱",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "檔案描述",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "檔案大小",
  "ora-grading.InfoPopover.fileInfo": "檔案訊息",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "重試",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "檔案未找到",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "未知錯誤",
  "PageTitle": "ORA員工評分| {siteName}",
  "ora-grading.InfoPopover.alt-text": "顯示更多信息",
  "ora-grading.CTA.feedbackMessage": "",
  "ora-grading.CTA.linkMessage": "",
  "ora-grading.CTA.letUsKnowMessage": "",
  "ora-grading.CriterionFeedback.addCommentsLabel": "新增評論",
  "ora-grading.CriterionFeedback.commentsLabel": "評論",
  "ora-grading.CriterionFeedback.optional": "(非必填)",
  "ora-grading.RadioCriterion.optionPoints": "{points}點",
  "ora-grading.RadioCriterion.rubricSelectedError": "需要選擇評分標準",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "需要反饋",
  "ora-grading.ReviewModal.demoHeading": "演示模式",
  "ora-grading.ReviewModal.demoMessage": "您正在示範新的 ORA 員工評分體驗。在啟動該功能之前，您將無法提交成績。這將成為 5 月 9 日 (05/09/2022) 的預設評分體驗。若要提前選擇加入或選擇退出，請聯絡合作夥伴支援。",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "返回所有開放回覆",
  "ora-grading.ListView.noResultsFoundTitle": "這裡還什麼都沒有",
  "ora-grading.ListView.noResultsFoundBody": "當學生提交回應時，它們將顯示在此處",
  "ora-grading.ListView.viewAllResponses": "查看所有回覆",
  "ora-grading.ListView.viewSelectedResponses": "查看所選回覆 ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "用户名稱",
  "ora-grading.ListView.tableHeaders.teamName": "團隊名稱",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "學生提交日期",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "團隊提交日期",
  "ora-grading.ListView.tableHeaders.grade": "成績",
  "ora-grading.ListView.tableHeaders.gradingStatus": "評分狀態",
  "ora-grading.ListView.loadErrorHeading": "載入提交時出錯",
  "ora-grading.ListView.loadErrorMessage1": "載入此回應的提交內容時發生錯誤。嘗試重新載入頁面或前往{backToResponses} 。",
  "ora-grading.ListView.backToResponsesLowercase": "返回所有開放回覆",
  "ora-grading.ListView.reloadSubmissions": "重新載入提交內容",
  "ora-grading.ListView.loadingResponses": "正在加載回覆",
  "ora-grading.NotificationsBanner.Message": "您現在可以為需要員工評分的 ORA 分配啟用通知，從",
  "ora-grading.NotificationsBanner.linkMessage": "偏好中心。",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "姓名",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "檔案副檔名",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "檔案元數據",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "下載檔案",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "正在下載",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "已下載！",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "重試下載",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "提交檔案",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "超出允許的下載大小",
  "ora-grading.ReviewActions.pointsDisplay": "分數： {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "隱藏評分標準",
  "ora-grading.ReviewActions.showRubric": "顯示評分標準",
  "ora-grading.ReviewModal.loadingResponse": "載入回應",
  "ora-grading.ReviewModal.demoTitleMessage": "評分演示",
  "ora-grading.Rubric.gradeSubmitted": "已提交成績",
  "ora-grading.Rubric.rubric": "評分標準",
  "ora-grading.Rubric.submitGrade": "提交成績",
  "ora-grading.Rubric.submittingGrade": "正在提交成績",
  "ora-grading.Rubric.overallComments": "整體評價",
  "ora-grading.Rubric.addComments": "新增評論（可選）",
  "ora-grading.Rubric.comments": "評論（可選）",
  "ora-grading.RubricFeedback.error": "需要整體反饋",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "檔案名稱",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "檔案描述",
  "ora-grading.ReviewActions.overrideConfirmTitle": "您確定要覆蓋此成績嗎？",
  "ora-grading.ReviewActions.overrideConfirmWarning": "這不能被撤消。學生可能已經收到成績。",
  "ora-grading.ReviewActions.overrideConfirmContinue": "繼續覆蓋成績",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "開始評分",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "覆蓋成績",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "停止對此回覆評分",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "您確定要停止成績覆蓋嗎？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "您確定要停止對此回覆評分嗎？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "你的進度將會失去。",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "停止成績覆蓋",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "取消評分",
  "ora-grading.ReviewActions.goBack": "返回",
  "ora-grading.ReviewActions.loadPrevious": "載入上一步提交",
  "ora-grading.ReviewActions.loadNext": "載入下一步提交",
  "ora-grading.ReviewActions.navigationLabel": "{total}的{current}",
  "ora-grading.ReviewModal.loadErrorHeading": "載入提交時出錯",
  "ora-grading.ReviewModal.loadErrorMessage1": "載入此提交時發生錯誤。嘗試重新載入此提交。",
  "ora-grading.ReviewModal.reloadSubmission": "重新加載提交",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "成績未提交",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "很抱歉，我們嘗試提交此成績時出了點問題。請再試一次。",
  "ora-grading.ReviewModal.resubmitGrade": "重新提交格柵",
  "ora-grading.ReviewModal.dismiss": "忽略",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "提交成績時出錯",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "看來是有人先到了！您提交的成績已被拒絕",
  "ora-grading.ReviewModal.errorLockContestedHeading": "其他用戶擁有的鎖",
  "ora-grading.ReviewModal.errorLockContested": "其他用戶擁有的鎖",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "無效的請求。請檢查您的輸入。",
  "ora-grading.ReviewModal.errorLockBadRequest": "無效的請求。請檢查您的輸入。",
  "ora-grading.ReviewModal.errorDownloadFailed": "無法下載檔案",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "很抱歉，當我們嘗試下載這些文件時出現了問題。請再試一次。",
  "ora-grading.ReviewModal.errorRetryDownload": "重試下載",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "失敗的檔案：",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "您確定要關閉此模式嗎？",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "這不能被撤消。這將丟棄未保存的工作並停止此評分過程。",
  "ora-grading.ReviewModal.goBack": "返回",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "關閉模態框",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "未評分",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "目前正在由其他人評分",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "評分完成",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "您目前正在對此回覆評分"
}

translations/frontend-app-ora-grading/src/i18n/messages/zh_HK.json (after)
{
  "ora-grading.demoAlert.warningMessage": "新 ORA Staff Grader 的演示模式中禁用成績提交。",
  "ora-grading.demoAlert.confirm": "確認",
  "ora-grading.demoAlert.title": "演示提交被阻止",
  "ora-grading.FilePopoverContent.filePopoverNameTitle": "檔案名稱",
  "ora-grading.FilePopoverCellContent.filePopoverDescriptionTitle": "檔案描述",
  "ora-grading.FilePopoverCellContent.fileSizeTitle": "檔案大小",
  "ora-grading.InfoPopover.fileInfo": "檔案訊息",
  "ora-grading.ResponseDisplay.FileRenderer.retryButton": "重試",
  "ora-grading.ResponseDisplay.FileRenderer.fileNotFound": "檔案未找到",
  "ora-grading.ResponseDisplay.FileRenderer.unknownError": "未知錯誤",
  "PageTitle": "ORA員工評分| {siteName}",
  "ora-grading.InfoPopover.alt-text": "顯示更多信息",
  "ora-grading.CTA.feedbackMessage": "感謝您使用新的 ORA 員工評分體驗。",
  "ora-grading.CTA.linkMessage": "提供一些反饋",
  "ora-grading.CTA.letUsKnowMessage": "讓我們知道您的想法！",
  "ora-grading.CriterionFeedback.addCommentsLabel": "新增評論",
  "ora-grading.CriterionFeedback.commentsLabel": "評論",
  "ora-grading.CriterionFeedback.optional": "(非必填)",
  "ora-grading.RadioCriterion.optionPoints": "{points}點",
  "ora-grading.RadioCriterion.rubricSelectedError": "需要選擇評分標準",
  "ora-grading.CriterionFeedback.criterionFeedbackError": "需要反饋",
  "ora-grading.ReviewModal.demoHeading": "演示模式",
  "ora-grading.ReviewModal.demoMessage": "您正在示範新的 ORA 員工評分體驗。在啟動該功能之前，您將無法提交成績。這將成為 5 月 9 日 (05/09/2022) 的預設評分體驗。若要提前選擇加入或選擇退出，請聯絡合作夥伴支援。",
  "ora-grading.ListView.ListViewBreadcrumbs.backToResponses": "返回所有開放回覆",
  "ora-grading.ListView.noResultsFoundTitle": "這裡還什麼都沒有",
  "ora-grading.ListView.noResultsFoundBody": "當學生提交回應時，它們將顯示在此處",
  "ora-grading.ListView.viewAllResponses": "查看所有回覆",
  "ora-grading.ListView.viewSelectedResponses": "查看所選回覆 ( {value} )",
  "ora-grading.ListView.tableHeaders.username": "用户名稱",
  "ora-grading.ListView.tableHeaders.teamName": "團隊名稱",
  "ora-grading.ListView.tableHeaders.learnerSubmissionDate": "學生提交日期",
  "ora-grading.ListView.tableHeaders.teamSubmissionDate": "團隊提交日期",
  "ora-grading.ListView.tableHeaders.grade": "成績",
  "ora-grading.ListView.tableHeaders.gradingStatus": "評分狀態",
  "ora-grading.ListView.loadErrorHeading": "載入提交時出錯",
  "ora-grading.ListView.loadErrorMessage1": "載入此回應的提交內容時發生錯誤。嘗試重新載入頁面或前往{backToResponses} 。",
  "ora-grading.ListView.backToResponsesLowercase": "返回所有開放回覆",
  "ora-grading.ListView.reloadSubmissions": "重新載入提交內容",
  "ora-grading.ListView.loadingResponses": "正在加載回覆",
  "ora-grading.NotificationsBanner.Message": "您現在可以為需要員工評分的 ORA 分配啟用通知，從",
  "ora-grading.NotificationsBanner.linkMessage": "偏好中心。",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableNameHeader": "姓名",
  "ora-grading.ResponseDisplay.SubmissionFiles.tableExtensionHeader": "檔案副檔名",
  "ora-grading.ResponseDisplay.SubmissionFiles.tablePopoverHeader": "檔案元數據",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloadFiles": "下載檔案",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloading": "正在下載",
  "ora-grading.ResponseDisplay.SubmissionFiles.downloaded": "已下載！",
  "ora-grading.ResponseDisplay.SubmissionFiles.retryDownload": "重試下載",
  "ora-grading.ResponseDisplay.SubmissionFiles.submissionFile": "提交檔案",
  "ora-grading.ResponseDisplay.SubmissionFiles.fileSizeExceed": "超出允許的下載大小",
  "ora-grading.ReviewActions.pointsDisplay": "分數： {pointsEarned} / {pointsPossible}",
  "ora-grading.ReviewActions.hideRubric": "隱藏評分標準",
  "ora-grading.ReviewActions.showRubric": "顯示評分標準",
  "ora-grading.ReviewModal.loadingResponse": "載入回應",
  "ora-grading.ReviewModal.demoTitleMessage": "評分演示",
  "ora-grading.Rubric.gradeSubmitted": "已提交成績",
  "ora-grading.Rubric.rubric": "評分標準",
  "ora-grading.Rubric.submitGrade": "提交成績",
  "ora-grading.Rubric.submittingGrade": "正在提交成績",
  "ora-grading.Rubric.overallComments": "整體評價",
  "ora-grading.Rubric.addComments": "新增評論（可選）",
  "ora-grading.Rubric.comments": "評論（可選）",
  "ora-grading.RubricFeedback.error": "需要整體反饋",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverNameTitle": "檔案名稱",
  "ora-grading.ResponseDisplay.FilePopoverCell.filePopoverDescriptionTitle": "檔案描述",
  "ora-grading.ReviewActions.overrideConfirmTitle": "您確定要覆蓋此成績嗎？",
  "ora-grading.ReviewActions.overrideConfirmWarning": "這不能被撤消。學生可能已經收到成績。",
  "ora-grading.ReviewActions.overrideConfirmContinue": "繼續覆蓋成績",
  "ora-grading.ReviewActions.StartGradingButton.startGrading": "開始評分",
  "ora-grading.ReviewActions.StartGradingButton.overrideGrade": "覆蓋成績",
  "ora-grading.ReviewActions.StartGradingButton.stopGrading": "停止對此回覆評分",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.title": "您確定要停止成績覆蓋嗎？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.title": "您確定要停止對此回覆評分嗎？",
  "ora-grading.ReviewActions.StopGradingConfirmModal.warning": "你的進度將會失去。",
  "ora-grading.ReviewActions.StopGradingConfirmModal.override.confirmText": "停止成績覆蓋",
  "ora-grading.ReviewActions.StopGradingConfirmModal.confirmText": "取消評分",
  "ora-grading.ReviewActions.goBack": "返回",
  "ora-grading.ReviewActions.loadPrevious": "載入上一步提交",
  "ora-grading.ReviewActions.loadNext": "載入下一步提交",
  "ora-grading.ReviewActions.navigationLabel": "{total}的{current}",
  "ora-grading.ReviewModal.loadErrorHeading": "載入提交時出錯",
  "ora-grading.ReviewModal.loadErrorMessage1": "載入此提交時發生錯誤。嘗試重新載入此提交。",
  "ora-grading.ReviewModal.reloadSubmission": "重新加載提交",
  "ora-grading.ReviewModal.gradeNotSubmitted.heading": "成績未提交",
  "ora-grading.ReviewModal.gradeNotSubmitted.Content": "很抱歉，我們嘗試提交此成績時出了點問題。請再試一次。",
  "ora-grading.ReviewModal.resubmitGrade": "重新提交格柵",
  "ora-grading.ReviewModal.dismiss": "忽略",
  "ora-grading.ReviewModal.errorSubmittingGrade.Heading": "提交成績時出錯",
  "ora-grading.ReviewModal.errorSubmittingGrade.Content": "看來是有人先到了！您提交的成績已被拒絕",
  "ora-grading.ReviewModal.errorLockContestedHeading": "其他用戶擁有的鎖",
  "ora-grading.ReviewModal.errorLockContested": "其他用戶擁有的鎖",
  "ora-grading.ReviewModal.errorLockBadRequestHeading": "無效的請求。請檢查您的輸入。",
  "ora-grading.ReviewModal.errorLockBadRequest": "無效的請求。請檢查您的輸入。",
  "ora-grading.ReviewModal.errorDownloadFailed": "無法下載檔案",
  "ora-grading.ReviewModal.errorDownloadFailedContent": "很抱歉，當我們嘗試下載這些文件時出現了問題。請再試一次。",
  "ora-grading.ReviewModal.errorRetryDownload": "重試下載",
  "ora-grading.ReviewModal.errorDownloadFailedFiles": "失敗的檔案：",
  "ora-grading.ReviewModal.closeReviewConfirm.title": "您確定要關閉此模式嗎？",
  "ora-grading.ReviewModal.closeReviewConfirmWarning": "這不能被撤消。這將丟棄未保存的工作並停止此評分過程。",
  "ora-grading.ReviewModal.goBack": "返回",
  "ora-grading.ReviewModal.CloseReviewConfirmModal.confirmText": "關閉模態框",
  "ora-grading.lms-api.gradingStatusDisplay.ungraded": "未評分",
  "ora-grading.lms-api.gradingStatusDisplay.locked": "目前正在由其他人評分",
  "ora-grading.lms-api.gradingStatusDisplay.graded": "評分完成",
  "ora-grading.lms-api.gradingStatusDisplay.inProgress": "您目前正在對此回覆評分"
}

translations/frontend-app-ora-grading/src/i18n/messages/zh_HK.json (diff)
@@ -11,9 +11,9 @@
   "ora-grading.ResponseDisplay.FileRenderer.unknownError": "未知錯誤",
   "PageTitle": "ORA員工評分| {siteName}",
   "ora-grading.InfoPopover.alt-text": "顯示更多信息",
-  "ora-grading.CTA.feedbackMessage": "",
-  "ora-grading.CTA.linkMessage": "",
-  "ora-grading.CTA.letUsKnowMessage": "",
+  "ora-grading.CTA.feedbackMessage": "感謝您使用新的 ORA 員工評分體驗。",
+  "ora-grading.CTA.linkMessage": "提供一些反饋",
+  "ora-grading.CTA.letUsKnowMessage": "讓我們知道您的想法！",
   "ora-grading.CriterionFeedback.addCommentsLabel": "新增評論",
   "ora-grading.CriterionFeedback.commentsLabel": "評論",
   "ora-grading.CriterionFeedback.optional": "(非必填)",
