translations/studio-frontend/src/i18n/messages/az.json (before)
{
  "a11yBodyPolicyLink": "Vebsayt Əlçatanlıq Siyasəti",
  "a11yBodyPageHeader": "Kurs yaradıcıları üçün fərdi giriş prosesi",
  "a11yBodyIntroGraph": "EdX'de edX dünya ictimaiyyətinin unikal ehtiyaclarını və perspektivlərini anlamağa və onlara hörmət etməyə çalışırıq. Biz hər bir kurs komandasını dəyərləndiririk və komanda yaradıcısı və əlilliyi olan müəlliflər və kurs yaradıcıları da daxil olmaqla, hər kəsə daxil olmaq imkanlarını genişləndirməyə hazırıq. Bu məqsədlə, kurs komandası yaradıcıları və əlilliyi olan müəlliflər Studio vasitəsilə platforma məzmununu inkişaf etdirə və yerləşdirə bilməsi üçün bir {communityAccessibilityElement} prosesini qəbul etdik.",
  "a11yBodyStepsHeader": "Kurs komandası yaradıcıları və müəllifləri belə bir köməyə ehtiyac duyduqda aşağıdakı addımları atmalıdırlar:",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdX, lazım olduqda davamlı texniki dəstək göstərəcək və ilkin kurs yaradıldıqdan sonra yaranan əlavə məsələləri həll edəcək.",
  "a11yBodyProcessContact": "Əgər sizin bu proseslə əlaqədar hər hansı suallarınız varsa, siz {emailElement} ünvanı və ya {phoneNumber} nömrəsi ilə əlaqə saxlaya bilərsiniz.",
  "a11yBodyA11yFeedback": "Zəhmət olmasa, Studioya girişi {emailElement} inkişaf etdirmək üzrə sual və təkliflərinizi göndərin və ya aşağıdakı anketdən istifadə edin. Sizin rəylərinizi gözləyirik.",
  "a11yBodyEmailHeading": "",
  "a11yBodyNameEmail": "sizin adınız və email ünvanınız;",
  "a11yBodyInstitution": "Sizin əlaqədə olduğunuz Sərbəst Öyrənmə Portalının üzv müəssisəsi;",
  "a11yBodyBarrier": "Qarşılaşdığınız problem və ya maneənin qısa təsviri; və",
  "a11yBodyTimeConstraints": "Sizin girişə nə vaxt və nə qədər müddət üçün ehtiyacınız var (məs, planlaşdırımış kurs başlama tarixi və ya kursla əlaqədar final esse üçün son tarix)?",
  "a11yBodyReceipt": "edX Dəstək Komandası, müraciətinizi aldığını təsdiqləmək üçün cavab verəcək və sorğunuzu təhsil müəssisəniz üçün edX Tərəfdaş Menecerinə və edX Vebsayt Əlçatanlıq Mütəxəssisinə yönləndirəcək.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Studionun istifadəsinə kömək etmək üçün fərdi şəkildə istifadə üçün üçüncü tərəf alətini və ya proqramını satın almaq;",
  "a11yBodyContractor": "Vizual, şifahi və fiziki köməyin təmin edilməsi üçün təlim keçmiş müstəqil podratçıları cəlb etmək; və ya",
  "a11yBodyCodeFix": "Texniki düzəlişin həyata keçirilməsi üçün yeni kodun hazırlanması.",
  "accessibilityPolicyFormEmailLabel": "E-mail ünvanı",
  "accessibilityPolicyFormError": "Xəta",
  "accessibilityPolicyFormErrorHighVolume": "Hazırda yüksək həcmdə müraciətlər alırıq. Bu gün daha sonra yenidən cəhd edin və ya {emailLink} ünvanına e-poçt göndərin.",
  "accessibilityPolicyFormErrorMissingFields": "Bütün xanaları doldurduğunuzdan əmin olun.",
  "accessibilityPolicyFormFieldsRequired": "Bütün xanaların doldurulması tələb olunur.",
  "accessibilityPolicyFormHeader": "Studiyanın Əlçatanlığı Haqqında Rəy",
  "accessibilityPolicyFormMessageLabel": "Mesaj",
  "accessibilityPolicyFormNameLabel": "Ad",
  "accessibilityPolicyFormSubmitAria": "Giriş əlçatanlıq rəy formunu göndərin",
  "accessibilityPolicyFormSubmitLabel": "Təqdim edin",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Rəy göndərir",
  "accessibilityPolicyFormSuccess": "edX ilə əlaqə saxladığınız üçün təşəkkür edirik!",
  "accessibilityPolicyFormSuccessDetails": "Studioya giriş haqqında rəyiniz üçün təşəkkür edirik. Biz adətən bir iş günü ərzində ({day_start} to {day_end}, {time_start} to {time_end}) cavab veririk.",
  "accessibilityPolicyFormValidEmail": "Düzgün bir e-poçt ünvanı daxil edin.",
  "accessibilityPolicyFormValidMessage": "Mesaj daxil edin.",
  "accessibilityPolicyFormValidName": "Ad daxil edin.",
  "assetsClearFiltersButtonLabel": "Bütün süzgəcləri təmizləyin",
  "assetsClearSearchButtonLabel": "axtarışı təmizləyin",
  "assetsDropZoneAriaLabel": "Aktivləri yüklə",
  "assetsDropZoneBrowseLabel": "Komputerinizdə axtarın",
  "assetsDropZoneHeader": "Sürükləyin və buraxın",
  "assetsDropZoneMaxFileSizeLabel": "Maksimum fayl ölçüsü: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Kod",
  "assetsFiltersDocuments": "Sənəd",
  "assetsFiltersImages": "Şəkil",
  "assetsFiltersOther": "Digər",
  "assetsFiltersSectionLabel": "Fayl növünə görə süzgəcləyin",
  "assetsImagePreviewFilterLabel": "Faylın ilkin görünüşünü gizlədin",
  "assetsListNoPreview": "Ön baxış mövcud deyil",
  "assetsListNameLabel": "Ad",
  "assetsListDateLabel": "Əlavə olunma tarixi",
  "assetsPageNoResultsMessage": "0 fayl tapıldı",
  "assetsPageNoAssetsMessage": "",
  "assetsPageSkipLink": "Cədvəl məzmunlarına keçin",
  "assetsResultsCountFiltered": "{start}-{end} {total, plural, one {{formatted_total} mümkün uyğunluq}-dan başqa {{formatted_total} mümkün uyğunluqlar}} göstərir.",
  "assetsResultsCountTotal": "",
  "assetsSearchInputLabel": "Axtarış",
  "assetsSearchSubmitLabel": "Axtarışı göndərin",
  "assetsTableGenericUpdateError": "Fəaliyyət tamamlana bilmədi. Səhifəni yeniləyin və sonra yenidən cəhd edin.",
  "assetsTableCantDelete": "",
  "assetsTableDeleteSuccess": "",
  "assetsTableUploadSuccess": "{uploaded_count} faylları uğurla yüklənib.",
  "assetsTableUploadInProgress": "{uploading_count} fayl yüklənir.",
  "assetsTableTooManyFiles": "Yükləmək üçün faylların maksimum sayı {max_count}-dır. Heç bir fayl yüklənmədi.",
  "assetsTableTooMuchData": "Yükləmək üçün faylların maksimum ölçüsü {max_size} MB-dır. Heç bir fayl yüklənmədi.",
  "assetsTableGenericError": "{assetName} yüklənərkən xəta baş verdi. Yenidən cəhd edin.",
  "assetsTableFailedLock": "",
  "assetsTableLoadingStatus": "Yüklənir",
  "assetsTablePreviewLabel": "Şəkil ilkin baxışı",
  "assetsTableNameLabel": "Ad",
  "assetsTableTypeLable": "Növ",
  "assetsTableDateLabel": "Əlavə olunma tarixi",
  "assetsTableCaption": "Aktivlər cədvəli",
  "assetsTableCopyLabel": "URL-ləri kopyalayın",
  "assetsTableDeleteLabel": "Aktivi silin",
  "assetsTableLockLabel": "Aktivi kilidləyin",
  "assetsTableNoDescription": "Təsvir mövcud deyil",
  "assetsTableNoPreview": "Ön baxış mövcud deyil",
  "assetsTableLockedObject": "Kilidli {object}",
  "assetsTableUnlockedObject": "Kilidlənməmiş {object}",
  "assetsTableUpdateLock": "{assetName} üçün kilid statusunu yeniləyir.",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "Veb",
  "assetsTableCopiedStatus": "Kopyalandı",
  "assetsTableDetailedCopyLink": "{displayName} nüsxə {label} URL",
  "assetsTableDeleteObject": "Faylı Sil",
  "assetsTableCancel": "Ləğv edin",
  "assetsTablePermaDelete": "Daimi olaraq silin",
  "assetsTableLearnMore": "Daha çox öyrənin.",
  "assetsTableDeleteWarning": "{displayName}-nın silinməsi geri qaytarıla bilməz.",
  "assetsTableDeleteConsequences": "Bu fayla olan linklər və ya istinadlar daha işləməyəcək. {link}",
  "assetsUploadConfirmMessage": "Aşağıdakı fayllar üzərinə yazılacaq: {listOfFiles}",
  "assetsUploadConfirmTitle": "Faylları Üzərinə Yaz",
  "assetsUploadConfirmOverwrite": "Üzərinə yazmaq",
  "assetsUploadConfirmCancel": "Ləğv edin",
  "welcomeMessageShortDescription": "Xoş gəldiniz məktubu əlavə edin",
  "welcomeMessageLongDescription": "Öyrənənləri şəxsən kursunuza salamlayın və onları müsbət bir kurs təcrübəsinə hazırlayın.",
  "gradingPolicyShortDescription": "Kursunuzun qiymətləndirmə siyasətini yaradın",
  "gradingPolicyLongDescription": "Qiymətləndirmə siyasətinizi, tapşırıq növlərini və keçid balını daxil etməklə müəyyən edin. Bütün tapşırıqlar 100%-ə bərabərdir.",
  "gradingPolicyComment": "Sizin carı qiymətləndirmə siyasətiniz {percent}%-ə qədər artır.",
  "certificateShortDescription": "Sertifikatınızı aktivləşdirin",
  "certificateLongDescription": "Bütün mətnin düzgün olduğundan, imzaların yüklənildiyindən və sertifikatların aktivləşdirildiyindən əmin olun.",
  "courseDatesShortDescription": "Vacib kurs tarixlərini tənzimləyin",
  "courseDatesLongDescription": "",
  "assignmentDeadlinesShortDescription": "Tapşırıqların son tarixini təsdiqləyin",
  "assignmentDeadlinesLongDescription": "Tapşırıq müddətlərinin hamısının kursun başlama və bitmə tarixləri arasında olduğuna əmin olun.",
  "assignmentDeadlinesComment": "Aşağıdakı tapşırıqların son tarixləri kursun başlama və bitmə çərçivəsinə daxil deyil.",
  "videoDurationShortDescription": "Video müddətini yoxlayın",
  "videoDurationLongDescription": "Öyrənənlər qısa videolar və ardınca təcrübə imkanları ilə daha yaxşı əlaqə qururlar. Kurs videolarının 80%-dən çoxunun 10 dəqiqədən az olmasını təmin edin.",
  "mobileFriendlyVideoShortDescription": "Mobilə uyğun video yaradın",
  "mobileFriendlyVideoLongDescription": "Moil cihazlarda istifadə üçün nəzərdə tutlmuş videolar dəstəklənən bütün cihazlarda baxıla bilər. Portala yüklənən videoların ən azı 90 faizinin mobil cihazlar üçün uyğun olduğundan əmin olun.",
  "diverseSequencesShortDescription": "Fərqli öyrənmə ardıcıllığı yaradın",
  "diverseSequencesLongDescription": "Tədqiqat göstərir ki, məzmun müxtəlifliyi tələbələrin diqqətini daha çox cəlb edir. Biz tövsiyyə edirik ki, öyrənmə ardıcıllığı və ya alt bölümlərin 80 faiz və ya daha çoxu müxtəlif məzmun növləri (video, müzakirə və ya tapşırıq kimi) olsun.",
  "weeklyHighlightsShortDescription": "Həftəlik əsas məqamları tənzimləyin",
  "weeklyHighlightsLongDescription": "Tələbələri məşğul etmək və kursunuzda izləmək üçün həftəlik əsas məqamları aktivləşdirin və göstərin.",
  "unitDepthShortDescription": "Dərs vahidini idarə edin",
  "unitDepthLongDescription": "Kursun məzmununu idarə olunan hissələrə ayırmaq tələbələrin aktivliyinə kömək edir. Tövsiyyə edirik ki, dərs vahidlərinə üçdən artıq komponent daxil edilməsin.",
  "proctoringEmailShortDescription": "Proctortrack üçün Eskalasiya E-poçtu əlavə edin",
  "proctoringEmailLongDescription": "Proctortrack-dan istifadə edən kurslar üçün eskalasiya emaili tələb olunur. Təlimçilərin və Dəstək qrupunun proktorinq məsələləri (məsələn, apellyasiyalar, imtahanların yenidən qurulması və s.) ilə bağlı kurs komandanızla əlaqə saxlaya bilməsini təmin edin.",
  "updateLinkLabel": "Yeniləmə",
  "completionCountLabel": "{completed}/{total} tamamlandı",
  "completedItemLabel": "tamamlandı",
  "uncompletedItemLabel": "tamamlanmadı",
  "loadingChecklistLabel": "Yüklənir",
  "launchChecklistLabel": "",
  "bestPracticesChecklistLabel": "Ən yaxşı təcrübələr siyahısı",
  "doneLoadingChecklistStatusLabel": "",
  "launchChecklistDoneLoadingLabel": "",
  "bestPracticesChecklistLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı yüklənir",
  "bestPracticesChecklistDoneLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı məlumatları yükləndi.",
  "checklistsStatusLabel": "Yoxlama siyahıları",
  "checklistStatusLoadingLabel": "Yoxlama siyahısı yüklənir",
  "checklistStatusDoneLoadingLabel": "Yoxlama siyahısının yüklənməsi tamamlandı",
  "loadingIconLabel": "Yüklənir",
  "startDateStatusLabel": "Başlanğıc tarixi",
  "pacingTypeStatusLabel": "İzləmə növü",
  "pacingTypeInstructorPaced": "Təlimatçı əsaslı",
  "pacingTypeSelfPaced": "",
  "editImageModalAssetsListLoadingSpinner": "Çevirici yüklənir",
  "editImageModalAssetsListNoAssetsMessage": "0 şəkil yükləndi",
  "editImageModalAssetsListNoResultsMessage": "0 şəkil tapıldı",
  "editImageModalCancelButton": "Ləğv edin",
  "editImageModalFormError": "Xəta",
  "editImageModalFormErrorMissingFields": "Bütün xanaları doldurduğunuzdan əmin olun.",
  "editImageModalFormValidImageDescription": "Şəkil təsvirini əlavə edin və ya şəkilin yalnız dekorativ olduğunu göstərin.",
  "editImageModalFormValidImageDimensions": "Şəkil ölçüləri müsbət ədədlər olmalıdır.",
  "editImageModalImageDescriptionDescription": "Şəkilə baxa bilməyən istifadəçilər üçün alternativ mətn təsviri, məsələn, \"Buludlu səma\".",
  "editImageModalImageDescriptionLabel": "Şəkil təsviri (Alt mətn)",
  "editImageModalImageDescriptionLegend": "Şəklin təsviri",
  "editImageModalDimensionsLegend": "Şəkil ölçüləri",
  "editImageModalImageHeight": "Hündürlük",
  "editImageModalImageIsDecorativeCheckboxDescription": "Bu şəkil arxa plandır və ya digər şəkil alternativ mətn tələb etmir.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Bu şəkil yalnız bəzək üçündür",
  "editImageModalImagePreviewText": "Şəkil ilkin baxışı",
  "editImageModalInsertImageButton": "Şəkil yerləşdirin",
  "editImageModalLearnMore": "Daha çox öyrənin.",
  "editImageModalLockImageProportionsCheckboxLabel": "Nisbətləri bağlayın",
  "editImageModalImageWidth": "",
  "editImageModalInsertTitle": "Şəkil əlavə edin",
  "editImageModalInsertHeader": "Daha öncədən yüklənilmiş şəkli seçin",
  "editImageModalEditTitle": "Şəkil parametrlərini redaktə edin",
  "editImageModalImageOrFields": "və ya",
  "editImageModalNextPageButton": "Növbəti",
  "editImageModalPreviousPageButton": "Geri",
  "editImageModalInvalidFileType": "Fayllar şəkil formatında olmalıdır, məsələn, .jpg, .png və .tiff faylları. Heç bir fayl yüklənmədi.",
  "editImageModalTooManyFiles": "Eyni anda yalnız bir fayl yüklənə bilər. Heç bir fayl yüklənilmədi.",
  "paginationAriaLabel": "Məzmunun səhifələnməsi",
  "paginationButtonDisabled": "düymə aktiv deyil",
  "paginationNext": "növbəti",
  "paginationPrevious": "Əvvəlki",
  "paginationPage": "səhifə",
  "paginationCurrentPage": "cari səhifə",
  "paginationOf": "nin"
}

translations/studio-frontend/src/i18n/messages/az.json (after)
{
  "a11yBodyPolicyLink": "Vebsayt Əlçatanlıq Siyasəti",
  "a11yBodyPageHeader": "Kurs yaradıcıları üçün fərdi giriş prosesi",
  "a11yBodyIntroGraph": "EdX'de edX dünya ictimaiyyətinin unikal ehtiyaclarını və perspektivlərini anlamağa və onlara hörmət etməyə çalışırıq. Biz hər bir kurs komandasını dəyərləndiririk və komanda yaradıcısı və əlilliyi olan müəlliflər və kurs yaradıcıları da daxil olmaqla, hər kəsə daxil olmaq imkanlarını genişləndirməyə hazırıq. Bu məqsədlə, kurs komandası yaradıcıları və əlilliyi olan müəlliflər Studio vasitəsilə platforma məzmununu inkişaf etdirə və yerləşdirə bilməsi üçün bir {communityAccessibilityElement} prosesini qəbul etdik.",
  "a11yBodyStepsHeader": "Kurs komandası yaradıcıları və müəllifləri belə bir köməyə ehtiyac duyduqda aşağıdakı addımları atmalıdırlar:",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdX, lazım olduqda davamlı texniki dəstək göstərəcək və ilkin kurs yaradıldıqdan sonra yaranan əlavə məsələləri həll edəcək.",
  "a11yBodyProcessContact": "Əgər sizin bu proseslə əlaqədar hər hansı suallarınız varsa, siz {emailElement} ünvanı və ya {phoneNumber} nömrəsi ilə əlaqə saxlaya bilərsiniz.",
  "a11yBodyA11yFeedback": "Zəhmət olmasa, Studioya girişi {emailElement} inkişaf etdirmək üzrə sual və təkliflərinizi göndərin və ya aşağıdakı anketdən istifadə edin. Sizin rəylərinizi gözləyirik.",
  "a11yBodyEmailHeading": "",
  "a11yBodyNameEmail": "sizin adınız və email ünvanınız;",
  "a11yBodyInstitution": "Sizin əlaqədə olduğunuz Sərbəst Öyrənmə Portalının üzv müəssisəsi;",
  "a11yBodyBarrier": "Qarşılaşdığınız problem və ya maneənin qısa təsviri; və",
  "a11yBodyTimeConstraints": "Sizin girişə nə vaxt və nə qədər müddət üçün ehtiyacınız var (məs, planlaşdırımış kurs başlama tarixi və ya kursla əlaqədar final esse üçün son tarix)?",
  "a11yBodyReceipt": "edX Dəstək Komandası, müraciətinizi aldığını təsdiqləmək üçün cavab verəcək və sorğunuzu təhsil müəssisəniz üçün edX Tərəfdaş Menecerinə və edX Vebsayt Əlçatanlıq Mütəxəssisinə yönləndirəcək.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Studionun istifadəsinə kömək etmək üçün fərdi şəkildə istifadə üçün üçüncü tərəf alətini və ya proqramını satın almaq;",
  "a11yBodyContractor": "Vizual, şifahi və fiziki köməyin təmin edilməsi üçün təlim keçmiş müstəqil podratçıları cəlb etmək; və ya",
  "a11yBodyCodeFix": "Texniki düzəlişin həyata keçirilməsi üçün yeni kodun hazırlanması.",
  "accessibilityPolicyFormEmailLabel": "E-mail ünvanı",
  "accessibilityPolicyFormError": "Xəta",
  "accessibilityPolicyFormErrorHighVolume": "Hazırda yüksək həcmdə müraciətlər alırıq. Bu gün daha sonra yenidən cəhd edin və ya {emailLink} ünvanına e-poçt göndərin.",
  "accessibilityPolicyFormErrorMissingFields": "Bütün xanaları doldurduğunuzdan əmin olun.",
  "accessibilityPolicyFormFieldsRequired": "Bütün xanaların doldurulması tələb olunur.",
  "accessibilityPolicyFormHeader": "Studiyanın Əlçatanlığı Haqqında Rəy",
  "accessibilityPolicyFormMessageLabel": "Mesaj",
  "accessibilityPolicyFormNameLabel": "Ad",
  "accessibilityPolicyFormSubmitAria": "Giriş əlçatanlıq rəy formunu göndərin",
  "accessibilityPolicyFormSubmitLabel": "Təqdim edin",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Rəy göndərir",
  "accessibilityPolicyFormSuccess": "edX ilə əlaqə saxladığınız üçün təşəkkür edirik!",
  "accessibilityPolicyFormSuccessDetails": "Studioya giriş haqqında rəyiniz üçün təşəkkür edirik. Biz adətən bir iş günü ərzində ({day_start} to {day_end}, {time_start} to {time_end}) cavab veririk.",
  "accessibilityPolicyFormValidEmail": "Düzgün bir e-poçt ünvanı daxil edin.",
  "accessibilityPolicyFormValidMessage": "Mesaj daxil edin.",
  "accessibilityPolicyFormValidName": "Ad daxil edin.",
  "assetsClearFiltersButtonLabel": "Bütün süzgəcləri təmizləyin",
  "assetsClearSearchButtonLabel": "axtarışı təmizləyin",
  "assetsDropZoneAriaLabel": "Aktivləri yüklə",
  "assetsDropZoneBrowseLabel": "Komputerinizdə axtarın",
  "assetsDropZoneHeader": "Sürükləyin və buraxın",
  "assetsDropZoneMaxFileSizeLabel": "Maksimum fayl ölçüsü: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Kod",
  "assetsFiltersDocuments": "Sənəd",
  "assetsFiltersImages": "Şəkil",
  "assetsFiltersOther": "Digər",
  "assetsFiltersSectionLabel": "Fayl növünə görə süzgəcləyin",
  "assetsImagePreviewFilterLabel": "Faylın ilkin görünüşünü gizlədin",
  "assetsListNoPreview": "Ön baxış mövcud deyil",
  "assetsListNameLabel": "Ad",
  "assetsListDateLabel": "Əlavə olunma tarixi",
  "assetsPageNoResultsMessage": "0 fayl tapıldı",
  "assetsPageNoAssetsMessage": "0 fayl yükləndi",
  "assetsPageSkipLink": "Cədvəl məzmunlarına keçin",
  "assetsResultsCountFiltered": "{start}-{end} {total, plural, one {{formatted_total} mümkün uyğunluq}-dan başqa {{formatted_total} mümkün uyğunluqlar}} göstərir.",
  "assetsResultsCountTotal": "",
  "assetsSearchInputLabel": "Axtarış",
  "assetsSearchSubmitLabel": "Axtarışı göndərin",
  "assetsTableGenericUpdateError": "Fəaliyyət tamamlana bilmədi. Səhifəni yeniləyin və sonra yenidən cəhd edin.",
  "assetsTableCantDelete": "Silinmək mümkün olmadı {assetName}.",
  "assetsTableDeleteSuccess": "{assetName} silinib.",
  "assetsTableUploadSuccess": "{uploaded_count} faylları uğurla yüklənib.",
  "assetsTableUploadInProgress": "{uploading_count} fayl yüklənir.",
  "assetsTableTooManyFiles": "Yükləmək üçün faylların maksimum sayı {max_count}-dır. Heç bir fayl yüklənmədi.",
  "assetsTableTooMuchData": "Yükləmək üçün faylların maksimum ölçüsü {max_size} MB-dır. Heç bir fayl yüklənmədi.",
  "assetsTableGenericError": "{assetName} yüklənərkən xəta baş verdi. Yenidən cəhd edin.",
  "assetsTableFailedLock": "{assetName} üçün kilidi açmaq uğursuz oldu.",
  "assetsTableLoadingStatus": "Yüklənir",
  "assetsTablePreviewLabel": "Şəkil ilkin baxışı",
  "assetsTableNameLabel": "Ad",
  "assetsTableTypeLable": "Növ",
  "assetsTableDateLabel": "Əlavə olunma tarixi",
  "assetsTableCaption": "Aktivlər cədvəli",
  "assetsTableCopyLabel": "URL-ləri kopyalayın",
  "assetsTableDeleteLabel": "Aktivi silin",
  "assetsTableLockLabel": "Aktivi kilidləyin",
  "assetsTableNoDescription": "Təsvir mövcud deyil",
  "assetsTableNoPreview": "Ön baxış mövcud deyil",
  "assetsTableLockedObject": "Kilidli {object}",
  "assetsTableUnlockedObject": "Kilidlənməmiş {object}",
  "assetsTableUpdateLock": "{assetName} üçün kilid statusunu yeniləyir.",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "Veb",
  "assetsTableCopiedStatus": "Kopyalandı",
  "assetsTableDetailedCopyLink": "{displayName} nüsxə {label} URL",
  "assetsTableDeleteObject": "Faylı Sil",
  "assetsTableCancel": "Ləğv edin",
  "assetsTablePermaDelete": "Daimi olaraq silin",
  "assetsTableLearnMore": "Daha çox öyrənin.",
  "assetsTableDeleteWarning": "{displayName}-nın silinməsi geri qaytarıla bilməz.",
  "assetsTableDeleteConsequences": "Bu fayla olan linklər və ya istinadlar daha işləməyəcək. {link}",
  "assetsUploadConfirmMessage": "Aşağıdakı fayllar üzərinə yazılacaq: {listOfFiles}",
  "assetsUploadConfirmTitle": "Faylları Üzərinə Yaz",
  "assetsUploadConfirmOverwrite": "Üzərinə yazmaq",
  "assetsUploadConfirmCancel": "Ləğv edin",
  "welcomeMessageShortDescription": "Xoş gəldiniz məktubu əlavə edin",
  "welcomeMessageLongDescription": "Öyrənənləri şəxsən kursunuza salamlayın və onları müsbət bir kurs təcrübəsinə hazırlayın.",
  "gradingPolicyShortDescription": "Kursunuzun qiymətləndirmə siyasətini yaradın",
  "gradingPolicyLongDescription": "Qiymətləndirmə siyasətinizi, tapşırıq növlərini və keçid balını daxil etməklə müəyyən edin. Bütün tapşırıqlar 100%-ə bərabərdir.",
  "gradingPolicyComment": "Sizin carı qiymətləndirmə siyasətiniz {percent}%-ə qədər artır.",
  "certificateShortDescription": "Sertifikatınızı aktivləşdirin",
  "certificateLongDescription": "Bütün mətnin düzgün olduğundan, imzaların yüklənildiyindən və sertifikatların aktivləşdirildiyindən əmin olun.",
  "courseDatesShortDescription": "Vacib kurs tarixlərini tənzimləyin",
  "courseDatesLongDescription": "",
  "assignmentDeadlinesShortDescription": "Tapşırıqların son tarixini təsdiqləyin",
  "assignmentDeadlinesLongDescription": "Tapşırıq müddətlərinin hamısının kursun başlama və bitmə tarixləri arasında olduğuna əmin olun.",
  "assignmentDeadlinesComment": "Aşağıdakı tapşırıqların son tarixləri kursun başlama və bitmə çərçivəsinə daxil deyil.",
  "videoDurationShortDescription": "Video müddətini yoxlayın",
  "videoDurationLongDescription": "Öyrənənlər qısa videolar və ardınca təcrübə imkanları ilə daha yaxşı əlaqə qururlar. Kurs videolarının 80%-dən çoxunun 10 dəqiqədən az olmasını təmin edin.",
  "mobileFriendlyVideoShortDescription": "Mobilə uyğun video yaradın",
  "mobileFriendlyVideoLongDescription": "Moil cihazlarda istifadə üçün nəzərdə tutlmuş videolar dəstəklənən bütün cihazlarda baxıla bilər. Portala yüklənən videoların ən azı 90 faizinin mobil cihazlar üçün uyğun olduğundan əmin olun.",
  "diverseSequencesShortDescription": "Fərqli öyrənmə ardıcıllığı yaradın",
  "diverseSequencesLongDescription": "Tədqiqat göstərir ki, məzmun müxtəlifliyi tələbələrin diqqətini daha çox cəlb edir. Biz tövsiyyə edirik ki, öyrənmə ardıcıllığı və ya alt bölümlərin 80 faiz və ya daha çoxu müxtəlif məzmun növləri (video, müzakirə və ya tapşırıq kimi) olsun.",
  "weeklyHighlightsShortDescription": "Həftəlik əsas məqamları tənzimləyin",
  "weeklyHighlightsLongDescription": "Tələbələri məşğul etmək və kursunuzda izləmək üçün həftəlik əsas məqamları aktivləşdirin və göstərin.",
  "unitDepthShortDescription": "Dərs vahidini idarə edin",
  "unitDepthLongDescription": "Kursun məzmununu idarə olunan hissələrə ayırmaq tələbələrin aktivliyinə kömək edir. Tövsiyyə edirik ki, dərs vahidlərinə üçdən artıq komponent daxil edilməsin.",
  "proctoringEmailShortDescription": "Proctortrack üçün Eskalasiya E-poçtu əlavə edin",
  "proctoringEmailLongDescription": "Proctortrack-dan istifadə edən kurslar üçün eskalasiya emaili tələb olunur. Təlimçilərin və Dəstək qrupunun proktorinq məsələləri (məsələn, apellyasiyalar, imtahanların yenidən qurulması və s.) ilə bağlı kurs komandanızla əlaqə saxlaya bilməsini təmin edin.",
  "updateLinkLabel": "Yeniləmə",
  "completionCountLabel": "{completed}/{total} tamamlandı",
  "completedItemLabel": "tamamlandı",
  "uncompletedItemLabel": "tamamlanmadı",
  "loadingChecklistLabel": "Yüklənir",
  "launchChecklistLabel": "",
  "bestPracticesChecklistLabel": "Ən yaxşı təcrübələr siyahısı",
  "doneLoadingChecklistStatusLabel": "Yoxlama siyahısı üzrə data yüklənir",
  "launchChecklistDoneLoadingLabel": "Yoxlama siyahısı üzrə yüklənmə edildi",
  "bestPracticesChecklistLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı yüklənir",
  "bestPracticesChecklistDoneLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı məlumatları yükləndi.",
  "checklistsStatusLabel": "Yoxlama siyahıları",
  "checklistStatusLoadingLabel": "Yoxlama siyahısı yüklənir",
  "checklistStatusDoneLoadingLabel": "Yoxlama siyahısının yüklənməsi tamamlandı",
  "loadingIconLabel": "Yüklənir",
  "startDateStatusLabel": "Başlanğıc tarixi",
  "pacingTypeStatusLabel": "İzləmə növü",
  "pacingTypeInstructorPaced": "Təlimatçı əsaslı",
  "pacingTypeSelfPaced": "",
  "editImageModalAssetsListLoadingSpinner": "Çevirici yüklənir",
  "editImageModalAssetsListNoAssetsMessage": "0 şəkil yükləndi",
  "editImageModalAssetsListNoResultsMessage": "0 şəkil tapıldı",
  "editImageModalCancelButton": "Ləğv edin",
  "editImageModalFormError": "Xəta",
  "editImageModalFormErrorMissingFields": "Bütün xanaları doldurduğunuzdan əmin olun.",
  "editImageModalFormValidImageDescription": "Şəkil təsvirini əlavə edin və ya şəkilin yalnız dekorativ olduğunu göstərin.",
  "editImageModalFormValidImageDimensions": "Şəkil ölçüləri müsbət ədədlər olmalıdır.",
  "editImageModalImageDescriptionDescription": "Şəkilə baxa bilməyən istifadəçilər üçün alternativ mətn təsviri, məsələn, \"Buludlu səma\".",
  "editImageModalImageDescriptionLabel": "Şəkil təsviri (Alt mətn)",
  "editImageModalImageDescriptionLegend": "Şəklin təsviri",
  "editImageModalDimensionsLegend": "Şəkil ölçüləri",
  "editImageModalImageHeight": "Hündürlük",
  "editImageModalImageIsDecorativeCheckboxDescription": "Bu şəkil arxa plandır və ya digər şəkil alternativ mətn tələb etmir.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Bu şəkil yalnız bəzək üçündür",
  "editImageModalImagePreviewText": "Şəkil ilkin baxışı",
  "editImageModalInsertImageButton": "Şəkil yerləşdirin",
  "editImageModalLearnMore": "Daha çox öyrənin.",
  "editImageModalLockImageProportionsCheckboxLabel": "Nisbətləri bağlayın",
  "editImageModalImageWidth": "",
  "editImageModalInsertTitle": "Şəkil əlavə edin",
  "editImageModalInsertHeader": "Daha öncədən yüklənilmiş şəkli seçin",
  "editImageModalEditTitle": "Şəkil parametrlərini redaktə edin",
  "editImageModalImageOrFields": "və ya",
  "editImageModalNextPageButton": "Növbəti",
  "editImageModalPreviousPageButton": "Geri",
  "editImageModalInvalidFileType": "Fayllar şəkil formatında olmalıdır, məsələn, .jpg, .png və .tiff faylları. Heç bir fayl yüklənmədi.",
  "editImageModalTooManyFiles": "Eyni anda yalnız bir fayl yüklənə bilər. Heç bir fayl yüklənilmədi.",
  "paginationAriaLabel": "Məzmunun səhifələnməsi",
  "paginationButtonDisabled": "düymə aktiv deyil",
  "paginationNext": "növbəti",
  "paginationPrevious": "Əvvəlki",
  "paginationPage": "səhifə",
  "paginationCurrentPage": "cari səhifə",
  "paginationOf": "nin"
}

translations/studio-frontend/src/i18n/messages/az.json (diff)
@@ -52,21 +52,21 @@
   "assetsListNameLabel": "Ad",
   "assetsListDateLabel": "Əlavə olunma tarixi",
   "assetsPageNoResultsMessage": "0 fayl tapıldı",
-  "assetsPageNoAssetsMessage": "",
+  "assetsPageNoAssetsMessage": "0 fayl yükləndi",
   "assetsPageSkipLink": "Cədvəl məzmunlarına keçin",
   "assetsResultsCountFiltered": "{start}-{end} {total, plural, one {{formatted_total} mümkün uyğunluq}-dan başqa {{formatted_total} mümkün uyğunluqlar}} göstərir.",
   "assetsResultsCountTotal": "",
   "assetsSearchInputLabel": "Axtarış",
   "assetsSearchSubmitLabel": "Axtarışı göndərin",
   "assetsTableGenericUpdateError": "Fəaliyyət tamamlana bilmədi. Səhifəni yeniləyin və sonra yenidən cəhd edin.",
-  "assetsTableCantDelete": "",
-  "assetsTableDeleteSuccess": "",
+  "assetsTableCantDelete": "Silinmək mümkün olmadı {assetName}.",
+  "assetsTableDeleteSuccess": "{assetName} silinib.",
   "assetsTableUploadSuccess": "{uploaded_count} faylları uğurla yüklənib.",
   "assetsTableUploadInProgress": "{uploading_count} fayl yüklənir.",
   "assetsTableTooManyFiles": "Yükləmək üçün faylların maksimum sayı {max_count}-dır. Heç bir fayl yüklənmədi.",
   "assetsTableTooMuchData": "Yükləmək üçün faylların maksimum ölçüsü {max_size} MB-dır. Heç bir fayl yüklənmədi.",
   "assetsTableGenericError": "{assetName} yüklənərkən xəta baş verdi. Yenidən cəhd edin.",
-  "assetsTableFailedLock": "",
+  "assetsTableFailedLock": "{assetName} üçün kilidi açmaq uğursuz oldu.",
   "assetsTableLoadingStatus": "Yüklənir",
   "assetsTablePreviewLabel": "Şəkil ilkin baxışı",
   "assetsTableNameLabel": "Ad",
@@ -126,8 +126,8 @@
   "loadingChecklistLabel": "Yüklənir",
   "launchChecklistLabel": "",
   "bestPracticesChecklistLabel": "Ən yaxşı təcrübələr siyahısı",
-  "doneLoadingChecklistStatusLabel": "",
-  "launchChecklistDoneLoadingLabel": "",
+  "doneLoadingChecklistStatusLabel": "Yoxlama siyahısı üzrə data yüklənir",
+  "launchChecklistDoneLoadingLabel": "Yoxlama siyahısı üzrə yüklənmə edildi",
   "bestPracticesChecklistLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı yüklənir",
   "bestPracticesChecklistDoneLoadingLabel": "Ən yaxşı təcrübələr yoxlama siyahısı məlumatları yükləndi.",
   "checklistsStatusLabel": "Yoxlama siyahıları",
