translations/studio-frontend/src/i18n/messages/hu.json (before)
{
  "a11yBodyPolicyLink": "",
  "a11yBodyPageHeader": "Egyéni hozzáférhetőségi folyamat kurzuskészítők számára",
  "a11yBodyIntroGraph": "Az edX-nél arra törekszünk, hogy megértsük és tiszteletben tartsuk az edX globális közösségének egyedi igényeit és nézőpontjait. Értékeljük minden kurzuscsapatot, és elkötelezettek vagyunk az iránt, hogy mindenki számára hozzáférést biztosítsunk, beleértve a fogyatékkal élő kurzuscsapat-alkotókat és szerzőket is. Ennek érdekében elfogadtunk egy {communityAccessibilityElement} és ezt a folyamatot, hogy lehetővé tegyük a kurzuscsapat-alkotók és szerzők számára, hogy segítséget kérjenek, ha fogyatékosságuk miatt nem tudnak tartalmat fejleszteni és közzétenni platformunkon a Studio-n keresztül.",
  "a11yBodyStepsHeader": "A kurzuscsapat alkotóinak és szerzőinek, akik ilyen segítségre szorulnak, a következő lépéseket kell megtenniük:",
  "a11yBodyEdxResponse": "Kapcsolatba lépünk Önnel a preferenciáival és igényeivel kapcsolatban a megfelelő megoldás meghatározása érdekében, bár a végső döntés a miénk lesz, feltéve, hogy a megoldás hatékony és időszerű. Az akadálymentesítési megoldás kiválasztásakor figyelembe vesszük a következő tényezőket: hatékonyság; időszerűség (az Ön határidejéhez viszonyítva); a megvalósítás egyszerűsége; és az Ön számára való használhatóság. Értesítjük Önt a döntésről, és megmagyarázzuk döntésünk alapját a megbeszélést követő 10 munkanapon belül.",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "Az EdX folyamatos technikai támogatást nyújt, és foglalkozik minden további problémával, amely az eredeti kurzus létrehozása után merül fel.",
  "a11yBodyProcessContact": "Ha bármilyen kérdése van a folyamatról, vegye fel velünk a kapcsolatot a következő címen: {emailElement} vagy {phoneNumber}.",
  "a11yBodyA11yFeedback": "Kérjük, irányítsa a Studio hozzáférhetőségének javítására vonatkozó kérdéseit vagy javaslatait a {emailElement} címre, vagy használja az alábbi űrlapot. Várjuk visszajelzését.",
  "a11yBodyEmailHeading": "Küldjön egy e-mailt a(z) {emailElement} címre a következő információkkal:",
  "a11yBodyNameEmail": "a neved és az email címed;",
  "a11yBodyInstitution": "",
  "a11yBodyBarrier": "",
  "a11yBodyTimeConstraints": "milyen hamar van szüksége hozzáférésre, és mennyi ideig (pl. egy tervezett kurzus kezdési dátuma vagy egy kurzushoz kapcsolódó határidő, mint például egy záró esszé).",
  "a11yBodyReceipt": "Az edX támogatási csapata visszajelez, hogy megkapta a kérését, és továbbítja azt az intézményéhez tartozó edX partner menedzsernek és az edX weboldal akadálymentességi szakértőjének.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Harmadik fél eszközének vagy szoftverének megvásárlása egyéni használatra, hogy segítse a Studio használatát;",
  "a11yBodyContractor": "Képzett független vállalkozó bevonása valós idejű vizuális, verbális és fizikai segítségnyújtásra; vagy",
  "a11yBodyCodeFix": "Új kód fejlesztése egy technikai javítás megvalósításához.",
  "accessibilityPolicyFormEmailLabel": "E-mail cím",
  "accessibilityPolicyFormError": "Hiba",
  "accessibilityPolicyFormErrorHighVolume": "Jelenleg nagy a forgalom. Próbálja meg később újra, vagy küldjön egy e-mailt a {emailLink} címre.",
  "accessibilityPolicyFormErrorMissingFields": "",
  "accessibilityPolicyFormFieldsRequired": "Minden mező kitöltése kötelező.",
  "accessibilityPolicyFormHeader": "Stúdió akadálymentességi visszajelzés",
  "accessibilityPolicyFormMessageLabel": "Üzenet",
  "accessibilityPolicyFormNameLabel": "Név",
  "accessibilityPolicyFormSubmitAria": "Küldje el az akadálymentességi visszajelzési űrlapot",
  "accessibilityPolicyFormSubmitLabel": "Küldés",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Visszajelzés beküldése",
  "accessibilityPolicyFormSuccess": "Köszönjük, hogy kapcsolatba lépett az edX-szel!",
  "accessibilityPolicyFormSuccessDetails": "Köszönjük a visszajelzését a Studio hozzáférhetőségével kapcsolatban. Általában egy munkanapon belül válaszolunk ({day_start} és {day_end} között, {time_start} és {time_end} között).",
  "accessibilityPolicyFormValidEmail": "Adjon meg egy érvényes e-mail címet.",
  "accessibilityPolicyFormValidMessage": "Írjon üzenetet.",
  "accessibilityPolicyFormValidName": "Adjon meg egy nevet.",
  "assetsClearFiltersButtonLabel": "",
  "assetsClearSearchButtonLabel": "Keresés törlése",
  "assetsDropZoneAriaLabel": "",
  "assetsDropZoneBrowseLabel": "",
  "assetsDropZoneHeader": "",
  "assetsDropZoneMaxFileSizeLabel": "Maximális fájlméret: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Kód",
  "assetsFiltersDocuments": "Dokumentum",
  "assetsFiltersImages": "Kép",
  "assetsFiltersOther": "Egyéb",
  "assetsFiltersSectionLabel": "Szűrés fájltípus szerint",
  "assetsImagePreviewFilterLabel": "Fájl előnézet elrejtése",
  "assetsListNoPreview": "Előnézet nem érhető el",
  "assetsListNameLabel": "Név",
  "assetsListDateLabel": "Hozzáadás dátuma",
  "assetsPageNoResultsMessage": "0 fájl található",
  "assetsPageNoAssetsMessage": "0 fájl feltöltve",
  "assetsPageSkipLink": "Ugrás a táblázat tartalmához",
  "assetsResultsCountFiltered": "",
  "assetsResultsCountTotal": "Megjelenítve {start}-{end} a(z) {total, plural, one {{formatted_total} összes fájlból} other {{formatted_total} összes fájlból}}.",
  "assetsSearchInputLabel": "keresés",
  "assetsSearchSubmitLabel": "Keresés beküldése",
  "assetsTableGenericUpdateError": "Az akciót nem sikerült végrehajtani. Frissítse az oldalt, majd próbálja meg újra az akciót.",
  "assetsTableCantDelete": "Nem sikerült törölni a(z) {assetName} elemet.",
  "assetsTableDeleteSuccess": "",
  "assetsTableUploadSuccess": "{uploaded_count} fájl sikeresen feltöltve.",
  "assetsTableUploadInProgress": "{uploading_count} fájl feltöltése folyamatban.",
  "assetsTableTooManyFiles": "A maximális feltölthető fájlok száma {max_count}. Nem történt fájlfeltöltés.",
  "assetsTableTooMuchData": "A maximális feltöltési méret {max_size} MB. Nem történt fájlfeltöltés.",
  "assetsTableGenericError": "Hiba történt a(z) {assetName} feltöltésekor. Próbálja újra.",
  "assetsTableFailedLock": "",
  "assetsTableLoadingStatus": "Betöltés",
  "assetsTablePreviewLabel": "Kép előnézet",
  "assetsTableNameLabel": "Név",
  "assetsTableTypeLable": "Típus",
  "assetsTableDateLabel": "Hozzáadás dátuma",
  "assetsTableCaption": "",
  "assetsTableCopyLabel": "",
  "assetsTableDeleteLabel": "",
  "assetsTableLockLabel": "",
  "assetsTableNoDescription": "",
  "assetsTableNoPreview": "Előnézet nem érhető el",
  "assetsTableLockedObject": "Zárolt {object}",
  "assetsTableUnlockedObject": "",
  "assetsTableUpdateLock": "Frissítem a zárolási állapotot a(z) {assetName} esetében.",
  "assetsTableStudioLink": "Stúdió",
  "assetsTableWebLink": "Web",
  "assetsTableCopiedStatus": "Másolva",
  "assetsTableDetailedCopyLink": "{displayName} másolat {label} URL",
  "assetsTableDeleteObject": "Fájl törlése",
  "assetsTableCancel": "",
  "assetsTablePermaDelete": "Végleges törlés",
  "assetsTableLearnMore": "Tudj meg többet.",
  "assetsTableDeleteWarning": "{displayName} törlése nem vonható vissza.",
  "assetsTableDeleteConsequences": "A fájlra mutató hivatkozások vagy referenciák többé nem fognak működni. {link}",
  "assetsUploadConfirmMessage": "A következő fájlok felülíródnak: {listOfFiles}",
  "assetsUploadConfirmTitle": "Fájlok felülírása",
  "assetsUploadConfirmOverwrite": "Felülír",
  "assetsUploadConfirmCancel": "",
  "welcomeMessageShortDescription": "",
  "welcomeMessageLongDescription": "Személyesen üdvözölje a tanulókat a kurzusán, és készítse fel őket egy pozitív tanfolyami élményre.",
  "gradingPolicyShortDescription": "Hozza létre a kurzus értékelési szabályzatát",
  "gradingPolicyLongDescription": "Állítsa be az értékelési szabályzatát, beleértve a feladattípusokat és az átmenő pontszámot. Minden feladat összesen 100%-ot ér.",
  "gradingPolicyComment": "",
  "certificateShortDescription": "Engedélyezze a bizonyítványt",
  "certificateLongDescription": "",
  "courseDatesShortDescription": "Állítsa be a fontos kurzus dátumait",
  "courseDatesLongDescription": "Állítsa össze a tanfolyam ütemtervét, beleértve a kezdési és befejezési időpontokat.",
  "assignmentDeadlinesShortDescription": "",
  "assignmentDeadlinesLongDescription": "Győződjön meg róla, hogy minden feladat határideje a kurzus kezdő- és záró dátumai közé esik.",
  "assignmentDeadlinesComment": "A következő feladatok határideje nem esik a kurzus kezdő- és befejezési dátuma közé:",
  "videoDurationShortDescription": "Ellenőrizze a videó hosszát",
  "videoDurationLongDescription": "A tanulók a legjobban rövid videókkal foglalkoznak, amelyeket gyakorlási lehetőségek követnek. Biztosítsa, hogy a kurzus videóinak 80%-a vagy annál több kevesebb mint 10 perc hosszú legyen.",
  "mobileFriendlyVideoShortDescription": "",
  "mobileFriendlyVideoLongDescription": "A mobilbarát videók minden támogatott eszközön megtekinthetők. Biztosítsa, hogy a kurzusvideók legalább 90%-a mobilbarát legyen azáltal, hogy feltölti a kurzusvideókat az edX videócsatornára.",
  "diverseSequencesShortDescription": "Építsen változatos tanulási sorozatokat",
  "diverseSequencesLongDescription": "A kutatások azt mutatják, hogy a változatos tartalmi élmény növeli a tanulók elköteleződését. Javasoljuk, hogy a tanulási szekvenciák vagy alfejezetek 80%-a vagy annál több tartalmazzon többféle tartalomtípust (például videó, vita vagy probléma).",
  "weeklyHighlightsShortDescription": "Állítsa be a heti kiemeléseket",
  "weeklyHighlightsLongDescription": "Engedélyezze és határozza meg a heti kiemeléseket, hogy a tanulók elkötelezettek maradjanak és a tanfolyamon a megfelelő ütemben haladjanak.",
  "unitDepthShortDescription": "Egység mélységének kezelése",
  "unitDepthLongDescription": "A tananyag kisebb, kezelhető részekre bontása elősegíti a tanulók elköteleződését. Javasoljuk, hogy az egységek legfeljebb három komponenst tartalmazzanak.",
  "proctoringEmailShortDescription": "Adj hozzá egy Proctortrack-eszkalációs e-mail címet",
  "proctoringEmailLongDescription": "A Proctortrackot használó kurzusokhoz szükség van egy eszkalációs e-mail címre. Biztosítsa, hogy a tanulók és a támogatás kapcsolatba léphessenek a kurzus csapatával a proktorálási problémák (pl. fellebbezések, vizsga újraindítások stb.) kapcsán.",
  "updateLinkLabel": "Frissítés",
  "completionCountLabel": "",
  "completedItemLabel": "Kész",
  "uncompletedItemLabel": "befejezetlen",
  "loadingChecklistLabel": "Betöltés",
  "launchChecklistLabel": "Indítási ellenőrzőlista",
  "bestPracticesChecklistLabel": "Legjobb gyakorlatok ellenőrzőlista",
  "doneLoadingChecklistStatusLabel": "A \"Launch Checklist\" adatok betöltése folyamatban van.",
  "launchChecklistDoneLoadingLabel": "A \"Launch Checklist\" adatok betöltése befejeződött.",
  "bestPracticesChecklistLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődnek",
  "bestPracticesChecklistDoneLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődtek",
  "checklistsStatusLabel": "Teendőlista",
  "checklistStatusLoadingLabel": "",
  "checklistStatusDoneLoadingLabel": "",
  "loadingIconLabel": "Betöltés",
  "startDateStatusLabel": "Kezdő dátum",
  "pacingTypeStatusLabel": "",
  "pacingTypeInstructorPaced": "Oktató tempójában",
  "pacingTypeSelfPaced": "Saját tempóban",
  "editImageModalAssetsListLoadingSpinner": "Betöltésjelző",
  "editImageModalAssetsListNoAssetsMessage": "0 kép feltöltve",
  "editImageModalAssetsListNoResultsMessage": "0 kép található",
  "editImageModalCancelButton": "",
  "editImageModalFormError": "Hiba",
  "editImageModalFormErrorMissingFields": "",
  "editImageModalFormValidImageDescription": "Adjon meg egy képleírást, vagy jelezze, hogy a kép csak dekoratív.",
  "editImageModalFormValidImageDimensions": "A kép méreteinek pozitív számoknak kell lenniük.",
  "editImageModalImageDescriptionDescription": "Alternatív szöveg azoknak a felhasználóknak, akik nem tudják megtekinteni a képet, például „Az ég felhőkkel”.",
  "editImageModalImageDescriptionLabel": "Kép leírása (alternatív szöveg)",
  "editImageModalImageDescriptionLegend": "",
  "editImageModalDimensionsLegend": "Kép méretei",
  "editImageModalImageHeight": "Magasság",
  "editImageModalImageIsDecorativeCheckboxDescription": "Ez a kép háttérkép vagy más kép, amely nem igényel alternatív szöveget.",
  "editImageModalImageIsDecorativeCheckboxLabel": "",
  "editImageModalImagePreviewText": "Kép előnézet",
  "editImageModalInsertImageButton": "Kép beszúrása",
  "editImageModalLearnMore": "Tudj meg többet.",
  "editImageModalLockImageProportionsCheckboxLabel": "",
  "editImageModalImageWidth": "Szélesség",
  "editImageModalInsertTitle": "Kép hozzáadása",
  "editImageModalInsertHeader": "Válasszon egy korábban feltöltött képet",
  "editImageModalEditTitle": "",
  "editImageModalImageOrFields": "vagy",
  "editImageModalNextPageButton": "Következő",
  "editImageModalPreviousPageButton": "Vissza",
  "editImageModalInvalidFileType": "A fájloknak képeknek kell lenniük, mint például .jpg, .png és .tiff fájlok. Nem történt fájlfeltöltés.",
  "editImageModalTooManyFiles": "Egyszerre csak egy fájl tölthető fel. Nem történt fájlfeltöltés.",
  "paginationAriaLabel": "Tartalom oldalakra bontása",
  "paginationButtonDisabled": "",
  "paginationNext": "következő",
  "paginationPrevious": "Előző",
  "paginationPage": "oldal",
  "paginationCurrentPage": "Aktuális oldal",
  "paginationOf": ""
}

translations/studio-frontend/src/i18n/messages/hu.json (after)
{
  "a11yBodyPolicyLink": "",
  "a11yBodyPageHeader": "Egyéni hozzáférhetőségi folyamat kurzuskészítők számára",
  "a11yBodyIntroGraph": "Az edX-nél arra törekszünk, hogy megértsük és tiszteletben tartsuk az edX globális közösségének egyedi igényeit és nézőpontjait. Értékeljük minden kurzuscsapatot, és elkötelezettek vagyunk az iránt, hogy mindenki számára hozzáférést biztosítsunk, beleértve a fogyatékkal élő kurzuscsapat-alkotókat és szerzőket is. Ennek érdekében elfogadtunk egy {communityAccessibilityElement} és ezt a folyamatot, hogy lehetővé tegyük a kurzuscsapat-alkotók és szerzők számára, hogy segítséget kérjenek, ha fogyatékosságuk miatt nem tudnak tartalmat fejleszteni és közzétenni platformunkon a Studio-n keresztül.",
  "a11yBodyStepsHeader": "A kurzuscsapat alkotóinak és szerzőinek, akik ilyen segítségre szorulnak, a következő lépéseket kell megtenniük:",
  "a11yBodyEdxResponse": "Kapcsolatba lépünk Önnel a preferenciáival és igényeivel kapcsolatban a megfelelő megoldás meghatározása érdekében, bár a végső döntés a miénk lesz, feltéve, hogy a megoldás hatékony és időszerű. Az akadálymentesítési megoldás kiválasztásakor figyelembe vesszük a következő tényezőket: hatékonyság; időszerűség (az Ön határidejéhez viszonyítva); a megvalósítás egyszerűsége; és az Ön számára való használhatóság. Értesítjük Önt a döntésről, és megmagyarázzuk döntésünk alapját a megbeszélést követő 10 munkanapon belül.",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "Az EdX folyamatos technikai támogatást nyújt, és foglalkozik minden további problémával, amely az eredeti kurzus létrehozása után merül fel.",
  "a11yBodyProcessContact": "Ha bármilyen kérdése van a folyamatról, vegye fel velünk a kapcsolatot a következő címen: {emailElement} vagy {phoneNumber}.",
  "a11yBodyA11yFeedback": "Kérjük, irányítsa a Studio hozzáférhetőségének javítására vonatkozó kérdéseit vagy javaslatait a {emailElement} címre, vagy használja az alábbi űrlapot. Várjuk visszajelzését.",
  "a11yBodyEmailHeading": "Küldjön egy e-mailt a(z) {emailElement} címre a következő információkkal:",
  "a11yBodyNameEmail": "a neved és az email címed;",
  "a11yBodyInstitution": "",
  "a11yBodyBarrier": "",
  "a11yBodyTimeConstraints": "milyen hamar van szüksége hozzáférésre, és mennyi ideig (pl. egy tervezett kurzus kezdési dátuma vagy egy kurzushoz kapcsolódó határidő, mint például egy záró esszé).",
  "a11yBodyReceipt": "Az edX támogatási csapata visszajelez, hogy megkapta a kérését, és továbbítja azt az intézményéhez tartozó edX partner menedzsernek és az edX weboldal akadálymentességi szakértőjének.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Harmadik fél eszközének vagy szoftverének megvásárlása egyéni használatra, hogy segítse a Studio használatát;",
  "a11yBodyContractor": "Képzett független vállalkozó bevonása valós idejű vizuális, verbális és fizikai segítségnyújtásra; vagy",
  "a11yBodyCodeFix": "Új kód fejlesztése egy technikai javítás megvalósításához.",
  "accessibilityPolicyFormEmailLabel": "E-mail cím",
  "accessibilityPolicyFormError": "Hiba",
  "accessibilityPolicyFormErrorHighVolume": "Jelenleg nagy a forgalom. Próbálja meg később újra, vagy küldjön egy e-mailt a {emailLink} címre.",
  "accessibilityPolicyFormErrorMissingFields": "Ügyeljen arra, hogy minden mezőt kitöltsön.",
  "accessibilityPolicyFormFieldsRequired": "Minden mező kitöltése kötelező.",
  "accessibilityPolicyFormHeader": "Stúdió akadálymentességi visszajelzés",
  "accessibilityPolicyFormMessageLabel": "Üzenet",
  "accessibilityPolicyFormNameLabel": "Név",
  "accessibilityPolicyFormSubmitAria": "Küldje el az akadálymentességi visszajelzési űrlapot",
  "accessibilityPolicyFormSubmitLabel": "Küldés",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Visszajelzés beküldése",
  "accessibilityPolicyFormSuccess": "Köszönjük, hogy kapcsolatba lépett az edX-szel!",
  "accessibilityPolicyFormSuccessDetails": "Köszönjük a visszajelzését a Studio hozzáférhetőségével kapcsolatban. Általában egy munkanapon belül válaszolunk ({day_start} és {day_end} között, {time_start} és {time_end} között).",
  "accessibilityPolicyFormValidEmail": "Adjon meg egy érvényes e-mail címet.",
  "accessibilityPolicyFormValidMessage": "Írjon üzenetet.",
  "accessibilityPolicyFormValidName": "Adjon meg egy nevet.",
  "assetsClearFiltersButtonLabel": "",
  "assetsClearSearchButtonLabel": "Keresés törlése",
  "assetsDropZoneAriaLabel": "Fájlok feltöltése",
  "assetsDropZoneBrowseLabel": "Tallózás a számítógépen",
  "assetsDropZoneHeader": "",
  "assetsDropZoneMaxFileSizeLabel": "Maximális fájlméret: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Kód",
  "assetsFiltersDocuments": "Dokumentum",
  "assetsFiltersImages": "Kép",
  "assetsFiltersOther": "Egyéb",
  "assetsFiltersSectionLabel": "Szűrés fájltípus szerint",
  "assetsImagePreviewFilterLabel": "Fájl előnézet elrejtése",
  "assetsListNoPreview": "Előnézet nem érhető el",
  "assetsListNameLabel": "Név",
  "assetsListDateLabel": "Hozzáadás dátuma",
  "assetsPageNoResultsMessage": "0 fájl található",
  "assetsPageNoAssetsMessage": "0 fájl feltöltve",
  "assetsPageSkipLink": "Ugrás a táblázat tartalmához",
  "assetsResultsCountFiltered": "Megjelenítve {start}-{end} a(z) {total, plural, one {{formatted_total} lehetséges egyezésből} other {{formatted_total} lehetséges egyezésből}}.",
  "assetsResultsCountTotal": "Megjelenítve {start}-{end} a(z) {total, plural, one {{formatted_total} összes fájlból} other {{formatted_total} összes fájlból}}.",
  "assetsSearchInputLabel": "keresés",
  "assetsSearchSubmitLabel": "Keresés beküldése",
  "assetsTableGenericUpdateError": "Az akciót nem sikerült végrehajtani. Frissítse az oldalt, majd próbálja meg újra az akciót.",
  "assetsTableCantDelete": "Nem sikerült törölni a(z) {assetName} elemet.",
  "assetsTableDeleteSuccess": "{assetName} törölve lett.",
  "assetsTableUploadSuccess": "{uploaded_count} fájl sikeresen feltöltve.",
  "assetsTableUploadInProgress": "{uploading_count} fájl feltöltése folyamatban.",
  "assetsTableTooManyFiles": "A maximális feltölthető fájlok száma {max_count}. Nem történt fájlfeltöltés.",
  "assetsTableTooMuchData": "A maximális feltöltési méret {max_size} MB. Nem történt fájlfeltöltés.",
  "assetsTableGenericError": "Hiba történt a(z) {assetName} feltöltésekor. Próbálja újra.",
  "assetsTableFailedLock": "",
  "assetsTableLoadingStatus": "Betöltés",
  "assetsTablePreviewLabel": "Kép előnézet",
  "assetsTableNameLabel": "Név",
  "assetsTableTypeLable": "Típus",
  "assetsTableDateLabel": "Hozzáadás dátuma",
  "assetsTableCaption": "Eszközök táblázata",
  "assetsTableCopyLabel": "URL-ek másolása",
  "assetsTableDeleteLabel": "Eszköz törlése",
  "assetsTableLockLabel": "",
  "assetsTableNoDescription": "",
  "assetsTableNoPreview": "Előnézet nem érhető el",
  "assetsTableLockedObject": "Zárolt {object}",
  "assetsTableUnlockedObject": "Feloldva {object}",
  "assetsTableUpdateLock": "Frissítem a zárolási állapotot a(z) {assetName} esetében.",
  "assetsTableStudioLink": "Stúdió",
  "assetsTableWebLink": "Web",
  "assetsTableCopiedStatus": "Másolva",
  "assetsTableDetailedCopyLink": "{displayName} másolat {label} URL",
  "assetsTableDeleteObject": "Fájl törlése",
  "assetsTableCancel": "Mégsem",
  "assetsTablePermaDelete": "Végleges törlés",
  "assetsTableLearnMore": "Tudj meg többet.",
  "assetsTableDeleteWarning": "{displayName} törlése nem vonható vissza.",
  "assetsTableDeleteConsequences": "A fájlra mutató hivatkozások vagy referenciák többé nem fognak működni. {link}",
  "assetsUploadConfirmMessage": "A következő fájlok felülíródnak: {listOfFiles}",
  "assetsUploadConfirmTitle": "Fájlok felülírása",
  "assetsUploadConfirmOverwrite": "Felülír",
  "assetsUploadConfirmCancel": "Mégsem",
  "welcomeMessageShortDescription": "",
  "welcomeMessageLongDescription": "Személyesen üdvözölje a tanulókat a kurzusán, és készítse fel őket egy pozitív tanfolyami élményre.",
  "gradingPolicyShortDescription": "Hozza létre a kurzus értékelési szabályzatát",
  "gradingPolicyLongDescription": "Állítsa be az értékelési szabályzatát, beleértve a feladattípusokat és az átmenő pontszámot. Minden feladat összesen 100%-ot ér.",
  "gradingPolicyComment": "",
  "certificateShortDescription": "Engedélyezze a bizonyítványt",
  "certificateLongDescription": "Győződjön meg arról, hogy minden szöveg helyes, az aláírások feltöltésre kerültek, és a tanúsítvány aktiválva lett.",
  "courseDatesShortDescription": "Állítsa be a fontos kurzus dátumait",
  "courseDatesLongDescription": "Állítsa össze a tanfolyam ütemtervét, beleértve a kezdési és befejezési időpontokat.",
  "assignmentDeadlinesShortDescription": "",
  "assignmentDeadlinesLongDescription": "Győződjön meg róla, hogy minden feladat határideje a kurzus kezdő- és záró dátumai közé esik.",
  "assignmentDeadlinesComment": "A következő feladatok határideje nem esik a kurzus kezdő- és befejezési dátuma közé:",
  "videoDurationShortDescription": "Ellenőrizze a videó hosszát",
  "videoDurationLongDescription": "A tanulók a legjobban rövid videókkal foglalkoznak, amelyeket gyakorlási lehetőségek követnek. Biztosítsa, hogy a kurzus videóinak 80%-a vagy annál több kevesebb mint 10 perc hosszú legyen.",
  "mobileFriendlyVideoShortDescription": "",
  "mobileFriendlyVideoLongDescription": "A mobilbarát videók minden támogatott eszközön megtekinthetők. Biztosítsa, hogy a kurzusvideók legalább 90%-a mobilbarát legyen azáltal, hogy feltölti a kurzusvideókat az edX videócsatornára.",
  "diverseSequencesShortDescription": "Építsen változatos tanulási sorozatokat",
  "diverseSequencesLongDescription": "A kutatások azt mutatják, hogy a változatos tartalmi élmény növeli a tanulók elköteleződését. Javasoljuk, hogy a tanulási szekvenciák vagy alfejezetek 80%-a vagy annál több tartalmazzon többféle tartalomtípust (például videó, vita vagy probléma).",
  "weeklyHighlightsShortDescription": "Állítsa be a heti kiemeléseket",
  "weeklyHighlightsLongDescription": "Engedélyezze és határozza meg a heti kiemeléseket, hogy a tanulók elkötelezettek maradjanak és a tanfolyamon a megfelelő ütemben haladjanak.",
  "unitDepthShortDescription": "Egység mélységének kezelése",
  "unitDepthLongDescription": "A tananyag kisebb, kezelhető részekre bontása elősegíti a tanulók elköteleződését. Javasoljuk, hogy az egységek legfeljebb három komponenst tartalmazzanak.",
  "proctoringEmailShortDescription": "Adj hozzá egy Proctortrack-eszkalációs e-mail címet",
  "proctoringEmailLongDescription": "A Proctortrackot használó kurzusokhoz szükség van egy eszkalációs e-mail címre. Biztosítsa, hogy a tanulók és a támogatás kapcsolatba léphessenek a kurzus csapatával a proktorálási problémák (pl. fellebbezések, vizsga újraindítások stb.) kapcsán.",
  "updateLinkLabel": "Frissítés",
  "completionCountLabel": "",
  "completedItemLabel": "Kész",
  "uncompletedItemLabel": "befejezetlen",
  "loadingChecklistLabel": "Betöltés",
  "launchChecklistLabel": "Indítási ellenőrzőlista",
  "bestPracticesChecklistLabel": "Legjobb gyakorlatok ellenőrzőlista",
  "doneLoadingChecklistStatusLabel": "A \"Launch Checklist\" adatok betöltése folyamatban van.",
  "launchChecklistDoneLoadingLabel": "A \"Launch Checklist\" adatok betöltése befejeződött.",
  "bestPracticesChecklistLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődnek",
  "bestPracticesChecklistDoneLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődtek",
  "checklistsStatusLabel": "Teendőlista",
  "checklistStatusLoadingLabel": "A listák adatai betöltődnek",
  "checklistStatusDoneLoadingLabel": "A teendőlisták adatai betöltődtek.",
  "loadingIconLabel": "Betöltés",
  "startDateStatusLabel": "Kezdő dátum",
  "pacingTypeStatusLabel": "Ütemezési típus",
  "pacingTypeInstructorPaced": "Oktató tempójában",
  "pacingTypeSelfPaced": "Saját tempóban",
  "editImageModalAssetsListLoadingSpinner": "Betöltésjelző",
  "editImageModalAssetsListNoAssetsMessage": "0 kép feltöltve",
  "editImageModalAssetsListNoResultsMessage": "0 kép található",
  "editImageModalCancelButton": "Mégsem",
  "editImageModalFormError": "Hiba",
  "editImageModalFormErrorMissingFields": "Ügyeljen arra, hogy minden mezőt kitöltsön.",
  "editImageModalFormValidImageDescription": "Adjon meg egy képleírást, vagy jelezze, hogy a kép csak dekoratív.",
  "editImageModalFormValidImageDimensions": "A kép méreteinek pozitív számoknak kell lenniük.",
  "editImageModalImageDescriptionDescription": "Alternatív szöveg azoknak a felhasználóknak, akik nem tudják megtekinteni a képet, például „Az ég felhőkkel”.",
  "editImageModalImageDescriptionLabel": "Kép leírása (alternatív szöveg)",
  "editImageModalImageDescriptionLegend": "",
  "editImageModalDimensionsLegend": "Kép méretei",
  "editImageModalImageHeight": "Magasság",
  "editImageModalImageIsDecorativeCheckboxDescription": "Ez a kép háttérkép vagy más kép, amely nem igényel alternatív szöveget.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Ez a kép csak dekorációs célokat szolgál.",
  "editImageModalImagePreviewText": "Kép előnézet",
  "editImageModalInsertImageButton": "Kép beszúrása",
  "editImageModalLearnMore": "Tudj meg többet.",
  "editImageModalLockImageProportionsCheckboxLabel": "",
  "editImageModalImageWidth": "Szélesség",
  "editImageModalInsertTitle": "Kép hozzáadása",
  "editImageModalInsertHeader": "Válasszon egy korábban feltöltött képet",
  "editImageModalEditTitle": "Képbeállítások szerkesztése",
  "editImageModalImageOrFields": "vagy",
  "editImageModalNextPageButton": "Következő",
  "editImageModalPreviousPageButton": "Vissza",
  "editImageModalInvalidFileType": "A fájloknak képeknek kell lenniük, mint például .jpg, .png és .tiff fájlok. Nem történt fájlfeltöltés.",
  "editImageModalTooManyFiles": "Egyszerre csak egy fájl tölthető fel. Nem történt fájlfeltöltés.",
  "paginationAriaLabel": "Tartalom oldalakra bontása",
  "paginationButtonDisabled": "A gomb le van tiltva",
  "paginationNext": "következő",
  "paginationPrevious": "Előző",
  "paginationPage": "oldal",
  "paginationCurrentPage": "Aktuális oldal",
  "paginationOf": ""
}

translations/studio-frontend/src/i18n/messages/hu.json (diff)
@@ -22,7 +22,7 @@
   "accessibilityPolicyFormEmailLabel": "E-mail cím",
   "accessibilityPolicyFormError": "Hiba",
   "accessibilityPolicyFormErrorHighVolume": "Jelenleg nagy a forgalom. Próbálja meg később újra, vagy küldjön egy e-mailt a {emailLink} címre.",
-  "accessibilityPolicyFormErrorMissingFields": "",
+  "accessibilityPolicyFormErrorMissingFields": "Ügyeljen arra, hogy minden mezőt kitöltsön.",
   "accessibilityPolicyFormFieldsRequired": "Minden mező kitöltése kötelező.",
   "accessibilityPolicyFormHeader": "Stúdió akadálymentességi visszajelzés",
   "accessibilityPolicyFormMessageLabel": "Üzenet",
@@ -37,8 +37,8 @@
   "accessibilityPolicyFormValidName": "Adjon meg egy nevet.",
   "assetsClearFiltersButtonLabel": "",
   "assetsClearSearchButtonLabel": "Keresés törlése",
-  "assetsDropZoneAriaLabel": "",
-  "assetsDropZoneBrowseLabel": "",
+  "assetsDropZoneAriaLabel": "Fájlok feltöltése",
+  "assetsDropZoneBrowseLabel": "Tallózás a számítógépen",
   "assetsDropZoneHeader": "",
   "assetsDropZoneMaxFileSizeLabel": "Maximális fájlméret: {maxFileSizeMB} MB",
   "assetsFiltersAudio": "",
@@ -54,13 +54,13 @@
   "assetsPageNoResultsMessage": "0 fájl található",
   "assetsPageNoAssetsMessage": "0 fájl feltöltve",
   "assetsPageSkipLink": "Ugrás a táblázat tartalmához",
-  "assetsResultsCountFiltered": "",
+  "assetsResultsCountFiltered": "Megjelenítve {start}-{end} a(z) {total, plural, one {{formatted_total} lehetséges egyezésből} other {{formatted_total} lehetséges egyezésből}}.",
   "assetsResultsCountTotal": "Megjelenítve {start}-{end} a(z) {total, plural, one {{formatted_total} összes fájlból} other {{formatted_total} összes fájlból}}.",
   "assetsSearchInputLabel": "keresés",
   "assetsSearchSubmitLabel": "Keresés beküldése",
   "assetsTableGenericUpdateError": "Az akciót nem sikerült végrehajtani. Frissítse az oldalt, majd próbálja meg újra az akciót.",
   "assetsTableCantDelete": "Nem sikerült törölni a(z) {assetName} elemet.",
-  "assetsTableDeleteSuccess": "",
+  "assetsTableDeleteSuccess": "{assetName} törölve lett.",
   "assetsTableUploadSuccess": "{uploaded_count} fájl sikeresen feltöltve.",
   "assetsTableUploadInProgress": "{uploading_count} fájl feltöltése folyamatban.",
   "assetsTableTooManyFiles": "A maximális feltölthető fájlok száma {max_count}. Nem történt fájlfeltöltés.",
@@ -72,21 +72,21 @@
   "assetsTableNameLabel": "Név",
   "assetsTableTypeLable": "Típus",
   "assetsTableDateLabel": "Hozzáadás dátuma",
-  "assetsTableCaption": "",
-  "assetsTableCopyLabel": "",
-  "assetsTableDeleteLabel": "",
+  "assetsTableCaption": "Eszközök táblázata",
+  "assetsTableCopyLabel": "URL-ek másolása",
+  "assetsTableDeleteLabel": "Eszköz törlése",
   "assetsTableLockLabel": "",
   "assetsTableNoDescription": "",
   "assetsTableNoPreview": "Előnézet nem érhető el",
   "assetsTableLockedObject": "Zárolt {object}",
-  "assetsTableUnlockedObject": "",
+  "assetsTableUnlockedObject": "Feloldva {object}",
   "assetsTableUpdateLock": "Frissítem a zárolási állapotot a(z) {assetName} esetében.",
   "assetsTableStudioLink": "Stúdió",
   "assetsTableWebLink": "Web",
   "assetsTableCopiedStatus": "Másolva",
   "assetsTableDetailedCopyLink": "{displayName} másolat {label} URL",
   "assetsTableDeleteObject": "Fájl törlése",
-  "assetsTableCancel": "",
+  "assetsTableCancel": "Mégsem",
   "assetsTablePermaDelete": "Végleges törlés",
   "assetsTableLearnMore": "Tudj meg többet.",
   "assetsTableDeleteWarning": "{displayName} törlése nem vonható vissza.",
@@ -94,14 +94,14 @@
   "assetsUploadConfirmMessage": "A következő fájlok felülíródnak: {listOfFiles}",
   "assetsUploadConfirmTitle": "Fájlok felülírása",
   "assetsUploadConfirmOverwrite": "Felülír",
-  "assetsUploadConfirmCancel": "",
+  "assetsUploadConfirmCancel": "Mégsem",
   "welcomeMessageShortDescription": "",
   "welcomeMessageLongDescription": "Személyesen üdvözölje a tanulókat a kurzusán, és készítse fel őket egy pozitív tanfolyami élményre.",
   "gradingPolicyShortDescription": "Hozza létre a kurzus értékelési szabályzatát",
   "gradingPolicyLongDescription": "Állítsa be az értékelési szabályzatát, beleértve a feladattípusokat és az átmenő pontszámot. Minden feladat összesen 100%-ot ér.",
   "gradingPolicyComment": "",
   "certificateShortDescription": "Engedélyezze a bizonyítványt",
-  "certificateLongDescription": "",
+  "certificateLongDescription": "Győződjön meg arról, hogy minden szöveg helyes, az aláírások feltöltésre kerültek, és a tanúsítvány aktiválva lett.",
   "courseDatesShortDescription": "Állítsa be a fontos kurzus dátumait",
   "courseDatesLongDescription": "Állítsa össze a tanfolyam ütemtervét, beleértve a kezdési és befejezési időpontokat.",
   "assignmentDeadlinesShortDescription": "",
@@ -131,19 +131,19 @@
   "bestPracticesChecklistLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődnek",
   "bestPracticesChecklistDoneLoadingLabel": "A legjobb gyakorlatok ellenőrzőlistájának adatai betöltődtek",
   "checklistsStatusLabel": "Teendőlista",
-  "checklistStatusLoadingLabel": "",
-  "checklistStatusDoneLoadingLabel": "",
+  "checklistStatusLoadingLabel": "A listák adatai betöltődnek",
+  "checklistStatusDoneLoadingLabel": "A teendőlisták adatai betöltődtek.",
   "loadingIconLabel": "Betöltés",
   "startDateStatusLabel": "Kezdő dátum",
-  "pacingTypeStatusLabel": "",
+  "pacingTypeStatusLabel": "Ütemezési típus",
   "pacingTypeInstructorPaced": "Oktató tempójában",
   "pacingTypeSelfPaced": "Saját tempóban",
   "editImageModalAssetsListLoadingSpinner": "Betöltésjelző",
   "editImageModalAssetsListNoAssetsMessage": "0 kép feltöltve",
   "editImageModalAssetsListNoResultsMessage": "0 kép található",
-  "editImageModalCancelButton": "",
+  "editImageModalCancelButton": "Mégsem",
   "editImageModalFormError": "Hiba",
-  "editImageModalFormErrorMissingFields": "",
+  "editImageModalFormErrorMissingFields": "Ügyeljen arra, hogy minden mezőt kitöltsön.",
   "editImageModalFormValidImageDescription": "Adjon meg egy képleírást, vagy jelezze, hogy a kép csak dekoratív.",
   "editImageModalFormValidImageDimensions": "A kép méreteinek pozitív számoknak kell lenniük.",
   "editImageModalImageDescriptionDescription": "Alternatív szöveg azoknak a felhasználóknak, akik nem tudják megtekinteni a képet, például „Az ég felhőkkel”.",
@@ -152,7 +152,7 @@
   "editImageModalDimensionsLegend": "Kép méretei",
   "editImageModalImageHeight": "Magasság",
   "editImageModalImageIsDecorativeCheckboxDescription": "Ez a kép háttérkép vagy más kép, amely nem igényel alternatív szöveget.",
-  "editImageModalImageIsDecorativeCheckboxLabel": "",
+  "editImageModalImageIsDecorativeCheckboxLabel": "Ez a kép csak dekorációs célokat szolgál.",
   "editImageModalImagePreviewText": "Kép előnézet",
   "editImageModalInsertImageButton": "Kép beszúrása",
   "editImageModalLearnMore": "Tudj meg többet.",
@@ -160,14 +160,14 @@
   "editImageModalImageWidth": "Szélesség",
   "editImageModalInsertTitle": "Kép hozzáadása",
   "editImageModalInsertHeader": "Válasszon egy korábban feltöltött képet",
-  "editImageModalEditTitle": "",
+  "editImageModalEditTitle": "Képbeállítások szerkesztése",
   "editImageModalImageOrFields": "vagy",
   "editImageModalNextPageButton": "Következő",
   "editImageModalPreviousPageButton": "Vissza",
   "editImageModalInvalidFileType": "A fájloknak képeknek kell lenniük, mint például .jpg, .png és .tiff fájlok. Nem történt fájlfeltöltés.",
   "editImageModalTooManyFiles": "Egyszerre csak egy fájl tölthető fel. Nem történt fájlfeltöltés.",
   "paginationAriaLabel": "Tartalom oldalakra bontása",
-  "paginationButtonDisabled": "",
+  "paginationButtonDisabled": "A gomb le van tiltva",
   "paginationNext": "következő",
   "paginationPrevious": "Előző",
   "paginationPage": "oldal",
