translations/studio-frontend/src/i18n/messages/ja.json (before)
{
  "a11yBodyPolicyLink": "ウェブサイトアクセシビリティポリシー",
  "a11yBodyPageHeader": "コース作成者のための個別アクセシビリティプロセス",
  "a11yBodyIntroGraph": "edXでは、edXグローバルコミュニティの独自のニーズと視点を理解し、尊重することを目指しています。私たちはすべてのコースチームを大切にし、障害を持つコースチームのクリエイターや著者を含め、すべての人へのアクセス拡大に取り組んでいます。そのために、{communityAccessibilityElement}とこのプロセスを採用し、Studioを通じてプラットフォーム上にコンテンツを開発・投稿できない場合に、コースチームのクリエイターや著者が支援を求めることができるようにしています。",
  "a11yBodyStepsHeader": "",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdXは、必要に応じて継続的な技術サポートを提供し、初期のコース作成後に発生する追加の問題に対処します。",
  "a11yBodyProcessContact": "ご不明な点がございましたら、{emailElement} または {phoneNumber} までお問い合わせください。",
  "a11yBodyA11yFeedback": "ご質問や、Studioのアクセシビリティ向上に関するご提案がありましたら、{emailElement} までご連絡いただくか、以下のフォームをご利用ください。皆様からのフィードバックをお待ちしております。",
  "a11yBodyEmailHeading": "{emailElement}に次の情報を記載してメールを送信してください。",
  "a11yBodyNameEmail": "あなたの名前とメールアドレス;",
  "a11yBodyInstitution": "あなたが所属しているedXメンバー機関",
  "a11yBodyBarrier": "",
  "a11yBodyTimeConstraints": "",
  "a11yBodyReceipt": "edXサポートチームは、受領を確認し、あなたのリクエストをあなたの機関のedXパートナーマネージャーとedXウェブサイトアクセシビリティスペシャリストに転送します。",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "",
  "a11yBodyContractor": "訓練を受けた独立契約者を雇い、リアルタイムで視覚的、言語的、身体的な支援を提供すること。",
  "a11yBodyCodeFix": "新しいコードを開発して技術的な修正を実装する。",
  "accessibilityPolicyFormEmailLabel": "メールアドレス",
  "accessibilityPolicyFormError": "エラー",
  "accessibilityPolicyFormErrorHighVolume": "現在、アクセスが集中しています。本日中に再度お試しいただくか、{emailLink} にメールを送信してください。",
  "accessibilityPolicyFormErrorMissingFields": "すべての項目を記入してください。",
  "accessibilityPolicyFormFieldsRequired": "すべての項目は必須です。",
  "accessibilityPolicyFormHeader": "スタジオ アクセシビリティ フィードバック",
  "accessibilityPolicyFormMessageLabel": "メッセージ",
  "accessibilityPolicyFormNameLabel": "名前",
  "accessibilityPolicyFormSubmitAria": "アクセシビリティフィードバックフォームを送信",
  "accessibilityPolicyFormSubmitLabel": "",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "フィードバックの提出",
  "accessibilityPolicyFormSuccess": "edXにお問い合わせいただきありがとうございます。",
  "accessibilityPolicyFormSuccessDetails": "Studioのアクセシビリティに関するフィードバックをありがとうございます。通常、1営業日以内に返信いたします（{day_start}から{day_end}、{time_start}から{time_end}）。",
  "accessibilityPolicyFormValidEmail": "有効なメールアドレスを入力してください。",
  "accessibilityPolicyFormValidMessage": "メッセージを入力してください。",
  "accessibilityPolicyFormValidName": "名前を入力してください。",
  "assetsClearFiltersButtonLabel": "すべてのフィルターをクリア",
  "assetsClearSearchButtonLabel": "検索をクリア",
  "assetsDropZoneAriaLabel": "アセットをアップロード",
  "assetsDropZoneBrowseLabel": "",
  "assetsDropZoneHeader": "ドラッグアンドドロップ",
  "assetsDropZoneMaxFileSizeLabel": "最大ファイルサイズ: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "オーディオ",
  "assetsFiltersCode": "コード",
  "assetsFiltersDocuments": "ドキュメント",
  "assetsFiltersImages": "画像",
  "assetsFiltersOther": "その他",
  "assetsFiltersSectionLabel": "",
  "assetsImagePreviewFilterLabel": "ファイルプレビューを非表示",
  "assetsListNoPreview": "プレビューは利用できません",
  "assetsListNameLabel": "名前",
  "assetsListDateLabel": "追加日",
  "assetsPageNoResultsMessage": "0 件のファイルが見つかりました",
  "assetsPageNoAssetsMessage": "",
  "assetsPageSkipLink": "",
  "assetsResultsCountFiltered": "{start}-{end} 件を表示中、全 {total, plural, one {{formatted_total} 件の一致} other {{formatted_total} 件の一致}}",
  "assetsResultsCountTotal": "{start}-{end} 件中 {total, plural, one {{formatted_total} 件のファイル} other {{formatted_total} 件のファイル}} を表示しています。",
  "assetsSearchInputLabel": "検索",
  "assetsSearchSubmitLabel": "検索を送信",
  "assetsTableGenericUpdateError": "アクションを完了できませんでした。ページを更新して、もう一度アクションを試してください。",
  "assetsTableCantDelete": "{assetName}を削除できません。",
  "assetsTableDeleteSuccess": "{assetName}が削除されました。",
  "assetsTableUploadSuccess": "{uploaded_count} 件のファイルが正常にアップロードされました。",
  "assetsTableUploadInProgress": "{uploading_count} 件のファイルをアップロード中です。",
  "assetsTableTooManyFiles": "アップロードできるファイルの最大数は{max_count}です。ファイルはアップロードされませんでした。",
  "assetsTableTooMuchData": "アップロードの最大サイズは{max_size} MBです。ファイルはアップロードされませんでした。",
  "assetsTableGenericError": "{assetName}のアップロード中にエラーが発生しました。再試行してください。",
  "assetsTableFailedLock": "{assetName} のロックの切り替えに失敗しました。",
  "assetsTableLoadingStatus": "読み込み中",
  "assetsTablePreviewLabel": "画像プレビュー",
  "assetsTableNameLabel": "名前",
  "assetsTableTypeLable": "タイプ",
  "assetsTableDateLabel": "追加日",
  "assetsTableCaption": "アセットテーブル",
  "assetsTableCopyLabel": "URLをコピー",
  "assetsTableDeleteLabel": "アセットを削除",
  "assetsTableLockLabel": "",
  "assetsTableNoDescription": "説明は利用できません",
  "assetsTableNoPreview": "プレビューは利用できません",
  "assetsTableLockedObject": "ロックされた{object}",
  "assetsTableUnlockedObject": "",
  "assetsTableUpdateLock": "",
  "assetsTableStudioLink": "スタジオ",
  "assetsTableWebLink": "ウェブ",
  "assetsTableCopiedStatus": "コピー済み",
  "assetsTableDetailedCopyLink": "{displayName} コピー {label} URL",
  "assetsTableDeleteObject": "ファイルを削除",
  "assetsTableCancel": "キャンセル",
  "assetsTablePermaDelete": "完全に削除",
  "assetsTableLearnMore": "",
  "assetsTableDeleteWarning": "{displayName}を削除すると元に戻せません。",
  "assetsTableDeleteConsequences": "このファイルへのリンクや参照は機能しなくなります。{link}",
  "assetsUploadConfirmMessage": "次のファイルが上書きされます: {listOfFiles}",
  "assetsUploadConfirmTitle": "ファイルを上書きする",
  "assetsUploadConfirmOverwrite": "上書き",
  "assetsUploadConfirmCancel": "キャンセル",
  "welcomeMessageShortDescription": "歓迎メッセージを追加する",
  "welcomeMessageLongDescription": "",
  "gradingPolicyShortDescription": "コースの成績評価方針を作成する",
  "gradingPolicyLongDescription": "評価方針を確立し、課題の種類と合格点を含めてください。すべての課題は合計で100%になります。",
  "gradingPolicyComment": "現在の成績評価方針は合計で{percent}%です。",
  "certificateShortDescription": "証明書を有効にする",
  "certificateLongDescription": "すべてのテキストが正しいこと、署名がアップロードされていること、証明書が有効化されていることを確認してください。",
  "courseDatesShortDescription": "重要なコースの日程を設定する",
  "courseDatesLongDescription": "",
  "assignmentDeadlinesShortDescription": "課題の締切を確認する",
  "assignmentDeadlinesLongDescription": "すべての課題の締め切りがコースの開始日と終了日の間にあることを確認してください。",
  "assignmentDeadlinesComment": "",
  "videoDurationShortDescription": "ビデオの長さを確認する",
  "videoDurationLongDescription": "学習者は短いビデオとその後の実践の機会に最もよく反応します。コースビデオの80%以上が10分未満であることを確認してください。",
  "mobileFriendlyVideoShortDescription": "モバイルフレンドリーな動画を作成する",
  "mobileFriendlyVideoLongDescription": "モバイル対応の動画は、すべての対応デバイスで視聴できます。コース動画をedXビデオパイプラインにアップロードすることで、コース動画の少なくとも90％がモバイル対応であることを確認してください。",
  "diverseSequencesShortDescription": "多様な学習シーケンスを構築する",
  "diverseSequencesLongDescription": "研究によると、多様なコンテンツ体験が学習者のエンゲージメントを促進することが示されています。私たちは、学習シーケンスやサブセクションの80%以上に、ビデオ、ディスカッション、問題などの複数のコンテンツタイプを含めることをお勧めします。",
  "weeklyHighlightsShortDescription": "毎週のハイライトを設定する",
  "weeklyHighlightsLongDescription": "学習者の関心を維持し、コースの進行を促すために、毎週のハイライトを有効にして指定します。",
  "unitDepthShortDescription": "ユニットの深さを管理する",
  "unitDepthLongDescription": "コース内容を管理しやすい部分に分けることで、学習者のエンゲージメントが促進されます。ユニットには3つ以上のコンポーネントを含めないことをお勧めします。",
  "proctoringEmailShortDescription": "",
  "proctoringEmailLongDescription": "Proctortrackを使用するコースには、エスカレーション用のメールが必要です。受講者やサポートが試験監督に関する問題（例：異議申し立て、試験のリセットなど）についてコースチームに連絡できるようにしてください。",
  "updateLinkLabel": "更新",
  "completionCountLabel": "{完了}/{合計} 完了",
  "completedItemLabel": "完了",
  "uncompletedItemLabel": "未完了",
  "loadingChecklistLabel": "読み込み中",
  "launchChecklistLabel": "起動チェックリスト",
  "bestPracticesChecklistLabel": "ベストプラクティスチェックリスト",
  "doneLoadingChecklistStatusLabel": "起動チェックリストのデータを読み込んでいます",
  "launchChecklistDoneLoadingLabel": "起動チェックリストのデータの読み込みが完了しました",
  "bestPracticesChecklistLoadingLabel": "ベストプラクティスチェックリストのデータを読み込んでいます",
  "bestPracticesChecklistDoneLoadingLabel": "ベストプラクティスチェックリストのデータの読み込みが完了しました。",
  "checklistsStatusLabel": "チェックリスト",
  "checklistStatusLoadingLabel": "チェックリストのデータを読み込んでいます",
  "checklistStatusDoneLoadingLabel": "チェックリストのデータの読み込みが完了しました",
  "loadingIconLabel": "読み込み中",
  "startDateStatusLabel": "開始日",
  "pacingTypeStatusLabel": "ペーシングタイプ",
  "pacingTypeInstructorPaced": "",
  "pacingTypeSelfPaced": "自己ペース",
  "editImageModalAssetsListLoadingSpinner": "ロード中スピナー",
  "editImageModalAssetsListNoAssetsMessage": "",
  "editImageModalAssetsListNoResultsMessage": "0枚の画像が見つかりませんでした",
  "editImageModalCancelButton": "キャンセル",
  "editImageModalFormError": "エラー",
  "editImageModalFormErrorMissingFields": "すべての項目を記入してください。",
  "editImageModalFormValidImageDescription": "画像の説明を追加するか、装飾のみの画像であることを指定してください。",
  "editImageModalFormValidImageDimensions": "画像の寸法は正の数でなければなりません。",
  "editImageModalImageDescriptionDescription": "画像を表示できないユーザーのための代替テキスト、例えば「雲のある空」。",
  "editImageModalImageDescriptionLabel": "画像説明（代替テキスト）",
  "editImageModalImageDescriptionLegend": "画像の説明",
  "editImageModalDimensionsLegend": "画像の寸法",
  "editImageModalImageHeight": "高さ",
  "editImageModalImageIsDecorativeCheckboxDescription": "",
  "editImageModalImageIsDecorativeCheckboxLabel": "この画像は装飾用です。",
  "editImageModalImagePreviewText": "画像プレビュー",
  "editImageModalInsertImageButton": "",
  "editImageModalLearnMore": "",
  "editImageModalLockImageProportionsCheckboxLabel": "",
  "editImageModalImageWidth": "幅",
  "editImageModalInsertTitle": "画像を追加",
  "editImageModalInsertHeader": "以前にアップロードした画像を選択",
  "editImageModalEditTitle": "画像設定を編集",
  "editImageModalImageOrFields": "または",
  "editImageModalNextPageButton": "次へ",
  "editImageModalPreviousPageButton": "戻る",
  "editImageModalInvalidFileType": "ファイルは、.jpg、.png、.tiff などの画像ファイルである必要があります。ファイルはアップロードされませんでした。",
  "editImageModalTooManyFiles": "一度にアップロードできるファイルは1つだけです。ファイルはアップロードされませんでした。",
  "paginationAriaLabel": "コンテンツのページネーション",
  "paginationButtonDisabled": "",
  "paginationNext": "次へ",
  "paginationPrevious": "前へ",
  "paginationPage": "ページ",
  "paginationCurrentPage": "現在のページ",
  "paginationOf": "の"
}

translations/studio-frontend/src/i18n/messages/ja.json (after)
{
  "a11yBodyPolicyLink": "ウェブサイトアクセシビリティポリシー",
  "a11yBodyPageHeader": "コース作成者のための個別アクセシビリティプロセス",
  "a11yBodyIntroGraph": "edXでは、edXグローバルコミュニティの独自のニーズと視点を理解し、尊重することを目指しています。私たちはすべてのコースチームを大切にし、障害を持つコースチームのクリエイターや著者を含め、すべての人へのアクセス拡大に取り組んでいます。そのために、{communityAccessibilityElement}とこのプロセスを採用し、Studioを通じてプラットフォーム上にコンテンツを開発・投稿できない場合に、コースチームのクリエイターや著者が支援を求めることができるようにしています。",
  "a11yBodyStepsHeader": "",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdXは、必要に応じて継続的な技術サポートを提供し、初期のコース作成後に発生する追加の問題に対処します。",
  "a11yBodyProcessContact": "ご不明な点がございましたら、{emailElement} または {phoneNumber} までお問い合わせください。",
  "a11yBodyA11yFeedback": "ご質問や、Studioのアクセシビリティ向上に関するご提案がありましたら、{emailElement} までご連絡いただくか、以下のフォームをご利用ください。皆様からのフィードバックをお待ちしております。",
  "a11yBodyEmailHeading": "{emailElement}に次の情報を記載してメールを送信してください。",
  "a11yBodyNameEmail": "あなたの名前とメールアドレス;",
  "a11yBodyInstitution": "あなたが所属しているedXメンバー機関",
  "a11yBodyBarrier": "",
  "a11yBodyTimeConstraints": "",
  "a11yBodyReceipt": "edXサポートチームは、受領を確認し、あなたのリクエストをあなたの機関のedXパートナーマネージャーとedXウェブサイトアクセシビリティスペシャリストに転送します。",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "",
  "a11yBodyContractor": "訓練を受けた独立契約者を雇い、リアルタイムで視覚的、言語的、身体的な支援を提供すること。",
  "a11yBodyCodeFix": "新しいコードを開発して技術的な修正を実装する。",
  "accessibilityPolicyFormEmailLabel": "メールアドレス",
  "accessibilityPolicyFormError": "エラー",
  "accessibilityPolicyFormErrorHighVolume": "現在、アクセスが集中しています。本日中に再度お試しいただくか、{emailLink} にメールを送信してください。",
  "accessibilityPolicyFormErrorMissingFields": "すべての項目を記入してください。",
  "accessibilityPolicyFormFieldsRequired": "すべての項目は必須です。",
  "accessibilityPolicyFormHeader": "スタジオ アクセシビリティ フィードバック",
  "accessibilityPolicyFormMessageLabel": "メッセージ",
  "accessibilityPolicyFormNameLabel": "名前",
  "accessibilityPolicyFormSubmitAria": "アクセシビリティフィードバックフォームを送信",
  "accessibilityPolicyFormSubmitLabel": "",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "フィードバックの提出",
  "accessibilityPolicyFormSuccess": "edXにお問い合わせいただきありがとうございます。",
  "accessibilityPolicyFormSuccessDetails": "Studioのアクセシビリティに関するフィードバックをありがとうございます。通常、1営業日以内に返信いたします（{day_start}から{day_end}、{time_start}から{time_end}）。",
  "accessibilityPolicyFormValidEmail": "有効なメールアドレスを入力してください。",
  "accessibilityPolicyFormValidMessage": "メッセージを入力してください。",
  "accessibilityPolicyFormValidName": "名前を入力してください。",
  "assetsClearFiltersButtonLabel": "すべてのフィルターをクリア",
  "assetsClearSearchButtonLabel": "検索をクリア",
  "assetsDropZoneAriaLabel": "アセットをアップロード",
  "assetsDropZoneBrowseLabel": "",
  "assetsDropZoneHeader": "ドラッグアンドドロップ",
  "assetsDropZoneMaxFileSizeLabel": "最大ファイルサイズ: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "オーディオ",
  "assetsFiltersCode": "コード",
  "assetsFiltersDocuments": "ドキュメント",
  "assetsFiltersImages": "画像",
  "assetsFiltersOther": "その他",
  "assetsFiltersSectionLabel": "ファイルタイプでフィルター",
  "assetsImagePreviewFilterLabel": "ファイルプレビューを非表示",
  "assetsListNoPreview": "プレビューは利用できません",
  "assetsListNameLabel": "名前",
  "assetsListDateLabel": "追加日",
  "assetsPageNoResultsMessage": "0 件のファイルが見つかりました",
  "assetsPageNoAssetsMessage": "",
  "assetsPageSkipLink": "",
  "assetsResultsCountFiltered": "{start}-{end} 件を表示中、全 {total, plural, one {{formatted_total} 件の一致} other {{formatted_total} 件の一致}}",
  "assetsResultsCountTotal": "{start}-{end} 件中 {total, plural, one {{formatted_total} 件のファイル} other {{formatted_total} 件のファイル}} を表示しています。",
  "assetsSearchInputLabel": "検索",
  "assetsSearchSubmitLabel": "検索を送信",
  "assetsTableGenericUpdateError": "アクションを完了できませんでした。ページを更新して、もう一度アクションを試してください。",
  "assetsTableCantDelete": "{assetName}を削除できません。",
  "assetsTableDeleteSuccess": "{assetName}が削除されました。",
  "assetsTableUploadSuccess": "{uploaded_count} 件のファイルが正常にアップロードされました。",
  "assetsTableUploadInProgress": "{uploading_count} 件のファイルをアップロード中です。",
  "assetsTableTooManyFiles": "アップロードできるファイルの最大数は{max_count}です。ファイルはアップロードされませんでした。",
  "assetsTableTooMuchData": "アップロードの最大サイズは{max_size} MBです。ファイルはアップロードされませんでした。",
  "assetsTableGenericError": "{assetName}のアップロード中にエラーが発生しました。再試行してください。",
  "assetsTableFailedLock": "{assetName} のロックの切り替えに失敗しました。",
  "assetsTableLoadingStatus": "読み込み中",
  "assetsTablePreviewLabel": "画像プレビュー",
  "assetsTableNameLabel": "名前",
  "assetsTableTypeLable": "タイプ",
  "assetsTableDateLabel": "追加日",
  "assetsTableCaption": "アセットテーブル",
  "assetsTableCopyLabel": "URLをコピー",
  "assetsTableDeleteLabel": "アセットを削除",
  "assetsTableLockLabel": "",
  "assetsTableNoDescription": "説明は利用できません",
  "assetsTableNoPreview": "プレビューは利用できません",
  "assetsTableLockedObject": "ロックされた{object}",
  "assetsTableUnlockedObject": "",
  "assetsTableUpdateLock": "{assetName}のロック状態を更新しています。",
  "assetsTableStudioLink": "スタジオ",
  "assetsTableWebLink": "ウェブ",
  "assetsTableCopiedStatus": "コピー済み",
  "assetsTableDetailedCopyLink": "{displayName} コピー {label} URL",
  "assetsTableDeleteObject": "ファイルを削除",
  "assetsTableCancel": "キャンセル",
  "assetsTablePermaDelete": "完全に削除",
  "assetsTableLearnMore": "",
  "assetsTableDeleteWarning": "{displayName}を削除すると元に戻せません。",
  "assetsTableDeleteConsequences": "このファイルへのリンクや参照は機能しなくなります。{link}",
  "assetsUploadConfirmMessage": "次のファイルが上書きされます: {listOfFiles}",
  "assetsUploadConfirmTitle": "ファイルを上書きする",
  "assetsUploadConfirmOverwrite": "上書き",
  "assetsUploadConfirmCancel": "キャンセル",
  "welcomeMessageShortDescription": "歓迎メッセージを追加する",
  "welcomeMessageLongDescription": "学習者をコースに個別に歓迎し、ポジティブなコース体験の準備を整えましょう。",
  "gradingPolicyShortDescription": "コースの成績評価方針を作成する",
  "gradingPolicyLongDescription": "評価方針を確立し、課題の種類と合格点を含めてください。すべての課題は合計で100%になります。",
  "gradingPolicyComment": "現在の成績評価方針は合計で{percent}%です。",
  "certificateShortDescription": "証明書を有効にする",
  "certificateLongDescription": "すべてのテキストが正しいこと、署名がアップロードされていること、証明書が有効化されていることを確認してください。",
  "courseDatesShortDescription": "重要なコースの日程を設定する",
  "courseDatesLongDescription": "コースの開始日と終了日を含め、コーススケジュールを設定してください。",
  "assignmentDeadlinesShortDescription": "課題の締切を確認する",
  "assignmentDeadlinesLongDescription": "すべての課題の締め切りがコースの開始日と終了日の間にあることを確認してください。",
  "assignmentDeadlinesComment": "",
  "videoDurationShortDescription": "ビデオの長さを確認する",
  "videoDurationLongDescription": "学習者は短いビデオとその後の実践の機会に最もよく反応します。コースビデオの80%以上が10分未満であることを確認してください。",
  "mobileFriendlyVideoShortDescription": "モバイルフレンドリーな動画を作成する",
  "mobileFriendlyVideoLongDescription": "モバイル対応の動画は、すべての対応デバイスで視聴できます。コース動画をedXビデオパイプラインにアップロードすることで、コース動画の少なくとも90％がモバイル対応であることを確認してください。",
  "diverseSequencesShortDescription": "多様な学習シーケンスを構築する",
  "diverseSequencesLongDescription": "研究によると、多様なコンテンツ体験が学習者のエンゲージメントを促進することが示されています。私たちは、学習シーケンスやサブセクションの80%以上に、ビデオ、ディスカッション、問題などの複数のコンテンツタイプを含めることをお勧めします。",
  "weeklyHighlightsShortDescription": "毎週のハイライトを設定する",
  "weeklyHighlightsLongDescription": "学習者の関心を維持し、コースの進行を促すために、毎週のハイライトを有効にして指定します。",
  "unitDepthShortDescription": "ユニットの深さを管理する",
  "unitDepthLongDescription": "コース内容を管理しやすい部分に分けることで、学習者のエンゲージメントが促進されます。ユニットには3つ以上のコンポーネントを含めないことをお勧めします。",
  "proctoringEmailShortDescription": "プロクタートラックエスカレーションメールを追加",
  "proctoringEmailLongDescription": "Proctortrackを使用するコースには、エスカレーション用のメールが必要です。受講者やサポートが試験監督に関する問題（例：異議申し立て、試験のリセットなど）についてコースチームに連絡できるようにしてください。",
  "updateLinkLabel": "更新",
  "completionCountLabel": "{完了}/{合計} 完了",
  "completedItemLabel": "完了",
  "uncompletedItemLabel": "未完了",
  "loadingChecklistLabel": "読み込み中",
  "launchChecklistLabel": "起動チェックリスト",
  "bestPracticesChecklistLabel": "ベストプラクティスチェックリスト",
  "doneLoadingChecklistStatusLabel": "起動チェックリストのデータを読み込んでいます",
  "launchChecklistDoneLoadingLabel": "起動チェックリストのデータの読み込みが完了しました",
  "bestPracticesChecklistLoadingLabel": "ベストプラクティスチェックリストのデータを読み込んでいます",
  "bestPracticesChecklistDoneLoadingLabel": "ベストプラクティスチェックリストのデータの読み込みが完了しました。",
  "checklistsStatusLabel": "チェックリスト",
  "checklistStatusLoadingLabel": "チェックリストのデータを読み込んでいます",
  "checklistStatusDoneLoadingLabel": "チェックリストのデータの読み込みが完了しました",
  "loadingIconLabel": "読み込み中",
  "startDateStatusLabel": "開始日",
  "pacingTypeStatusLabel": "ペーシングタイプ",
  "pacingTypeInstructorPaced": "インストラクター主導",
  "pacingTypeSelfPaced": "自己ペース",
  "editImageModalAssetsListLoadingSpinner": "ロード中スピナー",
  "editImageModalAssetsListNoAssetsMessage": "0枚の画像がアップロードされました",
  "editImageModalAssetsListNoResultsMessage": "0枚の画像が見つかりませんでした",
  "editImageModalCancelButton": "キャンセル",
  "editImageModalFormError": "エラー",
  "editImageModalFormErrorMissingFields": "すべての項目を記入してください。",
  "editImageModalFormValidImageDescription": "画像の説明を追加するか、装飾のみの画像であることを指定してください。",
  "editImageModalFormValidImageDimensions": "画像の寸法は正の数でなければなりません。",
  "editImageModalImageDescriptionDescription": "画像を表示できないユーザーのための代替テキスト、例えば「雲のある空」。",
  "editImageModalImageDescriptionLabel": "画像説明（代替テキスト）",
  "editImageModalImageDescriptionLegend": "画像の説明",
  "editImageModalDimensionsLegend": "画像の寸法",
  "editImageModalImageHeight": "高さ",
  "editImageModalImageIsDecorativeCheckboxDescription": "",
  "editImageModalImageIsDecorativeCheckboxLabel": "この画像は装飾用です。",
  "editImageModalImagePreviewText": "画像プレビュー",
  "editImageModalInsertImageButton": "",
  "editImageModalLearnMore": "",
  "editImageModalLockImageProportionsCheckboxLabel": "",
  "editImageModalImageWidth": "幅",
  "editImageModalInsertTitle": "画像を追加",
  "editImageModalInsertHeader": "以前にアップロードした画像を選択",
  "editImageModalEditTitle": "画像設定を編集",
  "editImageModalImageOrFields": "または",
  "editImageModalNextPageButton": "次へ",
  "editImageModalPreviousPageButton": "戻る",
  "editImageModalInvalidFileType": "ファイルは、.jpg、.png、.tiff などの画像ファイルである必要があります。ファイルはアップロードされませんでした。",
  "editImageModalTooManyFiles": "一度にアップロードできるファイルは1つだけです。ファイルはアップロードされませんでした。",
  "paginationAriaLabel": "コンテンツのページネーション",
  "paginationButtonDisabled": "ボタンが無効になっています",
  "paginationNext": "次へ",
  "paginationPrevious": "前へ",
  "paginationPage": "ページ",
  "paginationCurrentPage": "現在のページ",
  "paginationOf": "の"
}

translations/studio-frontend/src/i18n/messages/ja.json (diff)
@@ -46,7 +46,7 @@
   "assetsFiltersDocuments": "ドキュメント",
   "assetsFiltersImages": "画像",
   "assetsFiltersOther": "その他",
-  "assetsFiltersSectionLabel": "",
+  "assetsFiltersSectionLabel": "ファイルタイプでフィルター",
   "assetsImagePreviewFilterLabel": "ファイルプレビューを非表示",
   "assetsListNoPreview": "プレビューは利用できません",
   "assetsListNameLabel": "名前",
@@ -80,7 +80,7 @@
   "assetsTableNoPreview": "プレビューは利用できません",
   "assetsTableLockedObject": "ロックされた{object}",
   "assetsTableUnlockedObject": "",
-  "assetsTableUpdateLock": "",
+  "assetsTableUpdateLock": "{assetName}のロック状態を更新しています。",
   "assetsTableStudioLink": "スタジオ",
   "assetsTableWebLink": "ウェブ",
   "assetsTableCopiedStatus": "コピー済み",
@@ -96,14 +96,14 @@
   "assetsUploadConfirmOverwrite": "上書き",
   "assetsUploadConfirmCancel": "キャンセル",
   "welcomeMessageShortDescription": "歓迎メッセージを追加する",
-  "welcomeMessageLongDescription": "",
+  "welcomeMessageLongDescription": "学習者をコースに個別に歓迎し、ポジティブなコース体験の準備を整えましょう。",
   "gradingPolicyShortDescription": "コースの成績評価方針を作成する",
   "gradingPolicyLongDescription": "評価方針を確立し、課題の種類と合格点を含めてください。すべての課題は合計で100%になります。",
   "gradingPolicyComment": "現在の成績評価方針は合計で{percent}%です。",
   "certificateShortDescription": "証明書を有効にする",
   "certificateLongDescription": "すべてのテキストが正しいこと、署名がアップロードされていること、証明書が有効化されていることを確認してください。",
   "courseDatesShortDescription": "重要なコースの日程を設定する",
-  "courseDatesLongDescription": "",
+  "courseDatesLongDescription": "コースの開始日と終了日を含め、コーススケジュールを設定してください。",
   "assignmentDeadlinesShortDescription": "課題の締切を確認する",
   "assignmentDeadlinesLongDescription": "すべての課題の締め切りがコースの開始日と終了日の間にあることを確認してください。",
   "assignmentDeadlinesComment": "",
@@ -117,7 +117,7 @@
   "weeklyHighlightsLongDescription": "学習者の関心を維持し、コースの進行を促すために、毎週のハイライトを有効にして指定します。",
   "unitDepthShortDescription": "ユニットの深さを管理する",
   "unitDepthLongDescription": "コース内容を管理しやすい部分に分けることで、学習者のエンゲージメントが促進されます。ユニットには3つ以上のコンポーネントを含めないことをお勧めします。",
-  "proctoringEmailShortDescription": "",
+  "proctoringEmailShortDescription": "プロクタートラックエスカレーションメールを追加",
   "proctoringEmailLongDescription": "Proctortrackを使用するコースには、エスカレーション用のメールが必要です。受講者やサポートが試験監督に関する問題（例：異議申し立て、試験のリセットなど）についてコースチームに連絡できるようにしてください。",
   "updateLinkLabel": "更新",
   "completionCountLabel": "{完了}/{合計} 完了",
@@ -136,10 +136,10 @@
   "loadingIconLabel": "読み込み中",
   "startDateStatusLabel": "開始日",
   "pacingTypeStatusLabel": "ペーシングタイプ",
-  "pacingTypeInstructorPaced": "",
+  "pacingTypeInstructorPaced": "インストラクター主導",
   "pacingTypeSelfPaced": "自己ペース",
   "editImageModalAssetsListLoadingSpinner": "ロード中スピナー",
-  "editImageModalAssetsListNoAssetsMessage": "",
+  "editImageModalAssetsListNoAssetsMessage": "0枚の画像がアップロードされました",
   "editImageModalAssetsListNoResultsMessage": "0枚の画像が見つかりませんでした",
   "editImageModalCancelButton": "キャンセル",
   "editImageModalFormError": "エラー",
@@ -167,7 +167,7 @@
   "editImageModalInvalidFileType": "ファイルは、.jpg、.png、.tiff などの画像ファイルである必要があります。ファイルはアップロードされませんでした。",
   "editImageModalTooManyFiles": "一度にアップロードできるファイルは1つだけです。ファイルはアップロードされませんでした。",
   "paginationAriaLabel": "コンテンツのページネーション",
-  "paginationButtonDisabled": "",
+  "paginationButtonDisabled": "ボタンが無効になっています",
   "paginationNext": "次へ",
   "paginationPrevious": "前へ",
   "paginationPage": "ページ",
