translations/studio-frontend/src/i18n/messages/sv.json (before)
{
  "a11yBodyPolicyLink": "",
  "a11yBodyPageHeader": "Individuell tillgänglighetsprocess för kursskapare",
  "a11yBodyIntroGraph": "På edX försöker vi förstå och respektera de unika behoven och perspektiven hos edX globala community. Vi värdesätter varje kurslag och är engagerade i att utöka tillgången till alla, inklusive skapare av kurslag och författare med funktionshinder. För detta ändamål har vi antagit ett {communityAccessibilityElement} och denna process för att göra det möjligt för skapare av kurslag och författare att begära hjälp om de inte kan utveckla och lägga upp innehåll på vår plattform via Studio på grund av sina funktionshinder.",
  "a11yBodyStepsHeader": "Skapare av kurslag och författare som behöver sådan hjälp bör vidta följande steg:",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdX kommer att tillhandahålla löpande teknisk support vid behov och kommer att hantera eventuella ytterligare problem som uppstår efter den initiala kursutvecklingen.",
  "a11yBodyProcessContact": "Om du har några frågor om denna process kan du kontakta oss på {emailElement} eller {phoneNumber}.",
  "a11yBodyA11yFeedback": "Ställ eventuella frågor eller förslag om hur du kan förbättra tillgängligheten för Studio till {emailElement} eller använd formuläret nedan. Vi välkomnar din feedback.",
  "a11yBodyEmailHeading": "Skicka ett e-postmeddelande till {emailElement} med följande information:",
  "a11yBodyNameEmail": "ditt namn och din e-postadress;",
  "a11yBodyInstitution": "den edX-medlemsinstitution som du är ansluten till;",
  "a11yBodyBarrier": "en kort beskrivning av utmaningen eller barriären för åtkomst som du upplever; och",
  "a11yBodyTimeConstraints": "hur snart du behöver tillgång och hur länge (t.ex. ett planerat kursstartdatum eller i samband med en kursrelaterad deadline som en avslutande uppsats).",
  "a11yBodyReceipt": "edX Support Team kommer att svara för att bekräfta mottagandet och vidarebefordra din förfrågan till edX Partner Manager för din institution och edX Website Accessibility Specialist.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Köpa ett tredjepartsverktyg eller programvara för användning på individuell basis för att underlätta din användning av Studio;",
  "a11yBodyContractor": "Engagera en utbildad oberoende entreprenör för att ge visuell, verbal och fysisk assistans i realtid; eller",
  "a11yBodyCodeFix": "Utvecklar ny kod för att implementera en teknisk fix.",
  "accessibilityPolicyFormEmailLabel": "E-postadress",
  "accessibilityPolicyFormError": "Fel",
  "accessibilityPolicyFormErrorHighVolume": "Vi upplever för närvarande hög belastning. Försök igen senare idag eller skicka ett e-postmeddelande till {emailLink}.",
  "accessibilityPolicyFormErrorMissingFields": "Var god fyll i alla fält",
  "accessibilityPolicyFormFieldsRequired": "Alla fält är obligatoriska.",
  "accessibilityPolicyFormHeader": "",
  "accessibilityPolicyFormMessageLabel": "Meddelande",
  "accessibilityPolicyFormNameLabel": "namn",
  "accessibilityPolicyFormSubmitAria": "Skicka feedbackformulär för tillgänglighet",
  "accessibilityPolicyFormSubmitLabel": "Skicka",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Skickar feedback",
  "accessibilityPolicyFormSuccess": "Tack för att du konaktar edX!",
  "accessibilityPolicyFormSuccessDetails": "Tack för din feedback angående tillgängligheten för Studio. Vi svarar vanligtvis inom en arbetsdag ({day_start} till {day_end}, {time_start} till {time_end}).",
  "accessibilityPolicyFormValidEmail": "Ange en giltig e-postadress.",
  "accessibilityPolicyFormValidMessage": "Ange ett meddelande.",
  "accessibilityPolicyFormValidName": "Ange ett namn.",
  "assetsClearFiltersButtonLabel": "Rensa alla filter",
  "assetsClearSearchButtonLabel": "Rensa sökningen",
  "assetsDropZoneAriaLabel": "Ladda upp tillgångar",
  "assetsDropZoneBrowseLabel": "Bläddra på datorn",
  "assetsDropZoneHeader": "Dra och släpp",
  "assetsDropZoneMaxFileSizeLabel": "Maximal filstorlek: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Koda",
  "assetsFiltersDocuments": "Dokument",
  "assetsFiltersImages": "Bild",
  "assetsFiltersOther": "Annat",
  "assetsFiltersSectionLabel": "Filtrera efter filtyp",
  "assetsImagePreviewFilterLabel": "Dölj filförhandsgranskning",
  "assetsListNoPreview": "Förhandsgranskning ej tillgänglig",
  "assetsListNameLabel": "namn",
  "assetsListDateLabel": "",
  "assetsPageNoResultsMessage": "0 filer hittades",
  "assetsPageNoAssetsMessage": "0 filer uppladdade",
  "assetsPageSkipLink": "Hoppa till tabellinnehåll",
  "assetsResultsCountFiltered": "Visar {start}-{end} av {total, plural, en {{formatted_total} möjlig matchning} andra {{formatted_total} möjliga matchningar}}.",
  "assetsResultsCountTotal": "Visar {start}-{end} av {total, plural, en {{formatted_total} total fil} andra {{formatted_total} totala filer}}.",
  "assetsSearchInputLabel": "Sök",
  "assetsSearchSubmitLabel": "Skicka sökning",
  "assetsTableGenericUpdateError": "Åtgärden kunde inte slutföras. Uppdatera sidan och försök sedan igen.",
  "assetsTableCantDelete": "Det gick inte att ta bort {assetName}.",
  "assetsTableDeleteSuccess": "{assetName} har tagits bort.",
  "assetsTableUploadSuccess": "{uploaded_count} filer har laddats upp.",
  "assetsTableUploadInProgress": "{uploading_count} filer laddas upp.",
  "assetsTableTooManyFiles": "Det maximala antalet filer för en uppladdning är {max_count}. Inga filer laddades upp.",
  "assetsTableTooMuchData": "Den maximala storleken för en uppladdning är {max_size} MB. Inga filer laddades upp.",
  "assetsTableGenericError": "Fel vid uppladdning av {assetName}. Försök igen.",
  "assetsTableFailedLock": "Det gick inte att växla lås för {assetName}.",
  "assetsTableLoadingStatus": "Läser in",
  "assetsTablePreviewLabel": "Bildförhandsgranskning",
  "assetsTableNameLabel": "namn",
  "assetsTableTypeLable": "Typ",
  "assetsTableDateLabel": "",
  "assetsTableCaption": "Tabell över tillgångar",
  "assetsTableCopyLabel": "Kopiera URL:er",
  "assetsTableDeleteLabel": "Ta bort tillgång",
  "assetsTableLockLabel": "Lås tillgång",
  "assetsTableNoDescription": "Beskrivning inte tillgänglig",
  "assetsTableNoPreview": "Förhandsgranskning ej tillgänglig",
  "assetsTableLockedObject": "Låst {objekt}",
  "assetsTableUnlockedObject": "Upplåst {objekt}",
  "assetsTableUpdateLock": "Uppdaterar låsstatus för {assetName}.",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "webb",
  "assetsTableCopiedStatus": "Kopierade",
  "assetsTableDetailedCopyLink": "{displayName} kopiera {label} URL",
  "assetsTableDeleteObject": "Ta bort fil",
  "assetsTableCancel": "Avbryt",
  "assetsTablePermaDelete": "Ta bort permanent",
  "assetsTableLearnMore": "Läs mer.",
  "assetsTableDeleteWarning": "Att ta bort {displayName} kan inte ångras.",
  "assetsTableDeleteConsequences": "Alla länkar eller referenser till den här filen kommer inte längre att fungera. {länk}",
  "assetsUploadConfirmMessage": "Följande filer kommer att skrivas över: {listOfFiles}",
  "assetsUploadConfirmTitle": "Skriv över filer",
  "assetsUploadConfirmOverwrite": "",
  "assetsUploadConfirmCancel": "Avbryt",
  "welcomeMessageShortDescription": "Lägga till ett välkomstmeddelande",
  "welcomeMessageLongDescription": "Personligen välkomna deltagarna till din kurs och förbered dem för en positiv kursupplevelse.",
  "gradingPolicyShortDescription": "Skapa din kursbetygspolicy",
  "gradingPolicyLongDescription": "",
  "gradingPolicyComment": "Din nuvarande betygspolicy lägger till {percent} %.",
  "certificateShortDescription": "Aktivera ditt certifikat",
  "certificateLongDescription": "Se till att all text är korrekt, att signaturer har laddats upp och att certifikatet har aktiverats.",
  "courseDatesShortDescription": "",
  "courseDatesLongDescription": "Upprätta ditt kursschema, inklusive när kursen börjar och slutar.",
  "assignmentDeadlinesShortDescription": "",
  "assignmentDeadlinesLongDescription": "Se till att alla inlämningsdatum ligger mellan kursens start- och slutdatum.",
  "assignmentDeadlinesComment": "Följande uppgifter har deadlines som inte infaller mellan kursstart och slutdatum:",
  "videoDurationShortDescription": "Kontrollera videons längd",
  "videoDurationLongDescription": "Deltagare engagerar sig bäst med korta videor följt av möjligheter att öva. Se till att 80 % eller fler av kursvideorna är kortare än 10 minuter.",
  "mobileFriendlyVideoShortDescription": "Skapa mobilvänlig video",
  "mobileFriendlyVideoLongDescription": "Mobilanpassade videor kan ses på alla enheter som stöds. Se till att minst 90 % av kursvideorna är mobilvänliga genom att ladda upp kursvideor till edX-videopipeline.",
  "diverseSequencesShortDescription": "Bygg olika inlärningssekvenser",
  "diverseSequencesLongDescription": "Forskning visar att en mångsidig innehållsupplevelse driver elevernas engagemang. Vi rekommenderar att 80 % eller mer av dina inlärningssekvenser eller underavsnitt inkluderar flera innehållstyper (som video, diskussion eller problem).",
  "weeklyHighlightsShortDescription": "Ställ in veckohöjdpunkter",
  "weeklyHighlightsLongDescription": "Aktivera och specificera veckohöjdpunkter för att hålla eleverna engagerade och på rätt spår i din kurs.",
  "unitDepthShortDescription": "Hantera enhetsdjup",
  "unitDepthLongDescription": "Att dela upp kursinnehållet i hanterbara delar främjar elevernas engagemang. Vi rekommenderar att enheter inte innehåller fler än tre komponenter.",
  "proctoringEmailShortDescription": "Lägga till ett Proctortrack Escalation-e-postmeddelande",
  "proctoringEmailLongDescription": "Kurser som använder Proctortrack kräver ett eskaleringsmail. Se till att elever och support kan kontakta ditt kursteam angående protokolfrågor (t.ex. överklaganden, provåterställningar etc).",
  "updateLinkLabel": "Uppdatera",
  "completionCountLabel": "{completed}/{total} slutförda",
  "completedItemLabel": "avslutad",
  "uncompletedItemLabel": "ofullbordad",
  "loadingChecklistLabel": "Läser in",
  "launchChecklistLabel": "Starta checklista",
  "bestPracticesChecklistLabel": "Checklista för bästa praxis",
  "doneLoadingChecklistStatusLabel": "Data för startchecklista laddas",
  "launchChecklistDoneLoadingLabel": "",
  "bestPracticesChecklistLoadingLabel": "",
  "bestPracticesChecklistDoneLoadingLabel": "",
  "checklistsStatusLabel": "Checklistor",
  "checklistStatusLoadingLabel": "Checklistadata laddas",
  "checklistStatusDoneLoadingLabel": "",
  "loadingIconLabel": "Läser in",
  "startDateStatusLabel": "Startdatum",
  "pacingTypeStatusLabel": "Pacing Typ",
  "pacingTypeInstructorPaced": "Instruktörsledd",
  "pacingTypeSelfPaced": "Självstudier",
  "editImageModalAssetsListLoadingSpinner": "Laddar spinner",
  "editImageModalAssetsListNoAssetsMessage": "0 bilder uppladdade",
  "editImageModalAssetsListNoResultsMessage": "0 bilder hittades",
  "editImageModalCancelButton": "Avbryt",
  "editImageModalFormError": "Fel",
  "editImageModalFormErrorMissingFields": "Var god fyll i alla fält",
  "editImageModalFormValidImageDescription": "",
  "editImageModalFormValidImageDimensions": "Bildmått måste vara positiva tal.",
  "editImageModalImageDescriptionDescription": "Alternativ text för användare som inte kan se bilden, till exempel \"Himlen med moln\".",
  "editImageModalImageDescriptionLabel": "Bildbeskrivning (Alttext)",
  "editImageModalImageDescriptionLegend": "Bildbeskrivning",
  "editImageModalDimensionsLegend": "Bildmått",
  "editImageModalImageHeight": "Höjd",
  "editImageModalImageIsDecorativeCheckboxDescription": "Denna bild är en bakgrund eller annan bild som inte kräver alternativ text.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Denna bild är endast dekorativ",
  "editImageModalImagePreviewText": "Bildförhandsgranskning",
  "editImageModalInsertImageButton": "Infoga bild",
  "editImageModalLearnMore": "Läs mer.",
  "editImageModalLockImageProportionsCheckboxLabel": "Lås proportioner",
  "editImageModalImageWidth": "Bredd",
  "editImageModalInsertTitle": "Lägga till en bild",
  "editImageModalInsertHeader": "Välj en tidigare uppladdad bild",
  "editImageModalEditTitle": "Redigera bildinställningar",
  "editImageModalImageOrFields": "eller",
  "editImageModalNextPageButton": "Nästa",
  "editImageModalPreviousPageButton": "Tillbaka",
  "editImageModalInvalidFileType": "Filer måste vara bilder, såsom .jpg, .png och .tiff-filer. Inga filer har laddats upp.",
  "editImageModalTooManyFiles": "Endast en fil kan laddas upp åt gången. Inga filer laddades upp.",
  "paginationAriaLabel": "Innehåll paginering",
  "paginationButtonDisabled": "knappen är inaktiverad",
  "paginationNext": "nästa",
  "paginationPrevious": "Tidigare",
  "paginationPage": "sida",
  "paginationCurrentPage": "nuvarande sida",
  "paginationOf": "av"
}

translations/studio-frontend/src/i18n/messages/sv.json (after)
{
  "a11yBodyPolicyLink": "",
  "a11yBodyPageHeader": "Individuell tillgänglighetsprocess för kursskapare",
  "a11yBodyIntroGraph": "På edX försöker vi förstå och respektera de unika behoven och perspektiven hos edX globala community. Vi värdesätter varje kurslag och är engagerade i att utöka tillgången till alla, inklusive skapare av kurslag och författare med funktionshinder. För detta ändamål har vi antagit ett {communityAccessibilityElement} och denna process för att göra det möjligt för skapare av kurslag och författare att begära hjälp om de inte kan utveckla och lägga upp innehåll på vår plattform via Studio på grund av sina funktionshinder.",
  "a11yBodyStepsHeader": "Skapare av kurslag och författare som behöver sådan hjälp bör vidta följande steg:",
  "a11yBodyEdxResponse": "",
  "a11yBodyEdxFollowUp": "",
  "a11yBodyOngoingSupport": "EdX kommer att tillhandahålla löpande teknisk support vid behov och kommer att hantera eventuella ytterligare problem som uppstår efter den initiala kursutvecklingen.",
  "a11yBodyProcessContact": "Om du har några frågor om denna process kan du kontakta oss på {emailElement} eller {phoneNumber}.",
  "a11yBodyA11yFeedback": "Ställ eventuella frågor eller förslag om hur du kan förbättra tillgängligheten för Studio till {emailElement} eller använd formuläret nedan. Vi välkomnar din feedback.",
  "a11yBodyEmailHeading": "Skicka ett e-postmeddelande till {emailElement} med följande information:",
  "a11yBodyNameEmail": "ditt namn och din e-postadress;",
  "a11yBodyInstitution": "den edX-medlemsinstitution som du är ansluten till;",
  "a11yBodyBarrier": "en kort beskrivning av utmaningen eller barriären för åtkomst som du upplever; och",
  "a11yBodyTimeConstraints": "hur snart du behöver tillgång och hur länge (t.ex. ett planerat kursstartdatum eller i samband med en kursrelaterad deadline som en avslutande uppsats).",
  "a11yBodyReceipt": "edX Support Team kommer att svara för att bekräfta mottagandet och vidarebefordra din förfrågan till edX Partner Manager för din institution och edX Website Accessibility Specialist.",
  "a11yBodyExtraInfo": "",
  "a11yBodyFixesListHeader": "",
  "a11yBodyThirdParty": "Köpa ett tredjepartsverktyg eller programvara för användning på individuell basis för att underlätta din användning av Studio;",
  "a11yBodyContractor": "Engagera en utbildad oberoende entreprenör för att ge visuell, verbal och fysisk assistans i realtid; eller",
  "a11yBodyCodeFix": "Utvecklar ny kod för att implementera en teknisk fix.",
  "accessibilityPolicyFormEmailLabel": "E-postadress",
  "accessibilityPolicyFormError": "Fel",
  "accessibilityPolicyFormErrorHighVolume": "Vi upplever för närvarande hög belastning. Försök igen senare idag eller skicka ett e-postmeddelande till {emailLink}.",
  "accessibilityPolicyFormErrorMissingFields": "Var god fyll i alla fält",
  "accessibilityPolicyFormFieldsRequired": "Alla fält är obligatoriska.",
  "accessibilityPolicyFormHeader": "",
  "accessibilityPolicyFormMessageLabel": "Meddelande",
  "accessibilityPolicyFormNameLabel": "namn",
  "accessibilityPolicyFormSubmitAria": "Skicka feedbackformulär för tillgänglighet",
  "accessibilityPolicyFormSubmitLabel": "Skicka",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Skickar feedback",
  "accessibilityPolicyFormSuccess": "Tack för att du konaktar edX!",
  "accessibilityPolicyFormSuccessDetails": "Tack för din feedback angående tillgängligheten för Studio. Vi svarar vanligtvis inom en arbetsdag ({day_start} till {day_end}, {time_start} till {time_end}).",
  "accessibilityPolicyFormValidEmail": "Ange en giltig e-postadress.",
  "accessibilityPolicyFormValidMessage": "Ange ett meddelande.",
  "accessibilityPolicyFormValidName": "Ange ett namn.",
  "assetsClearFiltersButtonLabel": "Rensa alla filter",
  "assetsClearSearchButtonLabel": "Rensa sökningen",
  "assetsDropZoneAriaLabel": "Ladda upp tillgångar",
  "assetsDropZoneBrowseLabel": "Bläddra på datorn",
  "assetsDropZoneHeader": "Dra och släpp",
  "assetsDropZoneMaxFileSizeLabel": "Maximal filstorlek: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "",
  "assetsFiltersCode": "Koda",
  "assetsFiltersDocuments": "Dokument",
  "assetsFiltersImages": "Bild",
  "assetsFiltersOther": "Annat",
  "assetsFiltersSectionLabel": "Filtrera efter filtyp",
  "assetsImagePreviewFilterLabel": "Dölj filförhandsgranskning",
  "assetsListNoPreview": "Förhandsgranskning ej tillgänglig",
  "assetsListNameLabel": "namn",
  "assetsListDateLabel": "",
  "assetsPageNoResultsMessage": "0 filer hittades",
  "assetsPageNoAssetsMessage": "0 filer uppladdade",
  "assetsPageSkipLink": "Hoppa till tabellinnehåll",
  "assetsResultsCountFiltered": "Visar {start}-{end} av {total, plural, en {{formatted_total} möjlig matchning} andra {{formatted_total} möjliga matchningar}}.",
  "assetsResultsCountTotal": "Visar {start}-{end} av {total, plural, en {{formatted_total} total fil} andra {{formatted_total} totala filer}}.",
  "assetsSearchInputLabel": "Sök",
  "assetsSearchSubmitLabel": "Skicka sökning",
  "assetsTableGenericUpdateError": "Åtgärden kunde inte slutföras. Uppdatera sidan och försök sedan igen.",
  "assetsTableCantDelete": "Det gick inte att ta bort {assetName}.",
  "assetsTableDeleteSuccess": "{assetName} har tagits bort.",
  "assetsTableUploadSuccess": "{uploaded_count} filer har laddats upp.",
  "assetsTableUploadInProgress": "{uploading_count} filer laddas upp.",
  "assetsTableTooManyFiles": "Det maximala antalet filer för en uppladdning är {max_count}. Inga filer laddades upp.",
  "assetsTableTooMuchData": "Den maximala storleken för en uppladdning är {max_size} MB. Inga filer laddades upp.",
  "assetsTableGenericError": "Fel vid uppladdning av {assetName}. Försök igen.",
  "assetsTableFailedLock": "Det gick inte att växla lås för {assetName}.",
  "assetsTableLoadingStatus": "Läser in",
  "assetsTablePreviewLabel": "Bildförhandsgranskning",
  "assetsTableNameLabel": "namn",
  "assetsTableTypeLable": "Typ",
  "assetsTableDateLabel": "",
  "assetsTableCaption": "Tabell över tillgångar",
  "assetsTableCopyLabel": "Kopiera URL:er",
  "assetsTableDeleteLabel": "Ta bort tillgång",
  "assetsTableLockLabel": "Lås tillgång",
  "assetsTableNoDescription": "Beskrivning inte tillgänglig",
  "assetsTableNoPreview": "Förhandsgranskning ej tillgänglig",
  "assetsTableLockedObject": "Låst {objekt}",
  "assetsTableUnlockedObject": "Upplåst {objekt}",
  "assetsTableUpdateLock": "Uppdaterar låsstatus för {assetName}.",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "webb",
  "assetsTableCopiedStatus": "Kopierade",
  "assetsTableDetailedCopyLink": "{displayName} kopiera {label} URL",
  "assetsTableDeleteObject": "Ta bort fil",
  "assetsTableCancel": "Avbryt",
  "assetsTablePermaDelete": "Ta bort permanent",
  "assetsTableLearnMore": "Läs mer.",
  "assetsTableDeleteWarning": "Att ta bort {displayName} kan inte ångras.",
  "assetsTableDeleteConsequences": "Alla länkar eller referenser till den här filen kommer inte längre att fungera. {länk}",
  "assetsUploadConfirmMessage": "Följande filer kommer att skrivas över: {listOfFiles}",
  "assetsUploadConfirmTitle": "Skriv över filer",
  "assetsUploadConfirmOverwrite": "",
  "assetsUploadConfirmCancel": "Avbryt",
  "welcomeMessageShortDescription": "Lägga till ett välkomstmeddelande",
  "welcomeMessageLongDescription": "Personligen välkomna deltagarna till din kurs och förbered dem för en positiv kursupplevelse.",
  "gradingPolicyShortDescription": "Skapa din kursbetygspolicy",
  "gradingPolicyLongDescription": "Fastställ er betygspolicy, inklusive uppgiftstyper och godkänt betyg. Alla uppgifter summerar till 100 %.",
  "gradingPolicyComment": "Din nuvarande betygspolicy lägger till {percent} %.",
  "certificateShortDescription": "Aktivera ditt certifikat",
  "certificateLongDescription": "Se till att all text är korrekt, att signaturer har laddats upp och att certifikatet har aktiverats.",
  "courseDatesShortDescription": "Ställ in viktiga kursdatum",
  "courseDatesLongDescription": "Upprätta ditt kursschema, inklusive när kursen börjar och slutar.",
  "assignmentDeadlinesShortDescription": "Validera deadlines för uppdrag",
  "assignmentDeadlinesLongDescription": "Se till att alla inlämningsdatum ligger mellan kursens start- och slutdatum.",
  "assignmentDeadlinesComment": "Följande uppgifter har deadlines som inte infaller mellan kursstart och slutdatum:",
  "videoDurationShortDescription": "Kontrollera videons längd",
  "videoDurationLongDescription": "Deltagare engagerar sig bäst med korta videor följt av möjligheter att öva. Se till att 80 % eller fler av kursvideorna är kortare än 10 minuter.",
  "mobileFriendlyVideoShortDescription": "Skapa mobilvänlig video",
  "mobileFriendlyVideoLongDescription": "Mobilanpassade videor kan ses på alla enheter som stöds. Se till att minst 90 % av kursvideorna är mobilvänliga genom att ladda upp kursvideor till edX-videopipeline.",
  "diverseSequencesShortDescription": "Bygg olika inlärningssekvenser",
  "diverseSequencesLongDescription": "Forskning visar att en mångsidig innehållsupplevelse driver elevernas engagemang. Vi rekommenderar att 80 % eller mer av dina inlärningssekvenser eller underavsnitt inkluderar flera innehållstyper (som video, diskussion eller problem).",
  "weeklyHighlightsShortDescription": "Ställ in veckohöjdpunkter",
  "weeklyHighlightsLongDescription": "Aktivera och specificera veckohöjdpunkter för att hålla eleverna engagerade och på rätt spår i din kurs.",
  "unitDepthShortDescription": "Hantera enhetsdjup",
  "unitDepthLongDescription": "Att dela upp kursinnehållet i hanterbara delar främjar elevernas engagemang. Vi rekommenderar att enheter inte innehåller fler än tre komponenter.",
  "proctoringEmailShortDescription": "Lägga till ett Proctortrack Escalation-e-postmeddelande",
  "proctoringEmailLongDescription": "Kurser som använder Proctortrack kräver ett eskaleringsmail. Se till att elever och support kan kontakta ditt kursteam angående protokolfrågor (t.ex. överklaganden, provåterställningar etc).",
  "updateLinkLabel": "Uppdatera",
  "completionCountLabel": "{completed}/{total} slutförda",
  "completedItemLabel": "avslutad",
  "uncompletedItemLabel": "ofullbordad",
  "loadingChecklistLabel": "Läser in",
  "launchChecklistLabel": "Starta checklista",
  "bestPracticesChecklistLabel": "Checklista för bästa praxis",
  "doneLoadingChecklistStatusLabel": "Data för startchecklista laddas",
  "launchChecklistDoneLoadingLabel": "Startchecklistans data har laddats",
  "bestPracticesChecklistLoadingLabel": "Best Practices Checklistdata laddas",
  "bestPracticesChecklistDoneLoadingLabel": "",
  "checklistsStatusLabel": "Checklistor",
  "checklistStatusLoadingLabel": "Checklistadata laddas",
  "checklistStatusDoneLoadingLabel": "",
  "loadingIconLabel": "Läser in",
  "startDateStatusLabel": "Startdatum",
  "pacingTypeStatusLabel": "Pacing Typ",
  "pacingTypeInstructorPaced": "Instruktörsledd",
  "pacingTypeSelfPaced": "Självstudier",
  "editImageModalAssetsListLoadingSpinner": "Laddar spinner",
  "editImageModalAssetsListNoAssetsMessage": "0 bilder uppladdade",
  "editImageModalAssetsListNoResultsMessage": "0 bilder hittades",
  "editImageModalCancelButton": "Avbryt",
  "editImageModalFormError": "Fel",
  "editImageModalFormErrorMissingFields": "Var god fyll i alla fält",
  "editImageModalFormValidImageDescription": "Lägg till en bildbeskrivning eller ange att bilden endast är dekorativ.",
  "editImageModalFormValidImageDimensions": "Bildmått måste vara positiva tal.",
  "editImageModalImageDescriptionDescription": "Alternativ text för användare som inte kan se bilden, till exempel \"Himlen med moln\".",
  "editImageModalImageDescriptionLabel": "Bildbeskrivning (Alttext)",
  "editImageModalImageDescriptionLegend": "Bildbeskrivning",
  "editImageModalDimensionsLegend": "Bildmått",
  "editImageModalImageHeight": "Höjd",
  "editImageModalImageIsDecorativeCheckboxDescription": "Denna bild är en bakgrund eller annan bild som inte kräver alternativ text.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Denna bild är endast dekorativ",
  "editImageModalImagePreviewText": "Bildförhandsgranskning",
  "editImageModalInsertImageButton": "Infoga bild",
  "editImageModalLearnMore": "Läs mer.",
  "editImageModalLockImageProportionsCheckboxLabel": "Lås proportioner",
  "editImageModalImageWidth": "Bredd",
  "editImageModalInsertTitle": "Lägga till en bild",
  "editImageModalInsertHeader": "Välj en tidigare uppladdad bild",
  "editImageModalEditTitle": "Redigera bildinställningar",
  "editImageModalImageOrFields": "eller",
  "editImageModalNextPageButton": "Nästa",
  "editImageModalPreviousPageButton": "Tillbaka",
  "editImageModalInvalidFileType": "Filer måste vara bilder, såsom .jpg, .png och .tiff-filer. Inga filer har laddats upp.",
  "editImageModalTooManyFiles": "Endast en fil kan laddas upp åt gången. Inga filer laddades upp.",
  "paginationAriaLabel": "Innehåll paginering",
  "paginationButtonDisabled": "knappen är inaktiverad",
  "paginationNext": "nästa",
  "paginationPrevious": "Tidigare",
  "paginationPage": "sida",
  "paginationCurrentPage": "nuvarande sida",
  "paginationOf": "av"
}

translations/studio-frontend/src/i18n/messages/sv.json (diff)
@@ -98,13 +98,13 @@
   "welcomeMessageShortDescription": "Lägga till ett välkomstmeddelande",
   "welcomeMessageLongDescription": "Personligen välkomna deltagarna till din kurs och förbered dem för en positiv kursupplevelse.",
   "gradingPolicyShortDescription": "Skapa din kursbetygspolicy",
-  "gradingPolicyLongDescription": "",
+  "gradingPolicyLongDescription": "Fastställ er betygspolicy, inklusive uppgiftstyper och godkänt betyg. Alla uppgifter summerar till 100 %.",
   "gradingPolicyComment": "Din nuvarande betygspolicy lägger till {percent} %.",
   "certificateShortDescription": "Aktivera ditt certifikat",
   "certificateLongDescription": "Se till att all text är korrekt, att signaturer har laddats upp och att certifikatet har aktiverats.",
-  "courseDatesShortDescription": "",
+  "courseDatesShortDescription": "Ställ in viktiga kursdatum",
   "courseDatesLongDescription": "Upprätta ditt kursschema, inklusive när kursen börjar och slutar.",
-  "assignmentDeadlinesShortDescription": "",
+  "assignmentDeadlinesShortDescription": "Validera deadlines för uppdrag",
   "assignmentDeadlinesLongDescription": "Se till att alla inlämningsdatum ligger mellan kursens start- och slutdatum.",
   "assignmentDeadlinesComment": "Följande uppgifter har deadlines som inte infaller mellan kursstart och slutdatum:",
   "videoDurationShortDescription": "Kontrollera videons längd",
@@ -127,8 +127,8 @@
   "launchChecklistLabel": "Starta checklista",
   "bestPracticesChecklistLabel": "Checklista för bästa praxis",
   "doneLoadingChecklistStatusLabel": "Data för startchecklista laddas",
-  "launchChecklistDoneLoadingLabel": "",
-  "bestPracticesChecklistLoadingLabel": "",
+  "launchChecklistDoneLoadingLabel": "Startchecklistans data har laddats",
+  "bestPracticesChecklistLoadingLabel": "Best Practices Checklistdata laddas",
   "bestPracticesChecklistDoneLoadingLabel": "",
   "checklistsStatusLabel": "Checklistor",
   "checklistStatusLoadingLabel": "Checklistadata laddas",
@@ -144,7 +144,7 @@
   "editImageModalCancelButton": "Avbryt",
   "editImageModalFormError": "Fel",
   "editImageModalFormErrorMissingFields": "Var god fyll i alla fält",
-  "editImageModalFormValidImageDescription": "",
+  "editImageModalFormValidImageDescription": "Lägg till en bildbeskrivning eller ange att bilden endast är dekorativ.",
   "editImageModalFormValidImageDimensions": "Bildmått måste vara positiva tal.",
   "editImageModalImageDescriptionDescription": "Alternativ text för användare som inte kan se bilden, till exempel \"Himlen med moln\".",
   "editImageModalImageDescriptionLabel": "Bildbeskrivning (Alttext)",
