translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/az/locale.yaml (before)
en:
  '% Correct': '% Düzgün'
  '% Incorrect': '% Yanlış'
  '% Video Seconds Watched': '% İzlənilən Video Saniyələri'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>1-ci Cəhddə Orta % Düzgünlük </dt>
    <dd> Problemi cəhd edən öyrəncilərin ilk cəhddə düzgün cavablarının orta faizi. </dd>
    </dl>
  Action: Fəaliyyət
  Action Count: Fəaliyyət Sayı
  Action Date: Fəaliyyət Tarixi
  Active: aktiv
  Active Courses: Aktiv Kurslar
  Active Learner: Aktiv Tələbə
  Active Learners: Aktiv tələbələr
  Active Users Per Organization: Hər Təşkilat Üzrə Aktiv İstifadəçilər
  Active Within Last 7 Days: Son 7 Gün Ərzində Aktiv
  Actor ID: Aktor ID
  Actors Count: Aktorların sayı
  At Risk: Risk altında
  At-Risk Learners: Risk altında olan öyrənənlər
  Attempt: Cəhd
  Attempts: Cəhdlər
  Average Score: Orta Bal
  Avg Attempts: Orta Cəhdlər
  Avg Correct Attempts by Selected Learners: Seçilmiş öyrəncilərin orta düzgün cəhdləri
  Avg Course Grade: Orta Kurs Qiyməti
  Avg Incorrect Attempts by Selected Learners: Seçilmiş öyrənənlər tərəfindən orta səhv cəhdlər
  Avg Video Length (seconds): Orta Video Uzunluğu (saniyə)
  Block ID: Blok ID-si
  Block Id: Blok ID-si
  COUNT(*): COUNT(*)
  Changed On: Dəyişdirilmə Tarixi
  Chart showing the number of Superset actions taken on each chart in the selected time period.: Seçilmiş zaman dövründə hər bir qrafikdə Superset əməliyyatlarının sayını göstərən qrafik.
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: Hər bir idarə panelində seçilmiş zaman dövründə həyata keçirilən Superset əməliyyatlarının sayını göstərən diaqram.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse metrikaları
  Content Level: Məzmun Səviyyəsi
  Correct Attempts: Düzgün Cəhdlər
  Correct Attempts By Learner: Öyrənənin Düzgün Cəhdləri
  Count: Hesablayın
  Count of Passing Grades: Keçid qiymətlərinin sayı
  Count over time of unique users who performed an action in Superset over the selected time period.: Seçilmiş zaman dövründə Superset-də hərəkət edən unikal istifadəçilərin zamanla sayı.
  Course Comparison Dashboard: Kurs Müqayisə Paneli
  Course Dashboard: Kurs Paneli
  Course Data JSON: Kurs Məlumatları JSON
  Course End: Kurs bitir
  Course Enrollment Mode Status Cnt: Kurs Qeydiyyat Rejimi Statusu Sayı
  Course Grade: Kurs Qiyməti
  Course Grade %: Kurs Qiyməti %
  Course ID: Kursun ID-si
  Course Info: Kurs Məlumatı
  Course Information: Kurs Məlumatı
  Course Key: Kurs açarı
  Course Key Short: Kurs Açarı Qısa
  Course Metrics: Kurs Metrikası
  Course Name: Kursun adı
  Course Order: Kurs Sifarişi
  Course Run: Kurs icrası
  Course Start: Kurs başlayır
  Course Tag: Kurs etiketi
  Course grade: Kurs Qiyməti
  Course name: Kursun adı
  Course run: Kurs icrası
  Courses: Kurslar
  Courses Cnt: Kursların sayı
  Courses Per Organization: Təşkilat üzrə kurslar
  Coursewide % Correct: Kurs üzrə % Düzgünlük
  Coursewide Percent Correct: Dərs üzrə düzgün cavabların faizi
  Coursewide averages are based on learners who attempted the problem.: Kurs üzrə orta göstəricilər problemi həll etməyə cəhd edən öyrənənlərə əsaslanır.
  Coursewide percentages are based on learners who attempted the problem.: Kurs üzrə faizlər problemi həll etməyə cəhd edən öyrəncilərə əsaslanır.
  Created: Yaradıldı
  Created On: Yaradılma Tarixi
  Current Active Enrollments By Mode: Cari Aktiv Qeydiyyatlar üzrə Rejimlər
  Currently Enrolled Users: Hazırda Qeydiyyatdan Keçmiş İstifadəçilər
  Dashboard Title: İdarə panelinin başlığı
  Date: Tarix
  Description: Təsvir
  Display Name: Ad göstərin
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: Ən çox qeydiyyat olunan 10 kursu göstərir. Filtrdə fərqli kursları seçmək həmin kursları göstərəcək.
  Distribution of Course Grades: Kurs Qiymətlərinin Paylanması
  Distribution of Current Course Grade: Cari Kurs Qiymətinin Paylanması
  Dump ID: Dump ID
  Duration (Seconds): Müddət (saniyə)
  Email: e-poçt
  Emission Day: Emissiya Günü
  Emission Hour: Emissiya Saatı
  Engagement: Öhdəçilik
  Enrollees by Enrollment Track: Qeydiyyat növünə görə qeydiyyatdan keçənlər
  Enrollment: Qeydiyyat
  Enrollment Counts: Qeydiyyat Sayları
  Enrollment Date: Qeydiyyat tarixi
  Enrollment Dates: Qeydiyyat tarixləri
  Enrollment End: Qeydiyyatın sonu
  Enrollment Mode: Qeydiyyat rejimi
  Enrollment Start: Qeydiyyatın Başlanğıcı
  Enrollment Status: Qeydiyyat Vəziyyəti
  Enrollment Track: Qeydiyyat izləməsi
  Enrollment status: Qeydiyyat statusu
  Enrollment track: Qeydiyyat izləməsi
  Enrollments: Qeydiyyatlar
  Event Activity: Tədbir Fəaliyyəti
  Event Time: Tədbirin vaxtı
  Events Cnt: Tədbirlər sayı
  Final Response Results: Son Cavab Nəticələri
  First Name: Ad
  Full Views: Tam Baxışlar
  Grade Range: Qiymət Aralığı
  Grade range: Qiymət aralığı
  Graded: qiymətləndirildi
  Graded Learners: Qiymətləndirilmiş Öyrənənlər
  Graded Subsection Engagement: Qiymətləndirilmiş Alt Bölmə İştirakı
  Graded Subsection Performance: Qiymətləndirilmiş Alt Bölmə Performansı
  Help: Kömək
  Http User Agent: Http İstifadəçi Agent
  Id: Id
  'In-Context Analytics: Course': 'Kontekst Analitikası: Kurs'
  'In-Context Analytics: Graded Subsection': 'Kontekst Analitikası: Qiymətləndirilmiş Alt Bölmə'
  'In-Context Analytics: Video': 'Kontekst Analitikası: Video'
  Incorrect Attempts: Səhv Cəhdlər
  Individual Learner: Fərdi Öyrənən
  Initial Numeric Responses: İlkin Rəqəmsal Cavablar
  Initial Responses: İlkin Cavablar
  Interaction Type: İnteraksiya Növü
  Last Course Published: Sonuncu Kurs Nəşr Edildi
  Last Login: Sonuncu giriş
  Last Name: Soyad
  Last Received Event: Son Alınan Hadisə
  Last Visit Date: Son Ziyarət Tarixi
  Last Visited: Son Ziyarət Edilən
  Learner Performance: Öyrənci Performansı
  Learner Performance Breakdown: Öyrənci Performansının Təhlili
  Learner Status: Öyrənci Statusu
  Learner Summary: Tələbə Xülasəsi
  Learners: Tələbələr
  Learners with Passing Grade: Keçid balı ilə təhsil alanlar
  Login Count: Giriş Sayı
  Median Attempts: Orta Cəhdlər
  Memory Usage (KB): Yaddaş İstifadəsi (KB)
  Memory Usage Mb: Yaddaş İstifadəsi Mb
  Modified: Dəyişdirilib
  Most-used Charts: Ən çox istifadə olunan qrafiklər
  Most-used Dashboards: Ən çox istifadə olunan idarə panelləri
  Name: Ad
  Number of Learners: Tələbələrin sayı
  Number of Videos: Videoların sayı
  Number of Videos Watched: İzlənilən Videoların Sayı
  Object ID: obyekt ID
  Object Id: obyekt ID
  Object Type: Obyekt Növü
  Only available in versions Redwood and later: Yalnız Redwood və daha sonrakı versiyalarda mövcuddur
  Operator Dashboard: Operator Paneli
  Organization: Təşkilat
  Organizations: Təşkilatlar
  Page Count: Səhifə Sayı
  Pages: Səhifələr
  Partial Views: Qismən Baxışlar
  Partial and Full Video Views: Qismən və Tam Video Baxışları
  Passed: Keçdi
  Passed/Failed: Keçdi/Qaldı
  Password: Şifrə
  Performance: Nailiyyət
  Problem Attempts: Problemin Həlli Cəhdləri
  Problem Attempts and Results: Problemin Cəhdləri və Nəticələri
  Problem Id: Problem İd
  Problem Link: Problemin linki
  Problem Location and Name: Problemin Yeri və Adı
  Problem Name: Problemin Adı
  Problem Name Location: Problemin adı və yeri
  Problem Name With Location: Problemin adı və yeri
  Problem Number: Problem Nömrəsi
  Problem Results: Problemin Nəticələri
  Problem Results Table: Problemin Nəticələri Cədvəli
  Query: Sorğu
  Query Duration Ms: Sorğu Müddəti Ms
  Query performance: Sorğu performansı
  Read Rows: Sətirləri oxu
  Repeat Views: Təkrar Baxışlar
  Response: Cavab
  Response Numeric: Cavab Rəqəmsal
  Responses: Cavablar
  Result: Nəticə
  Result Rows: Nəticə Sətirləri
  Section Location and Name: Bölmənin Yeri və Adı
  Section Name: Bölüm adı
  Section Subsection Video Engagement: Bölmə Altbölmə Video İştirakı
  Section Summary: Bölmə Xülasəsi
  Section/Subsection Name: Bölmə/Alt bölmə adı
  Section/Subsection Page Enggagement: Bölmə/Alt bölmə Səhifə İştirakı
  Section/Subsection Problem Engagement: Bölmə/Alt bölmə Probleminə Cəlb olunma
  Section/Subsection Video Engagement: Bölmə/Alt Bölmə Video İştirakı
  Segment Range: Segment Aralığı
  Segment Start: Segment Başlanğıcı
  Selected Learner Percent Correct: Seçilmiş Təlimçinin Düzgün Cavab Faizi
  Self Paced: Sərbəst
  Slice Name: Dilimin Adı
  Slowest ClickHouse Queries: Ən Yavaş ClickHouse Sorğuları
  Start Position: Başlanğıc Mövqeyi
  Subsection Name: Alt bölüm adı
  Subsection Number: Alt bölmə nömrəsi
  Subsection Summary: Bölmə Xülasəsi
  Success: Uğurlu
  Superset: Superset
  Superset Active Users: Superset Aktiv İstifadəçilər
  Superset Registered Users Over Time: Superset Qeydiyyatdan Keçmiş İstifadəçilər Zamanla
  Tables: Cədvəllər
  Tag: Teq
  Tags: Teqlər
  Time Last Dumped: Sonuncu dəfə boşaldılma vaxtı
  Time Range: Zaman Aralığı
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : Bir videonun müddəti ərzində baxış sayını görmək üçün yuxarıdakı cədvəldə Video Link sütununda videonun adına klikləyin.
  Total Avg: Ümumi Orta
  Total Courses: Ümumi Kurslar
  Total Organizations: Ümumi Təşkilatlar
  Unique Viewers: Unikal izləyicilər
  User ID: İstifadəçi İD-si
  User Info: İstifadəçi Məlumatı
  User Name: İstifadəçi adı
  User Registration Date: İstifadəçi Qeydiyyat Tarixi
  Username: İstifadəçi adı
  Value: Dəyər
  Video Count: Video Sayı
  Video Duration: Video müddəti
  Video Event: Video Tədbiri
  Video ID: Video ID
  Video Id: Video ID
  Video Link: Video link
  Video Location and Name: Video Yeri və Adı
  Video Name: Video adı
  Video Name Location: Video Adı Yeri
  Video Name With Location: Video Adı və Yeri
  Video Number: Video Nömrəsi
  Video Position: Videonun mövqeyi
  Videos: Videolar
  Viewed All Pages: Bütün Səhifələrə Baxıldı
  Visited On: Ziyarət tarixi
  Visualization Bucket: Vizualizasiya Vedrəsi
  Watched Segment Count: İzlənmiş Seqmentlərin Sayı
  audit: Audit
  failed: uğursuz oldu
  graded: qiymətləndirildi
  honor: Şərəf
  passed: keçdi
  registered: qeydiyyatdan keçmiş
  success: uğur
  ungraded: Qiymətləndirilməyən
  unregistered: qeydə alınmamış
  verified: Təsdiqləndi
  '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}': '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/az/locale.yaml (after)
en:
  '% Correct': '% Düzgün'
  '% Correct All Attempts': 'Bütün Cəhdlərin Düzgünlük Faizi'
  '% Incorrect': '% Yanlış'
  '% Video Seconds Watched': '% İzlənilən Video Saniyələri'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>1-ci Cəhddə Orta % Düzgünlük </dt>
    <dd> Problemi cəhd edən öyrəncilərin ilk cəhddə düzgün cavablarının orta faizi. </dd>
    </dl>
  Action: Fəaliyyət
  Action Count: Fəaliyyət Sayı
  Action Date: Fəaliyyət Tarixi
  Active: aktiv
  Active Courses: Aktiv Kurslar
  Active Learner: Aktiv Tələbə
  Active Learners: Aktiv tələbələr
  Active Users Per Organization: Hər Təşkilat Üzrə Aktiv İstifadəçilər
  Active Within Last 7 Days: Son 7 Gün Ərzində Aktiv
  Actor ID: Aktor ID
  Actor Id: Aktor ID
  Actors Count: Aktorların sayı
  At Risk: Risk altında
  At-Risk Learners: Risk altında olan öyrənənlər
  Attempt: Cəhd
  Attempts: Cəhdlər
  Average Score: Orta Bal
  Avg Attempts: Orta Cəhdlər
  Avg Correct Attempts by Selected Learners: Seçilmiş öyrəncilərin orta düzgün cəhdləri
  Avg Course Grade: Orta Kurs Qiyməti
  Avg Incorrect Attempts by Selected Learners: Seçilmiş öyrənənlər tərəfindən orta səhv cəhdlər
  Avg Video Length (seconds): Orta Video Uzunluğu (saniyə)
  Block ID: Blok ID-si
  Block Id: Blok ID-si
  COUNT(*): COUNT(*)
  Changed On: Dəyişdirilmə Tarixi
  Chart showing the number of Superset actions taken on each chart in the selected time period.: Seçilmiş zaman dövründə hər bir qrafikdə Superset əməliyyatlarının sayını göstərən qrafik.
  Chart showing the number of Superset actions taken on each dashboard in the selected time period.: Hər bir idarə panelində seçilmiş zaman dövründə həyata keçirilən Superset əməliyyatlarının sayını göstərən diaqram.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse metrikaları
  Content Level: Məzmun Səviyyəsi
  Correct Attempts: Düzgün Cəhdlər
  Correct Attempts By Learner: Öyrənənin Düzgün Cəhdləri
  Correct Attempts by Selected Learner: Seçilmiş öyrənən tərəfindən düzgün cəhdlər
  Count: Hesablayın
  Count of Passing Grades: Keçid qiymətlərinin sayı
  Count of unique users who performed an action in Superset over the selected time period.: Seçilmiş zaman dövründə Superset-də hərəkət edən unikal istifadəçilərin sayı.
  Count over time of unique users who performed an action in Superset over the selected time period.: Seçilmiş zaman dövründə Superset-də hərəkət edən unikal istifadəçilərin zamanla sayı.
  Course Comparison Dashboard: Kurs Müqayisə Paneli
  Course Dashboard: Kurs Paneli
  Course Data JSON: Kurs Məlumatları JSON
  Course End: Kurs bitir
  Course Enrollment Mode Status Cnt: Kurs Qeydiyyat Rejimi Statusu Sayı
  Course Grade: Kurs Qiyməti
  Course Grade %: Kurs Qiyməti %
  Course ID: Kursun ID-si
  Course Info: Kurs Məlumatı
  Course Information: Kurs Məlumatı
  Course Key: Kurs açarı
  Course Key Short: Kurs Açarı Qısa
  Course Metrics: Kurs Metrikası
  Course Name: Kursun adı
  Course Order: Kurs Sifarişi
  Course Run: Kurs icrası
  Course Start: Kurs başlayır
  Course Tag: Kurs etiketi
  Course grade: Kurs Qiyməti
  Course name: Kursun adı
  Course run: Kurs icrası
  Courses: Kurslar
  Courses Cnt: Kursların sayı
  Courses Per Organization: Təşkilat üzrə kurslar
  Coursewide % Correct: Kurs üzrə % Düzgünlük
  Coursewide Percent Correct: Dərs üzrə düzgün cavabların faizi
  Coursewide averages are based on learners who attempted the problem.: Kurs üzrə orta göstəricilər problemi həll etməyə cəhd edən öyrənənlərə əsaslanır.
  Coursewide percentages are based on learners who attempted the problem.: Kurs üzrə faizlər problemi həll etməyə cəhd edən öyrəncilərə əsaslanır.
  Created: Yaradıldı
  Created On: Yaradılma Tarixi
  Current Active Enrollments By Mode: Cari Aktiv Qeydiyyatlar üzrə Rejimlər
  Currently Enrolled Users: Hazırda Qeydiyyatdan Keçmiş İstifadəçilər
  Dashboard ID: Dashboard ID
  Dashboard Title: İdarə panelinin başlığı
  Date: Tarix
  Description: Təsvir
  Display Name: Ad göstərin
  Displays the top 10 highest enrollment courses. Selecting different courses in the filter will display those courses.: Ən çox qeydiyyat olunan 10 kursu göstərir. Filtrdə fərqli kursları seçmək həmin kursları göstərəcək.
  Distribution of Course Grades: Kurs Qiymətlərinin Paylanması
  Distribution of Current Course Grade: Cari Kurs Qiymətinin Paylanması
  Dump ID: Dump ID
  Duration (Seconds): Müddət (saniyə)
  Email: e-poçt
  Emission Day: Emissiya Günü
  Emission Hour: Emissiya Saatı
  Engagement: Öhdəçilik
  Enrollees by Enrollment Track: Qeydiyyat növünə görə qeydiyyatdan keçənlər
  Enrollees per Enrollment Track: Qeydiyyat növünə görə qeydiyyatdan keçənlər
  Enrollment: Qeydiyyat
  Enrollment Counts: Qeydiyyat Sayları
  Enrollment Date: Qeydiyyat tarixi
  Enrollment Dates: Qeydiyyat tarixləri
  Enrollment End: Qeydiyyatın sonu
  Enrollment Mode: Qeydiyyat rejimi
  Enrollment Start: Qeydiyyatın Başlanğıcı
  Enrollment Status: Qeydiyyat Vəziyyəti
  Enrollment Track: Qeydiyyat izləməsi
  Enrollment status: Qeydiyyat statusu
  Enrollment track: Qeydiyyat izləməsi
  Enrollments: Qeydiyyatlar
  Event Activity: Tədbir Fəaliyyəti
  Event ID: Tədbir ID-si
  Event Time: Tədbirin vaxtı
  Events Cnt: Tədbirlər sayı
  Final Response Results: Son Cavab Nəticələri
  First Name: Ad
  Full Views: Tam Baxışlar
  Grade Range: Qiymət Aralığı
  Grade range: Qiymət aralığı
  Graded: qiymətləndirildi
  Graded Learners: Qiymətləndirilmiş Öyrənənlər
  Graded Subsection Engagement: Qiymətləndirilmiş Alt Bölmə İştirakı
  Graded Subsection Performance: Qiymətləndirilmiş Alt Bölmə Performansı
  Help: Kömək
  Http User Agent: Http İstifadəçi Agent
  Id: Id
  'In-Context Analytics: Course': 'Kontekst Analitikası: Kurs'
  'In-Context Analytics: Graded Subsection': 'Kontekst Analitikası: Qiymətləndirilmiş Alt Bölmə'
  'In-Context Analytics: Video': 'Kontekst Analitikası: Video'
  Incorrect Attempts: Səhv Cəhdlər
  Incorrect Attempts By Learner: Öyrənənin Səhv Cəhdləri
  Incorrect Attempts by Selected Learner: Seçilmiş öyrənən tərəfindən səhv cəhdlər
  Individual Learner: Fərdi Öyrənən
  Initial Numeric Responses: İlkin Rəqəmsal Cavablar
  Initial Responses: İlkin Cavablar
  Interaction Type: İnteraksiya Növü
  Last Course Published: Sonuncu Kurs Nəşr Edildi
  Last Login: Sonuncu giriş
  Last Name: Soyad
  Last Received Event: Son Alınan Hadisə
  Last Visit Date: Son Ziyarət Tarixi
  Last Visited: Son Ziyarət Edilən
  Learner Performance: Öyrənci Performansı
  Learner Performance Breakdown: Öyrənci Performansının Təhlili
  Learner Status: Öyrənci Statusu
  Learner Summary: Tələbə Xülasəsi
  Learners: Tələbələr
  Learners with Passing Grade: Keçid balı ilə təhsil alanlar
  Login Count: Giriş Sayı
  Median Attempts: Orta Cəhdlər
  Memory Usage (KB): Yaddaş İstifadəsi (KB)
  Memory Usage Mb: Yaddaş İstifadəsi Mb
  Modified: Dəyişdirilib
  Most-used Charts: Ən çox istifadə olunan qrafiklər
  Most-used Dashboards: Ən çox istifadə olunan idarə panelləri
  Name: Ad
  Number of Learners: Tələbələrin sayı
  Number of Videos: Videoların sayı
  Number of Videos Watched: İzlənilən Videoların Sayı
  Object ID: obyekt ID
  Object Id: obyekt ID
  Object Type: Obyekt Növü
  Only available in versions Redwood and later: Yalnız Redwood və daha sonrakı versiyalarda mövcuddur
  Operator Dashboard: Operator Paneli
  Organization: Təşkilat
  Organizations: Təşkilatlar
  Page Count: Səhifə Sayı
  Pages: Səhifələr
  Partial Views: Qismən Baxışlar
  Partial and Full Video Views: Qismən və Tam Video Baxışları
  Passed: Keçdi
  Passed/Failed: Keçdi/Qaldı
  Password: Şifrə
  Performance: Nailiyyət
  Problem Attempts: Problemin Həlli Cəhdləri
  Problem Attempts and Results: Problemin Cəhdləri və Nəticələri
  Problem Id: Problem İd
  Problem Link: Problemin linki
  Problem Location and Name: Problemin Yeri və Adı
  Problem Name: Problemin Adı
  Problem Name Location: Problemin adı və yeri
  Problem Name With Location: Problemin adı və yeri
  Problem Number: Problem Nömrəsi
  Problem Results: Problemin Nəticələri
  Problem Results Table: Problemin Nəticələri Cədvəli
  Query: Sorğu
  Query Duration Ms: Sorğu Müddəti Ms
  Query performance: Sorğu performansı
  Read Rows: Sətirləri oxu
  Repeat Views: Təkrar Baxışlar
  Response: Cavab
  Response Numeric: Cavab Rəqəmsal
  Responses: Cavablar
  Result: Nəticə
  Result Rows: Nəticə Sətirləri
  Run Metrics: İcra Metrikləri
  Run Name: İcra Adı
  Section Location and Name: Bölmənin Yeri və Adı
  Section Name: Bölüm adı
  Section Subsection Video Engagement: Bölmə Altbölmə Video İştirakı
  Section Summary: Bölmə Xülasəsi
  Section/Subsection Name: Bölmə/Alt bölmə adı
  Section/Subsection Page Enggagement: Bölmə/Alt bölmə Səhifə İştirakı
  Section/Subsection Problem Engagement: Bölmə/Alt bölmə Probleminə Cəlb olunma
  Section/Subsection Video Engagement: Bölmə/Alt Bölmə Video İştirakı
  Segment Range: Segment Aralığı
  Segment Start: Segment Başlanğıcı
  Selected Learner Percent Correct: Seçilmiş Təlimçinin Düzgün Cavab Faizi
  Selected Learner Percent Incorrect: Seçilmiş Təlimçinin Səhv Cavab Faizi
  Self Paced: Sərbəst
  Slice Name: Dilimin Adı
  Slowest ClickHouse Queries: Ən Yavaş ClickHouse Sorğuları
  Start Position: Başlanğıc Mövqeyi
  Subsection Location and Name: Bölmənin Alt Hissəsinin Yeri və Adı
  Subsection Name: Alt bölüm adı
  Subsection Number: Alt bölmə nömrəsi
  Subsection Summary: Bölmə Xülasəsi
  Subsection With Name: Adı olan alt bölmə
  Success: Uğurlu
  Superset: Superset
  Superset Active Users: Superset Aktiv İstifadəçilər
  Superset Registered Users Over Time: Superset Qeydiyyatdan Keçmiş İstifadəçilər Zamanla
  Tables: Cədvəllər
  Tag: Teq
  Tags: Teqlər
  Time Last Dumped: Sonuncu dəfə boşaldılma vaxtı
  Time Range: Zaman Aralığı
  ? To view the number of views across the duration of a single video, click the name of the video in the Video Link column in table above.
  : Bir videonun müddəti ərzində baxış sayını görmək üçün yuxarıdakı cədvəldə Video Link sütununda videonun adına klikləyin.
  Total Avg: Ümumi Orta
  Total Courses: Ümumi Kurslar
  Total Organizations: Ümumi Təşkilatlar
  Unique Viewers: Unikal izləyicilər
  User ID: İstifadəçi İD-si
  User Info: İstifadəçi Məlumatı
  User Name: İstifadəçi adı
  User Registration Date: İstifadəçi Qeydiyyat Tarixi
  Username: İstifadəçi adı
  Value: Dəyər
  Video Count: Video Sayı
  Video Duration: Video müddəti
  Video Event: Video Tədbiri
  Video ID: Video ID
  Video Id: Video ID
  Video Link: Video link
  Video Location and Name: Video Yeri və Adı
  Video Name: Video adı
  Video Name Location: Video Adı Yeri
  Video Name With Location: Video Adı və Yeri
  Video Number: Video Nömrəsi
  Video Position: Videonun mövqeyi
  Videos: Videolar
  Viewed All Pages: Bütün Səhifələrə Baxıldı
  Viewed All Videos: Bütün Videolara Baxıldı
  Visited On: Ziyarət tarixi
  Visualization Bucket: Vizualizasiya Vedrəsi
  Watched Segment Count: İzlənmiş Seqmentlərin Sayı
  Watched Time: İzləmə Vaxtı
  audit: Audit
  failed: uğursuz oldu
  graded: qiymətləndirildi
  honor: Şərəf
  passed: keçdi
  registered: qeydiyyatdan keçmiş
  section_subsection_page_engagement: bölmə_altbölmə_səhifə_əlaqəsi
  section_subsection_problem_engagement: bölmə_altbölmə_problem_məşğulluq
  success: uğur
  ungraded: Qiymətləndirilməyən
  unregistered: qeydə alınmamış
  verified: Təsdiqləndi
  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
  '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}': '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/az/locale.yaml (diff)
@@ -1,5 +1,6 @@
 en:
   '% Correct': '% Düzgün'
+  '% Correct All Attempts': 'Bütün Cəhdlərin Düzgünlük Faizi'
   '% Incorrect': '% Yanlış'
   '% Video Seconds Watched': '% İzlənilən Video Saniyələri'
   ? '<dl>
@@ -24,6 +25,7 @@ en:
   Active Users Per Organization: Hər Təşkilat Üzrə Aktiv İstifadəçilər
   Active Within Last 7 Days: Son 7 Gün Ərzində Aktiv
   Actor ID: Aktor ID
+  Actor Id: Aktor ID
   Actors Count: Aktorların sayı
   At Risk: Risk altında
   At-Risk Learners: Risk altında olan öyrənənlər
@@ -46,8 +48,10 @@ en:
   Content Level: Məzmun Səviyyəsi
   Correct Attempts: Düzgün Cəhdlər
   Correct Attempts By Learner: Öyrənənin Düzgün Cəhdləri
+  Correct Attempts by Selected Learner: Seçilmiş öyrənən tərəfindən düzgün cəhdlər
   Count: Hesablayın
   Count of Passing Grades: Keçid qiymətlərinin sayı
+  Count of unique users who performed an action in Superset over the selected time period.: Seçilmiş zaman dövründə Superset-də hərəkət edən unikal istifadəçilərin sayı.
   Count over time of unique users who performed an action in Superset over the selected time period.: Seçilmiş zaman dövründə Superset-də hərəkət edən unikal istifadəçilərin zamanla sayı.
   Course Comparison Dashboard: Kurs Müqayisə Paneli
   Course Dashboard: Kurs Paneli
@@ -81,6 +85,7 @@ en:
   Created On: Yaradılma Tarixi
   Current Active Enrollments By Mode: Cari Aktiv Qeydiyyatlar üzrə Rejimlər
   Currently Enrolled Users: Hazırda Qeydiyyatdan Keçmiş İstifadəçilər
+  Dashboard ID: Dashboard ID
   Dashboard Title: İdarə panelinin başlığı
   Date: Tarix
   Description: Təsvir
@@ -95,6 +100,7 @@ en:
   Emission Hour: Emissiya Saatı
   Engagement: Öhdəçilik
   Enrollees by Enrollment Track: Qeydiyyat növünə görə qeydiyyatdan keçənlər
+  Enrollees per Enrollment Track: Qeydiyyat növünə görə qeydiyyatdan keçənlər
   Enrollment: Qeydiyyat
   Enrollment Counts: Qeydiyyat Sayları
   Enrollment Date: Qeydiyyat tarixi
@@ -108,6 +114,7 @@ en:
   Enrollment track: Qeydiyyat izləməsi
   Enrollments: Qeydiyyatlar
   Event Activity: Tədbir Fəaliyyəti
+  Event ID: Tədbir ID-si
   Event Time: Tədbirin vaxtı
   Events Cnt: Tədbirlər sayı
   Final Response Results: Son Cavab Nəticələri
@@ -126,6 +133,8 @@ en:
   'In-Context Analytics: Graded Subsection': 'Kontekst Analitikası: Qiymətləndirilmiş Alt Bölmə'
   'In-Context Analytics: Video': 'Kontekst Analitikası: Video'
   Incorrect Attempts: Səhv Cəhdlər
+  Incorrect Attempts By Learner: Öyrənənin Səhv Cəhdləri
+  Incorrect Attempts by Selected Learner: Seçilmiş öyrənən tərəfindən səhv cəhdlər
   Individual Learner: Fərdi Öyrənən
   Initial Numeric Responses: İlkin Rəqəmsal Cavablar
   Initial Responses: İlkin Cavablar
@@ -189,6 +198,8 @@ en:
   Responses: Cavablar
   Result: Nəticə
   Result Rows: Nəticə Sətirləri
+  Run Metrics: İcra Metrikləri
+  Run Name: İcra Adı
   Section Location and Name: Bölmənin Yeri və Adı
   Section Name: Bölüm adı
   Section Subsection Video Engagement: Bölmə Altbölmə Video İştirakı
@@ -200,13 +211,16 @@ en:
   Segment Range: Segment Aralığı
   Segment Start: Segment Başlanğıcı
   Selected Learner Percent Correct: Seçilmiş Təlimçinin Düzgün Cavab Faizi
+  Selected Learner Percent Incorrect: Seçilmiş Təlimçinin Səhv Cavab Faizi
   Self Paced: Sərbəst
   Slice Name: Dilimin Adı
   Slowest ClickHouse Queries: Ən Yavaş ClickHouse Sorğuları
   Start Position: Başlanğıc Mövqeyi
+  Subsection Location and Name: Bölmənin Alt Hissəsinin Yeri və Adı
   Subsection Name: Alt bölüm adı
   Subsection Number: Alt bölmə nömrəsi
   Subsection Summary: Bölmə Xülasəsi
+  Subsection With Name: Adı olan alt bölmə
   Success: Uğurlu
   Superset: Superset
   Superset Active Users: Superset Aktiv İstifadəçilər
@@ -242,17 +256,22 @@ en:
   Video Position: Videonun mövqeyi
   Videos: Videolar
   Viewed All Pages: Bütün Səhifələrə Baxıldı
+  Viewed All Videos: Bütün Videolara Baxıldı
   Visited On: Ziyarət tarixi
   Visualization Bucket: Vizualizasiya Vedrəsi
   Watched Segment Count: İzlənmiş Seqmentlərin Sayı
+  Watched Time: İzləmə Vaxtı
   audit: Audit
   failed: uğursuz oldu
   graded: qiymətləndirildi
   honor: Şərəf
   passed: keçdi
   registered: qeydiyyatdan keçmiş
+  section_subsection_page_engagement: bölmə_altbölmə_səhifə_əlaqəsi
+  section_subsection_problem_engagement: bölmə_altbölmə_problem_məşğulluq
   success: uğur
   ungraded: Qiymətləndirilməyən
   unregistered: qeydə alınmamış
   verified: Təsdiqləndi
+  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
   '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}': '{{ASPECTS_OPERATOR_HELP_MARKDOWN}}'
