translations/paragon/src/i18n/messages/az.json (before)
{
  "Hyperlink.externalLinkAltText": {
    "string": ""
  },
  "Hyperlink.externalLinkTitle": {
    "string": "Yeni pəncərədə açılır"
  },
  "dropzone.Dropzone.invalidSizeLessError": {
    "developer_comment": "",
    "string": "Faylın ölçüsü {size} -dən böyük olmalıdır."
  },
  "dropzone.Dropzone.invalidSizeMoreError": {
    "developer_comment": "",
    "string": "Faylın ölçüsü {size}-dən az olmalıdır."
  },
  "dropzone.Dropzone.invalidType": {
    "developer_comment": "Yanlış MIME tipli fayl yüklənərkən göstərilən mesaj.",
    "string": "Fayl növü {count, plural, one {{typeString} faylı} other {{typeString} fayllarından biri}} olmalıdır."
  },
  "dropzone.Dropzone.multipleDraggedError": {
    "developer_comment": "",
    "string": "Yalnız bir yükləməyə icazə verilir."
  },
  "dropzone.Dropzone.unexpectedValidationError": {
    "developer_comment": "Dropzone komponentində faylın yoxlanılması zamanı naməlum səbəbdən göstərilən mesaj.",
    "string": "Faylın yoxlanışı zamanı gözlənilməz bir problem baş verdi. Zəhmət olmasa, yenidən cəhd edin."
  },
  "dropzone.Dropzone.uploadError": {
    "developer_comment": "Dropzone komponentində fayl yüklənməsi zamanı xəta baş verərsə göstərilən mesaj.",
    "string": "Faylınızı yükləyərkən problem yarandı. Zəhmət olmasa, yenidən cəhd edin."
  },
  "pgn.Alert.closeLabel": {
    "developer_comment": "Xəbərdarlıq komponentində bağlama düyməsinin etiketi",
    "string": "Buraxın"
  },
  "pgn.CardCarousel.scrollToNext": {
    "developer_comment": "Kaydırıla bilən karuseldə növbəti elementə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": ""
  },
  "pgn.CardCarousel.scrollToPrevious": {
    "developer_comment": "Keçid edilə bilən karuselin əvvəlki elementinə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": "Əvvəlkiyə keçid"
  },
  "pgn.ChipCarousel.scrollToNext": {
    "developer_comment": "Kaydırıla bilən karuseldə növbəti elementə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": ""
  },
  "pgn.ChipCarousel.scrollToPrevious": {
    "developer_comment": "Keçid edilə bilən karuselin əvvəlki elementinə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": "Əvvəlkiyə keçid"
  },
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": {
    "developer_comment": "Bütün seçilmiş etiketlər üçün mətn",
    "string": ""
  },
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": {
    "developer_comment": "",
    "string": "Seçimi təmizlə"
  },
  "pgn.DataTable.BaseSelectionStatus.selectAllText": {
    "developer_comment": "Hamısını seç düyməsi üçün etiket.",
    "string": ""
  },
  "pgn.DataTable.BaseSelectionStatus.selectedText": {
    "developer_comment": "Seçilmiş etiket üçün mətn",
    "string": "{numSelectedRows} seçildi"
  },
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": {
    "developer_comment": "",
    "string": "{numSelectedRows} seçilib ({numSelectedRowsOnPage} aşağıda göstərilib)"
  },
  "pgn.DataTable.ExpandAll.collapseAllLabel": {
    "developer_comment": "Data Cədvəlinin genişlənə bilən bütün sətirlərini yığışdıran hərəkət düyməsinin etiketi.",
    "string": ""
  },
  "pgn.DataTable.ExpandAll.expandAllLabel": {
    "developer_comment": "Məlumat Cədvəlinin genişlənə bilən bütün sətirlərini genişləndirən hərəkət düyməsinin etiketi.",
    "string": "Hamısını genişləndir"
  },
  "pgn.DataTable.FilterStatus.clearFiltersText": {
    "developer_comment": "",
    "string": "Filtrləri təmizlə"
  },
  "pgn.DataTable.RowStatus.statusText": {
    "developer_comment": "Cədvəldə neçə sətirin göstərildiyini təsvir edən mətn",
    "string": ""
  },
  "pgn.DataTable.SidebarFilters.title": {
    "developer_comment": "Yan panel filtr komponenti üçün başlıq",
    "string": ""
  },
  "pgn.DataTable.paginationLabel": {
    "developer_comment": "",
    "string": "cədvəl səhifələmə"
  },
  "pgn.Dropzone.DefaultContent.fileSizeBetween": {
    "developer_comment": "Yüklənmiş faylın ölçüsü verilmiş diapazonda olmalıdır.",
    "string": "{sizeMin} və {sizeMax} arasında"
  },
  "pgn.Dropzone.DefaultContent.fileSizeMax": {
    "developer_comment": "Yüklənmiş faylın ölçüsü müəyyən bir dəyərdən çox olmalıdır.",
    "string": "Maksimum {sizeMax}"
  },
  "pgn.Dropzone.DefaultContent.fileSizeMin": {
    "developer_comment": "Yüklənmiş faylın ölçüsü müəyyən bir dəyərdən çox olmalıdır.",
    "string": "Min {sizeMin}"
  },
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": {
    "developer_comment": "",
    "string": "Yüklə {count, plural, one {{firstPart} fayl} other {{firstPart} və ya {secondPart} fayl}}"
  },
  "pgn.Dropzone.DefaultContent.label": {
    "developer_comment": "Dropzone komponenti üçün giriş etiketi kimi görünən mətn.",
    "string": "Faylınızı bura sürükləyin və ya yükləmək üçün klikləyin."
  },
  "pgn.Dropzone.UploadProgress.cancelLabel": {
    "developer_comment": "Fayl yüklənməsi zamanı Dropzone komponentində göstərilən ləğv et düyməsinin etiketi.",
    "string": "Ləğv edin"
  },
  "pgn.Dropzone.UploadProgress.uploadLabel": {
    "developer_comment": "Fayl yüklənməsi zamanı Dropzone komponentində irəliləyiş çubuğunun yanında göstərilən mətn.",
    "string": ""
  },
  "pgn.FormAutosuggest.iconButtonClosed": {
    "developer_comment": "Avtomatik təklif menyusu açıldıqda göstərilən mesaj.",
    "string": "Seçimlər menyusunu bağlayın"
  },
  "pgn.FormAutosuggest.iconButtonOpened": {
    "developer_comment": "Avtomatik təklif menyusu bağlandıqda göstərilən mesaj.",
    "string": "Seçimlər menyusunu açın"
  },
  "pgn.ProductTour.Checkpoint.bottom-position-text": {
    "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
    "string": ""
  },
  "pgn.ProductTour.Checkpoint.top-position-text": {
    "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
    "string": ""
  },
  "pgn.Toast.closeLabel": {
    "developer_comment": "Toast komponenti üçün bağlama etiketi",
    "string": "Bağla"
  }
}

translations/paragon/src/i18n/messages/az.json (after)
{
  "Hyperlink.externalLinkAltText": {
    "string": ""
  },
  "Hyperlink.externalLinkTitle": {
    "string": "Yeni pəncərədə açılır"
  },
  "dropzone.Dropzone.invalidSizeLessError": {
    "developer_comment": "Dropzone-da minimum icazə verilən ölçüdən kiçik fayl yüklənərkən göstərilən mesaj.",
    "string": "Faylın ölçüsü {size} -dən böyük olmalıdır."
  },
  "dropzone.Dropzone.invalidSizeMoreError": {
    "developer_comment": "Dropzone-a maksimum icazə verilən ölçüdən daha böyük fayl yüklənərkən göstərilən mesaj.",
    "string": "Faylın ölçüsü {size}-dən az olmalıdır."
  },
  "dropzone.Dropzone.invalidType": {
    "developer_comment": "Yanlış MIME tipli fayl yüklənərkən göstərilən mesaj.",
    "string": "Fayl növü {count, plural, one {{typeString} faylı} other {{typeString} fayllarından biri}} olmalıdır."
  },
  "dropzone.Dropzone.multipleDraggedError": {
    "developer_comment": "Çoxsaylı fayllar Dropzone üzərinə sürükləndikdə göstərilən mesaj.",
    "string": "Yalnız bir yükləməyə icazə verilir."
  },
  "dropzone.Dropzone.unexpectedValidationError": {
    "developer_comment": "Dropzone komponentində faylın yoxlanılması zamanı naməlum səbəbdən göstərilən mesaj.",
    "string": "Faylın yoxlanışı zamanı gözlənilməz bir problem baş verdi. Zəhmət olmasa, yenidən cəhd edin."
  },
  "dropzone.Dropzone.uploadError": {
    "developer_comment": "Dropzone komponentində fayl yüklənməsi zamanı xəta baş verərsə göstərilən mesaj.",
    "string": "Faylınızı yükləyərkən problem yarandı. Zəhmət olmasa, yenidən cəhd edin."
  },
  "pgn.Alert.closeLabel": {
    "developer_comment": "Xəbərdarlıq komponentində bağlama düyməsinin etiketi",
    "string": "Buraxın"
  },
  "pgn.CardCarousel.scrollToNext": {
    "developer_comment": "Kaydırıla bilən karuseldə növbəti elementə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": ""
  },
  "pgn.CardCarousel.scrollToPrevious": {
    "developer_comment": "Keçid edilə bilən karuselin əvvəlki elementinə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": "Əvvəlkiyə keçid"
  },
  "pgn.ChipCarousel.scrollToNext": {
    "developer_comment": "Kaydırıla bilən karuseldə növbəti elementə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": ""
  },
  "pgn.ChipCarousel.scrollToPrevious": {
    "developer_comment": "Keçid edilə bilən karuselin əvvəlki elementinə keçid üçün hərəkəti təsvir edən əlçatanlıq mətni",
    "string": "Əvvəlkiyə keçid"
  },
  "pgn.DataTable.BaseSelectionStatus.allSelectedText": {
    "developer_comment": "Bütün seçilmiş etiketlər üçün mətn",
    "string": "Bütün {numSelectedRows} seçildi"
  },
  "pgn.DataTable.BaseSelectionStatus.clearSelectionText": {
    "developer_comment": "Bütün seçimləri təmizləmə düyməsinin etiketi.",
    "string": "Seçimi təmizlə"
  },
  "pgn.DataTable.BaseSelectionStatus.selectAllText": {
    "developer_comment": "Hamısını seç düyməsi üçün etiket.",
    "string": ""
  },
  "pgn.DataTable.BaseSelectionStatus.selectedText": {
    "developer_comment": "Seçilmiş etiket üçün mətn",
    "string": "{numSelectedRows} seçildi"
  },
  "pgn.DataTable.BaseSelectionStatus.selectedTextPaginated": {
    "developer_comment": "",
    "string": "{numSelectedRows} seçilib ({numSelectedRowsOnPage} aşağıda göstərilib)"
  },
  "pgn.DataTable.ExpandAll.collapseAllLabel": {
    "developer_comment": "Data Cədvəlinin genişlənə bilən bütün sətirlərini yığışdıran hərəkət düyməsinin etiketi.",
    "string": ""
  },
  "pgn.DataTable.ExpandAll.expandAllLabel": {
    "developer_comment": "Məlumat Cədvəlinin genişlənə bilən bütün sətirlərini genişləndirən hərəkət düyməsinin etiketi.",
    "string": "Hamısını genişləndir"
  },
  "pgn.DataTable.FilterStatus.clearFiltersText": {
    "developer_comment": "",
    "string": "Filtrləri təmizlə"
  },
  "pgn.DataTable.RowStatus.statusText": {
    "developer_comment": "Cədvəldə neçə sətirin göstərildiyini təsvir edən mətn",
    "string": "Göstərilir {firstRow} - {lastRow} arasında {itemCount}."
  },
  "pgn.DataTable.SidebarFilters.title": {
    "developer_comment": "Yan panel filtr komponenti üçün başlıq",
    "string": ""
  },
  "pgn.DataTable.paginationLabel": {
    "developer_comment": "Naviqasiya elementinin səhifələmə komponenti üçün əlçatan adı",
    "string": "cədvəl səhifələmə"
  },
  "pgn.Dropzone.DefaultContent.fileSizeBetween": {
    "developer_comment": "Yüklənmiş faylın ölçüsü verilmiş diapazonda olmalıdır.",
    "string": "{sizeMin} və {sizeMax} arasında"
  },
  "pgn.Dropzone.DefaultContent.fileSizeMax": {
    "developer_comment": "Yüklənmiş faylın ölçüsü müəyyən bir dəyərdən çox olmalıdır.",
    "string": "Maksimum {sizeMax}"
  },
  "pgn.Dropzone.DefaultContent.fileSizeMin": {
    "developer_comment": "Yüklənmiş faylın ölçüsü müəyyən bir dəyərdən çox olmalıdır.",
    "string": "Min {sizeMin}"
  },
  "pgn.Dropzone.DefaultContent.fileTypeRestriction": {
    "developer_comment": "Yüklənmiş faylın müəyyən növ(lər)də olması lazım olduqda göstərilən mesaj.",
    "string": "Yüklə {count, plural, one {{firstPart} fayl} other {{firstPart} və ya {secondPart} fayl}}"
  },
  "pgn.Dropzone.DefaultContent.label": {
    "developer_comment": "Dropzone komponenti üçün giriş etiketi kimi görünən mətn.",
    "string": "Faylınızı bura sürükləyin və ya yükləmək üçün klikləyin."
  },
  "pgn.Dropzone.UploadProgress.cancelLabel": {
    "developer_comment": "Fayl yüklənməsi zamanı Dropzone komponentində göstərilən ləğv et düyməsinin etiketi.",
    "string": "Ləğv edin"
  },
  "pgn.Dropzone.UploadProgress.uploadLabel": {
    "developer_comment": "Fayl yüklənməsi zamanı Dropzone komponentində irəliləyiş çubuğunun yanında göstərilən mətn.",
    "string": ""
  },
  "pgn.FormAutosuggest.iconButtonClosed": {
    "developer_comment": "Avtomatik təklif menyusu açıldıqda göstərilən mesaj.",
    "string": "Seçimlər menyusunu bağlayın"
  },
  "pgn.FormAutosuggest.iconButtonOpened": {
    "developer_comment": "Avtomatik təklif menyusu bağlandıqda göstərilən mesaj.",
    "string": "Seçimlər menyusunu açın"
  },
  "pgn.ProductTour.Checkpoint.bottom-position-text": {
    "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
    "string": "Addımın altı {step}"
  },
  "pgn.ProductTour.Checkpoint.top-position-text": {
    "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
    "string": ""
  },
  "pgn.Toast.closeLabel": {
    "developer_comment": "Toast komponenti üçün bağlama etiketi",
    "string": "Bağla"
  }
}

translations/paragon/src/i18n/messages/az.json (diff)
@@ -6,11 +6,11 @@
     "string": "Yeni pəncərədə açılır"
   },
   "dropzone.Dropzone.invalidSizeLessError": {
-    "developer_comment": "",
+    "developer_comment": "Dropzone-da minimum icazə verilən ölçüdən kiçik fayl yüklənərkən göstərilən mesaj.",
     "string": "Faylın ölçüsü {size} -dən böyük olmalıdır."
   },
   "dropzone.Dropzone.invalidSizeMoreError": {
-    "developer_comment": "",
+    "developer_comment": "Dropzone-a maksimum icazə verilən ölçüdən daha böyük fayl yüklənərkən göstərilən mesaj.",
     "string": "Faylın ölçüsü {size}-dən az olmalıdır."
   },
   "dropzone.Dropzone.invalidType": {
@@ -18,7 +18,7 @@
     "string": "Fayl növü {count, plural, one {{typeString} faylı} other {{typeString} fayllarından biri}} olmalıdır."
   },
   "dropzone.Dropzone.multipleDraggedError": {
-    "developer_comment": "",
+    "developer_comment": "Çoxsaylı fayllar Dropzone üzərinə sürükləndikdə göstərilən mesaj.",
     "string": "Yalnız bir yükləməyə icazə verilir."
   },
   "dropzone.Dropzone.unexpectedValidationError": {
@@ -51,10 +51,10 @@
   },
   "pgn.DataTable.BaseSelectionStatus.allSelectedText": {
     "developer_comment": "Bütün seçilmiş etiketlər üçün mətn",
-    "string": ""
+    "string": "Bütün {numSelectedRows} seçildi"
   },
   "pgn.DataTable.BaseSelectionStatus.clearSelectionText": {
-    "developer_comment": "",
+    "developer_comment": "Bütün seçimləri təmizləmə düyməsinin etiketi.",
     "string": "Seçimi təmizlə"
   },
   "pgn.DataTable.BaseSelectionStatus.selectAllText": {
@@ -83,14 +83,14 @@
   },
   "pgn.DataTable.RowStatus.statusText": {
     "developer_comment": "Cədvəldə neçə sətirin göstərildiyini təsvir edən mətn",
-    "string": ""
+    "string": "Göstərilir {firstRow} - {lastRow} arasında {itemCount}."
   },
   "pgn.DataTable.SidebarFilters.title": {
     "developer_comment": "Yan panel filtr komponenti üçün başlıq",
     "string": ""
   },
   "pgn.DataTable.paginationLabel": {
-    "developer_comment": "",
+    "developer_comment": "Naviqasiya elementinin səhifələmə komponenti üçün əlçatan adı",
     "string": "cədvəl səhifələmə"
   },
   "pgn.Dropzone.DefaultContent.fileSizeBetween": {
@@ -106,7 +106,7 @@
     "string": "Min {sizeMin}"
   },
   "pgn.Dropzone.DefaultContent.fileTypeRestriction": {
-    "developer_comment": "",
+    "developer_comment": "Yüklənmiş faylın müəyyən növ(lər)də olması lazım olduqda göstərilən mesaj.",
     "string": "Yüklə {count, plural, one {{firstPart} fayl} other {{firstPart} və ya {secondPart} fayl}}"
   },
   "pgn.Dropzone.DefaultContent.label": {
@@ -131,7 +131,7 @@
   },
   "pgn.ProductTour.Checkpoint.bottom-position-text": {
     "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
-    "string": ""
+    "string": "Addımın altı {step}"
   },
   "pgn.ProductTour.Checkpoint.top-position-text": {
     "developer_comment": "Ekran oxuyucusu istifadəçiyə məhsul turunun addımının sonunda olduqlarını bildirmək üçün mesaj.",
