translations/frontend-app-library-authoring/src/i18n/messages/kk.json (before)
{
  "error.notfound.message": "",
  "library.detail.page.heading": "Мазмұн кітапханасы",
  "library.detail.loading.message": "Жүктелуде...",
  "library.detail.loading.error": "",
  "library.detail.component.showingCount": "",
  "library.detail.new.component": "",
  "library.detail.add.new.component.item": "",
  "library.detail.add.new.component": "",
  "library.detail.add.new.component.html": "Мәтін",
  "library.detail.add.new.component.problem": "Мәселе",
  "library.detail.add.new.component.video": "Бейне",
  "library.detail.add.new.component.type": "Түр",
  "library.detail.add.new.component.slug": "",
  "library.detail.add.new.component.button": "Құрамдас қосу",
  "library.detail.block.unpublished_changes": "Жарияланбаған өзгерістер",
  "library.detail.block.view_link": "",
  "library.detail.block.edit_link": "Өңдеу",
  "library.detail.aside.title": "",
  "library.detail.aside.text.1": "",
  "library.detail.aside.text.2": "",
  "library.detail.aside.help.link": "",
  "library.detail.aside.draft": "",
  "library.detail.aside.published": "Жарияланды",
  "library.detail.aside.publish": "Жариялау",
  "library.detail.aside.discard": "Өзгерістерден бас тарту",
  "library.detail.block.copy_lti_url": "",
  "library.detail.block.edit": "Өңдеу",
  "library.detail.block.delete": "Жою",
  "library.detail.block.delete.modal.title": "",
  "library.detail.block.delete.modal.body": "",
  "library.detail.block.delete.modal.cancel.button": "Болдырмау",
  "library.detail.block.delete.modal.confirmation.button": "Жою",
  "library.detail.block.manage_tags": "Тегтерді басқару",
  "library.detail.block.more_actions": "",
  "library.detail.block.copy": "",
  "library.detail.search": "Іздеу...",
  "library.detail.all_types": "",
  "library.detail.other_component": "",
  "library.detail.add_component_heading": "",
  "library.detail.add_video": "",
  "library.detail.add_problem": "",
  "library.detail.add_complex": "",
  "library.detail.show_previews": "",
  "library.detail.hide_previews": "",
  "library.detail.sidebar.adding.heading": "",
  "library.detail.sidebar.adding.first": "",
  "library.detail.sidebar.adding.second": "",
  "library.detail.sidebar.using.heading": "",
  "library.detail.sidebar.using.first": "",
  "library.detail.breadcrumbs.libraries": "Кітапханалар",
  "library.detail.settings.menu": "Параметрлер",
  "library.detail.settings.details": "Мәліметтер",
  "library.detail.settings.access": "",
  "library.detail.settings.import": "Импорттау",
  "library.common.tabs.courses": "Курстар",
  "library.common.tabs.libraries": "Кітапханалар",
  "library.common.forms.button.cancel": "Болдырмау",
  "library.common.forms.button.ok": "",
  "library.common.forms.button.submit": "Жіберу",
  "library.common.forms.button.create": "Жасау",
  "library.common.forms.button.submitting": "",
  "library.common.forms.button.creating": "",
  "library.common.forms.button.yes": "",
  "library.server.error.generic": "",
  "library.common.fields.license.label": "",
  "library.common.fields.license.learn_more": "",
  "library.common.fields.license.cc.options": "",
  "library.common.fields.license.attribution": "",
  "library.common.fields.license.noncommercial": "",
  "library.common.fields.license.no_derivatives": "",
  "library.common.fields.license.share_alike": "",
  "library.common.license.cc": "",
  "library.common.license.cc.preface": "",
  "library.common.license.cc.attribution": "",
  "library.common.license.cc.noncommercial": "",
  "library.common.license.cc.no_derivatives": "",
  "library.common.license.cc.share_alike": "",
  "library.common.license.cc.postscript": "",
  "library.common.license.none": "",
  "library.common.license..preview.title": "",
  "library.common.license..preview.message": "",
  "library.common.pagination.labels.previous": "Алдыңғы",
  "library.common.pagination.labels.next": "Келесі",
  "library.common.pagination.labels.page": "",
  "library.common.pagination.labels.currentPage": "",
  "library.common.pagination.labels.pageOfCount": "",
  "library.common.footer.hyperlink.about": "",
  "library.common.breadcrumbs.studio": "",
  "library.edit.loading.message": "Жүктелуде...",
  "library.edit.page.heading": "Мазмұн кітапханасы",
  "library.edit.title.label": "",
  "library.edit.title.placeholder": "Мысалы, информатика мәселелері",
  "library.edit.title.help": "",
  "library.edit.description.label": "",
  "library.edit.description.placeholder": "",
  "library.edit.description.help": "",
  "library.edit.type.label": "",
  "library.edit.type.help": "",
  "library.edit.type.label.video": "",
  "library.edit.type.label.problem": "",
  "library.edit.type.label.complex": "",
  "library.edit.public_learning.label": "",
  "library.edit.public_read.label": "Жалпыға ортақ оқуға рұқсат етіңіз",
  "library.edit.button.submit": "Жіберу",
  "library.edit.button.submitting": "",
  "library.edit.button.cancel": "Болдырмау",
  "library.edit.aside.title": "",
  "library.edit.aside.text": "",
  "library.edit.aside.help.link": "",
  "library.course_import.loading.message": "Жүктелуде...",
  "library.course_import.page.parent_heading": "Параметрлер",
  "library.course_import.page.heading": "",
  "library.course_import.aside.course_list.title": "",
  "library.course_import.aside.course_list.text.first": "",
  "library.course_import.aside.course_list.text.second": "",
  "library.course_import.aside.import_task_list.title": "",
  "library.course_import.aside.import_task_list.text.first": "",
  "library.course_import.aside.import_task_list.text.second": "",
  "library.course_import.course_filter.title": "",
  "library.course_import.course_filter.input.default": "",
  "library.course_import.course_filter.options.org.label": "Ұйымдастыру",
  "library.course_import.course_filter.options.org.all": "Барлығы",
  "library.course_import.course_filter.options.org.organizations": "",
  "library.course_import.new_import.label": "",
  "library.course_import.ongoing_import.label": "",
  "library.course_import.import_scheduled.label": "",
  "library.course_import.import_schedule_failed.label": "",
  "library.course_import.importable_courses.show": "",
  "library.course_import.importable_courses.hide": "",
  "library.course_import.importable_courses.no_item": "",
  "library.course_import.import_tasks.no_item": "",
  "library.course_import.list_item.id": "",
  "library.course_import.list_item.organization": "",
  "library.library.course_import.list_item.state": "",
  "library.course_import.list_item.created_at": "",
  "library.course_import.list_item.title": "",
  "library.form.generic.error.title": "",
  "library.form.generic.error.description": "",
  "library.form.field.error.empty": "",
  "library.form.field.error.empty.title": "",
  "library.form.field.error.empty.org": "",
  "library.form.field.error.empty.slug": "",
  "library.form.field.error.mismatch.org": "",
  "library.form.field.error.invalid.slug": "Юникод әріптерінен, сандардан, астын сызулардан немесе сызықшалардан тұратын жарамды «слаг» енгізіңіз.",
  "library.form.create.library": "Жаңа кітапхана жасау",
  "library.form.title.label": "Кітапхана аты",
  "library.form.title.placeholder": "Мысалы, информатика мәселелері",
  "library.form.title.help": "Кітапханаңыздың аты",
  "library.form.org.label": "Ұйымдастыру",
  "library.form.org.placeholder": "мысалы UniversityX немесе OrganizationX",
  "library.form.org.help": "Кітапханаңыздың қоғамдық ұйымының атауы. Мұны өзгерту мүмкін емес.",
  "library.form.slug.label": "Кітапхана идентификаторы",
  "library.form.slug.placeholder": "мысалы, CSPROB",
  "library.form.slug.help": "Бұл кітапхананы анықтайтын бірегей код. Ескертпе: Бұл кітапхананың URL мекенжайының бөлігі, сондықтан бос орындар немесе арнайы таңбаларға рұқсат етілмейді. Мұны өзгерту мүмкін емес.",
  "library.form.button.cancel": "Болдырмау",
  "library.form.breadcrumbs.home": "",
  "library.form.breadcrumbs.list": "Кітапханалар",
  "library.form.breadcrumbs.current": "",
  "library.form.modal.title": "",
  "library.form.modal.description": "",
  "library.organizations.list.empty": "Нәтиже табылмады",
  "library.block.page.heading": "",
  "library.block.page.back_to_library": "",
  "library.block.loading.message": "Жүктелуде...",
  "library.block.loading.error": "",
  "library.block.block.unpublished_changes": "Жарияланбаған өзгерістер",
  "library.block.block.view_link": "",
  "library.block.block.edit_link": "Өңдеу",
  "library.block.aside.title": "",
  "library.block.aside.text.1": "",
  "library.block.aside.help.link": "",
  "library.block.aside.publish": "",
  "library.block.aside.discard": "",
  "library.block.aside.delete": "",
  "library.list.empty.body": "",
  "library.list.empty.heading": "",
  "library.list.empty.new.library": "Жаңа кітапхана",
  "library.access.loading.message": "Жүктелуде...",
  "library.access.page.parent_heading": "Параметрлер",
  "library.access.page.heading": "",
  "library.access.aside.title": "",
  "library.access.aside.text.first": "",
  "library.access.aside.text.second": "",
  "library.access.aside.text.third": "",
  "library.access.aside.text.fourth": "",
  "library.access.new.user": "",
  "library.access.well.title": "",
  "library.access.well.text": "",
  "library.access.well.button": "",
  "library.access.form.title": "",
  "library.access.form.email.help": "Қосқыңыз келетін пайдаланушының электрондық пошта мекенжайын көрсетіңіз",
  "library.access.form.email.label": "",
  "library.access.form.email.placeholder": "",
  "library.access.form.button.submit": "Жіберу",
  "library.access.form.button.submitting": "",
  "library.access.info.admin_unlock": "",
  "library.access.info.self": "Сіз!",
  "library.access.info.admin": "Админ",
  "library.access.info.author": "Автор",
  "library.access.info.read": "Тек оқу",
  "library.access.add_admin": "",
  "library.access.remove_admin": "",
  "library.access.add_author": "",
  "library.access.remove_author": "",
  "library.access.remove_user": "",
  "library.access.modal.remove.title": "",
  "library.access.modal.remove.body": "",
  "library.access.modal.remove.footer.cancel": "Болдырмау",
  "library.access.modal.remove.footer.delete": "Жою",
  "library.access.modal.remove_admin.title": "",
  "library.access.modal.remove_admin.body": "",
  "library.list.page.heading": "Кітапханалар",
  "library.list.new.library": "Жаңа кітапхана",
  "library.list.loading.message": "Жүктелуде...",
  "library.list.loading.error": "",
  "library.list.item.type": "",
  "library.list.item.type.video": "",
  "library.list.item.type.problem": "",
  "library.list.item.type.complex": "",
  "library.list.item.type.legacy": "",
  "library.list.organization": "",
  "library.list.slug": "",
  "library.list.filter.title": "",
  "library.list.filter.input.default": "",
  "library.list.filter.options.org.label": "Ұйымдастыру",
  "library.list.filter.options.org.all": "Барлығы",
  "library.list.filter.options.org.organizations": "",
  "library.list.filter.options.type.label": "Түр",
  "library.list.filter.options.type.types": "",
  "library.list.filter.options.type.legacy": "",
  "library.list.filter.options.type.complex": "",
  "library.list.filter.options.type.video": "",
  "library.list.filter.options.type.problem": "",
  "library.list.aside.title": "",
  "library.list.aside.text": "",
  "library.list.aside.help.link": "",
  "library.list.breadcrumbs.libraries": "Кітапханалар",
  "library.header.logo.alt": "",
  "library.header.settings.menu": "Параметрлер",
  "library.header.settings.details": "Мәліметтер",
  "library.header.settings.access": "",
  "library.header.settings.import": "Импорттау",
  "library.header.settings.exportTags": "",
  "library.header.nav.help.title": "",
  "library.header.nav.help": "Көмек",
  "library.header.account.label": "Есептік жазба",
  "library.header.account.navigation": "",
  "library.header.account.signedinas": "",
  "library.header.account.studiohome": "",
  "library.header.account.maintenance": "",
  "library.header.account.signout": ""
}

translations/frontend-app-library-authoring/src/i18n/messages/kk.json (after)
{
  "error.notfound.message": "",
  "library.detail.page.heading": "Мазмұн кітапханасы",
  "library.detail.loading.message": "Жүктелуде...",
  "library.detail.loading.error": "",
  "library.detail.component.showingCount": "",
  "library.detail.new.component": "",
  "library.detail.add.new.component.item": "",
  "library.detail.add.new.component": "",
  "library.detail.add.new.component.html": "Мәтін",
  "library.detail.add.new.component.problem": "Мәселе",
  "library.detail.add.new.component.video": "Бейне",
  "library.detail.add.new.component.type": "Түр",
  "library.detail.add.new.component.slug": "",
  "library.detail.add.new.component.button": "Құрамдас қосу",
  "library.detail.block.unpublished_changes": "Жарияланбаған өзгерістер",
  "library.detail.block.view_link": "",
  "library.detail.block.edit_link": "Өңдеу",
  "library.detail.aside.title": "",
  "library.detail.aside.text.1": "",
  "library.detail.aside.text.2": "",
  "library.detail.aside.help.link": "",
  "library.detail.aside.draft": "",
  "library.detail.aside.published": "Жарияланды",
  "library.detail.aside.publish": "Жариялау",
  "library.detail.aside.discard": "Өзгерістерден бас тарту",
  "library.detail.block.copy_lti_url": "",
  "library.detail.block.edit": "Өңдеу",
  "library.detail.block.delete": "Жою",
  "library.detail.block.delete.modal.title": "",
  "library.detail.block.delete.modal.body": "",
  "library.detail.block.delete.modal.cancel.button": "Болдырмау",
  "library.detail.block.delete.modal.confirmation.button": "Жою",
  "library.detail.block.manage_tags": "Тегтерді басқару",
  "library.detail.block.more_actions": "",
  "library.detail.block.copy": "",
  "library.detail.search": "Іздеу...",
  "library.detail.all_types": "",
  "library.detail.other_component": "",
  "library.detail.add_component_heading": "",
  "library.detail.add_video": "Бейне қосыңыз",
  "library.detail.add_problem": "",
  "library.detail.add_complex": "",
  "library.detail.show_previews": "",
  "library.detail.hide_previews": "",
  "library.detail.sidebar.adding.heading": "",
  "library.detail.sidebar.adding.first": "",
  "library.detail.sidebar.adding.second": "",
  "library.detail.sidebar.using.heading": "",
  "library.detail.sidebar.using.first": "",
  "library.detail.breadcrumbs.libraries": "Кітапханалар",
  "library.detail.settings.menu": "Параметрлер",
  "library.detail.settings.details": "Мәліметтер",
  "library.detail.settings.access": "",
  "library.detail.settings.import": "Импорттау",
  "library.common.tabs.courses": "Курстар",
  "library.common.tabs.libraries": "Кітапханалар",
  "library.common.forms.button.cancel": "Болдырмау",
  "library.common.forms.button.ok": "",
  "library.common.forms.button.submit": "Жіберу",
  "library.common.forms.button.create": "Жасау",
  "library.common.forms.button.submitting": "",
  "library.common.forms.button.creating": "",
  "library.common.forms.button.yes": "",
  "library.server.error.generic": "",
  "library.common.fields.license.label": "",
  "library.common.fields.license.learn_more": "",
  "library.common.fields.license.cc.options": "",
  "library.common.fields.license.attribution": "",
  "library.common.fields.license.noncommercial": "",
  "library.common.fields.license.no_derivatives": "",
  "library.common.fields.license.share_alike": "",
  "library.common.license.cc": "",
  "library.common.license.cc.preface": "",
  "library.common.license.cc.attribution": "",
  "library.common.license.cc.noncommercial": "",
  "library.common.license.cc.no_derivatives": "",
  "library.common.license.cc.share_alike": "",
  "library.common.license.cc.postscript": "",
  "library.common.license.none": "",
  "library.common.license..preview.title": "",
  "library.common.license..preview.message": "",
  "library.common.pagination.labels.previous": "Алдыңғы",
  "library.common.pagination.labels.next": "Келесі",
  "library.common.pagination.labels.page": "",
  "library.common.pagination.labels.currentPage": "",
  "library.common.pagination.labels.pageOfCount": "",
  "library.common.footer.hyperlink.about": "",
  "library.common.breadcrumbs.studio": "",
  "library.edit.loading.message": "Жүктелуде...",
  "library.edit.page.heading": "Мазмұн кітапханасы",
  "library.edit.title.label": "",
  "library.edit.title.placeholder": "Мысалы, информатика мәселелері",
  "library.edit.title.help": "",
  "library.edit.description.label": "",
  "library.edit.description.placeholder": "",
  "library.edit.description.help": "",
  "library.edit.type.label": "",
  "library.edit.type.help": "",
  "library.edit.type.label.video": "",
  "library.edit.type.label.problem": "",
  "library.edit.type.label.complex": "",
  "library.edit.public_learning.label": "",
  "library.edit.public_read.label": "Жалпыға ортақ оқуға рұқсат етіңіз",
  "library.edit.button.submit": "Жіберу",
  "library.edit.button.submitting": "",
  "library.edit.button.cancel": "Болдырмау",
  "library.edit.aside.title": "",
  "library.edit.aside.text": "",
  "library.edit.aside.help.link": "",
  "library.course_import.loading.message": "Жүктелуде...",
  "library.course_import.page.parent_heading": "Параметрлер",
  "library.course_import.page.heading": "",
  "library.course_import.aside.course_list.title": "",
  "library.course_import.aside.course_list.text.first": "",
  "library.course_import.aside.course_list.text.second": "",
  "library.course_import.aside.import_task_list.title": "",
  "library.course_import.aside.import_task_list.text.first": "",
  "library.course_import.aside.import_task_list.text.second": "",
  "library.course_import.course_filter.title": "",
  "library.course_import.course_filter.input.default": "",
  "library.course_import.course_filter.options.org.label": "Ұйымдастыру",
  "library.course_import.course_filter.options.org.all": "Барлығы",
  "library.course_import.course_filter.options.org.organizations": "",
  "library.course_import.new_import.label": "",
  "library.course_import.ongoing_import.label": "",
  "library.course_import.import_scheduled.label": "",
  "library.course_import.import_schedule_failed.label": "",
  "library.course_import.importable_courses.show": "",
  "library.course_import.importable_courses.hide": "",
  "library.course_import.importable_courses.no_item": "",
  "library.course_import.import_tasks.no_item": "",
  "library.course_import.list_item.id": "",
  "library.course_import.list_item.organization": "",
  "library.library.course_import.list_item.state": "",
  "library.course_import.list_item.created_at": "",
  "library.course_import.list_item.title": "",
  "library.form.generic.error.title": "",
  "library.form.generic.error.description": "Жазбаларды тексеріп, әрекетті қайталаңыз.",
  "library.form.field.error.empty": "",
  "library.form.field.error.empty.title": "",
  "library.form.field.error.empty.org": "",
  "library.form.field.error.empty.slug": "",
  "library.form.field.error.mismatch.org": "",
  "library.form.field.error.invalid.slug": "Юникод әріптерінен, сандардан, астын сызулардан немесе сызықшалардан тұратын жарамды «слаг» енгізіңіз.",
  "library.form.create.library": "Жаңа кітапхана жасау",
  "library.form.title.label": "Кітапхана аты",
  "library.form.title.placeholder": "Мысалы, информатика мәселелері",
  "library.form.title.help": "Кітапханаңыздың аты",
  "library.form.org.label": "Ұйымдастыру",
  "library.form.org.placeholder": "мысалы UniversityX немесе OrganizationX",
  "library.form.org.help": "Кітапханаңыздың қоғамдық ұйымының атауы. Мұны өзгерту мүмкін емес.",
  "library.form.slug.label": "Кітапхана идентификаторы",
  "library.form.slug.placeholder": "мысалы, CSPROB",
  "library.form.slug.help": "Бұл кітапхананы анықтайтын бірегей код. Ескертпе: Бұл кітапхананың URL мекенжайының бөлігі, сондықтан бос орындар немесе арнайы таңбаларға рұқсат етілмейді. Мұны өзгерту мүмкін емес.",
  "library.form.button.cancel": "Болдырмау",
  "library.form.breadcrumbs.home": "",
  "library.form.breadcrumbs.list": "Кітапханалар",
  "library.form.breadcrumbs.current": "",
  "library.form.modal.title": "",
  "library.form.modal.description": "",
  "library.organizations.list.empty": "Нәтиже табылмады",
  "library.block.page.heading": "",
  "library.block.page.back_to_library": "",
  "library.block.loading.message": "Жүктелуде...",
  "library.block.loading.error": "",
  "library.block.block.unpublished_changes": "Жарияланбаған өзгерістер",
  "library.block.block.view_link": "",
  "library.block.block.edit_link": "Өңдеу",
  "library.block.aside.title": "",
  "library.block.aside.text.1": "",
  "library.block.aside.help.link": "",
  "library.block.aside.publish": "",
  "library.block.aside.discard": "",
  "library.block.aside.delete": "",
  "library.list.empty.body": "",
  "library.list.empty.heading": "",
  "library.list.empty.new.library": "Жаңа кітапхана",
  "library.access.loading.message": "Жүктелуде...",
  "library.access.page.parent_heading": "Параметрлер",
  "library.access.page.heading": "",
  "library.access.aside.title": "",
  "library.access.aside.text.first": "",
  "library.access.aside.text.second": "",
  "library.access.aside.text.third": "",
  "library.access.aside.text.fourth": "",
  "library.access.new.user": "",
  "library.access.well.title": "",
  "library.access.well.text": "",
  "library.access.well.button": "",
  "library.access.form.title": "",
  "library.access.form.email.help": "Қосқыңыз келетін пайдаланушының электрондық пошта мекенжайын көрсетіңіз",
  "library.access.form.email.label": "",
  "library.access.form.email.placeholder": "",
  "library.access.form.button.submit": "Жіберу",
  "library.access.form.button.submitting": "",
  "library.access.info.admin_unlock": "",
  "library.access.info.self": "Сіз!",
  "library.access.info.admin": "Админ",
  "library.access.info.author": "Автор",
  "library.access.info.read": "Тек оқу",
  "library.access.add_admin": "",
  "library.access.remove_admin": "",
  "library.access.add_author": "",
  "library.access.remove_author": "",
  "library.access.remove_user": "",
  "library.access.modal.remove.title": "",
  "library.access.modal.remove.body": "",
  "library.access.modal.remove.footer.cancel": "Болдырмау",
  "library.access.modal.remove.footer.delete": "Жою",
  "library.access.modal.remove_admin.title": "",
  "library.access.modal.remove_admin.body": "",
  "library.list.page.heading": "Кітапханалар",
  "library.list.new.library": "Жаңа кітапхана",
  "library.list.loading.message": "Жүктелуде...",
  "library.list.loading.error": "",
  "library.list.item.type": "",
  "library.list.item.type.video": "",
  "library.list.item.type.problem": "",
  "library.list.item.type.complex": "",
  "library.list.item.type.legacy": "",
  "library.list.organization": "",
  "library.list.slug": "",
  "library.list.filter.title": "",
  "library.list.filter.input.default": "",
  "library.list.filter.options.org.label": "Ұйымдастыру",
  "library.list.filter.options.org.all": "Барлығы",
  "library.list.filter.options.org.organizations": "",
  "library.list.filter.options.type.label": "Түр",
  "library.list.filter.options.type.types": "",
  "library.list.filter.options.type.legacy": "",
  "library.list.filter.options.type.complex": "",
  "library.list.filter.options.type.video": "",
  "library.list.filter.options.type.problem": "",
  "library.list.aside.title": "",
  "library.list.aside.text": "",
  "library.list.aside.help.link": "",
  "library.list.breadcrumbs.libraries": "Кітапханалар",
  "library.header.logo.alt": "",
  "library.header.settings.menu": "Параметрлер",
  "library.header.settings.details": "Мәліметтер",
  "library.header.settings.access": "",
  "library.header.settings.import": "Импорттау",
  "library.header.settings.exportTags": "",
  "library.header.nav.help.title": "",
  "library.header.nav.help": "Көмек",
  "library.header.account.label": "Есептік жазба",
  "library.header.account.navigation": "",
  "library.header.account.signedinas": "",
  "library.header.account.studiohome": "",
  "library.header.account.maintenance": "",
  "library.header.account.signout": ""
}

translations/frontend-app-library-authoring/src/i18n/messages/kk.json (diff)
@@ -38,7 +38,7 @@
   "library.detail.all_types": "",
   "library.detail.other_component": "",
   "library.detail.add_component_heading": "",
-  "library.detail.add_video": "",
+  "library.detail.add_video": "Бейне қосыңыз",
   "library.detail.add_problem": "",
   "library.detail.add_complex": "",
   "library.detail.show_previews": "",
@@ -136,7 +136,7 @@
   "library.course_import.list_item.created_at": "",
   "library.course_import.list_item.title": "",
   "library.form.generic.error.title": "",
-  "library.form.generic.error.description": "",
+  "library.form.generic.error.description": "Жазбаларды тексеріп, әрекетті қайталаңыз.",
   "library.form.field.error.empty": "",
   "library.form.field.error.empty.title": "",
   "library.form.field.error.empty.org": "",
