translations/frontend-app-ora/src/i18n/messages/ar.json (before)
{
  "frontend-app-ora.error404Message": "الصَفحة غير موجودة",
  "frontend-app-ora.StatusAlerts.ERR_INVALID_STATE_FOR_ASSESSMENT": "هذه الخُطوة غَير مُتاحة. تَعَذَّر استِرجاع التقييم.",
  "frontend-app-ora.StatusAlerts.unknownError": "حَدَث خطأ غَير معروف. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "frontend-app-ora.StatusAlerts.errorHeader": "حَدَث خطأ ما.",
  "frontend-app-ora.EditableAssessment.rubric": "مِعيار التقييم",
  "frontend-app-ora.EditableAssessment.overallComments": "مُجمَل التعليقات",
  "frontend-app-ora.EditableAssessment.addComments": "أَضِف تَعليقات (إختِياري)",
  "frontend-app-ora.EditableAssessment.comments": "التَعليقات (إختِياري)",
  "frontend-app-ora.EditableAssessment.overallFeedbackError": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "frontend-app-ora.EditableAssessment.finishLater": "اُخرُج دون حِفظٍ",
  "frontend-app-ora.EditableAssessment.viewStep.self": "ذاتي",
  "frontend-app-ora.EditableAssessment.viewStep.peer": "الزَميل",
  "frontend-app-ora.EditableAssessment.viewStep.studentTraining": "تَدَرَّب",
  "frontend-app-ora.ConfirmDialog.goBack": "عُد",
  "frontend-app-ora.CriterionFeedback.addCommentsLabel": "أَضِف تعليقات",
  "frontend-app-ora.CriterionFeedback.commentsLabel": "التَعليقات",
  "frontend-app-ora.CriterionFeedback.optional": "(إختِياري)",
  "frontend-app-ora.RadioCriterion.optionPoints": "{points} نُقاط",
  "frontend-app-ora.RadioCriterion.rubricSelectedError": "مَطلوب اختِيار مِعيار التقييم",
  "frontend-app-ora.CriterionFeedback.criterionFeedbackError": "الآراء والمُلاحَظات مَطلوبة",
  "frontend-app-ora.TrainingCriterion.valid": "أَحسَنت!",
  "frontend-app-ora.TrainingCriterion.invalid": "أَعِد التقييم، واختَر دَرَجَةً جَديدة",
  "frontend-app-ora.FileContent.fileNameTitle": "اسم المَلَف",
  "frontend-app-ora.FileCellContent.fileDescriptionTitle": "وَصْف المَلَف",
  "frontend-app-ora.FileCellContent.fileSizeTitle": "حَجم المَلَف",
  "frontend-app-ora.FileCellContent.fileUploadTitle": "رَفْع المَلَف ",
  "frontend-app-ora.FileCellContent.fileActionsTitle": "الإجراءات",
  "frontend-app-ora.FileCellContent.deleteButtonAltText": "اِحذِف",
  "frontend-app-ora.FileCellContent.previewButtonAltText": "عَايِن",
  "frontend-app-ora.FileCellContent.uploadFileModalTitle": "أَضِف وَصْفاً نَصِّياً إلى مَلَفك",
  "frontend-app-ora.FileCellContent.uploadFileDescriptionFieldLabel": "الوَصْف لـ:",
  "frontend-app-ora.FileCellContent.uploadedFilesTitle": "المَلَفات المَرفوعة",
  "frontend-app-ora.FileCellContent.cancelUploadFileButton": "أَلْغِ عَمَلية رَفع المَلَفات",
  "frontend-app-ora.FileCellContent.confirmUploadFileButton": "ارفَع مَلَفات",
  "frontend-app-ora.FileCellContent.fileDescriptionMissingError": "مِن فَضلِك أَدخِل وَصْفاً للمَلَف",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloadFiles": "حَمِّل المَلَفات",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloading": "التَحميل جارٍ",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloaded": "تَمَّ التَحميل!",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.retryDownload": "أَعِد التَحميل",
  "frontend-app-ora.FilePopoverContent.filePopoverNameTitle": "اسم المَلَف",
  "frontend-app-ora.FilePopoverCellContent.filePopoverDescriptionTitle": "وَصْف المَلَف",
  "frontend-app-ora.FileUpload.required": "يَتَطَلَّب رَفْع المَلَف",
  "frontend-app-ora.InfoPopover.rubricDetails": "تفاصيل مِعيار التقييم",
  "frontend-app-ora.InfoPopover.alt-text": "اِعرِض مَزيداً مِن المَعلومات",
  "frontend-app-ora.instructions.submission": "أَدخِل إجابتك على السؤال. سيُحفَظ عملك تلقائياً، ويُمكِنك العودة لإكمال إجابتك في أي وقت قبل تاريخ الاستحقاق. ولن تتمكن من تعديل إجابتك بعد إرسالها.",
  "frontend-app-ora.instructions.studentTraining": "",
  "frontend-app-ora.instructions.selfAssessment": "قَيِّم رَدَّك",
  "frontend-app-ora.instructions.peerAssessment": "اقرَأ وقَيِّم الرَد التالي لأَحَد زُملائِك.",
  "frontend-app-ora.instructions.done": "لقد أتمَمتَ حل هذه المَسألة بِنَجاح وحَصَلتَ على {earned}/{possible}.",
  "frontend-app-ora.instructions.header": "التعليمات",
  "ora-mfe.ModalActions.simpleAction.finishLater": "احفَظه لِوَقتٍ لاحِق",
  "ora-mfe.ModalActions.submitResponse": "سَلِّم الرَد",
  "ora-mfe.ModalActions.submittingResponse": "إرسال الرَد جارٍ",
  "ora-mfe.ModalActions.responseSubmitted": "لقد سُلِمَّت الإجابة",
  "ora-mfe.ModalActions.startTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "ora-mfe.ModalActions.startSelf": "انتَقِل إلى التَّقييم الذاتي",
  "ora-mfe.ModalActions.startPeer": "إبدَأ تَقييم الزُمَلاء",
  "ora-mfe.ModalActions.viewGrades": "اِعرِض دَرَجاتك",
  "ora-mfe.ModalActions.exit": "اُخرُج",
  "ora-mfe.ModalActions.loadNext": "حَمِّل التالي",
  "ora-mfe.ModalActions.loadingNext": "التالي يُحَمَّل الآن",
  "ora-mfe.ModalActions.peerResponse": "الزَميل",
  "ora-mfe.ModalActions.practiceResponse": "إجابة تدريبية",
  "frontend-app-ora.ProgressBar.createSubmission": "أنشِئ رَداً",
  "frontend-app-ora.ProgressBar.studentTraining": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.ProgressBar.selfAssess": "التَّقييم الذاتي",
  "frontend-app-ora.ProgressBar.peerAssess": "تقييم الزُمَلاء",
  "frontend-app-ora.ProgressBar.myGrade": "دَرَجَتي",
  "frontend-app-ora.ProgressBar.step": "(الخُطوة {stepIndex}/{totalSteps})",
  "frontend-app-ora.Prompt.header.submission": "أَنشِئ رَداً على السؤال أدناه",
  "frontend-app-ora.Prompt.header.studentTraining": "تَدَرَّب على تَقييم الإجابات على السؤال أَدناه",
  "frontend-app-ora.Prompt.header.self": "قَيِّم إجابَتَك على السؤال أدناه",
  "frontend-app-ora.Prompt.header.peer": "قَيِّم إجابات زُمَلائِك على السؤال أدناه",
  "frontend-app-ora.Prompt.header.done": "",
  "frontend-app-ora.Prompt.promptTitle": "السؤال",
  "frontend-app-ora.Rubric.gradeSubmitted": "سُلِّمَت الدَرَجة",
  "frontend-app-ora.Rubric.rubric": "مِعيار التقييم",
  "frontend-app-ora.Rubric.submitGrade": "سَلِّم الدَرَجة",
  "frontend-app-ora.Rubric.submittingGrade": "إرسال الدرجة جارٍ",
  "frontend-app-ora.Rubric.overallComments": "مُجمَل التعليقات",
  "frontend-app-ora.Rubric.addComments": "أَضِف تَعليقات (إختِياري)",
  "frontend-app-ora.Rubric.comments": "التَعليقات (إختِياري)",
  "frontend-app-ora.RubricFeedback.error": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "frontend-app-ora.Rubric.header": "مَعايير التَّقييم",
  "frontend-app-ora.StatusAlert.submission.submitted": "لقد سُلِّمَت إجابتك. سَتَحصُل على دَرَجَتِك بَعد إنهاءِ جميعِ الخُطُوات وتقييمِ إجابَتِك بالكامِل.",
  "frontend-app-ora.StatusAlert.submission.notAvailable": "عُذراً، هذه المُهِمة ليست مُتاحة بعد. عُد لإتمام هذا الواجِب عندما يُفتَح هذا القِسم.",
  "frontend-app-ora.StatusAlert.submission.cancelled": "لقد أُلْغِيَ تَقديمُك في {cancelledAt}",
  "frontend-app-ora.StatusAlert.submission.cancelledBy": "لقد أُلْغِيَ تَقديمُك بِواسِطة {cancelledBy} في {cancelledAt}",
  "frontend-app-ora.StatusAlert.submission.closed": "",
  "frontend-app-ora.StatusAlert.submission.teamAlreadySubmitted": "",
  "frontend-app-ora.StatusAlert.submission.needTeam": "",
  "frontend-app-ora.StatusAlert.Heading.submission.submitted": "اكتَمَل التقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.notAvailable": "التقديم غَير مُتَوَفِّر",
  "frontend-app-ora.StatusAlert.Heading.submission.cancelled": "لقد أُلغِيَ التَقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.cancelledBy": "تَفاصيل إلغاء التَقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.closed": "أُغلِقَ التقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.teamAlreadySubmitted": "تحذير: سَبَقَ أنْ قَدَّم هذا الفَريق بِالفِعل.",
  "frontend-app-ora.StatusAlert.Heading.submission.needTeam": "لَم يُعثَر على فريق",
  "frontend-app-ora.StatusAlert.studentTraining.submitted": "تابِع إلى المِثال التالي، وإنْ كنت قد أَكمَلتَ جميع الأمثِلة، فَانتَقِل إلى الخُطوة التالية.",
  "frontend-app-ora.StatusAlert.studentTraining.validation": "",
  "frontend-app-ora.StatusAlert.Heading.studentTraining.submitted": "لقد قَدَّمتَ تقييماً تدريبياً بِنَجاح.",
  "frontend-app-ora.StatusAlert.self.notAvailable": "",
  "frontend-app-ora.StatusAlert.self.closed": "",
  "frontend-app-ora.StatusAlert.self.submitted": "لقد أكمَلتَ تقييمك الذاتي لهذا الواجِب.",
  "frontend-app-ora.StatusAlert.Heading.self.notAvailable": "التقييم الذاتي غَير مُتاح",
  "frontend-app-ora.StatusAlert.Heading.self.submitted": "التقييم الذاتي: مُكتَمِل",
  "frontend-app-ora.StatusAlert.Heading.self.closed": "التقييم الذاتي: مُغلَق",
  "frontend-app-ora.StatusAlert.peer.waiting": "لقد قُيِّمَت جَميع الرُدود المُقَدَّمة. عُدْ لاحِقاً لِتَتَحَقَّق ما إذا قَدَّم المَزيد من المُتَعَلِّمين رُدوداً.",
  "frontend-app-ora.StatusAlert.peer.finished": "",
  "frontend-app-ora.StatusAlert.peer.closed": "",
  "frontend-app-ora.StatusAlert.peer.notAvailable": "عُذراً، هذه المُهِمة ليست مُتاحة بعد. عُد لإتمام هذا الواجِب عندما يُفتَح هذا القِسم.",
  "frontend-app-ora.StatusAlert.peer.submitted": "اِستَمِر في تقديم تقييمات الزُمَلاء إلى أنْ تُكمِل العَدَد المَطلوب.",
  "frontend-app-ora.StatusAlert.peer.waitingForPeerGrades": "",
  "frontend-app-ora.StatusAlert.Heading.peer.waiting": "بِانتِظار تقديم الزُمَلاء",
  "frontend-app-ora.StatusAlert.Heading.peer.finished": "تقييم الزُمَلاء: مُكتَمِل",
  "frontend-app-ora.StatusAlert.Heading.peer.closed": "تقييم الزُمَلاء: مُغلَق",
  "frontend-app-ora.StatusAlert.Heading.peer.notAvailable": "تقييم الزُمَلاء غَير مُتاح",
  "frontend-app-ora.StatusAlert.Heading.peer.submitted": "قُدِّم تقييم الزُمَلاء بِنَجاح",
  "frontend-app-ora.StatusAlert.Heading.peer.waitingForPeerGrades": "لقد قَيَّمتَ العَدَد المطلوب من أعمال زُمَلائِك. وأنت الآن تَنتَظِر زُمَلائَك أنْ يَنتَهوا مِن تقييم عَمَلك.",
  "frontend-app-ora.StatusAlert.status": "لقد أتمَمتَ هذا الواجِب. راجِع دَرَجتك وتفاصيل تقييمك.",
  "frontend-app-ora.StatusAlert.Heading.status": "عُمُلٌ رائِع! لقد أتمَمتَ كافَّة خُطُوات الواجِب.",
  "frontend-app-ora.StatusAlert.xblock.staffAssessment": "سَيَكُون تقديرك النِهائي جاهِزاً بِمُجَرَّدِ أنْ ينتهي المُعَلِّم مِن تصحيح إجابتك. تَحَقَّق مِن وَقتٍ لآخَر لِمَعرِفة ما إذا كان هناك تحديث.",
  "ora-mfe.StatusAlert.Heading.xblock.staffAssessment": "لقد أُكمِلَت جَميع خُطُوات الواجِب. دَرَجَتُك النِهائِية ليست جاهِزة بَعد.",
  "frontend-app-ora.StatusAlert.xblock.exit": "اُخرُج",
  "frontend-app-ora.StatusAlert.step.notStarted": "لَم تَبدَأ خُطوة {stepName} بعد. تَحَقَّق مِن{startDatetime} للبَدء.",
  "frontend-app-ora.StatusAlert.Heading.step.notStarted": "{stepName} لَم تَبدَأ",
  "frontend-app-ora.StepProgressIndicator.progress": "اكتَمَلَ {done} مِن {needed}",
  "frontend-app-ora.StepProgressIndicator.optional": "قَيِّم الزَميل التالِي (إختِياري)",
  "frontend-app-ora.Actions.simpleAction.close": "أَغلِق",
  "frontend-app-ora.Actions.simpleAction.deleteFile": "اِحذِف المَلَف",
  "frontend-app-ora.Actions.simpleAction.finishLater": "أَكمِل الباقِي لاحِقاً",
  "frontend-app-ora.Actions.simpleAction.exitWithoutSaving": "اُخرُج دون حِفظٍ",
  "frontend-app-ora.Actions.savingResponse": "حِفظ الإجابة",
  "frontend-app-ora.Actions.startTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "frontend-app-ora.Actions.submitResponse": "سَلِّم الإجابة",
  "frontend-app-ora.Actions.submittingResponse": "إرسال الرَد جارٍ",
  "frontend-app-ora.Actions.responseSubmitted": "لقد سُلِمَّت الإجابة",
  "frontend-app-ora.Actions.startSelf": "اِذهَب إلى التَّقييم الذاتي",
  "frontend-app-ora.Actions.startPeer": "اِبدَأ تقييم الزُمَلاء",
  "frontend-app-ora.Actions.viewGrades": "اِعرِض دَرَجاتك",
  "frontend-app-ora.Actions.exit": "اُخرُج",
  "frontend-app-ora.Actions.loadNext": "قَيِّم التالي",
  "frontend-app-ora.Actions.loadingNext": "التالي يُحَمَّل الآن",
  "frontend-app-ora.Actions.peerResponse": "زَميل",
  "frontend-app-ora.Actions.practiceResponse": "إجابة تدريبية",
  "frontend-app-ora.Actions.gradeSubmitted": "سُلِّمَت الدَرَجة",
  "frontend-app-ora.Actions.submitGrade": "سَلِّم {viewStep}الدَرَجة",
  "frontend-app-ora.Actions.submittingGrade": "إرسال الدرجة جارٍ",
  "frontend-app-ora.Actions.confirmTitle.exit": "هل أنت مُتَأَكِّد مِن أنَّك تُريد أنْ تَخرُج؟",
  "frontend-app-ora.Actions.confirmTitle.submission": "هل أنت مُتَأَكِّد أنَّك تُريد أنْ تُسَلِّم هذه الإجابة؟",
  "frontend-app-ora.Actions.confirmTitle.self": "هل أنت مُستَعِد لتقديم تقييمك الذاتي؟",
  "frontend-app-ora.Actions.confirmTitle.peer": "هل أنت مُستَعِد لتقديم تقييم هذا الزميل؟",
  "frontend-app-ora.Actions.confirmTitle.deleteFile": "هل أنت مُتَأَكِد مِن أنَّك تُريد أنْ تَحذِف المَلَف؟",
  "frontend-app-ora.Actions.confirmDescription.exit": "لن يُحفَظ عَمَلُك",
  "frontend-app-ora.Actions.confirmDescription.submission": "لا يُمكِن تَعديل الإجابة أو حَذفها بِمُجَرَّد أنْ تُسَلَّم",
  "frontend-app-ora.Actions.confirmDescription.assessment": "بِمُجَرَّد تقديم دَرَجَتك، فَإنَّه لا يُمكِن تغييرها.",
  "frontend-app-ora.Actions.confirmDescription.deleteFile": "لا يُمكِن التَراجُع عن ذلك",
  "frontend-app-ora.Actions.viewStep.self": "ذاتي",
  "frontend-app-ora.Actions.viewStep.peer": "زَميل",
  "frontend-app-ora.Actions.viewStep.studentTraining": "تَدَرَّب",
  "frontend-app-ora.selfAssessmentView.header": "التَّقييم الذاتي",
  "frontend-app-ora.peerAssessmentView.header": "قَيِّم زُمَلاءك",
  "frontend-app-ora.studentTrainingView.header": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.selfAssessmentView.responseHeader": "إجَابَتُك",
  "frontend-app-ora.peerAssessmentView.responseHeader": "إجابة الزُمَلاء",
  "frontend-app-ora.studentTrainingView.responseHeader": "رَدٌ نَموذَجِي",
  "frontend-app-ora.aboutYourGrade": "بِشأن دَرَجَتِك:",
  "frontend-app-ora.yourFinalGrade": "دَرَجَتُك النِهائِية: {earned}/{possible}",
  "frontend-app-ora.finalGradeInfo": "",
  "frontend-app-ora.peerAsFinalGradeInfo": "",
  "frontend-app-ora.unweightedGradesInfo": "",
  "frontend-app-ora.unweightedGrades": "الدَرَجات غَير المُرَجَّحة",
  "frontend-app-ora.selfStepLabel": "ذاتي",
  "frontend-app-ora.peerStepLabel": "زَميل",
  "frontend-app-ora.staffStepLabel": "الطاقِم",
  "frontend-app-ora.unweightedPeerStepLabel": "الزَميل غَير المُرَجَّح",
  "frontend-app-ora.yourResponse": "إجَابَتُك",
  "frontend-app-ora.SubmissionView.yourResponse": "إجَابَتُك",
  "frontend-app-ora.SubmissionView.draftSaved": "حُفِظَت المُسَوَّدة",
  "frontend-app-ora.SubmissionView.instructions": "التعليمات",
  "frontend-app-ora.SubmissionView.instructionsText": "قم بإنشاء إجابة على السؤال أدناه. سيُحفَظ تَقَدُّمك تلقائياً، ويُمكِنك العودة لمُتابعة تَقَدُّمك في أي وقت. ولن تتمكن من تعديل إجابتك بعد إرسالها.",
  "ora-grading.SubmissionView.startTraining": "إبدَأ التدريب على التَّقييم",
  "ora-grading.SubmissionAction.submit": "سَلِّم الإجَابة",
  "ora-grading.SubmissionAction.submitting": "إرسال الرَد جارٍ",
  "ora-grading.SubmissionAction.submitted": "لقد سُلِمَّت الإجابة",
  "ora-grading.SaveAction.save": "احفَظه لِوَقتٍ لاحِق",
  "ora-grading.SaveAction.saving": "حِفظ الإجابة",
  "frontend-app-ora.XBlockView.StatusRow.cancelled": "أُلغِيَ",
  "frontend-app-ora.XBlockView.StatusRow.notAvailable": "غَير مُتَوَفِّر بَعد",
  "frontend-app-ora.XBlockView.StatusRow.pastDue": "اِنقَضى مَوْعِد تَسليمه",
  "frontend-app-ora.XBlockView.StatusRow.closed": "مُغلَق",
  "frontend-app-ora.XBlockView.StatusRow.teamRequired": "الفَريق مطلوب",
  "frontend-app-ora.XBlockView.StatusRow.inProgress": "ما زال جارِياً",
  "frontend-app-ora.XBlockView.StatusRow.submitted": "لقد سُلِمَّت الإجابة",
  "frontend-app-ora.XBlockView.StatusRow.practiceCompleted": "لقد اكتَمَلَ التَدرِيب على التَّقييم",
  "frontend-app-ora.XBlockView.StatusRow.selfCompleted": "اكتَمَل التقييم الذاتي",
  "frontend-app-ora.XBlockView.StatusRow.peerCompleted": "اكتَمَل تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.StatusRow.complete": "مُكتَمِل",
  "frontend-app-ora.readMore": "اقرَأ المَزيد",
  "frontend-app-ora.readLess": "اقرَأ القليل",
  "ora-collapsible-comment.unweightedGrade": "{stepLabel} دَرَجة",
  "frontend-app-ora.grade": "{stepLabel} الدَرَجة:",
  "frontend-app-ora.gradePoints": "{earned} / {possible}",
  "frontend-app-ora.notWeightedGradeLabel": "(غير محسوب في الدَرَجة النِهائِية))",
  "frontend-app-ora.overallFeedback": "إجمالي الآراء والمُلاحَظات",
  "ora-collapsible-comment.stepComments": "{step} التعليقات",
  "ora-collapsible-comment.comments": "التعليقات ",
  "ora-collapsible-comment.submittedGrade": "الدَرَجة التي سُلِّمَت",
  "ora-collapsible-comment.submittedAssessment": "واجِب مُقَدَّم",
  "ora-collapsible-comment.comment": "التعليقات",
  "ora-collapsible-comment.stepComment": "{step} تَعليق",
  "ora-collapsible-comment.points": "النُقاط",
  "frontend-app-ora.ResponseDisplay.FileRenderer.fileNotFound": "لَم يُعثَر على المَلَف ",
  "frontend-app-ora.ResponseDisplay.FileRenderer.unknownError": "أخطاء غير معروفة",
  "ora-mfe.ModalActions.savingResponse": "حِفظ الإجابة",
  "frontend-app-ora.lmsAPI.studentTrainingLabel": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.lmsAPI.selfLabel": "التقييم الذاتي",
  "frontend-app-ora.lmsAPI.peerLabel": "تقييم الزُمَلاء",
  "frontend-app-ora.lmsAPI.staffLabel": "تقييم الطاقِم",
  "frontend-app-ora.TextResponse.textResponsePlaceholder": "مِن فَضلِك أدخِل إجابَتَك على السؤال أعلاه",
  "frontend-app-ora.TextResponse.yourResponse": "إجَابَتُك",
  "frontend-app-ora.TextResponse.required": "مَطلوب",
  "frontend-app-ora.TextResponse.optional": "إختِياري",
  "frontend-app-ora.TextResponse.previewLaTexButton": "اعرِض بِصِيغة ’LaTeX‘",
  "frontend-app-ora.TextResponse.requiredField": "هذا الحَقل مَطلوب",
  "frontend-app-ora.xblock-studio-view.promptHeader": "السؤال",
  "frontend-app-ora.xblock-studio-view.studentTrainingLabel": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.xblock-studio-view.selfLabel": "التقييم الذاتي",
  "frontend-app-ora.xblock-studio-view.peerLabel": "تَقييم الأَقران",
  "frontend-app-ora.xblock-studio-view.staffLabel": "تَقييم الطَاقِم",
  "frontend-app-ora.xblock-studio-view.collapseAllButton": "إطْوِ الكُل",
  "frontend-app-ora.xblock-studio-view.expandAllButton": "وَسِّع الكُل",
  "frontend-app-ora.xblock-studio-view.schedule.scheduleHeader": "جَدْوِل",
  "frontend-app-ora.xblock-studio-view.schedule.responseLabel": "الرَد",
  "frontend-app-ora.xblock-studio-view.schedule.startLabel": "إبْدَأ:",
  "frontend-app-ora.xblock-studio-view.schedule.dueLabel": "يُستَحَقُّ في:",
  "frontend-app-ora.xblock-studio-view.schedule.notSetLabel": "لَم يُضبَط",
  "frontend-app-ora.xblock-studio-view.assessmentStepsHeader": "خُطُوات الواجِب",
  "frontend-app-ora.xblock-studio-view.stepLabel": "خُطوة",
  "frontend-app-ora.xblock-studio-view.settingsHeader": "الإعدادات",
  "frontend-app-ora.xblock-studio-view.textResponseLabel": "إجَابَة نَصِّية:",
  "frontend-app-ora.xblock-studio-view.responseEditorLabel": "مُحَرِّر الإجابات:",
  "frontend-app-ora.xblock-studio-view.fileUploadLabel": "",
  "frontend-app-ora.xblock-studio-view.fileUploadLimitLabel": "",
  "frontend-app-ora.xblock-studio-view.allowLaTexResponsesLabel": "إتاحة الردود بِصِيغة ’LaTeX‘",
  "frontend-app-ora.xblock-studio-view.topResponsesLabel": "أَفضَلُ الإجابات",
  "frontend-app-ora.xblock-studio-view.teamsEnabledLabel": "الفِرَق مُفَعَّلة:",
  "frontend-app-ora.xblock-studio-view.showRubricDuringResponseLabel": "أَظهِر معايير التقييم أثناء الإجابة:",
  "frontend-app-ora.xblock-studio-view.requiredLabel": "مَطلوب",
  "frontend-app-ora.xblock-studio-view.optionalLabel": "إختِياري",
  "frontend-app-ora.xblock-studio-view.noneLabel": "لا شَيء",
  "frontend-app-ora.xblock-studio-view.textLabel": "مُحَرِّر النُصوص",
  "frontend-app-ora.xblock-studio-view.wysiwygLabel": "مُحَرِّر WYSIWYG",
  "frontend-app-ora.xblock-studio-view.falseLabel": "خَطَأ",
  "frontend-app-ora.xblock-studio-view.trueLabel": "صحيح",
  "frontend-app-ora.xblock-studio-view.rubricHeader": "مِعيار التقييم",
  "frontend-app-ora.xblock-studio-view.criteriaNameLabel": "اسم المَعايير:",
  "frontend-app-ora.xblock-studio-view.criteriaDescriptionLabel": "وَصف المَعايير:",
  "frontend-app-ora.xblock-studio-view.criteriaOptionsLabel": "خِيارات المَعايير:",
  "frontend-app-ora.xblock-studio-view.pointsLabel": "النُقاط",
  "frontend-app-ora.XBlockView.Actions.submission": "أنشِئ رَداً",
  "frontend-app-ora.XBlockView.Actions.studentTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "frontend-app-ora.XBlockView.Actions.self": "اِذهَب إلى التَّقييم الذاتي",
  "frontend-app-ora.XBlockView.Actions.peer": "اِذهَب إلى تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.Actions.done": "اِعرِض دَرَجاتي",
  "ora-mfe.ModalActions.optionalPeerResponse": "(إختِياري)",
  "frontend-app-ora.InfoPopover.fileInfo": "مَعلومات المَلَف",
  "frontend-app-ora.ResponseDisplay.FileRenderer.retryButton": "أَعِد المُحاوَلة",
  "frontend-app-ora.XBlockView.DueDateMessage.yourResponse": "إجَابَتُك",
  "frontend-app-ora.XBlockView.DueDateMessage.studentAssessment": "تَقييم الطَالِب",
  "frontend-app-ora.XBlockView.DueDateMessage.selfAssessment": "التقييم الذاتي",
  "frontend-app-ora.XBlockView.DueDateMessage.yourSelfAssessment": "تَقييمُك الذاتي",
  "frontend-app-ora.XBlockView.DueDateMessage.peerGrading": "تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.DueDateMessage.availableStartingOn": "مُتَاح بَدْءاً مِن {dueDate}",
  "frontend-app-ora.XBlockView.DueDateMessage.waitingForPeerGrades": "أنت تَنْتَظِر زُمَلاءَك لإنهاء تَقييم عَمَلِك.",
  "frontend-app-ora.XBlockView.DueDateMessage.responseDue": "يَحِل مَوْعِد {step} في {dueDate}",
  "frontend-app-ora.XBlockView.DueDateMessage.responseWasDue": "كان مَوْعِد تَسليم {step} هو {due Date}",
  "frontend-app-ora.XBlockView.StatusRow.notReady": "لَم يَجْهَز بَعْد",
  "frontend-app-ora.XBlockView.StatusRow.waiting": "بالانتِظار"
}

translations/frontend-app-ora/src/i18n/messages/ar.json (after)
{
  "frontend-app-ora.error404Message": "الصَفحة غير موجودة",
  "frontend-app-ora.StatusAlerts.ERR_INVALID_STATE_FOR_ASSESSMENT": "هذه الخُطوة غَير مُتاحة. تَعَذَّر استِرجاع التقييم.",
  "frontend-app-ora.StatusAlerts.unknownError": "حَدَث خطأ غَير معروف. مِن فَضلِك حاوِل مَرَّةً أُخرى.",
  "frontend-app-ora.StatusAlerts.errorHeader": "حَدَث خطأ ما.",
  "frontend-app-ora.EditableAssessment.rubric": "مِعيار التقييم",
  "frontend-app-ora.EditableAssessment.overallComments": "مُجمَل التعليقات",
  "frontend-app-ora.EditableAssessment.addComments": "أَضِف تَعليقات (إختِياري)",
  "frontend-app-ora.EditableAssessment.comments": "التَعليقات (إختِياري)",
  "frontend-app-ora.EditableAssessment.overallFeedbackError": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "frontend-app-ora.EditableAssessment.finishLater": "اُخرُج دون حِفظٍ",
  "frontend-app-ora.EditableAssessment.viewStep.self": "ذاتي",
  "frontend-app-ora.EditableAssessment.viewStep.peer": "الزَميل",
  "frontend-app-ora.EditableAssessment.viewStep.studentTraining": "تَدَرَّب",
  "frontend-app-ora.ConfirmDialog.goBack": "عُد",
  "frontend-app-ora.CriterionFeedback.addCommentsLabel": "أَضِف تعليقات",
  "frontend-app-ora.CriterionFeedback.commentsLabel": "التَعليقات",
  "frontend-app-ora.CriterionFeedback.optional": "(إختِياري)",
  "frontend-app-ora.RadioCriterion.optionPoints": "{points} نُقاط",
  "frontend-app-ora.RadioCriterion.rubricSelectedError": "مَطلوب اختِيار مِعيار التقييم",
  "frontend-app-ora.CriterionFeedback.criterionFeedbackError": "الآراء والمُلاحَظات مَطلوبة",
  "frontend-app-ora.TrainingCriterion.valid": "أَحسَنت!",
  "frontend-app-ora.TrainingCriterion.invalid": "أَعِد التقييم، واختَر دَرَجَةً جَديدة",
  "frontend-app-ora.FileContent.fileNameTitle": "اسم المَلَف",
  "frontend-app-ora.FileCellContent.fileDescriptionTitle": "وَصْف المَلَف",
  "frontend-app-ora.FileCellContent.fileSizeTitle": "حَجم المَلَف",
  "frontend-app-ora.FileCellContent.fileUploadTitle": "رَفْع المَلَف ",
  "frontend-app-ora.FileCellContent.fileActionsTitle": "الإجراءات",
  "frontend-app-ora.FileCellContent.deleteButtonAltText": "اِحذِف",
  "frontend-app-ora.FileCellContent.previewButtonAltText": "عَايِن",
  "frontend-app-ora.FileCellContent.uploadFileModalTitle": "أَضِف وَصْفاً نَصِّياً إلى مَلَفك",
  "frontend-app-ora.FileCellContent.uploadFileDescriptionFieldLabel": "الوَصْف لـ:",
  "frontend-app-ora.FileCellContent.uploadedFilesTitle": "المَلَفات المَرفوعة",
  "frontend-app-ora.FileCellContent.cancelUploadFileButton": "أَلْغِ عَمَلية رَفع المَلَفات",
  "frontend-app-ora.FileCellContent.confirmUploadFileButton": "ارفَع مَلَفات",
  "frontend-app-ora.FileCellContent.fileDescriptionMissingError": "مِن فَضلِك أَدخِل وَصْفاً للمَلَف",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloadFiles": "حَمِّل المَلَفات",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloading": "التَحميل جارٍ",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.downloaded": "تَمَّ التَحميل!",
  "frontend-app-ora.ResponseDisplay.SubmissionFiles.retryDownload": "أَعِد التَحميل",
  "frontend-app-ora.FilePopoverContent.filePopoverNameTitle": "اسم المَلَف",
  "frontend-app-ora.FilePopoverCellContent.filePopoverDescriptionTitle": "وَصْف المَلَف",
  "frontend-app-ora.FileUpload.required": "يَتَطَلَّب رَفْع المَلَف",
  "frontend-app-ora.InfoPopover.rubricDetails": "تفاصيل مِعيار التقييم",
  "frontend-app-ora.InfoPopover.alt-text": "اِعرِض مَزيداً مِن المَعلومات",
  "frontend-app-ora.instructions.submission": "أَدخِل إجابتك على السؤال. سيُحفَظ عملك تلقائياً، ويُمكِنك العودة لإكمال إجابتك في أي وقت قبل تاريخ الاستحقاق. ولن تتمكن من تعديل إجابتك بعد إرسالها.",
  "frontend-app-ora.instructions.studentTraining": "",
  "frontend-app-ora.instructions.selfAssessment": "قَيِّم رَدَّك",
  "frontend-app-ora.instructions.peerAssessment": "اقرَأ وقَيِّم الرَد التالي لأَحَد زُملائِك.",
  "frontend-app-ora.instructions.done": "لقد أتمَمتَ حل هذه المَسألة بِنَجاح وحَصَلتَ على {earned}/{possible}.",
  "frontend-app-ora.instructions.header": "التعليمات",
  "ora-mfe.ModalActions.simpleAction.finishLater": "احفَظه لِوَقتٍ لاحِق",
  "ora-mfe.ModalActions.submitResponse": "سَلِّم الرَد",
  "ora-mfe.ModalActions.submittingResponse": "إرسال الرَد جارٍ",
  "ora-mfe.ModalActions.responseSubmitted": "لقد سُلِمَّت الإجابة",
  "ora-mfe.ModalActions.startTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "ora-mfe.ModalActions.startSelf": "انتَقِل إلى التَّقييم الذاتي",
  "ora-mfe.ModalActions.startPeer": "إبدَأ تَقييم الزُمَلاء",
  "ora-mfe.ModalActions.viewGrades": "اِعرِض دَرَجاتك",
  "ora-mfe.ModalActions.exit": "اُخرُج",
  "ora-mfe.ModalActions.loadNext": "حَمِّل التالي",
  "ora-mfe.ModalActions.loadingNext": "التالي يُحَمَّل الآن",
  "ora-mfe.ModalActions.peerResponse": "الزَميل",
  "ora-mfe.ModalActions.practiceResponse": "إجابة تدريبية",
  "frontend-app-ora.ProgressBar.createSubmission": "أنشِئ رَداً",
  "frontend-app-ora.ProgressBar.studentTraining": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.ProgressBar.selfAssess": "التَّقييم الذاتي",
  "frontend-app-ora.ProgressBar.peerAssess": "تقييم الزُمَلاء",
  "frontend-app-ora.ProgressBar.myGrade": "دَرَجَتي",
  "frontend-app-ora.ProgressBar.step": "(الخُطوة {stepIndex}/{totalSteps})",
  "frontend-app-ora.Prompt.header.submission": "أَنشِئ رَداً على السؤال أدناه",
  "frontend-app-ora.Prompt.header.studentTraining": "تَدَرَّب على تَقييم الإجابات على السؤال أَدناه",
  "frontend-app-ora.Prompt.header.self": "قَيِّم إجابَتَك على السؤال أدناه",
  "frontend-app-ora.Prompt.header.peer": "قَيِّم إجابات زُمَلائِك على السؤال أدناه",
  "frontend-app-ora.Prompt.header.done": "",
  "frontend-app-ora.Prompt.promptTitle": "السؤال",
  "frontend-app-ora.Rubric.gradeSubmitted": "سُلِّمَت الدَرَجة",
  "frontend-app-ora.Rubric.rubric": "مِعيار التقييم",
  "frontend-app-ora.Rubric.submitGrade": "سَلِّم الدَرَجة",
  "frontend-app-ora.Rubric.submittingGrade": "إرسال الدرجة جارٍ",
  "frontend-app-ora.Rubric.overallComments": "مُجمَل التعليقات",
  "frontend-app-ora.Rubric.addComments": "أَضِف تَعليقات (إختِياري)",
  "frontend-app-ora.Rubric.comments": "التَعليقات (إختِياري)",
  "frontend-app-ora.RubricFeedback.error": "إجمالي الآراء والمُلاحَظات مَطلوب",
  "frontend-app-ora.Rubric.header": "مَعايير التَّقييم",
  "frontend-app-ora.StatusAlert.submission.submitted": "لقد سُلِّمَت إجابتك. سَتَحصُل على دَرَجَتِك بَعد إنهاءِ جميعِ الخُطُوات وتقييمِ إجابَتِك بالكامِل.",
  "frontend-app-ora.StatusAlert.submission.notAvailable": "عُذراً، هذه المُهِمة ليست مُتاحة بعد. عُد لإتمام هذا الواجِب عندما يُفتَح هذا القِسم.",
  "frontend-app-ora.StatusAlert.submission.cancelled": "لقد أُلْغِيَ تَقديمُك في {cancelledAt}",
  "frontend-app-ora.StatusAlert.submission.cancelledBy": "لقد أُلْغِيَ تَقديمُك بِواسِطة {cancelledBy} في {cancelledAt}",
  "frontend-app-ora.StatusAlert.submission.closed": "",
  "frontend-app-ora.StatusAlert.submission.teamAlreadySubmitted": "",
  "frontend-app-ora.StatusAlert.submission.needTeam": "",
  "frontend-app-ora.StatusAlert.Heading.submission.submitted": "اكتَمَل التقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.notAvailable": "التقديم غَير مُتَوَفِّر",
  "frontend-app-ora.StatusAlert.Heading.submission.cancelled": "لقد أُلغِيَ التَقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.cancelledBy": "تَفاصيل إلغاء التَقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.closed": "أُغلِقَ التقديم",
  "frontend-app-ora.StatusAlert.Heading.submission.teamAlreadySubmitted": "تحذير: سَبَقَ أنْ قَدَّم هذا الفَريق بِالفِعل.",
  "frontend-app-ora.StatusAlert.Heading.submission.needTeam": "لَم يُعثَر على فريق",
  "frontend-app-ora.StatusAlert.studentTraining.submitted": "تابِع إلى المِثال التالي، وإنْ كنت قد أَكمَلتَ جميع الأمثِلة، فَانتَقِل إلى الخُطوة التالية.",
  "frontend-app-ora.StatusAlert.studentTraining.validation": "",
  "frontend-app-ora.StatusAlert.Heading.studentTraining.submitted": "لقد قَدَّمتَ تقييماً تدريبياً بِنَجاح.",
  "frontend-app-ora.StatusAlert.self.notAvailable": "",
  "frontend-app-ora.StatusAlert.self.closed": "",
  "frontend-app-ora.StatusAlert.self.submitted": "لقد أكمَلتَ تقييمك الذاتي لهذا الواجِب.",
  "frontend-app-ora.StatusAlert.Heading.self.notAvailable": "التقييم الذاتي غَير مُتاح",
  "frontend-app-ora.StatusAlert.Heading.self.submitted": "التقييم الذاتي: مُكتَمِل",
  "frontend-app-ora.StatusAlert.Heading.self.closed": "التقييم الذاتي: مُغلَق",
  "frontend-app-ora.StatusAlert.peer.waiting": "لقد قُيِّمَت جَميع الرُدود المُقَدَّمة. عُدْ لاحِقاً لِتَتَحَقَّق ما إذا قَدَّم المَزيد من المُتَعَلِّمين رُدوداً.",
  "frontend-app-ora.StatusAlert.peer.finished": "",
  "frontend-app-ora.StatusAlert.peer.closed": "",
  "frontend-app-ora.StatusAlert.peer.notAvailable": "عُذراً، هذه المُهِمة ليست مُتاحة بعد. عُد لإتمام هذا الواجِب عندما يُفتَح هذا القِسم.",
  "frontend-app-ora.StatusAlert.peer.submitted": "اِستَمِر في تقديم تقييمات الزُمَلاء إلى أنْ تُكمِل العَدَد المَطلوب.",
  "frontend-app-ora.StatusAlert.peer.waitingForPeerGrades": "",
  "frontend-app-ora.StatusAlert.Heading.peer.waiting": "بِانتِظار تقديم الزُمَلاء",
  "frontend-app-ora.StatusAlert.Heading.peer.finished": "تقييم الزُمَلاء: مُكتَمِل",
  "frontend-app-ora.StatusAlert.Heading.peer.closed": "تقييم الزُمَلاء: مُغلَق",
  "frontend-app-ora.StatusAlert.Heading.peer.notAvailable": "تقييم الزُمَلاء غَير مُتاح",
  "frontend-app-ora.StatusAlert.Heading.peer.submitted": "قُدِّم تقييم الزُمَلاء بِنَجاح",
  "frontend-app-ora.StatusAlert.Heading.peer.waitingForPeerGrades": "لقد قَيَّمتَ العَدَد المطلوب من أعمال زُمَلائِك. وأنت الآن تَنتَظِر زُمَلائَك أنْ يَنتَهوا مِن تقييم عَمَلك.",
  "frontend-app-ora.StatusAlert.status": "لقد أتمَمتَ هذا الواجِب. راجِع دَرَجتك وتفاصيل تقييمك.",
  "frontend-app-ora.StatusAlert.Heading.status": "عُمُلٌ رائِع! لقد أتمَمتَ كافَّة خُطُوات الواجِب.",
  "frontend-app-ora.StatusAlert.xblock.staffAssessment": "سَيَكُون تقديرك النِهائي جاهِزاً بِمُجَرَّدِ أنْ ينتهي المُعَلِّم مِن تصحيح إجابتك. تَحَقَّق مِن وَقتٍ لآخَر لِمَعرِفة ما إذا كان هناك تحديث.",
  "ora-mfe.StatusAlert.Heading.xblock.staffAssessment": "لقد أُكمِلَت جَميع خُطُوات الواجِب. دَرَجَتُك النِهائِية ليست جاهِزة بَعد.",
  "frontend-app-ora.StatusAlert.xblock.exit": "اُخرُج",
  "frontend-app-ora.StatusAlert.step.notStarted": "لَم تَبدَأ خُطوة {stepName} بعد. تَحَقَّق مِن{startDatetime} للبَدء.",
  "frontend-app-ora.StatusAlert.Heading.step.notStarted": "{stepName} لَم تَبدَأ",
  "frontend-app-ora.StepProgressIndicator.progress": "اكتَمَلَ {done} مِن {needed}",
  "frontend-app-ora.StepProgressIndicator.optional": "قَيِّم الزَميل التالِي (إختِياري)",
  "frontend-app-ora.Actions.simpleAction.close": "أَغلِق",
  "frontend-app-ora.Actions.simpleAction.deleteFile": "اِحذِف المَلَف",
  "frontend-app-ora.Actions.simpleAction.finishLater": "أَكمِل الباقِي لاحِقاً",
  "frontend-app-ora.Actions.simpleAction.exitWithoutSaving": "اُخرُج دون حِفظٍ",
  "frontend-app-ora.Actions.savingResponse": "حِفظ الإجابة",
  "frontend-app-ora.Actions.startTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "frontend-app-ora.Actions.submitResponse": "سَلِّم الإجابة",
  "frontend-app-ora.Actions.submittingResponse": "إرسال الرَد جارٍ",
  "frontend-app-ora.Actions.responseSubmitted": "لقد سُلِمَّت الإجابة",
  "frontend-app-ora.Actions.startSelf": "اِذهَب إلى التَّقييم الذاتي",
  "frontend-app-ora.Actions.startPeer": "اِبدَأ تقييم الزُمَلاء",
  "frontend-app-ora.Actions.viewGrades": "اِعرِض دَرَجاتك",
  "frontend-app-ora.Actions.exit": "اُخرُج",
  "frontend-app-ora.Actions.loadNext": "قَيِّم التالي",
  "frontend-app-ora.Actions.loadingNext": "التالي يُحَمَّل الآن",
  "frontend-app-ora.Actions.peerResponse": "زَميل",
  "frontend-app-ora.Actions.practiceResponse": "إجابة تدريبية",
  "frontend-app-ora.Actions.gradeSubmitted": "سُلِّمَت الدَرَجة",
  "frontend-app-ora.Actions.submitGrade": "سَلِّم {viewStep}الدَرَجة",
  "frontend-app-ora.Actions.submittingGrade": "إرسال الدرجة جارٍ",
  "frontend-app-ora.Actions.confirmTitle.exit": "هل أنت مُتَأَكِّد مِن أنَّك تُريد أنْ تَخرُج؟",
  "frontend-app-ora.Actions.confirmTitle.submission": "هل أنت مُتَأَكِّد أنَّك تُريد أنْ تُسَلِّم هذه الإجابة؟",
  "frontend-app-ora.Actions.confirmTitle.self": "هل أنت مُستَعِد لتقديم تقييمك الذاتي؟",
  "frontend-app-ora.Actions.confirmTitle.peer": "هل أنت مُستَعِد لتقديم تقييم هذا الزميل؟",
  "frontend-app-ora.Actions.confirmTitle.deleteFile": "هل أنت مُتَأَكِد مِن أنَّك تُريد أنْ تَحذِف المَلَف؟",
  "frontend-app-ora.Actions.confirmDescription.exit": "لن يُحفَظ عَمَلُك",
  "frontend-app-ora.Actions.confirmDescription.submission": "لا يُمكِن تَعديل الإجابة أو حَذفها بِمُجَرَّد أنْ تُسَلَّم",
  "frontend-app-ora.Actions.confirmDescription.assessment": "بِمُجَرَّد تقديم دَرَجَتك، فَإنَّه لا يُمكِن تغييرها.",
  "frontend-app-ora.Actions.confirmDescription.deleteFile": "لا يُمكِن التَراجُع عن ذلك",
  "frontend-app-ora.Actions.viewStep.self": "ذاتي",
  "frontend-app-ora.Actions.viewStep.peer": "زَميل",
  "frontend-app-ora.Actions.viewStep.studentTraining": "تَدَرَّب",
  "frontend-app-ora.selfAssessmentView.header": "التَّقييم الذاتي",
  "frontend-app-ora.peerAssessmentView.header": "قَيِّم زُمَلاءك",
  "frontend-app-ora.studentTrainingView.header": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.selfAssessmentView.responseHeader": "إجَابَتُك",
  "frontend-app-ora.peerAssessmentView.responseHeader": "إجابة الزُمَلاء",
  "frontend-app-ora.studentTrainingView.responseHeader": "رَدٌ نَموذَجِي",
  "frontend-app-ora.aboutYourGrade": "بِشأن دَرَجَتِك:",
  "frontend-app-ora.yourFinalGrade": "دَرَجَتُك النِهائِية: {earned}/{possible}",
  "frontend-app-ora.finalGradeInfo": "",
  "frontend-app-ora.peerAsFinalGradeInfo": "",
  "frontend-app-ora.unweightedGradesInfo": "",
  "frontend-app-ora.unweightedGrades": "الدرجات غير المُرَجَّحة",
  "frontend-app-ora.selfStepLabel": "ذاتي",
  "frontend-app-ora.peerStepLabel": "زَميل",
  "frontend-app-ora.staffStepLabel": "الطاقِم",
  "frontend-app-ora.unweightedPeerStepLabel": "الزميل غير المُرَجَّح",
  "frontend-app-ora.yourResponse": "إجَابَتُك",
  "frontend-app-ora.SubmissionView.yourResponse": "إجَابَتُك",
  "frontend-app-ora.SubmissionView.draftSaved": "حُفِظَت المُسَوَّدة",
  "frontend-app-ora.SubmissionView.instructions": "التعليمات",
  "frontend-app-ora.SubmissionView.instructionsText": "قم بإنشاء إجابة على السؤال أدناه. سيُحفَظ تَقَدُّمك تلقائياً، ويُمكِنك العودة لمُتابعة تَقَدُّمك في أي وقت. ولن تتمكن من تعديل إجابتك بعد إرسالها.",
  "ora-grading.SubmissionView.startTraining": "إبدَأ التدريب على التَّقييم",
  "ora-grading.SubmissionAction.submit": "سَلِّم الإجَابة",
  "ora-grading.SubmissionAction.submitting": "إرسال الرَد جارٍ",
  "ora-grading.SubmissionAction.submitted": "لقد سُلِمَّت الإجابة",
  "ora-grading.SaveAction.save": "احفَظه لِوَقتٍ لاحِق",
  "ora-grading.SaveAction.saving": "حِفظ الإجابة",
  "frontend-app-ora.XBlockView.StatusRow.cancelled": "أُلغِيَ",
  "frontend-app-ora.XBlockView.StatusRow.notAvailable": "غَير مُتَوَفِّر بَعد",
  "frontend-app-ora.XBlockView.StatusRow.pastDue": "اِنقَضى مَوْعِد تَسليمه",
  "frontend-app-ora.XBlockView.StatusRow.closed": "مُغلَق",
  "frontend-app-ora.XBlockView.StatusRow.teamRequired": "الفَريق مطلوب",
  "frontend-app-ora.XBlockView.StatusRow.inProgress": "ما زال جارِياً",
  "frontend-app-ora.XBlockView.StatusRow.submitted": "لقد سُلِمَّت الإجابة",
  "frontend-app-ora.XBlockView.StatusRow.practiceCompleted": "لقد اكتَمَلَ التَدرِيب على التَّقييم",
  "frontend-app-ora.XBlockView.StatusRow.selfCompleted": "اكتَمَل التقييم الذاتي",
  "frontend-app-ora.XBlockView.StatusRow.peerCompleted": "اكتَمَل تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.StatusRow.complete": "مُكتَمِل",
  "frontend-app-ora.readMore": "اقرَأ المَزيد",
  "frontend-app-ora.readLess": "اقرَأ القليل",
  "ora-collapsible-comment.unweightedGrade": "{stepLabel} دَرَجة",
  "frontend-app-ora.grade": "{stepLabel} الدَرَجة:",
  "frontend-app-ora.gradePoints": "{earned} / {possible}",
  "frontend-app-ora.notWeightedGradeLabel": "(غير محسوب في الدرجة النِهائِية))",
  "frontend-app-ora.overallFeedback": "إجمالي الآراء والمُلاحَظات",
  "ora-collapsible-comment.stepComments": "{step} التعليقات",
  "ora-collapsible-comment.comments": "التعليقات ",
  "ora-collapsible-comment.submittedGrade": "الدَرَجة التي سُلِّمَت",
  "ora-collapsible-comment.submittedAssessment": "واجِب مُقَدَّم",
  "ora-collapsible-comment.comment": "التعليقات",
  "ora-collapsible-comment.stepComment": "{step} تَعليق",
  "ora-collapsible-comment.points": "النُقاط",
  "frontend-app-ora.ResponseDisplay.FileRenderer.fileNotFound": "لَم يُعثَر على المَلَف ",
  "frontend-app-ora.ResponseDisplay.FileRenderer.unknownError": "أخطاء غير معروفة",
  "ora-mfe.ModalActions.savingResponse": "حِفظ الإجابة",
  "frontend-app-ora.lmsAPI.studentTrainingLabel": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.lmsAPI.selfLabel": "التقييم الذاتي",
  "frontend-app-ora.lmsAPI.peerLabel": "تقييم الزُمَلاء",
  "frontend-app-ora.lmsAPI.staffLabel": "تقييم الطاقِم",
  "frontend-app-ora.TextResponse.textResponsePlaceholder": "مِن فَضلِك أدخِل إجابَتَك على السؤال أعلاه",
  "frontend-app-ora.TextResponse.yourResponse": "إجَابَتُك",
  "frontend-app-ora.TextResponse.required": "مَطلوب",
  "frontend-app-ora.TextResponse.optional": "إختِياري",
  "frontend-app-ora.TextResponse.previewLaTexButton": "اعرِض بِصِيغة ’LaTeX‘",
  "frontend-app-ora.TextResponse.requiredField": "هذا الحَقل مَطلوب",
  "frontend-app-ora.xblock-studio-view.promptHeader": "السؤال",
  "frontend-app-ora.xblock-studio-view.studentTrainingLabel": "تَدَرَّب على التَّقييم",
  "frontend-app-ora.xblock-studio-view.selfLabel": "التقييم الذاتي",
  "frontend-app-ora.xblock-studio-view.peerLabel": "تَقييم الأَقران",
  "frontend-app-ora.xblock-studio-view.staffLabel": "تَقييم الطَاقِم",
  "frontend-app-ora.xblock-studio-view.collapseAllButton": "إطْوِ الكُل",
  "frontend-app-ora.xblock-studio-view.expandAllButton": "وَسِّع الكُل",
  "frontend-app-ora.xblock-studio-view.schedule.scheduleHeader": "جَدْوِل",
  "frontend-app-ora.xblock-studio-view.schedule.responseLabel": "الرَد",
  "frontend-app-ora.xblock-studio-view.schedule.startLabel": "إبْدَأ:",
  "frontend-app-ora.xblock-studio-view.schedule.dueLabel": "يُستَحَقُّ في:",
  "frontend-app-ora.xblock-studio-view.schedule.notSetLabel": "لَم يُضبَط",
  "frontend-app-ora.xblock-studio-view.assessmentStepsHeader": "خُطُوات الواجِب",
  "frontend-app-ora.xblock-studio-view.stepLabel": "خُطوة",
  "frontend-app-ora.xblock-studio-view.settingsHeader": "الإعدادات",
  "frontend-app-ora.xblock-studio-view.textResponseLabel": "إجَابَة نَصِّية:",
  "frontend-app-ora.xblock-studio-view.responseEditorLabel": "مُحَرِّر الإجابات:",
  "frontend-app-ora.xblock-studio-view.fileUploadLabel": "",
  "frontend-app-ora.xblock-studio-view.fileUploadLimitLabel": "",
  "frontend-app-ora.xblock-studio-view.allowLaTexResponsesLabel": "إتاحة الردود بِصِيغة ’LaTeX‘ :",
  "frontend-app-ora.xblock-studio-view.topResponsesLabel": "أفضل الإجابات:",
  "frontend-app-ora.xblock-studio-view.teamsEnabledLabel": "الفِرَق مُفَعَّلة:",
  "frontend-app-ora.xblock-studio-view.showRubricDuringResponseLabel": "أظهِر معايير التقييم أثناء الإجابة:",
  "frontend-app-ora.xblock-studio-view.requiredLabel": "مَطلوب",
  "frontend-app-ora.xblock-studio-view.optionalLabel": "إختِياري",
  "frontend-app-ora.xblock-studio-view.noneLabel": "لا شَيء",
  "frontend-app-ora.xblock-studio-view.textLabel": "مُحَرِّر النُصوص",
  "frontend-app-ora.xblock-studio-view.wysiwygLabel": "مُحَرِّر WYSIWYG",
  "frontend-app-ora.xblock-studio-view.falseLabel": "خَطَأ",
  "frontend-app-ora.xblock-studio-view.trueLabel": "صحيح",
  "frontend-app-ora.xblock-studio-view.rubricHeader": "مِعيار التقييم",
  "frontend-app-ora.xblock-studio-view.criteriaNameLabel": "اسم المَعايير:",
  "frontend-app-ora.xblock-studio-view.criteriaDescriptionLabel": "وَصف المَعايير:",
  "frontend-app-ora.xblock-studio-view.criteriaOptionsLabel": "خِيارات المَعايير:",
  "frontend-app-ora.xblock-studio-view.pointsLabel": "النُقاط",
  "frontend-app-ora.XBlockView.Actions.submission": "أنشِئ رَداً",
  "frontend-app-ora.XBlockView.Actions.studentTraining": "اِذهَب لِتَتَدَرَّب على التَّقييم",
  "frontend-app-ora.XBlockView.Actions.self": "اِذهَب إلى التَّقييم الذاتي",
  "frontend-app-ora.XBlockView.Actions.peer": "اِذهَب إلى تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.Actions.done": "اِعرِض دَرَجاتي",
  "ora-mfe.ModalActions.optionalPeerResponse": "(إختِياري)",
  "frontend-app-ora.InfoPopover.fileInfo": "مَعلومات المَلَف",
  "frontend-app-ora.ResponseDisplay.FileRenderer.retryButton": "أَعِد المُحاوَلة",
  "frontend-app-ora.XBlockView.DueDateMessage.yourResponse": "إجَابَتُك",
  "frontend-app-ora.XBlockView.DueDateMessage.studentAssessment": "تَقييم الطَالِب",
  "frontend-app-ora.XBlockView.DueDateMessage.selfAssessment": "التقييم الذاتي",
  "frontend-app-ora.XBlockView.DueDateMessage.yourSelfAssessment": "تَقييمُك الذاتي",
  "frontend-app-ora.XBlockView.DueDateMessage.peerGrading": "تقييم الزُمَلاء",
  "frontend-app-ora.XBlockView.DueDateMessage.availableStartingOn": "مُتَاح بَدْءاً مِن {dueDate}",
  "frontend-app-ora.XBlockView.DueDateMessage.waitingForPeerGrades": "أنت تَنْتَظِر زُمَلاءَك لإنهاء تَقييم عَمَلِك.",
  "frontend-app-ora.XBlockView.DueDateMessage.responseDue": "يَحِل مَوْعِد {step} في {dueDate}",
  "frontend-app-ora.XBlockView.DueDateMessage.responseWasDue": "كان مَوْعِد تَسليم {step} هو {due Date}",
  "frontend-app-ora.XBlockView.StatusRow.notReady": "لَم يَجْهَز بَعْد",
  "frontend-app-ora.XBlockView.StatusRow.waiting": "بالانتِظار"
}

translations/frontend-app-ora/src/i18n/messages/ar.json (diff)
@@ -170,11 +170,11 @@
   "frontend-app-ora.finalGradeInfo": "",
   "frontend-app-ora.peerAsFinalGradeInfo": "",
   "frontend-app-ora.unweightedGradesInfo": "",
-  "frontend-app-ora.unweightedGrades": "الدَرَجات غَير المُرَجَّحة",
+  "frontend-app-ora.unweightedGrades": "الدرجات غير المُرَجَّحة",
   "frontend-app-ora.selfStepLabel": "ذاتي",
   "frontend-app-ora.peerStepLabel": "زَميل",
   "frontend-app-ora.staffStepLabel": "الطاقِم",
-  "frontend-app-ora.unweightedPeerStepLabel": "الزَميل غَير المُرَجَّح",
+  "frontend-app-ora.unweightedPeerStepLabel": "الزميل غير المُرَجَّح",
   "frontend-app-ora.yourResponse": "إجَابَتُك",
   "frontend-app-ora.SubmissionView.yourResponse": "إجَابَتُك",
   "frontend-app-ora.SubmissionView.draftSaved": "حُفِظَت المُسَوَّدة",
@@ -202,7 +202,7 @@
   "ora-collapsible-comment.unweightedGrade": "{stepLabel} دَرَجة",
   "frontend-app-ora.grade": "{stepLabel} الدَرَجة:",
   "frontend-app-ora.gradePoints": "{earned} / {possible}",
-  "frontend-app-ora.notWeightedGradeLabel": "(غير محسوب في الدَرَجة النِهائِية))",
+  "frontend-app-ora.notWeightedGradeLabel": "(غير محسوب في الدرجة النِهائِية))",
   "frontend-app-ora.overallFeedback": "إجمالي الآراء والمُلاحَظات",
   "ora-collapsible-comment.stepComments": "{step} التعليقات",
   "ora-collapsible-comment.comments": "التعليقات ",
@@ -243,10 +243,10 @@
   "frontend-app-ora.xblock-studio-view.responseEditorLabel": "مُحَرِّر الإجابات:",
   "frontend-app-ora.xblock-studio-view.fileUploadLabel": "",
   "frontend-app-ora.xblock-studio-view.fileUploadLimitLabel": "",
-  "frontend-app-ora.xblock-studio-view.allowLaTexResponsesLabel": "إتاحة الردود بِصِيغة ’LaTeX‘",
-  "frontend-app-ora.xblock-studio-view.topResponsesLabel": "أَفضَلُ الإجابات",
+  "frontend-app-ora.xblock-studio-view.allowLaTexResponsesLabel": "إتاحة الردود بِصِيغة ’LaTeX‘ :",
+  "frontend-app-ora.xblock-studio-view.topResponsesLabel": "أفضل الإجابات:",
   "frontend-app-ora.xblock-studio-view.teamsEnabledLabel": "الفِرَق مُفَعَّلة:",
-  "frontend-app-ora.xblock-studio-view.showRubricDuringResponseLabel": "أَظهِر معايير التقييم أثناء الإجابة:",
+  "frontend-app-ora.xblock-studio-view.showRubricDuringResponseLabel": "أظهِر معايير التقييم أثناء الإجابة:",
   "frontend-app-ora.xblock-studio-view.requiredLabel": "مَطلوب",
   "frontend-app-ora.xblock-studio-view.optionalLabel": "إختِياري",
   "frontend-app-ora.xblock-studio-view.noneLabel": "لا شَيء",
