translations/frontend-component-footer/src/i18n/messages/af_ZA.json (before)
{
  "footer.socialLinks.srText.facebook": "Hou van edX op Facebook",
  "footer.socialLinks.srText.twitter": "Volg edX op Twitter",
  "footer.socialLinks.srText.youtube": "Teken in op die edX YouTube-kanaal",
  "footer.socialLinks.srText.linkedin": "Volg edX op LinkedIn",
  "footer.socialLinks.srText.reddit": "Teken in op die edX subreddit",
  "footer.languageForm.select.label": "Kies Taal",
  "footer.languageForm.submit.label": "Doen aansoek",
  "footer.edxLinks.about": "Oor",
  "footer.edxLinks.business": "edX vir Besigheid",
  "footer.edxLinks.affiliates": "Affiliasies",
  "footer.edxLinks.openEdx": "Maak edX oop",
  "footer.edxLinks.careers": "Loopbane",
  "footer.edxLinks.news": "Nuus",
  "footer.legalLinks.heading": "Wettig",
  "footer.legalLinks.termsOfService": "Diensbepalings en Eerkode",
  "footer.legalLinks.privacyPolicy": "Privaatheidsbeleid",
  "footer.legalLinks.a11yPolicy": "Toeganklikheidsbeleid",
  "footer.legalLinks.trademarkPolicy": "Handelsmerkbeleid",
  "footer.legalLinks.sitemap": "Werfkaart",
  "footer.connectLinks.heading": "Koppel",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Kontak Ons",
  "footer.connectLinks.help": "Hulp Sentrum",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "skenk",
  "footer.mobileApp.apple": "Laai die edX-mobiele toepassing van die Apple App Store af",
  "footer.mobileApp.google": "Laai die edX-mobiele toepassing van Google Play af",
  "footer.logo.altText": "Aangedryf deur Open edX",
  "footer.logo.ariaLabel": "edX Tuis",
  "footer.ariaLabel": "Bladsyvoetskrif",
  "authoring.footer.help.openHelp.button.label": "Soek jy hulp met Studio?",
  "authoring.footer.help.closeHelp.button.label": "Versteek Studio-hulp",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Skryf in by StudioX",
  "authoring.footer.help.contactUs.button.label": "Kontak Ons",
  "authoring.footer.termsOfService.link.label": "Diensbepalings",
  "authoring.footer.privacyPolicy.link.label": "Privaatheidsbeleid",
  "authoring.footer.accessibilityRequest.link.label": "Toeganklikheid Akkommodasie Versoek",
  "authoring.footer.trademark.message": "edX en Open edX, en die edX en Open edX logo&#39;s is geregistreerde handelsmerke van"
}

translations/frontend-component-footer/src/i18n/messages/af_ZA.json (after)
{
  "footer.socialLinks.srText.facebook": "Hou van edX op Facebook",
  "footer.socialLinks.srText.twitter": "Volg edX op Twitter",
  "footer.socialLinks.srText.youtube": "Teken in op die edX YouTube-kanaal",
  "footer.socialLinks.srText.linkedin": "Volg edX op LinkedIn",
  "footer.socialLinks.srText.reddit": "Teken in op die edX subreddit",
  "footer.languageForm.select.label": "Kies Taal",
  "footer.languageForm.submit.label": "Doen aansoek",
  "footer.edxLinks.about": "Oor",
  "footer.edxLinks.business": "edX vir Besigheid",
  "footer.edxLinks.affiliates": "Affiliasies",
  "footer.edxLinks.openEdx": "Maak edX oop",
  "footer.edxLinks.careers": "Loopbane",
  "footer.edxLinks.news": "Nuus",
  "footer.legalLinks.heading": "Wettig",
  "footer.legalLinks.termsOfService": "Diensbepalings en Eerkode",
  "footer.legalLinks.privacyPolicy": "Privaatheidsbeleid",
  "footer.legalLinks.a11yPolicy": "Toeganklikheidsbeleid",
  "footer.legalLinks.trademarkPolicy": "Handelsmerkbeleid",
  "footer.legalLinks.sitemap": "Werfkaart",
  "footer.connectLinks.heading": "Koppel",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Kontak Ons",
  "footer.connectLinks.help": "Hulp Sentrum",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "skenk",
  "footer.mobileApp.apple": "Laai die edX-mobiele toepassing van die Apple App Store af",
  "footer.mobileApp.google": "Laai die edX-mobiele toepassing van Google Play af",
  "footer.logo.altText": "Aangedryf deur Open edX",
  "footer.logo.ariaLabel": "edX Tuis",
  "footer.ariaLabel": "Bladsyvoetskrif",
  "authoring.footer.help.openHelp.button.label": "Soek jy hulp met Studio?",
  "authoring.footer.help.closeHelp.button.label": "Versteek Studio-hulp",
  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentasie",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "Skryf in by edX 101",
  "authoring.footer.help.studioX.button.label": "Skryf in by StudioX",
  "authoring.footer.help.contactUs.button.label": "Kontak Ons",
  "authoring.footer.termsOfService.link.label": "Diensbepalings",
  "authoring.footer.privacyPolicy.link.label": "Privaatheidsbeleid",
  "authoring.footer.accessibilityRequest.link.label": "Toeganklikheid Akkommodasie Versoek",
  "authoring.footer.trademark.message": "edX en Open edX, en die edX en Open edX logo&#39;s is geregistreerde handelsmerke van"
}

translations/frontend-component-footer/src/i18n/messages/af_ZA.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Bladsyvoetskrif",
   "authoring.footer.help.openHelp.button.label": "Soek jy hulp met Studio?",
   "authoring.footer.help.closeHelp.button.label": "Versteek Studio-hulp",
-  "authoring.footer.help.edxDocumentation.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentasie",
   "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edx101.button.label": "Skryf in by edX 101",
   "authoring.footer.help.studioX.button.label": "Skryf in by StudioX",
   "authoring.footer.help.contactUs.button.label": "Kontak Ons",
   "authoring.footer.termsOfService.link.label": "Diensbepalings",
