translations/frontend-component-footer/src/i18n/messages/ar.json (before)
{
  "footer.socialLinks.srText.facebook": "الإعجاب بـ edX على فيسبوك",
  "footer.socialLinks.srText.twitter": "متابعة edX على تويتر",
  "footer.socialLinks.srText.youtube": "الاشتراك في قناة edX على يوتيوب",
  "footer.socialLinks.srText.linkedin": "متابعة edX على لينكدإن",
  "footer.socialLinks.srText.reddit": "الاشتراك في صفحة edX على Reddit",
  "footer.languageForm.select.label": "اختر لغة",
  "footer.languageForm.submit.label": "تطبيق",
  "footer.edxLinks.about": "من نحن؟",
  "footer.edxLinks.business": "edX للشركات",
  "footer.edxLinks.affiliates": "الشركات التابعة",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "الوظائف",
  "footer.edxLinks.news": "الأخبار",
  "footer.legalLinks.heading": "المعلومات القانونية",
  "footer.legalLinks.termsOfService": "شروط الخدمة و ميثاق الشرف",
  "footer.legalLinks.privacyPolicy": "سياسة الخصوصية",
  "footer.legalLinks.a11yPolicy": "سياسة قابلية الوصول",
  "footer.legalLinks.trademarkPolicy": "سياسة العلامة التجارية",
  "footer.legalLinks.sitemap": "خريطة الموقع",
  "footer.connectLinks.heading": "تواصل معنا",
  "footer.connectLinks.blog": "المُدَوّنة",
  "footer.connectLinks.contact": "اتصل بنا",
  "footer.connectLinks.help": "مركز المساعدة",
  "footer.connectLinks.mediaKit": "الحقيبة الإعلامية",
  "footer.connectLinks.donate": "تبرَّع",
  "footer.mobileApp.apple": "تحميل تطبيق edX للهواتف الجوالة من متجر Apple",
  "footer.mobileApp.google": "تحميل تطبيق edX للهواتف الجوالة من Google Play",
  "footer.logo.altText": "شعار edX",
  "footer.logo.ariaLabel": "صفحة edX الرئيسية",
  "footer.ariaLabel": "ذيل الصفحة",
  "authoring.footer.help.openHelp.button.label": "هل تحتاج إلى المساعدة في برنامج استوديو؟",
  "authoring.footer.help.closeHelp.button.label": "إخفاء تعليمات الاستوديو",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "سجّل في StudioX",
  "authoring.footer.help.contactUs.button.label": "اتصل بنا",
  "authoring.footer.termsOfService.link.label": "شروط الخدمة",
  "authoring.footer.privacyPolicy.link.label": "سياسة الخصوصية",
  "authoring.footer.accessibilityRequest.link.label": "طلب الإقامة لذوي الاحتياجات الخاصة",
  "authoring.footer.trademark.message": "إن edX وOpen edX، وشعارات edX وOpen edX هي علامات تجارية مسجلة لشركة"
}

translations/frontend-component-footer/src/i18n/messages/ar.json (after)
{
  "footer.socialLinks.srText.facebook": "الإعجاب بـ edX على فيسبوك",
  "footer.socialLinks.srText.twitter": "متابعة edX على تويتر",
  "footer.socialLinks.srText.youtube": "الاشتراك في قناة edX على يوتيوب",
  "footer.socialLinks.srText.linkedin": "متابعة edX على لينكدإن",
  "footer.socialLinks.srText.reddit": "الاشتراك في صفحة edX على Reddit",
  "footer.languageForm.select.label": "اختر لغة",
  "footer.languageForm.submit.label": "تطبيق",
  "footer.edxLinks.about": "من نحن؟",
  "footer.edxLinks.business": "edX للشركات",
  "footer.edxLinks.affiliates": "الشركات التابعة",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "الوظائف",
  "footer.edxLinks.news": "الأخبار",
  "footer.legalLinks.heading": "المعلومات القانونية",
  "footer.legalLinks.termsOfService": "شروط الخدمة و ميثاق الشرف",
  "footer.legalLinks.privacyPolicy": "سياسة الخصوصية",
  "footer.legalLinks.a11yPolicy": "سياسة قابلية الوصول",
  "footer.legalLinks.trademarkPolicy": "سياسة العلامة التجارية",
  "footer.legalLinks.sitemap": "خريطة الموقع",
  "footer.connectLinks.heading": "تواصل معنا",
  "footer.connectLinks.blog": "المُدَوّنة",
  "footer.connectLinks.contact": "اتصل بنا",
  "footer.connectLinks.help": "مركز المساعدة",
  "footer.connectLinks.mediaKit": "الحقيبة الإعلامية",
  "footer.connectLinks.donate": "تبرَّع",
  "footer.mobileApp.apple": "تحميل تطبيق edX للهواتف الجوالة من متجر Apple",
  "footer.mobileApp.google": "تحميل تطبيق edX للهواتف الجوالة من Google Play",
  "footer.logo.altText": "شعار edX",
  "footer.logo.ariaLabel": "صفحة edX الرئيسية",
  "footer.ariaLabel": "ذيل الصفحة",
  "authoring.footer.help.openHelp.button.label": "هل تحتاج إلى المساعدة في برنامج استوديو؟",
  "authoring.footer.help.closeHelp.button.label": "إخفاء تعليمات الاستوديو",
  "authoring.footer.help.edxDocumentation.button.label": "وثائق إدكس",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "الالتحاق بمساق edX 101",
  "authoring.footer.help.studioX.button.label": "سجّل في StudioX",
  "authoring.footer.help.contactUs.button.label": "اتصل بنا",
  "authoring.footer.termsOfService.link.label": "شروط الخدمة",
  "authoring.footer.privacyPolicy.link.label": "سياسة الخصوصية",
  "authoring.footer.accessibilityRequest.link.label": "طلب الإقامة لذوي الاحتياجات الخاصة",
  "authoring.footer.trademark.message": "إن edX وOpen edX، وشعارات edX وOpen edX هي علامات تجارية مسجلة لشركة"
}

translations/frontend-component-footer/src/i18n/messages/ar.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "ذيل الصفحة",
   "authoring.footer.help.openHelp.button.label": "هل تحتاج إلى المساعدة في برنامج استوديو؟",
   "authoring.footer.help.closeHelp.button.label": "إخفاء تعليمات الاستوديو",
-  "authoring.footer.help.edxDocumentation.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "وثائق إدكس",
   "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edx101.button.label": "الالتحاق بمساق edX 101",
   "authoring.footer.help.studioX.button.label": "سجّل في StudioX",
   "authoring.footer.help.contactUs.button.label": "اتصل بنا",
   "authoring.footer.termsOfService.link.label": "شروط الخدمة",
