translations/frontend-component-footer/src/i18n/messages/az.json (before)
{
  "footer.socialLinks.srText.facebook": "edX-i Facebook-da bəyən",
  "footer.socialLinks.srText.twitter": "edX-i Twitter-də izləyin",
  "footer.socialLinks.srText.youtube": "edX YouTube kanalına abunə olun",
  "footer.socialLinks.srText.linkedin": "edX-i LinkedIn-də izləyin",
  "footer.socialLinks.srText.reddit": "edX subreddit-ə abunə olun",
  "footer.languageForm.select.label": "Dil seçin",
  "footer.languageForm.submit.label": "Müraciət edin",
  "footer.edxLinks.about": "Haqqımızda",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Bağlantılar",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "",
  "footer.edxLinks.news": "Xəbərlər",
  "footer.legalLinks.heading": "Hüquqi",
  "footer.legalLinks.termsOfService": "Xidmət şərtləri & Şərəf Kodu",
  "footer.legalLinks.privacyPolicy": "Məxfilik siyasəti",
  "footer.legalLinks.a11yPolicy": "Əlçatanlıq Siyasəti",
  "footer.legalLinks.trademarkPolicy": "Əmtəə Nişanı Siyasəti",
  "footer.legalLinks.sitemap": "Saytın xəritəsi",
  "footer.connectLinks.heading": "Bağlanın",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "Bizimlə əlaqə saxlayın",
  "footer.connectLinks.help": "Yardım Mərkəzi",
  "footer.connectLinks.mediaKit": "Media dəsti",
  "footer.connectLinks.donate": "İanə edin",
  "footer.mobileApp.apple": "Mobil tətbiqi Apple App Store-dan yükləyin",
  "footer.mobileApp.google": "Mobil tətbiqi Google Play-dən yükləyin",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "edX Ana Səhifə",
  "footer.ariaLabel": "Səhifənin aşağı sərlövhəsi",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "",
  "authoring.footer.help.contactUs.button.label": "Bizimlə əlaqə saxlayın",
  "authoring.footer.termsOfService.link.label": "Xidmət şərtləri",
  "authoring.footer.privacyPolicy.link.label": "Məxfilik siyasəti",
  "authoring.footer.accessibilityRequest.link.label": "Xüsusi imkanlar uyğunlaşma sorğusu",
  "authoring.footer.trademark.message": "edX və Open edX, həmçinin edX və Open edX loqoları qeydiyyatdan keçmiş ticarət nişanlarıdır"
}

translations/frontend-component-footer/src/i18n/messages/az.json (after)
{
  "footer.socialLinks.srText.facebook": "edX-i Facebook-da bəyən",
  "footer.socialLinks.srText.twitter": "edX-i Twitter-də izləyin",
  "footer.socialLinks.srText.youtube": "edX YouTube kanalına abunə olun",
  "footer.socialLinks.srText.linkedin": "edX-i LinkedIn-də izləyin",
  "footer.socialLinks.srText.reddit": "edX subreddit-ə abunə olun",
  "footer.languageForm.select.label": "Dil seçin",
  "footer.languageForm.submit.label": "Müraciət edin",
  "footer.edxLinks.about": "Haqqımızda",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Bağlantılar",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Karyera",
  "footer.edxLinks.news": "Xəbərlər",
  "footer.legalLinks.heading": "Hüquqi",
  "footer.legalLinks.termsOfService": "Xidmət şərtləri & Şərəf Kodu",
  "footer.legalLinks.privacyPolicy": "Məxfilik siyasəti",
  "footer.legalLinks.a11yPolicy": "Əlçatanlıq Siyasəti",
  "footer.legalLinks.trademarkPolicy": "Əmtəə Nişanı Siyasəti",
  "footer.legalLinks.sitemap": "Saytın xəritəsi",
  "footer.connectLinks.heading": "Bağlanın",
  "footer.connectLinks.blog": "Bloq",
  "footer.connectLinks.contact": "Bizimlə əlaqə saxlayın",
  "footer.connectLinks.help": "Yardım Mərkəzi",
  "footer.connectLinks.mediaKit": "Media dəsti",
  "footer.connectLinks.donate": "İanə edin",
  "footer.mobileApp.apple": "Mobil tətbiqi Apple App Store-dan yükləyin",
  "footer.mobileApp.google": "Mobil tətbiqi Google Play-dən yükləyin",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "edX Ana Səhifə",
  "footer.ariaLabel": "Səhifənin aşağı sərlövhəsi",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "StudioX kursuna qeydiyyatdan keçin",
  "authoring.footer.help.contactUs.button.label": "Bizimlə əlaqə saxlayın",
  "authoring.footer.termsOfService.link.label": "Xidmət şərtləri",
  "authoring.footer.privacyPolicy.link.label": "Məxfilik siyasəti",
  "authoring.footer.accessibilityRequest.link.label": "Xüsusi imkanlar uyğunlaşma sorğusu",
  "authoring.footer.trademark.message": "edX və Open edX, həmçinin edX və Open edX loqoları qeydiyyatdan keçmiş ticarət nişanlarıdır"
}

translations/frontend-component-footer/src/i18n/messages/az.json (diff)
@@ -10,7 +10,7 @@
   "footer.edxLinks.business": "edX for Business",
   "footer.edxLinks.affiliates": "Bağlantılar",
   "footer.edxLinks.openEdx": "Open edX",
-  "footer.edxLinks.careers": "",
+  "footer.edxLinks.careers": "Karyera",
   "footer.edxLinks.news": "Xəbərlər",
   "footer.legalLinks.heading": "Hüquqi",
   "footer.legalLinks.termsOfService": "Xidmət şərtləri & Şərəf Kodu",
@@ -19,7 +19,7 @@
   "footer.legalLinks.trademarkPolicy": "Əmtəə Nişanı Siyasəti",
   "footer.legalLinks.sitemap": "Saytın xəritəsi",
   "footer.connectLinks.heading": "Bağlanın",
-  "footer.connectLinks.blog": "",
+  "footer.connectLinks.blog": "Bloq",
   "footer.connectLinks.contact": "Bizimlə əlaqə saxlayın",
   "footer.connectLinks.help": "Yardım Mərkəzi",
   "footer.connectLinks.mediaKit": "Media dəsti",
@@ -34,7 +34,7 @@
   "authoring.footer.help.edxDocumentation.button.label": "",
   "authoring.footer.help.openEdxPortal.button.label": "",
   "authoring.footer.help.edx101.button.label": "",
-  "authoring.footer.help.studioX.button.label": "",
+  "authoring.footer.help.studioX.button.label": "StudioX kursuna qeydiyyatdan keçin",
   "authoring.footer.help.contactUs.button.label": "Bizimlə əlaqə saxlayın",
   "authoring.footer.termsOfService.link.label": "Xidmət şərtləri",
   "authoring.footer.privacyPolicy.link.label": "Məxfilik siyasəti",
