translations/frontend-component-footer/src/i18n/messages/bo.json (before)
{
  "footer.socialLinks.srText.facebook": "",
  "footer.socialLinks.srText.twitter": "",
  "footer.socialLinks.srText.youtube": "",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "ངེད་ཀྱི་སྐོར།",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "མཉམ་འབྲེལ་ཚོགས་སྡེ།",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "འཚོ་ཐབས།",
  "footer.edxLinks.news": "གསར་འགྱུར།",
  "footer.legalLinks.heading": "ཁྲིམས་མཐུན།",
  "footer.legalLinks.termsOfService": "ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག & Honor Code",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "ཆོག་མཆན་སྲིད་བྱུས།",
  "footer.legalLinks.trademarkPolicy": "ཚོང་རྟགས་སྲིད་བྱུས།",
  "footer.legalLinks.sitemap": "",
  "footer.connectLinks.heading": "འབྲེལ་མཐུད།",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "ང་ཚོར་འབྲེལ་བ་བྱོས།",
  "footer.connectLinks.help": "",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "ཞལ་འདེབས།",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "",
  "footer.ariaLabel": "ཤོག་ངོས་ཀྱི་གཤམ་འོག",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "StudioXནང་ཐོ་འགོད་བྱས།",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/bo.json (after)
{
  "footer.socialLinks.srText.facebook": "",
  "footer.socialLinks.srText.twitter": "",
  "footer.socialLinks.srText.youtube": "",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "ངེད་ཀྱི་སྐོར།",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "མཉམ་འབྲེལ་ཚོགས་སྡེ།",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "འཚོ་ཐབས།",
  "footer.edxLinks.news": "གསར་འགྱུར།",
  "footer.legalLinks.heading": "ཁྲིམས་མཐུན།",
  "footer.legalLinks.termsOfService": "ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག & Honor Code",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "ཆོག་མཆན་སྲིད་བྱུས།",
  "footer.legalLinks.trademarkPolicy": "ཚོང་རྟགས་སྲིད་བྱུས།",
  "footer.legalLinks.sitemap": "",
  "footer.connectLinks.heading": "འབྲེལ་མཐུད།",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "ང་ཚོར་འབྲེལ་བ་བྱོས།",
  "footer.connectLinks.help": "",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "ཞལ་འདེབས།",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "",
  "footer.ariaLabel": "ཤོག་ངོས་ཀྱི་གཤམ་འོག",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "edXཡིག་ཆ།",
  "authoring.footer.help.openEdxPortal.button.label": "edXདྲ་ཚིགས་ཁ་ཕྱེ།",
  "authoring.footer.help.edx101.button.label": "edX 101 ནང་ཐོ་འགོད་བྱོས།",
  "authoring.footer.help.studioX.button.label": "StudioXནང་ཐོ་འགོད་བྱས།",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/bo.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "ཤོག་ངོས་ཀྱི་གཤམ་འོག",
   "authoring.footer.help.openHelp.button.label": "",
   "authoring.footer.help.closeHelp.button.label": "",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edXཡིག་ཆ།",
+  "authoring.footer.help.openEdxPortal.button.label": "edXདྲ་ཚིགས་ཁ་ཕྱེ།",
+  "authoring.footer.help.edx101.button.label": "edX 101 ནང་ཐོ་འགོད་བྱོས།",
   "authoring.footer.help.studioX.button.label": "StudioXནང་ཐོ་འགོད་བྱས།",
   "authoring.footer.help.contactUs.button.label": "",
   "authoring.footer.termsOfService.link.label": "ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག",
