translations/frontend-component-footer/src/i18n/messages/da.json (before)
{
  "footer.socialLinks.srText.facebook": "Synes godt om edX på Facebook",
  "footer.socialLinks.srText.twitter": "Følg edX på Twitter",
  "footer.socialLinks.srText.youtube": "Abonner på edX YouTube-kanalen",
  "footer.socialLinks.srText.linkedin": "Følg edX på LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonner på edX subreddit",
  "footer.languageForm.select.label": "",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "",
  "footer.edxLinks.openEdx": "",
  "footer.edxLinks.careers": "",
  "footer.edxLinks.news": "",
  "footer.legalLinks.heading": "",
  "footer.legalLinks.termsOfService": "",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "",
  "footer.legalLinks.trademarkPolicy": "",
  "footer.legalLinks.sitemap": "",
  "footer.connectLinks.heading": "",
  "footer.connectLinks.blog": "Idé-hub",
  "footer.connectLinks.contact": "",
  "footer.connectLinks.help": "",
  "footer.connectLinks.mediaKit": "",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Download edX-mobilappen fra Apple App Store",
  "footer.mobileApp.google": "Download edX-mobilappen fra Google Play",
  "footer.logo.altText": "edX logo",
  "footer.logo.ariaLabel": "edX Hjem",
  "footer.ariaLabel": "",
  "authoring.footer.help.openHelp.button.label": "Leder du efter hjælp til Studio?",
  "authoring.footer.help.closeHelp.button.label": "Skjul Studio-hjælp",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "",
  "authoring.footer.help.contactUs.button.label": "Kontakt os",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "Anmodning om tilgængelighed",
  "authoring.footer.trademark.message": "edX og Open edX, og edX- og Open edX-logoerne er registrerede varemærker tilhørende"
}

translations/frontend-component-footer/src/i18n/messages/da.json (after)
{
  "footer.socialLinks.srText.facebook": "Synes godt om edX på Facebook",
  "footer.socialLinks.srText.twitter": "Følg edX på Twitter",
  "footer.socialLinks.srText.youtube": "Abonner på edX YouTube-kanalen",
  "footer.socialLinks.srText.linkedin": "Følg edX på LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonner på edX subreddit",
  "footer.languageForm.select.label": "",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "",
  "footer.edxLinks.openEdx": "",
  "footer.edxLinks.careers": "",
  "footer.edxLinks.news": "",
  "footer.legalLinks.heading": "",
  "footer.legalLinks.termsOfService": "",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "",
  "footer.legalLinks.trademarkPolicy": "",
  "footer.legalLinks.sitemap": "",
  "footer.connectLinks.heading": "",
  "footer.connectLinks.blog": "Idé-hub",
  "footer.connectLinks.contact": "",
  "footer.connectLinks.help": "",
  "footer.connectLinks.mediaKit": "",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Download edX-mobilappen fra Apple App Store",
  "footer.mobileApp.google": "Download edX-mobilappen fra Google Play",
  "footer.logo.altText": "edX logo",
  "footer.logo.ariaLabel": "edX Hjem",
  "footer.ariaLabel": "",
  "authoring.footer.help.openHelp.button.label": "Leder du efter hjælp til Studio?",
  "authoring.footer.help.closeHelp.button.label": "Skjul Studio-hjælp",
  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentation",
  "authoring.footer.help.openEdxPortal.button.label": "Åbn edX-portalen",
  "authoring.footer.help.edx101.button.label": "Tilmelding til edX 101",
  "authoring.footer.help.studioX.button.label": "Tilmeld dig StudioX",
  "authoring.footer.help.contactUs.button.label": "Kontakt os",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "Anmodning om tilgængelighed",
  "authoring.footer.trademark.message": "edX og Open edX, og edX- og Open edX-logoerne er registrerede varemærker tilhørende"
}

translations/frontend-component-footer/src/i18n/messages/da.json (diff)
@@ -31,10 +31,10 @@
   "footer.ariaLabel": "",
   "authoring.footer.help.openHelp.button.label": "Leder du efter hjælp til Studio?",
   "authoring.footer.help.closeHelp.button.label": "Skjul Studio-hjælp",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
-  "authoring.footer.help.studioX.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentation",
+  "authoring.footer.help.openEdxPortal.button.label": "Åbn edX-portalen",
+  "authoring.footer.help.edx101.button.label": "Tilmelding til edX 101",
+  "authoring.footer.help.studioX.button.label": "Tilmeld dig StudioX",
   "authoring.footer.help.contactUs.button.label": "Kontakt os",
   "authoring.footer.termsOfService.link.label": "",
   "authoring.footer.privacyPolicy.link.label": "",
