translations/frontend-component-footer/src/i18n/messages/de_DE.json (before)
{
  "footer.socialLinks.srText.facebook": "Liken Sie edX auf Facebook",
  "footer.socialLinks.srText.twitter": "Folgen Sie edX auf Twitter",
  "footer.socialLinks.srText.youtube": "Abonnieren Sie den edX Youtube Kanal",
  "footer.socialLinks.srText.linkedin": "Folgen Sie edX auf LinkedIn",
  "footer.socialLinks.srText.reddit": "Folgen Sie dem edX subreddit",
  "footer.languageForm.select.label": "Sprache wählen",
  "footer.languageForm.submit.label": "Übernehmen",
  "footer.edxLinks.about": "Über",
  "footer.edxLinks.business": "edX für Geschäftliches",
  "footer.edxLinks.affiliates": "Partnerunternehmen",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Laufbahnen",
  "footer.edxLinks.news": "Neuigkeiten",
  "footer.legalLinks.heading": "Rechtliches",
  "footer.legalLinks.termsOfService": "Nutzungsbedingungen & Verhaltenskodex",
  "footer.legalLinks.privacyPolicy": "Datenschutzbestimmungen",
  "footer.legalLinks.a11yPolicy": "Zugangsrichtlinien",
  "footer.legalLinks.trademarkPolicy": "Markenrichtlinie",
  "footer.legalLinks.sitemap": "Sitemap",
  "footer.connectLinks.heading": "Verbinden",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "Kontaktieren Sie uns",
  "footer.connectLinks.help": "Hilfe-Center",
  "footer.connectLinks.mediaKit": "Pressemappe",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Laden Sie die mobile edX App aus dem Apple App Store herunter",
  "footer.mobileApp.google": "Laden Sie die mobile edX App dem Google Play Store herunter",
  "footer.logo.altText": "edX Logo",
  "footer.logo.ariaLabel": "edX Start",
  "footer.ariaLabel": "Fußzeile der Seite",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Einschreiben in StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/de_DE.json (after)
{
  "footer.socialLinks.srText.facebook": "Liken Sie edX auf Facebook",
  "footer.socialLinks.srText.twitter": "Folgen Sie edX auf Twitter",
  "footer.socialLinks.srText.youtube": "Abonnieren Sie den edX Youtube Kanal",
  "footer.socialLinks.srText.linkedin": "Folgen Sie edX auf LinkedIn",
  "footer.socialLinks.srText.reddit": "Folgen Sie dem edX subreddit",
  "footer.languageForm.select.label": "Sprache wählen",
  "footer.languageForm.submit.label": "Übernehmen",
  "footer.edxLinks.about": "Über",
  "footer.edxLinks.business": "edX für Geschäftliches",
  "footer.edxLinks.affiliates": "Partnerunternehmen",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Laufbahnen",
  "footer.edxLinks.news": "Neuigkeiten",
  "footer.legalLinks.heading": "Rechtliches",
  "footer.legalLinks.termsOfService": "Nutzungsbedingungen & Verhaltenskodex",
  "footer.legalLinks.privacyPolicy": "Datenschutzbestimmungen",
  "footer.legalLinks.a11yPolicy": "Zugangsrichtlinien",
  "footer.legalLinks.trademarkPolicy": "Markenrichtlinie",
  "footer.legalLinks.sitemap": "Sitemap",
  "footer.connectLinks.heading": "Verbinden",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "Kontaktieren Sie uns",
  "footer.connectLinks.help": "Hilfe-Center",
  "footer.connectLinks.mediaKit": "Pressemappe",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Laden Sie die mobile edX App aus dem Apple App Store herunter",
  "footer.mobileApp.google": "Laden Sie die mobile edX App dem Google Play Store herunter",
  "footer.logo.altText": "edX Logo",
  "footer.logo.ariaLabel": "edX Start",
  "footer.ariaLabel": "Fußzeile der Seite",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "edX-Dokumentation",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "Schreibe dich in edX 101 ein",
  "authoring.footer.help.studioX.button.label": "Einschreiben in StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/de_DE.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Fußzeile der Seite",
   "authoring.footer.help.openHelp.button.label": "",
   "authoring.footer.help.closeHelp.button.label": "",
-  "authoring.footer.help.edxDocumentation.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX-Dokumentation",
   "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edx101.button.label": "Schreibe dich in edX 101 ein",
   "authoring.footer.help.studioX.button.label": "Einschreiben in StudioX",
   "authoring.footer.help.contactUs.button.label": "",
   "authoring.footer.termsOfService.link.label": "",
