translations/frontend-component-footer/src/i18n/messages/es_419.json (before)
{
  "footer.socialLinks.srText.facebook": "Comparta en Facebook",
  "footer.socialLinks.srText.twitter": "Siga a edX en Twitter",
  "footer.socialLinks.srText.youtube": "Suscríbase al canal edX de YouTube ",
  "footer.socialLinks.srText.linkedin": "Siga a edX en LinkedIn",
  "footer.socialLinks.srText.reddit": "Suscríbase al subreddit de edX",
  "footer.languageForm.select.label": "Seleccionar idioma",
  "footer.languageForm.submit.label": "Aplicar",
  "footer.edxLinks.about": "Acerca de",
  "footer.edxLinks.business": "edX para negocios",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carreras",
  "footer.edxLinks.news": "Noticias",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Condiciones de Servicio y Código de Honor",
  "footer.legalLinks.privacyPolicy": "Política de privacidad",
  "footer.legalLinks.a11yPolicy": "Políticas de Accesibilidad",
  "footer.legalLinks.trademarkPolicy": "Política de marcas",
  "footer.legalLinks.sitemap": "Mapa del Sitio",
  "footer.connectLinks.heading": "Contáctanos",
  "footer.connectLinks.blog": "Centro de ideas",
  "footer.connectLinks.contact": "Contáctenos",
  "footer.connectLinks.help": "Centro de Ayuda",
  "footer.connectLinks.mediaKit": "Kit Multimedia",
  "footer.connectLinks.donate": "Donar",
  "footer.mobileApp.apple": "Descargar la aplicación móvil de edX en la App Store",
  "footer.mobileApp.google": "Descargar la aplicación móvil de edX en Google Play",
  "footer.logo.altText": "Logo de edX",
  "footer.logo.ariaLabel": "Página Principal de edX",
  "footer.ariaLabel": "Pie de Página",
  "authoring.footer.help.openHelp.button.label": "¿Buscando ayuda con Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Inscribirse en StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactarse",
  "authoring.footer.termsOfService.link.label": "Términos de servicio",
  "authoring.footer.privacyPolicy.link.label": "Política de privacidad",
  "authoring.footer.accessibilityRequest.link.label": "Solicitud de alojamiento de accesibilidad",
  "authoring.footer.trademark.message": "edX y Open edX, y los logotipos de edX y Open edX son marcas comerciales registradas de"
}

translations/frontend-component-footer/src/i18n/messages/es_419.json (after)
{
  "footer.socialLinks.srText.facebook": "Comparta en Facebook",
  "footer.socialLinks.srText.twitter": "Siga a edX en Twitter",
  "footer.socialLinks.srText.youtube": "Suscríbase al canal edX de YouTube ",
  "footer.socialLinks.srText.linkedin": "Siga a edX en LinkedIn",
  "footer.socialLinks.srText.reddit": "Suscríbase al subreddit de edX",
  "footer.languageForm.select.label": "Seleccionar idioma",
  "footer.languageForm.submit.label": "Aplicar",
  "footer.edxLinks.about": "Acerca de",
  "footer.edxLinks.business": "edX para negocios",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carreras",
  "footer.edxLinks.news": "Noticias",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Condiciones de Servicio y Código de Honor",
  "footer.legalLinks.privacyPolicy": "Política de privacidad",
  "footer.legalLinks.a11yPolicy": "Políticas de Accesibilidad",
  "footer.legalLinks.trademarkPolicy": "Política de marcas",
  "footer.legalLinks.sitemap": "Mapa del Sitio",
  "footer.connectLinks.heading": "Contáctanos",
  "footer.connectLinks.blog": "Centro de ideas",
  "footer.connectLinks.contact": "Contáctenos",
  "footer.connectLinks.help": "Centro de Ayuda",
  "footer.connectLinks.mediaKit": "Kit Multimedia",
  "footer.connectLinks.donate": "Donar",
  "footer.mobileApp.apple": "Descargar la aplicación móvil de edX en la App Store",
  "footer.mobileApp.google": "Descargar la aplicación móvil de edX en Google Play",
  "footer.logo.altText": "Logo de edX",
  "footer.logo.ariaLabel": "Página Principal de edX",
  "footer.ariaLabel": "Pie de Página",
  "authoring.footer.help.openHelp.button.label": "¿Buscando ayuda con Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "documentación edX",
  "authoring.footer.help.openEdxPortal.button.label": "Portal de Open edX",
  "authoring.footer.help.edx101.button.label": "Inscribirse en el curso edX 101",
  "authoring.footer.help.studioX.button.label": "Inscribirse en StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactarse",
  "authoring.footer.termsOfService.link.label": "Términos de servicio",
  "authoring.footer.privacyPolicy.link.label": "Política de privacidad",
  "authoring.footer.accessibilityRequest.link.label": "Solicitud de alojamiento de accesibilidad",
  "authoring.footer.trademark.message": "edX y Open edX, y los logotipos de edX y Open edX son marcas comerciales registradas de"
}

translations/frontend-component-footer/src/i18n/messages/es_419.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Pie de Página",
   "authoring.footer.help.openHelp.button.label": "¿Buscando ayuda con Studio?",
   "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "documentación edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Portal de Open edX",
+  "authoring.footer.help.edx101.button.label": "Inscribirse en el curso edX 101",
   "authoring.footer.help.studioX.button.label": "Inscribirse en StudioX",
   "authoring.footer.help.contactUs.button.label": "Contactarse",
   "authoring.footer.termsOfService.link.label": "Términos de servicio",
