translations/frontend-component-footer/src/i18n/messages/es_ES.json (before)
{
  "footer.socialLinks.srText.facebook": "Haz clic en \"Me gusta\" en Facebook",
  "footer.socialLinks.srText.twitter": "Sigue a edX en Twitter",
  "footer.socialLinks.srText.youtube": "Suscríbete al canal de edX en YouTube",
  "footer.socialLinks.srText.linkedin": "Sigue a edX en LinkedIn",
  "footer.socialLinks.srText.reddit": "Suscríbete al subrredit de edX",
  "footer.languageForm.select.label": "Selecciona idioma",
  "footer.languageForm.submit.label": "Enviar solicitud",
  "footer.edxLinks.about": "Acerca de",
  "footer.edxLinks.business": "edX para empresas",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carrera profesional",
  "footer.edxLinks.news": "Noticias",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Condiciones del servicio y código de honor",
  "footer.legalLinks.privacyPolicy": "Política de privacidad",
  "footer.legalLinks.a11yPolicy": "Política de accesibilidad",
  "footer.legalLinks.trademarkPolicy": "Política de marca registrada",
  "footer.legalLinks.sitemap": "Mapa del sitio",
  "footer.connectLinks.heading": "Conectar",
  "footer.connectLinks.blog": "Centro de ideas",
  "footer.connectLinks.contact": "Contáctanos",
  "footer.connectLinks.help": "Centro de ayuda",
  "footer.connectLinks.mediaKit": "Dossier de prensa",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Descarga la aplicación móvil edX de la App Store de Apple",
  "footer.mobileApp.google": "Descarga la aplicación móvil edX de Google Play",
  "footer.logo.altText": "Logotipo de edX",
  "footer.logo.ariaLabel": "Página principal de edX",
  "footer.ariaLabel": "Pie de página",
  "authoring.footer.help.openHelp.button.label": "¿Necesita ayuda con Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Inbscríbase en StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactarse",
  "authoring.footer.termsOfService.link.label": "Condiciones del servicio",
  "authoring.footer.privacyPolicy.link.label": "Política de privacidad",
  "authoring.footer.accessibilityRequest.link.label": "Solicitud de alojamiento de accesibilidad",
  "authoring.footer.trademark.message": "edX y Open edX, y los logotipos de edX y Open edX son marcas comerciales registradas de"
}

translations/frontend-component-footer/src/i18n/messages/es_ES.json (after)
{
  "footer.socialLinks.srText.facebook": "Haz clic en \"Me gusta\" en Facebook",
  "footer.socialLinks.srText.twitter": "Sigue a edX en Twitter",
  "footer.socialLinks.srText.youtube": "Suscríbete al canal de edX en YouTube",
  "footer.socialLinks.srText.linkedin": "Sigue a edX en LinkedIn",
  "footer.socialLinks.srText.reddit": "Suscríbete al subrredit de edX",
  "footer.languageForm.select.label": "Selecciona idioma",
  "footer.languageForm.submit.label": "Enviar solicitud",
  "footer.edxLinks.about": "Acerca de",
  "footer.edxLinks.business": "edX para empresas",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carrera profesional",
  "footer.edxLinks.news": "Noticias",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Condiciones del servicio y código de honor",
  "footer.legalLinks.privacyPolicy": "Política de privacidad",
  "footer.legalLinks.a11yPolicy": "Política de accesibilidad",
  "footer.legalLinks.trademarkPolicy": "Política de marca registrada",
  "footer.legalLinks.sitemap": "Mapa del sitio",
  "footer.connectLinks.heading": "Conectar",
  "footer.connectLinks.blog": "Centro de ideas",
  "footer.connectLinks.contact": "Contáctanos",
  "footer.connectLinks.help": "Centro de ayuda",
  "footer.connectLinks.mediaKit": "Dossier de prensa",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Descarga la aplicación móvil edX de la App Store de Apple",
  "footer.mobileApp.google": "Descarga la aplicación móvil edX de Google Play",
  "footer.logo.altText": "Logotipo de edX",
  "footer.logo.ariaLabel": "Página principal de edX",
  "footer.ariaLabel": "Pie de página",
  "authoring.footer.help.openHelp.button.label": "¿Necesita ayuda con Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "documentación edX",
  "authoring.footer.help.openEdxPortal.button.label": "Portal de Open edX",
  "authoring.footer.help.edx101.button.label": "Inscribirse en el curso edX 101",
  "authoring.footer.help.studioX.button.label": "Inbscríbase en StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactarse",
  "authoring.footer.termsOfService.link.label": "Condiciones del servicio",
  "authoring.footer.privacyPolicy.link.label": "Política de privacidad",
  "authoring.footer.accessibilityRequest.link.label": "Solicitud de alojamiento de accesibilidad",
  "authoring.footer.trademark.message": "edX y Open edX, y los logotipos de edX y Open edX son marcas comerciales registradas de"
}

translations/frontend-component-footer/src/i18n/messages/es_ES.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Pie de página",
   "authoring.footer.help.openHelp.button.label": "¿Necesita ayuda con Studio?",
   "authoring.footer.help.closeHelp.button.label": "Ocultar la ayuda de Studio",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "documentación edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Portal de Open edX",
+  "authoring.footer.help.edx101.button.label": "Inscribirse en el curso edX 101",
   "authoring.footer.help.studioX.button.label": "Inbscríbase en StudioX",
   "authoring.footer.help.contactUs.button.label": "Contactarse",
   "authoring.footer.termsOfService.link.label": "Condiciones del servicio",
