translations/frontend-component-footer/src/i18n/messages/fr_CA.json (before)
{
  "footer.socialLinks.srText.facebook": "J'aime edX sur Facebook",
  "footer.socialLinks.srText.twitter": "Suivre edX sur Twitter",
  "footer.socialLinks.srText.youtube": "Abonnez-vous à la chaîne YouTube edX",
  "footer.socialLinks.srText.linkedin": "Suivre edX sur LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonnez-vous au subreddit edX",
  "footer.languageForm.select.label": "Choisir la langue",
  "footer.languageForm.submit.label": "Appliquer",
  "footer.edxLinks.about": "À propos",
  "footer.edxLinks.business": "edX pour Entreprise",
  "footer.edxLinks.affiliates": "Partenaires",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carrière",
  "footer.edxLinks.news": "Nouvelles",
  "footer.legalLinks.heading": "Légal",
  "footer.legalLinks.termsOfService": "Conditions d'utilisation & code d'honneur",
  "footer.legalLinks.privacyPolicy": "Politique de confidentialité",
  "footer.legalLinks.a11yPolicy": "Politique d'accessibilité",
  "footer.legalLinks.trademarkPolicy": "Politique de marque déposée",
  "footer.legalLinks.sitemap": "Plan du site",
  "footer.connectLinks.heading": "Relier",
  "footer.connectLinks.blog": "Blogue",
  "footer.connectLinks.contact": "Nous contacter",
  "footer.connectLinks.help": "Centre d'aide",
  "footer.connectLinks.mediaKit": "Dossier de presse",
  "footer.connectLinks.donate": "Faire un don",
  "footer.mobileApp.apple": "Téléchargez l'application mobile edX à partir de l'Apple App Store",
  "footer.mobileApp.google": "Téléchargez l'application mobile edX à partir de Google Play",
  "footer.logo.altText": "Propulsé par Open edX",
  "footer.logo.ariaLabel": "Page d'accueil edX",
  "footer.ariaLabel": "Bas de page",
  "authoring.footer.help.openHelp.button.label": "Vous cherchez de l'aide avec Studio?",
  "authoring.footer.help.closeHelp.button.label": "Masquer l'aide de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "S'inscrire à StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactez-nous",
  "authoring.footer.termsOfService.link.label": "Conditions générales du service",
  "authoring.footer.privacyPolicy.link.label": "Politique de confidentialité",
  "authoring.footer.accessibilityRequest.link.label": "Demande d'accommodement d'accessibilité",
  "authoring.footer.trademark.message": "edX et Open edX, ainsi que les logos edX et Open edX sont des marques déposées de"
}

translations/frontend-component-footer/src/i18n/messages/fr_CA.json (after)
{
  "footer.socialLinks.srText.facebook": "J'aime edX sur Facebook",
  "footer.socialLinks.srText.twitter": "Suivre edX sur Twitter",
  "footer.socialLinks.srText.youtube": "Abonnez-vous à la chaîne YouTube edX",
  "footer.socialLinks.srText.linkedin": "Suivre edX sur LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonnez-vous au subreddit edX",
  "footer.languageForm.select.label": "Choisir la langue",
  "footer.languageForm.submit.label": "Appliquer",
  "footer.edxLinks.about": "À propos",
  "footer.edxLinks.business": "edX pour Entreprise",
  "footer.edxLinks.affiliates": "Partenaires",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carrière",
  "footer.edxLinks.news": "Nouvelles",
  "footer.legalLinks.heading": "Légal",
  "footer.legalLinks.termsOfService": "Conditions d'utilisation & code d'honneur",
  "footer.legalLinks.privacyPolicy": "Politique de confidentialité",
  "footer.legalLinks.a11yPolicy": "Politique d'accessibilité",
  "footer.legalLinks.trademarkPolicy": "Politique de marque déposée",
  "footer.legalLinks.sitemap": "Plan du site",
  "footer.connectLinks.heading": "Relier",
  "footer.connectLinks.blog": "Blogue",
  "footer.connectLinks.contact": "Nous contacter",
  "footer.connectLinks.help": "Centre d'aide",
  "footer.connectLinks.mediaKit": "Dossier de presse",
  "footer.connectLinks.donate": "Faire un don",
  "footer.mobileApp.apple": "Téléchargez l'application mobile edX à partir de l'Apple App Store",
  "footer.mobileApp.google": "Téléchargez l'application mobile edX à partir de Google Play",
  "footer.logo.altText": "Propulsé par Open edX",
  "footer.logo.ariaLabel": "Page d'accueil edX",
  "footer.ariaLabel": "Bas de page",
  "authoring.footer.help.openHelp.button.label": "Vous cherchez de l'aide avec Studio?",
  "authoring.footer.help.closeHelp.button.label": "Masquer l'aide de Studio",
  "authoring.footer.help.edxDocumentation.button.label": "Documentation edX",
  "authoring.footer.help.openEdxPortal.button.label": "Ouvrir le portail edX",
  "authoring.footer.help.edx101.button.label": "S'inscrire à edX 101",
  "authoring.footer.help.studioX.button.label": "S'inscrire à StudioX",
  "authoring.footer.help.contactUs.button.label": "Contactez-nous",
  "authoring.footer.termsOfService.link.label": "Conditions générales du service",
  "authoring.footer.privacyPolicy.link.label": "Politique de confidentialité",
  "authoring.footer.accessibilityRequest.link.label": "Demande d'accommodement d'accessibilité",
  "authoring.footer.trademark.message": "edX et Open edX, ainsi que les logos edX et Open edX sont des marques déposées de"
}

translations/frontend-component-footer/src/i18n/messages/fr_CA.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Bas de page",
   "authoring.footer.help.openHelp.button.label": "Vous cherchez de l'aide avec Studio?",
   "authoring.footer.help.closeHelp.button.label": "Masquer l'aide de Studio",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "Documentation edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Ouvrir le portail edX",
+  "authoring.footer.help.edx101.button.label": "S'inscrire à edX 101",
   "authoring.footer.help.studioX.button.label": "S'inscrire à StudioX",
   "authoring.footer.help.contactUs.button.label": "Contactez-nous",
   "authoring.footer.termsOfService.link.label": "Conditions générales du service",
