translations/frontend-component-footer/src/i18n/messages/it_IT.json (before)
{
  "footer.socialLinks.srText.facebook": "Aggiungi Like a edX su Facebook",
  "footer.socialLinks.srText.twitter": "Segui edX su n Twitter",
  "footer.socialLinks.srText.youtube": "Iscriviti al canale edX su YouTube ",
  "footer.socialLinks.srText.linkedin": "Segui edX su LinkedIn",
  "footer.socialLinks.srText.reddit": "Iscriviti al subreddit edX ",
  "footer.languageForm.select.label": "Seleziona lingua",
  "footer.languageForm.submit.label": "Applicare",
  "footer.edxLinks.about": "Chi siamo",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Affiliati ",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carriere",
  "footer.edxLinks.news": "News",
  "footer.legalLinks.heading": "Legale",
  "footer.legalLinks.termsOfService": "Termini di Servizio e Codice di comportamento",
  "footer.legalLinks.privacyPolicy": "Informativa sulla privacy",
  "footer.legalLinks.a11yPolicy": "Politica di accessibilità",
  "footer.legalLinks.trademarkPolicy": "Politica dei marchi registrati",
  "footer.legalLinks.sitemap": "Mappa del sito ",
  "footer.connectLinks.heading": "Connetti",
  "footer.connectLinks.blog": "Hub delle idee",
  "footer.connectLinks.contact": "Contattaci",
  "footer.connectLinks.help": "Centro assistenza",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Scarica l'app mobile edX da Apple App Store",
  "footer.mobileApp.google": "Scarica l'app mobile edX da Google Play",
  "footer.logo.altText": "Logo edX",
  "footer.logo.ariaLabel": "Home edX ",
  "footer.ariaLabel": "Piè di pagina",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Iscriviti a StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/it_IT.json (after)
{
  "footer.socialLinks.srText.facebook": "Aggiungi Like a edX su Facebook",
  "footer.socialLinks.srText.twitter": "Segui edX su n Twitter",
  "footer.socialLinks.srText.youtube": "Iscriviti al canale edX su YouTube ",
  "footer.socialLinks.srText.linkedin": "Segui edX su LinkedIn",
  "footer.socialLinks.srText.reddit": "Iscriviti al subreddit edX ",
  "footer.languageForm.select.label": "Seleziona lingua",
  "footer.languageForm.submit.label": "Applicare",
  "footer.edxLinks.about": "Chi siamo",
  "footer.edxLinks.business": "edX for Business",
  "footer.edxLinks.affiliates": "Affiliati ",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carriere",
  "footer.edxLinks.news": "News",
  "footer.legalLinks.heading": "Legale",
  "footer.legalLinks.termsOfService": "Termini di Servizio e Codice di comportamento",
  "footer.legalLinks.privacyPolicy": "Informativa sulla privacy",
  "footer.legalLinks.a11yPolicy": "Politica di accessibilità",
  "footer.legalLinks.trademarkPolicy": "Politica dei marchi registrati",
  "footer.legalLinks.sitemap": "Mappa del sito ",
  "footer.connectLinks.heading": "Connetti",
  "footer.connectLinks.blog": "Hub delle idee",
  "footer.connectLinks.contact": "Contattaci",
  "footer.connectLinks.help": "Centro assistenza",
  "footer.connectLinks.mediaKit": "Media Kit",
  "footer.connectLinks.donate": "",
  "footer.mobileApp.apple": "Scarica l'app mobile edX da Apple App Store",
  "footer.mobileApp.google": "Scarica l'app mobile edX da Google Play",
  "footer.logo.altText": "Logo edX",
  "footer.logo.ariaLabel": "Home edX ",
  "footer.ariaLabel": "Piè di pagina",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "documentazione edX",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "Iscriviti a edX 101",
  "authoring.footer.help.studioX.button.label": "Iscriviti a StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/it_IT.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Piè di pagina",
   "authoring.footer.help.openHelp.button.label": "",
   "authoring.footer.help.closeHelp.button.label": "",
-  "authoring.footer.help.edxDocumentation.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "documentazione edX",
   "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edx101.button.label": "Iscriviti a edX 101",
   "authoring.footer.help.studioX.button.label": "Iscriviti a StudioX",
   "authoring.footer.help.contactUs.button.label": "",
   "authoring.footer.termsOfService.link.label": "",
