translations/frontend-component-footer/src/i18n/messages/lv.json (before)
{
  "footer.socialLinks.srText.facebook": "Patīk edX Facebook",
  "footer.socialLinks.srText.twitter": "Sekojiet edX vietnē Twitter",
  "footer.socialLinks.srText.youtube": "Abonējiet edX YouTube kanālu",
  "footer.socialLinks.srText.linkedin": "Sekojiet edX vietnē LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonējiet edX subreddit",
  "footer.languageForm.select.label": "Izvēlieties valodu",
  "footer.languageForm.submit.label": "Pieteikties",
  "footer.edxLinks.about": "Par",
  "footer.edxLinks.business": "edX biznesam",
  "footer.edxLinks.affiliates": "Filiāles",
  "footer.edxLinks.openEdx": "Atveriet edX",
  "footer.edxLinks.careers": "Karjeras",
  "footer.edxLinks.news": "Jaunumi",
  "footer.legalLinks.heading": "Juridisks",
  "footer.legalLinks.termsOfService": "Pakalpojuma noteikumi un Goda kodekss",
  "footer.legalLinks.privacyPolicy": "Privātuma politika",
  "footer.legalLinks.a11yPolicy": "Pieejamības politika",
  "footer.legalLinks.trademarkPolicy": "Preču zīmju politika",
  "footer.legalLinks.sitemap": "Vietnes karte",
  "footer.connectLinks.heading": "Savienot",
  "footer.connectLinks.blog": "Emuārs",
  "footer.connectLinks.contact": "Sazinies ar mums",
  "footer.connectLinks.help": "Palīdzības centrs",
  "footer.connectLinks.mediaKit": "Multivides komplekts",
  "footer.connectLinks.donate": "Ziedot",
  "footer.mobileApp.apple": "Lejupielādējiet edX mobilo lietotni no Apple App Store",
  "footer.mobileApp.google": "Lejupielādējiet edX mobilo lietotni no pakalpojuma Google Play",
  "footer.logo.altText": "Darbojas ar Open edX",
  "footer.logo.ariaLabel": "edX sākumlapa",
  "footer.ariaLabel": "Lapas kājene",
  "authoring.footer.help.openHelp.button.label": "Vai meklējat palīdzību saistībā ar Studio?",
  "authoring.footer.help.closeHelp.button.label": "Slēpt Studio palīdzību",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Reģistrējieties programmā StudioX",
  "authoring.footer.help.contactUs.button.label": "Sazinies ar mums",
  "authoring.footer.termsOfService.link.label": "Pakalpojuma noteikumi",
  "authoring.footer.privacyPolicy.link.label": "Privātuma politika",
  "authoring.footer.accessibilityRequest.link.label": "Pieejamības pielāgojumu pieprasījums",
  "authoring.footer.trademark.message": "edX un Open edX, kā arī edX un Open edX logotipi ir reģistrētas preču zīmes"
}

translations/frontend-component-footer/src/i18n/messages/lv.json (after)
{
  "footer.socialLinks.srText.facebook": "Patīk edX Facebook",
  "footer.socialLinks.srText.twitter": "Sekojiet edX vietnē Twitter",
  "footer.socialLinks.srText.youtube": "Abonējiet edX YouTube kanālu",
  "footer.socialLinks.srText.linkedin": "Sekojiet edX vietnē LinkedIn",
  "footer.socialLinks.srText.reddit": "Abonējiet edX subreddit",
  "footer.languageForm.select.label": "Izvēlieties valodu",
  "footer.languageForm.submit.label": "Pieteikties",
  "footer.edxLinks.about": "Par",
  "footer.edxLinks.business": "edX biznesam",
  "footer.edxLinks.affiliates": "Filiāles",
  "footer.edxLinks.openEdx": "Atveriet edX",
  "footer.edxLinks.careers": "Karjeras",
  "footer.edxLinks.news": "Jaunumi",
  "footer.legalLinks.heading": "Juridisks",
  "footer.legalLinks.termsOfService": "Pakalpojuma noteikumi un Goda kodekss",
  "footer.legalLinks.privacyPolicy": "Privātuma politika",
  "footer.legalLinks.a11yPolicy": "Pieejamības politika",
  "footer.legalLinks.trademarkPolicy": "Preču zīmju politika",
  "footer.legalLinks.sitemap": "Vietnes karte",
  "footer.connectLinks.heading": "Savienot",
  "footer.connectLinks.blog": "Emuārs",
  "footer.connectLinks.contact": "Sazinies ar mums",
  "footer.connectLinks.help": "Palīdzības centrs",
  "footer.connectLinks.mediaKit": "Multivides komplekts",
  "footer.connectLinks.donate": "Ziedot",
  "footer.mobileApp.apple": "Lejupielādējiet edX mobilo lietotni no Apple App Store",
  "footer.mobileApp.google": "Lejupielādējiet edX mobilo lietotni no pakalpojuma Google Play",
  "footer.logo.altText": "Darbojas ar Open edX",
  "footer.logo.ariaLabel": "edX sākumlapa",
  "footer.ariaLabel": "Lapas kājene",
  "authoring.footer.help.openHelp.button.label": "Vai meklējat palīdzību saistībā ar Studio?",
  "authoring.footer.help.closeHelp.button.label": "Slēpt Studio palīdzību",
  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentācija",
  "authoring.footer.help.openEdxPortal.button.label": "Atveriet edX portālu",
  "authoring.footer.help.edx101.button.label": "Reģistrējieties edX 101",
  "authoring.footer.help.studioX.button.label": "Reģistrējieties programmā StudioX",
  "authoring.footer.help.contactUs.button.label": "Sazinies ar mums",
  "authoring.footer.termsOfService.link.label": "Pakalpojuma noteikumi",
  "authoring.footer.privacyPolicy.link.label": "Privātuma politika",
  "authoring.footer.accessibilityRequest.link.label": "Pieejamības pielāgojumu pieprasījums",
  "authoring.footer.trademark.message": "edX un Open edX, kā arī edX un Open edX logotipi ir reģistrētas preču zīmes"
}

translations/frontend-component-footer/src/i18n/messages/lv.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Lapas kājene",
   "authoring.footer.help.openHelp.button.label": "Vai meklējat palīdzību saistībā ar Studio?",
   "authoring.footer.help.closeHelp.button.label": "Slēpt Studio palīdzību",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX dokumentācija",
+  "authoring.footer.help.openEdxPortal.button.label": "Atveriet edX portālu",
+  "authoring.footer.help.edx101.button.label": "Reģistrējieties edX 101",
   "authoring.footer.help.studioX.button.label": "Reģistrējieties programmā StudioX",
   "authoring.footer.help.contactUs.button.label": "Sazinies ar mums",
   "authoring.footer.termsOfService.link.label": "Pakalpojuma noteikumi",
