translations/frontend-component-footer/src/i18n/messages/pt_PT.json (before)
{
  "footer.socialLinks.srText.facebook": "Gostar do edX no Facebook",
  "footer.socialLinks.srText.twitter": "Seguir edX no Twitter",
  "footer.socialLinks.srText.youtube": "Subscreva o canal edX no YouTube",
  "footer.socialLinks.srText.linkedin": "Seguir edX no LinkedIn",
  "footer.socialLinks.srText.reddit": "Subscrever o canal edX no subreddit",
  "footer.languageForm.select.label": "Escolher Idioma",
  "footer.languageForm.submit.label": "Aplicar",
  "footer.edxLinks.about": "Sobre",
  "footer.edxLinks.business": "edX para Empresas",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carreiras",
  "footer.edxLinks.news": "Novidades",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Termos de Serviço & Código de Honra",
  "footer.legalLinks.privacyPolicy": "Política de Privacidade",
  "footer.legalLinks.a11yPolicy": "Política de Acessibilidade",
  "footer.legalLinks.trademarkPolicy": "Política de Marca Registada",
  "footer.legalLinks.sitemap": "Mapa do Site",
  "footer.connectLinks.heading": "Conectar",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Entrar em Contacto",
  "footer.connectLinks.help": "Centro de Ajuda",
  "footer.connectLinks.mediaKit": "Kit Multimédia",
  "footer.connectLinks.donate": "Fazer um donativo",
  "footer.mobileApp.apple": "Descarregue a app edX mobile na Apple App Store",
  "footer.mobileApp.google": "Descarregue a app edX mobile no Google Play",
  "footer.logo.altText": "Logo da plataforma",
  "footer.logo.ariaLabel": "Página inicial",
  "footer.ariaLabel": "Rodapé da Página",
  "authoring.footer.help.openHelp.button.label": "Procura ajuda com o Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar ajuda do Studio",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Inscrever no StudioX",
  "authoring.footer.help.contactUs.button.label": "Contacte-nos",
  "authoring.footer.termsOfService.link.label": "Termos do Serviço",
  "authoring.footer.privacyPolicy.link.label": "Política de Privacidade",
  "authoring.footer.accessibilityRequest.link.label": "Pedido de alojamento de acessibilidade",
  "authoring.footer.trademark.message": "edX e Open edX, e os logotipos edX e Open edX são marcas registradas da"
}

translations/frontend-component-footer/src/i18n/messages/pt_PT.json (after)
{
  "footer.socialLinks.srText.facebook": "Gostar do edX no Facebook",
  "footer.socialLinks.srText.twitter": "Seguir edX no Twitter",
  "footer.socialLinks.srText.youtube": "Subscreva o canal edX no YouTube",
  "footer.socialLinks.srText.linkedin": "Seguir edX no LinkedIn",
  "footer.socialLinks.srText.reddit": "Subscrever o canal edX no subreddit",
  "footer.languageForm.select.label": "Escolher Idioma",
  "footer.languageForm.submit.label": "Aplicar",
  "footer.edxLinks.about": "Sobre",
  "footer.edxLinks.business": "edX para Empresas",
  "footer.edxLinks.affiliates": "Afiliados",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Carreiras",
  "footer.edxLinks.news": "Novidades",
  "footer.legalLinks.heading": "Legal",
  "footer.legalLinks.termsOfService": "Termos de Serviço & Código de Honra",
  "footer.legalLinks.privacyPolicy": "Política de Privacidade",
  "footer.legalLinks.a11yPolicy": "Política de Acessibilidade",
  "footer.legalLinks.trademarkPolicy": "Política de Marca Registada",
  "footer.legalLinks.sitemap": "Mapa do Site",
  "footer.connectLinks.heading": "Conectar",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Entrar em Contacto",
  "footer.connectLinks.help": "Centro de Ajuda",
  "footer.connectLinks.mediaKit": "Kit Multimédia",
  "footer.connectLinks.donate": "Fazer um donativo",
  "footer.mobileApp.apple": "Descarregue a app edX mobile na Apple App Store",
  "footer.mobileApp.google": "Descarregue a app edX mobile no Google Play",
  "footer.logo.altText": "Logo da plataforma",
  "footer.logo.ariaLabel": "Página inicial",
  "footer.ariaLabel": "Rodapé da Página",
  "authoring.footer.help.openHelp.button.label": "Procura ajuda com o Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ocultar ajuda do Studio",
  "authoring.footer.help.edxDocumentation.button.label": "documentação edX",
  "authoring.footer.help.openEdxPortal.button.label": "Portal Open edX",
  "authoring.footer.help.edx101.button.label": "Cadastre-se no edX 101",
  "authoring.footer.help.studioX.button.label": "Inscrever no StudioX",
  "authoring.footer.help.contactUs.button.label": "Contacte-nos",
  "authoring.footer.termsOfService.link.label": "Termos do Serviço",
  "authoring.footer.privacyPolicy.link.label": "Política de Privacidade",
  "authoring.footer.accessibilityRequest.link.label": "Pedido de alojamento de acessibilidade",
  "authoring.footer.trademark.message": "edX e Open edX, e os logotipos edX e Open edX são marcas registradas da"
}

translations/frontend-component-footer/src/i18n/messages/pt_PT.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Rodapé da Página",
   "authoring.footer.help.openHelp.button.label": "Procura ajuda com o Studio?",
   "authoring.footer.help.closeHelp.button.label": "Ocultar ajuda do Studio",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "documentação edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Portal Open edX",
+  "authoring.footer.help.edx101.button.label": "Cadastre-se no edX 101",
   "authoring.footer.help.studioX.button.label": "Inscrever no StudioX",
   "authoring.footer.help.contactUs.button.label": "Contacte-nos",
   "authoring.footer.termsOfService.link.label": "Termos do Serviço",
