translations/frontend-component-footer/src/i18n/messages/ro.json (before)
{
  "footer.socialLinks.srText.facebook": "",
  "footer.socialLinks.srText.twitter": "",
  "footer.socialLinks.srText.youtube": "",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "Alege limba",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "Despre",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "Asociați",
  "footer.edxLinks.openEdx": "Deschide edX",
  "footer.edxLinks.careers": "",
  "footer.edxLinks.news": "",
  "footer.legalLinks.heading": "Informații legale",
  "footer.legalLinks.termsOfService": "Termeni și condiții și Angajament de Integritate",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "",
  "footer.legalLinks.trademarkPolicy": "",
  "footer.legalLinks.sitemap": "Harta site-ului",
  "footer.connectLinks.heading": "Conectează-te",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "",
  "footer.connectLinks.help": " Ajutor",
  "footer.connectLinks.mediaKit": "Kit media",
  "footer.connectLinks.donate": "Donează",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "",
  "footer.ariaLabel": "Subsolul paginii",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Înscrie-te în StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/ro.json (after)
{
  "footer.socialLinks.srText.facebook": "",
  "footer.socialLinks.srText.twitter": "",
  "footer.socialLinks.srText.youtube": "",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "Alege limba",
  "footer.languageForm.submit.label": "",
  "footer.edxLinks.about": "Despre",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "Asociați",
  "footer.edxLinks.openEdx": "Deschide edX",
  "footer.edxLinks.careers": "",
  "footer.edxLinks.news": "",
  "footer.legalLinks.heading": "Informații legale",
  "footer.legalLinks.termsOfService": "Termeni și condiții și Angajament de Integritate",
  "footer.legalLinks.privacyPolicy": "",
  "footer.legalLinks.a11yPolicy": "",
  "footer.legalLinks.trademarkPolicy": "",
  "footer.legalLinks.sitemap": "Harta site-ului",
  "footer.connectLinks.heading": "Conectează-te",
  "footer.connectLinks.blog": "",
  "footer.connectLinks.contact": "",
  "footer.connectLinks.help": " Ajutor",
  "footer.connectLinks.mediaKit": "Kit media",
  "footer.connectLinks.donate": "Donează",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "Powered by Open edX",
  "footer.logo.ariaLabel": "",
  "footer.ariaLabel": "Subsolul paginii",
  "authoring.footer.help.openHelp.button.label": "",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "documentația edX",
  "authoring.footer.help.openEdxPortal.button.label": "Deschide portalul edX",
  "authoring.footer.help.edx101.button.label": "Înscrieți-vă în edX 101",
  "authoring.footer.help.studioX.button.label": "Înscrie-te în StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "",
  "authoring.footer.privacyPolicy.link.label": "",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/ro.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Subsolul paginii",
   "authoring.footer.help.openHelp.button.label": "",
   "authoring.footer.help.closeHelp.button.label": "",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "documentația edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Deschide portalul edX",
+  "authoring.footer.help.edx101.button.label": "Înscrieți-vă în edX 101",
   "authoring.footer.help.studioX.button.label": "Înscrie-te în StudioX",
   "authoring.footer.help.contactUs.button.label": "",
   "authoring.footer.termsOfService.link.label": "",
