translations/frontend-component-footer/src/i18n/messages/uz.json (before)
{
  "footer.socialLinks.srText.facebook": "Facebookda edX kabi",
  "footer.socialLinks.srText.twitter": "Twitter-da edX-ni kuzatib boring",
  "footer.socialLinks.srText.youtube": "edX YouTube kanaliga obuna bo'ling",
  "footer.socialLinks.srText.linkedin": "LinkedIn-da edX-ni kuzatib boring",
  "footer.socialLinks.srText.reddit": "edX subreddit-ga obuna bo'ling",
  "footer.languageForm.select.label": "Tilni tanlang",
  "footer.languageForm.submit.label": "Murojaat qiling",
  "footer.edxLinks.about": "Haqida",
  "footer.edxLinks.business": "Biznes uchun edX",
  "footer.edxLinks.affiliates": "Filiallar",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Karyera",
  "footer.edxLinks.news": "Yangiliklar",
  "footer.legalLinks.heading": "Huquqiy",
  "footer.legalLinks.termsOfService": "Xizmat shartlari va hurmat kodi",
  "footer.legalLinks.privacyPolicy": "Maxfiylik siyosati",
  "footer.legalLinks.a11yPolicy": "Maxsus imkoniyatlar siyosati",
  "footer.legalLinks.trademarkPolicy": "Savdo belgisi siyosati",
  "footer.legalLinks.sitemap": "Sayt xaritasi",
  "footer.connectLinks.heading": "Ulanish",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Biz bilan bog'lanish",
  "footer.connectLinks.help": "Yordam markazi",
  "footer.connectLinks.mediaKit": "Media to'plami",
  "footer.connectLinks.donate": "Xayriya qiling",
  "footer.mobileApp.apple": "Apple App Store'dan edX mobil ilovasini yuklab oling",
  "footer.mobileApp.google": "Google Play'dan edX mobil ilovasini yuklab oling",
  "footer.logo.altText": "Open edX tomonidan quvvatlanadi",
  "footer.logo.ariaLabel": "edX uyi",
  "footer.ariaLabel": "Sahifa altbilgisi",
  "authoring.footer.help.openHelp.button.label": "Studio bilan yordam qidiryapsizmi?",
  "authoring.footer.help.closeHelp.button.label": "Studio yordamini yashirish",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "StudioX da ro'yxatdan o'ting",
  "authoring.footer.help.contactUs.button.label": "Biz bilan bog'lanish",
  "authoring.footer.termsOfService.link.label": "Xizmat shartlari",
  "authoring.footer.privacyPolicy.link.label": "Maxfiylik siyosati",
  "authoring.footer.accessibilityRequest.link.label": "Mavjud turar joy so'rovi",
  "authoring.footer.trademark.message": "edX va Open edX va edX va Open edX logotiplari roʻyxatdan oʻtgan savdo belgilaridir."
}

translations/frontend-component-footer/src/i18n/messages/uz.json (after)
{
  "footer.socialLinks.srText.facebook": "Facebookda edX kabi",
  "footer.socialLinks.srText.twitter": "Twitter-da edX-ni kuzatib boring",
  "footer.socialLinks.srText.youtube": "edX YouTube kanaliga obuna bo'ling",
  "footer.socialLinks.srText.linkedin": "LinkedIn-da edX-ni kuzatib boring",
  "footer.socialLinks.srText.reddit": "edX subreddit-ga obuna bo'ling",
  "footer.languageForm.select.label": "Tilni tanlang",
  "footer.languageForm.submit.label": "Murojaat qiling",
  "footer.edxLinks.about": "Haqida",
  "footer.edxLinks.business": "Biznes uchun edX",
  "footer.edxLinks.affiliates": "Filiallar",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "Karyera",
  "footer.edxLinks.news": "Yangiliklar",
  "footer.legalLinks.heading": "Huquqiy",
  "footer.legalLinks.termsOfService": "Xizmat shartlari va hurmat kodi",
  "footer.legalLinks.privacyPolicy": "Maxfiylik siyosati",
  "footer.legalLinks.a11yPolicy": "Maxsus imkoniyatlar siyosati",
  "footer.legalLinks.trademarkPolicy": "Savdo belgisi siyosati",
  "footer.legalLinks.sitemap": "Sayt xaritasi",
  "footer.connectLinks.heading": "Ulanish",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Biz bilan bog'lanish",
  "footer.connectLinks.help": "Yordam markazi",
  "footer.connectLinks.mediaKit": "Media to'plami",
  "footer.connectLinks.donate": "Xayriya qiling",
  "footer.mobileApp.apple": "Apple App Store'dan edX mobil ilovasini yuklab oling",
  "footer.mobileApp.google": "Google Play'dan edX mobil ilovasini yuklab oling",
  "footer.logo.altText": "Open edX tomonidan quvvatlanadi",
  "footer.logo.ariaLabel": "edX uyi",
  "footer.ariaLabel": "Sahifa altbilgisi",
  "authoring.footer.help.openHelp.button.label": "Studio bilan yordam qidiryapsizmi?",
  "authoring.footer.help.closeHelp.button.label": "Studio yordamini yashirish",
  "authoring.footer.help.edxDocumentation.button.label": "edX hujjatlari",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "edX 101 da ro'yxatdan o'ting",
  "authoring.footer.help.studioX.button.label": "StudioX da ro'yxatdan o'ting",
  "authoring.footer.help.contactUs.button.label": "Biz bilan bog'lanish",
  "authoring.footer.termsOfService.link.label": "Xizmat shartlari",
  "authoring.footer.privacyPolicy.link.label": "Maxfiylik siyosati",
  "authoring.footer.accessibilityRequest.link.label": "Mavjud turar joy so'rovi",
  "authoring.footer.trademark.message": "edX va Open edX va edX va Open edX logotiplari roʻyxatdan oʻtgan savdo belgilaridir."
}

translations/frontend-component-footer/src/i18n/messages/uz.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Sahifa altbilgisi",
   "authoring.footer.help.openHelp.button.label": "Studio bilan yordam qidiryapsizmi?",
   "authoring.footer.help.closeHelp.button.label": "Studio yordamini yashirish",
-  "authoring.footer.help.edxDocumentation.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX hujjatlari",
   "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edx101.button.label": "edX 101 da ro'yxatdan o'ting",
   "authoring.footer.help.studioX.button.label": "StudioX da ro'yxatdan o'ting",
   "authoring.footer.help.contactUs.button.label": "Biz bilan bog'lanish",
   "authoring.footer.termsOfService.link.label": "Xizmat shartlari",
