translations/frontend-component-footer/src/i18n/messages/vi.json (before)
{
  "footer.socialLinks.srText.facebook": "Thích edX trên Facebook",
  "footer.socialLinks.srText.twitter": "Theo dõi edX trên Twitter",
  "footer.socialLinks.srText.youtube": "Đăng ký kênh YouTube edX",
  "footer.socialLinks.srText.linkedin": "Theo dõi edX trên LinkedIn",
  "footer.socialLinks.srText.reddit": "Đăng ký subreddit edX",
  "footer.languageForm.select.label": "Chọn ngôn ngữ",
  "footer.languageForm.submit.label": "Áp dụng",
  "footer.edxLinks.about": "Về",
  "footer.edxLinks.business": "edX dành cho doanh nghiệp",
  "footer.edxLinks.affiliates": "Chi nhánh",
  "footer.edxLinks.openEdx": "Mở edX",
  "footer.edxLinks.careers": "Nghề nghiệp",
  "footer.edxLinks.news": "Tin tức",
  "footer.legalLinks.heading": "Hợp pháp",
  "footer.legalLinks.termsOfService": "Điều khoản dịch vụ &amp; Mã danh dự",
  "footer.legalLinks.privacyPolicy": "Chính sách bảo mật",
  "footer.legalLinks.a11yPolicy": "Chính sách trợ năng",
  "footer.legalLinks.trademarkPolicy": "Chính sách nhãn hiệu",
  "footer.legalLinks.sitemap": "Sơ đồ trang web",
  "footer.connectLinks.heading": "Kết nối",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Liên hệ chúng tôi",
  "footer.connectLinks.help": "Trung tâm trợ giúp",
  "footer.connectLinks.mediaKit": "Bộ phương tiện truyền thông",
  "footer.connectLinks.donate": "Quyên tặng",
  "footer.mobileApp.apple": "Tải xuống ứng dụng di động edX từ Apple App Store",
  "footer.mobileApp.google": "Tải xuống ứng dụng di động edX từ Google Play",
  "footer.logo.altText": "Được hỗ trợ bởi Open edX",
  "footer.logo.ariaLabel": "Trang chủ edX",
  "footer.ariaLabel": "Cuối trang",
  "authoring.footer.help.openHelp.button.label": "Bạn đang tìm trợ giúp về Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ẩn trợ giúp của Studio",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "Đăng ký StudioX",
  "authoring.footer.help.contactUs.button.label": "Liên hệ chúng tôi",
  "authoring.footer.termsOfService.link.label": "Điều khoản dịch vụ",
  "authoring.footer.privacyPolicy.link.label": "Chính sách bảo mật",
  "authoring.footer.accessibilityRequest.link.label": "Yêu cầu chỗ ở khả năng tiếp cận",
  "authoring.footer.trademark.message": "edX và Open edX, cũng như các logo edX và Open edX là thương hiệu đã đăng ký của"
}

translations/frontend-component-footer/src/i18n/messages/vi.json (after)
{
  "footer.socialLinks.srText.facebook": "Thích edX trên Facebook",
  "footer.socialLinks.srText.twitter": "Theo dõi edX trên Twitter",
  "footer.socialLinks.srText.youtube": "Đăng ký kênh YouTube edX",
  "footer.socialLinks.srText.linkedin": "Theo dõi edX trên LinkedIn",
  "footer.socialLinks.srText.reddit": "Đăng ký subreddit edX",
  "footer.languageForm.select.label": "Chọn ngôn ngữ",
  "footer.languageForm.submit.label": "Áp dụng",
  "footer.edxLinks.about": "Về",
  "footer.edxLinks.business": "edX dành cho doanh nghiệp",
  "footer.edxLinks.affiliates": "Chi nhánh",
  "footer.edxLinks.openEdx": "Mở edX",
  "footer.edxLinks.careers": "Nghề nghiệp",
  "footer.edxLinks.news": "Tin tức",
  "footer.legalLinks.heading": "Hợp pháp",
  "footer.legalLinks.termsOfService": "Điều khoản dịch vụ &amp; Mã danh dự",
  "footer.legalLinks.privacyPolicy": "Chính sách bảo mật",
  "footer.legalLinks.a11yPolicy": "Chính sách trợ năng",
  "footer.legalLinks.trademarkPolicy": "Chính sách nhãn hiệu",
  "footer.legalLinks.sitemap": "Sơ đồ trang web",
  "footer.connectLinks.heading": "Kết nối",
  "footer.connectLinks.blog": "Blog",
  "footer.connectLinks.contact": "Liên hệ chúng tôi",
  "footer.connectLinks.help": "Trung tâm trợ giúp",
  "footer.connectLinks.mediaKit": "Bộ phương tiện truyền thông",
  "footer.connectLinks.donate": "Quyên tặng",
  "footer.mobileApp.apple": "Tải xuống ứng dụng di động edX từ Apple App Store",
  "footer.mobileApp.google": "Tải xuống ứng dụng di động edX từ Google Play",
  "footer.logo.altText": "Được hỗ trợ bởi Open edX",
  "footer.logo.ariaLabel": "Trang chủ edX",
  "footer.ariaLabel": "Cuối trang",
  "authoring.footer.help.openHelp.button.label": "Bạn đang tìm trợ giúp về Studio?",
  "authoring.footer.help.closeHelp.button.label": "Ẩn trợ giúp của Studio",
  "authoring.footer.help.edxDocumentation.button.label": "tài liệu edX",
  "authoring.footer.help.openEdxPortal.button.label": "Mở Cổng thông tin edX",
  "authoring.footer.help.edx101.button.label": "Ghi danh edX 101",
  "authoring.footer.help.studioX.button.label": "Đăng ký StudioX",
  "authoring.footer.help.contactUs.button.label": "Liên hệ chúng tôi",
  "authoring.footer.termsOfService.link.label": "Điều khoản dịch vụ",
  "authoring.footer.privacyPolicy.link.label": "Chính sách bảo mật",
  "authoring.footer.accessibilityRequest.link.label": "Yêu cầu chỗ ở khả năng tiếp cận",
  "authoring.footer.trademark.message": "edX và Open edX, cũng như các logo edX và Open edX là thương hiệu đã đăng ký của"
}

translations/frontend-component-footer/src/i18n/messages/vi.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "Cuối trang",
   "authoring.footer.help.openHelp.button.label": "Bạn đang tìm trợ giúp về Studio?",
   "authoring.footer.help.closeHelp.button.label": "Ẩn trợ giúp của Studio",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "tài liệu edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Mở Cổng thông tin edX",
+  "authoring.footer.help.edx101.button.label": "Ghi danh edX 101",
   "authoring.footer.help.studioX.button.label": "Đăng ký StudioX",
   "authoring.footer.help.contactUs.button.label": "Liên hệ chúng tôi",
   "authoring.footer.termsOfService.link.label": "Điều khoản dịch vụ",
