translations/frontend-component-footer/src/i18n/messages/zh_CN.json (before)
{
  "footer.socialLinks.srText.facebook": "在脸书上喜欢edX",
  "footer.socialLinks.srText.twitter": "在推特上关注edX",
  "footer.socialLinks.srText.youtube": "订阅edX Youtube频道",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "选择语言",
  "footer.languageForm.submit.label": "应用",
  "footer.edxLinks.about": "关于",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "附属机构",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "招才纳贤",
  "footer.edxLinks.news": "新闻",
  "footer.legalLinks.heading": "法律条款",
  "footer.legalLinks.termsOfService": "服务条款 & 荣誉准则",
  "footer.legalLinks.privacyPolicy": "隐私政策",
  "footer.legalLinks.a11yPolicy": "无障碍访问政策",
  "footer.legalLinks.trademarkPolicy": "商标政策",
  "footer.legalLinks.sitemap": "网站导航",
  "footer.connectLinks.heading": "连接",
  "footer.connectLinks.blog": "博客",
  "footer.connectLinks.contact": "联系我们",
  "footer.connectLinks.help": "帮助中心",
  "footer.connectLinks.mediaKit": "多媒体工具箱",
  "footer.connectLinks.donate": "捐献",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "由Open edX提供支持",
  "footer.logo.ariaLabel": "edX 主页",
  "footer.ariaLabel": "页脚",
  "authoring.footer.help.openHelp.button.label": "查找关于 Studio 的帮助？",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "加入 StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "服务条款",
  "authoring.footer.privacyPolicy.link.label": "隐私政策",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/zh_CN.json (after)
{
  "footer.socialLinks.srText.facebook": "在脸书上喜欢edX",
  "footer.socialLinks.srText.twitter": "在推特上关注edX",
  "footer.socialLinks.srText.youtube": "订阅edX Youtube频道",
  "footer.socialLinks.srText.linkedin": "",
  "footer.socialLinks.srText.reddit": "",
  "footer.languageForm.select.label": "选择语言",
  "footer.languageForm.submit.label": "应用",
  "footer.edxLinks.about": "关于",
  "footer.edxLinks.business": "",
  "footer.edxLinks.affiliates": "附属机构",
  "footer.edxLinks.openEdx": "Open edX",
  "footer.edxLinks.careers": "招才纳贤",
  "footer.edxLinks.news": "新闻",
  "footer.legalLinks.heading": "法律条款",
  "footer.legalLinks.termsOfService": "服务条款 & 荣誉准则",
  "footer.legalLinks.privacyPolicy": "隐私政策",
  "footer.legalLinks.a11yPolicy": "无障碍访问政策",
  "footer.legalLinks.trademarkPolicy": "商标政策",
  "footer.legalLinks.sitemap": "网站导航",
  "footer.connectLinks.heading": "连接",
  "footer.connectLinks.blog": "博客",
  "footer.connectLinks.contact": "联系我们",
  "footer.connectLinks.help": "帮助中心",
  "footer.connectLinks.mediaKit": "多媒体工具箱",
  "footer.connectLinks.donate": "捐献",
  "footer.mobileApp.apple": "",
  "footer.mobileApp.google": "",
  "footer.logo.altText": "由Open edX提供支持",
  "footer.logo.ariaLabel": "edX 主页",
  "footer.ariaLabel": "页脚",
  "authoring.footer.help.openHelp.button.label": "查找关于 Studio 的帮助？",
  "authoring.footer.help.closeHelp.button.label": "",
  "authoring.footer.help.edxDocumentation.button.label": "edX文档",
  "authoring.footer.help.openEdxPortal.button.label": "打开 edX 门户",
  "authoring.footer.help.edx101.button.label": "选修edX 101",
  "authoring.footer.help.studioX.button.label": "加入 StudioX",
  "authoring.footer.help.contactUs.button.label": "",
  "authoring.footer.termsOfService.link.label": "服务条款",
  "authoring.footer.privacyPolicy.link.label": "隐私政策",
  "authoring.footer.accessibilityRequest.link.label": "",
  "authoring.footer.trademark.message": ""
}

translations/frontend-component-footer/src/i18n/messages/zh_CN.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "页脚",
   "authoring.footer.help.openHelp.button.label": "查找关于 Studio 的帮助？",
   "authoring.footer.help.closeHelp.button.label": "",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX文档",
+  "authoring.footer.help.openEdxPortal.button.label": "打开 edX 门户",
+  "authoring.footer.help.edx101.button.label": "选修edX 101",
   "authoring.footer.help.studioX.button.label": "加入 StudioX",
   "authoring.footer.help.contactUs.button.label": "",
   "authoring.footer.termsOfService.link.label": "服务条款",
