translations/frontend-component-footer/src/i18n/messages/zh_HK.json (before)
{
  "footer.socialLinks.srText.facebook": "在Facebook上喜欢edX",
  "footer.socialLinks.srText.twitter": "在 Twitter 上關注 edX",
  "footer.socialLinks.srText.youtube": "訂閱 edX YouTube 頻道",
  "footer.socialLinks.srText.linkedin": "在 LinkedIn 上關注 edX",
  "footer.socialLinks.srText.reddit": "訂閱 edX Reddit 子版塊",
  "footer.languageForm.select.label": "選擇語言",
  "footer.languageForm.submit.label": "申請",
  "footer.edxLinks.about": "關於",
  "footer.edxLinks.business": "商業版 edX",
  "footer.edxLinks.affiliates": "附屬公司",
  "footer.edxLinks.openEdx": "打開edX",
  "footer.edxLinks.careers": "職業機會",
  "footer.edxLinks.news": "新聞",
  "footer.legalLinks.heading": "合法的",
  "footer.legalLinks.termsOfService": "服務條款和榮譽準則",
  "footer.legalLinks.privacyPolicy": "隱私權政策",
  "footer.legalLinks.a11yPolicy": "無障礙政策",
  "footer.legalLinks.trademarkPolicy": "商標政策",
  "footer.legalLinks.sitemap": "網站地圖",
  "footer.connectLinks.heading": "連接",
  "footer.connectLinks.blog": "網誌",
  "footer.connectLinks.contact": "聯絡我們",
  "footer.connectLinks.help": "幫助中心",
  "footer.connectLinks.mediaKit": "媒體工具包",
  "footer.connectLinks.donate": "捐獻",
  "footer.mobileApp.apple": "從 Apple App Store 下載 edX 行動應用程式",
  "footer.mobileApp.google": "從 Google Play 下載 edX 行動應用",
  "footer.logo.altText": "由 Open edX 提供支援",
  "footer.logo.ariaLabel": "edX 首頁",
  "footer.ariaLabel": "頁尾",
  "authoring.footer.help.openHelp.button.label": "需要工作室的協助嗎？",
  "authoring.footer.help.closeHelp.button.label": "隱藏工作室幫助",
  "authoring.footer.help.edxDocumentation.button.label": "",
  "authoring.footer.help.openEdxPortal.button.label": "",
  "authoring.footer.help.edx101.button.label": "",
  "authoring.footer.help.studioX.button.label": "註冊 StudioX",
  "authoring.footer.help.contactUs.button.label": "聯絡我們",
  "authoring.footer.termsOfService.link.label": "服務條款",
  "authoring.footer.privacyPolicy.link.label": "隱私權政策",
  "authoring.footer.accessibilityRequest.link.label": "可訪問的容納申請",
  "authoring.footer.trademark.message": "edX 和 Open edX，以及 edX 和 Open edX 標誌是以下公司的註冊商標"
}

translations/frontend-component-footer/src/i18n/messages/zh_HK.json (after)
{
  "footer.socialLinks.srText.facebook": "在Facebook上喜欢edX",
  "footer.socialLinks.srText.twitter": "在 Twitter 上關注 edX",
  "footer.socialLinks.srText.youtube": "訂閱 edX YouTube 頻道",
  "footer.socialLinks.srText.linkedin": "在 LinkedIn 上關注 edX",
  "footer.socialLinks.srText.reddit": "訂閱 edX Reddit 子版塊",
  "footer.languageForm.select.label": "選擇語言",
  "footer.languageForm.submit.label": "申請",
  "footer.edxLinks.about": "關於",
  "footer.edxLinks.business": "商業版 edX",
  "footer.edxLinks.affiliates": "附屬公司",
  "footer.edxLinks.openEdx": "打開edX",
  "footer.edxLinks.careers": "職業機會",
  "footer.edxLinks.news": "新聞",
  "footer.legalLinks.heading": "合法的",
  "footer.legalLinks.termsOfService": "服務條款和榮譽準則",
  "footer.legalLinks.privacyPolicy": "隱私權政策",
  "footer.legalLinks.a11yPolicy": "無障礙政策",
  "footer.legalLinks.trademarkPolicy": "商標政策",
  "footer.legalLinks.sitemap": "網站地圖",
  "footer.connectLinks.heading": "連接",
  "footer.connectLinks.blog": "網誌",
  "footer.connectLinks.contact": "聯絡我們",
  "footer.connectLinks.help": "幫助中心",
  "footer.connectLinks.mediaKit": "媒體工具包",
  "footer.connectLinks.donate": "捐獻",
  "footer.mobileApp.apple": "從 Apple App Store 下載 edX 行動應用程式",
  "footer.mobileApp.google": "從 Google Play 下載 edX 行動應用",
  "footer.logo.altText": "由 Open edX 提供支援",
  "footer.logo.ariaLabel": "edX 首頁",
  "footer.ariaLabel": "頁尾",
  "authoring.footer.help.openHelp.button.label": "需要工作室的協助嗎？",
  "authoring.footer.help.closeHelp.button.label": "隱藏工作室幫助",
  "authoring.footer.help.edxDocumentation.button.label": "edX文档",
  "authoring.footer.help.openEdxPortal.button.label": "打开 edX 门户",
  "authoring.footer.help.edx101.button.label": "选修edX 101",
  "authoring.footer.help.studioX.button.label": "註冊 StudioX",
  "authoring.footer.help.contactUs.button.label": "聯絡我們",
  "authoring.footer.termsOfService.link.label": "服務條款",
  "authoring.footer.privacyPolicy.link.label": "隱私權政策",
  "authoring.footer.accessibilityRequest.link.label": "可訪問的容納申請",
  "authoring.footer.trademark.message": "edX 和 Open edX，以及 edX 和 Open edX 標誌是以下公司的註冊商標"
}

translations/frontend-component-footer/src/i18n/messages/zh_HK.json (diff)
@@ -31,9 +31,9 @@
   "footer.ariaLabel": "頁尾",
   "authoring.footer.help.openHelp.button.label": "需要工作室的協助嗎？",
   "authoring.footer.help.closeHelp.button.label": "隱藏工作室幫助",
-  "authoring.footer.help.edxDocumentation.button.label": "",
-  "authoring.footer.help.openEdxPortal.button.label": "",
-  "authoring.footer.help.edx101.button.label": "",
+  "authoring.footer.help.edxDocumentation.button.label": "edX文档",
+  "authoring.footer.help.openEdxPortal.button.label": "打开 edX 门户",
+  "authoring.footer.help.edx101.button.label": "选修edX 101",
   "authoring.footer.help.studioX.button.label": "註冊 StudioX",
   "authoring.footer.help.contactUs.button.label": "聯絡我們",
   "authoring.footer.termsOfService.link.label": "服務條款",
