translations/frontend-app-support-tools/src/i18n/messages/ja.json (before)
{
  "supportTools.mainTab.description": "サポートチームが特定の学習者の問題をトリアージし、解決するのに役立つツール群。",
  "pageTitle": "サポートツール | {siteName}",
  "course.reset.alert.warning": "",
  "supportTools.learnerInformation.ssoHeader": "シングルサインオン記録",
  "supportTools.learnerInformation.verifiedNameHeader": "確認済み氏名ステータス",
  "learner.record.tab.header": "学習者記録",
  "earned.status": "",
  "not.earned.status": "未取得",
  "partially.completed.status": "部分完了",
  "record.table.last.updated": "最終更新日",
  "copy.public.record.link": "公開記録リンクをコピー",
  "record.table.header.course.name": "コース名",
  "record.table.header.school": "学校",
  "record.table.header.course.id": "コースID",
  "record.table.header.highest.grade": "",
  "record.table.header.letter.grade": "",
  "record.table.header.verified.attempts": "認証済みの試行",
  "record.table.header.date.earned": "取得日",
  "record.table.header.status": "ステータス",
  "no.public.record.link": "この記録には公開インスタンスがありません。学習者は自分で公開リンクを作成する必要があります。",
  "no.records.found": "ユーザー名が見つかりませんでした",
  "supportTools.accountActions.cancelRetirement": "このユーザーの退職を取り消します。続行しますか？",
  "supportTools.accountActions.resetPassword": "",
  "supportTools.accountActions.retireUser": "あなたは、メールアドレス: {email} を持つ {username} を退会させようとしています。{br}{br} これは、このユーザーのedXへのアクセスと取得した証明書を取り消す重大な行動です。さらに、退会したアカウントに関連付けられたメールアドレスは、新しいアカウントの作成に使用できなくなります。",
  "configuration.customersPage.otherSubsidiesColumn": "その他の補助金",
  "configuration.customersPage.otherSubsidiesColumn.tooltip": "",
  "configuration.customersPage.viewSubsidiesColumn.tooltip": "チェックマークは、補助金が有効であることを示します。",
  "supportTool.customers.page.breadcrumb.customer": "顧客"
}

translations/frontend-app-support-tools/src/i18n/messages/ja.json (after)
{
  "supportTools.mainTab.description": "サポートチームが特定の学習者の問題をトリアージし、解決するのに役立つツール群。",
  "pageTitle": "サポートツール | {siteName}",
  "course.reset.alert.warning": "本当に実行しますか？これにより、このコースに関するこの学習者のデータがすべて消去されます。これは、学習者ごとにコースごとに一度しか実行できません。",
  "supportTools.learnerInformation.ssoHeader": "シングルサインオン記録",
  "supportTools.learnerInformation.verifiedNameHeader": "確認済み氏名ステータス",
  "learner.record.tab.header": "学習者記録",
  "earned.status": "獲得済み",
  "not.earned.status": "未取得",
  "partially.completed.status": "部分完了",
  "record.table.last.updated": "最終更新日",
  "copy.public.record.link": "公開記録リンクをコピー",
  "record.table.header.course.name": "コース名",
  "record.table.header.school": "学校",
  "record.table.header.course.id": "コースID",
  "record.table.header.highest.grade": "",
  "record.table.header.letter.grade": "",
  "record.table.header.verified.attempts": "認証済みの試行",
  "record.table.header.date.earned": "取得日",
  "record.table.header.status": "ステータス",
  "no.public.record.link": "この記録には公開インスタンスがありません。学習者は自分で公開リンクを作成する必要があります。",
  "no.records.found": "ユーザー名が見つかりませんでした",
  "supportTools.accountActions.cancelRetirement": "このユーザーの退職を取り消します。続行しますか？",
  "supportTools.accountActions.resetPassword": "",
  "supportTools.accountActions.retireUser": "あなたは、メールアドレス: {email} を持つ {username} を退会させようとしています。{br}{br} これは、このユーザーのedXへのアクセスと取得した証明書を取り消す重大な行動です。さらに、退会したアカウントに関連付けられたメールアドレスは、新しいアカウントの作成に使用できなくなります。",
  "configuration.customersPage.otherSubsidiesColumn": "その他の補助金",
  "configuration.customersPage.otherSubsidiesColumn.tooltip": "",
  "configuration.customersPage.viewSubsidiesColumn.tooltip": "チェックマークは、補助金が有効であることを示します。",
  "supportTool.customers.page.breadcrumb.customer": "顧客"
}

translations/frontend-app-support-tools/src/i18n/messages/ja.json (diff)
@@ -1,11 +1,11 @@
 {
   "supportTools.mainTab.description": "サポートチームが特定の学習者の問題をトリアージし、解決するのに役立つツール群。",
   "pageTitle": "サポートツール | {siteName}",
-  "course.reset.alert.warning": "",
+  "course.reset.alert.warning": "本当に実行しますか？これにより、このコースに関するこの学習者のデータがすべて消去されます。これは、学習者ごとにコースごとに一度しか実行できません。",
   "supportTools.learnerInformation.ssoHeader": "シングルサインオン記録",
   "supportTools.learnerInformation.verifiedNameHeader": "確認済み氏名ステータス",
   "learner.record.tab.header": "学習者記録",
-  "earned.status": "",
+  "earned.status": "獲得済み",
   "not.earned.status": "未取得",
   "partially.completed.status": "部分完了",
   "record.table.last.updated": "最終更新日",
