translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/hu/locale.yaml (before)
en:
  '% Correct': '% Helyes'
  '% Correct Last Attempts': '% Helyes utolsó próbálkozások'
  '% Incorrect': 'Helytelen'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>Átlagos % helyes az első próbálkozásra </dt>
    <dd> Azoknak a tanulóknak az első próbálkozásra adott helyes válaszainak átlagos százaléka, akik megpróbálták a feladatot. </dd>
    </dl>
  Action: Művelet
  Action Count: Műveletek száma
  Active: Aktív
  Active Courses: Aktív kurzusok
  Active Learner: Aktív tanuló
  Active Learners: Aktív tanulók
  At-Risk Learners: Veszélyeztetett tanulók
  Attempts: Próbálkozások
  Average Score: Átlagos pontszám
  Avg Attempts: Átlagos próbálkozások
  Avg Correct Attempts Coursewide: Átlagos helyes próbálkozások kurzusszinten
  Avg Course Grade: Átlagos kurzusjegy
  Avg Incorrect Attempts Coursewide: Átlagos helytelen próbálkozások kurzusszinten
  Avg Score: Átlagpontszám
  Avg Video Length (seconds): Átlagos videóhossz (másodperc)
  Block ID: Blokkazonosító
  Block Id: Blokkazonosító
  COUNT(*): COUNT(*)
  Chart showing the number of registered users over the selected time period.: Diagram, amely a regisztrált felhasználók számát mutatja a kiválasztott időszakban.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse metrikák
  Content Level: Tartalmi szint
  Correct Attempts: Helyes Próbálkozások
  Count: Számláló
  Count of Passing Grades: A sikeres osztályzatok száma
  Count of Scores: Pontszámok száma
  Count of unique users who performed an action in Superset over the selected time period.: Az egyedi felhasználók száma, akik a kiválasztott időszakban műveletet hajtottak végre a Supersetben.
  Count over time of unique users who performed an action in Superset over the selected time period.: Az egyedi felhasználók időbeli száma, akik a kiválasztott időszakban műveletet hajtottak végre a Supersetben.
  Course Comparison Dashboard: Kurzus-összehasonlító irányítópult
  Course Dashboard: Kurzus irányítópult
  Course Data JSON: Kurzusadatok JSON
  Course End: Tanfolyam Vége
  Course Enrollments Over Time: Kurzusbeiratkozások időbeli alakulása
  Course Grade %: Kurzus osztályzat %
  Course ID: Kurzus azonosító
  Course Info: Kurzusinformációk
  Course Information: Kurzusinformációk
  Course Name: Kurzus neve
  Course Run: Kurzus időszaka
  Course Start: Kurzus kezdete
  Course Tag: Kurzus címke
  Course name: Kurzus neve
  Course run: Kurzus időszaka
  Courses: Kurzusok
  Courses Per Organization: Tanfolyamok szervezetenként
  Created: Létrehozva
  Created On: 'Létrehozva:'
  Cumulative Interactions: Halmozott interakciók
  Current Enrollees: Jelenlegi beiratkozottak
  Currently Enrolled Users: Jelenleg beiratkozott felhasználók
  Dashboard ID: Irányítópult azonosító
  Dashboard Status: Irányítópult állapota
  Dashboard Title: Irányítópult címe
  Datasource ID: Adatforrás azonosító
  Datasource Name: Adatforrás neve
  Datasource Type: Adattípus forrása
  Date: Dátum
  Description: Leírás
  Display Name: Megjelenített név
  Distribution of Course Grades: Kurzusjegyek eloszlása
  Distribution of Current Course Grade: A jelenlegi kurzusjegy eloszlása
  Dump ID: Dump ID
  Duration (Seconds): Időtartam (másodperc)
  Email: e-mail
  Emission Hour: Kibocsátási óra
  Emission Time: Kibocsátási idő
  Enrollees by Enrollment Track: Beiratkozók beiratkozási mód szerint
  Enrollees per Enrollment Track: Beiratkozók beiratkozási pályánként
  Enrollment: Feliratkozás
  Enrollment Counts: Beiratkozási létszámok
  Enrollment Date: Beiratkozás dátuma
  Enrollment Dates: Beiratkozási dátumok
  Enrollment End: Beiratkozás vége
  Enrollment Mode: Jelentkezési Mód
  Enrollment Start: Beiratkozás kezdete
  Enrollment Status: Beiratkozási státusz
  Enrollment status: Beiratkozási státusz
  Enrollments: Feliratkozások
  Event Activity: Esemény tevékenység
  Event ID: Eseményazonosító
  Event Time: Esemény időpontja
  Fail Login Count: Sikertelen bejelentkezések száma
  Final Response Results: Végső válasz eredmények
  First Name: Keresztnév
  Full Views: Teljes nézetek
  Grade Bucket: Osztályzati kategória
  Graded: Értékelt
  Graded Learners: Értékelt tanulók
  Help: Segítség
  Http User Agent: Http felhasználói ügynök
  'In-Context Analytics: Course': 'Kontekstusfüggő elemzés: Tanfolyam'
  Incorrect Attempts: Hibás próbálkozások
  Individual Learner: Egyéni tanuló
  Initial Numeric Responses: Kezdeti numerikus válaszok
  Initial Responses: Kezdeti válaszok
  Interaction Type: Interakció típusa
  Last Course Published: Utolsó közzétett kurzus
  Last Login: Utolsó bejelentkezés
  Last Name: Vezetéknév
  Last Received Event: Utolsó fogadott esemény
  Last Visit Date: Utolsó látogatás dátuma
  Last course syncronized: Utolsó szinkronizált kurzus
  Learner Performance: Tanulói teljesítmény
  Learner Performance Breakdown: Tanulói teljesítmény bontás
  Learner Status: Tanulói státusz
  Learner Summary: Tanulói összefoglaló
  Learners: Tanulók
  Login Count: Bejelentkezések száma
  Median Attempts: Medián próbálkozások
  Memory Usage (KB): Memóriahasználat (KB)
  Memory Usage Mb: Memóriahasználat MB
  Modified: Módosítva
  More details: További részletek
  Most-used Charts: Leggyakrabban használt diagramok
  Most-used Dashboards: Leggyakrabban használt irányítópultok
  Name: Név
  Number of Learners: Tanulók száma
  Number of Learners who Attempted the Problem: A feladatot megkísérlő tanulók száma
  Number of Videos: Videók száma
  Number of Videos Watched: Megnézett videók száma
  Object ID: objektum azonosító
  Object Type: Objektumtípus
  Only available in versions Redwood and later: Csak a Redwood és későbbi verziókban érhető el
  Operator Dashboard: Operátori irányítópult
  Organization: Szervezet
  Organizations: Szervezetek
  Overview: Áttekintés
  Page Count: Oldalszám
  Page Engagement per Section/Subsection: Oldal elkötelezettség szakaszonként/alfejezetenként
  Pages: Lapok
  Partial Views: Részleges nézetek
  Partial and Full Video Views: Részleges és Teljes Videómegtekintések
  Passed: Átment
  Password: Jelszó
  Performance: Teljesítmény
  Problem Attempts and Results: Probléma próbálkozások és eredmények
  Problem Engagement: Probléma elkötelezettség
  Problem Engagement per Section: Probléma elköteleződés szakaszonként
  Problem Engagement per Section/Subsection: Probléma elköteleződés szakaszonként/alfejezetenként
  Problem Id: Problémaazonosító
  Problem Location and Name: Probléma helye és neve
  Problem Name: Probléma neve
  Problem Name Location: Probléma neve helye
  Problem Name With Location: Probléma neve helye
  Problem Number: Feladat száma
  Problem Results: Problémaeredmények
  Problem Results Table: Problémaeredmények táblázata
  Problems: Feladatok
  Query: Lekérdezés
  Query Duration Ms: Lekérdezés időtartama ms
  Query performance: Lekérdezés teljesítménye
  Repeat Views: Ismételt megtekintések
  Respondents: Válaszadók
  Response: Válasz
  Responses: Válaszok
  Result: Eredmény
  Result Rows: Eredmény sorok
  Rewatched Time: Újranézett idő
  Scaled Score: Skálázott pontszám
  Section Location and Name: Szakasz helye és neve
  Section Name: Fejezet neve
  Section Subsection Video Engagement: Szekció Alszekció Videó Elköteleződés
  Section Summary: Szakasz összefoglaló
  Section/Subsection Name: Szakasz/Alszakasz neve
  Section/Subsection Page Enggagement: Szakasz/Alszakasz Oldal Elköteleződés
  Section/Subsection Problem Engagement: Szakasz/Alszakasz Probléma Elkötelezettség
  Section/Subsection Video Engagement: Szakasz/Alszakasz Videó Elköteleződés
  Segment Range: Szegmens tartomány
  Segment Start: Szegmens kezdete
  Selected Learner % Correct: Kiválasztott tanuló % helyes válasz
  Selected Learner % Incorrect: Kiválasztott tanuló % helytelen
  Selected Learner Percent Correct: Kiválasztott tanuló helyes válaszainak százaléka
  Selected Learner Percent Incorrect: A kiválasztott tanuló helytelen válaszainak százaléka
  Selected Learners % Correct: Kiválasztott tanulók helyes válaszainak százaléka
  Self Paced: Saját tempójú
  Slice Name: Szelet neve
  Slowest ClickHouse Queries: Leglassabb ClickHouse lekérdezések
  Start Position: Kezdőpozíció
  Started At: Kezdés időpontja
  Subsection Location and Name: Alszakasz helye és neve
  Subsection Name: Alfejezet neve
  Subsection Number: Alfejezet száma
  Subsection Summary: Alfejezet összefoglaló
  Success: Siker
  Superset: Superset
  Tables: Táblázatok
  Tag: Tag
  Tags: Címkék
  Time Stamp: Időbélyeg
  Total Avg: Összesített átlag
  Total Courses: Összes kurzus
  Total Organizations: Összes szervezet
  Total Views: Összes megtekintés
  Unique Viewers: Egyedi néző
  Unique vs. Repeat Views: Egyedi vs. Ismételt Megtekintések
  User ID: Felhasználó azonosító
  User Info: Felhasználói információ
  User Name: Felhasználónév
  User Registration Date: Felhasználó regisztrációjának dátuma
  Username: Felhasználónév
  Value: Érték
  Video Count: Videók száma
  Video Duration: Videó hossza
  Video Engagement per Section: Videó elköteleződés szakaszonként
  Video Engagement per Section/Subsection: Videó elköteleződés szakaszonként/alfejezetenként
  Video Engagement per Subsection: Videó elköteleződés alfejezetenként
  Video Event: Videóesemény
  Video ID: Video azonosító
  Video Id: Video azonosító
  Video Link: Videó link
  Video Location and Name: Videó helye és neve
  Video Name Location: Videó neve helyszín
  Video Name With Location: Videó neve és helye
  Video Number: Videó száma
  Video Position: Videó pozíciója
  Video Segment Count: Videószegmens-szám
  Videos: Videók
  Viewed All Videos: Megnézte az összes videót
  Viewed At Least One Page: Legalább egy oldalt megtekintett
  Watched Entire Video: Megnézte az egész videót
  Watched Segment Count: Megtekintett szegmensek száma
  Watched Time: Nézett idő
  audit: felülvizsgálat
  failed: Nem sikerült
  graded: értékelt
  honor: Becsület
  order: rendelés
  passed: Átment
  registered: regisztrált
  section_subsection_problem_engagement: szakasz_alfejezet_probléma_elköteleződés
  success: sikeres
  ungraded: nem osztályozott
  unregistered: nem regisztrált
  verified: Ellenőrizve
  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
  '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}': '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}'
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/hu/locale.yaml (after)
en:
  '% Correct': '% Helyes'
  '% Correct All Attempts': '% Helyes minden próbálkozás'
  '% Correct First Attempts': '% Helyes első próbálkozások'
  '% Correct Last Attempts': '% Helyes utolsó próbálkozások'
  '% Incorrect': 'Helytelen'
  ? '<dl>

    <dt>Avg % Correct on 1st Attempt </dt>

    <dd> The average percentage of correct answers on the first attempt of the learners who attempted the problem. </dd>

    </dl>'
  : |-
    <dl>
    <dt>Átlagos % helyes az első próbálkozásra </dt>
    <dd> Azoknak a tanulóknak az első próbálkozásra adott helyes válaszainak átlagos százaléka, akik megpróbálták a feladatot. </dd>
    </dl>
  Action: Művelet
  Action Count: Műveletek száma
  Action Date: Művelet dátuma
  Active: Aktív
  Active Courses: Aktív kurzusok
  Active Learner: Aktív tanuló
  Active Learners: Aktív tanulók
  At-Risk Learners: Veszélyeztetett tanulók
  Attempts: Próbálkozások
  Average Score: Átlagos pontszám
  Avg Attempts: Átlagos próbálkozások
  Avg Correct Attempts Coursewide: Átlagos helyes próbálkozások kurzusszinten
  Avg Course Grade: Átlagos kurzusjegy
  Avg Incorrect Attempts Coursewide: Átlagos helytelen próbálkozások kurzusszinten
  Avg Score: Átlagpontszám
  Avg Video Length (seconds): Átlagos videóhossz (másodperc)
  Block ID: Blokkazonosító
  Block Id: Blokkazonosító
  COUNT(*): COUNT(*)
  Chart showing the number of registered users over the selected time period.: Diagram, amely a regisztrált felhasználók számát mutatja a kiválasztott időszakban.
  ClickHouse: ClickHouse
  ClickHouse metrics: ClickHouse metrikák
  Content Level: Tartalmi szint
  Correct Attempts: Helyes Próbálkozások
  Correct Attempts By Learner: Helyes próbálkozások tanulónként
  Count: Számláló
  Count of Passing Grades: A sikeres osztályzatok száma
  Count of Scores: Pontszámok száma
  Count of unique users who performed an action in Superset over the selected time period.: Az egyedi felhasználók száma, akik a kiválasztott időszakban műveletet hajtottak végre a Supersetben.
  Count over time of unique users who performed an action in Superset over the selected time period.: Az egyedi felhasználók időbeli száma, akik a kiválasztott időszakban műveletet hajtottak végre a Supersetben.
  Course Comparison Dashboard: Kurzus-összehasonlító irányítópult
  Course Dashboard: Kurzus irányítópult
  Course Data JSON: Kurzusadatok JSON
  Course End: Tanfolyam Vége
  Course Enrollments Over Time: Kurzusbeiratkozások időbeli alakulása
  Course Grade: Kurzus osztályzat
  Course Grade %: Kurzus osztályzat %
  Course ID: Kurzus azonosító
  Course Info: Kurzusinformációk
  Course Information: Kurzusinformációk
  Course Name: Kurzus neve
  Course Order: Tanfolyam sorrendje
  Course Run: Kurzus időszaka
  Course Start: Kurzus kezdete
  Course Tag: Kurzus címke
  Course grade: Kurzus osztályzat
  Course name: Kurzus neve
  Course run: Kurzus időszaka
  Courses: Kurzusok
  Courses Per Organization: Tanfolyamok szervezetenként
  Created: Létrehozva
  Created On: 'Létrehozva:'
  Cumulative Interactions: Halmozott interakciók
  Current Active Enrollments By Mode: Jelenlegi aktív beiratkozások mód szerint
  Current Enrollees: Jelenlegi beiratkozottak
  Currently Enrolled Users: Jelenleg beiratkozott felhasználók
  Dashboard ID: Irányítópult azonosító
  Dashboard Status: Irányítópult állapota
  Dashboard Title: Irányítópult címe
  Datasource ID: Adatforrás azonosító
  Datasource Name: Adatforrás neve
  Datasource Type: Adattípus forrása
  Date: Dátum
  Description: Leírás
  Display Name: Megjelenített név
  Distribution of Course Grades: Kurzusjegyek eloszlása
  Distribution of Current Course Grade: A jelenlegi kurzusjegy eloszlása
  Dump ID: Dump ID
  Duration (Seconds): Időtartam (másodperc)
  Email: e-mail
  Emission Day: Kibocsátási nap
  Emission Hour: Kibocsátási óra
  Emission Time: Kibocsátási idő
  Enrollees by Enrollment Track: Beiratkozók beiratkozási mód szerint
  Enrollees per Enrollment Track: Beiratkozók beiratkozási pályánként
  Enrollment: Feliratkozás
  Enrollment Counts: Beiratkozási létszámok
  Enrollment Date: Beiratkozás dátuma
  Enrollment Dates: Beiratkozási dátumok
  Enrollment End: Beiratkozás vége
  Enrollment Mode: Jelentkezési Mód
  Enrollment Start: Beiratkozás kezdete
  Enrollment Status: Beiratkozási státusz
  Enrollment status: Beiratkozási státusz
  Enrollments: Feliratkozások
  Event Activity: Esemény tevékenység
  Event ID: Eseményazonosító
  Event Time: Esemény időpontja
  Events Cnt: Események Száma
  Fail Login Count: Sikertelen bejelentkezések száma
  Final Response Results: Végső válasz eredmények
  First Name: Keresztnév
  Full Views: Teljes nézetek
  Grade Bucket: Osztályzati kategória
  Graded: Értékelt
  Graded Learners: Értékelt tanulók
  Help: Segítség
  Http User Agent: Http felhasználói ügynök
  'In-Context Analytics: Course': 'Kontekstusfüggő elemzés: Tanfolyam'
  Incorrect Attempts: Hibás próbálkozások
  Individual Learner: Egyéni tanuló
  Initial Numeric Responses: Kezdeti numerikus válaszok
  Initial Responses: Kezdeti válaszok
  Interaction Type: Interakció típusa
  Last Course Published: Utolsó közzétett kurzus
  Last Login: Utolsó bejelentkezés
  Last Name: Vezetéknév
  Last Received Event: Utolsó fogadott esemény
  Last Visit Date: Utolsó látogatás dátuma
  Last course syncronized: Utolsó szinkronizált kurzus
  Learner Performance: Tanulói teljesítmény
  Learner Performance Breakdown: Tanulói teljesítmény bontás
  Learner Status: Tanulói státusz
  Learner Summary: Tanulói összefoglaló
  Learners: Tanulók
  Login Count: Bejelentkezések száma
  Median Attempts: Medián próbálkozások
  Memory Usage (KB): Memóriahasználat (KB)
  Memory Usage Mb: Memóriahasználat MB
  Modified: Módosítva
  More details: További részletek
  Most-used Charts: Leggyakrabban használt diagramok
  Most-used Dashboards: Leggyakrabban használt irányítópultok
  Name: Név
  Number of Learners: Tanulók száma
  Number of Learners who Attempted the Problem: A feladatot megkísérlő tanulók száma
  Number of Videos: Videók száma
  Number of Videos Watched: Megnézett videók száma
  Object ID: objektum azonosító
  Object Id: objektum azonosító
  Object Type: Objektumtípus
  Only available in versions Redwood and later: Csak a Redwood és későbbi verziókban érhető el
  Operator Dashboard: Operátori irányítópult
  Organization: Szervezet
  Organizations: Szervezetek
  Overview: Áttekintés
  Page Count: Oldalszám
  Page Engagement per Section: Oldal elköteleződés szakaszonként
  Page Engagement per Section/Subsection: Oldal elkötelezettség szakaszonként/alfejezetenként
  Page Engagement per Subsection: Oldal elköteleződés alfejezetenként
  Pages: Lapok
  Partial Views: Részleges nézetek
  Partial and Full Video Views: Részleges és Teljes Videómegtekintések
  Passed: Átment
  Password: Jelszó
  Performance: Teljesítmény
  Problem Attempts: Probléma kísérletek
  Problem Attempts and Results: Probléma próbálkozások és eredmények
  Problem Engagement: Probléma elkötelezettség
  Problem Engagement per Section: Probléma elköteleződés szakaszonként
  Problem Engagement per Section/Subsection: Probléma elköteleződés szakaszonként/alfejezetenként
  Problem Engagement per Subsection: Probléma elköteleződés alfejezetenként
  Problem Id: Problémaazonosító
  Problem Location and Name: Probléma helye és neve
  Problem Name: Probléma neve
  Problem Name Location: Probléma neve helye
  Problem Name With Location: Probléma neve helye
  Problem Number: Feladat száma
  Problem Results: Problémaeredmények
  Problem Results Table: Problémaeredmények táblázata
  Problems: Feladatok
  Query: Lekérdezés
  Query Duration Ms: Lekérdezés időtartama ms
  Query performance: Lekérdezés teljesítménye
  Repeat Views: Ismételt megtekintések
  Respondents: Válaszadók
  Response: Válasz
  Responses: Válaszok
  Result: Eredmény
  Result Rows: Eredmény sorok
  Rewatched Time: Újranézett idő
  Run Metrics: Futási mutatók
  Run Name: Futás neve
  Scaled Score: Skálázott pontszám
  Section Location and Name: Szakasz helye és neve
  Section Name: Fejezet neve
  Section Subsection Video Engagement: Szekció Alszekció Videó Elköteleződés
  Section Summary: Szakasz összefoglaló
  Section/Subsection Name: Szakasz/Alszakasz neve
  Section/Subsection Page Enggagement: Szakasz/Alszakasz Oldal Elköteleződés
  Section/Subsection Problem Engagement: Szakasz/Alszakasz Probléma Elkötelezettség
  Section/Subsection Video Engagement: Szakasz/Alszakasz Videó Elköteleződés
  Segment Range: Szegmens tartomány
  Segment Start: Szegmens kezdete
  Selected Learner % Correct: Kiválasztott tanuló % helyes válasz
  Selected Learner % Incorrect: Kiválasztott tanuló % helytelen
  Selected Learner Percent Correct: Kiválasztott tanuló helyes válaszainak százaléka
  Selected Learner Percent Incorrect: A kiválasztott tanuló helytelen válaszainak százaléka
  Selected Learners % Correct: Kiválasztott tanulók helyes válaszainak százaléka
  Selected Learners % Incorrect: Kiválasztott tanulók helytelen válaszainak százaléka
  Self Paced: Saját tempójú
  Slice Name: Szelet neve
  Slowest ClickHouse Queries: Leglassabb ClickHouse lekérdezések
  Start Position: Kezdőpozíció
  Started At: Kezdés időpontja
  Subsection Location and Name: Alszakasz helye és neve
  Subsection Name: Alfejezet neve
  Subsection Number: Alfejezet száma
  Subsection Summary: Alfejezet összefoglaló
  Subsection with name: Alcím névvel
  Success: Siker
  Superset: Superset
  Tables: Táblázatok
  Tag: Tag
  Tags: Címkék
  Time Stamp: Időbélyeg
  Total Avg: Összesített átlag
  Total Courses: Összes kurzus
  Total Organizations: Összes szervezet
  Total Views: Összes megtekintés
  Unique Viewers: Egyedi néző
  Unique vs. Repeat Views: Egyedi vs. Ismételt Megtekintések
  User ID: Felhasználó azonosító
  User Info: Felhasználói információ
  User Name: Felhasználónév
  User Registration Date: Felhasználó regisztrációjának dátuma
  Username: Felhasználónév
  Value: Érték
  Video Count: Videók száma
  Video Duration: Videó hossza
  Video Engagement per Section: Videó elköteleződés szakaszonként
  Video Engagement per Section/Subsection: Videó elköteleződés szakaszonként/alfejezetenként
  Video Engagement per Subsection: Videó elköteleződés alfejezetenként
  Video Event: Videóesemény
  Video ID: Video azonosító
  Video Id: Video azonosító
  Video Link: Videó link
  Video Location and Name: Videó helye és neve
  Video Name: Video neve
  Video Name Location: Videó neve helyszín
  Video Name With Location: Videó neve és helye
  Video Number: Videó száma
  Video Position: Videó pozíciója
  Video Segment Count: Videószegmens-szám
  Videos: Videók
  Viewed All Videos: Megnézte az összes videót
  Viewed At Least One Page: Legalább egy oldalt megtekintett
  Viewed At Least One Video: Legalább egy videót megtekintett
  Visualization Bucket: Vizualizációs vödör
  Watched Entire Video: Megnézte az egész videót
  Watched Segment Count: Megtekintett szegmensek száma
  Watched Time: Nézett idő
  audit: felülvizsgálat
  failed: Nem sikerült
  graded: értékelt
  honor: Becsület
  order: rendelés
  passed: Átment
  registered: regisztrált
  section_subsection_problem_engagement: szakasz_alfejezet_probléma_elköteleződés
  success: sikeres
  ungraded: nem osztályozott
  unregistered: nem regisztrált
  verified: Ellenőrizve
  '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}'
  '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
  '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}': '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}'
  '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'

translations/tutor-contrib-aspects/tutoraspects/templates/aspects/apps/superset/conf/locale/hu/locale.yaml (diff)
@@ -1,5 +1,7 @@
 en:
   '% Correct': '% Helyes'
+  '% Correct All Attempts': '% Helyes minden próbálkozás'
+  '% Correct First Attempts': '% Helyes első próbálkozások'
   '% Correct Last Attempts': '% Helyes utolsó próbálkozások'
   '% Incorrect': 'Helytelen'
   ? '<dl>
@@ -16,6 +18,7 @@ en:
     </dl>
   Action: Művelet
   Action Count: Műveletek száma
+  Action Date: Művelet dátuma
   Active: Aktív
   Active Courses: Aktív kurzusok
   Active Learner: Aktív tanuló
@@ -37,6 +40,7 @@ en:
   ClickHouse metrics: ClickHouse metrikák
   Content Level: Tartalmi szint
   Correct Attempts: Helyes Próbálkozások
+  Correct Attempts By Learner: Helyes próbálkozások tanulónként
   Count: Számláló
   Count of Passing Grades: A sikeres osztályzatok száma
   Count of Scores: Pontszámok száma
@@ -47,14 +51,17 @@ en:
   Course Data JSON: Kurzusadatok JSON
   Course End: Tanfolyam Vége
   Course Enrollments Over Time: Kurzusbeiratkozások időbeli alakulása
+  Course Grade: Kurzus osztályzat
   Course Grade %: Kurzus osztályzat %
   Course ID: Kurzus azonosító
   Course Info: Kurzusinformációk
   Course Information: Kurzusinformációk
   Course Name: Kurzus neve
+  Course Order: Tanfolyam sorrendje
   Course Run: Kurzus időszaka
   Course Start: Kurzus kezdete
   Course Tag: Kurzus címke
+  Course grade: Kurzus osztályzat
   Course name: Kurzus neve
   Course run: Kurzus időszaka
   Courses: Kurzusok
@@ -62,6 +69,7 @@ en:
   Created: Létrehozva
   Created On: 'Létrehozva:'
   Cumulative Interactions: Halmozott interakciók
+  Current Active Enrollments By Mode: Jelenlegi aktív beiratkozások mód szerint
   Current Enrollees: Jelenlegi beiratkozottak
   Currently Enrolled Users: Jelenleg beiratkozott felhasználók
   Dashboard ID: Irányítópult azonosító
@@ -78,6 +86,7 @@ en:
   Dump ID: Dump ID
   Duration (Seconds): Időtartam (másodperc)
   Email: e-mail
+  Emission Day: Kibocsátási nap
   Emission Hour: Kibocsátási óra
   Emission Time: Kibocsátási idő
   Enrollees by Enrollment Track: Beiratkozók beiratkozási mód szerint
@@ -95,6 +104,7 @@ en:
   Event Activity: Esemény tevékenység
   Event ID: Eseményazonosító
   Event Time: Esemény időpontja
+  Events Cnt: Események Száma
   Fail Login Count: Sikertelen bejelentkezések száma
   Final Response Results: Végső válasz eredmények
   First Name: Keresztnév
@@ -135,6 +145,7 @@ en:
   Number of Videos: Videók száma
   Number of Videos Watched: Megnézett videók száma
   Object ID: objektum azonosító
+  Object Id: objektum azonosító
   Object Type: Objektumtípus
   Only available in versions Redwood and later: Csak a Redwood és későbbi verziókban érhető el
   Operator Dashboard: Operátori irányítópult
@@ -142,17 +153,21 @@ en:
   Organizations: Szervezetek
   Overview: Áttekintés
   Page Count: Oldalszám
+  Page Engagement per Section: Oldal elköteleződés szakaszonként
   Page Engagement per Section/Subsection: Oldal elkötelezettség szakaszonként/alfejezetenként
+  Page Engagement per Subsection: Oldal elköteleződés alfejezetenként
   Pages: Lapok
   Partial Views: Részleges nézetek
   Partial and Full Video Views: Részleges és Teljes Videómegtekintések
   Passed: Átment
   Password: Jelszó
   Performance: Teljesítmény
+  Problem Attempts: Probléma kísérletek
   Problem Attempts and Results: Probléma próbálkozások és eredmények
   Problem Engagement: Probléma elkötelezettség
   Problem Engagement per Section: Probléma elköteleződés szakaszonként
   Problem Engagement per Section/Subsection: Probléma elköteleződés szakaszonként/alfejezetenként
+  Problem Engagement per Subsection: Probléma elköteleződés alfejezetenként
   Problem Id: Problémaazonosító
   Problem Location and Name: Probléma helye és neve
   Problem Name: Probléma neve
@@ -172,6 +187,8 @@ en:
   Result: Eredmény
   Result Rows: Eredmény sorok
   Rewatched Time: Újranézett idő
+  Run Metrics: Futási mutatók
+  Run Name: Futás neve
   Scaled Score: Skálázott pontszám
   Section Location and Name: Szakasz helye és neve
   Section Name: Fejezet neve
@@ -188,6 +205,7 @@ en:
   Selected Learner Percent Correct: Kiválasztott tanuló helyes válaszainak százaléka
   Selected Learner Percent Incorrect: A kiválasztott tanuló helytelen válaszainak százaléka
   Selected Learners % Correct: Kiválasztott tanulók helyes válaszainak százaléka
+  Selected Learners % Incorrect: Kiválasztott tanulók helytelen válaszainak százaléka
   Self Paced: Saját tempójú
   Slice Name: Szelet neve
   Slowest ClickHouse Queries: Leglassabb ClickHouse lekérdezések
@@ -197,6 +215,7 @@ en:
   Subsection Name: Alfejezet neve
   Subsection Number: Alfejezet száma
   Subsection Summary: Alfejezet összefoglaló
+  Subsection with name: Alcím névvel
   Success: Siker
   Superset: Superset
   Tables: Táblázatok
@@ -225,6 +244,7 @@ en:
   Video Id: Video azonosító
   Video Link: Videó link
   Video Location and Name: Videó helye és neve
+  Video Name: Video neve
   Video Name Location: Videó neve helyszín
   Video Name With Location: Videó neve és helye
   Video Number: Videó száma
@@ -233,6 +253,8 @@ en:
   Videos: Videók
   Viewed All Videos: Megnézte az összes videót
   Viewed At Least One Page: Legalább egy oldalt megtekintett
+  Viewed At Least One Video: Legalább egy videót megtekintett
+  Visualization Bucket: Vizualizációs vödör
   Watched Entire Video: Megnézte az egész videót
   Watched Segment Count: Megtekintett szegmensek száma
   Watched Time: Nézett idő
@@ -248,6 +270,7 @@ en:
   ungraded: nem osztályozott
   unregistered: nem regisztrált
   verified: Ellenőrizve
+  '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_COMPARISON_HELP_MARKDOWN}}'
   '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}': '{{ASPECTS_COURSE_OVERVIEW_HELP_MARKDOWN}}'
   '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}': '{{ASPECTS_INDIVIDUAL_LEARNER_HELP_MARKDOWN}}'
   '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}': '{{ASPECTS_LEARNER_GROUPS_HELP_MARKDOWN}}'
