translations/frontend-lib-special-exams/src/i18n/messages/az.json (before)
{
  "exam.hiddenContent": "Bu imtahan tələbədən gizlədilir.",
  "exam.apiError.supportText.withLink": "Əgər problem davam edərsə, kömək üçün {supportLink} ilə əlaqə saxlayın və əlavə təlimatlar aldıqdan sonra imtahana qayıdın.",
  "exam.apiError.default": "İmtahanınızla bağlı sistem xətası baş verib.",
  "exam.apiError.supportText.withoutLink": "Əgər problem davam edərsə, dəstək üçün müraciət edin və əlavə təlimatlar aldıqdan sonra imtahana qayıdın.",
  "exam.proctoredExamDenied": "Hazırkı qeydiyyatınızla nəzarət olunan imtahanlara girişiniz yoxdur.",
  "exam.ExpiredExamInstructions.title": "Bu imtahanın son tarixi keçib",
  "exam.ExpiredExamInstructions.body": "Son tarix keçdiyi üçün siz daha bu imtahanı götürə bilməzsiniz.",
  "exam.RejectedProctoredExamInstructions.note": "Əgər sizin nəzarətli sessiya nəticələri ilə əlaqdar problemləriniz varsa, kurs komandanızla əlaqə saxlayın.",
  "exam.SubmitExamInstructions.continueButton": "Xeyr, mən işləməyə davam etmək istəyirəm",
  "exam.defaultError": "İmtahanınızla bağlı sistem xətası baş verib. Yardım üçün dəstək xidmətinə müraciət edin.",
  "exam.aria.hideTimer": "Taymeri gizlət",
  "exam.aria.showTimer": "Taymeri göstər",
  "exam.examTimer.text": "Siz \"{examLink}\" imtahanını {examType} kimi verirsiniz.",
  "exam.examTimer.showLess": "",
  "exam.examTimer.showLessLink": "Daha az göstərin",
  "exam.examTimer.showMoreLink": "Daha çox göstərin",
  "exam.aria.examTimerAndEndExamButton": "İmtahan taymeri və imtahanı sonlandırma düyməsi",
  "exam.examTimer.endExamBtn": "İmtahanımı Bitir",
  "exam.EntranceOnboardingExamInstructions.title": "",
  "exam.EntranceOnboardingExamInstructions.text1": "Bu sizin üçün niyə vacibdir:",
  "exam.EntranceOnboardingExamInstructions.listItem1": "",
  "exam.EntranceOnboardingExamInstructions.listItem2": "Gələcəkdə daha sürətli giriş üçün onboarding profilinizi yaradın",
  "exam.EntranceOnboardingExamInstructions.listItem3": "",
  "exam.EntranceOnboardingExamInstructions.text2": "Bu kurs üçün nəzarət {providerName} vasitəsilə təmin edilir. Şəxsiyyətin təsdiqlənməsi daxil olmaqla, qeydiyyatın yoxlanılması 2 və ya daha çox iş günü çəkə bilər.",
  "exam.EntranceOnboardingExamInstructions.text3": "",
  "exam.EntranceOnboardingExamInstructions.text4": "",
  "exam.EntranceOnboardingExamInstructions.text5": "Zəhmət olmasa əlaqə saxlayın",
  "exam.EntranceOnboardingExamInstructions.text6": "əgər suallarınız varsa.",
  "exam.EntranceOnboardingExamInstructions.startExamButtonText": "",
  "exam.EntranceOnboardingExamInstructions.text7": "Sizə onlayn nəzarət proqramının qurulması və şəxsiyyətin yoxlanılması prosesində rəhbərlik ediləcək.",
  "exam.ErrorOnboardingExamInstructions.title": "",
  "exam.ErrorOnboardingExamInstructions.text": "Proktorinq sessiyanız bu tanışlıq imtahanını tamamlamadan əvvəl başa çatdı. Bu tanışlıq imtahanını yenidən cəhd etməlisiniz.",
  "exam.ErrorOnboardingExamInstructions.retryExamButton": "İmtahanımı təkrar et",
  "exam.RejectedOnboardingExamInstructions.title": "Sizin uyğunlaşma sessiyanız nəzərdən keçirildi, lakin bütün tələblərə cavab vermədi.",
  "exam.RejectedOnboardingExamInstructions.text1": "Zəhmət olmasa əlaqə saxlayın",
  "exam.RejectedOnboardingExamInstructions.text2": "",
  "exam.RejectedOnboardingExamInstructions.resetExamButton": "İmtahanımı təkrar et",
  "exam.SubmittedOnboardingExamInstructions.title": "",
  "exam.SubmittedProctoredExamInstructions.text4": "Əgər sistemdə onboarding profiliniz yoxdursa, Verificient təqdimatınızı nəzərdən keçirəcək və sizə nəzarətli imtahanlara giriş imkanı vermək üçün onboarding profili yaradacaq. Onboarding profilinin nəzərdən keçirilməsi 2 və ya daha çox iş günü çəkə bilər.",
  "exam.SubmittedProctoredExamInstructions.text2": "",
  "exam.SubmittedProctoredExamInstructions.text3": "Ona görə də bu e-poçtun gələnlər qutusu filtrinizə əlavə edildiyinə əmin olun.",
  "exam.SubmittedProctoredExamInstructions.text5": "Əgər artıq başqa bir kurs vasitəsilə təsdiqlənmiş onboarding profiliniz varsa, bu təqdimat nəzərdən keçirilməyəcək. Proktorinq tələblərinə uyğunluğunuzu yoxlamaq üçün bu imtahanı istənilən vaxt təkrar edə bilərsiniz.",
  "exam.SubmittedProctoredExamInstructions.confirm": "",
  "exam.SubmittedProctoredExamInstructions.text6": "Zəhmət olmasa əlaqə saxlayın",
  "exam.SubmittedProctoredExamInstructions.text7": "əgər suallarınız varsa.",
  "exam.VerifiedOnboardingExamInstructions.title": "Onboarding profiliniz uğurla nəzərdən keçirildi",
  "exam.VerifiedOnboardingExamInstructions.text": "Profiliniz yaradılıb və bu kursda nəzarətli imtahanlar verməyə hazırsınız.",
  "exam.VerifiedOnboardingExamInstructions.helpText1": "Zəhmət olmasa əlaqə saxlayın",
  "exam.VerifiedOnboardingExamInstructions.helpText2": "əgər suallarınız varsa.",
  "exam.EntrancePracticeExamInstructions.title": "",
  "exam.EntrancePracticeExamInstructions.text1": "Kurs üzrə sonra həqiqi imtahanlar üçün nəzarət ilə tanış olun. Bu sınaq imtahanının sizin kursdakı qiymətinizə heç bir təsiri yoxdur.",
  "exam.EntrancePracticeExamInstructions.startExamButtonText": "",
  "exam.EntrancePracticeExamInstructions.text2": "Sizə onlayn nəzarət proqramını qurmaq və şəxsiyyətinizi təsdiqləmək üçün addımlar göstəriləcək.",
  "exam.ErrorPracticeExamInstructions.title": "Sizin nəzarətli sınaq sessiyanızla əlaqədar problem var idi",
  "exam.ErrorPracticeExamInstructions.title2": "Təcrübə nəzarəti nəticələriniz:",
  "exam.ErrorPracticeExamInstructions.title2.result": "qeyri-kafi",
  "exam.ErrorPracticeExamInstructions.text": "Siz bu sınaq imtahanını bitirmədən öncə nəzarətli sessiyanız başa çatdı. Əgər onlayın nəzarət proqram təminatını tənzimləmədə problemləriniz oldusa, siz bu sınaq imtahanını yenidən edə bilərsiniz.",
  "exam.SubmittedProctoredExamInstructions.text1": "Təcrübə imtahanları qiymətinizə təsir etmir. Siz bu təcrübə imtahanını tamamlamısınız və kurs işinizə davam edə bilərsiniz.",
  "exam.SubmittedPracticeExamInstructions.retryExamButton": "İmtahanımı təkrar et",
  "exam.ReadyToResumeProctoredExamInstructions.title": "İmtahanınızı davam etdirməyə hazırdır.",
  "exam.ReadyToResumeProctoredExamInstructions.text": "İmtahanınızı tamamlamaq üçün {totalTime} vaxtınız olacaq.",
  "exam.EntranceProctoredExamInstructions.title": "Bu imtahan nəzarət altındadır",
  "exam.EntranceProctoredExamInstructions.text1": "Bu kursla əlaqəli kredit və ya proqram sertifikatı almaq üçün bu imtahanın nəzarət yoxlamasından keçməlisiniz.",
  "exam.EntranceProctoredExamInstructions.text2": "Sizə onlayn nəzarət proqramını qurmaq və şəxsiyyətinizi təsdiqləmək üçün addımlar göstəriləcək.",
  "exam.startExamInstructions.startExamButtonText": "Mən bu vaxtlı imtahana başlamağa hazıram.",
  "exam.ErrorProctoredExamInstructions.text1": "Proktorlu imtahanınızda sistem xətası baş verib. Yardım üçün {supportLink} ünvanından kurs komandanızla əlaqə saxlayın və əlavə təlimat aldıqdan sonra imtahana qayıdın.",
  "exam.ErrorProctoredExamInstructions.text2": "Proktorlu imtahanınızda sistem xətası baş verib. Yardım üçün {supportLink} ilə əlaqə saxlayın və əlavə təlimat aldıqdan sonra imtahana qayıdın.",
  "exam.ErrorProctoredExamInstructions.title": "",
  "exam.startExamInstructions.footerButton": "Proktorlu İmtahanlar Haqqında",
  "exam.OnboardingErrorProctoredExamInstructions.missingText": "Zəhmət olmasa, bu imtahana başlamazdan əvvəl tanışlıq imtahanını tamamlayın.",
  "exam.OnboardingErrorProctoredExamInstructions.onboardingButtonText": "Keçid imtahanına keçin",
  "exam.OnboardingErrorProctoredExamInstructions.pendingText": "Sizin işə qəbul imtahanınız nəzərdən keçirilir. Bu imtahanı etməzdən əvvəl, işə qəbul imtahanınızın nəzərdən keçirilməsi üçün 2+ iş günü gözləyin.",
  "exam.OnboardingErrorProctoredExamInstructions.failedText": "Sizin uyğunlaşma imtahanınız bütün tələbləri keçə bilmədi.",
  "exam.OnboardingErrorProctoredExamInstructions.title": "Bu nəzarətli imtahanı verməzdən əvvəl mütləq bir giriş imtahanını tamamlamalısınız.",
  "exam.OnboardingErrorProctoredExamInstructions.providerInfo": "İmtahanınız üçün nəzarət {providerName} vasitəsilə təmin edilir. Əgər qəbul imtahanınızın vəziyyəti ilə bağlı suallarınız varsa, əlaqə saxlayın.",
  "exam.ReadyToStartProctoredExamInstructions.title1": "Vacib",
  "exam.ReadyToStartProctoredExamInstructions.text1": "Bu imtahanı tamamlamaq üçün {examDuration} vaxtınız var.",
  "exam.ReadyToStartProctoredExamInstructions.text2": "İmtahana başladıqdan sonra taymeri dayandıra bilməzsiniz.",
  "exam.ReadyToStartProctoredExamInstructions.text3": "",
  "exam.ReadyToStartProctoredExamInstructions.text4": "Əgər vaxt \"İmtahanımı Bitir\" düyməsini basmadan bitərsə, yalnız təqdim etdiyiniz cavablar qiymətləndiriləcək.",
  "exam.ReadyToStartProctoredExamInstructions.title2": "Müşahidə olunan imtahan qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.text5": "Siz bu imtahanı tamamlayarkən aşağıdakı qaydalara riayət etməlisiniz.",
  "exam.ReadyToStartProctoredExamInstructions.text6": "Əgər bu qaydaları pozsanız, imtahanda 0 bal alacaqsınız və akademik kurs krediti üçün uyğun olmayacaqsınız.",
  "exam.ReadyToStartProctoredExamInstructions.rulesLink": "{platformName} üçün Onlayn Müşahidə Edilən İmtahan Qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.title3": "Əlavə İmtahan Qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.text7": "Bu imtahana aşağıdakı əlavə qaydalar tətbiq olunur. Bu qaydalar Onlayn Nəzarət Edilən İmtahanlar üçün Qaydalar üzərində üstünlük təşkil edir.",
  "exam.RejectedProctoredExamInstructions.title": "Proktorinq sessiyanız nəzərdən keçirildi, lakin bütün tələblərə cavab vermədi.",
  "exam.RejectedProctoredExamInstructions.description": "Proktorinq sessiyanızın nəticələri ilə bağlı suallarınız varsa, {platformName} Dəstəyi ilə əlaqə saxlayın.",
  "exam.skipProctoredExamButton": "Bu imtahanı nəzarətsiz verin.",
  "exam.skipProctoredExamInstructions.text1": "Bu imtahanı nəzarətsiz vermək istədiyinizə əminsinizmi?",
  "exam.skipProctoredExamInstructions.text2": "Əgər bu imtahanı nəzarətsiz versəniz, kurs krediti və ya MicroMasters sertifikatı üçün uyğun olmayacaqsınız, əgər bunlar bu kursa tətbiq olunursa.",
  "exam.entranceExamInstructions.skipConfirmExamButtonText1": "İmtahana nəzarət olmadan davam edin",
  "exam.entranceExamInstructions.skipCancelExamButtonText": "Geri qayıdın",
  "exam.SubmitProctoredExamInstructions.title": "Nəzarətli imtahanı bitirmək istədiyinizdən əminsinizmi?",
  "exam.SubmitProctoredExamInstructions.warningText1": "İmtahanınızı təqdim etmədən öncə hər bir cavab üçün \"Submit\" seçdiyinizdən əmin olun.",
  "exam.SubmitProctoredExamInstructions.warningText2": "\"Siz, bəli, nəzarət olunan imtahanımı bitir\" düyməsini kliklədikdən sonra, imtahan bağlanacaq və nəzarət sessiyanız nəzərdən keçirilmək üçün təqdim olunacaq.",
  "exam.SubmitOnboardingExamInstructions.text": "Siz \"{examName}\" qəbul imtahanı kimi verirsiniz. Onboardingi tamamlamaq üçün \"Bəli, nəzarətli imtahanımı bitir\" düyməsini basmalı və nəzarət sessiyanızı təqdim etməlisiniz.",
  "exam.SubmitProctoredExamInstructions.submit": "Bəli, nəzarət olunan imtahanımı bitir",
  "exam.SubmittedProctoredExamInstructions.title": "",
  "exam.SubmittedProctoredExamInstructions.list1": "Sizin qeydə alınmış məlumatlarınız indi nəzərdən keçirilmək üçün yüklənməlidir.",
  "exam.SubmittedProctoredExamInstructions.list2": "Əgər proktorinq proqramının pəncərəsi hələ də açıqdırsa, onu indi bağlayın və tətbiqdən çıxmaq istədiyinizi təsdiqləyin.",
  "exam.SubmittedProctoredExamInstructions.list3": "Proktorinq nəticələri adətən imtahanınızı təqdim etdikdən sonra 5 iş günü ərzində mövcud olur. Yekun qiymətlər daha uzun çəkə bilər.",
  "exam.SubmittedProctoredExamInstructions.text": "Əgər nəzarətli imtahan nəticələrinizin statusu haqqında suallarınız varsa, platforma dəstəyi ilə əlaqə saxlayın.",
  "exam.VerifiedProctoredExamInstructions.title": "Proktorinq sessiyanız uğurla nəzərdən keçirildi. Yekun qiymət tezliklə əlçatan olacaq.",
  "exam.DownloadProctoringProviderSoftwareModal.title": "İmtahana Başlamaq Mümkün Deyil",
  "exam.DownloadProctoringProviderSoftwareModal.body": "İmtahana başlamazdan əvvəl nəzarət qurğusunun quraşdırılmasını tamamlamalısınız.",
  "exam.ProctoringSoftwareDownloadedModal.title": "Sistem yoxlanışı uğurla başa çatdı",
  "exam.ProctoringSoftwareDownloadedModal.body": "",
  "exam.startExamInstructions.title": "Alt bölmə vaxt məhdudiyyətli imtahandır ({examDuration})",
  "exam.startExamInstructions.text1": "Bu imtahan ilə əlaqəli bir müddət məhdudiyyəti var.",
  "exam.startExamInstructions.text2": "Bu imtahandan keçmək üçün siz icazə verilən vaxt ərzində tapşırıqları tamamlamalısınız.",
  "exam.startExamInstructions.text3": "\"Saatlı imtahana başlamağa hazıram\" seçimini etdikdən sonra imtahanı tamamlamaq və təqdim etmək üçün {examDuration} vaxtınız olacaq.",
  "exam.submitExamInstructions.title": "Vaxtlı imtahanınızı təqdim etmək istədiyinizdən əminsinizmi?",
  "exam.submitExamInstructions.warningText": "İmtahanınızı təqdim etmədən öncə hər bir tapşırıq üçün \"Submit\" seçdiyinizdən əmin olun.",
  "exam.submitExamInstructions.text": "Siz imtahanınızı göndərdikdən sonra sizin imtahanınız qiymətləndiriləcək.",
  "exam.submitExamInstructions.submit": "Bəli, vaxtı məhdud imtahanımı təqdim edin.",
  "exam.submittedExamInstructions.overtimeTitle": "Bu imtahan üçün ayrılmış vaxt bitib. Sizin imtahannız göndərilib və tammaladığınız işlər qiymətləndiriləcək.",
  "exam.submittedExamInstructions.title": "",
  "exam.startExamInstructions.footerTitle": "Mən imtahanımı tamamlamaq üçün əlavə vaxt istəyə bilərəmmi?",
  "exam.startExamInstructions.footerText": "Əgər əlilliyiniz varsa, vaxtla məhdudlaşdırılmış imtahanlarda əlavə vaxt üçün uyğun ola bilərsiniz. Əlavə vaxt imkanları haqqında məlumat üçün kurs komandanıza müraciət edin.",
  "exam.DownloadSoftwareProctoredExamInstructions.startSystemCheckButton": "Sistem yoxlamasını başladın",
  "exam.DownloadSoftwareProctoredExamInstructions.startExamButton": "İmtahana Başla",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.exam-code-text": "Bu unikal imtahan kodunu kopyalayın. Siz imtahana başlamadan öncə bu kodu yapışdırmağınız tələb ediləcək.",
  "exam.DownloadSoftwareProctoredExamInstructions.LTI.supportText.URL": "",
  "exam.DownloadSoftwareProctoredExamInstructions.LTI.supportText.EmailPhone": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.title": "Addım 1.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.body": "İmtahan kodunu seçin, sonra onu Control + C (Windows) və ya Command + C (Mac) ilə kopyalayın.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.title": "",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body1": "Sistem yoxlamasına indi başlayın. Bu addım üçün yeni bir pəncərə açılacaq və siz şəxsiyyətinizi təsdiqləyəcəksiniz.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body2": "Əmin olun ki, siz:",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body3": "",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body4": "Etibarlı fotoşəxsiyyət vəsiqənizi (məsələn, sürücülük vəsiqəsi və ya pasport) hazır saxlayın",
  "exam.DownloadSoftwareProctoredExamInstructions.text1": "Qeyd: Nəzarət olunan imtahanın qurulması çərçivəsində şəxsiyyətinizi təsdiqləməyiniz xahiş olunacaq. Başlamazdan əvvəl, veb kameralı bir kompüterdə olduğunuzdan və sürücülük vəsiqəsi və ya pasport kimi etibarlı fotoşəkilli şəxsiyyət vəsiqənizin olduğundan əmin olun.",
  "exam.DownloadSoftwareProctoredExamInstructions.supportText": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
  "exam.DownloadSoftwareProctoredExamInstructions.title": "Proktorlu imtahanınızı qurun və başlayın.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.title": "",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.body": "Təhlükəsizlik və imtahanın dürüstlüyü səbəbindən, edX hesabınıza daxil olmağınızı xahiş edirik. Sonra sizi RPNow nəzarət təcrübəsinə yönləndirəcəyik.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text1": "Bu imtahanı nəzarət altında vermək üçün tələbləri ödəmədiniz.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text2": "Aşağıdakı ön şərtləri təmin etmədiniz:",
  "exam.startExamInstructions.skipExamText": "Yerinə yetirilməmiş ön şərtlərə görə siz bu imtahanı nəzarətsiz olaraq götürə bilərsiniz.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text3": "Tələblərinizin vəziyyəti ilə bağlı suallarınız varsa, {platformName} Dəstəyi ilə əlaqə saxlayın.",
  "exam.PendingPrerequisitesProctoredExamInstructions.text1": "Bu imtahan üçün tələb olunan ilkin şərtləri tamamlamamısınız. Bu nəzarətli imtahanı götürməzdən əvvəl bütün tələblər yerinə yetirilməlidir.",
  "exam.PendingPrerequisitesProctoredExamInstructions.text2": "",
  "exam.PendingPrerequisitesProctoredExamInstructions.text3": "Natamam",
  "exam.PendingPrerequisitesProctoredExamInstructions.text4": "",
  "exam.PendingPrerequisitesProctoredExamInstructions.text5": "Bu imtahanı yalnız bütün ilkin təlimatlar uğurla tamamlandıqdan sonra nəzarət altında verə bilərsiniz."
}

translations/frontend-lib-special-exams/src/i18n/messages/az.json (after)
{
  "exam.hiddenContent": "Bu imtahan tələbədən gizlədilir.",
  "exam.apiError.supportText.withLink": "Əgər problem davam edərsə, kömək üçün {supportLink} ilə əlaqə saxlayın və əlavə təlimatlar aldıqdan sonra imtahana qayıdın.",
  "exam.apiError.default": "İmtahanınızla bağlı sistem xətası baş verib.",
  "exam.apiError.supportText.withoutLink": "Əgər problem davam edərsə, dəstək üçün müraciət edin və əlavə təlimatlar aldıqdan sonra imtahana qayıdın.",
  "exam.proctoredExamDenied": "Hazırkı qeydiyyatınızla nəzarət olunan imtahanlara girişiniz yoxdur.",
  "exam.ExpiredExamInstructions.title": "Bu imtahanın son tarixi keçib",
  "exam.ExpiredExamInstructions.body": "Son tarix keçdiyi üçün siz daha bu imtahanı götürə bilməzsiniz.",
  "exam.RejectedProctoredExamInstructions.note": "Əgər sizin nəzarətli sessiya nəticələri ilə əlaqdar problemləriniz varsa, kurs komandanızla əlaqə saxlayın.",
  "exam.SubmitExamInstructions.continueButton": "Xeyr, mən işləməyə davam etmək istəyirəm",
  "exam.defaultError": "İmtahanınızla bağlı sistem xətası baş verib. Yardım üçün dəstək xidmətinə müraciət edin.",
  "exam.aria.hideTimer": "Taymeri gizlət",
  "exam.aria.showTimer": "Taymeri göstər",
  "exam.examTimer.text": "Siz \"{examLink}\" imtahanını {examType} kimi verirsiniz.",
  "exam.examTimer.showLess": "",
  "exam.examTimer.showLessLink": "Daha az göstərin",
  "exam.examTimer.showMoreLink": "Daha çox göstərin",
  "exam.aria.examTimerAndEndExamButton": "İmtahan taymeri və imtahanı sonlandırma düyməsi",
  "exam.examTimer.endExamBtn": "İmtahanımı Bitir",
  "exam.EntranceOnboardingExamInstructions.title": "",
  "exam.EntranceOnboardingExamInstructions.text1": "Bu sizin üçün niyə vacibdir:",
  "exam.EntranceOnboardingExamInstructions.listItem1": "",
  "exam.EntranceOnboardingExamInstructions.listItem2": "Gələcəkdə daha sürətli giriş üçün onboarding profilinizi yaradın",
  "exam.EntranceOnboardingExamInstructions.listItem3": "",
  "exam.EntranceOnboardingExamInstructions.text2": "Bu kurs üçün nəzarət {providerName} vasitəsilə təmin edilir. Şəxsiyyətin təsdiqlənməsi daxil olmaqla, qeydiyyatın yoxlanılması 2 və ya daha çox iş günü çəkə bilər.",
  "exam.EntranceOnboardingExamInstructions.text3": "",
  "exam.EntranceOnboardingExamInstructions.text4": "Bu e-poçtun gələnlər qutusu filtrinizə əlavə edildiyinə əmin olun.",
  "exam.EntranceOnboardingExamInstructions.text5": "Zəhmət olmasa əlaqə saxlayın",
  "exam.EntranceOnboardingExamInstructions.text6": "əgər suallarınız varsa.",
  "exam.EntranceOnboardingExamInstructions.startExamButtonText": "",
  "exam.EntranceOnboardingExamInstructions.text7": "Sizə onlayn nəzarət proqramının qurulması və şəxsiyyətin yoxlanılması prosesində rəhbərlik ediləcək.",
  "exam.ErrorOnboardingExamInstructions.title": "Xəta: Onboarding sessiyanızla bağlı problem yarandı",
  "exam.ErrorOnboardingExamInstructions.text": "Proktorinq sessiyanız bu tanışlıq imtahanını tamamlamadan əvvəl başa çatdı. Bu tanışlıq imtahanını yenidən cəhd etməlisiniz.",
  "exam.ErrorOnboardingExamInstructions.retryExamButton": "İmtahanımı təkrar et",
  "exam.RejectedOnboardingExamInstructions.title": "Sizin uyğunlaşma sessiyanız nəzərdən keçirildi, lakin bütün tələblərə cavab vermədi.",
  "exam.RejectedOnboardingExamInstructions.text1": "Zəhmət olmasa əlaqə saxlayın",
  "exam.RejectedOnboardingExamInstructions.text2": "",
  "exam.RejectedOnboardingExamInstructions.resetExamButton": "İmtahanımı təkrar et",
  "exam.SubmittedOnboardingExamInstructions.title": "Siz bu təcrübə nəzarətli imtahanı təqdim etdiniz",
  "exam.SubmittedProctoredExamInstructions.text4": "Əgər sistemdə onboarding profiliniz yoxdursa, Verificient təqdimatınızı nəzərdən keçirəcək və sizə nəzarətli imtahanlara giriş imkanı vermək üçün onboarding profili yaradacaq. Onboarding profilinin nəzərdən keçirilməsi 2 və ya daha çox iş günü çəkə bilər.",
  "exam.SubmittedProctoredExamInstructions.text2": "",
  "exam.SubmittedProctoredExamInstructions.text3": "Ona görə də bu e-poçtun gələnlər qutusu filtrinizə əlavə edildiyinə əmin olun.",
  "exam.SubmittedProctoredExamInstructions.text5": "Əgər artıq başqa bir kurs vasitəsilə təsdiqlənmiş onboarding profiliniz varsa, bu təqdimat nəzərdən keçirilməyəcək. Proktorinq tələblərinə uyğunluğunuzu yoxlamaq üçün bu imtahanı istənilən vaxt təkrar edə bilərsiniz.",
  "exam.SubmittedProctoredExamInstructions.confirm": "",
  "exam.SubmittedProctoredExamInstructions.text6": "Zəhmət olmasa əlaqə saxlayın",
  "exam.SubmittedProctoredExamInstructions.text7": "əgər suallarınız varsa.",
  "exam.VerifiedOnboardingExamInstructions.title": "Onboarding profiliniz uğurla nəzərdən keçirildi",
  "exam.VerifiedOnboardingExamInstructions.text": "Profiliniz yaradılıb və bu kursda nəzarətli imtahanlar verməyə hazırsınız.",
  "exam.VerifiedOnboardingExamInstructions.helpText1": "Zəhmət olmasa əlaqə saxlayın",
  "exam.VerifiedOnboardingExamInstructions.helpText2": "əgər suallarınız varsa.",
  "exam.EntrancePracticeExamInstructions.title": "Nəzarət olunan imtahanı yoxlayın",
  "exam.EntrancePracticeExamInstructions.text1": "Kurs üzrə sonra həqiqi imtahanlar üçün nəzarət ilə tanış olun. Bu sınaq imtahanının sizin kursdakı qiymətinizə heç bir təsiri yoxdur.",
  "exam.EntrancePracticeExamInstructions.startExamButtonText": "Məşq imtahanıma davam et",
  "exam.EntrancePracticeExamInstructions.text2": "Sizə onlayn nəzarət proqramını qurmaq və şəxsiyyətinizi təsdiqləmək üçün addımlar göstəriləcək.",
  "exam.ErrorPracticeExamInstructions.title": "Sizin nəzarətli sınaq sessiyanızla əlaqədar problem var idi",
  "exam.ErrorPracticeExamInstructions.title2": "Təcrübə nəzarəti nəticələriniz:",
  "exam.ErrorPracticeExamInstructions.title2.result": "qeyri-kafi",
  "exam.ErrorPracticeExamInstructions.text": "Siz bu sınaq imtahanını bitirmədən öncə nəzarətli sessiyanız başa çatdı. Əgər onlayın nəzarət proqram təminatını tənzimləmədə problemləriniz oldusa, siz bu sınaq imtahanını yenidən edə bilərsiniz.",
  "exam.SubmittedProctoredExamInstructions.text1": "Təcrübə imtahanları qiymətinizə təsir etmir. Siz bu təcrübə imtahanını tamamlamısınız və kurs işinizə davam edə bilərsiniz.",
  "exam.SubmittedPracticeExamInstructions.retryExamButton": "İmtahanımı təkrar et",
  "exam.ReadyToResumeProctoredExamInstructions.title": "İmtahanınızı davam etdirməyə hazırdır.",
  "exam.ReadyToResumeProctoredExamInstructions.text": "İmtahanınızı tamamlamaq üçün {totalTime} vaxtınız olacaq.",
  "exam.EntranceProctoredExamInstructions.title": "Bu imtahan nəzarət altındadır",
  "exam.EntranceProctoredExamInstructions.text1": "Bu kursla əlaqəli kredit və ya proqram sertifikatı almaq üçün bu imtahanın nəzarət yoxlamasından keçməlisiniz.",
  "exam.EntranceProctoredExamInstructions.text2": "Sizə onlayn nəzarət proqramını qurmaq və şəxsiyyətinizi təsdiqləmək üçün addımlar göstəriləcək.",
  "exam.startExamInstructions.startExamButtonText": "Mən bu vaxtlı imtahana başlamağa hazıram.",
  "exam.ErrorProctoredExamInstructions.text1": "Proktorlu imtahanınızda sistem xətası baş verib. Yardım üçün {supportLink} ünvanından kurs komandanızla əlaqə saxlayın və əlavə təlimat aldıqdan sonra imtahana qayıdın.",
  "exam.ErrorProctoredExamInstructions.text2": "Proktorlu imtahanınızda sistem xətası baş verib. Yardım üçün {supportLink} ilə əlaqə saxlayın və əlavə təlimat aldıqdan sonra imtahana qayıdın.",
  "exam.ErrorProctoredExamInstructions.title": "",
  "exam.startExamInstructions.footerButton": "Proktorlu İmtahanlar Haqqında",
  "exam.OnboardingErrorProctoredExamInstructions.missingText": "Zəhmət olmasa, bu imtahana başlamazdan əvvəl tanışlıq imtahanını tamamlayın.",
  "exam.OnboardingErrorProctoredExamInstructions.onboardingButtonText": "Keçid imtahanına keçin",
  "exam.OnboardingErrorProctoredExamInstructions.pendingText": "Sizin işə qəbul imtahanınız nəzərdən keçirilir. Bu imtahanı etməzdən əvvəl, işə qəbul imtahanınızın nəzərdən keçirilməsi üçün 2+ iş günü gözləyin.",
  "exam.OnboardingErrorProctoredExamInstructions.failedText": "Sizin uyğunlaşma imtahanınız bütün tələbləri keçə bilmədi.",
  "exam.OnboardingErrorProctoredExamInstructions.title": "Bu nəzarətli imtahanı verməzdən əvvəl mütləq bir giriş imtahanını tamamlamalısınız.",
  "exam.OnboardingErrorProctoredExamInstructions.providerInfo": "İmtahanınız üçün nəzarət {providerName} vasitəsilə təmin edilir. Əgər qəbul imtahanınızın vəziyyəti ilə bağlı suallarınız varsa, əlaqə saxlayın.",
  "exam.ReadyToStartProctoredExamInstructions.title1": "Vacib",
  "exam.ReadyToStartProctoredExamInstructions.text1": "Bu imtahanı tamamlamaq üçün {examDuration} vaxtınız var.",
  "exam.ReadyToStartProctoredExamInstructions.text2": "İmtahana başladıqdan sonra taymeri dayandıra bilməzsiniz.",
  "exam.ReadyToStartProctoredExamInstructions.text3": "Bütün sual növləri üçün cavabınızı tamamlamaq üçün \"submit\" düyməsini basmalısınız.",
  "exam.ReadyToStartProctoredExamInstructions.text4": "Əgər vaxt \"İmtahanımı Bitir\" düyməsini basmadan bitərsə, yalnız təqdim etdiyiniz cavablar qiymətləndiriləcək.",
  "exam.ReadyToStartProctoredExamInstructions.title2": "Müşahidə olunan imtahan qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.text5": "Siz bu imtahanı tamamlayarkən aşağıdakı qaydalara riayət etməlisiniz.",
  "exam.ReadyToStartProctoredExamInstructions.text6": "Əgər bu qaydaları pozsanız, imtahanda 0 bal alacaqsınız və akademik kurs krediti üçün uyğun olmayacaqsınız.",
  "exam.ReadyToStartProctoredExamInstructions.rulesLink": "{platformName} üçün Onlayn Müşahidə Edilən İmtahan Qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.title3": "Əlavə İmtahan Qaydaları",
  "exam.ReadyToStartProctoredExamInstructions.text7": "Bu imtahana aşağıdakı əlavə qaydalar tətbiq olunur. Bu qaydalar Onlayn Nəzarət Edilən İmtahanlar üçün Qaydalar üzərində üstünlük təşkil edir.",
  "exam.RejectedProctoredExamInstructions.title": "Proktorinq sessiyanız nəzərdən keçirildi, lakin bütün tələblərə cavab vermədi.",
  "exam.RejectedProctoredExamInstructions.description": "Proktorinq sessiyanızın nəticələri ilə bağlı suallarınız varsa, {platformName} Dəstəyi ilə əlaqə saxlayın.",
  "exam.skipProctoredExamButton": "Bu imtahanı nəzarətsiz verin.",
  "exam.skipProctoredExamInstructions.text1": "Bu imtahanı nəzarətsiz vermək istədiyinizə əminsinizmi?",
  "exam.skipProctoredExamInstructions.text2": "Əgər bu imtahanı nəzarətsiz versəniz, kurs krediti və ya MicroMasters sertifikatı üçün uyğun olmayacaqsınız, əgər bunlar bu kursa tətbiq olunursa.",
  "exam.entranceExamInstructions.skipConfirmExamButtonText1": "İmtahana nəzarət olmadan davam edin",
  "exam.entranceExamInstructions.skipCancelExamButtonText": "Geri qayıdın",
  "exam.SubmitProctoredExamInstructions.title": "Nəzarətli imtahanı bitirmək istədiyinizdən əminsinizmi?",
  "exam.SubmitProctoredExamInstructions.warningText1": "İmtahanınızı təqdim etmədən öncə hər bir cavab üçün \"Submit\" seçdiyinizdən əmin olun.",
  "exam.SubmitProctoredExamInstructions.warningText2": "\"Siz, bəli, nəzarət olunan imtahanımı bitir\" düyməsini kliklədikdən sonra, imtahan bağlanacaq və nəzarət sessiyanız nəzərdən keçirilmək üçün təqdim olunacaq.",
  "exam.SubmitOnboardingExamInstructions.text": "Siz \"{examName}\" qəbul imtahanı kimi verirsiniz. Onboardingi tamamlamaq üçün \"Bəli, nəzarətli imtahanımı bitir\" düyməsini basmalı və nəzarət sessiyanızı təqdim etməlisiniz.",
  "exam.SubmitProctoredExamInstructions.submit": "Bəli, nəzarət olunan imtahanımı bitir",
  "exam.SubmittedProctoredExamInstructions.title": "Sız bu nəzarətli imtahanı baxış üçün təqdim etmisiniz",
  "exam.SubmittedProctoredExamInstructions.list1": "Sizin qeydə alınmış məlumatlarınız indi nəzərdən keçirilmək üçün yüklənməlidir.",
  "exam.SubmittedProctoredExamInstructions.list2": "Əgər proktorinq proqramının pəncərəsi hələ də açıqdırsa, onu indi bağlayın və tətbiqdən çıxmaq istədiyinizi təsdiqləyin.",
  "exam.SubmittedProctoredExamInstructions.list3": "Proktorinq nəticələri adətən imtahanınızı təqdim etdikdən sonra 5 iş günü ərzində mövcud olur. Yekun qiymətlər daha uzun çəkə bilər.",
  "exam.SubmittedProctoredExamInstructions.text": "Əgər nəzarətli imtahan nəticələrinizin statusu haqqında suallarınız varsa, platforma dəstəyi ilə əlaqə saxlayın.",
  "exam.VerifiedProctoredExamInstructions.title": "Proktorinq sessiyanız uğurla nəzərdən keçirildi. Yekun qiymət tezliklə əlçatan olacaq.",
  "exam.DownloadProctoringProviderSoftwareModal.title": "İmtahana Başlamaq Mümkün Deyil",
  "exam.DownloadProctoringProviderSoftwareModal.body": "İmtahana başlamazdan əvvəl nəzarət qurğusunun quraşdırılmasını tamamlamalısınız.",
  "exam.ProctoringSoftwareDownloadedModal.title": "Sistem yoxlanışı uğurla başa çatdı",
  "exam.ProctoringSoftwareDownloadedModal.body": "",
  "exam.startExamInstructions.title": "Alt bölmə vaxt məhdudiyyətli imtahandır ({examDuration})",
  "exam.startExamInstructions.text1": "Bu imtahan ilə əlaqəli bir müddət məhdudiyyəti var.",
  "exam.startExamInstructions.text2": "Bu imtahandan keçmək üçün siz icazə verilən vaxt ərzində tapşırıqları tamamlamalısınız.",
  "exam.startExamInstructions.text3": "\"Saatlı imtahana başlamağa hazıram\" seçimini etdikdən sonra imtahanı tamamlamaq və təqdim etmək üçün {examDuration} vaxtınız olacaq.",
  "exam.submitExamInstructions.title": "Vaxtlı imtahanınızı təqdim etmək istədiyinizdən əminsinizmi?",
  "exam.submitExamInstructions.warningText": "İmtahanınızı təqdim etmədən öncə hər bir tapşırıq üçün \"Submit\" seçdiyinizdən əmin olun.",
  "exam.submitExamInstructions.text": "Siz imtahanınızı göndərdikdən sonra sizin imtahanınız qiymətləndiriləcək.",
  "exam.submitExamInstructions.submit": "Bəli, vaxtı məhdud imtahanımı təqdim edin.",
  "exam.submittedExamInstructions.overtimeTitle": "Bu imtahan üçün ayrılmış vaxt bitib. Sizin imtahannız göndərilib və tammaladığınız işlər qiymətləndiriləcək.",
  "exam.submittedExamInstructions.title": "Siz vaxtı məhdudlaşdırılmış imtahanınızı təqdim etdiniz.",
  "exam.startExamInstructions.footerTitle": "Mən imtahanımı tamamlamaq üçün əlavə vaxt istəyə bilərəmmi?",
  "exam.startExamInstructions.footerText": "Əgər əlilliyiniz varsa, vaxtla məhdudlaşdırılmış imtahanlarda əlavə vaxt üçün uyğun ola bilərsiniz. Əlavə vaxt imkanları haqqında məlumat üçün kurs komandanıza müraciət edin.",
  "exam.DownloadSoftwareProctoredExamInstructions.startSystemCheckButton": "Sistem yoxlamasını başladın",
  "exam.DownloadSoftwareProctoredExamInstructions.startExamButton": "İmtahana Başla",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.exam-code-text": "Bu unikal imtahan kodunu kopyalayın. Siz imtahana başlamadan öncə bu kodu yapışdırmağınız tələb ediləcək.",
  "exam.DownloadSoftwareProctoredExamInstructions.LTI.supportText.URL": "",
  "exam.DownloadSoftwareProctoredExamInstructions.LTI.supportText.EmailPhone": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.title": "Addım 1.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.body": "İmtahan kodunu seçin, sonra onu Control + C (Windows) və ya Command + C (Mac) ilə kopyalayın.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.title": "Addım 2.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body1": "Sistem yoxlamasına indi başlayın. Bu addım üçün yeni bir pəncərə açılacaq və siz şəxsiyyətinizi təsdiqləyəcəksiniz.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body2": "Əmin olun ki, siz:",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body3": "Kamerası işləyən bir kompüterə sahib olun",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body4": "Etibarlı fotoşəxsiyyət vəsiqənizi (məsələn, sürücülük vəsiqəsi və ya pasport) hazır saxlayın",
  "exam.DownloadSoftwareProctoredExamInstructions.text1": "Qeyd: Nəzarət olunan imtahanın qurulması çərçivəsində şəxsiyyətinizi təsdiqləməyiniz xahiş olunacaq. Başlamazdan əvvəl, veb kameralı bir kompüterdə olduğunuzdan və sürücülük vəsiqəsi və ya pasport kimi etibarlı fotoşəkilli şəxsiyyət vəsiqənizin olduğundan əmin olun.",
  "exam.DownloadSoftwareProctoredExamInstructions.supportText": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
  "exam.DownloadSoftwareProctoredExamInstructions.title": "Proktorlu imtahanınızı qurun və başlayın.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.title": "Addım 3.",
  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.body": "Təhlükəsizlik və imtahanın dürüstlüyü səbəbindən, edX hesabınıza daxil olmağınızı xahiş edirik. Sonra sizi RPNow nəzarət təcrübəsinə yönləndirəcəyik.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text1": "Bu imtahanı nəzarət altında vermək üçün tələbləri ödəmədiniz.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text2": "Aşağıdakı ön şərtləri təmin etmədiniz:",
  "exam.startExamInstructions.skipExamText": "Yerinə yetirilməmiş ön şərtlərə görə siz bu imtahanı nəzarətsiz olaraq götürə bilərsiniz.",
  "exam.FailedPrerequisitesProctoredExamInstructions.text3": "Tələblərinizin vəziyyəti ilə bağlı suallarınız varsa, {platformName} Dəstəyi ilə əlaqə saxlayın.",
  "exam.PendingPrerequisitesProctoredExamInstructions.text1": "Bu imtahan üçün tələb olunan ilkin şərtləri tamamlamamısınız. Bu nəzarətli imtahanı götürməzdən əvvəl bütün tələblər yerinə yetirilməlidir.",
  "exam.PendingPrerequisitesProctoredExamInstructions.text2": "",
  "exam.PendingPrerequisitesProctoredExamInstructions.text3": "Natamam",
  "exam.PendingPrerequisitesProctoredExamInstructions.text4": "",
  "exam.PendingPrerequisitesProctoredExamInstructions.text5": "Bu imtahanı yalnız bütün ilkin təlimatlar uğurla tamamlandıqdan sonra nəzarət altında verə bilərsiniz."
}

translations/frontend-lib-special-exams/src/i18n/messages/az.json (diff)
@@ -24,19 +24,19 @@
   "exam.EntranceOnboardingExamInstructions.listItem3": "",
   "exam.EntranceOnboardingExamInstructions.text2": "Bu kurs üçün nəzarət {providerName} vasitəsilə təmin edilir. Şəxsiyyətin təsdiqlənməsi daxil olmaqla, qeydiyyatın yoxlanılması 2 və ya daha çox iş günü çəkə bilər.",
   "exam.EntranceOnboardingExamInstructions.text3": "",
-  "exam.EntranceOnboardingExamInstructions.text4": "",
+  "exam.EntranceOnboardingExamInstructions.text4": "Bu e-poçtun gələnlər qutusu filtrinizə əlavə edildiyinə əmin olun.",
   "exam.EntranceOnboardingExamInstructions.text5": "Zəhmət olmasa əlaqə saxlayın",
   "exam.EntranceOnboardingExamInstructions.text6": "əgər suallarınız varsa.",
   "exam.EntranceOnboardingExamInstructions.startExamButtonText": "",
   "exam.EntranceOnboardingExamInstructions.text7": "Sizə onlayn nəzarət proqramının qurulması və şəxsiyyətin yoxlanılması prosesində rəhbərlik ediləcək.",
-  "exam.ErrorOnboardingExamInstructions.title": "",
+  "exam.ErrorOnboardingExamInstructions.title": "Xəta: Onboarding sessiyanızla bağlı problem yarandı",
   "exam.ErrorOnboardingExamInstructions.text": "Proktorinq sessiyanız bu tanışlıq imtahanını tamamlamadan əvvəl başa çatdı. Bu tanışlıq imtahanını yenidən cəhd etməlisiniz.",
   "exam.ErrorOnboardingExamInstructions.retryExamButton": "İmtahanımı təkrar et",
   "exam.RejectedOnboardingExamInstructions.title": "Sizin uyğunlaşma sessiyanız nəzərdən keçirildi, lakin bütün tələblərə cavab vermədi.",
   "exam.RejectedOnboardingExamInstructions.text1": "Zəhmət olmasa əlaqə saxlayın",
   "exam.RejectedOnboardingExamInstructions.text2": "",
   "exam.RejectedOnboardingExamInstructions.resetExamButton": "İmtahanımı təkrar et",
-  "exam.SubmittedOnboardingExamInstructions.title": "",
+  "exam.SubmittedOnboardingExamInstructions.title": "Siz bu təcrübə nəzarətli imtahanı təqdim etdiniz",
   "exam.SubmittedProctoredExamInstructions.text4": "Əgər sistemdə onboarding profiliniz yoxdursa, Verificient təqdimatınızı nəzərdən keçirəcək və sizə nəzarətli imtahanlara giriş imkanı vermək üçün onboarding profili yaradacaq. Onboarding profilinin nəzərdən keçirilməsi 2 və ya daha çox iş günü çəkə bilər.",
   "exam.SubmittedProctoredExamInstructions.text2": "",
   "exam.SubmittedProctoredExamInstructions.text3": "Ona görə də bu e-poçtun gələnlər qutusu filtrinizə əlavə edildiyinə əmin olun.",
@@ -48,9 +48,9 @@
   "exam.VerifiedOnboardingExamInstructions.text": "Profiliniz yaradılıb və bu kursda nəzarətli imtahanlar verməyə hazırsınız.",
   "exam.VerifiedOnboardingExamInstructions.helpText1": "Zəhmət olmasa əlaqə saxlayın",
   "exam.VerifiedOnboardingExamInstructions.helpText2": "əgər suallarınız varsa.",
-  "exam.EntrancePracticeExamInstructions.title": "",
+  "exam.EntrancePracticeExamInstructions.title": "Nəzarət olunan imtahanı yoxlayın",
   "exam.EntrancePracticeExamInstructions.text1": "Kurs üzrə sonra həqiqi imtahanlar üçün nəzarət ilə tanış olun. Bu sınaq imtahanının sizin kursdakı qiymətinizə heç bir təsiri yoxdur.",
-  "exam.EntrancePracticeExamInstructions.startExamButtonText": "",
+  "exam.EntrancePracticeExamInstructions.startExamButtonText": "Məşq imtahanıma davam et",
   "exam.EntrancePracticeExamInstructions.text2": "Sizə onlayn nəzarət proqramını qurmaq və şəxsiyyətinizi təsdiqləmək üçün addımlar göstəriləcək.",
   "exam.ErrorPracticeExamInstructions.title": "Sizin nəzarətli sınaq sessiyanızla əlaqədar problem var idi",
   "exam.ErrorPracticeExamInstructions.title2": "Təcrübə nəzarəti nəticələriniz:",
@@ -77,7 +77,7 @@
   "exam.ReadyToStartProctoredExamInstructions.title1": "Vacib",
   "exam.ReadyToStartProctoredExamInstructions.text1": "Bu imtahanı tamamlamaq üçün {examDuration} vaxtınız var.",
   "exam.ReadyToStartProctoredExamInstructions.text2": "İmtahana başladıqdan sonra taymeri dayandıra bilməzsiniz.",
-  "exam.ReadyToStartProctoredExamInstructions.text3": "",
+  "exam.ReadyToStartProctoredExamInstructions.text3": "Bütün sual növləri üçün cavabınızı tamamlamaq üçün \"submit\" düyməsini basmalısınız.",
   "exam.ReadyToStartProctoredExamInstructions.text4": "Əgər vaxt \"İmtahanımı Bitir\" düyməsini basmadan bitərsə, yalnız təqdim etdiyiniz cavablar qiymətləndiriləcək.",
   "exam.ReadyToStartProctoredExamInstructions.title2": "Müşahidə olunan imtahan qaydaları",
   "exam.ReadyToStartProctoredExamInstructions.text5": "Siz bu imtahanı tamamlayarkən aşağıdakı qaydalara riayət etməlisiniz.",
@@ -97,7 +97,7 @@
   "exam.SubmitProctoredExamInstructions.warningText2": "\"Siz, bəli, nəzarət olunan imtahanımı bitir\" düyməsini kliklədikdən sonra, imtahan bağlanacaq və nəzarət sessiyanız nəzərdən keçirilmək üçün təqdim olunacaq.",
   "exam.SubmitOnboardingExamInstructions.text": "Siz \"{examName}\" qəbul imtahanı kimi verirsiniz. Onboardingi tamamlamaq üçün \"Bəli, nəzarətli imtahanımı bitir\" düyməsini basmalı və nəzarət sessiyanızı təqdim etməlisiniz.",
   "exam.SubmitProctoredExamInstructions.submit": "Bəli, nəzarət olunan imtahanımı bitir",
-  "exam.SubmittedProctoredExamInstructions.title": "",
+  "exam.SubmittedProctoredExamInstructions.title": "Sız bu nəzarətli imtahanı baxış üçün təqdim etmisiniz",
   "exam.SubmittedProctoredExamInstructions.list1": "Sizin qeydə alınmış məlumatlarınız indi nəzərdən keçirilmək üçün yüklənməlidir.",
   "exam.SubmittedProctoredExamInstructions.list2": "Əgər proktorinq proqramının pəncərəsi hələ də açıqdırsa, onu indi bağlayın və tətbiqdən çıxmaq istədiyinizi təsdiqləyin.",
   "exam.SubmittedProctoredExamInstructions.list3": "Proktorinq nəticələri adətən imtahanınızı təqdim etdikdən sonra 5 iş günü ərzində mövcud olur. Yekun qiymətlər daha uzun çəkə bilər.",
@@ -116,7 +116,7 @@
   "exam.submitExamInstructions.text": "Siz imtahanınızı göndərdikdən sonra sizin imtahanınız qiymətləndiriləcək.",
   "exam.submitExamInstructions.submit": "Bəli, vaxtı məhdud imtahanımı təqdim edin.",
   "exam.submittedExamInstructions.overtimeTitle": "Bu imtahan üçün ayrılmış vaxt bitib. Sizin imtahannız göndərilib və tammaladığınız işlər qiymətləndiriləcək.",
-  "exam.submittedExamInstructions.title": "",
+  "exam.submittedExamInstructions.title": "Siz vaxtı məhdudlaşdırılmış imtahanınızı təqdim etdiniz.",
   "exam.startExamInstructions.footerTitle": "Mən imtahanımı tamamlamaq üçün əlavə vaxt istəyə bilərəmmi?",
   "exam.startExamInstructions.footerText": "Əgər əlilliyiniz varsa, vaxtla məhdudlaşdırılmış imtahanlarda əlavə vaxt üçün uyğun ola bilərsiniz. Əlavə vaxt imkanları haqqında məlumat üçün kurs komandanıza müraciət edin.",
   "exam.DownloadSoftwareProctoredExamInstructions.startSystemCheckButton": "Sistem yoxlamasını başladın",
@@ -126,15 +126,15 @@
   "exam.DownloadSoftwareProctoredExamInstructions.LTI.supportText.EmailPhone": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.title": "Addım 1.",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step1.body": "İmtahan kodunu seçin, sonra onu Control + C (Windows) və ya Command + C (Mac) ilə kopyalayın.",
-  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.title": "",
+  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.title": "Addım 2.",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body1": "Sistem yoxlamasına indi başlayın. Bu addım üçün yeni bir pəncərə açılacaq və siz şəxsiyyətinizi təsdiqləyəcəksiniz.",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body2": "Əmin olun ki, siz:",
-  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body3": "",
+  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body3": "Kamerası işləyən bir kompüterə sahib olun",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step2.body4": "Etibarlı fotoşəxsiyyət vəsiqənizi (məsələn, sürücülük vəsiqəsi və ya pasport) hazır saxlayın",
   "exam.DownloadSoftwareProctoredExamInstructions.text1": "Qeyd: Nəzarət olunan imtahanın qurulması çərçivəsində şəxsiyyətinizi təsdiqləməyiniz xahiş olunacaq. Başlamazdan əvvəl, veb kameralı bir kompüterdə olduğunuzdan və sürücülük vəsiqəsi və ya pasport kimi etibarlı fotoşəkilli şəxsiyyət vəsiqənizin olduğundan əmin olun.",
   "exam.DownloadSoftwareProctoredExamInstructions.supportText": "Proktorluqla bağlı problemləriniz varsa, {providerName} texniki dəstəyi ilə {supportEmail} elektron poçt ünvanına yazaraq və ya {supportPhone} nömrəsinə zəng edərək əlaqə saxlaya bilərsiniz.",
   "exam.DownloadSoftwareProctoredExamInstructions.title": "Proktorlu imtahanınızı qurun və başlayın.",
-  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.title": "",
+  "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.title": "Addım 3.",
   "exam.DefaultDownloadSoftwareProctoredExamInstructions.step3.body": "Təhlükəsizlik və imtahanın dürüstlüyü səbəbindən, edX hesabınıza daxil olmağınızı xahiş edirik. Sonra sizi RPNow nəzarət təcrübəsinə yönləndirəcəyik.",
   "exam.FailedPrerequisitesProctoredExamInstructions.text1": "Bu imtahanı nəzarət altında vermək üçün tələbləri ödəmədiniz.",
   "exam.FailedPrerequisitesProctoredExamInstructions.text2": "Aşağıdakı ön şərtləri təmin etmədiniz:",
